<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 09:14:28 UTC 2018 -->
<title>WritablePixelFormat (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WritablePixelFormat (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritablePixelFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/image/WritablePixelFormat.html" target="_top">Frames</a></li>
<li><a href="WritablePixelFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.scene.image.PixelFormat">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.image</div>
<h2 title="Class WritablePixelFormat" class="title">Class WritablePixelFormat&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">javafx.scene.image.PixelFormat</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.image.WritablePixelFormat&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WritablePixelFormat&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;</span>
extends <a href="../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;T&gt;</pre>
<div class="block">A <a href="../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image"><code>PixelFormat</code></a> object representing a pixel format that can store
 full colors and so can be used as a destination format to write pixel
 data from an arbitrary image.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.scene.image.PixelFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.scene.image.<a href="../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></h3>
<code><a href="../../../javafx/scene/image/PixelFormat.Type.html" title="enum in javafx.scene.image">PixelFormat.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/WritablePixelFormat.html#isWritable--">isWritable</a></span>()</code>
<div class="block">Returns true iff this <code>PixelFormat</code> object can convert
 color information into a pixel representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/image/WritablePixelFormat.html#setArgb-T-int-int-int-int-">setArgb</a></span>(<a href="../../../javafx/scene/image/WritablePixelFormat.html" title="type parameter in WritablePixelFormat">T</a>&nbsp;buf,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;scanlineStride,
       int&nbsp;argb)</code>
<div class="block">Stores the appropriate pixel data that represents the specified
 32-bit integer representation of a color in the buffer
 at the specified coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.image.PixelFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.image.<a href="../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></h3>
<code><a href="../../../javafx/scene/image/PixelFormat.html#createByteIndexedInstance-int:A-">createByteIndexedInstance</a>, <a href="../../../javafx/scene/image/PixelFormat.html#createByteIndexedPremultipliedInstance-int:A-">createByteIndexedPremultipliedInstance</a>, <a href="../../../javafx/scene/image/PixelFormat.html#getArgb-T-int-int-int-">getArgb</a>, <a href="../../../javafx/scene/image/PixelFormat.html#getByteBgraInstance--">getByteBgraInstance</a>, <a href="../../../javafx/scene/image/PixelFormat.html#getByteBgraPreInstance--">getByteBgraPreInstance</a>, <a href="../../../javafx/scene/image/PixelFormat.html#getByteRgbInstance--">getByteRgbInstance</a>, <a href="../../../javafx/scene/image/PixelFormat.html#getIntArgbInstance--">getIntArgbInstance</a>, <a href="../../../javafx/scene/image/PixelFormat.html#getIntArgbPreInstance--">getIntArgbPreInstance</a>, <a href="../../../javafx/scene/image/PixelFormat.html#getType--">getType</a>, <a href="../../../javafx/scene/image/PixelFormat.html#isPremultiplied--">isPremultiplied</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWritable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/image/PixelFormat.html#isWritable--">PixelFormat</a></code></span></div>
<div class="block">Returns true iff this <code>PixelFormat</code> object can convert
 color information into a pixel representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/image/PixelFormat.html#isWritable--">isWritable</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;<a href="../../../javafx/scene/image/WritablePixelFormat.html" title="type parameter in WritablePixelFormat">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this <code>PixelFormat</code> can convert colors to
         pixel data</dd>
</dl>
</li>
</ul>
<a name="setArgb-java.nio.Buffer-int-int-int-int-">
<!--   -->
</a><a name="setArgb-T-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArgb</h4>
<pre>public abstract&nbsp;void&nbsp;setArgb(<a href="../../../javafx/scene/image/WritablePixelFormat.html" title="type parameter in WritablePixelFormat">T</a>&nbsp;buf,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;scanlineStride,
                             int&nbsp;argb)</pre>
<div class="block">Stores the appropriate pixel data that represents the specified
 32-bit integer representation of a color in the buffer
 at the specified coordinates.
 The 32-bit integer will contain the 4 color components in separate
 8-bit fields in ARGB order from the most significant byte to the least
 significant byte.
 The buffer should be positioned to the start of the pixel data such
 that <code>buf.get(0)</code> would return the pixel information for the
 pixel at coordinates <code>(0, 0)</code>.
 The <code>scanlineStride</code> parameter defines the distance from the pixel
 data at the start of one row to the pixel data at the start of the
 immediately following row at the next higher Y coordinate.  Usually,
 <code>scanlineStride</code> is the same as the width of the image multiplied
 by the number of data elements per pixel (1 for the case of the
 integer and indexed formats, or 3 or 4 in the case of the byte
 formats), but some images may have further padding between rows for
 alignment or other purposes.
 <p>
 Color components can be composed into an integer using the following
 sample code:
 <pre>
     int argb = ((alpha &lt;&lt; 24) |
                 (red   &lt;&lt; 16) |
                 (green &lt;&lt;  8) |
                 (blue       );
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the buffer of pixel data</dd>
<dd><code>x</code> - the X coordinate of the pixel to be read</dd>
<dd><code>y</code> - the Y coordinate of the pixel to be read</dd>
<dd><code>scanlineStride</code> - the number of buffer elements between the
        start of adjacent pixel rows in the buffer</dd>
<dd><code>argb</code> - a 32-bit value with the color to be stored in the pixel
        in a format similar to the <code>Type.INT_ARGB</code> pixel format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritablePixelFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/image/WritablePixelFormat.html" target="_top">Frames</a></li>
<li><a href="WritablePixelFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.scene.image.PixelFormat">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
