<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 08:00:11 UTC 2018 -->
<title>Serialized Form (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javafx.concurrent</h2>
<ul class="blockList">
<li class="blockList"><a name="javafx.concurrent.WorkerStateEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/concurrent/WorkerStateEvent.html" title="class in javafx.concurrent">javafx.concurrent.WorkerStateEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javafx.embed.swing</h2>
<ul class="blockList">
<li class="blockList"><a name="javafx.embed.swing.JFXPanel">
<!--   -->
</a>
<h3>Class <a href="javafx/embed/swing/JFXPanel.html" title="class in javafx.embed.swing">javafx.embed.swing.JFXPanel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hostContainer</h4>
<pre>javafx.embed.swing.JFXPanel.HostContainer hostContainer</pre>
</li>
<li class="blockList">
<h4>stage</h4>
<pre>com.sun.javafx.stage.EmbeddedWindow stage</pre>
</li>
<li class="blockList">
<h4>scene</h4>
<pre><a href="javafx/scene/Scene.html" title="class in javafx.scene">Scene</a> scene</pre>
</li>
<li class="blockList">
<h4>dnd</h4>
<pre>javafx.embed.swing.SwingDnD dnd</pre>
</li>
<li class="blockList">
<h4>stagePeer</h4>
<pre>com.sun.javafx.embed.EmbeddedStageInterface stagePeer</pre>
</li>
<li class="blockList">
<h4>scenePeer</h4>
<pre>com.sun.javafx.embed.EmbeddedSceneInterface scenePeer</pre>
</li>
<li class="blockList">
<h4>pWidth</h4>
<pre>int pWidth</pre>
</li>
<li class="blockList">
<h4>pHeight</h4>
<pre>int pHeight</pre>
</li>
<li class="blockList">
<h4>scaleFactor</h4>
<pre>int scaleFactor</pre>
</li>
<li class="blockList">
<h4>pPreferredWidth</h4>
<pre>int pPreferredWidth</pre>
</li>
<li class="blockList">
<h4>pPreferredHeight</h4>
<pre>int pPreferredHeight</pre>
</li>
<li class="blockList">
<h4>screenX</h4>
<pre>int screenX</pre>
</li>
<li class="blockList">
<h4>screenY</h4>
<pre>int screenY</pre>
</li>
<li class="blockList">
<h4>pixelsIm</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> pixelsIm</pre>
</li>
<li class="blockList">
<h4>opacity</h4>
<pre>float opacity</pre>
</li>
<li class="blockList">
<h4>disableCount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a> disableCount</pre>
</li>
<li class="blockList">
<h4>isCapturingMouse</h4>
<pre>boolean isCapturingMouse</pre>
</li>
<li class="blockListLast">
<h4>ungrabListener</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/AWTEventListener.html?is-external=true" title="class or interface in java.awt.event">AWTEventListener</a> ungrabListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javafx.event</h2>
<ul class="blockList">
<li class="blockList"><a name="javafx.event.ActionEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/event/ActionEvent.html" title="class in javafx.event">javafx.event.ActionEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
</li>
<li class="blockList"><a name="javafx.event.Event">
<!--   -->
</a>
<h3>Class <a href="javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventType</h4>
<pre><a href="javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="javafx/event/EventType.html" title="type parameter in EventType">T</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a>&gt; eventType</pre>
<div class="block">Type of the event.</div>
</li>
<li class="blockListLast">
<h4>consumed</h4>
<pre>boolean consumed</pre>
<div class="block">Whether this event has been consumed by any filter or handler.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.event.EventType">
<!--   -->
</a>
<h3>Class <a href="javafx/event/EventType.html" title="class in javafx.event">javafx.event.EventType</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subTypes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/WeakHashMap.html?is-external=true" title="class or interface in java.util">WeakHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/WeakHashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/WeakHashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; subTypes</pre>
</li>
<li class="blockList">
<h4>superType</h4>
<pre><a href="javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="javafx/event/EventType.html" title="type parameter in EventType">T</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a>&gt; superType</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javafx.fxml</h2>
<ul class="blockList">
<li class="blockList"><a name="javafx.fxml.LoadException">
<!--   -->
</a>
<h3>Class <a href="javafx/fxml/LoadException.html" title="class in javafx.fxml">javafx.fxml.LoadException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javafx.scene.control</h2>
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.control.CheckBoxTreeItem.TreeModificationEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/control/CheckBoxTreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">javafx.scene.control.CheckBoxTreeItem.TreeModificationEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8445355590698862999L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>selectionChanged</h4>
<pre>boolean selectionChanged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.control.DialogEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/control/DialogEvent.html" title="class in javafx.scene.control">javafx.scene.control.DialogEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20140716L</dd>
</dl>
</li>
<li class="blockList"><a name="javafx.scene.control.ListView.EditEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/control/ListView.EditEvent.html" title="class in javafx.scene.control">javafx.scene.control.ListView.EditEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20130724L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> newValue</pre>
</li>
<li class="blockListLast">
<h4>editIndex</h4>
<pre>int editIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.control.ScrollToEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/control/ScrollToEvent.html" title="class in javafx.scene.control">javafx.scene.control.ScrollToEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8557345736849482516L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>scrollTarget</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> scrollTarget</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.control.SortEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/control/SortEvent.html" title="class in javafx.scene.control">javafx.scene.control.SortEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javafx.scene.control.TableColumn.CellEditEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/control/TableColumn.CellEditEvent.html" title="class in javafx.scene.control">javafx.scene.control.TableColumn.CellEditEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-609964441682677579L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>newValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> newValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.control.TreeItem.TreeModificationEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/control/TreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">javafx.scene.control.TreeItem.TreeModificationEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4741889985221719579L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> newValue</pre>
</li>
<li class="blockList">
<h4>added</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; added</pre>
</li>
<li class="blockList">
<h4>removed</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; removed</pre>
</li>
<li class="blockList">
<h4>change</h4>
<pre><a href="javafx/collections/ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;<a href="javafx/collections/ListChangeListener.Change.html" title="type parameter in ListChangeListener.Change">E</a>&gt; change</pre>
</li>
<li class="blockList">
<h4>wasExpanded</h4>
<pre>boolean wasExpanded</pre>
</li>
<li class="blockList">
<h4>wasCollapsed</h4>
<pre>boolean wasCollapsed</pre>
</li>
<li class="blockListLast">
<h4>wasPermutated</h4>
<pre>boolean wasPermutated</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.control.TreeTableColumn.CellEditEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/control/TreeTableColumn.CellEditEvent.html" title="class in javafx.scene.control">javafx.scene.control.TreeTableColumn.CellEditEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-609964441682677579L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>newValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> newValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.control.TreeTableView.EditEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/control/TreeTableView.EditEvent.html" title="class in javafx.scene.control">javafx.scene.control.TreeTableView.EditEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4437033058917528976L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oldValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> oldValue</pre>
</li>
<li class="blockListLast">
<h4>newValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> newValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.control.TreeView.EditEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/control/TreeView.EditEvent.html" title="class in javafx.scene.control">javafx.scene.control.TreeView.EditEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4437033058917528976L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oldValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> oldValue</pre>
</li>
<li class="blockListLast">
<h4>newValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> newValue</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javafx.scene.input</h2>
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.input.ClipboardContent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/input/ClipboardContent.html" title="class in javafx.scene.input">javafx.scene.input.ClipboardContent</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="javafx.scene.input.ContextMenuEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/input/ContextMenuEvent.html" title="class in javafx.scene.input">javafx.scene.input.ContextMenuEvent</a> extends <a href="javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">InputEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keyboardTrigger</h4>
<pre>boolean keyboardTrigger</pre>
<div class="block">The boolean that indicates the event was triggered by a keyboard gesture.</div>
</li>
<li class="blockList">
<h4>screenX</h4>
<pre>double screenX</pre>
<div class="block">Absolute horizontal x position of the event.</div>
</li>
<li class="blockList">
<h4>screenY</h4>
<pre>double screenY</pre>
<div class="block">Absolute vertical y position of the event.</div>
</li>
<li class="blockList">
<h4>sceneX</h4>
<pre>double sceneX</pre>
<div class="block">Horizontal x position of the event relative to the
 origin of the <code>Scene</code> that contains the ContextMenuEvent's node.
 If the node is not in a <code>Scene</code>, then the value is relative to
 the boundsInParent of the root-most parent of the ContextMenuEvent's node.</div>
</li>
<li class="blockList">
<h4>sceneY</h4>
<pre>double sceneY</pre>
<div class="block">Vertical y position of the event relative to the
 origin of the <code>Scene</code> that contains the ContextMenuEvent's node.
 If the node is not in a <code>Scene</code>, then the value is relative to
 the boundsInParent of the root-most parent of the ContextMenuEvent's node.</div>
</li>
<li class="blockListLast">
<h4>pickResult</h4>
<pre><a href="javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a> pickResult</pre>
<div class="block">Information about the pick if the picked <code>Node</code> is a
 <code>Shape3D</code> node and its pickOnBounds is false.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.input.DragEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">javafx.scene.input.DragEvent</a> extends <a href="javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">InputEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screenX</h4>
<pre>double screenX</pre>
<div class="block">Absolute horizontal x position of the event.</div>
</li>
<li class="blockList">
<h4>screenY</h4>
<pre>double screenY</pre>
<div class="block">Absolute vertical y position of the event.</div>
</li>
<li class="blockList">
<h4>sceneX</h4>
<pre>double sceneX</pre>
<div class="block">Horizontal x position of the event relative to the
 origin of the <code>Scene</code> that contains the DragEvent's node.
 If the node is not in a <code>Scene</code>, then the value is relative to
 the boundsInParent of the root-most parent of the DragEvent's node.</div>
</li>
<li class="blockList">
<h4>sceneY</h4>
<pre>double sceneY</pre>
<div class="block">Vertical y position of the event relative to the
 origin of the <code>Scene</code> that contains the DragEvent's node.
 If the node is not in a <code>Scene</code>, then the value is relative to
 the boundsInParent of the root-most parent of the DragEvent's node.</div>
</li>
<li class="blockList">
<h4>pickResult</h4>
<pre><a href="javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a> pickResult</pre>
<div class="block">Information about the pick if the picked <code>Node</code> is a
 <code>Shape3D</code> node and its pickOnBounds is false.</div>
</li>
<li class="blockList">
<h4>gestureSource</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> gestureSource</pre>
</li>
<li class="blockList">
<h4>gestureTarget</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> gestureTarget</pre>
</li>
<li class="blockList">
<h4>transferMode</h4>
<pre><a href="javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a> transferMode</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>javafx.scene.input.DragEvent.State state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.input.GestureEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">javafx.scene.input.GestureEvent</a> extends <a href="javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">InputEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screenX</h4>
<pre>double screenX</pre>
</li>
<li class="blockList">
<h4>screenY</h4>
<pre>double screenY</pre>
</li>
<li class="blockList">
<h4>sceneX</h4>
<pre>double sceneX</pre>
</li>
<li class="blockList">
<h4>sceneY</h4>
<pre>double sceneY</pre>
</li>
<li class="blockList">
<h4>shiftDown</h4>
<pre>boolean shiftDown</pre>
</li>
<li class="blockList">
<h4>controlDown</h4>
<pre>boolean controlDown</pre>
</li>
<li class="blockList">
<h4>altDown</h4>
<pre>boolean altDown</pre>
</li>
<li class="blockList">
<h4>metaDown</h4>
<pre>boolean metaDown</pre>
</li>
<li class="blockList">
<h4>direct</h4>
<pre>boolean direct</pre>
</li>
<li class="blockList">
<h4>inertia</h4>
<pre>boolean inertia</pre>
</li>
<li class="blockListLast">
<h4>pickResult</h4>
<pre><a href="javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a> pickResult</pre>
<div class="block">Information about the pick if the picked <code>Node</code> is a
 <code>Shape3D</code> node and its pickOnBounds is false.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.input.InputEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">javafx.scene.input.InputEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
</li>
<li class="blockList"><a name="javafx.scene.input.InputMethodEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/input/InputMethodEvent.html" title="class in javafx.scene.input">javafx.scene.input.InputMethodEvent</a> extends <a href="javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">InputEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;ois)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;oos)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>committed</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> committed</pre>
<div class="block">The text that is committed by the input method as the result of the
 composition.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>empty string</dd>
</dl>
</li>
<li class="blockListLast">
<h4>caretPosition</h4>
<pre>int caretPosition</pre>
<div class="block">The input method caret position within the composed text.
 If the position is -1, the caret should be invisible.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.input.InputMethodTextRun">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/input/InputMethodTextRun.html" title="class in javafx.scene.input">javafx.scene.input.InputMethodTextRun</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> text</pre>
<div class="block">The text in this run.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>empty string</dd>
</dl>
</li>
<li class="blockListLast">
<h4>highlight</h4>
<pre><a href="javafx/scene/input/InputMethodHighlight.html" title="enum in javafx.scene.input">InputMethodHighlight</a> highlight</pre>
<div class="block">The highlight used for displaying this text.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.input.KeyEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">javafx.scene.input.KeyEvent</a> extends <a href="javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">InputEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> character</pre>
<div class="block">The Unicode character or sequence of characters associated with the key
 typed event. Contains multiple elements if the key produced a single
 Unicode character from outside of the Basic Multilingual Plane which
 needs to be encoded by the corresponding surrogate pair in Java or if
 the key produced multiple Unicode characters itself.
 <p/>
 For example, <code>character</code> will have the value "A" for a key typed
 event generated by pressing SHIFT + 'a'.
 For key pressed and key released events, <code>character</code> is always
 <code>CHAR_UNDEFINED</code>.</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> text</pre>
<div class="block">A String describing the key code, such as "HOME", "F1" or "A",
 for key pressed and key released events.
 For key typed events, <code>text</code> is always the empty string.</div>
</li>
<li class="blockList">
<h4>code</h4>
<pre><a href="javafx/scene/input/KeyCode.html" title="enum in javafx.scene.input">KeyCode</a> code</pre>
<div class="block">The integer key code associated with the key in this key
 pressed or key released event.
 For key typed events, <code>code</code> is always <code>KeyCode.UNDEFINED</code>.</div>
</li>
<li class="blockList">
<h4>shiftDown</h4>
<pre>boolean shiftDown</pre>
<div class="block">Returns whether or not the Shift modifier is down on this event.</div>
</li>
<li class="blockList">
<h4>controlDown</h4>
<pre>boolean controlDown</pre>
<div class="block">Returns whether or not the Control modifier is down on this event.</div>
</li>
<li class="blockList">
<h4>altDown</h4>
<pre>boolean altDown</pre>
<div class="block">Returns whether or not the Alt modifier is down on this event.</div>
</li>
<li class="blockListLast">
<h4>metaDown</h4>
<pre>boolean metaDown</pre>
<div class="block">Returns whether or not the Meta modifier is down on this event.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.input.MouseDragEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">javafx.scene.input.MouseDragEvent</a> extends <a href="javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
</li>
<li class="blockList"><a name="javafx.scene.input.MouseEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">javafx.scene.input.MouseEvent</a> extends <a href="javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">InputEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>javafx.scene.input.MouseEvent.Flags flags</pre>
</li>
<li class="blockList">
<h4>screenX</h4>
<pre>double screenX</pre>
<div class="block">Absolute horizontal x position of the event.</div>
</li>
<li class="blockList">
<h4>screenY</h4>
<pre>double screenY</pre>
<div class="block">Absolute vertical y position of the event.</div>
</li>
<li class="blockList">
<h4>sceneX</h4>
<pre>double sceneX</pre>
<div class="block">Horizontal x position of the event relative to the
 origin of the <code>Scene</code> that contains the MouseEvent's node.
 If the node is not in a <code>Scene</code>, then the value is relative to
 the boundsInParent of the root-most parent of the MouseEvent's node.</div>
</li>
<li class="blockList">
<h4>sceneY</h4>
<pre>double sceneY</pre>
<div class="block">Vertical y position of the event relative to the
 origin of the <code>Scene</code> that contains the MouseEvent's node.
 If the node is not in a <code>Scene</code>, then the value is relative to
 the boundsInParent of the root-most parent of the MouseEvent's node.</div>
</li>
<li class="blockList">
<h4>button</h4>
<pre><a href="javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a> button</pre>
<div class="block">Which, if any, of the mouse buttons is responsible for this event.</div>
</li>
<li class="blockList">
<h4>clickCount</h4>
<pre>int clickCount</pre>
<div class="block">Number of mouse clicks associated with this event.
 All MOUSE_MOVED events have the clickCount value equal to 0. The
 value is increased with MOUSE_PRESSED event and stays like
 that for all subsequent events till MOUSE_RELEASED, including the
 afterwards generated MOUSE_CLICKED event. The value is increased
 to numbers higher than one if all the events between two subsequent
 presses happen on a small region and in a small time (according
 to native operating system configuration).</div>
</li>
<li class="blockList">
<h4>stillSincePress</h4>
<pre>boolean stillSincePress</pre>
<div class="block">Whether the mouse cursor left the hysteresis region since the previous
 press.</div>
</li>
<li class="blockList">
<h4>shiftDown</h4>
<pre>boolean shiftDown</pre>
<div class="block">Whether or not the Shift modifier is down on this event.</div>
</li>
<li class="blockList">
<h4>controlDown</h4>
<pre>boolean controlDown</pre>
<div class="block">Whether or not the Control modifier is down on this event.</div>
</li>
<li class="blockList">
<h4>altDown</h4>
<pre>boolean altDown</pre>
<div class="block">Whether or not the Alt modifier is down on this event.</div>
</li>
<li class="blockList">
<h4>metaDown</h4>
<pre>boolean metaDown</pre>
<div class="block">Whether or not the Meta modifier is down on this event.</div>
</li>
<li class="blockList">
<h4>synthesized</h4>
<pre>boolean synthesized</pre>
</li>
<li class="blockList">
<h4>popupTrigger</h4>
<pre>boolean popupTrigger</pre>
<div class="block">Whether or not this mouse event is the popup menu
 trigger event for the platform.
 <p><b>Note</b>: Popup menus are triggered differently
 on different systems. Therefore, <code>popupTrigger</code>
 should be checked in both <code>onMousePressed</code>
 and <code>mouseReleased</code> for proper cross-platform functionality.</div>
</li>
<li class="blockList">
<h4>primaryButtonDown</h4>
<pre>boolean primaryButtonDown</pre>
<div class="block"><code>true</code> if primary button (button 1, usually the left) is currently
 pressed. Note that this is different from the <a href="javafx/scene/input/MouseEvent.html#getButton--"><code>button</code></a>
 variable in that the <code>button</code> variable indicates which button press was
 responsible for this event while this variable indicates whether the
 primary button is depressed.</div>
</li>
<li class="blockList">
<h4>secondaryButtonDown</h4>
<pre>boolean secondaryButtonDown</pre>
<div class="block"><code>true</code> if secondary button (button 3, usually the right) is currently
 pressed. Note that this is different from the <a href="javafx/scene/input/MouseEvent.html#getButton--"><code>button</code></a>
 variable in that the <code>button</code> variable indicates which button press was
 responsible for this event while this variable indicates whether the
 primary button is depressed.</div>
</li>
<li class="blockList">
<h4>middleButtonDown</h4>
<pre>boolean middleButtonDown</pre>
<div class="block"><code>true</code> if middle button (button 2) is currently pressed.
 Note that this is different from the <a href="javafx/scene/input/MouseEvent.html#getButton--"><code>button</code></a> variable in
 that the <code>button</code> variable indicates which button press was
 responsible for this event while this variable indicates whether the
 middle button is depressed.</div>
</li>
<li class="blockListLast">
<h4>pickResult</h4>
<pre><a href="javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a> pickResult</pre>
<div class="block">Information about the pick if the picked <code>Node</code> is a
 <code>Shape3D</code> node and its pickOnBounds is false.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.input.RotateEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/input/RotateEvent.html" title="class in javafx.scene.input">javafx.scene.input.RotateEvent</a> extends <a href="javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>double angle</pre>
</li>
<li class="blockListLast">
<h4>totalAngle</h4>
<pre>double totalAngle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.input.ScrollEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">javafx.scene.input.ScrollEvent</a> extends <a href="javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deltaX</h4>
<pre>double deltaX</pre>
</li>
<li class="blockList">
<h4>deltaY</h4>
<pre>double deltaY</pre>
</li>
<li class="blockList">
<h4>totalDeltaX</h4>
<pre>double totalDeltaX</pre>
</li>
<li class="blockList">
<h4>totalDeltaY</h4>
<pre>double totalDeltaY</pre>
</li>
<li class="blockList">
<h4>textDeltaXUnits</h4>
<pre><a href="javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a> textDeltaXUnits</pre>
</li>
<li class="blockList">
<h4>textDeltaYUnits</h4>
<pre><a href="javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a> textDeltaYUnits</pre>
</li>
<li class="blockList">
<h4>textDeltaX</h4>
<pre>double textDeltaX</pre>
</li>
<li class="blockList">
<h4>textDeltaY</h4>
<pre>double textDeltaY</pre>
</li>
<li class="blockList">
<h4>touchCount</h4>
<pre>int touchCount</pre>
</li>
<li class="blockList">
<h4>multiplierX</h4>
<pre>double multiplierX</pre>
</li>
<li class="blockListLast">
<h4>multiplierY</h4>
<pre>double multiplierY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.input.SwipeEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/input/SwipeEvent.html" title="class in javafx.scene.input">javafx.scene.input.SwipeEvent</a> extends <a href="javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>touchCount</h4>
<pre>int touchCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.input.TouchEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/input/TouchEvent.html" title="class in javafx.scene.input">javafx.scene.input.TouchEvent</a> extends <a href="javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">InputEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventSetId</h4>
<pre>int eventSetId</pre>
</li>
<li class="blockList">
<h4>shiftDown</h4>
<pre>boolean shiftDown</pre>
<div class="block">Whether or not the Shift modifier is down on this event.</div>
</li>
<li class="blockList">
<h4>controlDown</h4>
<pre>boolean controlDown</pre>
<div class="block">Whether or not the Control modifier is down on this event.</div>
</li>
<li class="blockList">
<h4>altDown</h4>
<pre>boolean altDown</pre>
<div class="block">Whether or not the Alt modifier is down on this event.</div>
</li>
<li class="blockList">
<h4>metaDown</h4>
<pre>boolean metaDown</pre>
<div class="block">Whether or not the Meta modifier is down on this event.</div>
</li>
<li class="blockList">
<h4>touchPoint</h4>
<pre><a href="javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a> touchPoint</pre>
</li>
<li class="blockListLast">
<h4>touchPoints</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; touchPoints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.input.TouchPoint">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">javafx.scene.input.TouchPoint</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grabbed</h4>
<pre><a href="javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a> grabbed</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="javafx/scene/input/TouchPoint.State.html" title="enum in javafx.scene.input">TouchPoint.State</a> state</pre>
</li>
<li class="blockList">
<h4>screenX</h4>
<pre>double screenX</pre>
</li>
<li class="blockList">
<h4>screenY</h4>
<pre>double screenY</pre>
</li>
<li class="blockList">
<h4>sceneX</h4>
<pre>double sceneX</pre>
</li>
<li class="blockList">
<h4>sceneY</h4>
<pre>double sceneY</pre>
</li>
<li class="blockListLast">
<h4>pickResult</h4>
<pre><a href="javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a> pickResult</pre>
<div class="block">Information about the pick if the picked <code>Node</code> is a
 <code>Shape3D</code> node and its pickOnBounds is false.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.input.ZoomEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/input/ZoomEvent.html" title="class in javafx.scene.input">javafx.scene.input.ZoomEvent</a> extends <a href="javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zoomFactor</h4>
<pre>double zoomFactor</pre>
</li>
<li class="blockListLast">
<h4>totalZoomFactor</h4>
<pre>double totalZoomFactor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javafx.scene.media</h2>
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.media.MediaErrorEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/media/MediaErrorEvent.html" title="class in javafx.scene.media">javafx.scene.media.MediaErrorEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>error</h4>
<pre><a href="javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a> error</pre>
<div class="block">The <a href="javafx/scene/media/MediaException.html" title="class in javafx.scene.media"><code>MediaException</code></a> which provoked this error event.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.media.MediaException">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/media/MediaException.html" title="class in javafx.scene.media">javafx.scene.media.MediaException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="javafx/scene/media/MediaException.Type.html" title="enum in javafx.scene.media">MediaException.Type</a> type</pre>
<div class="block">What caused this error.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.media.MediaMarkerEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/media/MediaMarkerEvent.html" title="class in javafx.scene.media">javafx.scene.media.MediaMarkerEvent</a> extends <a href="javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>marker</h4>
<pre><a href="javafx/util/Pair.html" title="class in javafx.util">Pair</a>&lt;<a href="javafx/util/Pair.html" title="type parameter in Pair">K</a>,<a href="javafx/util/Pair.html" title="type parameter in Pair">V</a>&gt; marker</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javafx.scene.transform</h2>
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.transform.NonInvertibleTransformException">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/transform/NonInvertibleTransformException.html" title="class in javafx.scene.transform">javafx.scene.transform.NonInvertibleTransformException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javafx.scene.transform.TransformChangedEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/transform/TransformChangedEvent.html" title="class in javafx.scene.transform">javafx.scene.transform.TransformChangedEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javafx.scene.web</h2>
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.web.WebErrorEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/web/WebErrorEvent.html" title="class in javafx.scene.web">javafx.scene.web.WebErrorEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
<li class="blockListLast">
<h4>exception</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a> exception</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.scene.web.WebEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/scene/web/WebEvent.html" title="class in javafx.scene.web">javafx.scene.web.WebEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javafx.stage</h2>
<ul class="blockList">
<li class="blockList"><a name="javafx.stage.WindowEvent">
<!--   -->
</a>
<h3>Class <a href="javafx/stage/WindowEvent.html" title="class in javafx.stage">javafx.stage.WindowEvent</a> extends <a href="javafx/event/Event.html" title="class in javafx.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20121107L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javafx.util</h2>
<ul class="blockList">
<li class="blockList"><a name="javafx.util.Duration">
<!--   -->
</a>
<h3>Class <a href="javafx/util/Duration.html" title="class in javafx.util">javafx.util.Duration</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>millis</h4>
<pre>double millis</pre>
<div class="block">The value of this duration, in fractional milliseconds</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javafx.util.Pair">
<!--   -->
</a>
<h3>Class <a href="javafx/util/Pair.html" title="class in javafx.util">javafx.util.Pair</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> key</pre>
<div class="block">Key of this <code>Pair</code>.</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
<div class="block">Value of this this <code>Pair</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;netscape.javascript</h2>
<ul class="blockList">
<li class="blockList"><a name="netscape.javascript.JSException">
<!--   -->
</a>
<h3>Class <a href="netscape/javascript/JSException.html" title="class in netscape.javascript">netscape.javascript.JSException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Not portable between web browsers.</span></div>
<div class="block"><p> The detail message. </p></div>
</li>
<li class="blockList">
<h4>filename</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> filename</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Not portable between web browsers.</span></div>
<div class="block"><p> The URL of the file where the error occurred, if possible. </p></div>
</li>
<li class="blockList">
<h4>lineno</h4>
<pre>int lineno</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Not portable between web browsers.</span></div>
<div class="block"><p> The line number if the file, if possible. </p></div>
</li>
<li class="blockList">
<h4>source</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> source</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Not portable between web browsers.</span></div>
<div class="block"><p> The string containing the JavaScript code being evaluated. </p></div>
</li>
<li class="blockList">
<h4>tokenIndex</h4>
<pre>int tokenIndex</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Not portable between web browsers.</span></div>
<div class="block"><p> The index into the source string where the error occurred. </p></div>
</li>
<li class="blockList">
<h4>wrappedExceptionType</h4>
<pre>int wrappedExceptionType</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Not portable between web browsers.</span></div>
<div class="block"><p> Type of the wrapped JavaScript exception. </p></div>
</li>
<li class="blockListLast">
<h4>wrappedException</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> wrappedException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Not portable between web browsers.</span></div>
<div class="block"><p> JavaScript exception wrapper. </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
