<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:04 PST 2018 -->
<title>javax.net.ssl (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.net.ssl package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.net.ssl (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/rmi/ssl/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact3</div>
<h1 title="Package" class="title">Package&nbsp;javax.net.ssl</h1>
<div class="docSummary">
<div class="block">Provides classes for the secure socket package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/HandshakeCompletedListener.html" title="interface in javax.net.ssl">HandshakeCompletedListener</a></td>
<td class="colLast">
<div class="block">This interface is implemented by any class which wants to receive
 notifications about the completion of an SSL protocol handshake
 on a given SSL connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/HostnameVerifier.html" title="interface in javax.net.ssl">HostnameVerifier</a></td>
<td class="colLast">
<div class="block">This class is the base interface for hostname verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/KeyManager.html" title="interface in javax.net.ssl">KeyManager</a></td>
<td class="colLast">
<div class="block">This is the base interface for JSSE key managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/ManagerFactoryParameters.html" title="interface in javax.net.ssl">ManagerFactoryParameters</a></td>
<td class="colLast">
<div class="block">This class is the base interface for providing
 algorithm-specific information to a KeyManagerFactory or
 TrustManagerFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></td>
<td class="colLast">
<div class="block">In SSL, sessions are used to describe an ongoing relationship between
 two entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLSessionBindingListener.html" title="interface in javax.net.ssl">SSLSessionBindingListener</a></td>
<td class="colLast">
<div class="block">This interface is implemented by objects which want to know when
 they are being bound or unbound from a SSLSession.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLSessionContext.html" title="interface in javax.net.ssl">SSLSessionContext</a></td>
<td class="colLast">
<div class="block">A <code>SSLSessionContext</code> represents a set of
 <code>SSLSession</code>s associated with a single entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/TrustManager.html" title="interface in javax.net.ssl">TrustManager</a></td>
<td class="colLast">
<div class="block">This is the base interface for JSSE trust managers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/X509KeyManager.html" title="interface in javax.net.ssl">X509KeyManager</a></td>
<td class="colLast">
<div class="block">Instances of this interface manage which X509 certificate-based
 key pairs are used to authenticate the local side of a secure
 socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/X509TrustManager.html" title="interface in javax.net.ssl">X509TrustManager</a></td>
<td class="colLast">
<div class="block">Instance of this interface manage which X509 certificates
 may be used to authenticate the remote side of a secure
 socket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/CertPathTrustManagerParameters.html" title="class in javax.net.ssl">CertPathTrustManagerParameters</a></td>
<td class="colLast">
<div class="block">A wrapper for CertPathParameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/ExtendedSSLSession.html" title="class in javax.net.ssl">ExtendedSSLSession</a></td>
<td class="colLast">
<div class="block">Extends the <code>SSLSession</code> interface to support additional
 session attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/HandshakeCompletedEvent.html" title="class in javax.net.ssl">HandshakeCompletedEvent</a></td>
<td class="colLast">
<div class="block">This event indicates that an SSL handshake completed on a given
 SSL connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/HttpsURLConnection.html" title="class in javax.net.ssl">HttpsURLConnection</a></td>
<td class="colLast">
<div class="block"><code>HttpsURLConnection</code> extends <code>HttpURLConnection</code>
 with support for https-specific features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/KeyManagerFactory.html" title="class in javax.net.ssl">KeyManagerFactory</a></td>
<td class="colLast">
<div class="block">This class acts as a factory for key managers based on a
 source of key material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/KeyManagerFactorySpi.html" title="class in javax.net.ssl">KeyManagerFactorySpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyManagerFactory</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/KeyStoreBuilderParameters.html" title="class in javax.net.ssl">KeyStoreBuilderParameters</a></td>
<td class="colLast">
<div class="block">A parameters object for X509KeyManagers that encapsulates a List
 of KeyStore.Builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SNIHostName.html" title="class in javax.net.ssl">SNIHostName</a></td>
<td class="colLast">
<div class="block">Instances of this class represent a server name of type
 <a href="../../../javax/net/ssl/StandardConstants.html#SNI_HOST_NAME"><code>host_name</code></a> in a Server Name
 Indication (SNI) extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl">SNIMatcher</a></td>
<td class="colLast">
<div class="block">Instances of this class represent a matcher that performs match
 operations on an <a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl"><code>SNIServerName</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl">SNIServerName</a></td>
<td class="colLast">
<div class="block">Instances of this class represent a server name in a Server Name
 Indication (SNI) extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a></td>
<td class="colLast">
<div class="block">Instances of this class represent a secure socket protocol
 implementation which acts as a factory for secure socket
 factories or <code>SSLEngine</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLContextSpi.html" title="class in javax.net.ssl">SSLContextSpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>SSLContext</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl">SSLEngine</a></td>
<td class="colLast">
<div class="block">A class which enables secure communications using protocols such as
 the Secure Sockets Layer (SSL) or
 <A HREF="http://www.ietf.org/rfc/rfc2246.txt"> IETF RFC 2246 "Transport
 Layer Security" (TLS) </A> protocols, but is transport independent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLEngineResult.html" title="class in javax.net.ssl">SSLEngineResult</a></td>
<td class="colLast">
<div class="block">An encapsulation of the result state produced by
 <code>SSLEngine</code> I/O calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a></td>
<td class="colLast">
<div class="block">Encapsulates parameters for an SSL/TLS connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLPermission.html" title="class in javax.net.ssl">SSLPermission</a></td>
<td class="colLast">
<div class="block">This class is for various network permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl">SSLServerSocket</a></td>
<td class="colLast">
<div class="block">This class extends <code>ServerSocket</code>s and
 provides secure server sockets using protocols such as the Secure
 Sockets Layer (SSL) or Transport Layer Security (TLS) protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl">SSLServerSocketFactory</a></td>
<td class="colLast">
<div class="block"><code>SSLServerSocketFactory</code>s create
 <code>SSLServerSocket</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLSessionBindingEvent.html" title="class in javax.net.ssl">SSLSessionBindingEvent</a></td>
<td class="colLast">
<div class="block">This event is propagated to a SSLSessionBindingListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a></td>
<td class="colLast">
<div class="block">This class extends <code>Socket</code>s and provides secure
 socket using protocols such as the "Secure
 Sockets Layer" (SSL) or IETF "Transport Layer Security" (TLS) protocols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl">SSLSocketFactory</a></td>
<td class="colLast">
<div class="block"><code>SSLSocketFactory</code>s create <code>SSLSocket</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/StandardConstants.html" title="class in javax.net.ssl">StandardConstants</a></td>
<td class="colLast">
<div class="block">Standard constants definitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/TrustManagerFactory.html" title="class in javax.net.ssl">TrustManagerFactory</a></td>
<td class="colLast">
<div class="block">This class acts as a factory for trust managers based on a
 source of trust material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/TrustManagerFactorySpi.html" title="class in javax.net.ssl">TrustManagerFactorySpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>TrustManagerFactory</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/X509ExtendedKeyManager.html" title="class in javax.net.ssl">X509ExtendedKeyManager</a></td>
<td class="colLast">
<div class="block">Abstract class that provides for extension of the X509KeyManager
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/X509ExtendedTrustManager.html" title="class in javax.net.ssl">X509ExtendedTrustManager</a></td>
<td class="colLast">
<div class="block">Extensions to the <code>X509TrustManager</code> interface to support
 SSL/TLS connection sensitive trust management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLEngineResult.HandshakeStatus.html" title="enum in javax.net.ssl">SSLEngineResult.HandshakeStatus</a></td>
<td class="colLast">
<div class="block">An <code>SSLEngineResult</code> enum describing the current
 handshaking state of this <code>SSLEngine</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLEngineResult.Status.html" title="enum in javax.net.ssl">SSLEngineResult.Status</a></td>
<td class="colLast">
<div class="block">An <code>SSLEngineResult</code> enum describing the overall result
 of the <code>SSLEngine</code> operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLException.html" title="class in javax.net.ssl">SSLException</a></td>
<td class="colLast">
<div class="block">Indicates some kind of error detected by an SSL subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLHandshakeException.html" title="class in javax.net.ssl">SSLHandshakeException</a></td>
<td class="colLast">
<div class="block">Indicates that the client and server could not negotiate the
 desired level of security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLKeyException.html" title="class in javax.net.ssl">SSLKeyException</a></td>
<td class="colLast">
<div class="block">Reports a bad SSL key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLPeerUnverifiedException.html" title="class in javax.net.ssl">SSLPeerUnverifiedException</a></td>
<td class="colLast">
<div class="block">Indicates that the peer's identity has not been verified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLProtocolException.html" title="class in javax.net.ssl">SSLProtocolException</a></td>
<td class="colLast">
<div class="block">Reports an error in the operation of the SSL protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.net.ssl Description">Package javax.net.ssl Description</h2>
<div class="block">Provides classes for the secure socket package. Using the secure socket
classes, you can communicate using SSL or a related security protocol
to reliably detect any errors introduced into the network byte stream
and to optionally encrypt the data and/or authenticate the communicating peers.

<h2>Package Specification</h2>

<ul>
  <li><a href="../../../../technotes/guides/security/StandardNames.html">
    <b>Java<FONT SIZE=-2><SUP>TM</SUP></FONT>
    Cryptography Architecture Standard Algorithm Name
    Documentation</b></a></li>
</ul>

<!--
<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

--></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/rmi/ssl/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
