<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:25 PST 2018 -->
<title>HandshakeCompletedEvent (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.net.ssl.HandshakeCompletedEvent class">
<meta name="keywords" content="getSession()">
<meta name="keywords" content="getCipherSuite()">
<meta name="keywords" content="getLocalCertificates()">
<meta name="keywords" content="getPeerCertificates()">
<meta name="keywords" content="getPeerCertificateChain()">
<meta name="keywords" content="getPeerPrincipal()">
<meta name="keywords" content="getLocalPrincipal()">
<meta name="keywords" content="getSocket()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandshakeCompletedEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandshakeCompletedEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/ExtendedSSLSession.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/HandshakeCompletedListener.html" title="interface in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/HandshakeCompletedEvent.html" target="_top">Frames</a></li>
<li><a href="HandshakeCompletedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.net.ssl</div>
<h2 title="Class HandshakeCompletedEvent" class="title">Class HandshakeCompletedEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li>javax.net.ssl.HandshakeCompletedEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HandshakeCompletedEvent</span>
extends <a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></pre>
<div class="block">This event indicates that an SSL handshake completed on a given
 SSL connection.  All of the core information about that handshake's
 result is captured through an "SSLSession" object.  As a convenience,
 this event class provides direct access to some important session
 attributes.

 <P> The source of this event is the SSLSocket on which handshaking
 just completed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl"><code>SSLSocket</code></a>, 
<a href="../../../javax/net/ssl/HandshakeCompletedListener.html" title="interface in javax.net.ssl"><code>HandshakeCompletedListener</code></a>, 
<a href="../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl"><code>SSLSession</code></a>, 
<a href="../../../serialized-form.html#javax.net.ssl.HandshakeCompletedEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#HandshakeCompletedEvent-javax.net.ssl.SSLSocket-javax.net.ssl.SSLSession-">HandshakeCompletedEvent</a></span>(<a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a>&nbsp;sock,
                       <a href="../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a>&nbsp;s)</code>
<div class="block">Constructs a new HandshakeCompletedEvent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#getCipherSuite--">getCipherSuite</a></span>()</code>
<div class="block">Returns the cipher suite in use by the session which was produced
 by the handshake.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#getLocalCertificates--">getLocalCertificates</a></span>()</code>
<div class="block">Returns the certificate(s) that were sent to the peer during
 handshaking.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#getLocalPrincipal--">getLocalPrincipal</a></span>()</code>
<div class="block">Returns the principal that was sent to the peer during handshaking.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/security/cert/X509Certificate.html" title="class in javax.security.cert">X509Certificate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#getPeerCertificateChain--">getPeerCertificateChain</a></span>()</code>
<div class="block">Returns the identity of the peer which was identified as part
 of defining the session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#getPeerCertificates--">getPeerCertificates</a></span>()</code>
<div class="block">Returns the identity of the peer which was established as part
 of defining the session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#getPeerPrincipal--">getPeerPrincipal</a></span>()</code>
<div class="block">Returns the identity of the peer which was established as part of
 defining the session.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the session that triggered this event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#getSocket--">getSocket</a></span>()</code>
<div class="block">Returns the socket which is the source of this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource--">getSource</a>, <a href="../../../java/util/EventObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandshakeCompletedEvent-javax.net.ssl.SSLSocket-javax.net.ssl.SSLSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandshakeCompletedEvent</h4>
<pre>public&nbsp;HandshakeCompletedEvent(<a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a>&nbsp;sock,
                               <a href="../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a>&nbsp;s)</pre>
<div class="block">Constructs a new HandshakeCompletedEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - the SSLSocket acting as the source of the event</dd>
<dd><code>s</code> - the SSLSession this event is associated with</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a>&nbsp;getSession()</pre>
<div class="block">Returns the session that triggered this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SSLSession</code> for this handshake</dd>
</dl>
</li>
</ul>
<a name="getCipherSuite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuite</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getCipherSuite()</pre>
<div class="block">Returns the cipher suite in use by the session which was produced
 by the handshake.  (This is a convenience method for
 getting the ciphersuite from the SSLsession.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the cipher suite negotiated during this session.</dd>
</dl>
</li>
</ul>
<a name="getLocalCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCertificates</h4>
<pre>public&nbsp;<a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;getLocalCertificates()</pre>
<div class="block">Returns the certificate(s) that were sent to the peer during
 handshaking.
 Note: This method is useful only when using certificate-based
 cipher suites.

 When multiple certificates are available for use in a
 handshake, the implementation chooses what it considers the
 "best" certificate chain available, and transmits that to
 the other side.  This method allows the caller to know
 which certificate chain was actually used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ordered array of certificates, with the local
          certificate first followed by any
          certificate authorities.  If no certificates were sent,
          then null is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#getLocalPrincipal--"><code>getLocalPrincipal()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeerCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerCertificates</h4>
<pre>public&nbsp;<a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;getPeerCertificates()
                                  throws <a href="../../../javax/net/ssl/SSLPeerUnverifiedException.html" title="class in javax.net.ssl">SSLPeerUnverifiedException</a></pre>
<div class="block">Returns the identity of the peer which was established as part
 of defining the session.
 Note: This method can be used only when using certificate-based
 cipher suites; using it with non-certificate-based cipher suites,
 such as Kerberos, will throw an SSLPeerUnverifiedException.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ordered array of the peer certificates,
          with the peer's own certificate first followed by
          any certificate authorities.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/net/ssl/SSLPeerUnverifiedException.html" title="class in javax.net.ssl">SSLPeerUnverifiedException</a></code> - if the peer is not verified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#getPeerPrincipal--"><code>getPeerPrincipal()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeerCertificateChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerCertificateChain</h4>
<pre>public&nbsp;<a href="../../../javax/security/cert/X509Certificate.html" title="class in javax.security.cert">X509Certificate</a>[]&nbsp;getPeerCertificateChain()
                                          throws <a href="../../../javax/net/ssl/SSLPeerUnverifiedException.html" title="class in javax.net.ssl">SSLPeerUnverifiedException</a></pre>
<div class="block">Returns the identity of the peer which was identified as part
 of defining the session.
 Note: This method can be used only when using certificate-based
 cipher suites; using it with non-certificate-based cipher suites,
 such as Kerberos, will throw an SSLPeerUnverifiedException.

 <p><em>Note: this method exists for compatibility with previous
 releases. New applications should use
 <a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#getPeerCertificates--"><code>getPeerCertificates()</code></a> instead.</em></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ordered array of peer X.509 certificates,
          with the peer's own certificate first followed by any
          certificate authorities.  (The certificates are in
          the original JSSE
          <a href="../../../javax/security/cert/X509Certificate.html" title="class in javax.security.cert"><code>X509Certificate</code></a> format).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/net/ssl/SSLPeerUnverifiedException.html" title="class in javax.net.ssl">SSLPeerUnverifiedException</a></code> - if the peer is not verified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#getPeerPrincipal--"><code>getPeerPrincipal()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeerPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerPrincipal</h4>
<pre>public&nbsp;<a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&nbsp;getPeerPrincipal()
                           throws <a href="../../../javax/net/ssl/SSLPeerUnverifiedException.html" title="class in javax.net.ssl">SSLPeerUnverifiedException</a></pre>
<div class="block">Returns the identity of the peer which was established as part of
 defining the session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the peer's principal. Returns an X500Principal of the
 end-entity certiticate for X509-based cipher suites, and
 KerberosPrincipal for Kerberos cipher suites.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/net/ssl/SSLPeerUnverifiedException.html" title="class in javax.net.ssl">SSLPeerUnverifiedException</a></code> - if the peer's identity has not
          been verified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#getPeerCertificates--"><code>getPeerCertificates()</code></a>, 
<a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#getLocalPrincipal--"><code>getLocalPrincipal()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPrincipal</h4>
<pre>public&nbsp;<a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&nbsp;getLocalPrincipal()</pre>
<div class="block">Returns the principal that was sent to the peer during handshaking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the principal sent to the peer. Returns an X500Principal
 of the end-entity certificate for X509-based cipher suites, and
 KerberosPrincipal for Kerberos cipher suites. If no principal was
 sent, then null is returned.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#getLocalCertificates--"><code>getLocalCertificates()</code></a>, 
<a href="../../../javax/net/ssl/HandshakeCompletedEvent.html#getPeerPrincipal--"><code>getPeerPrincipal()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;<a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a>&nbsp;getSocket()</pre>
<div class="block">Returns the socket which is the source of this event.
 (This is a convenience function, to let applications
 write code without type casts.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket on which the connection was made.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandshakeCompletedEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/ExtendedSSLSession.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/HandshakeCompletedListener.html" title="interface in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/HandshakeCompletedEvent.html" target="_top">Frames</a></li>
<li><a href="HandshakeCompletedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
