<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:25 PST 2018 -->
<title>KeyManagerFactory (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.net.ssl.KeyManagerFactory class">
<meta name="keywords" content="getDefaultAlgorithm()">
<meta name="keywords" content="getAlgorithm()">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getProvider()">
<meta name="keywords" content="init()">
<meta name="keywords" content="getKeyManagers()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyManagerFactory (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyManagerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/KeyManager.html" title="interface in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/KeyManagerFactorySpi.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/KeyManagerFactory.html" target="_top">Frames</a></li>
<li><a href="KeyManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.net.ssl</div>
<h2 title="Class KeyManagerFactory" class="title">Class KeyManagerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.net.ssl.KeyManagerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyManagerFactory</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class acts as a factory for key managers based on a
 source of key material. Each key manager manages a specific
 type of key material for use by secure sockets. The key
 material is based on a KeyStore and/or provider specific sources.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/KeyManager.html" title="interface in javax.net.ssl"><code>KeyManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/KeyManagerFactory.html#KeyManagerFactory-javax.net.ssl.KeyManagerFactorySpi-java.security.Provider-java.lang.String-">KeyManagerFactory</a></span>(<a href="../../../javax/net/ssl/KeyManagerFactorySpi.html" title="class in javax.net.ssl">KeyManagerFactorySpi</a>&nbsp;factorySpi,
                 <a href="../../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Creates a KeyManagerFactory object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/KeyManagerFactory.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Returns the algorithm name of this <code>KeyManagerFactory</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/KeyManagerFactory.html#getDefaultAlgorithm--">getDefaultAlgorithm</a></span>()</code>
<div class="block">Obtains the default KeyManagerFactory algorithm name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/net/ssl/KeyManagerFactory.html" title="class in javax.net.ssl">KeyManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/KeyManagerFactory.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Returns a <code>KeyManagerFactory</code> object that acts as a
 factory for key managers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/net/ssl/KeyManagerFactory.html" title="class in javax.net.ssl">KeyManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/KeyManagerFactory.html#getInstance-java.lang.String-java.security.Provider-">getInstance</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
           <a href="../../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code>
<div class="block">Returns a <code>KeyManagerFactory</code> object that acts as a
 factory for key managers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/net/ssl/KeyManagerFactory.html" title="class in javax.net.ssl">KeyManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/KeyManagerFactory.html#getInstance-java.lang.String-java.lang.String-">getInstance</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</code>
<div class="block">Returns a <code>KeyManagerFactory</code> object that acts as a
 factory for key managers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/net/ssl/KeyManager.html" title="interface in javax.net.ssl">KeyManager</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/KeyManagerFactory.html#getKeyManagers--">getKeyManagers</a></span>()</code>
<div class="block">Returns one key manager for each type of key material.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/security/Provider.html" title="class in java.security">Provider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/KeyManagerFactory.html#getProvider--">getProvider</a></span>()</code>
<div class="block">Returns the provider of this <code>KeyManagerFactory</code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/KeyManagerFactory.html#init-java.security.KeyStore-char:A-">init</a></span>(<a href="../../../java/security/KeyStore.html" title="class in java.security">KeyStore</a>&nbsp;ks,
    char[]&nbsp;password)</code>
<div class="block">Initializes this factory with a source of key material.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/KeyManagerFactory.html#init-javax.net.ssl.ManagerFactoryParameters-">init</a></span>(<a href="../../../javax/net/ssl/ManagerFactoryParameters.html" title="interface in javax.net.ssl">ManagerFactoryParameters</a>&nbsp;spec)</code>
<div class="block">Initializes this factory with a source of provider-specific
 key material.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyManagerFactory-javax.net.ssl.KeyManagerFactorySpi-java.security.Provider-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyManagerFactory</h4>
<pre>protected&nbsp;KeyManagerFactory(<a href="../../../javax/net/ssl/KeyManagerFactorySpi.html" title="class in javax.net.ssl">KeyManagerFactorySpi</a>&nbsp;factorySpi,
                            <a href="../../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</pre>
<div class="block">Creates a KeyManagerFactory object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factorySpi</code> - the delegate</dd>
<dd><code>provider</code> - the provider</dd>
<dd><code>algorithm</code> - the algorithm</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAlgorithm</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDefaultAlgorithm()</pre>
<div class="block">Obtains the default KeyManagerFactory algorithm name.

 <p>The default algorithm can be changed at runtime by setting
 the value of the <code>ssl.KeyManagerFactory.algorithm</code>
 security property to the desired algorithm name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default algorithm name as specified by the
          <code>ssl.KeyManagerFactory.algorithm</code> security property, or an
          implementation-specific default if no such property exists.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/security/Security.html" title="class in java.security"><code>security properties</code></a></dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAlgorithm()</pre>
<div class="block">Returns the algorithm name of this <code>KeyManagerFactory</code> object.

 <p>This is the same name that was specified in one of the
 <code>getInstance</code> calls that created this
 <code>KeyManagerFactory</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algorithm name of this <code>KeyManagerFactory</code> object.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../javax/net/ssl/KeyManagerFactory.html" title="class in javax.net.ssl">KeyManagerFactory</a>&nbsp;getInstance(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)
                                           throws <a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a <code>KeyManagerFactory</code> object that acts as a
 factory for key managers.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new KeyManagerFactory object encapsulating the
 KeyManagerFactorySpi implementation from the first
 Provider that supports the specified algorithm is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../../java/security/Security.html#getProviders--"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the standard name of the requested algorithm.
          See the <a href=
  "../../../../technotes/guides/security/jsse/JSSERefGuide.html">
          Java Secure Socket Extension Reference Guide </a>
          for information about standard algorithm names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>KeyManagerFactory</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no Provider supports a
          KeyManagerFactorySpi implementation for the
          specified algorithm.</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../javax/net/ssl/KeyManagerFactory.html" title="class in javax.net.ssl">KeyManagerFactory</a>&nbsp;getInstance(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
                                                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;provider)
                                           throws <a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                                  <a href="../../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></pre>
<div class="block">Returns a <code>KeyManagerFactory</code> object that acts as a
 factory for key managers.

 <p> A new KeyManagerFactory object encapsulating the
 KeyManagerFactorySpi implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../../java/security/Security.html#getProviders--"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the standard name of the requested algorithm.
          See the <a href=
  "../../../../technotes/guides/security/jsse/JSSERefGuide.html">
          Java Secure Socket Extension Reference Guide </a>
          for information about standard algorithm names.</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>KeyManagerFactory</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a KeyManagerFactorySpi
          implementation for the specified algorithm is not
          available from the specified provider.</dd>
<dd><code><a href="../../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the specified provider is not
          registered in the security provider list.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provider name is null or empty.</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../javax/net/ssl/KeyManagerFactory.html" title="class in javax.net.ssl">KeyManagerFactory</a>&nbsp;getInstance(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
                                                  <a href="../../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)
                                           throws <a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a <code>KeyManagerFactory</code> object that acts as a
 factory for key managers.

 <p> A new KeyManagerFactory object encapsulating the
 KeyManagerFactorySpi implementation from the specified Provider
 object is returned.  Note that the specified Provider object
 does not have to be registered in the provider list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the standard name of the requested algorithm.
          See the <a href=
  "../../../../technotes/guides/security/jsse/JSSERefGuide.html">
          Java Secure Socket Extension Reference Guide </a>
          for information about standard algorithm names.</dd>
<dd><code>provider</code> - an instance of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>KeyManagerFactory</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a KeyManagerFactorySpi
          implementation for the specified algorithm is not available
          from the specified Provider object.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if provider is null.</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public final&nbsp;<a href="../../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;getProvider()</pre>
<div class="block">Returns the provider of this <code>KeyManagerFactory</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider of this <code>KeyManagerFactory</code> object</dd>
</dl>
</li>
</ul>
<a name="init-java.security.KeyStore-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../../java/security/KeyStore.html" title="class in java.security">KeyStore</a>&nbsp;ks,
                       char[]&nbsp;password)
                throws <a href="../../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a>,
                       <a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                       <a href="../../../java/security/UnrecoverableKeyException.html" title="class in java.security">UnrecoverableKeyException</a></pre>
<div class="block">Initializes this factory with a source of key material.
 <P>
 The provider typically uses a KeyStore for obtaining
 key material for use during secure socket negotiations.
 The KeyStore is generally password-protected.
 <P>
 For more flexible initialization, please see
 <a href="../../../javax/net/ssl/KeyManagerFactory.html#init-javax.net.ssl.ManagerFactoryParameters-"><code>init(ManagerFactoryParameters)</code></a>.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ks</code> - the key store or null</dd>
<dd><code>password</code> - the password for recovering keys in the KeyStore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if this operation fails</dd>
<dd><code><a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the specified algorithm is not
          available from the specified provider.</dd>
<dd><code><a href="../../../java/security/UnrecoverableKeyException.html" title="class in java.security">UnrecoverableKeyException</a></code> - if the key cannot be recovered
          (e.g. the given password is wrong).</dd>
</dl>
</li>
</ul>
<a name="init-javax.net.ssl.ManagerFactoryParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../../javax/net/ssl/ManagerFactoryParameters.html" title="interface in javax.net.ssl">ManagerFactoryParameters</a>&nbsp;spec)
                throws <a href="../../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></pre>
<div class="block">Initializes this factory with a source of provider-specific
 key material.
 <P>
 In some cases, initialization parameters other than a keystore
 and password may be needed by a provider.  Users of that
 particular provider are expected to pass an implementation of
 the appropriate <CODE>ManagerFactoryParameters</CODE> as
 defined by the provider.  The provider can then call the
 specified methods in the <CODE>ManagerFactoryParameters</CODE>
 implementation to obtain the needed information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - an implementation of a provider-specific parameter
          specification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if an error is encountered</dd>
</dl>
</li>
</ul>
<a name="getKeyManagers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyManagers</h4>
<pre>public final&nbsp;<a href="../../../javax/net/ssl/KeyManager.html" title="interface in javax.net.ssl">KeyManager</a>[]&nbsp;getKeyManagers()</pre>
<div class="block">Returns one key manager for each type of key material.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key managers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the KeyManagerFactory is not initialized</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyManagerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/KeyManager.html" title="interface in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/KeyManagerFactorySpi.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/KeyManagerFactory.html" target="_top">Frames</a></li>
<li><a href="KeyManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
