<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:03 PST 2018 -->
<title>javax.net.ssl (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.net.ssl package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/net/ssl/package-summary.html" target="classFrame">javax.net.ssl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HandshakeCompletedListener.html" title="interface in javax.net.ssl" target="classFrame"><span class="interfaceName">HandshakeCompletedListener</span></a></li>
<li><a href="HostnameVerifier.html" title="interface in javax.net.ssl" target="classFrame"><span class="interfaceName">HostnameVerifier</span></a></li>
<li><a href="KeyManager.html" title="interface in javax.net.ssl" target="classFrame"><span class="interfaceName">KeyManager</span></a></li>
<li><a href="ManagerFactoryParameters.html" title="interface in javax.net.ssl" target="classFrame"><span class="interfaceName">ManagerFactoryParameters</span></a></li>
<li><a href="SSLSession.html" title="interface in javax.net.ssl" target="classFrame"><span class="interfaceName">SSLSession</span></a></li>
<li><a href="SSLSessionBindingListener.html" title="interface in javax.net.ssl" target="classFrame"><span class="interfaceName">SSLSessionBindingListener</span></a></li>
<li><a href="SSLSessionContext.html" title="interface in javax.net.ssl" target="classFrame"><span class="interfaceName">SSLSessionContext</span></a></li>
<li><a href="TrustManager.html" title="interface in javax.net.ssl" target="classFrame"><span class="interfaceName">TrustManager</span></a></li>
<li><a href="X509KeyManager.html" title="interface in javax.net.ssl" target="classFrame"><span class="interfaceName">X509KeyManager</span></a></li>
<li><a href="X509TrustManager.html" title="interface in javax.net.ssl" target="classFrame"><span class="interfaceName">X509TrustManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CertPathTrustManagerParameters.html" title="class in javax.net.ssl" target="classFrame">CertPathTrustManagerParameters</a></li>
<li><a href="ExtendedSSLSession.html" title="class in javax.net.ssl" target="classFrame">ExtendedSSLSession</a></li>
<li><a href="HandshakeCompletedEvent.html" title="class in javax.net.ssl" target="classFrame">HandshakeCompletedEvent</a></li>
<li><a href="HttpsURLConnection.html" title="class in javax.net.ssl" target="classFrame">HttpsURLConnection</a></li>
<li><a href="KeyManagerFactory.html" title="class in javax.net.ssl" target="classFrame">KeyManagerFactory</a></li>
<li><a href="KeyManagerFactorySpi.html" title="class in javax.net.ssl" target="classFrame">KeyManagerFactorySpi</a></li>
<li><a href="KeyStoreBuilderParameters.html" title="class in javax.net.ssl" target="classFrame">KeyStoreBuilderParameters</a></li>
<li><a href="SNIHostName.html" title="class in javax.net.ssl" target="classFrame">SNIHostName</a></li>
<li><a href="SNIMatcher.html" title="class in javax.net.ssl" target="classFrame">SNIMatcher</a></li>
<li><a href="SNIServerName.html" title="class in javax.net.ssl" target="classFrame">SNIServerName</a></li>
<li><a href="SSLContext.html" title="class in javax.net.ssl" target="classFrame">SSLContext</a></li>
<li><a href="SSLContextSpi.html" title="class in javax.net.ssl" target="classFrame">SSLContextSpi</a></li>
<li><a href="SSLEngine.html" title="class in javax.net.ssl" target="classFrame">SSLEngine</a></li>
<li><a href="SSLEngineResult.html" title="class in javax.net.ssl" target="classFrame">SSLEngineResult</a></li>
<li><a href="SSLParameters.html" title="class in javax.net.ssl" target="classFrame">SSLParameters</a></li>
<li><a href="SSLPermission.html" title="class in javax.net.ssl" target="classFrame">SSLPermission</a></li>
<li><a href="SSLServerSocket.html" title="class in javax.net.ssl" target="classFrame">SSLServerSocket</a></li>
<li><a href="SSLServerSocketFactory.html" title="class in javax.net.ssl" target="classFrame">SSLServerSocketFactory</a></li>
<li><a href="SSLSessionBindingEvent.html" title="class in javax.net.ssl" target="classFrame">SSLSessionBindingEvent</a></li>
<li><a href="SSLSocket.html" title="class in javax.net.ssl" target="classFrame">SSLSocket</a></li>
<li><a href="SSLSocketFactory.html" title="class in javax.net.ssl" target="classFrame">SSLSocketFactory</a></li>
<li><a href="StandardConstants.html" title="class in javax.net.ssl" target="classFrame">StandardConstants</a></li>
<li><a href="TrustManagerFactory.html" title="class in javax.net.ssl" target="classFrame">TrustManagerFactory</a></li>
<li><a href="TrustManagerFactorySpi.html" title="class in javax.net.ssl" target="classFrame">TrustManagerFactorySpi</a></li>
<li><a href="X509ExtendedKeyManager.html" title="class in javax.net.ssl" target="classFrame">X509ExtendedKeyManager</a></li>
<li><a href="X509ExtendedTrustManager.html" title="class in javax.net.ssl" target="classFrame">X509ExtendedTrustManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SSLEngineResult.HandshakeStatus.html" title="enum in javax.net.ssl" target="classFrame">SSLEngineResult.HandshakeStatus</a></li>
<li><a href="SSLEngineResult.Status.html" title="enum in javax.net.ssl" target="classFrame">SSLEngineResult.Status</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SSLException.html" title="class in javax.net.ssl" target="classFrame">SSLException</a></li>
<li><a href="SSLHandshakeException.html" title="class in javax.net.ssl" target="classFrame">SSLHandshakeException</a></li>
<li><a href="SSLKeyException.html" title="class in javax.net.ssl" target="classFrame">SSLKeyException</a></li>
<li><a href="SSLPeerUnverifiedException.html" title="class in javax.net.ssl" target="classFrame">SSLPeerUnverifiedException</a></li>
<li><a href="SSLProtocolException.html" title="class in javax.net.ssl" target="classFrame">SSLProtocolException</a></li>
</ul>
</div>
</body>
</html>
