<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:25 PST 2018 -->
<title>SNIHostName (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.net.ssl.SNIHostName class">
<meta name="keywords" content="getAsciiName()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="createSNIMatcher()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SNIHostName (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SNIHostName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/ManagerFactoryParameters.html" title="interface in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SNIHostName.html" target="_top">Frames</a></li>
<li><a href="SNIHostName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.net.ssl</div>
<h2 title="Class SNIHostName" class="title">Class SNIHostName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl">javax.net.ssl.SNIServerName</a></li>
<li>
<ul class="inheritance">
<li>javax.net.ssl.SNIHostName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SNIHostName</span>
extends <a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl">SNIServerName</a></pre>
<div class="block">Instances of this class represent a server name of type
 <a href="../../../javax/net/ssl/StandardConstants.html#SNI_HOST_NAME"><code>host_name</code></a> in a Server Name
 Indication (SNI) extension.
 <P>
 As described in section 3, "Server Name Indication", of
 <A HREF="http://www.ietf.org/rfc/rfc6066.txt">TLS Extensions (RFC 6066)</A>,
 "HostName" contains the fully qualified DNS hostname of the server, as
 understood by the client.  The encoded server name value of a hostname is
 represented as a byte string using ASCII encoding without a trailing dot.
 This allows the support of Internationalized Domain Names (IDN) through
 the use of A-labels (the ASCII-Compatible Encoding (ACE) form of a valid
 string of Internationalized Domain Names for Applications (IDNA)) defined
 in <A HREF="http://www.ietf.org/rfc/rfc5890.txt">RFC 5890</A>.
 <P>
 Note that <code>SNIHostName</code> objects are immutable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl"><code>SNIServerName</code></a>, 
<a href="../../../javax/net/ssl/StandardConstants.html#SNI_HOST_NAME"><code>StandardConstants.SNI_HOST_NAME</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SNIHostName.html#SNIHostName-byte:A-">SNIHostName</a></span>(byte[]&nbsp;encoded)</code>
<div class="block">Creates an <code>SNIHostName</code> using the specified encoded value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SNIHostName.html#SNIHostName-java.lang.String-">SNIHostName</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Creates an <code>SNIHostName</code> using the specified hostname.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl">SNIMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SNIHostName.html#createSNIMatcher-java.lang.String-">createSNIMatcher</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;regex)</code>
<div class="block">Creates an <a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl"><code>SNIMatcher</code></a> object for <code>SNIHostName</code>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SNIHostName.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Compares this server name to the specified object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SNIHostName.html#getAsciiName--">getAsciiName</a></span>()</code>
<div class="block">Returns the <a href="../../../java/nio/charset/StandardCharsets.html#US_ASCII"><code>StandardCharsets.US_ASCII</code></a>-compliant hostname of
 this <code>SNIHostName</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SNIHostName.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for this <code>SNIHostName</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SNIHostName.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object, including the DNS
 hostname in this <code>SNIHostName</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.net.ssl.SNIServerName">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.net.ssl.<a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl">SNIServerName</a></h3>
<code><a href="../../../javax/net/ssl/SNIServerName.html#getEncoded--">getEncoded</a>, <a href="../../../javax/net/ssl/SNIServerName.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SNIHostName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNIHostName</h4>
<pre>public&nbsp;SNIHostName(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;hostname)</pre>
<div class="block">Creates an <code>SNIHostName</code> using the specified hostname.
 <P>
 Note that per <A HREF="http://www.ietf.org/rfc/rfc6066.txt">RFC 6066</A>,
 the encoded server name value of a hostname is
 <a href="../../../java/nio/charset/StandardCharsets.html#US_ASCII"><code>StandardCharsets.US_ASCII</code></a>-compliant.  In this method,
 <code>hostname</code> can be a user-friendly Internationalized Domain Name
 (IDN).  <a href="../../../java/net/IDN.html#toASCII-java.lang.String-int-"><code>IDN.toASCII(String, int)</code></a> is used to enforce the
 restrictions on ASCII characters in hostnames (see
 <A HREF="http://www.ietf.org/rfc/rfc3490.txt">RFC 3490</A>,
 <A HREF="http://www.ietf.org/rfc/rfc1122.txt">RFC 1122</A>,
 <A HREF="http://www.ietf.org/rfc/rfc1123.txt">RFC 1123</A>) and
 translate the <code>hostname</code> into ASCII Compatible Encoding (ACE), as:
 <pre>
     IDN.toASCII(hostname, IDN.USE_STD3_ASCII_RULES);
 </pre>
 <P>
 The <code>hostname</code> argument is illegal if it:
 <ul>
 <li> <code>hostname</code> is empty,</li>
 <li> <code>hostname</code> ends with a trailing dot,</li>
 <li> <code>hostname</code> is not a valid Internationalized
      Domain Name (IDN) compliant with the RFC 3490 specification.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the hostname of this server name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>hostname</code> is <code>null</code></dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>hostname</code> is illegal</dd>
</dl>
</li>
</ul>
<a name="SNIHostName-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SNIHostName</h4>
<pre>public&nbsp;SNIHostName(byte[]&nbsp;encoded)</pre>
<div class="block">Creates an <code>SNIHostName</code> using the specified encoded value.
 <P>
 This method is normally used to parse the encoded name value in a
 requested SNI extension.
 <P>
 Per <A HREF="http://www.ietf.org/rfc/rfc6066.txt">RFC 6066</A>,
 the encoded name value of a hostname is
 <a href="../../../java/nio/charset/StandardCharsets.html#US_ASCII"><code>StandardCharsets.US_ASCII</code></a>-compliant.  However, in the previous
 version of the SNI extension (
 <A HREF="http://www.ietf.org/rfc/rfc4366.txt">RFC 4366</A>),
 the encoded hostname is represented as a byte string using UTF-8
 encoding.  For the purpose of version tolerance, this method allows
 that the charset of <code>encoded</code> argument can be
 <a href="../../../java/nio/charset/StandardCharsets.html#UTF_8"><code>StandardCharsets.UTF_8</code></a>, as well as
 <a href="../../../java/nio/charset/StandardCharsets.html#US_ASCII"><code>StandardCharsets.US_ASCII</code></a>.  <a href="../../../java/net/IDN.html#toASCII-java.lang.String-"><code>IDN.toASCII(String)</code></a> is used
 to translate the <code>encoded</code> argument into ASCII Compatible
 Encoding (ACE) hostname.
 <P>
 It is strongly recommended that this constructor is only used to parse
 the encoded name value in a requested SNI extension.  Otherwise, to
 comply with <A HREF="http://www.ietf.org/rfc/rfc6066.txt">RFC 6066</A>,
 please always use <a href="../../../java/nio/charset/StandardCharsets.html#US_ASCII"><code>StandardCharsets.US_ASCII</code></a>-compliant charset
 and enforce the restrictions on ASCII characters in hostnames (see
 <A HREF="http://www.ietf.org/rfc/rfc3490.txt">RFC 3490</A>,
 <A HREF="http://www.ietf.org/rfc/rfc1122.txt">RFC 1122</A>,
 <A HREF="http://www.ietf.org/rfc/rfc1123.txt">RFC 1123</A>)
 for <code>encoded</code> argument, or use
 <a href="../../../javax/net/ssl/SNIHostName.html#SNIHostName-java.lang.String-"><code>SNIHostName(String)</code></a> instead.
 <P>
 The <code>encoded</code> argument is illegal if it:
 <ul>
 <li> <code>encoded</code> is empty,</li>
 <li> <code>encoded</code> ends with a trailing dot,</li>
 <li> <code>encoded</code> is not encoded in
      <a href="../../../java/nio/charset/StandardCharsets.html#US_ASCII"><code>StandardCharsets.US_ASCII</code></a> or
      <a href="../../../java/nio/charset/StandardCharsets.html#UTF_8"><code>StandardCharsets.UTF_8</code></a>-compliant charset,</li>
 <li> <code>encoded</code> is not a valid Internationalized
      Domain Name (IDN) compliant with the RFC 3490 specification.</li>
 </ul>

 <P>
 Note that the <code>encoded</code> byte array is cloned
 to protect against subsequent modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded</code> - the encoded hostname of this server name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>encoded</code> is <code>null</code></dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>encoded</code> is illegal</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsciiName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAsciiName()</pre>
<div class="block">Returns the <a href="../../../java/nio/charset/StandardCharsets.html#US_ASCII"><code>StandardCharsets.US_ASCII</code></a>-compliant hostname of
 this <code>SNIHostName</code> object.
 <P>
 Note that, per
 <A HREF="http://www.ietf.org/rfc/rfc6066.txt">RFC 6066</A>, the
 returned hostname may be an internationalized domain name that
 contains A-labels. See
 <A HREF="http://www.ietf.org/rfc/rfc5890.txt">RFC 5890</A>
 for more information about the detailed A-label specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../java/nio/charset/StandardCharsets.html#US_ASCII"><code>StandardCharsets.US_ASCII</code></a>-compliant hostname
         of this <code>SNIHostName</code> object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Compares this server name to the specified object.
 <P>
 Per <A HREF="http://www.ietf.org/rfc/rfc6066.txt">RFC 6066</A>, DNS
 hostnames are case-insensitive.  Two server hostnames are equal if,
 and only if, they have the same name type, and the hostnames are
 equal in a case-independent comparison.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/net/ssl/SNIServerName.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl">SNIServerName</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other server name object to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if, and only if, the <code>other</code> is considered
         equal to this instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this <code>SNIHostName</code>.
 <P>
 The hash code value is generated using the case-insensitive hostname
 of this <code>SNIHostName</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/net/ssl/SNIServerName.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl">SNIServerName</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this <code>SNIHostName</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object, including the DNS
 hostname in this <code>SNIHostName</code> object.
 <P>
 The exact details of the representation are unspecified and subject
 to change, but the following may be regarded as typical:
 <pre>
     "type=host_name (0), value= &lt;hostname&gt;"
 </pre>
 The "&lt;hostname&gt;" is an ASCII representation of the hostname,
 which may contains A-labels.  For example, a returned value of an pseudo
 hostname may look like:
 <pre>
     "type=host_name (0), value=www.example.com"
 </pre>
 or
 <pre>
     "type=host_name (0), value=xn--fsqu00a.xn--0zwm56d"
 </pre>
 <P>
 Please NOTE that the exact details of the representation are unspecified
 and subject to change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/net/ssl/SNIServerName.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl">SNIServerName</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a name="createSNIMatcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSNIMatcher</h4>
<pre>public static&nbsp;<a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl">SNIMatcher</a>&nbsp;createSNIMatcher(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;regex)</pre>
<div class="block">Creates an <a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl"><code>SNIMatcher</code></a> object for <code>SNIHostName</code>s.
 <P>
 This method can be used by a server to verify the acceptable
 <code>SNIHostName</code>s.  For example,
 <pre>
     SNIMatcher matcher =
         SNIHostName.createSNIMatcher("www\\.example\\.com");
 </pre>
 will accept the hostname "www.example.com".
 <pre>
     SNIMatcher matcher =
         SNIHostName.createSNIMatcher("www\\.example\\.(com|org)");
 </pre>
 will accept hostnames "www.example.com" and "www.example.org".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - the <a href="../../../java/util/regex/Pattern.html#sum">
         regular expression pattern</a>
         representing the hostname(s) to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SNIMatcher</code> object for <code>SNIHostName</code>s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>regex</code> is
         <code>null</code></dd>
<dd><code><a href="../../../java/util/regex/PatternSyntaxException.html" title="class in java.util.regex">PatternSyntaxException</a></code> - if the regular expression's
         syntax is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SNIHostName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/ManagerFactoryParameters.html" title="interface in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SNIHostName.html" target="_top">Frames</a></li>
<li><a href="SNIHostName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
