<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:25 PST 2018 -->
<title>SSLContextSpi (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.net.ssl.SSLContextSpi class">
<meta name="keywords" content="engineInit()">
<meta name="keywords" content="engineGetSocketFactory()">
<meta name="keywords" content="engineGetServerSocketFactory()">
<meta name="keywords" content="engineCreateSSLEngine()">
<meta name="keywords" content="engineGetServerSessionContext()">
<meta name="keywords" content="engineGetClientSessionContext()">
<meta name="keywords" content="engineGetDefaultSSLParameters()">
<meta name="keywords" content="engineGetSupportedSSLParameters()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLContextSpi (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":6,"i5":6,"i6":6,"i7":10,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLContextSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLContextSpi.html" target="_top">Frames</a></li>
<li><a href="SSLContextSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.net.ssl</div>
<h2 title="Class SSLContextSpi" class="title">Class SSLContextSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.net.ssl.SSLContextSpi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SSLContextSpi</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>SSLContext</code> class.

 <p> All the abstract methods in this class must be implemented by each
 cryptographic service provider who wishes to supply the implementation
 of a particular SSL context.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl"><code>SSLContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContextSpi.html#SSLContextSpi--">SSLContextSpi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl">SSLEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContextSpi.html#engineCreateSSLEngine--">engineCreateSSLEngine</a></span>()</code>
<div class="block">Creates a new <code>SSLEngine</code> using this context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl">SSLEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContextSpi.html#engineCreateSSLEngine-java.lang.String-int-">engineCreateSSLEngine</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
                     int&nbsp;port)</code>
<div class="block">Creates a <code>SSLEngine</code> using this context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../javax/net/ssl/SSLSessionContext.html" title="interface in javax.net.ssl">SSLSessionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContextSpi.html#engineGetClientSessionContext--">engineGetClientSessionContext</a></span>()</code>
<div class="block">Returns a client <code>SSLSessionContext</code> object for
 this context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContextSpi.html#engineGetDefaultSSLParameters--">engineGetDefaultSSLParameters</a></span>()</code>
<div class="block">Returns a copy of the SSLParameters indicating the default
 settings for this SSL context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../javax/net/ssl/SSLSessionContext.html" title="interface in javax.net.ssl">SSLSessionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContextSpi.html#engineGetServerSessionContext--">engineGetServerSessionContext</a></span>()</code>
<div class="block">Returns a server <code>SSLSessionContext</code> object for
 this context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl">SSLServerSocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContextSpi.html#engineGetServerSocketFactory--">engineGetServerSocketFactory</a></span>()</code>
<div class="block">Returns a <code>ServerSocketFactory</code> object for
 this context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl">SSLSocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContextSpi.html#engineGetSocketFactory--">engineGetSocketFactory</a></span>()</code>
<div class="block">Returns a <code>SocketFactory</code> object for this
 context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContextSpi.html#engineGetSupportedSSLParameters--">engineGetSupportedSSLParameters</a></span>()</code>
<div class="block">Returns a copy of the SSLParameters indicating the maximum supported
 settings for this SSL context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContextSpi.html#engineInit-javax.net.ssl.KeyManager:A-javax.net.ssl.TrustManager:A-java.security.SecureRandom-">engineInit</a></span>(<a href="../../../javax/net/ssl/KeyManager.html" title="interface in javax.net.ssl">KeyManager</a>[]&nbsp;km,
          <a href="../../../javax/net/ssl/TrustManager.html" title="interface in javax.net.ssl">TrustManager</a>[]&nbsp;tm,
          <a href="../../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;sr)</code>
<div class="block">Initializes this context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLContextSpi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLContextSpi</h4>
<pre>public&nbsp;SSLContextSpi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineInit-javax.net.ssl.KeyManager:A-javax.net.ssl.TrustManager:A-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected abstract&nbsp;void&nbsp;engineInit(<a href="../../../javax/net/ssl/KeyManager.html" title="interface in javax.net.ssl">KeyManager</a>[]&nbsp;km,
                                   <a href="../../../javax/net/ssl/TrustManager.html" title="interface in javax.net.ssl">TrustManager</a>[]&nbsp;tm,
                                   <a href="../../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;sr)
                            throws <a href="../../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></pre>
<div class="block">Initializes this context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>km</code> - the sources of authentication keys</dd>
<dd><code>tm</code> - the sources of peer authentication trust decisions</dd>
<dd><code>sr</code> - the source of randomness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></code> - if this operation fails</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLContext.html#init-javax.net.ssl.KeyManager:A-javax.net.ssl.TrustManager:A-java.security.SecureRandom-"><code>SSLContext.init(KeyManager [], TrustManager [], SecureRandom)</code></a></dd>
</dl>
</li>
</ul>
<a name="engineGetSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetSocketFactory</h4>
<pre>protected abstract&nbsp;<a href="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl">SSLSocketFactory</a>&nbsp;engineGetSocketFactory()</pre>
<div class="block">Returns a <code>SocketFactory</code> object for this
 context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SocketFactory</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the SSLContextImpl requires
         initialization and the <code>engineInit()</code>
         has not been called</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLContext.html#getSocketFactory--"><code>SSLContext.getSocketFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="engineGetServerSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetServerSocketFactory</h4>
<pre>protected abstract&nbsp;<a href="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl">SSLServerSocketFactory</a>&nbsp;engineGetServerSocketFactory()</pre>
<div class="block">Returns a <code>ServerSocketFactory</code> object for
 this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ServerSocketFactory</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the SSLContextImpl requires
         initialization and the <code>engineInit()</code>
         has not been called</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLContext.html#getServerSocketFactory--"><code>SSLContext.getServerSocketFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="engineCreateSSLEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineCreateSSLEngine</h4>
<pre>protected abstract&nbsp;<a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl">SSLEngine</a>&nbsp;engineCreateSSLEngine()</pre>
<div class="block">Creates a new <code>SSLEngine</code> using this context.
 <P>
 Applications using this factory method are providing no hints
 for an internal session reuse strategy. If hints are desired,
 <a href="../../../javax/net/ssl/SSLContextSpi.html#engineCreateSSLEngine-java.lang.String-int-"><code>engineCreateSSLEngine(String, int)</code></a> should be used
 instead.
 <P>
 Some cipher suites (such as Kerberos) require remote hostname
 information, in which case this factory method should not be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SSLEngine</code> Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the SSLContextImpl requires
         initialization and the <code>engineInit()</code>
         has not been called</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLContext.html#createSSLEngine--"><code>SSLContext.createSSLEngine()</code></a></dd>
</dl>
</li>
</ul>
<a name="engineCreateSSLEngine-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineCreateSSLEngine</h4>
<pre>protected abstract&nbsp;<a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl">SSLEngine</a>&nbsp;engineCreateSSLEngine(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
                                                   int&nbsp;port)</pre>
<div class="block">Creates a <code>SSLEngine</code> using this context.
 <P>
 Applications using this factory method are providing hints
 for an internal session reuse strategy.
 <P>
 Some cipher suites (such as Kerberos) require remote hostname
 information, in which case peerHost needs to be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the non-authoritative name of the host</dd>
<dd><code>port</code> - the non-authoritative port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SSLEngine</code> Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the SSLContextImpl requires
         initialization and the <code>engineInit()</code>
         has not been called</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLContext.html#createSSLEngine-java.lang.String-int-"><code>SSLContext.createSSLEngine(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="engineGetServerSessionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetServerSessionContext</h4>
<pre>protected abstract&nbsp;<a href="../../../javax/net/ssl/SSLSessionContext.html" title="interface in javax.net.ssl">SSLSessionContext</a>&nbsp;engineGetServerSessionContext()</pre>
<div class="block">Returns a server <code>SSLSessionContext</code> object for
 this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SSLSessionContext</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLContext.html#getServerSessionContext--"><code>SSLContext.getServerSessionContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="engineGetClientSessionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetClientSessionContext</h4>
<pre>protected abstract&nbsp;<a href="../../../javax/net/ssl/SSLSessionContext.html" title="interface in javax.net.ssl">SSLSessionContext</a>&nbsp;engineGetClientSessionContext()</pre>
<div class="block">Returns a client <code>SSLSessionContext</code> object for
 this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SSLSessionContext</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLContext.html#getClientSessionContext--"><code>SSLContext.getClientSessionContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="engineGetDefaultSSLParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetDefaultSSLParameters</h4>
<pre>protected&nbsp;<a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a>&nbsp;engineGetDefaultSSLParameters()</pre>
<div class="block">Returns a copy of the SSLParameters indicating the default
 settings for this SSL context.

 <p>The parameters will always have the ciphersuite and protocols
 arrays set to non-null values.

 <p>The default implementation obtains the parameters from an
 SSLSocket created by calling the
 <a href="../../../javax/net/SocketFactory.html#createSocket--">SocketFactory.createSocket()</a> method of this context's SocketFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the SSLParameters object with the default settings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the default SSL parameters
   could not be obtained.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="engineGetSupportedSSLParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineGetSupportedSSLParameters</h4>
<pre>protected&nbsp;<a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a>&nbsp;engineGetSupportedSSLParameters()</pre>
<div class="block">Returns a copy of the SSLParameters indicating the maximum supported
 settings for this SSL context.

 <p>The parameters will always have the ciphersuite and protocols
 arrays set to non-null values.

 <p>The default implementation obtains the parameters from an
 SSLSocket created by calling the
 <a href="../../../javax/net/SocketFactory.html#createSocket--">SocketFactory.createSocket()</a> method of this context's SocketFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the SSLParameters object with the maximum supported
   settings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the supported SSL parameters
   could not be obtained.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLContextSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLContextSpi.html" target="_top">Frames</a></li>
<li><a href="SSLContextSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
