<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:25 PST 2018 -->
<title>SSLContext (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.net.ssl.SSLContext class">
<meta name="keywords" content="getDefault()">
<meta name="keywords" content="setDefault()">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getProtocol()">
<meta name="keywords" content="getProvider()">
<meta name="keywords" content="init()">
<meta name="keywords" content="getSocketFactory()">
<meta name="keywords" content="getServerSocketFactory()">
<meta name="keywords" content="createSSLEngine()">
<meta name="keywords" content="getServerSessionContext()">
<meta name="keywords" content="getClientSessionContext()">
<meta name="keywords" content="getDefaultSSLParameters()">
<meta name="keywords" content="getSupportedSSLParameters()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLContext (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLContextSpi.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLContext.html" target="_top">Frames</a></li>
<li><a href="SSLContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.net.ssl</div>
<h2 title="Class SSLContext" class="title">Class SSLContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.net.ssl.SSLContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SSLContext</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Instances of this class represent a secure socket protocol
 implementation which acts as a factory for secure socket
 factories or <code>SSLEngine</code>s. This class is initialized
 with an optional set of key and trust managers and source of
 secure random bytes.

 <p> Every implementation of the Java platform is required to support the
 following standard <code>SSLContext</code> protocol:
 <ul>
 <li><tt>TLSv1</tt></li>
 </ul>
 This protocol is described in the <a href=
 "../../../../technotes/guides/security/StandardNames.html#SSLContext">
 SSLContext section</a> of the
 Java Cryptography Architecture Standard Algorithm Name Documentation.
 Consult the release documentation for your implementation to see if any
 other algorithms are supported.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#SSLContext-javax.net.ssl.SSLContextSpi-java.security.Provider-java.lang.String-">SSLContext</a></span>(<a href="../../../javax/net/ssl/SSLContextSpi.html" title="class in javax.net.ssl">SSLContextSpi</a>&nbsp;contextSpi,
          <a href="../../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">Creates an SSLContext object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl">SSLEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#createSSLEngine--">createSSLEngine</a></span>()</code>
<div class="block">Creates a new <code>SSLEngine</code> using this context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl">SSLEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#createSSLEngine-java.lang.String-int-">createSSLEngine</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;peerHost,
               int&nbsp;peerPort)</code>
<div class="block">Creates a new <code>SSLEngine</code> using this context using
 advisory peer information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/net/ssl/SSLSessionContext.html" title="interface in javax.net.ssl">SSLSessionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getClientSessionContext--">getClientSessionContext</a></span>()</code>
<div class="block">Returns the client session context, which represents the set of
 SSL sessions available for use during the handshake phase of
 client-side SSL sockets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns the default SSL context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getDefaultSSLParameters--">getDefaultSSLParameters</a></span>()</code>
<div class="block">Returns a copy of the SSLParameters indicating the default
 settings for this SSL context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">Returns a <code>SSLContext</code> object that implements the
 specified secure socket protocol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getInstance-java.lang.String-java.security.Provider-">getInstance</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
           <a href="../../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code>
<div class="block">Returns a <code>SSLContext</code> object that implements the
 specified secure socket protocol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getInstance-java.lang.String-java.lang.String-">getInstance</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</code>
<div class="block">Returns a <code>SSLContext</code> object that implements the
 specified secure socket protocol.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Returns the protocol name of this <code>SSLContext</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/security/Provider.html" title="class in java.security">Provider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getProvider--">getProvider</a></span>()</code>
<div class="block">Returns the provider of this <code>SSLContext</code> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javax/net/ssl/SSLSessionContext.html" title="interface in javax.net.ssl">SSLSessionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getServerSessionContext--">getServerSessionContext</a></span>()</code>
<div class="block">Returns the server session context, which represents the set of
 SSL sessions available for use during the handshake phase of
 server-side SSL sockets.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl">SSLServerSocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getServerSocketFactory--">getServerSocketFactory</a></span>()</code>
<div class="block">Returns a <code>ServerSocketFactory</code> object for
 this context.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl">SSLSocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getSocketFactory--">getSocketFactory</a></span>()</code>
<div class="block">Returns a <code>SocketFactory</code> object for this
 context.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getSupportedSSLParameters--">getSupportedSSLParameters</a></span>()</code>
<div class="block">Returns a copy of the SSLParameters indicating the supported
 settings for this SSL context.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#init-javax.net.ssl.KeyManager:A-javax.net.ssl.TrustManager:A-java.security.SecureRandom-">init</a></span>(<a href="../../../javax/net/ssl/KeyManager.html" title="interface in javax.net.ssl">KeyManager</a>[]&nbsp;km,
    <a href="../../../javax/net/ssl/TrustManager.html" title="interface in javax.net.ssl">TrustManager</a>[]&nbsp;tm,
    <a href="../../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">Initializes this context.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#setDefault-javax.net.ssl.SSLContext-">setDefault</a></span>(<a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a>&nbsp;context)</code>
<div class="block">Sets the default SSL context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLContext-javax.net.ssl.SSLContextSpi-java.security.Provider-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLContext</h4>
<pre>protected&nbsp;SSLContext(<a href="../../../javax/net/ssl/SSLContextSpi.html" title="class in javax.net.ssl">SSLContextSpi</a>&nbsp;contextSpi,
                     <a href="../../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
                     <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block">Creates an SSLContext object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextSpi</code> - the delegate</dd>
<dd><code>provider</code> - the provider</dd>
<dd><code>protocol</code> - the protocol</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a>&nbsp;getDefault()
                             throws <a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns the default SSL context.

 <p>If a default context was set using the <a href="../../../javax/net/ssl/SSLContext.html#setDefault-javax.net.ssl.SSLContext-"><code>SSLContext.setDefault()</code></a> method, it is returned. Otherwise, the first
 call of this method triggers the call
 <code>SSLContext.getInstance("Default")</code>.
 If successful, that object is made the default SSL context and returned.

 <p>The default context is immediately
 usable and does not require <a href="../../../javax/net/ssl/SSLContext.html#init-javax.net.ssl.KeyManager:A-javax.net.ssl.TrustManager:A-java.security.SecureRandom-">initialization</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default SSL context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the
   <a href="../../../javax/net/ssl/SSLContext.html#getInstance-java.lang.String-"><code>SSLContext.getInstance()</code></a> call fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setDefault-javax.net.ssl.SSLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public static&nbsp;void&nbsp;setDefault(<a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a>&nbsp;context)</pre>
<div class="block">Sets the default SSL context. It will be returned by subsequent calls
 to <a href="../../../javax/net/ssl/SSLContext.html#getDefault--"><code>getDefault()</code></a>. The default context must be immediately usable
 and not require <a href="../../../javax/net/ssl/SSLContext.html#init-javax.net.ssl.KeyManager:A-javax.net.ssl.TrustManager:A-java.security.SecureRandom-">initialization</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the SSLContext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if context is null</dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
          <code>checkPermission</code> method does not allow
          <code>SSLPermission("setDefaultSSLContext")</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a>&nbsp;getInstance(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol)
                              throws <a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a <code>SSLContext</code> object that implements the
 specified secure socket protocol.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new SSLContext object encapsulating the
 SSLContextSpi implementation from the first
 Provider that supports the specified protocol is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../../java/security/Security.html#getProviders--"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the standard name of the requested protocol.
          See the SSLContext section in the <a href=
 "../../../../technotes/guides/security/StandardNames.html#SSLContext">
          Java Cryptography Architecture Standard Algorithm Name
          Documentation</a>
          for information about standard protocol names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>SSLContext</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no Provider supports a
          SSLContextSpi implementation for the
          specified protocol.</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if protocol is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a>&nbsp;getInstance(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
                                     <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;provider)
                              throws <a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                     <a href="../../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></pre>
<div class="block">Returns a <code>SSLContext</code> object that implements the
 specified secure socket protocol.

 <p> A new SSLContext object encapsulating the
 SSLContextSpi implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../../java/security/Security.html#getProviders--"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the standard name of the requested protocol.
          See the SSLContext section in the <a href=
 "../../../../technotes/guides/security/StandardNames.html#SSLContext">
          Java Cryptography Architecture Standard Algorithm Name
          Documentation</a>
          for information about standard protocol names.</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>SSLContext</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a SSLContextSpi
          implementation for the specified protocol is not
          available from the specified provider.</dd>
<dd><code><a href="../../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the specified provider is not
          registered in the security provider list.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provider name is null or empty.</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if protocol is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a>&nbsp;getInstance(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
                                     <a href="../../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)
                              throws <a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a <code>SSLContext</code> object that implements the
 specified secure socket protocol.

 <p> A new SSLContext object encapsulating the
 SSLContextSpi implementation from the specified Provider
 object is returned.  Note that the specified Provider object
 does not have to be registered in the provider list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the standard name of the requested protocol.
          See the SSLContext section in the <a href=
 "../../../../technotes/guides/security/StandardNames.html#SSLContext">
          Java Cryptography Architecture Standard Algorithm Name
          Documentation</a>
          for information about standard protocol names.</dd>
<dd><code>provider</code> - an instance of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>SSLContext</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a SSLContextSpi
          implementation for the specified protocol is not available
          from the specified Provider object.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provider is null.</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if protocol is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block">Returns the protocol name of this <code>SSLContext</code> object.

 <p>This is the same name that was specified in one of the
 <code>getInstance</code> calls that created this
 <code>SSLContext</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol name of this <code>SSLContext</code> object.</dd>
</dl>
</li>
</ul>
<a name="getProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public final&nbsp;<a href="../../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;getProvider()</pre>
<div class="block">Returns the provider of this <code>SSLContext</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider of this <code>SSLContext</code> object</dd>
</dl>
</li>
</ul>
<a name="init-javax.net.ssl.KeyManager:A-javax.net.ssl.TrustManager:A-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../../javax/net/ssl/KeyManager.html" title="interface in javax.net.ssl">KeyManager</a>[]&nbsp;km,
                       <a href="../../../javax/net/ssl/TrustManager.html" title="interface in javax.net.ssl">TrustManager</a>[]&nbsp;tm,
                       <a href="../../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)
                throws <a href="../../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></pre>
<div class="block">Initializes this context. Either of the first two parameters
 may be null in which case the installed security providers will
 be searched for the highest priority implementation of the
 appropriate factory. Likewise, the secure random parameter may
 be null in which case the default implementation will be used.
 <P>
 Only the first instance of a particular key and/or trust manager
 implementation type in the array is used.  (For example, only
 the first javax.net.ssl.X509KeyManager in the array will be used.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>km</code> - the sources of authentication keys or null</dd>
<dd><code>tm</code> - the sources of peer authentication trust decisions or null</dd>
<dd><code>random</code> - the source of randomness for this generator or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></code> - if this operation fails</dd>
</dl>
</li>
</ul>
<a name="getSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre>public final&nbsp;<a href="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl">SSLSocketFactory</a>&nbsp;getSocketFactory()</pre>
<div class="block">Returns a <code>SocketFactory</code> object for this
 context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SocketFactory</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the SSLContextImpl requires
          initialization and the <code>init()</code> has not been called</dd>
</dl>
</li>
</ul>
<a name="getServerSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSocketFactory</h4>
<pre>public final&nbsp;<a href="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl">SSLServerSocketFactory</a>&nbsp;getServerSocketFactory()</pre>
<div class="block">Returns a <code>ServerSocketFactory</code> object for
 this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ServerSocketFactory</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the SSLContextImpl requires
          initialization and the <code>init()</code> has not been called</dd>
</dl>
</li>
</ul>
<a name="createSSLEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSSLEngine</h4>
<pre>public final&nbsp;<a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl">SSLEngine</a>&nbsp;createSSLEngine()</pre>
<div class="block">Creates a new <code>SSLEngine</code> using this context.
 <P>
 Applications using this factory method are providing no hints
 for an internal session reuse strategy. If hints are desired,
 <a href="../../../javax/net/ssl/SSLContext.html#createSSLEngine-java.lang.String-int-"><code>createSSLEngine(String, int)</code></a> should be used
 instead.
 <P>
 Some cipher suites (such as Kerberos) require remote hostname
 information, in which case this factory method should not be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SSLEngine</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the underlying provider
          does not implement the operation.</dd>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the SSLContextImpl requires
          initialization and the <code>init()</code> has not been called</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="createSSLEngine-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSSLEngine</h4>
<pre>public final&nbsp;<a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl">SSLEngine</a>&nbsp;createSSLEngine(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;peerHost,
                                       int&nbsp;peerPort)</pre>
<div class="block">Creates a new <code>SSLEngine</code> using this context using
 advisory peer information.
 <P>
 Applications using this factory method are providing hints
 for an internal session reuse strategy.
 <P>
 Some cipher suites (such as Kerberos) require remote hostname
 information, in which case peerHost needs to be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerHost</code> - the non-authoritative name of the host</dd>
<dd><code>peerPort</code> - the non-authoritative port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>SSLEngine</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the underlying provider
          does not implement the operation.</dd>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the SSLContextImpl requires
          initialization and the <code>init()</code> has not been called</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getServerSessionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSessionContext</h4>
<pre>public final&nbsp;<a href="../../../javax/net/ssl/SSLSessionContext.html" title="interface in javax.net.ssl">SSLSessionContext</a>&nbsp;getServerSessionContext()</pre>
<div class="block">Returns the server session context, which represents the set of
 SSL sessions available for use during the handshake phase of
 server-side SSL sockets.
 <P>
 This context may be unavailable in some environments, in which
 case this method returns null. For example, when the underlying
 SSL provider does not provide an implementation of SSLSessionContext
 interface, this method returns null. A non-null session context
 is returned otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server session context bound to this SSL context</dd>
</dl>
</li>
</ul>
<a name="getClientSessionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSessionContext</h4>
<pre>public final&nbsp;<a href="../../../javax/net/ssl/SSLSessionContext.html" title="interface in javax.net.ssl">SSLSessionContext</a>&nbsp;getClientSessionContext()</pre>
<div class="block">Returns the client session context, which represents the set of
 SSL sessions available for use during the handshake phase of
 client-side SSL sockets.
 <P>
 This context may be unavailable in some environments, in which
 case this method returns null. For example, when the underlying
 SSL provider does not provide an implementation of SSLSessionContext
 interface, this method returns null. A non-null session context
 is returned otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client session context bound to this SSL context</dd>
</dl>
</li>
</ul>
<a name="getDefaultSSLParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSSLParameters</h4>
<pre>public final&nbsp;<a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a>&nbsp;getDefaultSSLParameters()</pre>
<div class="block">Returns a copy of the SSLParameters indicating the default
 settings for this SSL context.

 <p>The parameters will always have the ciphersuites and protocols
 arrays set to non-null values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the SSLParameters object with the default settings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the default SSL parameters
   could not be obtained.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getSupportedSSLParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedSSLParameters</h4>
<pre>public final&nbsp;<a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a>&nbsp;getSupportedSSLParameters()</pre>
<div class="block">Returns a copy of the SSLParameters indicating the supported
 settings for this SSL context.

 <p>The parameters will always have the ciphersuites and protocols
 arrays set to non-null values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the SSLParameters object with the supported
   settings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the supported SSL parameters
   could not be obtained.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLContextSpi.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLContext.html" target="_top">Frames</a></li>
<li><a href="SSLContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
