<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:25 PST 2018 -->
<title>SSLParameters (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.net.ssl.SSLParameters class">
<meta name="keywords" content="getCipherSuites()">
<meta name="keywords" content="setCipherSuites()">
<meta name="keywords" content="getProtocols()">
<meta name="keywords" content="setProtocols()">
<meta name="keywords" content="getWantClientAuth()">
<meta name="keywords" content="setWantClientAuth()">
<meta name="keywords" content="getNeedClientAuth()">
<meta name="keywords" content="setNeedClientAuth()">
<meta name="keywords" content="getAlgorithmConstraints()">
<meta name="keywords" content="setAlgorithmConstraints()">
<meta name="keywords" content="getEndpointIdentificationAlgorithm()">
<meta name="keywords" content="setEndpointIdentificationAlgorithm()">
<meta name="keywords" content="setServerNames()">
<meta name="keywords" content="getServerNames()">
<meta name="keywords" content="setSNIMatchers()">
<meta name="keywords" content="getSNIMatchers()">
<meta name="keywords" content="setUseCipherSuitesOrder()">
<meta name="keywords" content="getUseCipherSuitesOrder()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLParameters (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SSLKeyException.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLPeerUnverifiedException.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLParameters.html" target="_top">Frames</a></li>
<li><a href="SSLParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.net.ssl</div>
<h2 title="Class SSLParameters" class="title">Class SSLParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.net.ssl.SSLParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SSLParameters</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Encapsulates parameters for an SSL/TLS connection. The parameters
 are the list of ciphersuites to be accepted in an SSL/TLS handshake,
 the list of protocols to be allowed, the endpoint identification
 algorithm during SSL/TLS handshaking, the Server Name Indication (SNI),
 the algorithm constraints and whether SSL/TLS servers should request
 or require client authentication, etc.
 <p>
 SSLParameters can be created via the constructors in this class.
 Objects can also be obtained using the <code>getSSLParameters()</code>
 methods in
 <a href="../../../javax/net/ssl/SSLSocket.html#getSSLParameters--"><code>SSLSocket</code></a> and
 <a href="../../../javax/net/ssl/SSLServerSocket.html#getSSLParameters--"><code>SSLServerSocket</code></a> and
 <a href="../../../javax/net/ssl/SSLEngine.html#getSSLParameters--"><code>SSLEngine</code></a> or the
 <a href="../../../javax/net/ssl/SSLContext.html#getDefaultSSLParameters--"><code>getDefaultSSLParameters()</code></a> and
 <a href="../../../javax/net/ssl/SSLContext.html#getSupportedSSLParameters--"><code>getSupportedSSLParameters()</code></a>
 methods in <code>SSLContext</code>.
 <p>
 SSLParameters can be applied to a connection via the methods
 <a href="../../../javax/net/ssl/SSLSocket.html#setSSLParameters-javax.net.ssl.SSLParameters-"><code>SSLSocket.setSSLParameters()</code></a> and
 <a href="../../../javax/net/ssl/SSLServerSocket.html#setSSLParameters-javax.net.ssl.SSLParameters-"><code>SSLServerSocket.setSSLParameters()</code></a>
 and <a href="../../../javax/net/ssl/SSLEngine.html#setSSLParameters-javax.net.ssl.SSLParameters-"><code>SSLEngine.setSSLParameters()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl"><code>SSLSocket</code></a>, 
<a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl"><code>SSLEngine</code></a>, 
<a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl"><code>SSLContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#SSLParameters--">SSLParameters</a></span>()</code>
<div class="block">Constructs SSLParameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#SSLParameters-java.lang.String:A-">SSLParameters</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;cipherSuites)</code>
<div class="block">Constructs SSLParameters from the specified array of ciphersuites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#SSLParameters-java.lang.String:A-java.lang.String:A-">SSLParameters</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;cipherSuites,
             <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;protocols)</code>
<div class="block">Constructs SSLParameters from the specified array of ciphersuites
 and protocols.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/security/AlgorithmConstraints.html" title="interface in java.security">AlgorithmConstraints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#getAlgorithmConstraints--">getAlgorithmConstraints</a></span>()</code>
<div class="block">Returns the cryptographic algorithm constraints.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#getCipherSuites--">getCipherSuites</a></span>()</code>
<div class="block">Returns a copy of the array of ciphersuites or null if none
 have been set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#getEndpointIdentificationAlgorithm--">getEndpointIdentificationAlgorithm</a></span>()</code>
<div class="block">Gets the endpoint identification algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#getNeedClientAuth--">getNeedClientAuth</a></span>()</code>
<div class="block">Returns whether client authentication should be required.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#getProtocols--">getProtocols</a></span>()</code>
<div class="block">Returns a copy of the array of protocols or null if none
 have been set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl">SNIServerName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#getServerNames--">getServerNames</a></span>()</code>
<div class="block">Returns a <a href="../../../java/util/List.html" title="interface in java.util"><code>List</code></a> containing all <a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl"><code>SNIServerName</code></a>s of the
 Server Name Indication (SNI) parameter, or null if none has been set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl">SNIMatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#getSNIMatchers--">getSNIMatchers</a></span>()</code>
<div class="block">Returns a <a href="../../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> containing all <a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl"><code>SNIMatcher</code></a>s of the
 Server Name Indication (SNI) parameter, or null if none has been set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#getUseCipherSuitesOrder--">getUseCipherSuitesOrder</a></span>()</code>
<div class="block">Returns whether the local cipher suites preference should be honored.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#getWantClientAuth--">getWantClientAuth</a></span>()</code>
<div class="block">Returns whether client authentication should be requested.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#setAlgorithmConstraints-java.security.AlgorithmConstraints-">setAlgorithmConstraints</a></span>(<a href="../../../java/security/AlgorithmConstraints.html" title="interface in java.security">AlgorithmConstraints</a>&nbsp;constraints)</code>
<div class="block">Sets the cryptographic algorithm constraints, which will be used
 in addition to any configured by the runtime environment.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#setCipherSuites-java.lang.String:A-">setCipherSuites</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;cipherSuites)</code>
<div class="block">Sets the array of ciphersuites.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#setEndpointIdentificationAlgorithm-java.lang.String-">setEndpointIdentificationAlgorithm</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Sets the endpoint identification algorithm.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#setNeedClientAuth-boolean-">setNeedClientAuth</a></span>(boolean&nbsp;needClientAuth)</code>
<div class="block">Sets whether client authentication should be required.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#setProtocols-java.lang.String:A-">setProtocols</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;protocols)</code>
<div class="block">Sets the array of protocols.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#setServerNames-java.util.List-">setServerNames</a></span>(<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl">SNIServerName</a>&gt;&nbsp;serverNames)</code>
<div class="block">Sets the desired <a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl"><code>SNIServerName</code></a>s of the Server Name
 Indication (SNI) parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#setSNIMatchers-java.util.Collection-">setSNIMatchers</a></span>(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl">SNIMatcher</a>&gt;&nbsp;matchers)</code>
<div class="block">Sets the <a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl"><code>SNIMatcher</code></a>s of the Server Name Indication (SNI)
 parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#setUseCipherSuitesOrder-boolean-">setUseCipherSuitesOrder</a></span>(boolean&nbsp;honorOrder)</code>
<div class="block">Sets whether the local cipher suites preference should be honored.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLParameters.html#setWantClientAuth-boolean-">setWantClientAuth</a></span>(boolean&nbsp;wantClientAuth)</code>
<div class="block">Sets whether client authentication should be requested.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLParameters</h4>
<pre>public&nbsp;SSLParameters()</pre>
<div class="block">Constructs SSLParameters.
 <p>
 The values of cipherSuites, protocols, cryptographic algorithm
 constraints, endpoint identification algorithm, server names and
 server name matchers are set to <code>null</code>, useCipherSuitesOrder,
 wantClientAuth and needClientAuth are set to <code>false</code>.</div>
</li>
</ul>
<a name="SSLParameters-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLParameters</h4>
<pre>public&nbsp;SSLParameters(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;cipherSuites)</pre>
<div class="block">Constructs SSLParameters from the specified array of ciphersuites.
 <p>
 Calling this constructor is equivalent to calling the no-args
 constructor followed by
 <code>setCipherSuites(cipherSuites);</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherSuites</code> - the array of ciphersuites (or null)</dd>
</dl>
</li>
</ul>
<a name="SSLParameters-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLParameters</h4>
<pre>public&nbsp;SSLParameters(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;cipherSuites,
                     <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;protocols)</pre>
<div class="block">Constructs SSLParameters from the specified array of ciphersuites
 and protocols.
 <p>
 Calling this constructor is equivalent to calling the no-args
 constructor followed by
 <code>setCipherSuites(cipherSuites); setProtocols(protocols);</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherSuites</code> - the array of ciphersuites (or null)</dd>
<dd><code>protocols</code> - the array of protocols (or null)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuites</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getCipherSuites()</pre>
<div class="block">Returns a copy of the array of ciphersuites or null if none
 have been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the array of ciphersuites or null if none
 have been set.</dd>
</dl>
</li>
</ul>
<a name="setCipherSuites-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherSuites</h4>
<pre>public&nbsp;void&nbsp;setCipherSuites(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;cipherSuites)</pre>
<div class="block">Sets the array of ciphersuites.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherSuites</code> - the array of ciphersuites (or null)</dd>
</dl>
</li>
</ul>
<a name="getProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocols</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getProtocols()</pre>
<div class="block">Returns a copy of the array of protocols or null if none
 have been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the array of protocols or null if none
 have been set.</dd>
</dl>
</li>
</ul>
<a name="setProtocols-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocols</h4>
<pre>public&nbsp;void&nbsp;setProtocols(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;protocols)</pre>
<div class="block">Sets the array of protocols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocols</code> - the array of protocols (or null)</dd>
</dl>
</li>
</ul>
<a name="getWantClientAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantClientAuth</h4>
<pre>public&nbsp;boolean&nbsp;getWantClientAuth()</pre>
<div class="block">Returns whether client authentication should be requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether client authentication should be requested.</dd>
</dl>
</li>
</ul>
<a name="setWantClientAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantClientAuth</h4>
<pre>public&nbsp;void&nbsp;setWantClientAuth(boolean&nbsp;wantClientAuth)</pre>
<div class="block">Sets whether client authentication should be requested. Calling
 this method clears the <code>needClientAuth</code> flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wantClientAuth</code> - whether client authentication should be requested</dd>
</dl>
</li>
</ul>
<a name="getNeedClientAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedClientAuth</h4>
<pre>public&nbsp;boolean&nbsp;getNeedClientAuth()</pre>
<div class="block">Returns whether client authentication should be required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether client authentication should be required.</dd>
</dl>
</li>
</ul>
<a name="setNeedClientAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedClientAuth</h4>
<pre>public&nbsp;void&nbsp;setNeedClientAuth(boolean&nbsp;needClientAuth)</pre>
<div class="block">Sets whether client authentication should be required. Calling
 this method clears the <code>wantClientAuth</code> flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>needClientAuth</code> - whether client authentication should be required</dd>
</dl>
</li>
</ul>
<a name="getAlgorithmConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmConstraints</h4>
<pre>public&nbsp;<a href="../../../java/security/AlgorithmConstraints.html" title="interface in java.security">AlgorithmConstraints</a>&nbsp;getAlgorithmConstraints()</pre>
<div class="block">Returns the cryptographic algorithm constraints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cryptographic algorithm constraints, or null if the
     constraints have not been set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLParameters.html#setAlgorithmConstraints-java.security.AlgorithmConstraints-"><code>setAlgorithmConstraints(AlgorithmConstraints)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAlgorithmConstraints-java.security.AlgorithmConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmConstraints</h4>
<pre>public&nbsp;void&nbsp;setAlgorithmConstraints(<a href="../../../java/security/AlgorithmConstraints.html" title="interface in java.security">AlgorithmConstraints</a>&nbsp;constraints)</pre>
<div class="block">Sets the cryptographic algorithm constraints, which will be used
 in addition to any configured by the runtime environment.
 <p>
 If the <code>constraints</code> parameter is non-null, every
 cryptographic algorithm, key and algorithm parameters used in the
 SSL/TLS handshake must be permitted by the constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - the algorithm constraints (or null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getEndpointIdentificationAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointIdentificationAlgorithm</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getEndpointIdentificationAlgorithm()</pre>
<div class="block">Gets the endpoint identification algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endpoint identification algorithm, or null if none
 has been set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/X509ExtendedTrustManager.html" title="class in javax.net.ssl"><code>X509ExtendedTrustManager</code></a>, 
<a href="../../../javax/net/ssl/SSLParameters.html#setEndpointIdentificationAlgorithm-java.lang.String-"><code>setEndpointIdentificationAlgorithm(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEndpointIdentificationAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpointIdentificationAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setEndpointIdentificationAlgorithm(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</pre>
<div class="block">Sets the endpoint identification algorithm.
 <p>
 If the <code>algorithm</code> parameter is non-null or non-empty, the
 endpoint identification/verification procedures must be handled during
 SSL/TLS handshaking.  This is to prevent man-in-the-middle attacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - The standard string name of the endpoint
     identification algorithm (or null).  See Appendix A in the <a href=
   "../../../../technotes/guides/security/crypto/CryptoSpec.html#AppA">
     Java Cryptography Architecture API Specification &amp; Reference </a>
     for information about standard algorithm names.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/X509ExtendedTrustManager.html" title="class in javax.net.ssl"><code>X509ExtendedTrustManager</code></a></dd>
</dl>
</li>
</ul>
<a name="setServerNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerNames</h4>
<pre>public final&nbsp;void&nbsp;setServerNames(<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl">SNIServerName</a>&gt;&nbsp;serverNames)</pre>
<div class="block">Sets the desired <a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl"><code>SNIServerName</code></a>s of the Server Name
 Indication (SNI) parameter.
 <P>
 This method is only useful to <a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl"><code>SSLSocket</code></a>s or <a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl"><code>SSLEngine</code></a>s
 operating in client mode.
 <P>
 Note that the <code>serverNames</code> list is cloned
 to protect against subsequent modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverNames</code> - the list of desired <a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl"><code>SNIServerName</code></a>s (or null)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>serverNames</code>
         contains <code>null</code> element</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>serverNames</code>
         contains more than one name of the same name type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl"><code>SNIServerName</code></a>, 
<a href="../../../javax/net/ssl/SSLParameters.html#getServerNames--"><code>getServerNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getServerNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerNames</h4>
<pre>public final&nbsp;<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl">SNIServerName</a>&gt;&nbsp;getServerNames()</pre>
<div class="block">Returns a <a href="../../../java/util/List.html" title="interface in java.util"><code>List</code></a> containing all <a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl"><code>SNIServerName</code></a>s of the
 Server Name Indication (SNI) parameter, or null if none has been set.
 <P>
 This method is only useful to <a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl"><code>SSLSocket</code></a>s or <a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl"><code>SSLEngine</code></a>s
 operating in client mode.
 <P>
 For SSL/TLS connections, the underlying SSL/TLS provider
 may specify a default value for a certain server name type.  In
 client mode, it is recommended that, by default, providers should
 include the server name indication whenever the server can be located
 by a supported server name type.
 <P>
 It is recommended that providers initialize default Server Name
 Indications when creating <code>SSLSocket</code>/<code>SSLEngine</code>s.
 In the following examples, the server name could be represented by an
 instance of <a href="../../../javax/net/ssl/SNIHostName.html" title="class in javax.net.ssl"><code>SNIHostName</code></a> which has been initialized with the
 hostname "www.example.com" and type
 <a href="../../../javax/net/ssl/StandardConstants.html#SNI_HOST_NAME"><code>StandardConstants.SNI_HOST_NAME</code></a>.

 <pre>
     Socket socket =
         sslSocketFactory.createSocket("www.example.com", 443);
 </pre>
 or
 <pre>
     SSLEngine engine =
         sslContext.createSSLEngine("www.example.com", 443);
 </pre>
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or an immutable list of non-null <a href="../../../javax/net/ssl/SNIServerName.html" title="class in javax.net.ssl"><code>SNIServerName</code></a>s</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/List.html" title="interface in java.util"><code>List</code></a>, 
<a href="../../../javax/net/ssl/SSLParameters.html#setServerNames-java.util.List-"><code>setServerNames(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSNIMatchers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSNIMatchers</h4>
<pre>public final&nbsp;void&nbsp;setSNIMatchers(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl">SNIMatcher</a>&gt;&nbsp;matchers)</pre>
<div class="block">Sets the <a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl"><code>SNIMatcher</code></a>s of the Server Name Indication (SNI)
 parameter.
 <P>
 This method is only useful to <a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl"><code>SSLSocket</code></a>s or <a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl"><code>SSLEngine</code></a>s
 operating in server mode.
 <P>
 Note that the <code>matchers</code> collection is cloned to protect
 against subsequent modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchers</code> - the collection of <a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl"><code>SNIMatcher</code></a>s (or null)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>matchers</code>
         contains <code>null</code> element</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>matchers</code>
         contains more than one name of the same name type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl"><code>SNIMatcher</code></a>, 
<a href="../../../javax/net/ssl/SSLParameters.html#getSNIMatchers--"><code>getSNIMatchers()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSNIMatchers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNIMatchers</h4>
<pre>public final&nbsp;<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl">SNIMatcher</a>&gt;&nbsp;getSNIMatchers()</pre>
<div class="block">Returns a <a href="../../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> containing all <a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl"><code>SNIMatcher</code></a>s of the
 Server Name Indication (SNI) parameter, or null if none has been set.
 <P>
 This method is only useful to <a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl"><code>SSLSocket</code></a>s or <a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl"><code>SSLEngine</code></a>s
 operating in server mode.
 <P>
 For better interoperability, providers generally will not define
 default matchers so that by default servers will ignore the SNI
 extension and continue the handshake.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or an immutable collection of non-null <a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl"><code>SNIMatcher</code></a>s</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SNIMatcher.html" title="class in javax.net.ssl"><code>SNIMatcher</code></a>, 
<a href="../../../javax/net/ssl/SSLParameters.html#setSNIMatchers-java.util.Collection-"><code>setSNIMatchers(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUseCipherSuitesOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCipherSuitesOrder</h4>
<pre>public final&nbsp;void&nbsp;setUseCipherSuitesOrder(boolean&nbsp;honorOrder)</pre>
<div class="block">Sets whether the local cipher suites preference should be honored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>honorOrder</code> - whether local cipher suites order in
        <code>#getCipherSuites</code> should be honored during
        SSL/TLS handshaking.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLParameters.html#getUseCipherSuitesOrder--"><code>getUseCipherSuitesOrder()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUseCipherSuitesOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUseCipherSuitesOrder</h4>
<pre>public final&nbsp;boolean&nbsp;getUseCipherSuitesOrder()</pre>
<div class="block">Returns whether the local cipher suites preference should be honored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether local cipher suites order in <code>#getCipherSuites</code>
         should be honored during SSL/TLS handshaking.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLParameters.html#setUseCipherSuitesOrder-boolean-"><code>setUseCipherSuitesOrder(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SSLKeyException.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLPeerUnverifiedException.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLParameters.html" target="_top">Frames</a></li>
<li><a href="SSLParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
