<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:25 PST 2018 -->
<title>SSLServerSocket (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.net.ssl.SSLServerSocket class">
<meta name="keywords" content="getEnabledCipherSuites()">
<meta name="keywords" content="setEnabledCipherSuites()">
<meta name="keywords" content="getSupportedCipherSuites()">
<meta name="keywords" content="getSupportedProtocols()">
<meta name="keywords" content="getEnabledProtocols()">
<meta name="keywords" content="setEnabledProtocols()">
<meta name="keywords" content="setNeedClientAuth()">
<meta name="keywords" content="getNeedClientAuth()">
<meta name="keywords" content="setWantClientAuth()">
<meta name="keywords" content="getWantClientAuth()">
<meta name="keywords" content="setUseClientMode()">
<meta name="keywords" content="getUseClientMode()">
<meta name="keywords" content="setEnableSessionCreation()">
<meta name="keywords" content="getEnableSessionCreation()">
<meta name="keywords" content="getSSLParameters()">
<meta name="keywords" content="setSSLParameters()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLServerSocket (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":10,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLServerSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SSLProtocolException.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLServerSocket.html" target="_top">Frames</a></li>
<li><a href="SSLServerSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.net.ssl</div>
<h2 title="Class SSLServerSocket" class="title">Class SSLServerSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/net/ServerSocket.html" title="class in java.net">java.net.ServerSocket</a></li>
<li>
<ul class="inheritance">
<li>javax.net.ssl.SSLServerSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SSLServerSocket</span>
extends <a href="../../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></pre>
<div class="block">This class extends <code>ServerSocket</code>s and
 provides secure server sockets using protocols such as the Secure
 Sockets Layer (SSL) or Transport Layer Security (TLS) protocols.
 <P>
 Instances of this class are generally created using a
 <code>SSLServerSocketFactory</code>.  The primary function
 of <code>SSLServerSocket</code>s
 is to create <code>SSLSocket</code>s by <code>accept</code>ing
 connections.
 <P>
 <code>SSLServerSocket</code>s contain several pieces of state data
 which are inherited by the <code>SSLSocket</code> at
 socket creation.  These include the enabled cipher
 suites and protocols, whether client
 authentication is necessary, and whether created sockets should
 begin handshaking in client or server mode.  The state
 inherited by the created <code>SSLSocket</code> can be
 overriden by calling the appropriate methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/net/ServerSocket.html" title="class in java.net"><code>ServerSocket</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl"><code>SSLSocket</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#SSLServerSocket--">SSLServerSocket</a></span>()</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#SSLServerSocket-int-">SSLServerSocket</a></span>(int&nbsp;port)</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#SSLServerSocket-int-int-">SSLServerSocket</a></span>(int&nbsp;port,
               int&nbsp;backlog)</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#SSLServerSocket-int-int-java.net.InetAddress-">SSLServerSocket</a></span>(int&nbsp;port,
               int&nbsp;backlog,
               <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#getEnabledCipherSuites--">getEnabledCipherSuites</a></span>()</code>
<div class="block">Returns the list of cipher suites which are currently enabled
 for use by newly accepted connections.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#getEnabledProtocols--">getEnabledProtocols</a></span>()</code>
<div class="block">Returns the names of the protocols which are currently
 enabled for use by the newly accepted connections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#getEnableSessionCreation--">getEnableSessionCreation</a></span>()</code>
<div class="block">Returns true if new SSL sessions may be established by the
 sockets which are created from this server socket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#getNeedClientAuth--">getNeedClientAuth</a></span>()</code>
<div class="block">Returns true if client authentication will be <i>required</i> on
 newly <code>accept</code>ed server-mode <code>SSLSocket</code>s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#getSSLParameters--">getSSLParameters</a></span>()</code>
<div class="block">Returns the SSLParameters in effect for newly accepted connections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#getSupportedCipherSuites--">getSupportedCipherSuites</a></span>()</code>
<div class="block">Returns the names of the cipher suites which could be enabled for use
 on an SSL connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#getSupportedProtocols--">getSupportedProtocols</a></span>()</code>
<div class="block">Returns the names of the protocols which could be enabled for use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#getUseClientMode--">getUseClientMode</a></span>()</code>
<div class="block">Returns true if accepted connections will be in SSL client mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#getWantClientAuth--">getWantClientAuth</a></span>()</code>
<div class="block">Returns true if client authentication will be <i>requested</i> on
 newly accepted server-mode connections.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#setEnabledCipherSuites-java.lang.String:A-">setEnabledCipherSuites</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;suites)</code>
<div class="block">Sets the cipher suites enabled for use by accepted connections.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#setEnabledProtocols-java.lang.String:A-">setEnabledProtocols</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;protocols)</code>
<div class="block">Controls which particular protocols are enabled for use by
 accepted connections.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#setEnableSessionCreation-boolean-">setEnableSessionCreation</a></span>(boolean&nbsp;flag)</code>
<div class="block">Controls whether new SSL sessions may be established by the
 sockets which are created from this server socket.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#setNeedClientAuth-boolean-">setNeedClientAuth</a></span>(boolean&nbsp;need)</code>
<div class="block">Controls whether <code>accept</code>ed server-mode
 <code>SSLSockets</code> will be initially configured to
 <i>require</i> client authentication.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#setSSLParameters-javax.net.ssl.SSLParameters-">setSSLParameters</a></span>(<a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a>&nbsp;params)</code>
<div class="block">Applies SSLParameters to newly accepted connections.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#setUseClientMode-boolean-">setUseClientMode</a></span>(boolean&nbsp;mode)</code>
<div class="block">Controls whether accepted connections are in the (default) SSL
 server mode, or the SSL client mode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#setWantClientAuth-boolean-">setWantClientAuth</a></span>(boolean&nbsp;want)</code>
<div class="block">Controls whether <code>accept</code>ed server-mode
 <code>SSLSockets</code> will be initially configured to
 <i>request</i> client authentication.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.ServerSocket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="../../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></h3>
<code><a href="../../../java/net/ServerSocket.html#accept--">accept</a>, <a href="../../../java/net/ServerSocket.html#bind-java.net.SocketAddress-">bind</a>, <a href="../../../java/net/ServerSocket.html#bind-java.net.SocketAddress-int-">bind</a>, <a href="../../../java/net/ServerSocket.html#close--">close</a>, <a href="../../../java/net/ServerSocket.html#getChannel--">getChannel</a>, <a href="../../../java/net/ServerSocket.html#getInetAddress--">getInetAddress</a>, <a href="../../../java/net/ServerSocket.html#getLocalPort--">getLocalPort</a>, <a href="../../../java/net/ServerSocket.html#getLocalSocketAddress--">getLocalSocketAddress</a>, <a href="../../../java/net/ServerSocket.html#getReceiveBufferSize--">getReceiveBufferSize</a>, <a href="../../../java/net/ServerSocket.html#getReuseAddress--">getReuseAddress</a>, <a href="../../../java/net/ServerSocket.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../java/net/ServerSocket.html#implAccept-java.net.Socket-">implAccept</a>, <a href="../../../java/net/ServerSocket.html#isBound--">isBound</a>, <a href="../../../java/net/ServerSocket.html#isClosed--">isClosed</a>, <a href="../../../java/net/ServerSocket.html#setPerformancePreferences-int-int-int-">setPerformancePreferences</a>, <a href="../../../java/net/ServerSocket.html#setReceiveBufferSize-int-">setReceiveBufferSize</a>, <a href="../../../java/net/ServerSocket.html#setReuseAddress-boolean-">setReuseAddress</a>, <a href="../../../java/net/ServerSocket.html#setSocketFactory-java.net.SocketImplFactory-">setSocketFactory</a>, <a href="../../../java/net/ServerSocket.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../java/net/ServerSocket.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLServerSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLServerSocket</h4>
<pre>protected&nbsp;SSLServerSocket()
                   throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Used only by subclasses.
 <P>
 Create an unbound TCP server socket using the default authentication
 context.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when creating the socket</dd>
</dl>
</li>
</ul>
<a name="SSLServerSocket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLServerSocket</h4>
<pre>protected&nbsp;SSLServerSocket(int&nbsp;port)
                   throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Used only by subclasses.
 <P>
 Create a TCP server socket on a port, using the default
 authentication context.  The connection backlog defaults to
 fifty connections queued up before the system starts to
 reject new connection requests.
 <P>
 A port number of <code>0</code> creates a socket on any free port.
 <P>
 If there is a security manager, its <code>checkListen</code>
 method is called with the <code>port</code> argument as its
 argument to ensure the operation is allowed. This could result
 in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port on which to listen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when creating the socket</dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <code>checkListen</code> method doesn't allow the operation.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the port parameter is outside the
         specified range of valid port values, which is between 0 and
         65535, inclusive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/SecurityManager.html#checkListen-int-"><code>SecurityManager.checkListen(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="SSLServerSocket-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLServerSocket</h4>
<pre>protected&nbsp;SSLServerSocket(int&nbsp;port,
                          int&nbsp;backlog)
                   throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Used only by subclasses.
 <P>
 Create a TCP server socket on a port, using the default
 authentication context and a specified backlog of connections.
 <P>
 A port number of <code>0</code> creates a socket on any free port.
 <P>
 The <code>backlog</code> argument is the requested maximum number of
 pending connections on the socket. Its exact semantics are implementation
 specific. In particular, an implementation may impose a maximum length
 or may choose to ignore the parameter altogther. The value provided
 should be greater than <code>0</code>. If it is less than or equal to
 <code>0</code>, then an implementation specific default will be used.
 <P>
 If there is a security manager, its <code>checkListen</code>
 method is called with the <code>port</code> argument as its
 argument to ensure the operation is allowed. This could result
 in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port on which to listen</dd>
<dd><code>backlog</code> - requested maximum length of the queue of incoming
                  connections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when creating the socket</dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <code>checkListen</code> method doesn't allow the operation.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the port parameter is outside the
         specified range of valid port values, which is between 0 and
         65535, inclusive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/SecurityManager.html#checkListen-int-"><code>SecurityManager.checkListen(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="SSLServerSocket-int-int-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLServerSocket</h4>
<pre>protected&nbsp;SSLServerSocket(int&nbsp;port,
                          int&nbsp;backlog,
                          <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)
                   throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Used only by subclasses.
 <P>
 Create a TCP server socket on a port, using the default
 authentication context and a specified backlog of connections
 as well as a particular specified network interface.  This
 constructor is used on multihomed hosts, such as those used
 for firewalls or as routers, to control through which interface
 a network service is provided.
 <P>
 If there is a security manager, its <code>checkListen</code>
 method is called with the <code>port</code> argument as its
 argument to ensure the operation is allowed. This could result
 in a SecurityException.
 <P>
 A port number of <code>0</code> creates a socket on any free port.
 <P>
 The <code>backlog</code> argument is the requested maximum number of
 pending connections on the socket. Its exact semantics are implementation
 specific. In particular, an implementation may impose a maximum length
 or may choose to ignore the parameter altogther. The value provided
 should be greater than <code>0</code>. If it is less than or equal to
 <code>0</code>, then an implementation specific default will be used.
 <P>
 If <i>address</i> is null, it will default accepting connections
 on any/all local addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port on which to listen</dd>
<dd><code>backlog</code> - requested maximum length of the queue of incoming
                  connections.</dd>
<dd><code>address</code> - the address of the network interface through
          which connections will be accepted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when creating the socket</dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <code>checkListen</code> method doesn't allow the operation.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the port parameter is outside the
         specified range of valid port values, which is between 0 and
         65535, inclusive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/SecurityManager.html#checkListen-int-"><code>SecurityManager.checkListen(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnabledCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledCipherSuites</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getEnabledCipherSuites()</pre>
<div class="block">Returns the list of cipher suites which are currently enabled
 for use by newly accepted connections.
 <P>
 If this list has not been explicitly modified, a system-provided
 default guarantees a minimum quality of service in all enabled
 cipher suites.
 <P>
 There are several reasons why an enabled cipher suite might
 not actually be used.  For example:  the server socket might
 not have appropriate private keys available to it or the cipher
 suite might be anonymous, precluding the use of client authentication,
 while the server socket has been told to require that sort of
 authentication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of cipher suites enabled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#getSupportedCipherSuites--"><code>getSupportedCipherSuites()</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#setEnabledCipherSuites-java.lang.String:A-"><code>setEnabledCipherSuites(String [])</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnabledCipherSuites-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledCipherSuites</h4>
<pre>public abstract&nbsp;void&nbsp;setEnabledCipherSuites(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;suites)</pre>
<div class="block">Sets the cipher suites enabled for use by accepted connections.
 <P>
 The cipher suites must have been listed by getSupportedCipherSuites()
 as being supported.  Following a successful call to this method,
 only suites listed in the <code>suites</code> parameter are enabled
 for use.
 <P>
 Suites that require authentication information which is not available
 in this ServerSocket's authentication context will not be used
 in any case, even if they are enabled.
 <P>
 <code>SSLSocket</code>s returned from <code>accept()</code>
 inherit this setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suites</code> - Names of all the cipher suites to enable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - when one or more of ciphers
          named by the parameter is not supported, or when
          the parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#getSupportedCipherSuites--"><code>getSupportedCipherSuites()</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#getEnabledCipherSuites--"><code>getEnabledCipherSuites()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSupportedCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCipherSuites</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getSupportedCipherSuites()</pre>
<div class="block">Returns the names of the cipher suites which could be enabled for use
 on an SSL connection.
 <P>
 Normally, only a subset of these will actually
 be enabled by default, since this list may include cipher suites which
 do not meet quality of service requirements for those defaults.  Such
 cipher suites are useful in specialized applications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of cipher suite names</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#getEnabledCipherSuites--"><code>getEnabledCipherSuites()</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#setEnabledCipherSuites-java.lang.String:A-"><code>setEnabledCipherSuites(String [])</code></a></dd>
</dl>
</li>
</ul>
<a name="getSupportedProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedProtocols</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getSupportedProtocols()</pre>
<div class="block">Returns the names of the protocols which could be enabled for use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of protocol names supported</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#getEnabledProtocols--"><code>getEnabledProtocols()</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#setEnabledProtocols-java.lang.String:A-"><code>setEnabledProtocols(String [])</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnabledProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledProtocols</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getEnabledProtocols()</pre>
<div class="block">Returns the names of the protocols which are currently
 enabled for use by the newly accepted connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of protocol names</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#getSupportedProtocols--"><code>getSupportedProtocols()</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#setEnabledProtocols-java.lang.String:A-"><code>setEnabledProtocols(String [])</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnabledProtocols-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledProtocols</h4>
<pre>public abstract&nbsp;void&nbsp;setEnabledProtocols(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;protocols)</pre>
<div class="block">Controls which particular protocols are enabled for use by
 accepted connections.
 <P>
 The protocols must have been listed by
 getSupportedProtocols() as being supported.
 Following a successful call to this method, only protocols listed
 in the <code>protocols</code> parameter are enabled for use.
 <P>
 <code>SSLSocket</code>s returned from <code>accept()</code>
 inherit this setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocols</code> - Names of all the protocols to enable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - when one or more of
            the protocols named by the parameter is not supported or
            when the protocols parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#getEnabledProtocols--"><code>getEnabledProtocols()</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#getSupportedProtocols--"><code>getSupportedProtocols()</code></a></dd>
</dl>
</li>
</ul>
<a name="setNeedClientAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedClientAuth</h4>
<pre>public abstract&nbsp;void&nbsp;setNeedClientAuth(boolean&nbsp;need)</pre>
<div class="block">Controls whether <code>accept</code>ed server-mode
 <code>SSLSockets</code> will be initially configured to
 <i>require</i> client authentication.
 <P>
 A socket's client authentication setting is one of the following:
 <ul>
 <li> client authentication required
 <li> client authentication requested
 <li> no client authentication desired
 </ul>
 <P>
 Unlike <a href="../../../javax/net/ssl/SSLServerSocket.html#setWantClientAuth-boolean-"><code>setWantClientAuth(boolean)</code></a>, if the accepted
 socket's option is set and the client chooses not to provide
 authentication information about itself, <i>the negotiations
 will stop and the connection will be dropped</i>.
 <P>
 Calling this method overrides any previous setting made by
 this method or <a href="../../../javax/net/ssl/SSLServerSocket.html#setWantClientAuth-boolean-"><code>setWantClientAuth(boolean)</code></a>.
 <P>
 The initial inherited setting may be overridden by calling
 <a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-"><code>SSLSocket.setNeedClientAuth(boolean)</code></a> or
 <a href="../../../javax/net/ssl/SSLSocket.html#setWantClientAuth-boolean-"><code>SSLSocket.setWantClientAuth(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>need</code> - set to true if client authentication is required,
          or false if no client authentication is desired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#getNeedClientAuth--"><code>getNeedClientAuth()</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#setWantClientAuth-boolean-"><code>setWantClientAuth(boolean)</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#getWantClientAuth--"><code>getWantClientAuth()</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#setUseClientMode-boolean-"><code>setUseClientMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNeedClientAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedClientAuth</h4>
<pre>public abstract&nbsp;boolean&nbsp;getNeedClientAuth()</pre>
<div class="block">Returns true if client authentication will be <i>required</i> on
 newly <code>accept</code>ed server-mode <code>SSLSocket</code>s.
 <P>
 The initial inherited setting may be overridden by calling
 <a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-"><code>SSLSocket.setNeedClientAuth(boolean)</code></a> or
 <a href="../../../javax/net/ssl/SSLSocket.html#setWantClientAuth-boolean-"><code>SSLSocket.setWantClientAuth(boolean)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if client authentication is required,
          or false if no client authentication is desired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#setNeedClientAuth-boolean-"><code>setNeedClientAuth(boolean)</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#setWantClientAuth-boolean-"><code>setWantClientAuth(boolean)</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#getWantClientAuth--"><code>getWantClientAuth()</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#setUseClientMode-boolean-"><code>setUseClientMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWantClientAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantClientAuth</h4>
<pre>public abstract&nbsp;void&nbsp;setWantClientAuth(boolean&nbsp;want)</pre>
<div class="block">Controls whether <code>accept</code>ed server-mode
 <code>SSLSockets</code> will be initially configured to
 <i>request</i> client authentication.
 <P>
 A socket's client authentication setting is one of the following:
 <ul>
 <li> client authentication required
 <li> client authentication requested
 <li> no client authentication desired
 </ul>
 <P>
 Unlike <a href="../../../javax/net/ssl/SSLServerSocket.html#setNeedClientAuth-boolean-"><code>setNeedClientAuth(boolean)</code></a>, if the accepted
 socket's option is set and the client chooses not to provide
 authentication information about itself, <i>the negotiations
 will continue</i>.
 <P>
 Calling this method overrides any previous setting made by
 this method or <a href="../../../javax/net/ssl/SSLServerSocket.html#setNeedClientAuth-boolean-"><code>setNeedClientAuth(boolean)</code></a>.
 <P>
 The initial inherited setting may be overridden by calling
 <a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-"><code>SSLSocket.setNeedClientAuth(boolean)</code></a> or
 <a href="../../../javax/net/ssl/SSLSocket.html#setWantClientAuth-boolean-"><code>SSLSocket.setWantClientAuth(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>want</code> - set to true if client authentication is requested,
          or false if no client authentication is desired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#getWantClientAuth--"><code>getWantClientAuth()</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#setNeedClientAuth-boolean-"><code>setNeedClientAuth(boolean)</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#getNeedClientAuth--"><code>getNeedClientAuth()</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#setUseClientMode-boolean-"><code>setUseClientMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWantClientAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantClientAuth</h4>
<pre>public abstract&nbsp;boolean&nbsp;getWantClientAuth()</pre>
<div class="block">Returns true if client authentication will be <i>requested</i> on
 newly accepted server-mode connections.
 <P>
 The initial inherited setting may be overridden by calling
 <a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-"><code>SSLSocket.setNeedClientAuth(boolean)</code></a> or
 <a href="../../../javax/net/ssl/SSLSocket.html#setWantClientAuth-boolean-"><code>SSLSocket.setWantClientAuth(boolean)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if client authentication is requested,
          or false if no client authentication is desired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#setWantClientAuth-boolean-"><code>setWantClientAuth(boolean)</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#setNeedClientAuth-boolean-"><code>setNeedClientAuth(boolean)</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#getNeedClientAuth--"><code>getNeedClientAuth()</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#setUseClientMode-boolean-"><code>setUseClientMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUseClientMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseClientMode</h4>
<pre>public abstract&nbsp;void&nbsp;setUseClientMode(boolean&nbsp;mode)</pre>
<div class="block">Controls whether accepted connections are in the (default) SSL
 server mode, or the SSL client mode.
 <P>
 Servers normally authenticate themselves, and clients are not
 required to do so.
 <P>
 In rare cases, TCP servers
 need to act in the SSL client mode on newly accepted
 connections. For example, FTP clients acquire server sockets
 and listen there for reverse connections from the server. An
 FTP client would use an SSLServerSocket in "client" mode to
 accept the reverse connection while the FTP server uses an
 SSLSocket with "client" mode disabled to initiate the
 connection. During the resulting handshake, existing SSL
 sessions may be reused.
 <P>
 <code>SSLSocket</code>s returned from <code>accept()</code>
 inherit this setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - true if newly accepted connections should use SSL
          client mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#getUseClientMode--"><code>getUseClientMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUseClientMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseClientMode</h4>
<pre>public abstract&nbsp;boolean&nbsp;getUseClientMode()</pre>
<div class="block">Returns true if accepted connections will be in SSL client mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection should use SSL client mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#setUseClientMode-boolean-"><code>setUseClientMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnableSessionCreation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSessionCreation</h4>
<pre>public abstract&nbsp;void&nbsp;setEnableSessionCreation(boolean&nbsp;flag)</pre>
<div class="block">Controls whether new SSL sessions may be established by the
 sockets which are created from this server socket.
 <P>
 <code>SSLSocket</code>s returned from <code>accept()</code>
 inherit this setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true indicates that sessions may be created; this
          is the default. false indicates that an existing session
          must be resumed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#getEnableSessionCreation--"><code>getEnableSessionCreation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnableSessionCreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableSessionCreation</h4>
<pre>public abstract&nbsp;boolean&nbsp;getEnableSessionCreation()</pre>
<div class="block">Returns true if new SSL sessions may be established by the
 sockets which are created from this server socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true indicates that sessions may be created; this
          is the default.  false indicates that an existing
          session must be resumed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#setEnableSessionCreation-boolean-"><code>setEnableSessionCreation(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSSLParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLParameters</h4>
<pre>public&nbsp;<a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a>&nbsp;getSSLParameters()</pre>
<div class="block">Returns the SSLParameters in effect for newly accepted connections.
 The ciphersuites and protocols of the returned SSLParameters
 are always non-null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SSLParameters in effect for newly accepted connections</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#setSSLParameters-javax.net.ssl.SSLParameters-"><code>setSSLParameters(SSLParameters)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSSLParameters-javax.net.ssl.SSLParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSSLParameters</h4>
<pre>public&nbsp;void&nbsp;setSSLParameters(<a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a>&nbsp;params)</pre>
<div class="block">Applies SSLParameters to newly accepted connections.

 <p>This means:
 <ul>
 <li>If <code>params.getCipherSuites()</code> is non-null,
   <code>setEnabledCipherSuites()</code> is called with that value.</li>
 <li>If <code>params.getProtocols()</code> is non-null,
   <code>setEnabledProtocols()</code> is called with that value.</li>
 <li>If <code>params.getNeedClientAuth()</code> or
   <code>params.getWantClientAuth()</code> return <code>true</code>,
   <code>setNeedClientAuth(true)</code> and
   <code>setWantClientAuth(true)</code> are called, respectively;
   otherwise <code>setWantClientAuth(false)</code> is called.</li>
 <li>If <code>params.getServerNames()</code> is non-null, the socket will
   configure its server names with that value.</li>
 <li>If <code>params.getSNIMatchers()</code> is non-null, the socket will
   configure its SNI matchers with that value.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the setEnabledCipherSuites() or
    the setEnabledProtocols() call fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#getSSLParameters--"><code>getSSLParameters()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLServerSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SSLProtocolException.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLServerSocket.html" target="_top">Frames</a></li>
<li><a href="SSLServerSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
