<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:25 PST 2018 -->
<title>SSLSocket (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.net.ssl.SSLSocket class">
<meta name="keywords" content="getSupportedCipherSuites()">
<meta name="keywords" content="getEnabledCipherSuites()">
<meta name="keywords" content="setEnabledCipherSuites()">
<meta name="keywords" content="getSupportedProtocols()">
<meta name="keywords" content="getEnabledProtocols()">
<meta name="keywords" content="setEnabledProtocols()">
<meta name="keywords" content="getSession()">
<meta name="keywords" content="getHandshakeSession()">
<meta name="keywords" content="addHandshakeCompletedListener()">
<meta name="keywords" content="removeHandshakeCompletedListener()">
<meta name="keywords" content="startHandshake()">
<meta name="keywords" content="setUseClientMode()">
<meta name="keywords" content="getUseClientMode()">
<meta name="keywords" content="setNeedClientAuth()">
<meta name="keywords" content="getNeedClientAuth()">
<meta name="keywords" content="setWantClientAuth()">
<meta name="keywords" content="getWantClientAuth()">
<meta name="keywords" content="setEnableSessionCreation()">
<meta name="keywords" content="getEnableSessionCreation()">
<meta name="keywords" content="getSSLParameters()">
<meta name="keywords" content="setSSLParameters()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLSocket (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":6,"i6":6,"i7":10,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":10,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SSLSessionContext.html" title="interface in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLSocket.html" target="_top">Frames</a></li>
<li><a href="SSLSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.net.ssl</div>
<h2 title="Class SSLSocket" class="title">Class SSLSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/net/Socket.html" title="class in java.net">java.net.Socket</a></li>
<li>
<ul class="inheritance">
<li>javax.net.ssl.SSLSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SSLSocket</span>
extends <a href="../../../java/net/Socket.html" title="class in java.net">Socket</a></pre>
<div class="block">This class extends <code>Socket</code>s and provides secure
 socket using protocols such as the "Secure
 Sockets Layer" (SSL) or IETF "Transport Layer Security" (TLS) protocols.
 <P>
 Such sockets are normal stream sockets, but they
 add a layer of security protections over the underlying network transport
 protocol, such as TCP.  Those protections include: <UL>

      <LI> <em>Integrity Protection</em>.  SSL protects against
      modification of messages by an active wiretapper.

      <LI> <em>Authentication</em>.  In most modes, SSL provides
      peer authentication.  Servers are usually authenticated,
      and clients may be authenticated as requested by servers.

      <LI> <em>Confidentiality (Privacy Protection)</em>.  In most
      modes, SSL encrypts data being sent between client and server.
      This protects the confidentiality of data, so that passive
      wiretappers won't see sensitive data such as financial
      information or personal information of many kinds.

      </UL>

 <P>These kinds of protection are specified by a "cipher suite", which
 is a combination of cryptographic algorithms used by a given SSL connection.
 During the negotiation process, the two endpoints must agree on
 a ciphersuite that is available in both environments.
 If there is no such suite in common, no SSL connection can
 be established, and no data can be exchanged.

 <P> The cipher suite used is established by a negotiation process
 called "handshaking".  The goal of this
 process is to create or rejoin a "session", which may protect many
 connections over time.  After handshaking has completed, you can access
 session attributes by using the <em>getSession</em> method.
 The initial handshake on this connection can be initiated in
 one of three ways: <UL>

      <LI> calling <code>startHandshake</code> which explicitly
              begins handshakes, or
      <LI> any attempt to read or write application data on
              this socket causes an implicit handshake, or
      <LI> a call to <code>getSession</code> tries to set up a session
              if there is no currently valid session, and
              an implicit handshake is done.
 </UL>

 <P>If handshaking fails for any reason, the <code>SSLSocket</code>
 is closed, and no further communications can be done.

 <P>There are two groups of cipher suites which you will need to know
 about when managing cipher suites: <UL>

      <LI> <em>Supported</em> cipher suites:  all the suites which are
      supported by the SSL implementation.  This list is reported
      using <em>getSupportedCipherSuites</em>.

      <LI> <em>Enabled</em> cipher suites, which may be fewer
      than the full set of supported suites.  This group is
      set using the <em>setEnabledCipherSuites</em> method, and
      queried using the <em>getEnabledCipherSuites</em> method.
      Initially, a default set of cipher suites will be enabled on
      a new socket that represents the minimum suggested configuration.

      </UL>

 <P> Implementation defaults require that only cipher
 suites which authenticate servers and provide confidentiality
 be enabled by default.
 Only if both sides explicitly agree to unauthenticated and/or
 non-private (unencrypted) communications will such a ciphersuite be
 selected.

 <P>When <code>SSLSocket</code>s are first created, no handshaking
 is done so that applications may first set their communication
 preferences:  what cipher suites to use, whether the socket should be
 in client or server mode, etc.
 However, security is always provided by the time that application data
 is sent over the connection.

 <P> You may register to receive event notification of handshake
 completion.  This involves
 the use of two additional classes.  <em>HandshakeCompletedEvent</em>
 objects are passed to <em>HandshakeCompletedListener</em> instances,
 which are registered by users of this API.

 <code>SSLSocket</code>s are created by <code>SSLSocketFactory</code>s,
 or by <code>accept</code>ing a connection from a
 <code>SSLServerSocket</code>.

 <P>A SSL socket must choose to operate in the client or server mode.
 This will determine who begins the handshaking process, as well
 as which messages should be sent by each party.  Each
 connection must have one client and one server, or handshaking
 will not progress properly.  Once the initial handshaking has started, a
 socket can not switch between client and server modes, even when
 performing renegotiations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/net/Socket.html" title="class in java.net"><code>Socket</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl"><code>SSLServerSocket</code></a>, 
<a href="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl"><code>SSLSocketFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#SSLSocket--">SSLSocket</a></span>()</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#SSLSocket-java.net.InetAddress-int-">SSLSocket</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
         int&nbsp;port)</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#SSLSocket-java.net.InetAddress-int-java.net.InetAddress-int-">SSLSocket</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
         int&nbsp;port,
         <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;clientAddress,
         int&nbsp;clientPort)</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#SSLSocket-java.lang.String-int-">SSLSocket</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
         int&nbsp;port)</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#SSLSocket-java.lang.String-int-java.net.InetAddress-int-">SSLSocket</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
         int&nbsp;port,
         <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;clientAddress,
         int&nbsp;clientPort)</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#addHandshakeCompletedListener-javax.net.ssl.HandshakeCompletedListener-">addHandshakeCompletedListener</a></span>(<a href="../../../javax/net/ssl/HandshakeCompletedListener.html" title="interface in javax.net.ssl">HandshakeCompletedListener</a>&nbsp;listener)</code>
<div class="block">Registers an event listener to receive notifications that an
 SSL handshake has completed on this connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#getEnabledCipherSuites--">getEnabledCipherSuites</a></span>()</code>
<div class="block">Returns the names of the SSL cipher suites which are currently
 enabled for use on this connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#getEnabledProtocols--">getEnabledProtocols</a></span>()</code>
<div class="block">Returns the names of the protocol versions which are currently
 enabled for use on this connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#getEnableSessionCreation--">getEnableSessionCreation</a></span>()</code>
<div class="block">Returns true if new SSL sessions may be established by this socket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#getHandshakeSession--">getHandshakeSession</a></span>()</code>
<div class="block">Returns the <code>SSLSession</code> being constructed during a SSL/TLS
 handshake.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#getNeedClientAuth--">getNeedClientAuth</a></span>()</code>
<div class="block">Returns true if the socket will <i>require</i> client authentication.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the SSL Session in use by this connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#getSSLParameters--">getSSLParameters</a></span>()</code>
<div class="block">Returns the SSLParameters in effect for this SSLSocket.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#getSupportedCipherSuites--">getSupportedCipherSuites</a></span>()</code>
<div class="block">Returns the names of the cipher suites which could be enabled for use
 on this connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#getSupportedProtocols--">getSupportedProtocols</a></span>()</code>
<div class="block">Returns the names of the protocols which could be enabled for use
 on an SSL connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#getUseClientMode--">getUseClientMode</a></span>()</code>
<div class="block">Returns true if the socket is set to use client mode when
 handshaking.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#getWantClientAuth--">getWantClientAuth</a></span>()</code>
<div class="block">Returns true if the socket will <i>request</i> client authentication.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#removeHandshakeCompletedListener-javax.net.ssl.HandshakeCompletedListener-">removeHandshakeCompletedListener</a></span>(<a href="../../../javax/net/ssl/HandshakeCompletedListener.html" title="interface in javax.net.ssl">HandshakeCompletedListener</a>&nbsp;listener)</code>
<div class="block">Removes a previously registered handshake completion listener.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#setEnabledCipherSuites-java.lang.String:A-">setEnabledCipherSuites</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;suites)</code>
<div class="block">Sets the cipher suites enabled for use on this connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#setEnabledProtocols-java.lang.String:A-">setEnabledProtocols</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;protocols)</code>
<div class="block">Sets the protocol versions enabled for use on this connection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#setEnableSessionCreation-boolean-">setEnableSessionCreation</a></span>(boolean&nbsp;flag)</code>
<div class="block">Controls whether new SSL sessions may be established by this socket.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-">setNeedClientAuth</a></span>(boolean&nbsp;need)</code>
<div class="block">Configures the socket to <i>require</i> client authentication.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#setSSLParameters-javax.net.ssl.SSLParameters-">setSSLParameters</a></span>(<a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a>&nbsp;params)</code>
<div class="block">Applies SSLParameters to this socket.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#setUseClientMode-boolean-">setUseClientMode</a></span>(boolean&nbsp;mode)</code>
<div class="block">Configures the socket to use client (or server) mode when
 handshaking.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#setWantClientAuth-boolean-">setWantClientAuth</a></span>(boolean&nbsp;want)</code>
<div class="block">Configures the socket to <i>request</i> client authentication.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocket.html#startHandshake--">startHandshake</a></span>()</code>
<div class="block">Starts an SSL handshake on this connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.Socket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="../../../java/net/Socket.html" title="class in java.net">Socket</a></h3>
<code><a href="../../../java/net/Socket.html#bind-java.net.SocketAddress-">bind</a>, <a href="../../../java/net/Socket.html#close--">close</a>, <a href="../../../java/net/Socket.html#connect-java.net.SocketAddress-">connect</a>, <a href="../../../java/net/Socket.html#connect-java.net.SocketAddress-int-">connect</a>, <a href="../../../java/net/Socket.html#getChannel--">getChannel</a>, <a href="../../../java/net/Socket.html#getInetAddress--">getInetAddress</a>, <a href="../../../java/net/Socket.html#getInputStream--">getInputStream</a>, <a href="../../../java/net/Socket.html#getKeepAlive--">getKeepAlive</a>, <a href="../../../java/net/Socket.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../java/net/Socket.html#getLocalPort--">getLocalPort</a>, <a href="../../../java/net/Socket.html#getLocalSocketAddress--">getLocalSocketAddress</a>, <a href="../../../java/net/Socket.html#getOOBInline--">getOOBInline</a>, <a href="../../../java/net/Socket.html#getOutputStream--">getOutputStream</a>, <a href="../../../java/net/Socket.html#getPort--">getPort</a>, <a href="../../../java/net/Socket.html#getReceiveBufferSize--">getReceiveBufferSize</a>, <a href="../../../java/net/Socket.html#getRemoteSocketAddress--">getRemoteSocketAddress</a>, <a href="../../../java/net/Socket.html#getReuseAddress--">getReuseAddress</a>, <a href="../../../java/net/Socket.html#getSendBufferSize--">getSendBufferSize</a>, <a href="../../../java/net/Socket.html#getSoLinger--">getSoLinger</a>, <a href="../../../java/net/Socket.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../java/net/Socket.html#getTcpNoDelay--">getTcpNoDelay</a>, <a href="../../../java/net/Socket.html#getTrafficClass--">getTrafficClass</a>, <a href="../../../java/net/Socket.html#isBound--">isBound</a>, <a href="../../../java/net/Socket.html#isClosed--">isClosed</a>, <a href="../../../java/net/Socket.html#isConnected--">isConnected</a>, <a href="../../../java/net/Socket.html#isInputShutdown--">isInputShutdown</a>, <a href="../../../java/net/Socket.html#isOutputShutdown--">isOutputShutdown</a>, <a href="../../../java/net/Socket.html#sendUrgentData-int-">sendUrgentData</a>, <a href="../../../java/net/Socket.html#setKeepAlive-boolean-">setKeepAlive</a>, <a href="../../../java/net/Socket.html#setOOBInline-boolean-">setOOBInline</a>, <a href="../../../java/net/Socket.html#setPerformancePreferences-int-int-int-">setPerformancePreferences</a>, <a href="../../../java/net/Socket.html#setReceiveBufferSize-int-">setReceiveBufferSize</a>, <a href="../../../java/net/Socket.html#setReuseAddress-boolean-">setReuseAddress</a>, <a href="../../../java/net/Socket.html#setSendBufferSize-int-">setSendBufferSize</a>, <a href="../../../java/net/Socket.html#setSocketImplFactory-java.net.SocketImplFactory-">setSocketImplFactory</a>, <a href="../../../java/net/Socket.html#setSoLinger-boolean-int-">setSoLinger</a>, <a href="../../../java/net/Socket.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../java/net/Socket.html#setTcpNoDelay-boolean-">setTcpNoDelay</a>, <a href="../../../java/net/Socket.html#setTrafficClass-int-">setTrafficClass</a>, <a href="../../../java/net/Socket.html#shutdownInput--">shutdownInput</a>, <a href="../../../java/net/Socket.html#shutdownOutput--">shutdownOutput</a>, <a href="../../../java/net/Socket.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLSocket</h4>
<pre>protected&nbsp;SSLSocket()</pre>
<div class="block">Used only by subclasses.
 Constructs an uninitialized, unconnected TCP socket.</div>
</li>
</ul>
<a name="SSLSocket-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLSocket</h4>
<pre>protected&nbsp;SSLSocket(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
                    int&nbsp;port)
             throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a>,
                    <a href="../../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></pre>
<div class="block">Used only by subclasses.
 Constructs a TCP connection to a named host at a specified port.
 This acts as the SSL client.
 <p>
 If there is a security manager, its <code>checkConnect</code>
 method is called with the host address and <code>port</code>
 as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - name of the host with which to connect, or
        <code>null</code> for the loopback address.</dd>
<dd><code>port</code> - number of the server's port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when creating the socket</dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <code>checkConnect</code> method doesn't allow the operation.</dd>
<dd><code><a href="../../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code> - if the host is not known</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the port parameter is outside the
         specified range of valid port values, which is between 0 and
         65535, inclusive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/SecurityManager.html#checkConnect-java.lang.String-int-"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="SSLSocket-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLSocket</h4>
<pre>protected&nbsp;SSLSocket(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
                    int&nbsp;port)
             throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Used only by subclasses.
 Constructs a TCP connection to a server at a specified address
 and port.  This acts as the SSL client.
 <p>
 If there is a security manager, its <code>checkConnect</code>
 method is called with the host address and <code>port</code>
 as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the server's host</dd>
<dd><code>port</code> - its port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when creating the socket</dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <code>checkConnect</code> method doesn't allow the operation.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the port parameter is outside the
         specified range of valid port values, which is between 0 and
         65535, inclusive.</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>address</code> is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/SecurityManager.html#checkConnect-java.lang.String-int-"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="SSLSocket-java.lang.String-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLSocket</h4>
<pre>protected&nbsp;SSLSocket(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
                    int&nbsp;port,
                    <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;clientAddress,
                    int&nbsp;clientPort)
             throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a>,
                    <a href="../../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></pre>
<div class="block">Used only by subclasses.
 Constructs an SSL connection to a named host at a specified port,
 binding the client side of the connection a given address and port.
 This acts as the SSL client.
 <p>
 If there is a security manager, its <code>checkConnect</code>
 method is called with the host address and <code>port</code>
 as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - name of the host with which to connect, or
        <code>null</code> for the loopback address.</dd>
<dd><code>port</code> - number of the server's port</dd>
<dd><code>clientAddress</code> - the client's address the socket is bound to, or
        <code>null</code> for the <code>anyLocal</code> address.</dd>
<dd><code>clientPort</code> - the client's port the socket is bound to, or
        <code>zero</code> for a system selected free port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when creating the socket</dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <code>checkConnect</code> method doesn't allow the operation.</dd>
<dd><code><a href="../../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code> - if the host is not known</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the port parameter or clientPort
         parameter is outside the specified range of valid port values,
         which is between 0 and 65535, inclusive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/SecurityManager.html#checkConnect-java.lang.String-int-"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="SSLSocket-java.net.InetAddress-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLSocket</h4>
<pre>protected&nbsp;SSLSocket(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
                    int&nbsp;port,
                    <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;clientAddress,
                    int&nbsp;clientPort)
             throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Used only by subclasses.
 Constructs an SSL connection to a server at a specified address
 and TCP port, binding the client side of the connection a given
 address and port.  This acts as the SSL client.
 <p>
 If there is a security manager, its <code>checkConnect</code>
 method is called with the host address and <code>port</code>
 as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the server's host</dd>
<dd><code>port</code> - its port</dd>
<dd><code>clientAddress</code> - the client's address the socket is bound to, or
        <code>null</code> for the <code>anyLocal</code> address.</dd>
<dd><code>clientPort</code> - the client's port the socket is bound to, or
        <code>zero</code> for a system selected free port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when creating the socket</dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <code>checkConnect</code> method doesn't allow the operation.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the port parameter or clientPort
         parameter is outside the specified range of valid port values,
         which is between 0 and 65535, inclusive.</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>address</code> is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/SecurityManager.html#checkConnect-java.lang.String-int-"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCipherSuites</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getSupportedCipherSuites()</pre>
<div class="block">Returns the names of the cipher suites which could be enabled for use
 on this connection.  Normally, only a subset of these will actually
 be enabled by default, since this list may include cipher suites which
 do not meet quality of service requirements for those defaults.  Such
 cipher suites might be useful in specialized applications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of cipher suite names</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#getEnabledCipherSuites--"><code>getEnabledCipherSuites()</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#setEnabledCipherSuites-java.lang.String:A-"><code>setEnabledCipherSuites(String [])</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnabledCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledCipherSuites</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getEnabledCipherSuites()</pre>
<div class="block">Returns the names of the SSL cipher suites which are currently
 enabled for use on this connection.  When an SSLSocket is first
 created, all enabled cipher suites support a minimum quality of
 service.  Thus, in some environments this value might be empty.
 <P>
 Even if a suite has been enabled, it might never be used.  (For
 example, the peer does not support it, the requisite certificates
 (and private keys) for the suite are not available, or an
 anonymous suite is enabled but authentication is required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of cipher suite names</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#getSupportedCipherSuites--"><code>getSupportedCipherSuites()</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#setEnabledCipherSuites-java.lang.String:A-"><code>setEnabledCipherSuites(String [])</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnabledCipherSuites-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledCipherSuites</h4>
<pre>public abstract&nbsp;void&nbsp;setEnabledCipherSuites(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;suites)</pre>
<div class="block">Sets the cipher suites enabled for use on this connection.
 <P>
 Each cipher suite in the <code>suites</code> parameter must have
 been listed by getSupportedCipherSuites(), or the method will
 fail.  Following a successful call to this method, only suites
 listed in the <code>suites</code> parameter are enabled for use.
 <P>
 See <a href="../../../javax/net/ssl/SSLSocket.html#getEnabledCipherSuites--"><code>getEnabledCipherSuites()</code></a> for more information
 on why a specific ciphersuite may never be used on a connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suites</code> - Names of all the cipher suites to enable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - when one or more of the ciphers
          named by the parameter is not supported, or when the
          parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#getSupportedCipherSuites--"><code>getSupportedCipherSuites()</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#getEnabledCipherSuites--"><code>getEnabledCipherSuites()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSupportedProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedProtocols</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getSupportedProtocols()</pre>
<div class="block">Returns the names of the protocols which could be enabled for use
 on an SSL connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of protocols supported</dd>
</dl>
</li>
</ul>
<a name="getEnabledProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledProtocols</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getEnabledProtocols()</pre>
<div class="block">Returns the names of the protocol versions which are currently
 enabled for use on this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of protocols</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#setEnabledProtocols-java.lang.String:A-"><code>setEnabledProtocols(String [])</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnabledProtocols-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledProtocols</h4>
<pre>public abstract&nbsp;void&nbsp;setEnabledProtocols(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;protocols)</pre>
<div class="block">Sets the protocol versions enabled for use on this connection.
 <P>
 The protocols must have been listed by
 <code>getSupportedProtocols()</code> as being supported.
 Following a successful call to this method, only protocols listed
 in the <code>protocols</code> parameter are enabled for use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocols</code> - Names of all the protocols to enable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - when one or more of
            the protocols named by the parameter is not supported or
            when the protocols parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#getEnabledProtocols--"><code>getEnabledProtocols()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public abstract&nbsp;<a href="../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a>&nbsp;getSession()</pre>
<div class="block">Returns the SSL Session in use by this connection.  These can
 be long lived, and frequently correspond to an entire login session
 for some user.  The session specifies a particular cipher suite
 which is being actively used by all connections in that session,
 as well as the identities of the session's client and server.
 <P>
 This method will initiate the initial handshake if
 necessary and then block until the handshake has been
 established.
 <P>
 If an error occurs during the initial handshake, this method
 returns an invalid session object which reports an invalid
 cipher suite of "SSL_NULL_WITH_NULL_NULL".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SSLSession</code></dd>
</dl>
</li>
</ul>
<a name="getHandshakeSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandshakeSession</h4>
<pre>public&nbsp;<a href="../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a>&nbsp;getHandshakeSession()</pre>
<div class="block">Returns the <code>SSLSession</code> being constructed during a SSL/TLS
 handshake.
 <p>
 TLS protocols may negotiate parameters that are needed when using
 an instance of this class, but before the <code>SSLSession</code> has
 been completely initialized and made available via <code>getSession</code>.
 For example, the list of valid signature algorithms may restrict
 the type of certificates that can used during TrustManager
 decisions, or the maximum TLS fragment packet sizes can be
 resized to better support the network environment.
 <p>
 This method provides early access to the <code>SSLSession</code> being
 constructed.  Depending on how far the handshake has progressed,
 some data may not yet be available for use.  For example, if a
 remote server will be sending a Certificate chain, but that chain
 has yet not been processed, the <code>getPeerCertificates</code>
 method of <code>SSLSession</code> will throw a
 SSLPeerUnverifiedException.  Once that chain has been processed,
 <code>getPeerCertificates</code> will return the proper value.
 <p>
 Unlike <a href="../../../javax/net/ssl/SSLSocket.html#getSession--"><code>getSession()</code></a>, this method does not initiate the
 initial handshake and does not block until handshaking is
 complete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if this instance is not currently handshaking, or
         if the current handshake has not progressed far enough to
         create a basic SSLSession.  Otherwise, this method returns the
         <code>SSLSession</code> currently being negotiated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the underlying provider
         does not implement the operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl"><code>SSLEngine</code></a>, 
<a href="../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl"><code>SSLSession</code></a>, 
<a href="../../../javax/net/ssl/ExtendedSSLSession.html" title="class in javax.net.ssl"><code>ExtendedSSLSession</code></a>, 
<a href="../../../javax/net/ssl/X509ExtendedKeyManager.html" title="class in javax.net.ssl"><code>X509ExtendedKeyManager</code></a>, 
<a href="../../../javax/net/ssl/X509ExtendedTrustManager.html" title="class in javax.net.ssl"><code>X509ExtendedTrustManager</code></a></dd>
</dl>
</li>
</ul>
<a name="addHandshakeCompletedListener-javax.net.ssl.HandshakeCompletedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandshakeCompletedListener</h4>
<pre>public abstract&nbsp;void&nbsp;addHandshakeCompletedListener(<a href="../../../javax/net/ssl/HandshakeCompletedListener.html" title="interface in javax.net.ssl">HandshakeCompletedListener</a>&nbsp;listener)</pre>
<div class="block">Registers an event listener to receive notifications that an
 SSL handshake has completed on this connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the HandShake Completed event listener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the argument is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#startHandshake--"><code>startHandshake()</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#removeHandshakeCompletedListener-javax.net.ssl.HandshakeCompletedListener-"><code>removeHandshakeCompletedListener(HandshakeCompletedListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeHandshakeCompletedListener-javax.net.ssl.HandshakeCompletedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandshakeCompletedListener</h4>
<pre>public abstract&nbsp;void&nbsp;removeHandshakeCompletedListener(<a href="../../../javax/net/ssl/HandshakeCompletedListener.html" title="interface in javax.net.ssl">HandshakeCompletedListener</a>&nbsp;listener)</pre>
<div class="block">Removes a previously registered handshake completion listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the HandShake Completed event listener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the listener is not registered,
 or the argument is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#addHandshakeCompletedListener-javax.net.ssl.HandshakeCompletedListener-"><code>addHandshakeCompletedListener(HandshakeCompletedListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="startHandshake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHandshake</h4>
<pre>public abstract&nbsp;void&nbsp;startHandshake()
                             throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Starts an SSL handshake on this connection.  Common reasons include
 a need to use new encryption keys, to change cipher suites, or to
 initiate a new session.  To force complete reauthentication, the
 current session could be invalidated before starting this handshake.

 <P> If data has already been sent on the connection, it continues
 to flow during this handshake.  When the handshake completes, this
 will be signaled with an event.

 This method is synchronous for the initial handshake on a connection
 and returns when the negotiated handshake is complete. Some
 protocols may not support multiple handshakes on an existing socket
 and may throw an IOException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - on a network level error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#addHandshakeCompletedListener-javax.net.ssl.HandshakeCompletedListener-"><code>addHandshakeCompletedListener(HandshakeCompletedListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUseClientMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseClientMode</h4>
<pre>public abstract&nbsp;void&nbsp;setUseClientMode(boolean&nbsp;mode)</pre>
<div class="block">Configures the socket to use client (or server) mode when
 handshaking.
 <P>
 This method must be called before any handshaking occurs.
 Once handshaking has begun, the mode can not be reset for the
 life of this socket.
 <P>
 Servers normally authenticate themselves, and clients
 are not required to do so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - true if the socket should start its handshaking
          in "client" mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if a mode change is attempted
          after the initial handshake has begun.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#getUseClientMode--"><code>getUseClientMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUseClientMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseClientMode</h4>
<pre>public abstract&nbsp;boolean&nbsp;getUseClientMode()</pre>
<div class="block">Returns true if the socket is set to use client mode when
 handshaking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the socket should do handshaking
          in "client" mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#setUseClientMode-boolean-"><code>setUseClientMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNeedClientAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedClientAuth</h4>
<pre>public abstract&nbsp;void&nbsp;setNeedClientAuth(boolean&nbsp;need)</pre>
<div class="block">Configures the socket to <i>require</i> client authentication.  This
 option is only useful for sockets in the server mode.
 <P>
 A socket's client authentication setting is one of the following:
 <ul>
 <li> client authentication required
 <li> client authentication requested
 <li> no client authentication desired
 </ul>
 <P>
 Unlike <a href="../../../javax/net/ssl/SSLSocket.html#setWantClientAuth-boolean-"><code>setWantClientAuth(boolean)</code></a>, if this option is set and
 the client chooses not to provide authentication information
 about itself, <i>the negotiations will stop and the connection
 will be dropped</i>.
 <P>
 Calling this method overrides any previous setting made by
 this method or <a href="../../../javax/net/ssl/SSLSocket.html#setWantClientAuth-boolean-"><code>setWantClientAuth(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>need</code> - set to true if client authentication is required,
          or false if no client authentication is desired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#getNeedClientAuth--"><code>getNeedClientAuth()</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#setWantClientAuth-boolean-"><code>setWantClientAuth(boolean)</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#getWantClientAuth--"><code>getWantClientAuth()</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#setUseClientMode-boolean-"><code>setUseClientMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNeedClientAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedClientAuth</h4>
<pre>public abstract&nbsp;boolean&nbsp;getNeedClientAuth()</pre>
<div class="block">Returns true if the socket will <i>require</i> client authentication.
 This option is only useful to sockets in the server mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if client authentication is required,
          or false if no client authentication is desired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-"><code>setNeedClientAuth(boolean)</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#setWantClientAuth-boolean-"><code>setWantClientAuth(boolean)</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#getWantClientAuth--"><code>getWantClientAuth()</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#setUseClientMode-boolean-"><code>setUseClientMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWantClientAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantClientAuth</h4>
<pre>public abstract&nbsp;void&nbsp;setWantClientAuth(boolean&nbsp;want)</pre>
<div class="block">Configures the socket to <i>request</i> client authentication.
 This option is only useful for sockets in the server mode.
 <P>
 A socket's client authentication setting is one of the following:
 <ul>
 <li> client authentication required
 <li> client authentication requested
 <li> no client authentication desired
 </ul>
 <P>
 Unlike <a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-"><code>setNeedClientAuth(boolean)</code></a>, if this option is set and
 the client chooses not to provide authentication information
 about itself, <i>the negotiations will continue</i>.
 <P>
 Calling this method overrides any previous setting made by
 this method or <a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-"><code>setNeedClientAuth(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>want</code> - set to true if client authentication is requested,
          or false if no client authentication is desired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#getWantClientAuth--"><code>getWantClientAuth()</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-"><code>setNeedClientAuth(boolean)</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#getNeedClientAuth--"><code>getNeedClientAuth()</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#setUseClientMode-boolean-"><code>setUseClientMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWantClientAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantClientAuth</h4>
<pre>public abstract&nbsp;boolean&nbsp;getWantClientAuth()</pre>
<div class="block">Returns true if the socket will <i>request</i> client authentication.
 This option is only useful for sockets in the server mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if client authentication is requested,
          or false if no client authentication is desired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-"><code>setNeedClientAuth(boolean)</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#getNeedClientAuth--"><code>getNeedClientAuth()</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#setWantClientAuth-boolean-"><code>setWantClientAuth(boolean)</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#setUseClientMode-boolean-"><code>setUseClientMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnableSessionCreation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSessionCreation</h4>
<pre>public abstract&nbsp;void&nbsp;setEnableSessionCreation(boolean&nbsp;flag)</pre>
<div class="block">Controls whether new SSL sessions may be established by this socket.
 If session creations are not allowed, and there are no
 existing sessions to resume, there will be no successful
 handshaking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true indicates that sessions may be created; this
          is the default.  false indicates that an existing session
          must be resumed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#getEnableSessionCreation--"><code>getEnableSessionCreation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnableSessionCreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableSessionCreation</h4>
<pre>public abstract&nbsp;boolean&nbsp;getEnableSessionCreation()</pre>
<div class="block">Returns true if new SSL sessions may be established by this socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true indicates that sessions may be created; this
          is the default.  false indicates that an existing session
          must be resumed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#setEnableSessionCreation-boolean-"><code>setEnableSessionCreation(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSSLParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLParameters</h4>
<pre>public&nbsp;<a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a>&nbsp;getSSLParameters()</pre>
<div class="block">Returns the SSLParameters in effect for this SSLSocket.
 The ciphersuites and protocols of the returned SSLParameters
 are always non-null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SSLParameters in effect for this SSLSocket.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setSSLParameters-javax.net.ssl.SSLParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSSLParameters</h4>
<pre>public&nbsp;void&nbsp;setSSLParameters(<a href="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl">SSLParameters</a>&nbsp;params)</pre>
<div class="block">Applies SSLParameters to this socket.

 <p>This means:
 <ul>
 <li>If <code>params.getCipherSuites()</code> is non-null,
   <code>setEnabledCipherSuites()</code> is called with that value.</li>
 <li>If <code>params.getProtocols()</code> is non-null,
   <code>setEnabledProtocols()</code> is called with that value.</li>
 <li>If <code>params.getNeedClientAuth()</code> or
   <code>params.getWantClientAuth()</code> return <code>true</code>,
   <code>setNeedClientAuth(true)</code> and
   <code>setWantClientAuth(true)</code> are called, respectively;
   otherwise <code>setWantClientAuth(false)</code> is called.</li>
 <li>If <code>params.getServerNames()</code> is non-null, the socket will
   configure its server names with that value.</li>
 <li>If <code>params.getSNIMatchers()</code> is non-null, the socket will
   configure its SNI matchers with that value.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the setEnabledCipherSuites() or
    the setEnabledProtocols() call fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SSLSessionContext.html" title="interface in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLSocket.html" target="_top">Frames</a></li>
<li><a href="SSLSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
