<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:04 PST 2018 -->
<title>javax.sql.rowset (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.sql.rowset package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.sql.rowset (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sql/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/sql/rowset/serial/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact3</div>
<h1 title="Package" class="title">Package&nbsp;javax.sql.rowset</h1>
<div class="docSummary">
<div class="block">Standard interfaces and base classes for JDBC <code>RowSet</code>
implementations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</a></td>
<td class="colLast">
<div class="block">The interface that all standard implementations of
 <code>CachedRowSet</code> must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset">FilteredRowSet</a></td>
<td class="colLast">
<div class="block">The standard interface that all standard implementations of
 <code>FilteredRowSet</code> must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset">JdbcRowSet</a></td>
<td class="colLast">
<div class="block">The standard interface that all standard implementations of
 <code>JdbcRowSet</code> must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</a></td>
<td class="colLast">
<div class="block">1.0 Background</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</a></td>
<td class="colLast">
<div class="block">The <code>JoinRowSet</code> interface provides a mechanism for combining related
 data from different <code>RowSet</code> objects into one <code>JoinRowSet</code>
 object, which represents an SQL <code>JOIN</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset">Predicate</a></td>
<td class="colLast">
<div class="block">The standard interface that provides the framework for all
 <code>FilteredRowSet</code> objects to describe their filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/sql/rowset/RowSetFactory.html" title="interface in javax.sql.rowset">RowSetFactory</a></td>
<td class="colLast">
<div class="block">An interface that defines the implementation of a factory that is used
 to obtain different types of <code>RowSet</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</a></td>
<td class="colLast">
<div class="block">The standard interface that all implementations of a <code>WebRowSet</code>
 must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</a></td>
<td class="colLast">
<div class="block">An abstract class providing a <code>RowSet</code> object with its basic functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</a></td>
<td class="colLast">
<div class="block">Provides implementations for the methods that set and get
 metadata information about a <code>RowSet</code> object's columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/sql/rowset/RowSetProvider.html" title="class in javax.sql.rowset">RowSetProvider</a></td>
<td class="colLast">
<div class="block">A factory API that enables applications to obtain a
 <code>RowSetFactory</code> implementation  that can be used to create different
 types of <code>RowSet</code> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</a></td>
<td class="colLast">
<div class="block">An extension of <code>SQLException</code> that provides information
 about database warnings set on <code>RowSet</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.sql.rowset Description">Package javax.sql.rowset Description</h2>
<div class="block"><!-- Description clause -->
Standard interfaces and base classes for JDBC <code>RowSet</code>
implementations. This package contains interfaces and classes 
that a standard <code>RowSet</code> implementation either implements or extends.


<h2>Table of Contents</h2>
<ul>
<li><a href="../../../javax/sql/rowset/#pkgspec">1.0 Package Specification</a>
<li><a href="../../../javax/sql/rowset/#stdrowset">2.0 Standard RowSet Definitions</a>
<li><a href="../../../javax/sql/rowset/#impl">3.0 Implementer's Guide</a>
<li><a href="../../../javax/sql/rowset/#relspec">4.0 Related Specifications</a>
<li><a href="../../../javax/sql/rowset/#reldocs">5.0 Related Documentation</a>
</ul>

<h3><a name="../../../javax/sql/rowset/pkgspec">1.0 Package Specification</a></h3>
This package specifies five standard JDBC <code>RowSet</code> interfaces.
 All five extend the 
<a href="../../../javax/sql/rowset/../RowSet.html">RowSet</a> interface described in the JDBC 3.0
specification.  It is anticipated that additional definitions
of more specialized JDBC <code>RowSet</code> types will emerge as this technology 
matures. Future definitions <i>should</i> be specified as subinterfaces using 
inheritance similar to the way it is used in this specification.
<p>
<i>Note:</i> The interface definitions provided in this package form the basis for
all compliant JDBC <code>RowSet</code> implementations. Vendors and more advanced
developers who intend to provide their own compliant <code>RowSet</code> implementations 
should pay particular attention to the assertions detailed in specification
interfaces. 

<h3><a name="../../../javax/sql/rowset/stdrowset">2.0 Standard RowSet Definitions</a></h3>
<ul>
<li><a href="../../../javax/sql/rowset/JdbcRowSet.html"><b><code>JdbcRowSet</code></b></a> - A wrapper around 
a <tt>ResultSet</tt> object that makes it possible to use the result set as a 
JavaBeans&trade; component. Thus,
a <tt>JdbcRowSet</tt> object can be a Bean that any tool
makes available for assembling an application as part of a component based
architecture . A <tt>JdbcRowSet</tt> object is a connected <code>RowSet</code>
object, that is, it 
<b>must</b> continually maintain its connection to its data source using a JDBC
technology-enabled driver ("JDBC driver"). In addition, a <code>JdbcRowSet</code>
object provides a fully updatable and scrollable tabular 
data structure as defined in the JDBC 3.0 specification.
<p>
<li><a href="../../../javax/sql/rowset/CachedRowSet.html">
<b><code>CachedRowSet</code>&trade;</b></a>
 - A <tt>CachedRowSet</tt> object is a JavaBeans&trade;
 component that is scrollable, updatable, serializable, and generally disconnected from
 the source of its data. A <tt>CachedRowSet</tt> object
typically contains rows from a result set, but it can also contain rows from any
file with a tabular format, such as a spreadsheet. <tt>CachedRowSet</tt> implementations 
<b>must</b> use the <tt>SyncFactory</tt> to manage and obtain pluggable
<code>SyncProvider</code> objects to provide synchronization between the
disconnected <code>RowSet</code> object and the originating data source. 
Typically a <code>SyncProvider</code> implementation relies upon a JDBC
driver to obtain connectivity to a particular data source.
Further details on this mechanism are discussed in the <a
href="../../../javax/sql/rowset/spi/package-summary.html"><code>javax.sql.rowset.spi</code></a> package
specification.
<p>
<li><a href="../../../javax/sql/rowset/WebRowSet.html"><b><code>WebRowSet</code></b></a> - A 
<code>WebRowSet</code> object is an extension of <tt>CachedRowSet</tt>
that can read and write a <code>RowSet</code> object in a well formed XML format.
This class calls an <a href="../../../javax/sql/rowset/spi/XmlReader.html"><code>XmlReader</code></a> object 
(an extension of the <a href="../../../javax/sql/rowset/../RowSetReader.html"><code>RowSetReader</code></a>
interface) to read a rowset in XML format. It calls an 
<a href="../../../javax/sql/rowset/spi/XmlWriter.html"><code>XmlWriter</code></a> object (an extension of the 
<a href="../../../javax/sql/rowset/../RowSetWriter.html"><code>RowSetWriter</code></a> interface) 
to write a rowset in XML format. The reader and writer required by
<code>WebRowSet</code> objects are provided by the
<code>SyncFactory</code> in the form of <code>SyncProvider</code>
implementations. In order to ensure well formed XML usage, a standard generic XML
Schema is defined and published at
<a href="http://java.sun.com/xml/ns/jdbc/webrowset.xsd">
<code>http://java.sun.com/xml/ns/jdbc/webrowset.xsd</code></a>.
<p>   
<li><a href="../../../javax/sql/rowset/FilteredRowSet.html"><b><code>FilteredRowSet</code></b></a> - A
<tt>FilteredRowSet</tt> object provides filtering functionality in a programmatic
and extensible way. There are many instances when a <tt>RowSet</tt> <code>object</code>
has a need to provide filtering in its contents without sacrificing the disconnected
environment, thus saving the expense of having to create a connection to the data source.
Solutions to this need vary from providing heavyweight full scale 
SQL query abilities, to portable components, to more lightweight 
approaches. A <code>FilteredRowSet</code> object consumes
an implementation of the <a href="../../../javax/sql/rowset/Predicate.html"><code>Predicate</code></a> 
interface, which <b>may</b> define a filter at run time. In turn, a
<code>FilteredRowSet</code> object is tasked with enforcing the set filter for both
inbound and outbound read and write operations. That is, all filters can be
considered as bi-directional. No standard filters are defined;
however, sufficient mechanics are specified to permit any required filter to be
implemented.
<p>
<li><a href="../../../javax/sql/rowset/JoinRowSet.html"><b><code>JoinRowSet</code></b></a> - The <tt>JoinRowSet</tt>
interface  describes a mechanism by which relationships can be established between 
two or more standard <code>RowSet</code> implementations. Any number of <tt>RowSet</tt>
 objects can be added to a <tt>JoinRowSet</tt> object provided  the <tt>RowSet</tt>objects 
can be related  in a SQL <tt>JOIN</tt> like fashion. By definition, the SQL <tt>JOIN</tt> 
statement  is used to combine the data contained in two (<i>or more</i>) relational
database tables based upon a common attribute. By establishing and then enforcing
column matches, a <tt>JoinRowSet</tt> object establishes relationships between
<tt>RowSet</tt> instances without the need to touch the originating data source.     
</ul>

<h3><a name="../../../javax/sql/rowset/impl">3.0 Implementer's Guide</a></h3>
Compliant implementations of JDBC <code>RowSet</code> Implementations 
<b>must</b> follow the assertions described in this specification. In accordance
with the terms of the <a href="http://www.jcp.org">Java Community Process</a>, a
Test Compatibility Kit (TCK) can be licensed to ensure compatibility with the
specification. The following paragraphs outline a number of starting points for
implementers of the standard JDBC <code>RowSet</code> definitions. Implementers
should also consult the <i>Implementer's Guide</i> in the <a
href="../../../javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a> package for guidelines
on <a href="../../../javax/sql/rowset/spi/SyncProvider.html"><code>SyncProvider</code></a> implementations.
<p>
<ul>
<li><b>3.1 Constructor</b>
<p>
    All <code>RowSet</code> implementations <strong>must</strong> provide a
no-argument constructor.
</li>
<li><b>3.2 Role of the <code>BaseRowSet</code> Class</b>
<p>
A compliant JDBC <code>RowSet</code> implementation <b>must</b> implement one or more 
standard interfaces specified in this package and and <b>may</b> extend the 
<a href="../../../javax/sql/rowset/BaseRowSet.html"><code>BaseRowSet</code></a> abstract class. For example, a 
<code>CachedRowSet</code> implementation must implement the <code>CachedRowSet</code>
interface and extend the <code>BaseRowSet</code> abstract class. The
<code>BaseRowSet</code> class provides the standard architecture on which all
<code>RowSet</code> implementations should be built, regardless of whether the
<code>RowSet</code> objects exist in a connected or disconnected environment.
The <tt>BaseRowSet</tt> abstract class provides any <tt>RowSet</tt> implementation
with its base functionality, including property manipulation and event notification
that is fully compliant with <a href="http://java.sun.com/products/javabeans">JavaBeans</a> 
component requirements. As an example, all implementations provided in the
reference implementations (contained in the <tt>com.sun.rowset</tt> package) use
the <tt>BaseRowSet</tt> class as a basis for their implementations.            
<P>
The following table illustrates the features that the <code>BaseRowSet</code>
abstract class provides.
  <blockquote>                    
    <table cellpadding="2" cellspacing="2" border="1" width="75%">
          <tbody>
            <tr>
              <td valign="top"><b>Feature</b><br>
              </td>
              <td valign="top"><b>Details</b><br>
              </td>
            </tr>
            <tr>
              <td valign="top">Properties<br>
              </td>
              <td valign="top">Provides standard JavaBeans property manipulation
  mechanisms to allow applications to get and set <code>RowSet</code> command and
property  values. Refer to the   documentation of the <tt>javax.sql.RowSet</tt>
interface  (available in the JDBC 3.0 specification) for more details on
the standard  <code>RowSet</code> properties.<br>
              </td>
            </tr>
            <tr>
              <td valign="top">Event notification<br>
              </td>
              <td valign="top">Provides standard JavaBeans event notifications
  to registered event listeners. Refer to the documentation of <tt>javax.sql.RowSetEvent
           </tt> interface (available in the JDBC 3.0 specification) for
more  details on how  to register and handle standard RowSet events generated
by  compliant implementations.<br>
              </td>
            </tr>
            <tr>
              <td valign="top">Setters for a RowSet object's command<br>
              </td>
              <td valign="top">Provides a complete set of setter methods
                 for setting RowSet command parameters.<br>
              </td>
            </tr>
            <tr>
              <td valign="top">Streams<br>
              </td>
              <td valign="top">Provides fields for storing of stream instances
  in addition to providing a set of constants for stream type designation.<br>
              </td>
            </tr>
                               
      </tbody>                    
    </table>
    </blockquote>
<p>
<li><b>3.3 Connected RowSet Requirements</b>
<p>
The <code>JdbcRowSet</code> describes a <code>RowSet</code> object that <b>must</b> always
be connected to the originating data source. Implementations of the <code>JdbcRowSet</code>
should ensure that this connection is provided solely by a JDBC driver. 
Furthermore, <code>RowSet</code> objects that are implementations of the 
<code>JdbcRowSet</code> interface and are therefore operating in a connected environment
do not use the <code>SyncFactory</code> to obtain a <code>RowSetReader</code> object
or a <code>RowSetWriter</code> object. They can safely rely on the JDBC driver to
supply their needs by virtue of the presence of an underlying updatable and scrollable
<code>ResultSet</code> implementation.
<p>

<li>
<b>3.4 Disconnected RowSet Requirements</b>
<p> 
A disconnected <code>RowSet</code> object, such as a <code>CachedRowSet</code> object, 
<b>should</b> delegate  
connection management to a <code>SyncProvider</code> object provided by the 
<code>SyncFactory</code>. To ensure fully disconnected semantics, all 
disconnected <code>RowSet</code> objects <b>must</b> ensure
that the original connection made to the data source to populate the <code>RowSet</code> 
object is closed to permit the garbage collector to recover and release resources. The
<code>SyncProvider</code> object ensures that the critical JDBC properties are 
maintained in order to re-establish a connection to the data source when a 
synchronization is required. A disconnected <code>RowSet</code> object should 
therefore ensure that no 
extraneous references remain on the <code>Connection</code> object.
<p>
<li><b>3.5 Role of RowSetMetaDataImpl</b>
<p>
The <code>RowsetMetaDataImpl</code> class is a utility class that provides an implementation of the
<a href="../../../javax/sql/rowset/../RowSetMetaData.html">RowSetMetaData</a> interface, supplying standard setter
method implementations for metadata for both connected and disconnected 
<code>RowSet</code> objects. All implementations are free to use this standard
implementation but are not required to do so.
<p>
<li><b>3.6 RowSetWarning Class</b>
<p>
The <code>RowSetWarning</code> class provides warnings that can be set
on <code>RowSet</code> implementations.
Similar to <a href="../../../javax/sql/rowset/../../../java/sql/SQLWarning.html">SQLWarning</a> objects,
<code>RowSetWarning</code>  objects are silently chained to the object whose method
caused the warning to be thrown. All <code>RowSet</code> implementations <b>should</b>  
ensure that this chaining occurs if a warning is generated and also ensure that the
warnings are available via the <code>getRowSetWarnings</code> method defined in either
the <code>JdbcRowSet</code> interface or the <code>CachedRowSet</code> interface. 
After a warning has been retrieved with one of the
<code>getRowSetWarnings</code> methods, the <code>RowSetWarning</code> method
<code>getNextWarning</code> can be called on it to retrieve any warnings that might
be chained on it.  If a warning is returned, <code>getNextWarning</code> can be called
on it, and so on until there are no more warnings.


<P>
<li><b>3.7 The Joinable Interface</b>
<P>
The <code>Joinable</code> interface provides both connected and disconnected 
<code>RowSet</code> objects with the capability to be added to a 
<code>JoinRowSet</code> object in an SQL <code>JOIN</code> operation.
A <code>RowSet</code> object that has  implemented the <code>Joinable</code> 
interface can set a match column, retrieve a match column, or unset a match column.
A <code>JoinRowSet</code> object can then use the <code>RowSet</code> object's
match column as a basis for adding the <code>RowSet</code> object.
</li>

<li><b>3.8 The RowSetFactory Interface</b>
    <p>
        A <code>RowSetFactory</code> implementation <strong>must</strong>
        be provided.
</li>
</ul>

<h3><a name="../../../javax/sql/rowset/relspec">4.0 Related Specifications</a></h3>
<ul>
<li><a href="http://java.sun.com/products/jdbc">JDBC 3.0 Specification</a>
<li><a href="http://www.w3.org/XML/Schema">XML Schema</a>
<li><a href="http://www.syncml.org">SyncML</a>
</ul>

<h3><a name="../../../javax/sql/rowset/reldocs">5.0 Related Documentation</a></h3>
<ul>
<li><a href="http://java.sun.com/developer/Books/JDBCTutorial/chapter5.html">
JDBC RowSet Tutorial</a>      
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sql/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/sql/rowset/serial/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
