<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:27 PST 2018 -->
<title>FilteredRowSet (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.sql.rowset.FilteredRowSet interface">
<meta name="keywords" content="setFilter()">
<meta name="keywords" content="getFilter()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilteredRowSet (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteredRowSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/FilteredRowSet.html" target="_top">Frames</a></li>
<li><a href="FilteredRowSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset</div>
<h2 title="Interface FilteredRowSet" class="title">Interface FilteredRowSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</a>, <a href="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</a>, <a href="../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a>, <a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a>, <a href="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</a>, <a href="../../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FilteredRowSet</span>
extends <a href="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</a></pre>
<div class="block">The standard interface that all standard implementations of
 <code>FilteredRowSet</code> must implement. The <code>FilteredRowSetImpl</code> class
 provides the reference implementation which may be extended if required.
 Alternatively, a vendor is free to implement its own version
 by implementing this interface.

 <h3>1.0 Background</h3>

 There are occasions when a <code>RowSet</code> object has a need to provide a degree
 of filtering to its contents. One possible solution is to provide
 a query language for all standard <code>RowSet</code> implementations; however,
 this is an impractical approach for lightweight components such as disconnected
 <code>RowSet</code>
 objects. The <code>FilteredRowSet</code> interface seeks to address this need
 without supplying a heavyweight query language along with the processing that
 such a query language would require.
 <p>
 A JDBC <code>FilteredRowSet</code> standard implementation implements the
 <code>RowSet</code> interfaces and extends the
 <code>CachedRowSet</code>&trade; class. The
 <code>CachedRowSet</code> class provides a set of protected cursor manipulation
 methods, which a <code>FilteredRowSet</code> implementation can override
 to supply filtering support.

 <h3>2.0 Predicate Sharing</h3>

 If a <code>FilteredRowSet</code> implementation is shared using the
 inherited <code>createShared</code> method in parent interfaces, the
 <code>Predicate</code> should be shared without modification by all
 <code>FilteredRowSet</code> instance clones.

 <h3>3.0 Usage</h3>
 <p>
 By implementing a <code>Predicate</code> (see example in <a href="Predicate.html">Predicate</a>
 class JavaDoc), a <code>FilteredRowSet</code> could then be used as described
 below.

 <pre>
 <code>
     FilteredRowSet frs = new FilteredRowSetImpl();
     frs.populate(rs);

     Range name = new Range("Alpha", "Bravo", "columnName");
     frs.setFilter(name);

     frs.next() // only names from "Alpha" to "Bravo" will be returned
 </code>
 </pre>
 In the example above, we initialize a <code>Range</code> object which
 implements the <code>Predicate</code> interface. This object expresses
 the following constraints: All rows outputted or modified from this
 <code>FilteredRowSet</code> object must fall between the values 'Alpha' and
 'Bravo' both values inclusive, in the column 'columnName'. If a filter is
 applied to a <code>FilteredRowSet</code> object that contains no data that
 falls within the range of the filter, no rows are returned.
 <p>
 This framework allows multiple classes implementing predicates to be
 used in combination to achieved the required filtering result with
 out the need for query language processing.

 <h3>4.0 Updating a <code>FilteredRowSet</code> Object</h3>
 The predicate set on a <code>FilteredRowSet</code> object
 applies a criterion on all rows in a
 <code>RowSet</code> object to manage a subset of rows in a <code>RowSet</code>
 object. This criterion governs the subset of rows that are visible and also
 defines which rows can be modified, deleted or inserted.
 <p>
 Therefore, the predicate set on a <code>FilteredRowSet</code> object must be
 considered as bi-directional and the set criterion as the gating mechanism
 for all views and updates to the <code>FilteredRowSet</code> object. Any attempt
 to update the <code>FilteredRowSet</code> that violates the criterion will
 result in a <code>SQLException</code> object being thrown.
 <p>
 The <code>FilteredRowSet</code> range criterion can be modified by applying
 a new <code>Predicate</code> object to the <code>FilteredRowSet</code>
 instance at any time. This is  possible if no additional references to the
 <code>FilteredRowSet</code> object are detected. A new filter has has an
 immediate effect on criterion enforcement within the
 <code>FilteredRowSet</code> object, and all subsequent views and updates will be
 subject to similar enforcement.

 <h3>5.0 Behavior of Rows Outside the Filter</h3>
 Rows that fall outside of the filter set on a <code>FilteredRowSet</code>
 object cannot be modified until the filter is removed or a
 new filter is applied.
 <p>
 Furthermore, only rows that fall within the bounds of a filter will be
 synchronized with the data source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.sql.rowset.WebRowSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.sql.rowset.<a href="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</a></h3>
<code><a href="../../../javax/sql/rowset/WebRowSet.html#PUBLIC_XML_SCHEMA">PUBLIC_XML_SCHEMA</a>, <a href="../../../javax/sql/rowset/WebRowSet.html#SCHEMA_SYSTEM_ID">SCHEMA_SYSTEM_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.sql.rowset.CachedRowSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.sql.rowset.<a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</a></h3>
<code><a href="../../../javax/sql/rowset/CachedRowSet.html#COMMIT_ON_ACCEPT_CHANGES">COMMIT_ON_ACCEPT_CHANGES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></h3>
<code><a href="../../../java/sql/ResultSet.html#CLOSE_CURSORS_AT_COMMIT">CLOSE_CURSORS_AT_COMMIT</a>, <a href="../../../java/sql/ResultSet.html#CONCUR_READ_ONLY">CONCUR_READ_ONLY</a>, <a href="../../../java/sql/ResultSet.html#CONCUR_UPDATABLE">CONCUR_UPDATABLE</a>, <a href="../../../java/sql/ResultSet.html#FETCH_FORWARD">FETCH_FORWARD</a>, <a href="../../../java/sql/ResultSet.html#FETCH_REVERSE">FETCH_REVERSE</a>, <a href="../../../java/sql/ResultSet.html#FETCH_UNKNOWN">FETCH_UNKNOWN</a>, <a href="../../../java/sql/ResultSet.html#HOLD_CURSORS_OVER_COMMIT">HOLD_CURSORS_OVER_COMMIT</a>, <a href="../../../java/sql/ResultSet.html#TYPE_FORWARD_ONLY">TYPE_FORWARD_ONLY</a>, <a href="../../../java/sql/ResultSet.html#TYPE_SCROLL_INSENSITIVE">TYPE_SCROLL_INSENSITIVE</a>, <a href="../../../java/sql/ResultSet.html#TYPE_SCROLL_SENSITIVE">TYPE_SCROLL_SENSITIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/FilteredRowSet.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Retrieves the active filter for this <code>FilteredRowSet</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/FilteredRowSet.html#setFilter-javax.sql.rowset.Predicate-">setFilter</a></span>(<a href="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset">Predicate</a>&nbsp;p)</code>
<div class="block">Applies the given <code>Predicate</code> object to this
 <code>FilteredRowSet</code>
 object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.rowset.WebRowSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.rowset.<a href="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</a></h3>
<code><a href="../../../javax/sql/rowset/WebRowSet.html#readXml-java.io.InputStream-">readXml</a>, <a href="../../../javax/sql/rowset/WebRowSet.html#readXml-java.io.Reader-">readXml</a>, <a href="../../../javax/sql/rowset/WebRowSet.html#writeXml-java.io.OutputStream-">writeXml</a>, <a href="../../../javax/sql/rowset/WebRowSet.html#writeXml-java.sql.ResultSet-java.io.OutputStream-">writeXml</a>, <a href="../../../javax/sql/rowset/WebRowSet.html#writeXml-java.sql.ResultSet-java.io.Writer-">writeXml</a>, <a href="../../../javax/sql/rowset/WebRowSet.html#writeXml-java.io.Writer-">writeXml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.rowset.CachedRowSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.rowset.<a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</a></h3>
<code><a href="../../../javax/sql/rowset/CachedRowSet.html#acceptChanges--">acceptChanges</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#acceptChanges-java.sql.Connection-">acceptChanges</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#columnUpdated-int-">columnUpdated</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#columnUpdated-java.lang.String-">columnUpdated</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#commit--">commit</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#createCopy--">createCopy</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#createCopyNoConstraints--">createCopyNoConstraints</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#createCopySchema--">createCopySchema</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#createShared--">createShared</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#execute-java.sql.Connection-">execute</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#getKeyColumns--">getKeyColumns</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#getOriginal--">getOriginal</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#getOriginalRow--">getOriginalRow</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#getPageSize--">getPageSize</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#getRowSetWarnings--">getRowSetWarnings</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#getShowDeleted--">getShowDeleted</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#getSyncProvider--">getSyncProvider</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#getTableName--">getTableName</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#nextPage--">nextPage</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#populate-java.sql.ResultSet-">populate</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#populate-java.sql.ResultSet-int-">populate</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#previousPage--">previousPage</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#release--">release</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#restoreOriginal--">restoreOriginal</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#rollback--">rollback</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#rollback-java.sql.Savepoint-">rollback</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#rowSetPopulated-javax.sql.RowSetEvent-int-">rowSetPopulated</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#setKeyColumns-int:A-">setKeyColumns</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#setMetaData-javax.sql.RowSetMetaData-">setMetaData</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#setOriginalRow--">setOriginalRow</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#setPageSize-int-">setPageSize</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#setShowDeleted-boolean-">setShowDeleted</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#setSyncProvider-java.lang.String-">setSyncProvider</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#setTableName-java.lang.String-">setTableName</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#size--">size</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#toCollection--">toCollection</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#toCollection-int-">toCollection</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#toCollection-java.lang.String-">toCollection</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#undoDelete--">undoDelete</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#undoInsert--">undoInsert</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#undoUpdate--">undoUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.RowSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a></h3>
<code><a href="../../../javax/sql/RowSet.html#addRowSetListener-javax.sql.RowSetListener-">addRowSetListener</a>, <a href="../../../javax/sql/RowSet.html#clearParameters--">clearParameters</a>, <a href="../../../javax/sql/RowSet.html#execute--">execute</a>, <a href="../../../javax/sql/RowSet.html#getCommand--">getCommand</a>, <a href="../../../javax/sql/RowSet.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../javax/sql/RowSet.html#getEscapeProcessing--">getEscapeProcessing</a>, <a href="../../../javax/sql/RowSet.html#getMaxFieldSize--">getMaxFieldSize</a>, <a href="../../../javax/sql/RowSet.html#getMaxRows--">getMaxRows</a>, <a href="../../../javax/sql/RowSet.html#getPassword--">getPassword</a>, <a href="../../../javax/sql/RowSet.html#getQueryTimeout--">getQueryTimeout</a>, <a href="../../../javax/sql/RowSet.html#getTransactionIsolation--">getTransactionIsolation</a>, <a href="../../../javax/sql/RowSet.html#getTypeMap--">getTypeMap</a>, <a href="../../../javax/sql/RowSet.html#getUrl--">getUrl</a>, <a href="../../../javax/sql/RowSet.html#getUsername--">getUsername</a>, <a href="../../../javax/sql/RowSet.html#isReadOnly--">isReadOnly</a>, <a href="../../../javax/sql/RowSet.html#removeRowSetListener-javax.sql.RowSetListener-">removeRowSetListener</a>, <a href="../../../javax/sql/RowSet.html#setArray-int-java.sql.Array-">setArray</a>, <a href="../../../javax/sql/RowSet.html#setAsciiStream-int-java.io.InputStream-">setAsciiStream</a>, <a href="../../../javax/sql/RowSet.html#setAsciiStream-int-java.io.InputStream-int-">setAsciiStream</a>, <a href="../../../javax/sql/RowSet.html#setAsciiStream-java.lang.String-java.io.InputStream-">setAsciiStream</a>, <a href="../../../javax/sql/RowSet.html#setAsciiStream-java.lang.String-java.io.InputStream-int-">setAsciiStream</a>, <a href="../../../javax/sql/RowSet.html#setBigDecimal-int-java.math.BigDecimal-">setBigDecimal</a>, <a href="../../../javax/sql/RowSet.html#setBigDecimal-java.lang.String-java.math.BigDecimal-">setBigDecimal</a>, <a href="../../../javax/sql/RowSet.html#setBinaryStream-int-java.io.InputStream-">setBinaryStream</a>, <a href="../../../javax/sql/RowSet.html#setBinaryStream-int-java.io.InputStream-int-">setBinaryStream</a>, <a href="../../../javax/sql/RowSet.html#setBinaryStream-java.lang.String-java.io.InputStream-">setBinaryStream</a>, <a href="../../../javax/sql/RowSet.html#setBinaryStream-java.lang.String-java.io.InputStream-int-">setBinaryStream</a>, <a href="../../../javax/sql/RowSet.html#setBlob-int-java.sql.Blob-">setBlob</a>, <a href="../../../javax/sql/RowSet.html#setBlob-int-java.io.InputStream-">setBlob</a>, <a href="../../../javax/sql/RowSet.html#setBlob-int-java.io.InputStream-long-">setBlob</a>, <a href="../../../javax/sql/RowSet.html#setBlob-java.lang.String-java.sql.Blob-">setBlob</a>, <a href="../../../javax/sql/RowSet.html#setBlob-java.lang.String-java.io.InputStream-">setBlob</a>, <a href="../../../javax/sql/RowSet.html#setBlob-java.lang.String-java.io.InputStream-long-">setBlob</a>, <a href="../../../javax/sql/RowSet.html#setBoolean-int-boolean-">setBoolean</a>, <a href="../../../javax/sql/RowSet.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../../javax/sql/RowSet.html#setByte-int-byte-">setByte</a>, <a href="../../../javax/sql/RowSet.html#setByte-java.lang.String-byte-">setByte</a>, <a href="../../../javax/sql/RowSet.html#setBytes-int-byte:A-">setBytes</a>, <a href="../../../javax/sql/RowSet.html#setBytes-java.lang.String-byte:A-">setBytes</a>, <a href="../../../javax/sql/RowSet.html#setCharacterStream-int-java.io.Reader-">setCharacterStream</a>, <a href="../../../javax/sql/RowSet.html#setCharacterStream-int-java.io.Reader-int-">setCharacterStream</a>, <a href="../../../javax/sql/RowSet.html#setCharacterStream-java.lang.String-java.io.Reader-">setCharacterStream</a>, <a href="../../../javax/sql/RowSet.html#setCharacterStream-java.lang.String-java.io.Reader-int-">setCharacterStream</a>, <a href="../../../javax/sql/RowSet.html#setClob-int-java.sql.Clob-">setClob</a>, <a href="../../../javax/sql/RowSet.html#setClob-int-java.io.Reader-">setClob</a>, <a href="../../../javax/sql/RowSet.html#setClob-int-java.io.Reader-long-">setClob</a>, <a href="../../../javax/sql/RowSet.html#setClob-java.lang.String-java.sql.Clob-">setClob</a>, <a href="../../../javax/sql/RowSet.html#setClob-java.lang.String-java.io.Reader-">setClob</a>, <a href="../../../javax/sql/RowSet.html#setClob-java.lang.String-java.io.Reader-long-">setClob</a>, <a href="../../../javax/sql/RowSet.html#setCommand-java.lang.String-">setCommand</a>, <a href="../../../javax/sql/RowSet.html#setConcurrency-int-">setConcurrency</a>, <a href="../../../javax/sql/RowSet.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../javax/sql/RowSet.html#setDate-int-java.sql.Date-">setDate</a>, <a href="../../../javax/sql/RowSet.html#setDate-int-java.sql.Date-java.util.Calendar-">setDate</a>, <a href="../../../javax/sql/RowSet.html#setDate-java.lang.String-java.sql.Date-">setDate</a>, <a href="../../../javax/sql/RowSet.html#setDate-java.lang.String-java.sql.Date-java.util.Calendar-">setDate</a>, <a href="../../../javax/sql/RowSet.html#setDouble-int-double-">setDouble</a>, <a href="../../../javax/sql/RowSet.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../javax/sql/RowSet.html#setEscapeProcessing-boolean-">setEscapeProcessing</a>, <a href="../../../javax/sql/RowSet.html#setFloat-int-float-">setFloat</a>, <a href="../../../javax/sql/RowSet.html#setFloat-java.lang.String-float-">setFloat</a>, <a href="../../../javax/sql/RowSet.html#setInt-int-int-">setInt</a>, <a href="../../../javax/sql/RowSet.html#setInt-java.lang.String-int-">setInt</a>, <a href="../../../javax/sql/RowSet.html#setLong-int-long-">setLong</a>, <a href="../../../javax/sql/RowSet.html#setLong-java.lang.String-long-">setLong</a>, <a href="../../../javax/sql/RowSet.html#setMaxFieldSize-int-">setMaxFieldSize</a>, <a href="../../../javax/sql/RowSet.html#setMaxRows-int-">setMaxRows</a>, <a href="../../../javax/sql/RowSet.html#setNCharacterStream-int-java.io.Reader-">setNCharacterStream</a>, <a href="../../../javax/sql/RowSet.html#setNCharacterStream-int-java.io.Reader-long-">setNCharacterStream</a>, <a href="../../../javax/sql/RowSet.html#setNCharacterStream-java.lang.String-java.io.Reader-">setNCharacterStream</a>, <a href="../../../javax/sql/RowSet.html#setNCharacterStream-java.lang.String-java.io.Reader-long-">setNCharacterStream</a>, <a href="../../../javax/sql/RowSet.html#setNClob-int-java.sql.NClob-">setNClob</a>, <a href="../../../javax/sql/RowSet.html#setNClob-int-java.io.Reader-">setNClob</a>, <a href="../../../javax/sql/RowSet.html#setNClob-int-java.io.Reader-long-">setNClob</a>, <a href="../../../javax/sql/RowSet.html#setNClob-java.lang.String-java.sql.NClob-">setNClob</a>, <a href="../../../javax/sql/RowSet.html#setNClob-java.lang.String-java.io.Reader-">setNClob</a>, <a href="../../../javax/sql/RowSet.html#setNClob-java.lang.String-java.io.Reader-long-">setNClob</a>, <a href="../../../javax/sql/RowSet.html#setNString-int-java.lang.String-">setNString</a>, <a href="../../../javax/sql/RowSet.html#setNString-java.lang.String-java.lang.String-">setNString</a>, <a href="../../../javax/sql/RowSet.html#setNull-int-int-">setNull</a>, <a href="../../../javax/sql/RowSet.html#setNull-int-int-java.lang.String-">setNull</a>, <a href="../../../javax/sql/RowSet.html#setNull-java.lang.String-int-">setNull</a>, <a href="../../../javax/sql/RowSet.html#setNull-java.lang.String-int-java.lang.String-">setNull</a>, <a href="../../../javax/sql/RowSet.html#setObject-int-java.lang.Object-">setObject</a>, <a href="../../../javax/sql/RowSet.html#setObject-int-java.lang.Object-int-">setObject</a>, <a href="../../../javax/sql/RowSet.html#setObject-int-java.lang.Object-int-int-">setObject</a>, <a href="../../../javax/sql/RowSet.html#setObject-java.lang.String-java.lang.Object-">setObject</a>, <a href="../../../javax/sql/RowSet.html#setObject-java.lang.String-java.lang.Object-int-">setObject</a>, <a href="../../../javax/sql/RowSet.html#setObject-java.lang.String-java.lang.Object-int-int-">setObject</a>, <a href="../../../javax/sql/RowSet.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../javax/sql/RowSet.html#setQueryTimeout-int-">setQueryTimeout</a>, <a href="../../../javax/sql/RowSet.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../javax/sql/RowSet.html#setRef-int-java.sql.Ref-">setRef</a>, <a href="../../../javax/sql/RowSet.html#setRowId-int-java.sql.RowId-">setRowId</a>, <a href="../../../javax/sql/RowSet.html#setRowId-java.lang.String-java.sql.RowId-">setRowId</a>, <a href="../../../javax/sql/RowSet.html#setShort-int-short-">setShort</a>, <a href="../../../javax/sql/RowSet.html#setShort-java.lang.String-short-">setShort</a>, <a href="../../../javax/sql/RowSet.html#setSQLXML-int-java.sql.SQLXML-">setSQLXML</a>, <a href="../../../javax/sql/RowSet.html#setSQLXML-java.lang.String-java.sql.SQLXML-">setSQLXML</a>, <a href="../../../javax/sql/RowSet.html#setString-int-java.lang.String-">setString</a>, <a href="../../../javax/sql/RowSet.html#setString-java.lang.String-java.lang.String-">setString</a>, <a href="../../../javax/sql/RowSet.html#setTime-int-java.sql.Time-">setTime</a>, <a href="../../../javax/sql/RowSet.html#setTime-int-java.sql.Time-java.util.Calendar-">setTime</a>, <a href="../../../javax/sql/RowSet.html#setTime-java.lang.String-java.sql.Time-">setTime</a>, <a href="../../../javax/sql/RowSet.html#setTime-java.lang.String-java.sql.Time-java.util.Calendar-">setTime</a>, <a href="../../../javax/sql/RowSet.html#setTimestamp-int-java.sql.Timestamp-">setTimestamp</a>, <a href="../../../javax/sql/RowSet.html#setTimestamp-int-java.sql.Timestamp-java.util.Calendar-">setTimestamp</a>, <a href="../../../javax/sql/RowSet.html#setTimestamp-java.lang.String-java.sql.Timestamp-">setTimestamp</a>, <a href="../../../javax/sql/RowSet.html#setTimestamp-java.lang.String-java.sql.Timestamp-java.util.Calendar-">setTimestamp</a>, <a href="../../../javax/sql/RowSet.html#setTransactionIsolation-int-">setTransactionIsolation</a>, <a href="../../../javax/sql/RowSet.html#setType-int-">setType</a>, <a href="../../../javax/sql/RowSet.html#setTypeMap-java.util.Map-">setTypeMap</a>, <a href="../../../javax/sql/RowSet.html#setURL-int-java.net.URL-">setURL</a>, <a href="../../../javax/sql/RowSet.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../javax/sql/RowSet.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></h3>
<code><a href="../../../java/sql/ResultSet.html#absolute-int-">absolute</a>, <a href="../../../java/sql/ResultSet.html#afterLast--">afterLast</a>, <a href="../../../java/sql/ResultSet.html#beforeFirst--">beforeFirst</a>, <a href="../../../java/sql/ResultSet.html#cancelRowUpdates--">cancelRowUpdates</a>, <a href="../../../java/sql/ResultSet.html#clearWarnings--">clearWarnings</a>, <a href="../../../java/sql/ResultSet.html#close--">close</a>, <a href="../../../java/sql/ResultSet.html#deleteRow--">deleteRow</a>, <a href="../../../java/sql/ResultSet.html#findColumn-java.lang.String-">findColumn</a>, <a href="../../../java/sql/ResultSet.html#first--">first</a>, <a href="../../../java/sql/ResultSet.html#getArray-int-">getArray</a>, <a href="../../../java/sql/ResultSet.html#getArray-java.lang.String-">getArray</a>, <a href="../../../java/sql/ResultSet.html#getAsciiStream-int-">getAsciiStream</a>, <a href="../../../java/sql/ResultSet.html#getAsciiStream-java.lang.String-">getAsciiStream</a>, <a href="../../../java/sql/ResultSet.html#getBigDecimal-int-">getBigDecimal</a>, <a href="../../../java/sql/ResultSet.html#getBigDecimal-int-int-">getBigDecimal</a>, <a href="../../../java/sql/ResultSet.html#getBigDecimal-java.lang.String-">getBigDecimal</a>, <a href="../../../java/sql/ResultSet.html#getBigDecimal-java.lang.String-int-">getBigDecimal</a>, <a href="../../../java/sql/ResultSet.html#getBinaryStream-int-">getBinaryStream</a>, <a href="../../../java/sql/ResultSet.html#getBinaryStream-java.lang.String-">getBinaryStream</a>, <a href="../../../java/sql/ResultSet.html#getBlob-int-">getBlob</a>, <a href="../../../java/sql/ResultSet.html#getBlob-java.lang.String-">getBlob</a>, <a href="../../../java/sql/ResultSet.html#getBoolean-int-">getBoolean</a>, <a href="../../../java/sql/ResultSet.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../java/sql/ResultSet.html#getByte-int-">getByte</a>, <a href="../../../java/sql/ResultSet.html#getByte-java.lang.String-">getByte</a>, <a href="../../../java/sql/ResultSet.html#getBytes-int-">getBytes</a>, <a href="../../../java/sql/ResultSet.html#getBytes-java.lang.String-">getBytes</a>, <a href="../../../java/sql/ResultSet.html#getCharacterStream-int-">getCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#getCharacterStream-java.lang.String-">getCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#getClob-int-">getClob</a>, <a href="../../../java/sql/ResultSet.html#getClob-java.lang.String-">getClob</a>, <a href="../../../java/sql/ResultSet.html#getConcurrency--">getConcurrency</a>, <a href="../../../java/sql/ResultSet.html#getCursorName--">getCursorName</a>, <a href="../../../java/sql/ResultSet.html#getDate-int-">getDate</a>, <a href="../../../java/sql/ResultSet.html#getDate-int-java.util.Calendar-">getDate</a>, <a href="../../../java/sql/ResultSet.html#getDate-java.lang.String-">getDate</a>, <a href="../../../java/sql/ResultSet.html#getDate-java.lang.String-java.util.Calendar-">getDate</a>, <a href="../../../java/sql/ResultSet.html#getDouble-int-">getDouble</a>, <a href="../../../java/sql/ResultSet.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../java/sql/ResultSet.html#getFetchDirection--">getFetchDirection</a>, <a href="../../../java/sql/ResultSet.html#getFetchSize--">getFetchSize</a>, <a href="../../../java/sql/ResultSet.html#getFloat-int-">getFloat</a>, <a href="../../../java/sql/ResultSet.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../java/sql/ResultSet.html#getHoldability--">getHoldability</a>, <a href="../../../java/sql/ResultSet.html#getInt-int-">getInt</a>, <a href="../../../java/sql/ResultSet.html#getInt-java.lang.String-">getInt</a>, <a href="../../../java/sql/ResultSet.html#getLong-int-">getLong</a>, <a href="../../../java/sql/ResultSet.html#getLong-java.lang.String-">getLong</a>, <a href="../../../java/sql/ResultSet.html#getMetaData--">getMetaData</a>, <a href="../../../java/sql/ResultSet.html#getNCharacterStream-int-">getNCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#getNCharacterStream-java.lang.String-">getNCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#getNClob-int-">getNClob</a>, <a href="../../../java/sql/ResultSet.html#getNClob-java.lang.String-">getNClob</a>, <a href="../../../java/sql/ResultSet.html#getNString-int-">getNString</a>, <a href="../../../java/sql/ResultSet.html#getNString-java.lang.String-">getNString</a>, <a href="../../../java/sql/ResultSet.html#getObject-int-">getObject</a>, <a href="../../../java/sql/ResultSet.html#getObject-int-java.lang.Class-">getObject</a>, <a href="../../../java/sql/ResultSet.html#getObject-int-java.util.Map-">getObject</a>, <a href="../../../java/sql/ResultSet.html#getObject-java.lang.String-">getObject</a>, <a href="../../../java/sql/ResultSet.html#getObject-java.lang.String-java.lang.Class-">getObject</a>, <a href="../../../java/sql/ResultSet.html#getObject-java.lang.String-java.util.Map-">getObject</a>, <a href="../../../java/sql/ResultSet.html#getRef-int-">getRef</a>, <a href="../../../java/sql/ResultSet.html#getRef-java.lang.String-">getRef</a>, <a href="../../../java/sql/ResultSet.html#getRow--">getRow</a>, <a href="../../../java/sql/ResultSet.html#getRowId-int-">getRowId</a>, <a href="../../../java/sql/ResultSet.html#getRowId-java.lang.String-">getRowId</a>, <a href="../../../java/sql/ResultSet.html#getShort-int-">getShort</a>, <a href="../../../java/sql/ResultSet.html#getShort-java.lang.String-">getShort</a>, <a href="../../../java/sql/ResultSet.html#getSQLXML-int-">getSQLXML</a>, <a href="../../../java/sql/ResultSet.html#getSQLXML-java.lang.String-">getSQLXML</a>, <a href="../../../java/sql/ResultSet.html#getStatement--">getStatement</a>, <a href="../../../java/sql/ResultSet.html#getString-int-">getString</a>, <a href="../../../java/sql/ResultSet.html#getString-java.lang.String-">getString</a>, <a href="../../../java/sql/ResultSet.html#getTime-int-">getTime</a>, <a href="../../../java/sql/ResultSet.html#getTime-int-java.util.Calendar-">getTime</a>, <a href="../../../java/sql/ResultSet.html#getTime-java.lang.String-">getTime</a>, <a href="../../../java/sql/ResultSet.html#getTime-java.lang.String-java.util.Calendar-">getTime</a>, <a href="../../../java/sql/ResultSet.html#getTimestamp-int-">getTimestamp</a>, <a href="../../../java/sql/ResultSet.html#getTimestamp-int-java.util.Calendar-">getTimestamp</a>, <a href="../../../java/sql/ResultSet.html#getTimestamp-java.lang.String-">getTimestamp</a>, <a href="../../../java/sql/ResultSet.html#getTimestamp-java.lang.String-java.util.Calendar-">getTimestamp</a>, <a href="../../../java/sql/ResultSet.html#getType--">getType</a>, <a href="../../../java/sql/ResultSet.html#getUnicodeStream-int-">getUnicodeStream</a>, <a href="../../../java/sql/ResultSet.html#getUnicodeStream-java.lang.String-">getUnicodeStream</a>, <a href="../../../java/sql/ResultSet.html#getURL-int-">getURL</a>, <a href="../../../java/sql/ResultSet.html#getURL-java.lang.String-">getURL</a>, <a href="../../../java/sql/ResultSet.html#getWarnings--">getWarnings</a>, <a href="../../../java/sql/ResultSet.html#insertRow--">insertRow</a>, <a href="../../../java/sql/ResultSet.html#isAfterLast--">isAfterLast</a>, <a href="../../../java/sql/ResultSet.html#isBeforeFirst--">isBeforeFirst</a>, <a href="../../../java/sql/ResultSet.html#isClosed--">isClosed</a>, <a href="../../../java/sql/ResultSet.html#isFirst--">isFirst</a>, <a href="../../../java/sql/ResultSet.html#isLast--">isLast</a>, <a href="../../../java/sql/ResultSet.html#last--">last</a>, <a href="../../../java/sql/ResultSet.html#moveToCurrentRow--">moveToCurrentRow</a>, <a href="../../../java/sql/ResultSet.html#moveToInsertRow--">moveToInsertRow</a>, <a href="../../../java/sql/ResultSet.html#next--">next</a>, <a href="../../../java/sql/ResultSet.html#previous--">previous</a>, <a href="../../../java/sql/ResultSet.html#refreshRow--">refreshRow</a>, <a href="../../../java/sql/ResultSet.html#relative-int-">relative</a>, <a href="../../../java/sql/ResultSet.html#rowDeleted--">rowDeleted</a>, <a href="../../../java/sql/ResultSet.html#rowInserted--">rowInserted</a>, <a href="../../../java/sql/ResultSet.html#rowUpdated--">rowUpdated</a>, <a href="../../../java/sql/ResultSet.html#setFetchDirection-int-">setFetchDirection</a>, <a href="../../../java/sql/ResultSet.html#setFetchSize-int-">setFetchSize</a>, <a href="../../../java/sql/ResultSet.html#updateArray-int-java.sql.Array-">updateArray</a>, <a href="../../../java/sql/ResultSet.html#updateArray-java.lang.String-java.sql.Array-">updateArray</a>, <a href="../../../java/sql/ResultSet.html#updateAsciiStream-int-java.io.InputStream-">updateAsciiStream</a>, <a href="../../../java/sql/ResultSet.html#updateAsciiStream-int-java.io.InputStream-int-">updateAsciiStream</a>, <a href="../../../java/sql/ResultSet.html#updateAsciiStream-int-java.io.InputStream-long-">updateAsciiStream</a>, <a href="../../../java/sql/ResultSet.html#updateAsciiStream-java.lang.String-java.io.InputStream-">updateAsciiStream</a>, <a href="../../../java/sql/ResultSet.html#updateAsciiStream-java.lang.String-java.io.InputStream-int-">updateAsciiStream</a>, <a href="../../../java/sql/ResultSet.html#updateAsciiStream-java.lang.String-java.io.InputStream-long-">updateAsciiStream</a>, <a href="../../../java/sql/ResultSet.html#updateBigDecimal-int-java.math.BigDecimal-">updateBigDecimal</a>, <a href="../../../java/sql/ResultSet.html#updateBigDecimal-java.lang.String-java.math.BigDecimal-">updateBigDecimal</a>, <a href="../../../java/sql/ResultSet.html#updateBinaryStream-int-java.io.InputStream-">updateBinaryStream</a>, <a href="../../../java/sql/ResultSet.html#updateBinaryStream-int-java.io.InputStream-int-">updateBinaryStream</a>, <a href="../../../java/sql/ResultSet.html#updateBinaryStream-int-java.io.InputStream-long-">updateBinaryStream</a>, <a href="../../../java/sql/ResultSet.html#updateBinaryStream-java.lang.String-java.io.InputStream-">updateBinaryStream</a>, <a href="../../../java/sql/ResultSet.html#updateBinaryStream-java.lang.String-java.io.InputStream-int-">updateBinaryStream</a>, <a href="../../../java/sql/ResultSet.html#updateBinaryStream-java.lang.String-java.io.InputStream-long-">updateBinaryStream</a>, <a href="../../../java/sql/ResultSet.html#updateBlob-int-java.sql.Blob-">updateBlob</a>, <a href="../../../java/sql/ResultSet.html#updateBlob-int-java.io.InputStream-">updateBlob</a>, <a href="../../../java/sql/ResultSet.html#updateBlob-int-java.io.InputStream-long-">updateBlob</a>, <a href="../../../java/sql/ResultSet.html#updateBlob-java.lang.String-java.sql.Blob-">updateBlob</a>, <a href="../../../java/sql/ResultSet.html#updateBlob-java.lang.String-java.io.InputStream-">updateBlob</a>, <a href="../../../java/sql/ResultSet.html#updateBlob-java.lang.String-java.io.InputStream-long-">updateBlob</a>, <a href="../../../java/sql/ResultSet.html#updateBoolean-int-boolean-">updateBoolean</a>, <a href="../../../java/sql/ResultSet.html#updateBoolean-java.lang.String-boolean-">updateBoolean</a>, <a href="../../../java/sql/ResultSet.html#updateByte-int-byte-">updateByte</a>, <a href="../../../java/sql/ResultSet.html#updateByte-java.lang.String-byte-">updateByte</a>, <a href="../../../java/sql/ResultSet.html#updateBytes-int-byte:A-">updateBytes</a>, <a href="../../../java/sql/ResultSet.html#updateBytes-java.lang.String-byte:A-">updateBytes</a>, <a href="../../../java/sql/ResultSet.html#updateCharacterStream-int-java.io.Reader-">updateCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateCharacterStream-int-java.io.Reader-int-">updateCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateCharacterStream-int-java.io.Reader-long-">updateCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateCharacterStream-java.lang.String-java.io.Reader-">updateCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateCharacterStream-java.lang.String-java.io.Reader-int-">updateCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateCharacterStream-java.lang.String-java.io.Reader-long-">updateCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateClob-int-java.sql.Clob-">updateClob</a>, <a href="../../../java/sql/ResultSet.html#updateClob-int-java.io.Reader-">updateClob</a>, <a href="../../../java/sql/ResultSet.html#updateClob-int-java.io.Reader-long-">updateClob</a>, <a href="../../../java/sql/ResultSet.html#updateClob-java.lang.String-java.sql.Clob-">updateClob</a>, <a href="../../../java/sql/ResultSet.html#updateClob-java.lang.String-java.io.Reader-">updateClob</a>, <a href="../../../java/sql/ResultSet.html#updateClob-java.lang.String-java.io.Reader-long-">updateClob</a>, <a href="../../../java/sql/ResultSet.html#updateDate-int-java.sql.Date-">updateDate</a>, <a href="../../../java/sql/ResultSet.html#updateDate-java.lang.String-java.sql.Date-">updateDate</a>, <a href="../../../java/sql/ResultSet.html#updateDouble-int-double-">updateDouble</a>, <a href="../../../java/sql/ResultSet.html#updateDouble-java.lang.String-double-">updateDouble</a>, <a href="../../../java/sql/ResultSet.html#updateFloat-int-float-">updateFloat</a>, <a href="../../../java/sql/ResultSet.html#updateFloat-java.lang.String-float-">updateFloat</a>, <a href="../../../java/sql/ResultSet.html#updateInt-int-int-">updateInt</a>, <a href="../../../java/sql/ResultSet.html#updateInt-java.lang.String-int-">updateInt</a>, <a href="../../../java/sql/ResultSet.html#updateLong-int-long-">updateLong</a>, <a href="../../../java/sql/ResultSet.html#updateLong-java.lang.String-long-">updateLong</a>, <a href="../../../java/sql/ResultSet.html#updateNCharacterStream-int-java.io.Reader-">updateNCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateNCharacterStream-int-java.io.Reader-long-">updateNCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateNCharacterStream-java.lang.String-java.io.Reader-">updateNCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateNCharacterStream-java.lang.String-java.io.Reader-long-">updateNCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateNClob-int-java.sql.NClob-">updateNClob</a>, <a href="../../../java/sql/ResultSet.html#updateNClob-int-java.io.Reader-">updateNClob</a>, <a href="../../../java/sql/ResultSet.html#updateNClob-int-java.io.Reader-long-">updateNClob</a>, <a href="../../../java/sql/ResultSet.html#updateNClob-java.lang.String-java.sql.NClob-">updateNClob</a>, <a href="../../../java/sql/ResultSet.html#updateNClob-java.lang.String-java.io.Reader-">updateNClob</a>, <a href="../../../java/sql/ResultSet.html#updateNClob-java.lang.String-java.io.Reader-long-">updateNClob</a>, <a href="../../../java/sql/ResultSet.html#updateNString-int-java.lang.String-">updateNString</a>, <a href="../../../java/sql/ResultSet.html#updateNString-java.lang.String-java.lang.String-">updateNString</a>, <a href="../../../java/sql/ResultSet.html#updateNull-int-">updateNull</a>, <a href="../../../java/sql/ResultSet.html#updateNull-java.lang.String-">updateNull</a>, <a href="../../../java/sql/ResultSet.html#updateObject-int-java.lang.Object-">updateObject</a>, <a href="../../../java/sql/ResultSet.html#updateObject-int-java.lang.Object-int-">updateObject</a>, <a href="../../../java/sql/ResultSet.html#updateObject-int-java.lang.Object-java.sql.SQLType-">updateObject</a>, <a href="../../../java/sql/ResultSet.html#updateObject-int-java.lang.Object-java.sql.SQLType-int-">updateObject</a>, <a href="../../../java/sql/ResultSet.html#updateObject-java.lang.String-java.lang.Object-">updateObject</a>, <a href="../../../java/sql/ResultSet.html#updateObject-java.lang.String-java.lang.Object-int-">updateObject</a>, <a href="../../../java/sql/ResultSet.html#updateObject-java.lang.String-java.lang.Object-java.sql.SQLType-">updateObject</a>, <a href="../../../java/sql/ResultSet.html#updateObject-java.lang.String-java.lang.Object-java.sql.SQLType-int-">updateObject</a>, <a href="../../../java/sql/ResultSet.html#updateRef-int-java.sql.Ref-">updateRef</a>, <a href="../../../java/sql/ResultSet.html#updateRef-java.lang.String-java.sql.Ref-">updateRef</a>, <a href="../../../java/sql/ResultSet.html#updateRow--">updateRow</a>, <a href="../../../java/sql/ResultSet.html#updateRowId-int-java.sql.RowId-">updateRowId</a>, <a href="../../../java/sql/ResultSet.html#updateRowId-java.lang.String-java.sql.RowId-">updateRowId</a>, <a href="../../../java/sql/ResultSet.html#updateShort-int-short-">updateShort</a>, <a href="../../../java/sql/ResultSet.html#updateShort-java.lang.String-short-">updateShort</a>, <a href="../../../java/sql/ResultSet.html#updateSQLXML-int-java.sql.SQLXML-">updateSQLXML</a>, <a href="../../../java/sql/ResultSet.html#updateSQLXML-java.lang.String-java.sql.SQLXML-">updateSQLXML</a>, <a href="../../../java/sql/ResultSet.html#updateString-int-java.lang.String-">updateString</a>, <a href="../../../java/sql/ResultSet.html#updateString-java.lang.String-java.lang.String-">updateString</a>, <a href="../../../java/sql/ResultSet.html#updateTime-int-java.sql.Time-">updateTime</a>, <a href="../../../java/sql/ResultSet.html#updateTime-java.lang.String-java.sql.Time-">updateTime</a>, <a href="../../../java/sql/ResultSet.html#updateTimestamp-int-java.sql.Timestamp-">updateTimestamp</a>, <a href="../../../java/sql/ResultSet.html#updateTimestamp-java.lang.String-java.sql.Timestamp-">updateTimestamp</a>, <a href="../../../java/sql/ResultSet.html#wasNull--">wasNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="../../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></h3>
<code><a href="../../../java/sql/Wrapper.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../java/sql/Wrapper.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.rowset.Joinable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.rowset.<a href="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</a></h3>
<code><a href="../../../javax/sql/rowset/Joinable.html#getMatchColumnIndexes--">getMatchColumnIndexes</a>, <a href="../../../javax/sql/rowset/Joinable.html#getMatchColumnNames--">getMatchColumnNames</a>, <a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-int-">setMatchColumn</a>, <a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-int:A-">setMatchColumn</a>, <a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-java.lang.String-">setMatchColumn</a>, <a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-java.lang.String:A-">setMatchColumn</a>, <a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-int-">unsetMatchColumn</a>, <a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-int:A-">unsetMatchColumn</a>, <a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-java.lang.String-">unsetMatchColumn</a>, <a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-java.lang.String:A-">unsetMatchColumn</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilter-javax.sql.rowset.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>void&nbsp;setFilter(<a href="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset">Predicate</a>&nbsp;p)
        throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Applies the given <code>Predicate</code> object to this
 <code>FilteredRowSet</code>
 object. The filter applies controls both to inbound and outbound views,
 constraining which rows are visible and which
 rows can be manipulated.
 <p>
 A new <code>Predicate</code> object may be set at any time. This has the
 effect of changing constraints on the <code>RowSet</code> object's data.
 In addition, modifying the filter at runtime presents issues whereby
 multiple components may be operating on one <code>FilteredRowSet</code> object.
 Application developers must take responsibility for managing multiple handles
 to <code>FilteredRowSet</code> objects when their underling <code>Predicate</code>
 objects change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a <code>Predicate</code> object defining the filter for this
 <code>FilteredRowSet</code> object. Setting a <b>null</b> value
 will clear the predicate, allowing all rows to become visible.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an error occurs when setting the
     <code>Predicate</code> object</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilter</h4>
<pre><a href="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset">Predicate</a>&nbsp;getFilter()</pre>
<div class="block">Retrieves the active filter for this <code>FilteredRowSet</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p the <code>Predicate</code> for this <code>FilteredRowSet</code>
 object; <code>null</code> if no filter has been set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteredRowSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/FilteredRowSet.html" target="_top">Frames</a></li>
<li><a href="FilteredRowSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
