<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:13 PST 2018 -->
<title>Uses of Package javax.sql.rowset (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.sql.rowset (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.sql.rowset" class="title">Uses of Package<br>javax.sql.rowset</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sql.rowset">javax.sql.rowset</a></td>
<td class="colLast">
<div class="block">Standard interfaces and base classes for JDBC <code>RowSet</code>
implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.sql.rowset.spi">javax.sql.rowset.spi</a></td>
<td class="colLast">
<div class="block">The standard classes and interfaces that a third party vendor has to
use in its implementation of a synchronization provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a> used by <a href="../../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/sql/rowset/class-use/CachedRowSet.html#javax.sql.rowset">CachedRowSet</a>
<div class="block">The interface that all standard implementations of
 <code>CachedRowSet</code> must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/sql/rowset/class-use/FilteredRowSet.html#javax.sql.rowset">FilteredRowSet</a>
<div class="block">The standard interface that all standard implementations of
 <code>FilteredRowSet</code> must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/sql/rowset/class-use/JdbcRowSet.html#javax.sql.rowset">JdbcRowSet</a>
<div class="block">The standard interface that all standard implementations of
 <code>JdbcRowSet</code> must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/sql/rowset/class-use/Joinable.html#javax.sql.rowset">Joinable</a>
<div class="block">1.0 Background</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/sql/rowset/class-use/JoinRowSet.html#javax.sql.rowset">JoinRowSet</a>
<div class="block">The <code>JoinRowSet</code> interface provides a mechanism for combining related
 data from different <code>RowSet</code> objects into one <code>JoinRowSet</code>
 object, which represents an SQL <code>JOIN</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/sql/rowset/class-use/Predicate.html#javax.sql.rowset">Predicate</a>
<div class="block">The standard interface that provides the framework for all
 <code>FilteredRowSet</code> objects to describe their filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/sql/rowset/class-use/RowSetFactory.html#javax.sql.rowset">RowSetFactory</a>
<div class="block">An interface that defines the implementation of a factory that is used
 to obtain different types of <code>RowSet</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/sql/rowset/class-use/RowSetWarning.html#javax.sql.rowset">RowSetWarning</a>
<div class="block">An extension of <code>SQLException</code> that provides information
 about database warnings set on <code>RowSet</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/sql/rowset/class-use/WebRowSet.html#javax.sql.rowset">WebRowSet</a>
<div class="block">The standard interface that all implementations of a <code>WebRowSet</code>
 must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a> used by <a href="../../../javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/sql/rowset/class-use/WebRowSet.html#javax.sql.rowset.spi">WebRowSet</a>
<div class="block">The standard interface that all implementations of a <code>WebRowSet</code>
 must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
