<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:27 PST 2018 -->
<title>WebRowSet (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.sql.rowset.WebRowSet interface">
<meta name="keywords" content="PUBLIC_XML_SCHEMA">
<meta name="keywords" content="SCHEMA_SYSTEM_ID">
<meta name="keywords" content="readXml()">
<meta name="keywords" content="writeXml()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebRowSet (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebRowSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/WebRowSet.html" target="_top">Frames</a></li>
<li><a href="WebRowSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset</div>
<h2 title="Interface WebRowSet" class="title">Interface WebRowSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</a>, <a href="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</a>, <a href="../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a>, <a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a>, <a href="../../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset">FilteredRowSet</a>, <a href="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebRowSet</span>
extends <a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</a></pre>
<div class="block">The standard interface that all implementations of a <code>WebRowSet</code>
 must implement.

 <h3>1.0 Overview</h3>
 The <code>WebRowSetImpl</code> provides the standard
 reference implementation, which may be extended if required.
 <P>
 The standard WebRowSet XML Schema definition is available at the following
 URI:
 <ul>
 <li>
 <a href="http://java.sun.com/xml/ns/jdbc/webrowset.xsd">http://java.sun.com/xml/ns/jdbc/webrowset.xsd</a>
 </li>
 </ul>
 It describes the standard XML document format required when describing a
 <code>RowSet</code> object in XML and must be used be all standard implementations
 of the <code>WebRowSet</code> interface to ensure interoperability. In addition,
 the <code>WebRowSet</code> schema uses specific SQL/XML Schema annotations,
 thus ensuring greater cross
 platform inter-operability. This is an effort currently under way at the ISO
 organization. The SQL/XML definition is available at the following URI:
 <ul>
 <li>
 <a href="http://standards.iso.org/iso/9075/2002/12/sqlxml">http://standards.iso.org/iso/9075/2002/12/sqlxml</a>
 </li>
 </ul>
 The schema definition describes the internal data of a <code>RowSet</code> object
 in three distinct areas:
 <UL>
 <li>properties - These properties describe the standard synchronization
 provider properties in addition to the more general <code>RowSet</code> properties.
 </li>
 <li>metadata - This describes the metadata associated with the tabular structure governed by a
 <code>WebRowSet</code> object. The metadata described is closely aligned with the
 metadata accessible in the underlying <code>java.sql.ResultSet</code> interface.
 </li>
 <li>data - This describes the original data (the state of data since the
 last population
 or last synchronization of the <code>WebRowSet</code> object) and the current
 data. By keeping track of the delta between the original data and the current data,
 a <code>WebRowSet</code> maintains the ability to synchronize changes
 in its data back to the originating data source.
 </li>
 </ul>

 <h3>2.0 WebRowSet States</h3>
 The following sections demonstrates how a <code>WebRowSet</code> implementation
 should use the XML Schema to describe update, insert, and delete operations
 and to describe the state of a <code>WebRowSet</code> object in XML.

 <h4>2.1 State 1 - Outputting a <code>WebRowSet</code> Object to XML</h4>
 In this example, a <code>WebRowSet</code> object is created and populated with a simple 2 column,
 5 row table from a data source. Having the 5 rows in a <code>WebRowSet</code> object
 makes it possible to describe them in XML. The
 metadata describing the various standard JavaBeans properties as defined
 in the RowSet interface plus the standard properties defined in
 the <code>CachedRowSet</code>&trade; interface
 provide key details that describe WebRowSet
 properties. Outputting the WebRowSet object to XML using the standard
 <code>writeXml</code> methods describes the internal properties as follows:
 <PRE>
 <code>
 &lt;properties&gt;
       &lt;command&gt;select co1, col2 from test_table&lt;/command&gt;
      &lt;concurrency&gt;1&lt;/concurrency&gt;
      &lt;datasource/&gt;
      &lt;escape-processing&gt;true&lt;/escape-processing&gt;
      &lt;fetch-direction&gt;0&lt;/fetch-direction&gt;
      &lt;fetch-size&gt;0&lt;/fetch-size&gt;
      &lt;isolation-level&gt;1&lt;/isolation-level&gt;
      &lt;key-columns/&gt;
      &lt;map/&gt;
      &lt;max-field-size&gt;0&lt;/max-field-size&gt;
      &lt;max-rows&gt;0&lt;/max-rows&gt;
      &lt;query-timeout&gt;0&lt;/query-timeout&gt;
      &lt;read-only&gt;false&lt;/read-only&gt;
      &lt;rowset-type&gt;TRANSACTION_READ_UNCOMMITED&lt;/rowset-type&gt;
      &lt;show-deleted&gt;false&lt;/show-deleted&gt;
      &lt;table-name/&gt;
      &lt;url&gt;jdbc:thin:oracle&lt;/url&gt;
      &lt;sync-provider&gt;
              &lt;sync-provider-name&gt;.com.rowset.provider.RIOptimisticProvider&lt;/sync-provider-name&gt;
              &lt;sync-provider-vendor&gt;Oracle Corporation&lt;/sync-provider-vendor&gt;
              &lt;sync-provider-version&gt;1.0&lt;/sync-provider-name&gt;
              &lt;sync-provider-grade&gt;LOW&lt;/sync-provider-grade&gt;
              &lt;data-source-lock&gt;NONE&lt;/data-source-lock&gt;
      &lt;/sync-provider&gt;
 &lt;/properties&gt;
 </code> </PRE>
 The meta-data describing the make up of the WebRowSet is described
 in XML as detailed below. Note both columns are described between the
 <code>column-definition</code> tags.
 <PRE>
 <code>
 &lt;metadata&gt;
      &lt;column-count&gt;2&lt;/column-count&gt;
      &lt;column-definition&gt;
              &lt;column-index&gt;1&lt;/column-index&gt;
              &lt;auto-increment&gt;false&lt;/auto-increment&gt;
              &lt;case-sensitive&gt;true&lt;/case-sensitive&gt;
              &lt;currency&gt;false&lt;/currency&gt;
              &lt;nullable&gt;1&lt;/nullable&gt;
              &lt;signed&gt;false&lt;/signed&gt;
              &lt;searchable&gt;true&lt;/searchable&gt;
              &lt;column-display-size&gt;10&lt;/column-display-size&gt;
              &lt;column-label&gt;COL1&lt;/column-label&gt;
              &lt;column-name&gt;COL1&lt;/column-name&gt;
              &lt;schema-name/&gt;
              &lt;column-precision&gt;10&lt;/column-precision&gt;
              &lt;column-scale&gt;0&lt;/column-scale&gt;
              &lt;table-name/&gt;
              &lt;catalog-name/&gt;
              &lt;column-type&gt;1&lt;/column-type&gt;
              &lt;column-type-name&gt;CHAR&lt;/column-type-name&gt;
      &lt;/column-definition&gt;
      &lt;column-definition&gt;
              &lt;column-index&gt;2&lt;/column-index&gt;
              &lt;auto-increment&gt;false&lt;/auto-increment&gt;
              &lt;case-sensitive&gt;false&lt;/case-sensitive&gt;
              &lt;currency&gt;false&lt;/currency&gt;
              &lt;nullable&gt;1&lt;/nullable&gt;
              &lt;signed&gt;true&lt;/signed&gt;
              &lt;searchable&gt;true&lt;/searchable&gt;
              &lt;column-display-size&gt;39&lt;/column-display-size&gt;
              &lt;column-label&gt;COL2&lt;/column-label&gt;
              &lt;column-name&gt;COL2&lt;/column-name&gt;
              &lt;schema-name/&gt;
              &lt;column-precision&gt;38&lt;/column-precision&gt;
              &lt;column-scale&gt;0&lt;/column-scale&gt;
              &lt;table-name/&gt;
              &lt;catalog-name/&gt;
              &lt;column-type&gt;3&lt;/column-type&gt;
              &lt;column-type-name&gt;NUMBER&lt;/column-type-name&gt;
      &lt;/column-definition&gt;
 &lt;/metadata&gt;
 </code></PRE>
 Having detailed how the properties and metadata are described, the following details
 how the contents of a <code>WebRowSet</code> object is described in XML. Note, that
 this describes a <code>WebRowSet</code> object that has not undergone any
 modifications since its instantiation.
 A <code>currentRow</code> tag is mapped to each row of the table structure that the
 <code>WebRowSet</code> object provides. A <code>columnValue</code> tag may contain
 either the <code>stringData</code> or <code>binaryData</code> tag, according to
 the SQL type that
 the XML value is mapping back to. The <code>binaryData</code> tag contains data in the
 Base64 encoding and is typically used for <code>BLOB</code> and <code>CLOB</code> type data.
 <PRE>
 <code>
 &lt;data&gt;
      &lt;currentRow&gt;
              &lt;columnValue&gt;
                      firstrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      1
              &lt;/columnValue&gt;
      &lt;/currentRow&gt;
      &lt;currentRow&gt;
              &lt;columnValue&gt;
                      secondrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      2
              &lt;/columnValue&gt;
      &lt;/currentRow&gt;
      &lt;currentRow&gt;
              &lt;columnValue&gt;
                      thirdrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      3
              &lt;/columnValue&gt;
      &lt;/currentRow&gt;
      &lt;currentRow&gt;
              &lt;columnValue&gt;
                      fourthrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      4
              &lt;/columnValue&gt;
      &lt;/currentRow&gt;
 &lt;/data&gt;
 </code></PRE>
 <h4>2.2 State 2 - Deleting a Row</h4>
 Deleting a row in a <code>WebRowSet</code> object involves simply moving to the row
 to be deleted and then calling the method <code>deleteRow</code>, as in any other
 <code>RowSet</code> object.  The following
 two lines of code, in which <i>wrs</i> is a <code>WebRowSet</code> object, delete
 the third row.
 <PRE>
     wrs.absolute(3);
     wrs.deleteRow();
 </PRE>
 The XML description shows the third row is marked as a <code>deleteRow</code>,
  which eliminates the third row in the <code>WebRowSet</code> object.
 <PRE>
 <code>
 &lt;data&gt;
      &lt;currentRow&gt;
              &lt;columnValue&gt;
                      firstrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      1
              &lt;/columnValue&gt;
      &lt;/currentRow&gt;
      &lt;currentRow&gt;
              &lt;columnValue&gt;
                      secondrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      2
              &lt;/columnValue&gt;
      &lt;/currentRow&gt;
      &lt;deleteRow&gt;
              &lt;columnValue&gt;
                      thirdrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      3
              &lt;/columnValue&gt;
      &lt;/deleteRow&gt;
      &lt;currentRow&gt;
              &lt;columnValue&gt;
                      fourthrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      4
              &lt;/columnValue&gt;
      &lt;/currentRow&gt;
 &lt;/data&gt;
</code> </PRE>
 <h4>2.3 State 3 - Inserting a Row</h4>
 A <code>WebRowSet</code> object can insert a new row by moving to the insert row,
 calling the appropriate updater methods for each column in the row, and then
 calling the method <code>insertRow</code>.
 <PRE>
 <code>
 wrs.moveToInsertRow();
 wrs.updateString(1, "fifththrow");
 wrs.updateString(2, "5");
 wrs.insertRow();
 </code></PRE>
 The following code fragment changes the second column value in the row just inserted.
 Note that this code applies when new rows are inserted right after the current row,
 which is why the method <code>next</code> moves the cursor to the correct row.
 Calling the method <code>acceptChanges</code> writes the change to the data source.

 <PRE>
 <code> wrs.moveToCurrentRow();
 wrs.next();
 wrs.updateString(2, "V");
 wrs.acceptChanges();
 </code></PRE>
 Describing this in XML demonstrates where the Java code inserts a new row and then
 performs an update on the newly inserted row on an individual field.
 <PRE>
 <code>
 &lt;data&gt;
      &lt;currentRow&gt;
              &lt;columnValue&gt;
                      firstrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      1
              &lt;/columnValue&gt;
      &lt;/currentRow&gt;
      &lt;currentRow&gt;
              &lt;columnValue&gt;
                      secondrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      2
              &lt;/columnValue&gt;
      &lt;/currentRow&gt;
      &lt;currentRow&gt;
              &lt;columnValue&gt;
                      newthirdrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      III
              &lt;/columnValue&gt;
      &lt;/currentRow&gt;
      &lt;insertRow&gt;
              &lt;columnValue&gt;
                      fifthrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      5
              &lt;/columnValue&gt;
              &lt;updateValue&gt;
                      V
              &lt;/updateValue&gt;
      &lt;/insertRow&gt;
      &lt;currentRow&gt;
              &lt;columnValue&gt;
                      fourthrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      4
              &lt;/columnValue&gt;
      &lt;/currentRow&gt;
 &lt;/date&gt;
</code> </PRE>
 <h4>2.4 State 4 - Modifying a Row</h4>
 Modifying a row produces specific XML that records both the new value and the
 value that was replaced.  The value that was replaced becomes the original value,
 and the new value becomes the current value. The following
 code moves the cursor to a specific row, performs some modifications, and updates
 the row when complete.
 <PRE>
<code>
 wrs.absolute(5);
 wrs.updateString(1, "new4thRow");
 wrs.updateString(2, "IV");
 wrs.updateRow();
 </code></PRE>
 In XML, this is described by the <code>modifyRow</code> tag. Both the original and new
 values are contained within the tag for original row tracking purposes.
 <PRE>
 <code>
 &lt;data&gt;
      &lt;currentRow&gt;
              &lt;columnValue&gt;
                      firstrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      1
              &lt;/columnValue&gt;
      &lt;/currentRow&gt;
      &lt;currentRow&gt;
              &lt;columnValue&gt;
                      secondrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      2
              &lt;/columnValue&gt;
      &lt;/currentRow&gt;
      &lt;currentRow&gt;
              &lt;columnValue&gt;
                      newthirdrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      III
              &lt;/columnValue&gt;
      &lt;/currentRow&gt;
      &lt;currentRow&gt;
              &lt;columnValue&gt;
                      fifthrow
              &lt;/columnValue&gt;
              &lt;columnValue&gt;
                      5
              &lt;/columnValue&gt;
      &lt;/currentRow&gt;
      &lt;modifyRow&gt;
              &lt;columnValue&gt;
                      fourthrow
              &lt;/columnValue&gt;
              &lt;updateValue&gt;
                      new4thRow
              &lt;/updateValue&gt;
              &lt;columnValue&gt;
                      4
              &lt;/columnValue&gt;
              &lt;updateValue&gt;
                      IV
              &lt;/updateValue&gt;
      &lt;/modifyRow&gt;
 &lt;/data&gt;
 </code></PRE></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset"><code>JdbcRowSet</code></a>, 
<a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset"><code>CachedRowSet</code></a>, 
<a href="../../../javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset"><code>FilteredRowSet</code></a>, 
<a href="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset"><code>JoinRowSet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/WebRowSet.html#PUBLIC_XML_SCHEMA">PUBLIC_XML_SCHEMA</a></span></code>
<div class="block">The public identifier for the XML Schema definition that defines the XML
 tags and their valid values for a <code>WebRowSet</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/WebRowSet.html#SCHEMA_SYSTEM_ID">SCHEMA_SYSTEM_ID</a></span></code>
<div class="block">The URL for the XML Schema definition file that defines the XML tags and
 their valid values for a <code>WebRowSet</code> implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.sql.rowset.CachedRowSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.sql.rowset.<a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</a></h3>
<code><a href="../../../javax/sql/rowset/CachedRowSet.html#COMMIT_ON_ACCEPT_CHANGES">COMMIT_ON_ACCEPT_CHANGES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></h3>
<code><a href="../../../java/sql/ResultSet.html#CLOSE_CURSORS_AT_COMMIT">CLOSE_CURSORS_AT_COMMIT</a>, <a href="../../../java/sql/ResultSet.html#CONCUR_READ_ONLY">CONCUR_READ_ONLY</a>, <a href="../../../java/sql/ResultSet.html#CONCUR_UPDATABLE">CONCUR_UPDATABLE</a>, <a href="../../../java/sql/ResultSet.html#FETCH_FORWARD">FETCH_FORWARD</a>, <a href="../../../java/sql/ResultSet.html#FETCH_REVERSE">FETCH_REVERSE</a>, <a href="../../../java/sql/ResultSet.html#FETCH_UNKNOWN">FETCH_UNKNOWN</a>, <a href="../../../java/sql/ResultSet.html#HOLD_CURSORS_OVER_COMMIT">HOLD_CURSORS_OVER_COMMIT</a>, <a href="../../../java/sql/ResultSet.html#TYPE_FORWARD_ONLY">TYPE_FORWARD_ONLY</a>, <a href="../../../java/sql/ResultSet.html#TYPE_SCROLL_INSENSITIVE">TYPE_SCROLL_INSENSITIVE</a>, <a href="../../../java/sql/ResultSet.html#TYPE_SCROLL_SENSITIVE">TYPE_SCROLL_SENSITIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/WebRowSet.html#readXml-java.io.InputStream-">readXml</a></span>(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;iStream)</code>
<div class="block">Reads a stream based XML input to populate this <code>WebRowSet</code>
 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/WebRowSet.html#readXml-java.io.Reader-">readXml</a></span>(<a href="../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Reads a <code>WebRowSet</code> object in its XML format from the given
 <code>Reader</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/WebRowSet.html#writeXml-java.io.OutputStream-">writeXml</a></span>(<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;oStream)</code>
<div class="block">Writes the data, properties, and metadata for this <code>WebRowSet</code> object
 to the given <code>OutputStream</code> object in XML format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/WebRowSet.html#writeXml-java.sql.ResultSet-java.io.OutputStream-">writeXml</a></span>(<a href="../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a>&nbsp;rs,
        <a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;oStream)</code>
<div class="block">Populates this <code>WebRowSet</code> object with
 the contents of the given <code>ResultSet</code> object and writes its
 data, properties, and metadata
 to the given <code>OutputStream</code> object in XML format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/WebRowSet.html#writeXml-java.sql.ResultSet-java.io.Writer-">writeXml</a></span>(<a href="../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a>&nbsp;rs,
        <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Populates this <code>WebRowSet</code> object with
 the contents of the given <code>ResultSet</code> object and writes its
 data, properties, and metadata
 to the given <code>Writer</code> object in XML format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/WebRowSet.html#writeXml-java.io.Writer-">writeXml</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Writes the data, properties, and metadata for this <code>WebRowSet</code> object
 to the given <code>Writer</code> object in XML format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.rowset.CachedRowSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.rowset.<a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</a></h3>
<code><a href="../../../javax/sql/rowset/CachedRowSet.html#acceptChanges--">acceptChanges</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#acceptChanges-java.sql.Connection-">acceptChanges</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#columnUpdated-int-">columnUpdated</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#columnUpdated-java.lang.String-">columnUpdated</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#commit--">commit</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#createCopy--">createCopy</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#createCopyNoConstraints--">createCopyNoConstraints</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#createCopySchema--">createCopySchema</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#createShared--">createShared</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#execute-java.sql.Connection-">execute</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#getKeyColumns--">getKeyColumns</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#getOriginal--">getOriginal</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#getOriginalRow--">getOriginalRow</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#getPageSize--">getPageSize</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#getRowSetWarnings--">getRowSetWarnings</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#getShowDeleted--">getShowDeleted</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#getSyncProvider--">getSyncProvider</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#getTableName--">getTableName</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#nextPage--">nextPage</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#populate-java.sql.ResultSet-">populate</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#populate-java.sql.ResultSet-int-">populate</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#previousPage--">previousPage</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#release--">release</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#restoreOriginal--">restoreOriginal</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#rollback--">rollback</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#rollback-java.sql.Savepoint-">rollback</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#rowSetPopulated-javax.sql.RowSetEvent-int-">rowSetPopulated</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#setKeyColumns-int:A-">setKeyColumns</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#setMetaData-javax.sql.RowSetMetaData-">setMetaData</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#setOriginalRow--">setOriginalRow</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#setPageSize-int-">setPageSize</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#setShowDeleted-boolean-">setShowDeleted</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#setSyncProvider-java.lang.String-">setSyncProvider</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#setTableName-java.lang.String-">setTableName</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#size--">size</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#toCollection--">toCollection</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#toCollection-int-">toCollection</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#toCollection-java.lang.String-">toCollection</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#undoDelete--">undoDelete</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#undoInsert--">undoInsert</a>, <a href="../../../javax/sql/rowset/CachedRowSet.html#undoUpdate--">undoUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.RowSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a></h3>
<code><a href="../../../javax/sql/RowSet.html#addRowSetListener-javax.sql.RowSetListener-">addRowSetListener</a>, <a href="../../../javax/sql/RowSet.html#clearParameters--">clearParameters</a>, <a href="../../../javax/sql/RowSet.html#execute--">execute</a>, <a href="../../../javax/sql/RowSet.html#getCommand--">getCommand</a>, <a href="../../../javax/sql/RowSet.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../javax/sql/RowSet.html#getEscapeProcessing--">getEscapeProcessing</a>, <a href="../../../javax/sql/RowSet.html#getMaxFieldSize--">getMaxFieldSize</a>, <a href="../../../javax/sql/RowSet.html#getMaxRows--">getMaxRows</a>, <a href="../../../javax/sql/RowSet.html#getPassword--">getPassword</a>, <a href="../../../javax/sql/RowSet.html#getQueryTimeout--">getQueryTimeout</a>, <a href="../../../javax/sql/RowSet.html#getTransactionIsolation--">getTransactionIsolation</a>, <a href="../../../javax/sql/RowSet.html#getTypeMap--">getTypeMap</a>, <a href="../../../javax/sql/RowSet.html#getUrl--">getUrl</a>, <a href="../../../javax/sql/RowSet.html#getUsername--">getUsername</a>, <a href="../../../javax/sql/RowSet.html#isReadOnly--">isReadOnly</a>, <a href="../../../javax/sql/RowSet.html#removeRowSetListener-javax.sql.RowSetListener-">removeRowSetListener</a>, <a href="../../../javax/sql/RowSet.html#setArray-int-java.sql.Array-">setArray</a>, <a href="../../../javax/sql/RowSet.html#setAsciiStream-int-java.io.InputStream-">setAsciiStream</a>, <a href="../../../javax/sql/RowSet.html#setAsciiStream-int-java.io.InputStream-int-">setAsciiStream</a>, <a href="../../../javax/sql/RowSet.html#setAsciiStream-java.lang.String-java.io.InputStream-">setAsciiStream</a>, <a href="../../../javax/sql/RowSet.html#setAsciiStream-java.lang.String-java.io.InputStream-int-">setAsciiStream</a>, <a href="../../../javax/sql/RowSet.html#setBigDecimal-int-java.math.BigDecimal-">setBigDecimal</a>, <a href="../../../javax/sql/RowSet.html#setBigDecimal-java.lang.String-java.math.BigDecimal-">setBigDecimal</a>, <a href="../../../javax/sql/RowSet.html#setBinaryStream-int-java.io.InputStream-">setBinaryStream</a>, <a href="../../../javax/sql/RowSet.html#setBinaryStream-int-java.io.InputStream-int-">setBinaryStream</a>, <a href="../../../javax/sql/RowSet.html#setBinaryStream-java.lang.String-java.io.InputStream-">setBinaryStream</a>, <a href="../../../javax/sql/RowSet.html#setBinaryStream-java.lang.String-java.io.InputStream-int-">setBinaryStream</a>, <a href="../../../javax/sql/RowSet.html#setBlob-int-java.sql.Blob-">setBlob</a>, <a href="../../../javax/sql/RowSet.html#setBlob-int-java.io.InputStream-">setBlob</a>, <a href="../../../javax/sql/RowSet.html#setBlob-int-java.io.InputStream-long-">setBlob</a>, <a href="../../../javax/sql/RowSet.html#setBlob-java.lang.String-java.sql.Blob-">setBlob</a>, <a href="../../../javax/sql/RowSet.html#setBlob-java.lang.String-java.io.InputStream-">setBlob</a>, <a href="../../../javax/sql/RowSet.html#setBlob-java.lang.String-java.io.InputStream-long-">setBlob</a>, <a href="../../../javax/sql/RowSet.html#setBoolean-int-boolean-">setBoolean</a>, <a href="../../../javax/sql/RowSet.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../../javax/sql/RowSet.html#setByte-int-byte-">setByte</a>, <a href="../../../javax/sql/RowSet.html#setByte-java.lang.String-byte-">setByte</a>, <a href="../../../javax/sql/RowSet.html#setBytes-int-byte:A-">setBytes</a>, <a href="../../../javax/sql/RowSet.html#setBytes-java.lang.String-byte:A-">setBytes</a>, <a href="../../../javax/sql/RowSet.html#setCharacterStream-int-java.io.Reader-">setCharacterStream</a>, <a href="../../../javax/sql/RowSet.html#setCharacterStream-int-java.io.Reader-int-">setCharacterStream</a>, <a href="../../../javax/sql/RowSet.html#setCharacterStream-java.lang.String-java.io.Reader-">setCharacterStream</a>, <a href="../../../javax/sql/RowSet.html#setCharacterStream-java.lang.String-java.io.Reader-int-">setCharacterStream</a>, <a href="../../../javax/sql/RowSet.html#setClob-int-java.sql.Clob-">setClob</a>, <a href="../../../javax/sql/RowSet.html#setClob-int-java.io.Reader-">setClob</a>, <a href="../../../javax/sql/RowSet.html#setClob-int-java.io.Reader-long-">setClob</a>, <a href="../../../javax/sql/RowSet.html#setClob-java.lang.String-java.sql.Clob-">setClob</a>, <a href="../../../javax/sql/RowSet.html#setClob-java.lang.String-java.io.Reader-">setClob</a>, <a href="../../../javax/sql/RowSet.html#setClob-java.lang.String-java.io.Reader-long-">setClob</a>, <a href="../../../javax/sql/RowSet.html#setCommand-java.lang.String-">setCommand</a>, <a href="../../../javax/sql/RowSet.html#setConcurrency-int-">setConcurrency</a>, <a href="../../../javax/sql/RowSet.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../javax/sql/RowSet.html#setDate-int-java.sql.Date-">setDate</a>, <a href="../../../javax/sql/RowSet.html#setDate-int-java.sql.Date-java.util.Calendar-">setDate</a>, <a href="../../../javax/sql/RowSet.html#setDate-java.lang.String-java.sql.Date-">setDate</a>, <a href="../../../javax/sql/RowSet.html#setDate-java.lang.String-java.sql.Date-java.util.Calendar-">setDate</a>, <a href="../../../javax/sql/RowSet.html#setDouble-int-double-">setDouble</a>, <a href="../../../javax/sql/RowSet.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../javax/sql/RowSet.html#setEscapeProcessing-boolean-">setEscapeProcessing</a>, <a href="../../../javax/sql/RowSet.html#setFloat-int-float-">setFloat</a>, <a href="../../../javax/sql/RowSet.html#setFloat-java.lang.String-float-">setFloat</a>, <a href="../../../javax/sql/RowSet.html#setInt-int-int-">setInt</a>, <a href="../../../javax/sql/RowSet.html#setInt-java.lang.String-int-">setInt</a>, <a href="../../../javax/sql/RowSet.html#setLong-int-long-">setLong</a>, <a href="../../../javax/sql/RowSet.html#setLong-java.lang.String-long-">setLong</a>, <a href="../../../javax/sql/RowSet.html#setMaxFieldSize-int-">setMaxFieldSize</a>, <a href="../../../javax/sql/RowSet.html#setMaxRows-int-">setMaxRows</a>, <a href="../../../javax/sql/RowSet.html#setNCharacterStream-int-java.io.Reader-">setNCharacterStream</a>, <a href="../../../javax/sql/RowSet.html#setNCharacterStream-int-java.io.Reader-long-">setNCharacterStream</a>, <a href="../../../javax/sql/RowSet.html#setNCharacterStream-java.lang.String-java.io.Reader-">setNCharacterStream</a>, <a href="../../../javax/sql/RowSet.html#setNCharacterStream-java.lang.String-java.io.Reader-long-">setNCharacterStream</a>, <a href="../../../javax/sql/RowSet.html#setNClob-int-java.sql.NClob-">setNClob</a>, <a href="../../../javax/sql/RowSet.html#setNClob-int-java.io.Reader-">setNClob</a>, <a href="../../../javax/sql/RowSet.html#setNClob-int-java.io.Reader-long-">setNClob</a>, <a href="../../../javax/sql/RowSet.html#setNClob-java.lang.String-java.sql.NClob-">setNClob</a>, <a href="../../../javax/sql/RowSet.html#setNClob-java.lang.String-java.io.Reader-">setNClob</a>, <a href="../../../javax/sql/RowSet.html#setNClob-java.lang.String-java.io.Reader-long-">setNClob</a>, <a href="../../../javax/sql/RowSet.html#setNString-int-java.lang.String-">setNString</a>, <a href="../../../javax/sql/RowSet.html#setNString-java.lang.String-java.lang.String-">setNString</a>, <a href="../../../javax/sql/RowSet.html#setNull-int-int-">setNull</a>, <a href="../../../javax/sql/RowSet.html#setNull-int-int-java.lang.String-">setNull</a>, <a href="../../../javax/sql/RowSet.html#setNull-java.lang.String-int-">setNull</a>, <a href="../../../javax/sql/RowSet.html#setNull-java.lang.String-int-java.lang.String-">setNull</a>, <a href="../../../javax/sql/RowSet.html#setObject-int-java.lang.Object-">setObject</a>, <a href="../../../javax/sql/RowSet.html#setObject-int-java.lang.Object-int-">setObject</a>, <a href="../../../javax/sql/RowSet.html#setObject-int-java.lang.Object-int-int-">setObject</a>, <a href="../../../javax/sql/RowSet.html#setObject-java.lang.String-java.lang.Object-">setObject</a>, <a href="../../../javax/sql/RowSet.html#setObject-java.lang.String-java.lang.Object-int-">setObject</a>, <a href="../../../javax/sql/RowSet.html#setObject-java.lang.String-java.lang.Object-int-int-">setObject</a>, <a href="../../../javax/sql/RowSet.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../javax/sql/RowSet.html#setQueryTimeout-int-">setQueryTimeout</a>, <a href="../../../javax/sql/RowSet.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../javax/sql/RowSet.html#setRef-int-java.sql.Ref-">setRef</a>, <a href="../../../javax/sql/RowSet.html#setRowId-int-java.sql.RowId-">setRowId</a>, <a href="../../../javax/sql/RowSet.html#setRowId-java.lang.String-java.sql.RowId-">setRowId</a>, <a href="../../../javax/sql/RowSet.html#setShort-int-short-">setShort</a>, <a href="../../../javax/sql/RowSet.html#setShort-java.lang.String-short-">setShort</a>, <a href="../../../javax/sql/RowSet.html#setSQLXML-int-java.sql.SQLXML-">setSQLXML</a>, <a href="../../../javax/sql/RowSet.html#setSQLXML-java.lang.String-java.sql.SQLXML-">setSQLXML</a>, <a href="../../../javax/sql/RowSet.html#setString-int-java.lang.String-">setString</a>, <a href="../../../javax/sql/RowSet.html#setString-java.lang.String-java.lang.String-">setString</a>, <a href="../../../javax/sql/RowSet.html#setTime-int-java.sql.Time-">setTime</a>, <a href="../../../javax/sql/RowSet.html#setTime-int-java.sql.Time-java.util.Calendar-">setTime</a>, <a href="../../../javax/sql/RowSet.html#setTime-java.lang.String-java.sql.Time-">setTime</a>, <a href="../../../javax/sql/RowSet.html#setTime-java.lang.String-java.sql.Time-java.util.Calendar-">setTime</a>, <a href="../../../javax/sql/RowSet.html#setTimestamp-int-java.sql.Timestamp-">setTimestamp</a>, <a href="../../../javax/sql/RowSet.html#setTimestamp-int-java.sql.Timestamp-java.util.Calendar-">setTimestamp</a>, <a href="../../../javax/sql/RowSet.html#setTimestamp-java.lang.String-java.sql.Timestamp-">setTimestamp</a>, <a href="../../../javax/sql/RowSet.html#setTimestamp-java.lang.String-java.sql.Timestamp-java.util.Calendar-">setTimestamp</a>, <a href="../../../javax/sql/RowSet.html#setTransactionIsolation-int-">setTransactionIsolation</a>, <a href="../../../javax/sql/RowSet.html#setType-int-">setType</a>, <a href="../../../javax/sql/RowSet.html#setTypeMap-java.util.Map-">setTypeMap</a>, <a href="../../../javax/sql/RowSet.html#setURL-int-java.net.URL-">setURL</a>, <a href="../../../javax/sql/RowSet.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../javax/sql/RowSet.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></h3>
<code><a href="../../../java/sql/ResultSet.html#absolute-int-">absolute</a>, <a href="../../../java/sql/ResultSet.html#afterLast--">afterLast</a>, <a href="../../../java/sql/ResultSet.html#beforeFirst--">beforeFirst</a>, <a href="../../../java/sql/ResultSet.html#cancelRowUpdates--">cancelRowUpdates</a>, <a href="../../../java/sql/ResultSet.html#clearWarnings--">clearWarnings</a>, <a href="../../../java/sql/ResultSet.html#close--">close</a>, <a href="../../../java/sql/ResultSet.html#deleteRow--">deleteRow</a>, <a href="../../../java/sql/ResultSet.html#findColumn-java.lang.String-">findColumn</a>, <a href="../../../java/sql/ResultSet.html#first--">first</a>, <a href="../../../java/sql/ResultSet.html#getArray-int-">getArray</a>, <a href="../../../java/sql/ResultSet.html#getArray-java.lang.String-">getArray</a>, <a href="../../../java/sql/ResultSet.html#getAsciiStream-int-">getAsciiStream</a>, <a href="../../../java/sql/ResultSet.html#getAsciiStream-java.lang.String-">getAsciiStream</a>, <a href="../../../java/sql/ResultSet.html#getBigDecimal-int-">getBigDecimal</a>, <a href="../../../java/sql/ResultSet.html#getBigDecimal-int-int-">getBigDecimal</a>, <a href="../../../java/sql/ResultSet.html#getBigDecimal-java.lang.String-">getBigDecimal</a>, <a href="../../../java/sql/ResultSet.html#getBigDecimal-java.lang.String-int-">getBigDecimal</a>, <a href="../../../java/sql/ResultSet.html#getBinaryStream-int-">getBinaryStream</a>, <a href="../../../java/sql/ResultSet.html#getBinaryStream-java.lang.String-">getBinaryStream</a>, <a href="../../../java/sql/ResultSet.html#getBlob-int-">getBlob</a>, <a href="../../../java/sql/ResultSet.html#getBlob-java.lang.String-">getBlob</a>, <a href="../../../java/sql/ResultSet.html#getBoolean-int-">getBoolean</a>, <a href="../../../java/sql/ResultSet.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../java/sql/ResultSet.html#getByte-int-">getByte</a>, <a href="../../../java/sql/ResultSet.html#getByte-java.lang.String-">getByte</a>, <a href="../../../java/sql/ResultSet.html#getBytes-int-">getBytes</a>, <a href="../../../java/sql/ResultSet.html#getBytes-java.lang.String-">getBytes</a>, <a href="../../../java/sql/ResultSet.html#getCharacterStream-int-">getCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#getCharacterStream-java.lang.String-">getCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#getClob-int-">getClob</a>, <a href="../../../java/sql/ResultSet.html#getClob-java.lang.String-">getClob</a>, <a href="../../../java/sql/ResultSet.html#getConcurrency--">getConcurrency</a>, <a href="../../../java/sql/ResultSet.html#getCursorName--">getCursorName</a>, <a href="../../../java/sql/ResultSet.html#getDate-int-">getDate</a>, <a href="../../../java/sql/ResultSet.html#getDate-int-java.util.Calendar-">getDate</a>, <a href="../../../java/sql/ResultSet.html#getDate-java.lang.String-">getDate</a>, <a href="../../../java/sql/ResultSet.html#getDate-java.lang.String-java.util.Calendar-">getDate</a>, <a href="../../../java/sql/ResultSet.html#getDouble-int-">getDouble</a>, <a href="../../../java/sql/ResultSet.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../java/sql/ResultSet.html#getFetchDirection--">getFetchDirection</a>, <a href="../../../java/sql/ResultSet.html#getFetchSize--">getFetchSize</a>, <a href="../../../java/sql/ResultSet.html#getFloat-int-">getFloat</a>, <a href="../../../java/sql/ResultSet.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../java/sql/ResultSet.html#getHoldability--">getHoldability</a>, <a href="../../../java/sql/ResultSet.html#getInt-int-">getInt</a>, <a href="../../../java/sql/ResultSet.html#getInt-java.lang.String-">getInt</a>, <a href="../../../java/sql/ResultSet.html#getLong-int-">getLong</a>, <a href="../../../java/sql/ResultSet.html#getLong-java.lang.String-">getLong</a>, <a href="../../../java/sql/ResultSet.html#getMetaData--">getMetaData</a>, <a href="../../../java/sql/ResultSet.html#getNCharacterStream-int-">getNCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#getNCharacterStream-java.lang.String-">getNCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#getNClob-int-">getNClob</a>, <a href="../../../java/sql/ResultSet.html#getNClob-java.lang.String-">getNClob</a>, <a href="../../../java/sql/ResultSet.html#getNString-int-">getNString</a>, <a href="../../../java/sql/ResultSet.html#getNString-java.lang.String-">getNString</a>, <a href="../../../java/sql/ResultSet.html#getObject-int-">getObject</a>, <a href="../../../java/sql/ResultSet.html#getObject-int-java.lang.Class-">getObject</a>, <a href="../../../java/sql/ResultSet.html#getObject-int-java.util.Map-">getObject</a>, <a href="../../../java/sql/ResultSet.html#getObject-java.lang.String-">getObject</a>, <a href="../../../java/sql/ResultSet.html#getObject-java.lang.String-java.lang.Class-">getObject</a>, <a href="../../../java/sql/ResultSet.html#getObject-java.lang.String-java.util.Map-">getObject</a>, <a href="../../../java/sql/ResultSet.html#getRef-int-">getRef</a>, <a href="../../../java/sql/ResultSet.html#getRef-java.lang.String-">getRef</a>, <a href="../../../java/sql/ResultSet.html#getRow--">getRow</a>, <a href="../../../java/sql/ResultSet.html#getRowId-int-">getRowId</a>, <a href="../../../java/sql/ResultSet.html#getRowId-java.lang.String-">getRowId</a>, <a href="../../../java/sql/ResultSet.html#getShort-int-">getShort</a>, <a href="../../../java/sql/ResultSet.html#getShort-java.lang.String-">getShort</a>, <a href="../../../java/sql/ResultSet.html#getSQLXML-int-">getSQLXML</a>, <a href="../../../java/sql/ResultSet.html#getSQLXML-java.lang.String-">getSQLXML</a>, <a href="../../../java/sql/ResultSet.html#getStatement--">getStatement</a>, <a href="../../../java/sql/ResultSet.html#getString-int-">getString</a>, <a href="../../../java/sql/ResultSet.html#getString-java.lang.String-">getString</a>, <a href="../../../java/sql/ResultSet.html#getTime-int-">getTime</a>, <a href="../../../java/sql/ResultSet.html#getTime-int-java.util.Calendar-">getTime</a>, <a href="../../../java/sql/ResultSet.html#getTime-java.lang.String-">getTime</a>, <a href="../../../java/sql/ResultSet.html#getTime-java.lang.String-java.util.Calendar-">getTime</a>, <a href="../../../java/sql/ResultSet.html#getTimestamp-int-">getTimestamp</a>, <a href="../../../java/sql/ResultSet.html#getTimestamp-int-java.util.Calendar-">getTimestamp</a>, <a href="../../../java/sql/ResultSet.html#getTimestamp-java.lang.String-">getTimestamp</a>, <a href="../../../java/sql/ResultSet.html#getTimestamp-java.lang.String-java.util.Calendar-">getTimestamp</a>, <a href="../../../java/sql/ResultSet.html#getType--">getType</a>, <a href="../../../java/sql/ResultSet.html#getUnicodeStream-int-">getUnicodeStream</a>, <a href="../../../java/sql/ResultSet.html#getUnicodeStream-java.lang.String-">getUnicodeStream</a>, <a href="../../../java/sql/ResultSet.html#getURL-int-">getURL</a>, <a href="../../../java/sql/ResultSet.html#getURL-java.lang.String-">getURL</a>, <a href="../../../java/sql/ResultSet.html#getWarnings--">getWarnings</a>, <a href="../../../java/sql/ResultSet.html#insertRow--">insertRow</a>, <a href="../../../java/sql/ResultSet.html#isAfterLast--">isAfterLast</a>, <a href="../../../java/sql/ResultSet.html#isBeforeFirst--">isBeforeFirst</a>, <a href="../../../java/sql/ResultSet.html#isClosed--">isClosed</a>, <a href="../../../java/sql/ResultSet.html#isFirst--">isFirst</a>, <a href="../../../java/sql/ResultSet.html#isLast--">isLast</a>, <a href="../../../java/sql/ResultSet.html#last--">last</a>, <a href="../../../java/sql/ResultSet.html#moveToCurrentRow--">moveToCurrentRow</a>, <a href="../../../java/sql/ResultSet.html#moveToInsertRow--">moveToInsertRow</a>, <a href="../../../java/sql/ResultSet.html#next--">next</a>, <a href="../../../java/sql/ResultSet.html#previous--">previous</a>, <a href="../../../java/sql/ResultSet.html#refreshRow--">refreshRow</a>, <a href="../../../java/sql/ResultSet.html#relative-int-">relative</a>, <a href="../../../java/sql/ResultSet.html#rowDeleted--">rowDeleted</a>, <a href="../../../java/sql/ResultSet.html#rowInserted--">rowInserted</a>, <a href="../../../java/sql/ResultSet.html#rowUpdated--">rowUpdated</a>, <a href="../../../java/sql/ResultSet.html#setFetchDirection-int-">setFetchDirection</a>, <a href="../../../java/sql/ResultSet.html#setFetchSize-int-">setFetchSize</a>, <a href="../../../java/sql/ResultSet.html#updateArray-int-java.sql.Array-">updateArray</a>, <a href="../../../java/sql/ResultSet.html#updateArray-java.lang.String-java.sql.Array-">updateArray</a>, <a href="../../../java/sql/ResultSet.html#updateAsciiStream-int-java.io.InputStream-">updateAsciiStream</a>, <a href="../../../java/sql/ResultSet.html#updateAsciiStream-int-java.io.InputStream-int-">updateAsciiStream</a>, <a href="../../../java/sql/ResultSet.html#updateAsciiStream-int-java.io.InputStream-long-">updateAsciiStream</a>, <a href="../../../java/sql/ResultSet.html#updateAsciiStream-java.lang.String-java.io.InputStream-">updateAsciiStream</a>, <a href="../../../java/sql/ResultSet.html#updateAsciiStream-java.lang.String-java.io.InputStream-int-">updateAsciiStream</a>, <a href="../../../java/sql/ResultSet.html#updateAsciiStream-java.lang.String-java.io.InputStream-long-">updateAsciiStream</a>, <a href="../../../java/sql/ResultSet.html#updateBigDecimal-int-java.math.BigDecimal-">updateBigDecimal</a>, <a href="../../../java/sql/ResultSet.html#updateBigDecimal-java.lang.String-java.math.BigDecimal-">updateBigDecimal</a>, <a href="../../../java/sql/ResultSet.html#updateBinaryStream-int-java.io.InputStream-">updateBinaryStream</a>, <a href="../../../java/sql/ResultSet.html#updateBinaryStream-int-java.io.InputStream-int-">updateBinaryStream</a>, <a href="../../../java/sql/ResultSet.html#updateBinaryStream-int-java.io.InputStream-long-">updateBinaryStream</a>, <a href="../../../java/sql/ResultSet.html#updateBinaryStream-java.lang.String-java.io.InputStream-">updateBinaryStream</a>, <a href="../../../java/sql/ResultSet.html#updateBinaryStream-java.lang.String-java.io.InputStream-int-">updateBinaryStream</a>, <a href="../../../java/sql/ResultSet.html#updateBinaryStream-java.lang.String-java.io.InputStream-long-">updateBinaryStream</a>, <a href="../../../java/sql/ResultSet.html#updateBlob-int-java.sql.Blob-">updateBlob</a>, <a href="../../../java/sql/ResultSet.html#updateBlob-int-java.io.InputStream-">updateBlob</a>, <a href="../../../java/sql/ResultSet.html#updateBlob-int-java.io.InputStream-long-">updateBlob</a>, <a href="../../../java/sql/ResultSet.html#updateBlob-java.lang.String-java.sql.Blob-">updateBlob</a>, <a href="../../../java/sql/ResultSet.html#updateBlob-java.lang.String-java.io.InputStream-">updateBlob</a>, <a href="../../../java/sql/ResultSet.html#updateBlob-java.lang.String-java.io.InputStream-long-">updateBlob</a>, <a href="../../../java/sql/ResultSet.html#updateBoolean-int-boolean-">updateBoolean</a>, <a href="../../../java/sql/ResultSet.html#updateBoolean-java.lang.String-boolean-">updateBoolean</a>, <a href="../../../java/sql/ResultSet.html#updateByte-int-byte-">updateByte</a>, <a href="../../../java/sql/ResultSet.html#updateByte-java.lang.String-byte-">updateByte</a>, <a href="../../../java/sql/ResultSet.html#updateBytes-int-byte:A-">updateBytes</a>, <a href="../../../java/sql/ResultSet.html#updateBytes-java.lang.String-byte:A-">updateBytes</a>, <a href="../../../java/sql/ResultSet.html#updateCharacterStream-int-java.io.Reader-">updateCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateCharacterStream-int-java.io.Reader-int-">updateCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateCharacterStream-int-java.io.Reader-long-">updateCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateCharacterStream-java.lang.String-java.io.Reader-">updateCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateCharacterStream-java.lang.String-java.io.Reader-int-">updateCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateCharacterStream-java.lang.String-java.io.Reader-long-">updateCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateClob-int-java.sql.Clob-">updateClob</a>, <a href="../../../java/sql/ResultSet.html#updateClob-int-java.io.Reader-">updateClob</a>, <a href="../../../java/sql/ResultSet.html#updateClob-int-java.io.Reader-long-">updateClob</a>, <a href="../../../java/sql/ResultSet.html#updateClob-java.lang.String-java.sql.Clob-">updateClob</a>, <a href="../../../java/sql/ResultSet.html#updateClob-java.lang.String-java.io.Reader-">updateClob</a>, <a href="../../../java/sql/ResultSet.html#updateClob-java.lang.String-java.io.Reader-long-">updateClob</a>, <a href="../../../java/sql/ResultSet.html#updateDate-int-java.sql.Date-">updateDate</a>, <a href="../../../java/sql/ResultSet.html#updateDate-java.lang.String-java.sql.Date-">updateDate</a>, <a href="../../../java/sql/ResultSet.html#updateDouble-int-double-">updateDouble</a>, <a href="../../../java/sql/ResultSet.html#updateDouble-java.lang.String-double-">updateDouble</a>, <a href="../../../java/sql/ResultSet.html#updateFloat-int-float-">updateFloat</a>, <a href="../../../java/sql/ResultSet.html#updateFloat-java.lang.String-float-">updateFloat</a>, <a href="../../../java/sql/ResultSet.html#updateInt-int-int-">updateInt</a>, <a href="../../../java/sql/ResultSet.html#updateInt-java.lang.String-int-">updateInt</a>, <a href="../../../java/sql/ResultSet.html#updateLong-int-long-">updateLong</a>, <a href="../../../java/sql/ResultSet.html#updateLong-java.lang.String-long-">updateLong</a>, <a href="../../../java/sql/ResultSet.html#updateNCharacterStream-int-java.io.Reader-">updateNCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateNCharacterStream-int-java.io.Reader-long-">updateNCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateNCharacterStream-java.lang.String-java.io.Reader-">updateNCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateNCharacterStream-java.lang.String-java.io.Reader-long-">updateNCharacterStream</a>, <a href="../../../java/sql/ResultSet.html#updateNClob-int-java.sql.NClob-">updateNClob</a>, <a href="../../../java/sql/ResultSet.html#updateNClob-int-java.io.Reader-">updateNClob</a>, <a href="../../../java/sql/ResultSet.html#updateNClob-int-java.io.Reader-long-">updateNClob</a>, <a href="../../../java/sql/ResultSet.html#updateNClob-java.lang.String-java.sql.NClob-">updateNClob</a>, <a href="../../../java/sql/ResultSet.html#updateNClob-java.lang.String-java.io.Reader-">updateNClob</a>, <a href="../../../java/sql/ResultSet.html#updateNClob-java.lang.String-java.io.Reader-long-">updateNClob</a>, <a href="../../../java/sql/ResultSet.html#updateNString-int-java.lang.String-">updateNString</a>, <a href="../../../java/sql/ResultSet.html#updateNString-java.lang.String-java.lang.String-">updateNString</a>, <a href="../../../java/sql/ResultSet.html#updateNull-int-">updateNull</a>, <a href="../../../java/sql/ResultSet.html#updateNull-java.lang.String-">updateNull</a>, <a href="../../../java/sql/ResultSet.html#updateObject-int-java.lang.Object-">updateObject</a>, <a href="../../../java/sql/ResultSet.html#updateObject-int-java.lang.Object-int-">updateObject</a>, <a href="../../../java/sql/ResultSet.html#updateObject-int-java.lang.Object-java.sql.SQLType-">updateObject</a>, <a href="../../../java/sql/ResultSet.html#updateObject-int-java.lang.Object-java.sql.SQLType-int-">updateObject</a>, <a href="../../../java/sql/ResultSet.html#updateObject-java.lang.String-java.lang.Object-">updateObject</a>, <a href="../../../java/sql/ResultSet.html#updateObject-java.lang.String-java.lang.Object-int-">updateObject</a>, <a href="../../../java/sql/ResultSet.html#updateObject-java.lang.String-java.lang.Object-java.sql.SQLType-">updateObject</a>, <a href="../../../java/sql/ResultSet.html#updateObject-java.lang.String-java.lang.Object-java.sql.SQLType-int-">updateObject</a>, <a href="../../../java/sql/ResultSet.html#updateRef-int-java.sql.Ref-">updateRef</a>, <a href="../../../java/sql/ResultSet.html#updateRef-java.lang.String-java.sql.Ref-">updateRef</a>, <a href="../../../java/sql/ResultSet.html#updateRow--">updateRow</a>, <a href="../../../java/sql/ResultSet.html#updateRowId-int-java.sql.RowId-">updateRowId</a>, <a href="../../../java/sql/ResultSet.html#updateRowId-java.lang.String-java.sql.RowId-">updateRowId</a>, <a href="../../../java/sql/ResultSet.html#updateShort-int-short-">updateShort</a>, <a href="../../../java/sql/ResultSet.html#updateShort-java.lang.String-short-">updateShort</a>, <a href="../../../java/sql/ResultSet.html#updateSQLXML-int-java.sql.SQLXML-">updateSQLXML</a>, <a href="../../../java/sql/ResultSet.html#updateSQLXML-java.lang.String-java.sql.SQLXML-">updateSQLXML</a>, <a href="../../../java/sql/ResultSet.html#updateString-int-java.lang.String-">updateString</a>, <a href="../../../java/sql/ResultSet.html#updateString-java.lang.String-java.lang.String-">updateString</a>, <a href="../../../java/sql/ResultSet.html#updateTime-int-java.sql.Time-">updateTime</a>, <a href="../../../java/sql/ResultSet.html#updateTime-java.lang.String-java.sql.Time-">updateTime</a>, <a href="../../../java/sql/ResultSet.html#updateTimestamp-int-java.sql.Timestamp-">updateTimestamp</a>, <a href="../../../java/sql/ResultSet.html#updateTimestamp-java.lang.String-java.sql.Timestamp-">updateTimestamp</a>, <a href="../../../java/sql/ResultSet.html#wasNull--">wasNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="../../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></h3>
<code><a href="../../../java/sql/Wrapper.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../java/sql/Wrapper.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.rowset.Joinable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.rowset.<a href="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</a></h3>
<code><a href="../../../javax/sql/rowset/Joinable.html#getMatchColumnIndexes--">getMatchColumnIndexes</a>, <a href="../../../javax/sql/rowset/Joinable.html#getMatchColumnNames--">getMatchColumnNames</a>, <a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-int-">setMatchColumn</a>, <a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-int:A-">setMatchColumn</a>, <a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-java.lang.String-">setMatchColumn</a>, <a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-java.lang.String:A-">setMatchColumn</a>, <a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-int-">unsetMatchColumn</a>, <a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-int:A-">unsetMatchColumn</a>, <a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-java.lang.String-">unsetMatchColumn</a>, <a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-java.lang.String:A-">unsetMatchColumn</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PUBLIC_XML_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_XML_SCHEMA</h4>
<pre>static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> PUBLIC_XML_SCHEMA</pre>
<div class="block">The public identifier for the XML Schema definition that defines the XML
 tags and their valid values for a <code>WebRowSet</code> implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.sql.rowset.WebRowSet.PUBLIC_XML_SCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_SYSTEM_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCHEMA_SYSTEM_ID</h4>
<pre>static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> SCHEMA_SYSTEM_ID</pre>
<div class="block">The URL for the XML Schema definition file that defines the XML tags and
 their valid values for a <code>WebRowSet</code> implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.sql.rowset.WebRowSet.SCHEMA_SYSTEM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readXml-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXml</h4>
<pre>void&nbsp;readXml(<a href="../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;reader)
      throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads a <code>WebRowSet</code> object in its XML format from the given
 <code>Reader</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the <code>java.io.Reader</code> stream from which this
        <code>WebRowSet</code> object will be populated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="readXml-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXml</h4>
<pre>void&nbsp;readXml(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;iStream)
      throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a>,
             <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads a stream based XML input to populate this <code>WebRowSet</code>
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iStream</code> - the <code>java.io.InputStream</code> from which this
        <code>WebRowSet</code> object will be populated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a data source access error occurs</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an IO exception occurs</dd>
</dl>
</li>
</ul>
<a name="writeXml-java.sql.ResultSet-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre>void&nbsp;writeXml(<a href="../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a>&nbsp;rs,
              <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)
       throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Populates this <code>WebRowSet</code> object with
 the contents of the given <code>ResultSet</code> object and writes its
 data, properties, and metadata
 to the given <code>Writer</code> object in XML format.
 <p>
 NOTE: The <code>WebRowSet</code> cursor may be moved to write out the
 contents to the XML data source. If implemented in this way, the cursor <b>must</b>
 be returned to its position just prior to the <code>writeXml()</code> call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the <code>ResultSet</code> object with which to populate this
        <code>WebRowSet</code> object</dd>
<dd><code>writer</code> - the <code>java.io.Writer</code> object to write to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an error occurs writing out the rowset
          contents in XML format</dd>
</dl>
</li>
</ul>
<a name="writeXml-java.sql.ResultSet-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre>void&nbsp;writeXml(<a href="../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a>&nbsp;rs,
              <a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;oStream)
       throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a>,
              <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Populates this <code>WebRowSet</code> object with
 the contents of the given <code>ResultSet</code> object and writes its
 data, properties, and metadata
 to the given <code>OutputStream</code> object in XML format.
 <p>
 NOTE: The <code>WebRowSet</code> cursor may be moved to write out the
 contents to the XML data source. If implemented in this way, the cursor <b>must</b>
 be returned to its position just prior to the <code>writeXml()</code> call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the <code>ResultSet</code> object with which to populate this
        <code>WebRowSet</code> object</dd>
<dd><code>oStream</code> - the <code>java.io.OutputStream</code> to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a data source access error occurs</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if a IO exception occurs</dd>
</dl>
</li>
</ul>
<a name="writeXml-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre>void&nbsp;writeXml(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)
       throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the data, properties, and metadata for this <code>WebRowSet</code> object
 to the given <code>Writer</code> object in XML format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the <code>java.io.Writer</code> stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an error occurs writing out the rowset
          contents to XML</dd>
</dl>
</li>
</ul>
<a name="writeXml-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeXml</h4>
<pre>void&nbsp;writeXml(<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;oStream)
       throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a>,
              <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes the data, properties, and metadata for this <code>WebRowSet</code> object
 to the given <code>OutputStream</code> object in XML format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oStream</code> - the <code>java.io.OutputStream</code> stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a data source access error occurs</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if a IO exception occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebRowSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/WebRowSet.html" target="_top">Frames</a></li>
<li><a href="WebRowSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
