<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:11 PST 2018 -->
<title>Uses of Class javax.sql.rowset.serial.SerialException (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.sql.rowset.serial.SerialException (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/sql/rowset/serial/class-use/SerialException.html" target="_top">Frames</a></li>
<li><a href="SerialException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.sql.rowset.serial.SerialException" class="title">Uses of Class<br>javax.sql.rowset.serial.SerialException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sql.rowset.serial">javax.sql.rowset.serial</a></td>
<td class="colLast">
<div class="block">Provides utility classes to allow serializable mappings between SQL types
and data types in the Java programming language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.sql.rowset.serial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a> in <a href="../../../../../javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a> that throw <a href="../../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialArray.html#getArray--">getArray</a></span>()</code>
<div class="block">Returns a new array that is a copy of this <code>SerialArray</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialArray.html#getArray-long-int-">getArray</a></span>(long&nbsp;index,
        int&nbsp;count)</code>
<div class="block">Returns a new array that is a copy of a slice
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialArray.html#getArray-long-int-java.util.Map-">getArray</a></span>(long&nbsp;index,
        int&nbsp;count,
        <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Returns a new array that is a copy of a slice
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialArray.html#getArray-java.util.Map-">getArray</a></span>(<a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Returns a new array that is a copy of this <code>SerialArray</code>
 object, using the given type map for the custom
 mapping of each element when the elements are SQL UDTs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialClob.html#getAsciiStream--">getAsciiStream</a></span>()</code>
<div class="block">Retrieves the <code>CLOB</code> value designated by this <code>SerialClob</code>
 object as an ascii stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SerialStruct.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialStruct.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Retrieves an array of <code>Object</code> values containing the
 attributes of the SQL structured type that this
 <code>SerialStruct</code> object represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SerialStruct.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialStruct.html#getAttributes-java.util.Map-">getAttributes</a></span>(<a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Retrieves the attributes for the SQL structured type that
 this <code>SerialStruct</code> represents as an array of
 <code>Object</code> values, using the given type map for
 custom mapping if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialArray.html#getBaseType--">getBaseType</a></span>()</code>
<div class="block">Retrieves the SQL type of the elements in this <code>SerialArray</code>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialArray.html#getBaseTypeName--">getBaseTypeName</a></span>()</code>
<div class="block">Retrieves the DBMS-specific type name for the elements in this
 <code>SerialArray</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialRef.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialRef.html#getBaseTypeName--">getBaseTypeName</a></span>()</code>
<div class="block">Returns a string describing the base type name of the <code>Ref</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialBlob.html#getBinaryStream--">getBinaryStream</a></span>()</code>
<div class="block">Returns this <code>SerialBlob</code> object as an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialBlob.html#getBytes-long-int-">getBytes</a></span>(long&nbsp;pos,
        int&nbsp;length)</code>
<div class="block">Copies the specified number of bytes, starting at the given
 position, from this <code>SerialBlob</code> object to
 another array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/io/Reader.html" title="class in java.io">Reader</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialClob.html#getCharacterStream--">getCharacterStream</a></span>()</code>
<div class="block">Returns this <code>SerialClob</code> object's data as a stream
 of Unicode characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/net/URL.html" title="class in java.net">URL</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialDatalink.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialDatalink.html#getDatalink--">getDatalink</a></span>()</code>
<div class="block">Returns a new URL that is a copy of this <code>SerialDatalink</code>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/lang/reflect/Field.html" title="class in java.lang.reflect">Field</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SerialJavaObject.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialJavaObject.html#getFields--">getFields</a></span>()</code>
<div class="block">Returns an array of <code>Field</code> objects that contains each
 field of the object that this helper class is serializing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialJavaObject.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialJavaObject.html#getObject--">getObject</a></span>()</code>
<div class="block">Returns an <code>Object</code> that is a copy of this <code>SerialJavaObject</code>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialRef.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialRef.html#getObject--">getObject</a></span>()</code>
<div class="block">Returns an <code>Object</code> representing the SQL structured type
 to which this <code>SerialRef</code> object refers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialRef.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialRef.html#getObject-java.util.Map-">getObject</a></span>(<a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Returns an <code>Object</code> representing the SQL structured type
 to which this <code>SerialRef</code> object refers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialArray.html#getResultSet--">getResultSet</a></span>()</code>
<div class="block">Retrieves a <code>ResultSet</code> object that contains all of
 the elements in the <code>ARRAY</code> value that this
 <code>SerialArray</code> object represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialArray.html#getResultSet-long-int-">getResultSet</a></span>(long&nbsp;index,
            int&nbsp;count)</code>
<div class="block">Retrieves a <code>ResultSet</code> object holding the elements of
 the subarray that starts at
 index <i>index</i> and contains up to <i>count</i> successive elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialArray.html#getResultSet-long-int-java.util.Map-">getResultSet</a></span>(long&nbsp;index,
            int&nbsp;count,
            <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Retrieves a result set holding the elements of the subarray that starts at
 Retrieves a <code>ResultSet</code> object that contains a subarray of the
 elements in this <code>SerialArray</code> object, starting at
 index <i>index</i> and containing up to <i>count</i> successive
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialArray.html#getResultSet-java.util.Map-">getResultSet</a></span>(<a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Retrieves a <code>ResultSet</code> object that contains all of
 the elements of the SQL <code>ARRAY</code>
 value represented by this <code>SerialArray</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialStruct.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialStruct.html#getSQLTypeName--">getSQLTypeName</a></span>()</code>
<div class="block">Retrieves the SQL type name for this <code>SerialStruct</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialClob.html#getSubString-long-int-">getSubString</a></span>(long&nbsp;pos,
            int&nbsp;length)</code>
<div class="block">Returns a copy of the substring contained in this
 <code>SerialClob</code> object, starting at the given position
 and continuing for the specified number or characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialBlob.html#length--">length</a></span>()</code>
<div class="block">Retrieves the number of bytes in this <code>SerialBlob</code>
 object's array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialClob.html#length--">length</a></span>()</code>
<div class="block">Retrieves the number of characters in this <code>SerialClob</code>
 object's array of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialBlob.html#position-java.sql.Blob-long-">position</a></span>(<a href="../../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a>&nbsp;pattern,
        long&nbsp;start)</code>
<div class="block">Returns the position in this <code>SerialBlob</code> object where
 the given <code>Blob</code> object begins, starting the search at the
 specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialBlob.html#position-byte:A-long-">position</a></span>(byte[]&nbsp;pattern,
        long&nbsp;start)</code>
<div class="block">Returns the position in this <code>SerialBlob</code> object where
 the given pattern of bytes begins, starting the search at the
 specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialClob.html#position-java.sql.Clob-long-">position</a></span>(<a href="../../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a>&nbsp;searchStr,
        long&nbsp;start)</code>
<div class="block">Returns the position in this <code>SerialClob</code> object
 where the given <code>Clob</code> signature begins, starting
 the search at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialClob.html#position-java.lang.String-long-">position</a></span>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;searchStr,
        long&nbsp;start)</code>
<div class="block">Returns the position in this <code>SerialClob</code> object
 where the given <code>String</code> object begins, starting
 the search at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialClob.html#setAsciiStream-long-">setAsciiStream</a></span>(long&nbsp;pos)</code>
<div class="block">Retrieves a stream to be used to write Ascii characters to the
 <code>CLOB</code> value that this <code>SerialClob</code> object represents,
 starting at position <code>pos</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialBlob.html#setBinaryStream-long-">setBinaryStream</a></span>(long&nbsp;pos)</code>
<div class="block">Retrieves a stream that can be used to write to the <code>BLOB</code>
 value that this <code>Blob</code> object represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialBlob.html#setBytes-long-byte:A-">setBytes</a></span>(long&nbsp;pos,
        byte[]&nbsp;bytes)</code>
<div class="block">Writes the given array of bytes to the <code>BLOB</code> value that
 this <code>Blob</code> object represents, starting at position
 <code>pos</code>, and returns the number of bytes written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialBlob.html#setBytes-long-byte:A-int-int-">setBytes</a></span>(long&nbsp;pos,
        byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Writes all or part of the given <code>byte</code> array to the
 <code>BLOB</code> value that this <code>Blob</code> object represents
 and returns the number of bytes written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialClob.html#setCharacterStream-long-">setCharacterStream</a></span>(long&nbsp;pos)</code>
<div class="block">Retrieves a stream to be used to write a stream of Unicode characters
 to the <code>CLOB</code> value that this <code>SerialClob</code> object
 represents, at position <code>pos</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SerialRef.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialRef.html#setObject-java.lang.Object-">setObject</a></span>(<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Sets the SQL structured type that this <code>SerialRef</code> object
 references to the given <code>Object</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialClob.html#setString-long-java.lang.String-">setString</a></span>(long&nbsp;pos,
         <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Writes the given Java <code>String</code> to the <code>CLOB</code>
 value that this <code>SerialClob</code> object represents, at the position
 <code>pos</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialClob.html#setString-long-java.lang.String-int-int-">setString</a></span>(long&nbsp;pos,
         <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Writes <code>len</code> characters of <code>str</code>, starting
 at character <code>offset</code>, to the <code>CLOB</code> value
 that this <code>Clob</code> represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialBlob.html#truncate-long-">truncate</a></span>(long&nbsp;length)</code>
<div class="block">Truncates the <code>BLOB</code> value that this <code>Blob</code>
 object represents to be <code>len</code> bytes in length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialClob.html#truncate-long-">truncate</a></span>(long&nbsp;length)</code>
<div class="block">Truncates the <code>CLOB</code> value that this <code>SerialClob</code>
 object represents so that it has a length of <code>len</code>
 characters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a> that throw <a href="../../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialArray.html#SerialArray-java.sql.Array-">SerialArray</a></span>(<a href="../../../../../java/sql/Array.html" title="interface in java.sql">Array</a>&nbsp;array)</code>
<div class="block">Constructs a new <code>SerialArray</code> object from the given
 <code>Array</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialArray.html#SerialArray-java.sql.Array-java.util.Map-">SerialArray</a></span>(<a href="../../../../../java/sql/Array.html" title="interface in java.sql">Array</a>&nbsp;array,
           <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Constructs a new <code>SerialArray</code> object from the given
 <code>Array</code> object, using the given type map for the custom
 mapping of each element when the elements are SQL UDTs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialBlob.html#SerialBlob-java.sql.Blob-">SerialBlob</a></span>(<a href="../../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a>&nbsp;blob)</code>
<div class="block">Constructs a <code>SerialBlob</code> object that is a serialized
 version of the given <code>Blob</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialBlob.html#SerialBlob-byte:A-">SerialBlob</a></span>(byte[]&nbsp;b)</code>
<div class="block">Constructs a <code>SerialBlob</code> object that is a serialized version of
 the given <code>byte</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialClob.html#SerialClob-char:A-">SerialClob</a></span>(char[]&nbsp;ch)</code>
<div class="block">Constructs a <code>SerialClob</code> object that is a serialized version of
 the given <code>char</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialClob.html#SerialClob-java.sql.Clob-">SerialClob</a></span>(<a href="../../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a>&nbsp;clob)</code>
<div class="block">Constructs a <code>SerialClob</code> object that is a serialized
 version of the given <code>Clob</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialDatalink.html#SerialDatalink-java.net.URL-">SerialDatalink</a></span>(<a href="../../../../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code>
<div class="block">Constructs a new <code>SerialDatalink</code> object from the given
 <code>java.net.URL</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialJavaObject.html#SerialJavaObject-java.lang.Object-">SerialJavaObject</a></span>(<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Constructor for <code>SerialJavaObject</code> helper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialRef.html#SerialRef-java.sql.Ref-">SerialRef</a></span>(<a href="../../../../../java/sql/Ref.html" title="interface in java.sql">Ref</a>&nbsp;ref)</code>
<div class="block">Constructs a <code>SerialRef</code> object from the given <code>Ref</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialStruct.html#SerialStruct-java.sql.SQLData-java.util.Map-">SerialStruct</a></span>(<a href="../../../../../java/sql/SQLData.html" title="interface in java.sql">SQLData</a>&nbsp;in,
            <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Constructs a <code>SerialStruct</code> object from the
 given <code>SQLData</code> object, using the given type
 map to custom map it to a class in the Java programming
 language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/sql/rowset/serial/SerialStruct.html#SerialStruct-java.sql.Struct-java.util.Map-">SerialStruct</a></span>(<a href="../../../../../java/sql/Struct.html" title="interface in java.sql">Struct</a>&nbsp;in,
            <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Constructs a <code>SerialStruct</code> object from the given
 <code>Struct</code> object, using the given <code>java.util.Map</code>
 object for custom mapping the SQL structured type or any of its
 attributes that are SQL structured types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/sql/rowset/serial/class-use/SerialException.html" target="_top">Frames</a></li>
<li><a href="SerialException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
