<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 09:14:36 UTC 2018 -->
<title>Uses of Class javafx.scene.image.Image (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.image.Image (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/image/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.image.Image" class="title">Uses of Class<br>javafx.scene.image.Image</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.embed.swing">javafx.embed.swing</a></td>
<td class="colLast">
<div class="block">Provides the set of classes to use JavaFX inside Swing applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.embed.swt">javafx.embed.swt</a></td>
<td class="colLast">
<div class="block">Provides the set of classes to use JavaFX inside SWT applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.canvas">javafx.scene.canvas</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for canvas, an immediate mode style of rendering API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.effect">javafx.scene.effect</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.image">javafx.scene.image</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for loading and displaying images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.input">javafx.scene.input</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.paint">javafx.scene.paint</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for colors and gradients used to fill shapes and
backgrounds when rendering the scene graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.stage">javafx.stage</a></td>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.embed.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../../../javafx/embed/swing/package-summary.html">javafx.embed.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/embed/swing/package-summary.html">javafx.embed.swing</a> with parameters of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwingFXUtils.</span><code><span class="memberNameLink"><a href="../../../../javafx/embed/swing/SwingFXUtils.html#fromFXImage-javafx.scene.image.Image-java.awt.image.BufferedImage-">fromFXImage</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;img,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;bimg)</code>
<div class="block">Snapshots the specified JavaFX <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image"><code>Image</code></a> object and stores a
 copy of its pixels into a <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a> object, creating
 a new object if needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.embed.swt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../../../javafx/embed/swt/package-summary.html">javafx.embed.swt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/embed/swt/package-summary.html">javafx.embed.swt</a> with parameters of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.swt.graphics.ImageData</code></td>
<td class="colLast"><span class="typeNameLabel">SWTFXUtils.</span><code><span class="memberNameLink"><a href="../../../../javafx/embed/swt/SWTFXUtils.html#fromFXImage-javafx.scene.image.Image-org.eclipse.swt.graphics.ImageData-">fromFXImage</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
           org.eclipse.swt.graphics.ImageData&nbsp;imageData)</code>
<div class="block">Snapshots the specified JavaFX <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image"><code>Image</code></a> object and stores a
 copy of its pixels into a new <code>ImageData</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCursor.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/ImageCursor.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets the value of the property image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageCursor.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/ImageCursor.html#imageProperty--">imageProperty</a></span>()</code>
<div class="block">The image to display when the cursor is active.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/ImageCursor.html" title="class in javafx.scene">ImageCursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCursor.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/ImageCursor.html#chooseBestCursor-javafx.scene.image.Image:A-double-double-">chooseBestCursor</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>[]&nbsp;images,
                double&nbsp;hotspotX,
                double&nbsp;hotspotY)</code>
<div class="block">Creates a custom image cursor from one of the specified images.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/ImageCursor.html#ImageCursor-javafx.scene.image.Image-">ImageCursor</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image)</code>
<div class="block">Constructs an <code>ImageCursor</code> from the specified image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/ImageCursor.html#ImageCursor-javafx.scene.image.Image-double-double-">ImageCursor</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
           double&nbsp;hotspotX,
           double&nbsp;hotspotY)</code>
<div class="block">Constructs an <code>ImageCursor</code> from the specified image and hotspot
 coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.canvas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> with parameters of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsContext.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/canvas/GraphicsContext.html#drawImage-javafx.scene.image.Image-double-double-">drawImage</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;img,
         double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Draws an image at the given x, y position using the width
 and height of the given image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsContext.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/canvas/GraphicsContext.html#drawImage-javafx.scene.image.Image-double-double-double-double-">drawImage</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;img,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</code>
<div class="block">Draws an image into the given destination rectangle of the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsContext.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/canvas/GraphicsContext.html#drawImage-javafx.scene.image.Image-double-double-double-double-double-double-double-double-">drawImage</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;img,
         double&nbsp;sx,
         double&nbsp;sy,
         double&nbsp;sw,
         double&nbsp;sh,
         double&nbsp;dx,
         double&nbsp;dy,
         double&nbsp;dw,
         double&nbsp;dh)</code>
<div class="block">Draws the specified source rectangle of the given image to the given
 destination rectangle of the Canvas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.effect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageInput.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/ImageInput.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the value of the property source.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return types with arguments of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageInput.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/ImageInput.html#sourceProperty--">sourceProperty</a></span>()</code>
<div class="block">The source <code>Image</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageInput.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/ImageInput.html#setSource-javafx.scene.image.Image-">setSource</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code>
<div class="block">Sets the value of the property source.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/ImageInput.html#ImageInput-javafx.scene.image.Image-">ImageInput</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;source)</code>
<div class="block">Creates a new instance of ImageInput with the specified source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/effect/ImageInput.html#ImageInput-javafx.scene.image.Image-double-double-">ImageInput</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;source,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Creates a new instance of ImageInput with the specified source, x and y.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../../../javafx/scene/image/package-summary.html">javafx.scene.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../../../javafx/scene/image/package-summary.html">javafx.scene.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span></code>
<div class="block">The <code>WritableImage</code> class represents a custom graphical image
 that is constructed from pixels supplied by the application, and possibly
 from <code>PixelReader</code> objects from any number of sources, including
 images read from a file or URL.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/image/package-summary.html">javafx.scene.image</a> that return <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/image/ImageView.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets the value of the property image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/image/Image.html#impl_fromPlatformImage-java.lang.Object-">impl_fromPlatformImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;image)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/image/package-summary.html">javafx.scene.image</a> that return types with arguments of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/image/ImageView.html#imageProperty--">imageProperty</a></span>()</code>
<div class="block">The <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image"><code>Image</code></a> to be painted by this <code>ImageView</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/image/package-summary.html">javafx.scene.image</a> with parameters of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/image/ImageView.html#setImage-javafx.scene.image.Image-">setImage</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code>
<div class="block">Sets the value of the property image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/image/package-summary.html">javafx.scene.image</a> with parameters of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/image/ImageView.html#ImageView-javafx.scene.image.Image-">ImageView</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image)</code>
<div class="block">Allocates a new ImageView object using the given image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> that return <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dragboard.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/Dragboard.html#getDragView--">getDragView</a></span>()</code>
<div class="block">Gets the image used as a drag view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClipboardContent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/ClipboardContent.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets the Image from the <code>ClipboardContent</code>
 which had previously been put.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clipboard.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/Clipboard.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets the Image from the clipboard which had previously
 been registered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with parameters of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClipboardContent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/ClipboardContent.html#putImage-javafx.scene.image.Image-">putImage</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;i)</code>
<div class="block">Puts an Image into the <code>ClipboardContent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dragboard.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/Dragboard.html#setDragView-javafx.scene.image.Image-">setDragView</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image)</code>
<div class="block">Sets the visual representation of data being transfered
 in a drag and drop gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dragboard.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/Dragboard.html#setDragView-javafx.scene.image.Image-double-double-">setDragView</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
           double&nbsp;offsetX,
           double&nbsp;offsetY)</code>
<div class="block">Sets the visual representation of data being transfered
 in a drag and drop gesture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderImage.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BorderImage.html#getImage--">getImage</a></span>()</code>
<div class="block">The image to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">BackgroundImage.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BackgroundImage.html#getImage--">getImage</a></span>()</code>
<div class="block">The image to be used.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> with parameters of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BackgroundImage.html#BackgroundImage-javafx.scene.image.Image-javafx.scene.layout.BackgroundRepeat-javafx.scene.layout.BackgroundRepeat-javafx.scene.layout.BackgroundPosition-javafx.scene.layout.BackgroundSize-">BackgroundImage</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
               <a href="../../../../javafx/scene/layout/BackgroundRepeat.html" title="enum in javafx.scene.layout">BackgroundRepeat</a>&nbsp;repeatX,
               <a href="../../../../javafx/scene/layout/BackgroundRepeat.html" title="enum in javafx.scene.layout">BackgroundRepeat</a>&nbsp;repeatY,
               <a href="../../../../javafx/scene/layout/BackgroundPosition.html" title="class in javafx.scene.layout">BackgroundPosition</a>&nbsp;position,
               <a href="../../../../javafx/scene/layout/BackgroundSize.html" title="class in javafx.scene.layout">BackgroundSize</a>&nbsp;size)</code>
<div class="block">Creates a new BackgroundImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BorderImage.html#BorderImage-javafx.scene.image.Image-javafx.scene.layout.BorderWidths-javafx.geometry.Insets-javafx.scene.layout.BorderWidths-boolean-javafx.scene.layout.BorderRepeat-javafx.scene.layout.BorderRepeat-">BorderImage</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
           <a href="../../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
           <a href="../../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets,
           <a href="../../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;slices,
           boolean&nbsp;filled,
           <a href="../../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a>&nbsp;repeatX,
           <a href="../../../../javafx/scene/layout/BorderRepeat.html" title="enum in javafx.scene.layout">BorderRepeat</a>&nbsp;repeatY)</code>
<div class="block">Creates a new BorderImage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.paint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a> that return <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhongMaterial.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/PhongMaterial.html#getBumpMap--">getBumpMap</a></span>()</code>
<div class="block">Gets the value of the property bumpMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhongMaterial.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/PhongMaterial.html#getDiffuseMap--">getDiffuseMap</a></span>()</code>
<div class="block">Gets the value of the property diffuseMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImagePattern.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/ImagePattern.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets the image to be used as a paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhongMaterial.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/PhongMaterial.html#getSelfIlluminationMap--">getSelfIlluminationMap</a></span>()</code>
<div class="block">Gets the value of the property selfIlluminationMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhongMaterial.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/PhongMaterial.html#getSpecularMap--">getSpecularMap</a></span>()</code>
<div class="block">Gets the value of the property specularMap.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a> that return types with arguments of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhongMaterial.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/PhongMaterial.html#bumpMapProperty--">bumpMapProperty</a></span>()</code>
<div class="block">The bump map of this <code>PhongMaterial</code>, which is a normal map stored
 as a RGB <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image"><code>Image</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhongMaterial.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/PhongMaterial.html#diffuseMapProperty--">diffuseMapProperty</a></span>()</code>
<div class="block">The diffuse map of this <code>PhongMaterial</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhongMaterial.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/PhongMaterial.html#selfIlluminationMapProperty--">selfIlluminationMapProperty</a></span>()</code>
<div class="block">The self illumination map of this <code>PhongMaterial</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhongMaterial.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/PhongMaterial.html#specularMapProperty--">specularMapProperty</a></span>()</code>
<div class="block">The specular map of this <code>PhongMaterial</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a> with parameters of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhongMaterial.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/PhongMaterial.html#setBumpMap-javafx.scene.image.Image-">setBumpMap</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code>
<div class="block">Sets the value of the property bumpMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhongMaterial.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/PhongMaterial.html#setDiffuseMap-javafx.scene.image.Image-">setDiffuseMap</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code>
<div class="block">Sets the value of the property diffuseMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhongMaterial.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/PhongMaterial.html#setSelfIlluminationMap-javafx.scene.image.Image-">setSelfIlluminationMap</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code>
<div class="block">Sets the value of the property selfIlluminationMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhongMaterial.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/PhongMaterial.html#setSpecularMap-javafx.scene.image.Image-">setSpecularMap</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code>
<div class="block">Sets the value of the property specularMap.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a> with parameters of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/ImagePattern.html#ImagePattern-javafx.scene.image.Image-">ImagePattern</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image)</code>
<div class="block">Creates a new instance of ImagePattern from the specified image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/ImagePattern.html#ImagePattern-javafx.scene.image.Image-double-double-double-double-boolean-">ImagePattern</a></span>(<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;width,
            double&nbsp;height,
            boolean&nbsp;proportional)</code>
<div class="block">Creates a new instance of ImagePattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/paint/PhongMaterial.html#PhongMaterial-javafx.scene.paint.Color-javafx.scene.image.Image-javafx.scene.image.Image-javafx.scene.image.Image-javafx.scene.image.Image-">PhongMaterial</a></span>(<a href="../../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;diffuseColor,
             <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;diffuseMap,
             <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;specularMap,
             <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;bumpMap,
             <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;selfIlluminationMap)</code>
<div class="block">Creates a new instance of <code>PhongMaterial</code> class using the specified
 colors and images for its <code>diffuseColor</code> properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.stage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../../../javafx/stage/package-summary.html">javafx.stage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/stage/package-summary.html">javafx.stage</a> that return types with arguments of type <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stage.</span><code><span class="memberNameLink"><a href="../../../../javafx/stage/Stage.html#getIcons--">getIcons</a></span>()</code>
<div class="block">Gets the icon images to be used in the window decorations and when
 minimized.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/image/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
