<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 09:14:36 UTC 2018 -->
<title>Uses of Class javafx.scene.image.WritableImage (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.image.WritableImage (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/image/class-use/WritableImage.html" target="_top">Frames</a></li>
<li><a href="WritableImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.image.WritableImage" class="title">Uses of Class<br>javafx.scene.image.WritableImage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.embed.swing">javafx.embed.swing</a></td>
<td class="colLast">
<div class="block">Provides the set of classes to use JavaFX inside Swing applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.embed.swt">javafx.embed.swt</a></td>
<td class="colLast">
<div class="block">Provides the set of classes to use JavaFX inside SWT applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.embed.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a> in <a href="../../../../javafx/embed/swing/package-summary.html">javafx.embed.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/embed/swing/package-summary.html">javafx.embed.swing</a> that return <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwingFXUtils.</span><code><span class="memberNameLink"><a href="../../../../javafx/embed/swing/SwingFXUtils.html#toFXImage-java.awt.image.BufferedImage-javafx.scene.image.WritableImage-">toFXImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;bimg,
         <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;wimg)</code>
<div class="block">Snapshots the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a> and stores a copy of
 its pixels into a JavaFX <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image"><code>Image</code></a> object, creating a new
 object if needed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/embed/swing/package-summary.html">javafx.embed.swing</a> with parameters of type <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwingFXUtils.</span><code><span class="memberNameLink"><a href="../../../../javafx/embed/swing/SwingFXUtils.html#toFXImage-java.awt.image.BufferedImage-javafx.scene.image.WritableImage-">toFXImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;bimg,
         <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;wimg)</code>
<div class="block">Snapshots the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a> and stores a copy of
 its pixels into a JavaFX <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image"><code>Image</code></a> object, creating a new
 object if needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.embed.swt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a> in <a href="../../../../javafx/embed/swt/package-summary.html">javafx.embed.swt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/embed/swt/package-summary.html">javafx.embed.swt</a> that return <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SWTFXUtils.</span><code><span class="memberNameLink"><a href="../../../../javafx/embed/swt/SWTFXUtils.html#toFXImage-org.eclipse.swt.graphics.ImageData-javafx.scene.image.WritableImage-">toFXImage</a></span>(org.eclipse.swt.graphics.ImageData&nbsp;imageData,
         <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image)</code>
<div class="block">Snapshots the specified <code>ImageData</code> and stores a copy of
 its pixels into a JavaFX <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image"><code>Image</code></a> object, creating a new
 object if needed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/embed/swt/package-summary.html">javafx.embed.swt</a> with parameters of type <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SWTFXUtils.</span><code><span class="memberNameLink"><a href="../../../../javafx/embed/swt/SWTFXUtils.html#toFXImage-org.eclipse.swt.graphics.ImageData-javafx.scene.image.WritableImage-">toFXImage</a></span>(org.eclipse.swt.graphics.ImageData&nbsp;imageData,
         <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image)</code>
<div class="block">Snapshots the specified <code>ImageData</code> and stores a copy of
 its pixels into a JavaFX <a href="../../../../javafx/scene/image/Image.html" title="class in javafx.scene.image"><code>Image</code></a> object, creating a new
 object if needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a> in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotResult.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/SnapshotResult.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets the image generated by the snapshot operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#snapshot-javafx.scene.SnapshotParameters-javafx.scene.image.WritableImage-">snapshot</a></span>(<a href="../../../../javafx/scene/SnapshotParameters.html" title="class in javafx.scene">SnapshotParameters</a>&nbsp;params,
        <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image)</code>
<div class="block">Takes a snapshot of this node and returns the rendered image when
 it is ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#snapshot-javafx.scene.image.WritableImage-">snapshot</a></span>(<a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image)</code>
<div class="block">Takes a snapshot of this scene and returns the rendered image when
 it is ready.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#snapshot-javafx.util.Callback-javafx.scene.SnapshotParameters-javafx.scene.image.WritableImage-">snapshot</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/SnapshotResult.html" title="class in javafx.scene">SnapshotResult</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback,
        <a href="../../../../javafx/scene/SnapshotParameters.html" title="class in javafx.scene">SnapshotParameters</a>&nbsp;params,
        <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image)</code>
<div class="block">Takes a snapshot of this node at the next frame and calls the
 specified callback method when the image is ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#snapshot-javafx.util.Callback-javafx.scene.image.WritableImage-">snapshot</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/SnapshotResult.html" title="class in javafx.scene">SnapshotResult</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback,
        <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image)</code>
<div class="block">Takes a snapshot of this scene at the next frame and calls the
 specified callback method when the image is ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#snapshot-javafx.scene.SnapshotParameters-javafx.scene.image.WritableImage-">snapshot</a></span>(<a href="../../../../javafx/scene/SnapshotParameters.html" title="class in javafx.scene">SnapshotParameters</a>&nbsp;params,
        <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image)</code>
<div class="block">Takes a snapshot of this node and returns the rendered image when
 it is ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#snapshot-javafx.scene.image.WritableImage-">snapshot</a></span>(<a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image)</code>
<div class="block">Takes a snapshot of this scene and returns the rendered image when
 it is ready.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/image/class-use/WritableImage.html" target="_top">Frames</a></li>
<li><a href="WritableImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
