<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.Float (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.Float (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Float.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.Float" class="title">Uses of Class<br>java.lang.Float</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Float.html" title="class in java.lang">Float</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt.font">java.awt.font</a></th>
<td class="colLast">
<div class="block">Provides classes and interface relating to fonts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management.openmbean">javax.management.openmbean</a></th>
<td class="colLast">
<div class="block">Provides the open data types and Open MBean descriptor classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.awt.font">
<!--   -->
</a>
<h3>Uses of <a href="../Float.html" title="class in java.lang">Float</a> in <a href="../../../../java.desktop/java/awt/font/package-summary.html">java.awt.font</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../java.desktop/java/awt/font/package-summary.html">java.awt.font</a> declared as <a href="../Float.html" title="class in java.lang">Float</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#JUSTIFICATION_FULL">JUSTIFICATION_FULL</a></span></code></th>
<td class="colLast">
<div class="block">Justify the line to the full requested width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#JUSTIFICATION_NONE">JUSTIFICATION_NONE</a></span></code></th>
<td class="colLast">
<div class="block">Do not allow the line to be justified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#POSTURE_OBLIQUE">POSTURE_OBLIQUE</a></span></code></th>
<td class="colLast">
<div class="block">The standard italic posture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#POSTURE_REGULAR">POSTURE_REGULAR</a></span></code></th>
<td class="colLast">
<div class="block">The standard posture, upright.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#TRACKING_LOOSE">TRACKING_LOOSE</a></span></code></th>
<td class="colLast">
<div class="block">Perform loose tracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#TRACKING_TIGHT">TRACKING_TIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Perform tight tracking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_BOLD">WEIGHT_BOLD</a></span></code></th>
<td class="colLast">
<div class="block">The standard bold weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_DEMIBOLD">WEIGHT_DEMIBOLD</a></span></code></th>
<td class="colLast">
<div class="block">A moderately lighter weight than <code>WEIGHT_BOLD</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_DEMILIGHT">WEIGHT_DEMILIGHT</a></span></code></th>
<td class="colLast">
<div class="block">An intermediate weight between <code>WEIGHT_LIGHT</code> and
 <code>WEIGHT_STANDARD</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_EXTRA_LIGHT">WEIGHT_EXTRA_LIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The lightest predefined weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_EXTRABOLD">WEIGHT_EXTRABOLD</a></span></code></th>
<td class="colLast">
<div class="block">An extra heavy weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_HEAVY">WEIGHT_HEAVY</a></span></code></th>
<td class="colLast">
<div class="block">A moderately heavier weight than <code>WEIGHT_BOLD</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_LIGHT">WEIGHT_LIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The standard light weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_MEDIUM">WEIGHT_MEDIUM</a></span></code></th>
<td class="colLast">
<div class="block">An intermediate weight between <code>WEIGHT_REGULAR</code> and
 <code>WEIGHT_BOLD</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_REGULAR">WEIGHT_REGULAR</a></span></code></th>
<td class="colLast">
<div class="block">The standard weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_SEMIBOLD">WEIGHT_SEMIBOLD</a></span></code></th>
<td class="colLast">
<div class="block">A moderately heavier weight than <code>WEIGHT_REGULAR</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_ULTRABOLD">WEIGHT_ULTRABOLD</a></span></code></th>
<td class="colLast">
<div class="block">The heaviest predefined weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WIDTH_CONDENSED">WIDTH_CONDENSED</a></span></code></th>
<td class="colLast">
<div class="block">The most condensed predefined width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WIDTH_EXTENDED">WIDTH_EXTENDED</a></span></code></th>
<td class="colLast">
<div class="block">The most extended predefined width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WIDTH_REGULAR">WIDTH_REGULAR</a></span></code></th>
<td class="colLast">
<div class="block">The standard width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WIDTH_SEMI_CONDENSED">WIDTH_SEMI_CONDENSED</a></span></code></th>
<td class="colLast">
<div class="block">A moderately condensed width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextAttribute.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WIDTH_SEMI_EXTENDED">WIDTH_SEMI_EXTENDED</a></span></code></th>
<td class="colLast">
<div class="block">A moderately extended width.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../Float.html" title="class in java.lang">Float</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">java.lang</a> with type parameters of type <a href="../Float.html" title="class in java.lang">Float</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="../Float.html" title="class in java.lang">Float</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Float.</span><code><span class="memberNameLink"><a href="../Float.html#TYPE">TYPE</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>float</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Float.html" title="class in java.lang">Float</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Float.</span><code><span class="memberNameLink"><a href="../Float.html#valueOf(float)">valueOf</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Float</code> instance representing the specified
 <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Float.</span><code><span class="memberNameLink"><a href="../Float.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Float</code> object holding the
 <code>float</code> value represented by the argument string
 <code>s</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../Float.html" title="class in java.lang">Float</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Float.</span><code><span class="memberNameLink"><a href="../Float.html#compareTo(java.lang.Float)">compareTo</a></span>&#8203;(<a href="../Float.html" title="class in java.lang">Float</a>&nbsp;anotherFloat)</code></th>
<td class="colLast">
<div class="block">Compares two <code>Float</code> objects numerically.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.management.openmbean">
<!--   -->
</a>
<h3>Uses of <a href="../Float.html" title="class in java.lang">Float</a> in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a> with type parameters of type <a href="../Float.html" title="class in java.lang">Float</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.management/javax/management/openmbean/SimpleType.html" title="class in javax.management.openmbean">SimpleType</a>&lt;<a href="../Float.html" title="class in java.lang">Float</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleType.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/openmbean/SimpleType.html#FLOAT">FLOAT</a></span></code></th>
<td class="colLast">
<div class="block">The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Float</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Float.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
