<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.Module (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.Module (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Module.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.Module" class="title">Uses of Class<br>java.lang.Module</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Module.html" title="class in java.lang">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang.instrument">java.lang.instrument</a></th>
<td class="colLast">
<div class="block">Provides services that allow Java programming language agents to instrument
 programs running on the JVM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util">java.util</a></th>
<td class="colLast">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../Module.html" title="class in java.lang">Module</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Module.html" title="class in java.lang">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Module.html" title="class in java.lang">Module</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../Module.html#addExports(java.lang.String,java.lang.Module)">addExports</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
          <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">If the caller's module is this module then update this module to export
 the given package to the given module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Module.html" title="class in java.lang">Module</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../Module.html#addOpens(java.lang.String,java.lang.Module)">addOpens</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
        <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">If this module has <em>opened</em> a package to at least the caller
 module then update this module to open the package to the given module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Module.html" title="class in java.lang">Module</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../Module.html#addReads(java.lang.Module)">addReads</a></span>&#8203;(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">If the caller's module is this module then update this module to read
 the given module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Module.html" title="class in java.lang">Module</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../Module.html#addUses(java.lang.Class)">addUses</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">If the caller's module is this module then update this module to add a
 service dependence on the given service type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Module.html" title="class in java.lang">Module</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../Class.html#getModule()">getModule</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the module that this class or interface is a member of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Module.html" title="class in java.lang">Module</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoader.</span><code><span class="memberNameLink"><a href="../ClassLoader.html#getUnnamedModule()">getUnnamedModule</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unnamed <code>Module</code> for this class loader.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return types with arguments of type <a href="../Module.html" title="class in java.lang">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.</span><code><span class="memberNameLink"><a href="../ModuleLayer.html#findModule(java.lang.String)">findModule</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the module with the given name in this layer, or if not in this
 layer, the <a href="../ModuleLayer.html#parents()">parent</a> layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.</span><code><span class="memberNameLink"><a href="../ModuleLayer.html#modules()">modules</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of the modules in this layer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../Module.html" title="class in java.lang">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Module.html" title="class in java.lang">Module</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../Module.html#addExports(java.lang.String,java.lang.Module)">addExports</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
          <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">If the caller's module is this module then update this module to export
 the given package to the given module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.Controller.</span><code><span class="memberNameLink"><a href="../ModuleLayer.Controller.html#addExports(java.lang.Module,java.lang.String,java.lang.Module)">addExports</a></span>&#8203;(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;source,
          <a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
          <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Updates module <code>source</code> in the layer to export a package to
 module <code>target</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Module.html" title="class in java.lang">Module</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../Module.html#addOpens(java.lang.String,java.lang.Module)">addOpens</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
        <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">If this module has <em>opened</em> a package to at least the caller
 module then update this module to open the package to the given module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.Controller.</span><code><span class="memberNameLink"><a href="../ModuleLayer.Controller.html#addOpens(java.lang.Module,java.lang.String,java.lang.Module)">addOpens</a></span>&#8203;(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;source,
        <a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
        <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Updates module <code>source</code> in the layer to open a package to
 module <code>target</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Module.html" title="class in java.lang">Module</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../Module.html#addReads(java.lang.Module)">addReads</a></span>&#8203;(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">If the caller's module is this module then update this module to read
 the given module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.Controller.</span><code><span class="memberNameLink"><a href="../ModuleLayer.Controller.html#addReads(java.lang.Module,java.lang.Module)">addReads</a></span>&#8203;(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;source,
        <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Updates module <code>source</code> in the layer to read module
 <code>target</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../Module.html#canRead(java.lang.Module)">canRead</a></span>&#8203;(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Indicates if this module reads the given module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../Class.html#forName(java.lang.Module,java.lang.String)">forName</a></span>&#8203;(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module,
       <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the <code>Class</code> with the given <a href="../../../../java.base/java/lang/ClassLoader.html#name">
 binary name</a> in the given module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../System.Logger.html" title="interface in java.lang">System.Logger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.LoggerFinder.</span><code><span class="memberNameLink"><a href="../System.LoggerFinder.html#getLocalizedLogger(java.lang.String,java.util.ResourceBundle,java.lang.Module)">getLocalizedLogger</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                  <a href="../../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bundle,
                  <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module)</code></th>
<td class="colLast">
<div class="block">Returns a localizable instance of <a href="../System.Logger.html" title="interface in java.lang"><code>Logger</code></a>
 for the given <code>module</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../System.Logger.html" title="interface in java.lang">System.Logger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.LoggerFinder.</span><code><span class="memberNameLink"><a href="../System.LoggerFinder.html#getLogger(java.lang.String,java.lang.Module)">getLogger</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
         <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module)</code></th>
<td class="colLast">
<div class="block">Returns an instance of <a href="../System.Logger.html" title="interface in java.lang"><code>Logger</code></a>
 for the given <code>module</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../Module.html#isExported(java.lang.String,java.lang.Module)">isExported</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
          <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this module exports the given package to at
 least the given module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Module.</span><code><span class="memberNameLink"><a href="../Module.html#isOpen(java.lang.String,java.lang.Module)">isOpen</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
      <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this module has <em>opened</em> a package to at
 least the given module.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.lang.instrument">
<!--   -->
</a>
<h3>Uses of <a href="../Module.html" title="class in java.lang">Module</a> in <a href="../../../../java.instrument/java/lang/instrument/package-summary.html">java.lang.instrument</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.instrument/java/lang/instrument/package-summary.html">java.lang.instrument</a> with parameters of type <a href="../Module.html" title="class in java.lang">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instrumentation.</span><code><span class="memberNameLink"><a href="../../../../java.instrument/java/lang/instrument/Instrumentation.html#isModifiableModule(java.lang.Module)">isModifiableModule</a></span>&#8203;(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module)</code></th>
<td class="colLast">
<div class="block">Tests whether a module can be modified with <a href="../../../../java.instrument/java/lang/instrument/Instrumentation.html#redefineModule(java.lang.Module,java.util.Set,java.util.Map,java.util.Map,java.util.Set,java.util.Map)"><code>redefineModule</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instrumentation.</span><code><span class="memberNameLink"><a href="../../../../java.instrument/java/lang/instrument/Instrumentation.html#redefineModule(java.lang.Module,java.util.Set,java.util.Map,java.util.Map,java.util.Set,java.util.Map)">redefineModule</a></span>&#8203;(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module,
              <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&nbsp;extraReads,
              <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,&#8203;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&gt;&nbsp;extraExports,
              <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,&#8203;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&gt;&nbsp;extraOpens,
              <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;extraUses,
              <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,&#8203;<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&gt;&nbsp;extraProvides)</code></th>
<td class="colLast">
<div class="block">Redefine a module to expand the set of modules that it reads, the set of
 packages that it exports or opens, or the services that it uses or
 provides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassFileTransformer.</span><code><span class="memberNameLink"><a href="../../../../java.instrument/java/lang/instrument/ClassFileTransformer.html#transform(java.lang.Module,java.lang.ClassLoader,java.lang.String,java.lang.Class,java.security.ProtectionDomain,byte%5B%5D)">transform</a></span>&#8203;(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module,
         <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader,
         <a href="../String.html" title="class in java.lang">String</a>&nbsp;className,
         <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;classBeingRedefined,
         <a href="../../security/ProtectionDomain.html" title="class in java.security">ProtectionDomain</a>&nbsp;protectionDomain,
         byte[]&nbsp;classfileBuffer)</code></th>
<td class="colLast">
<div class="block">Transforms the given class file and returns a new replacement class file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../../java.instrument/java/lang/instrument/package-summary.html">java.lang.instrument</a> with type arguments of type <a href="../Module.html" title="class in java.lang">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instrumentation.</span><code><span class="memberNameLink"><a href="../../../../java.instrument/java/lang/instrument/Instrumentation.html#redefineModule(java.lang.Module,java.util.Set,java.util.Map,java.util.Map,java.util.Set,java.util.Map)">redefineModule</a></span>&#8203;(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module,
              <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&nbsp;extraReads,
              <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,&#8203;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&gt;&nbsp;extraExports,
              <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,&#8203;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&gt;&nbsp;extraOpens,
              <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;extraUses,
              <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,&#8203;<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&gt;&nbsp;extraProvides)</code></th>
<td class="colLast">
<div class="block">Redefine a module to expand the set of modules that it reads, the set of
 packages that it exports or opens, or the services that it uses or
 provides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instrumentation.</span><code><span class="memberNameLink"><a href="../../../../java.instrument/java/lang/instrument/Instrumentation.html#redefineModule(java.lang.Module,java.util.Set,java.util.Map,java.util.Map,java.util.Set,java.util.Map)">redefineModule</a></span>&#8203;(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module,
              <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&nbsp;extraReads,
              <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,&#8203;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&gt;&nbsp;extraExports,
              <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,&#8203;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Module.html" title="class in java.lang">Module</a>&gt;&gt;&nbsp;extraOpens,
              <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;extraUses,
              <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,&#8203;<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&gt;&nbsp;extraProvides)</code></th>
<td class="colLast">
<div class="block">Redefine a module to expand the set of modules that it reads, the set of
 packages that it exports or opens, or the services that it uses or
 provides.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../Module.html" title="class in java.lang">Module</a> in <a href="../../util/package-summary.html">java.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/package-summary.html">java.util</a> with parameters of type <a href="../Module.html" title="class in java.lang">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceBundle.</span><code><span class="memberNameLink"><a href="../../util/ResourceBundle.html#getBundle(java.lang.String,java.lang.Module)">getBundle</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;baseName,
         <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module)</code></th>
<td class="colLast">
<div class="block">Gets a resource bundle using the specified base name and the default locale
 on behalf of the specified module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceBundle.</span><code><span class="memberNameLink"><a href="../../util/ResourceBundle.html#getBundle(java.lang.String,java.util.Locale,java.lang.Module)">getBundle</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;baseName,
         <a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;targetLocale,
         <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;module)</code></th>
<td class="colLast">
<div class="block">Gets a resource bundle using the specified base name and locale
 on behalf of the specified module.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Module.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
