<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.NoSuchMethodException (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.NoSuchMethodException (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoSuchMethodException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.NoSuchMethodException" class="title">Uses of Class<br>java.lang.NoSuchMethodException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang.invoke">java.lang.invoke</a></th>
<td class="colLast">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management.relation">javax.management.relation</a></th>
<td class="colLast">
<div class="block">Provides the definition of the Relation Service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.script">javax.script</a></th>
<td class="colLast">
<div class="block">The scripting API consists of interfaces and classes that define
Java&trade; Scripting Engines and provides
a framework for their use in Java applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that throw <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../reflect/Constructor.html" title="class in java.lang.reflect">Constructor</a>&lt;<a href="../Class.html" title="type parameter in Class">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../Class.html#getConstructor(java.lang.Class...)">getConstructor</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Constructor</code> object that reflects the specified
 public constructor of the class represented by this <code>Class</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../reflect/Constructor.html" title="class in java.lang.reflect">Constructor</a>&lt;<a href="../Class.html" title="type parameter in Class">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../Class.html#getDeclaredConstructor(java.lang.Class...)">getDeclaredConstructor</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Constructor</code> object that reflects the specified
 constructor of the class or interface represented by this
 <code>Class</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../reflect/Method.html" title="class in java.lang.reflect">Method</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../Class.html#getDeclaredMethod(java.lang.String,java.lang.Class...)">getDeclaredMethod</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                 <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Method</code> object that reflects the specified
 declared method of the class or interface represented by this
 <code>Class</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../reflect/Method.html" title="class in java.lang.reflect">Method</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../Class.html#getMethod(java.lang.String,java.lang.Class...)">getMethod</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
         <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Method</code> object that reflects the specified public
 member method of the class or interface represented by this
 <code>Class</code> object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.lang.invoke">
<!--   -->
</a>
<h3>Uses of <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a> in <a href="../invoke/package-summary.html">java.lang.invoke</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../invoke/package-summary.html">java.lang.invoke</a> that throw <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandles.Lookup.</span><code><span class="memberNameLink"><a href="../invoke/MethodHandles.Lookup.html#bind(java.lang.Object,java.lang.String,java.lang.invoke.MethodType)">bind</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;receiver,
    <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
    <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Produces an early-bound method handle for a non-static method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandles.Lookup.</span><code><span class="memberNameLink"><a href="../invoke/MethodHandles.Lookup.html#findConstructor(java.lang.Class,java.lang.invoke.MethodType)">findConstructor</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
               <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Produces a method handle which creates an object and initializes it, using
 the constructor of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandles.Lookup.</span><code><span class="memberNameLink"><a href="../invoke/MethodHandles.Lookup.html#findSpecial(java.lang.Class,java.lang.String,java.lang.invoke.MethodType,java.lang.Class)">findSpecial</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
           <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
           <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type,
           <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;specialCaller)</code></th>
<td class="colLast">
<div class="block">Produces an early-bound method handle for a virtual method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandles.Lookup.</span><code><span class="memberNameLink"><a href="../invoke/MethodHandles.Lookup.html#findStatic(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)">findStatic</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
          <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
          <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Produces a method handle for a static method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandles.Lookup.</span><code><span class="memberNameLink"><a href="../invoke/MethodHandles.Lookup.html#findVirtual(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)">findVirtual</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
           <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
           <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Produces a method handle for a virtual method.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.management.relation">
<!--   -->
</a>
<h3>Uses of <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a> in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a> that throw <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelationService.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RelationService.html#addRelation(javax.management.ObjectName)">addRelation</a></span>&#8203;(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;relationObjectName)</code></th>
<td class="colLast">
<div class="block">Adds an MBean created by the user (and registered by him in the MBean
 Server) as a relation in the Relation Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelationServiceMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RelationServiceMBean.html#addRelation(javax.management.ObjectName)">addRelation</a></span>&#8203;(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;relationObjectName)</code></th>
<td class="colLast">
<div class="block">Adds an MBean created by the user (and registered by him in the MBean
 Server) as a relation in the Relation Service.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.script">
<!--   -->
</a>
<h3>Uses of <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a> in <a href="../../../../java.scripting/javax/script/package-summary.html">javax.script</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.scripting/javax/script/package-summary.html">javax.script</a> that throw <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Invocable.</span><code><span class="memberNameLink"><a href="../../../../java.scripting/javax/script/Invocable.html#invokeFunction(java.lang.String,java.lang.Object...)">invokeFunction</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
              <a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Used to call top-level procedures and functions defined in scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Invocable.</span><code><span class="memberNameLink"><a href="../../../../java.scripting/javax/script/Invocable.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object...)">invokeMethod</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;thiz,
            <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Calls a method on a script object compiled during a previous script execution,
 which is retained in the state of the <code>ScriptEngine</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoSuchMethodException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
