<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.NumberFormatException (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.NumberFormatException (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NumberFormatException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.NumberFormatException" class="title">Uses of Class<br>java.lang.NumberFormatException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../NumberFormatException.html" title="class in java.lang">NumberFormatException</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> that throw <a href="../NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.desktop/java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Color.html#decode(java.lang.String)">decode</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nm)</code></th>
<td class="colLast">
<div class="block">Converts a <code>String</code> to an integer and returns the
 specified opaque <code>Color</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../NumberFormatException.html" title="class in java.lang">NumberFormatException</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that throw <a href="../NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Byte.html" title="class in java.lang">Byte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Byte.</span><code><span class="memberNameLink"><a href="../Byte.html#decode(java.lang.String)">decode</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nm)</code></th>
<td class="colLast">
<div class="block">Decodes a <code>String</code> into a <code>Byte</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Integer.html" title="class in java.lang">Integer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Integer.</span><code><span class="memberNameLink"><a href="../Integer.html#decode(java.lang.String)">decode</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nm)</code></th>
<td class="colLast">
<div class="block">Decodes a <code>String</code> into an <code>Integer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#decode(java.lang.String)">decode</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nm)</code></th>
<td class="colLast">
<div class="block">Decodes a <code>String</code> into a <code>Long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Short.html" title="class in java.lang">Short</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Short.</span><code><span class="memberNameLink"><a href="../Short.html#decode(java.lang.String)">decode</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nm)</code></th>
<td class="colLast">
<div class="block">Decodes a <code>String</code> into a <code>Short</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Package.</span><code><span class="memberNameLink"><a href="../Package.html#isCompatibleWith(java.lang.String)">isCompatibleWith</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;desired)</code></th>
<td class="colLast">
<div class="block">Compare this package's specification version with a
 desired version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Byte.</span><code><span class="memberNameLink"><a href="../Byte.html#parseByte(java.lang.String)">parseByte</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Parses the string argument as a signed decimal <code>
 byte</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Byte.</span><code><span class="memberNameLink"><a href="../Byte.html#parseByte(java.lang.String,int)">parseByte</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
         int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Parses the string argument as a signed <code>byte</code> in the
 radix specified by the second argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Double.</span><code><span class="memberNameLink"><a href="../Double.html#parseDouble(java.lang.String)">parseDouble</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a new <code>double</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> method of class
 <code>Double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Float.</span><code><span class="memberNameLink"><a href="../Float.html#parseFloat(java.lang.String)">parseFloat</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a new <code>float</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> method of class <code>Float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Integer.</span><code><span class="memberNameLink"><a href="../Integer.html#parseInt(java.lang.CharSequence,int,int,int)">parseInt</a></span>&#8203;(<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
        int&nbsp;beginIndex,
        int&nbsp;endIndex,
        int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Parses the <a href="../CharSequence.html" title="interface in java.lang"><code>CharSequence</code></a> argument as a signed <code>int</code> in the
 specified <code>radix</code>, beginning at the specified <code>beginIndex</code>
 and extending to <code>endIndex - 1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Integer.</span><code><span class="memberNameLink"><a href="../Integer.html#parseInt(java.lang.String)">parseInt</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Parses the string argument as a signed decimal integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Integer.</span><code><span class="memberNameLink"><a href="../Integer.html#parseInt(java.lang.String,int)">parseInt</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
        int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Parses the string argument as a signed integer in the radix
 specified by the second argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#parseLong(java.lang.CharSequence,int,int,int)">parseLong</a></span>&#8203;(<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
         int&nbsp;beginIndex,
         int&nbsp;endIndex,
         int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Parses the <a href="../CharSequence.html" title="interface in java.lang"><code>CharSequence</code></a> argument as a signed <code>long</code> in
 the specified <code>radix</code>, beginning at the specified
 <code>beginIndex</code> and extending to <code>endIndex - 1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#parseLong(java.lang.String)">parseLong</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Parses the string argument as a signed decimal <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#parseLong(java.lang.String,int)">parseLong</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
         int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Parses the string argument as a signed <code>long</code> in the
 radix specified by the second argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Short.</span><code><span class="memberNameLink"><a href="../Short.html#parseShort(java.lang.String)">parseShort</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Parses the string argument as a signed decimal <code>
 short</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Short.</span><code><span class="memberNameLink"><a href="../Short.html#parseShort(java.lang.String,int)">parseShort</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
          int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Parses the string argument as a signed <code>short</code> in the
 radix specified by the second argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Integer.</span><code><span class="memberNameLink"><a href="../Integer.html#parseUnsignedInt(java.lang.CharSequence,int,int,int)">parseUnsignedInt</a></span>&#8203;(<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
                int&nbsp;beginIndex,
                int&nbsp;endIndex,
                int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Parses the <a href="../CharSequence.html" title="interface in java.lang"><code>CharSequence</code></a> argument as an unsigned <code>int</code> in
 the specified <code>radix</code>, beginning at the specified
 <code>beginIndex</code> and extending to <code>endIndex - 1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Integer.</span><code><span class="memberNameLink"><a href="../Integer.html#parseUnsignedInt(java.lang.String)">parseUnsignedInt</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Parses the string argument as an unsigned decimal integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Integer.</span><code><span class="memberNameLink"><a href="../Integer.html#parseUnsignedInt(java.lang.String,int)">parseUnsignedInt</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
                int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Parses the string argument as an unsigned integer in the radix
 specified by the second argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#parseUnsignedLong(java.lang.CharSequence,int,int,int)">parseUnsignedLong</a></span>&#8203;(<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
                 int&nbsp;beginIndex,
                 int&nbsp;endIndex,
                 int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Parses the <a href="../CharSequence.html" title="interface in java.lang"><code>CharSequence</code></a> argument as an unsigned <code>long</code> in
 the specified <code>radix</code>, beginning at the specified
 <code>beginIndex</code> and extending to <code>endIndex - 1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#parseUnsignedLong(java.lang.String)">parseUnsignedLong</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Parses the string argument as an unsigned decimal <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#parseUnsignedLong(java.lang.String,int)">parseUnsignedLong</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
                 int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Parses the string argument as an unsigned <code>long</code> in the
 radix specified by the second argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Byte.html" title="class in java.lang">Byte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Byte.</span><code><span class="memberNameLink"><a href="../Byte.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Byte</code> object holding the value
 given by the specified <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Byte.html" title="class in java.lang">Byte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Byte.</span><code><span class="memberNameLink"><a href="../Byte.html#valueOf(java.lang.String,int)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
       int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Byte</code> object holding the value
 extracted from the specified <code>String</code> when parsed
 with the radix given by the second argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Double.html" title="class in java.lang">Double</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Double.</span><code><span class="memberNameLink"><a href="../Double.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Double</code> object holding the
 <code>double</code> value represented by the argument string
 <code>s</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Float.</span><code><span class="memberNameLink"><a href="../Float.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Float</code> object holding the
 <code>float</code> value represented by the argument string
 <code>s</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Integer.html" title="class in java.lang">Integer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Integer.</span><code><span class="memberNameLink"><a href="../Integer.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns an <code>Integer</code> object holding the
 value of the specified <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Integer.html" title="class in java.lang">Integer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Integer.</span><code><span class="memberNameLink"><a href="../Integer.html#valueOf(java.lang.String,int)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
       int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Returns an <code>Integer</code> object holding the value
 extracted from the specified <code>String</code> when parsed
 with the radix given by the second argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Long</code> object holding the value
 of the specified <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#valueOf(java.lang.String,int)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
       int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Long</code> object holding the value
 extracted from the specified <code>String</code> when parsed
 with the radix given by the second argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Short.html" title="class in java.lang">Short</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Short.</span><code><span class="memberNameLink"><a href="../Short.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Short</code> object holding the
 value given by the specified <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Short.html" title="class in java.lang">Short</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Short.</span><code><span class="memberNameLink"><a href="../Short.html#valueOf(java.lang.String,int)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
       int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Short</code> object holding the value
 extracted from the specified <code>String</code> when parsed
 with the radix given by the second argument.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">java.lang</a> that throw <a href="../NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Byte.html#%3Cinit%3E(java.lang.String)">Byte</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is rarely appropriate to use this constructor.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Double.html#%3Cinit%3E(java.lang.String)">Double</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is rarely appropriate to use this constructor.</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Float.html#%3Cinit%3E(java.lang.String)">Float</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is rarely appropriate to use this constructor.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Integer.html#%3Cinit%3E(java.lang.String)">Integer</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is rarely appropriate to use this constructor.</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Long.html#%3Cinit%3E(java.lang.String)">Long</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is rarely appropriate to use this constructor.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Short.html#%3Cinit%3E(java.lang.String)">Short</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is rarely appropriate to use this constructor.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NumberFormatException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
