<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.Number (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.Number (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Number.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.Number" class="title">Uses of Class<br>java.lang.Number</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Number.html" title="class in java.lang">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.math">java.math</a></th>
<td class="colLast">
<div class="block">Provides classes for performing arbitrary-precision integer
 arithmetic (<code>BigInteger</code>) and arbitrary-precision decimal
 arithmetic (<code>BigDecimal</code>).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.text">java.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for handling text, dates, numbers,
 and messages in a manner independent of natural languages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util.concurrent.atomic">java.util.concurrent.atomic</a></th>
<td class="colLast">
<div class="block">A small toolkit of classes that support lock-free thread-safe
 programming on single variables.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.accessibility">javax.accessibility</a></th>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive
 technology that provides access to those components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management">javax.management</a></th>
<td class="colLast">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.management.monitor">javax.management.monitor</a></th>
<td class="colLast">
<div class="block">Provides the definition of the monitor classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.datatype">javax.xml.datatype</a></th>
<td class="colLast">
<div class="block">
 Defines XML/Java Type Mappings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> that return <a href="../Number.html" title="class in java.lang">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Button.AccessibleAWTButton.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Button.AccessibleAWTButton.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Checkbox.AccessibleAWTCheckbox.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Checkbox.AccessibleAWTCheckbox.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of this object as a Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuItem.AccessibleAWTMenuItem.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/MenuItem.AccessibleAWTMenuItem.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of this object as a Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scrollbar.AccessibleAWTScrollBar.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Scrollbar.AccessibleAWTScrollBar.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the accessible value of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Button.AccessibleAWTButton.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Button.AccessibleAWTButton.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum value of this object as a Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Checkbox.AccessibleAWTCheckbox.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Checkbox.AccessibleAWTCheckbox.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum value of this object as a Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuItem.AccessibleAWTMenuItem.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/MenuItem.AccessibleAWTMenuItem.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scrollbar.AccessibleAWTScrollBar.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Scrollbar.AccessibleAWTScrollBar.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum accessible value of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Button.AccessibleAWTButton.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Button.AccessibleAWTButton.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimum value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Checkbox.AccessibleAWTCheckbox.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Checkbox.AccessibleAWTCheckbox.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimum value of this object as a Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimum value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuItem.AccessibleAWTMenuItem.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/MenuItem.AccessibleAWTMenuItem.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimum value of this object as a Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scrollbar.AccessibleAWTScrollBar.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Scrollbar.AccessibleAWTScrollBar.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimum accessible value of this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../Number.html" title="class in java.lang">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Button.AccessibleAWTButton.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Button.AccessibleAWTButton.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Checkbox.AccessibleAWTCheckbox.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Checkbox.AccessibleAWTCheckbox.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the value of this object as a Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuItem.AccessibleAWTMenuItem.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/MenuItem.AccessibleAWTMenuItem.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the value of this object as a Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scrollbar.AccessibleAWTScrollBar.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Scrollbar.AccessibleAWTScrollBar.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the value of this object as a Number.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../package-summary.html">java.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Byte.html" title="class in java.lang">Byte</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Byte</code> class wraps a value of primitive type <code>byte</code>
 in an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Double.html" title="class in java.lang">Double</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Double</code> class wraps a value of the primitive type
 <code>double</code> in an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Float.html" title="class in java.lang">Float</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Float</code> class wraps a value of primitive type
 <code>float</code> in an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Integer.html" title="class in java.lang">Integer</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Integer</code> class wraps a value of the primitive type
 <code>int</code> in an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Long.html" title="class in java.lang">Long</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Long</code> class wraps a value of the primitive type <code>
 long</code> in an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Short.html" title="class in java.lang">Short</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Short</code> class wraps a value of primitive type <code>
 short</code> in an object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.math">
<!--   -->
</a>
<h3>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../math/package-summary.html">java.math</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../math/package-summary.html">java.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../math/BigDecimal.html" title="class in java.math">BigDecimal</a></span></code></th>
<td class="colLast">
<div class="block">Immutable, arbitrary-precision signed decimal numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a></span></code></th>
<td class="colLast">
<div class="block">Immutable arbitrary-precision integers.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.text">
<!--   -->
</a>
<h3>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../text/package-summary.html">java.text</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../text/package-summary.html">java.text</a> that return <a href="../Number.html" title="class in java.lang">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChoiceFormat.</span><code><span class="memberNameLink"><a href="../../text/ChoiceFormat.html#parse(java.lang.String,java.text.ParsePosition)">parse</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;text,
     <a href="../../text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Parses a Number from the input text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecimalFormat.</span><code><span class="memberNameLink"><a href="../../text/DecimalFormat.html#parse(java.lang.String,java.text.ParsePosition)">parse</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;text,
     <a href="../../text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Parses text from a string to produce a <code>Number</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../../text/NumberFormat.html#parse(java.lang.String)">parse</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Parses text from the beginning of the given string to produce a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../../text/NumberFormat.html#parse(java.lang.String,java.text.ParsePosition)">parse</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;source,
     <a href="../../text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;parsePosition)</code></th>
<td class="colLast">
<div class="block">Returns a Long if possible (e.g., within the range [Long.MIN_VALUE,
 Long.MAX_VALUE] and with no decimals), otherwise a Double.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util.concurrent.atomic">
<!--   -->
</a>
<h3>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/atomic/AtomicInteger.html" title="class in java.util.concurrent.atomic">AtomicInteger</a></span></code></th>
<td class="colLast">
<div class="block">An <code>int</code> value that may be updated atomically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/atomic/AtomicLong.html" title="class in java.util.concurrent.atomic">AtomicLong</a></span></code></th>
<td class="colLast">
<div class="block">A <code>long</code> value that may be updated atomically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/atomic/DoubleAccumulator.html" title="class in java.util.concurrent.atomic">DoubleAccumulator</a></span></code></th>
<td class="colLast">
<div class="block">One or more variables that together maintain a running <code>double</code>
 value updated using a supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/atomic/DoubleAdder.html" title="class in java.util.concurrent.atomic">DoubleAdder</a></span></code></th>
<td class="colLast">
<div class="block">One or more variables that together maintain an initially zero
 <code>double</code> sum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/atomic/LongAccumulator.html" title="class in java.util.concurrent.atomic">LongAccumulator</a></span></code></th>
<td class="colLast">
<div class="block">One or more variables that together maintain a running <code>long</code>
 value updated using a supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/atomic/LongAdder.html" title="class in java.util.concurrent.atomic">LongAdder</a></span></code></th>
<td class="colLast">
<div class="block">One or more variables that together maintain an initially zero
 <code>long</code> sum.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../../../java.desktop/javax/accessibility/package-summary.html">javax.accessibility</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/javax/accessibility/package-summary.html">javax.accessibility</a> that return <a href="../Number.html" title="class in java.lang">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleValue.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/accessibility/AccessibleValue.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of this object as a <code>Number</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleValue.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/accessibility/AccessibleValue.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum value of this object as a <code>Number</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleValue.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/accessibility/AccessibleValue.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimum value of this object as a <code>Number</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/javax/accessibility/package-summary.html">javax.accessibility</a> with parameters of type <a href="../Number.html" title="class in java.lang">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleValue.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/accessibility/AccessibleValue.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the value of this object as a <code>Number</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.management">
<!--   -->
</a>
<h3>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a> with parameters of type <a href="../Number.html" title="class in java.lang">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.management/javax/management/ValueExp.html" title="interface in javax.management">ValueExp</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/Query.html#value(java.lang.Number)">value</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.management.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../../../java.management/javax/management/monitor/package-summary.html">javax.management.monitor</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.management/javax/management/monitor/package-summary.html">javax.management.monitor</a> that return <a href="../Number.html" title="class in java.lang">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getDerivedGauge()">getDerivedGauge</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of JMX 1.2, replaced by
 <a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getDerivedGauge(javax.management.ObjectName)"><code>CounterMonitor.getDerivedGauge(ObjectName)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getDerivedGauge(javax.management.ObjectName)">getDerivedGauge</a></span>&#8203;(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Gets the derived gauge of the specified object, if this object is
 contained in the set of observed MBeans, or <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitorMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getDerivedGauge()">getDerivedGauge</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of JMX 1.2, replaced by <a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getDerivedGauge(javax.management.ObjectName)"><code>CounterMonitorMBean.getDerivedGauge(ObjectName)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitorMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getDerivedGauge(javax.management.ObjectName)">getDerivedGauge</a></span>&#8203;(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Gets the derived gauge for the specified MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GaugeMonitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/GaugeMonitor.html#getDerivedGauge()">getDerivedGauge</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of JMX 1.2, replaced by
 <a href="../../../../java.management/javax/management/monitor/GaugeMonitor.html#getDerivedGauge(javax.management.ObjectName)"><code>GaugeMonitor.getDerivedGauge(ObjectName)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GaugeMonitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/GaugeMonitor.html#getDerivedGauge(javax.management.ObjectName)">getDerivedGauge</a></span>&#8203;(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Gets the derived gauge of the specified object, if this object is
 contained in the set of observed MBeans, or <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GaugeMonitorMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/GaugeMonitorMBean.html#getDerivedGauge()">getDerivedGauge</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of JMX 1.2, replaced by <a href="../../../../java.management/javax/management/monitor/GaugeMonitorMBean.html#getDerivedGauge(javax.management.ObjectName)"><code>GaugeMonitorMBean.getDerivedGauge(ObjectName)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GaugeMonitorMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/GaugeMonitorMBean.html#getDerivedGauge(javax.management.ObjectName)">getDerivedGauge</a></span>&#8203;(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Gets the derived gauge for the specified MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GaugeMonitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/GaugeMonitor.html#getHighThreshold()">getHighThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the high threshold value common to all observed MBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GaugeMonitorMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/GaugeMonitorMBean.html#getHighThreshold()">getHighThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the high threshold value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getInitThreshold()">getInitThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the initial threshold value common to all observed objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitorMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getInitThreshold()">getInitThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the initial threshold value common to all observed objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GaugeMonitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/GaugeMonitor.html#getLowThreshold()">getLowThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the low threshold value common to all observed MBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GaugeMonitorMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/GaugeMonitorMBean.html#getLowThreshold()">getLowThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the low threshold value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getModulus()">getModulus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the modulus value common to all observed MBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitorMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getModulus()">getModulus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the modulus value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getOffset()">getOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the offset value common to all observed MBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitorMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getOffset()">getOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the offset value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getThreshold()">getThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of JMX 1.2, replaced by <a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getThreshold(javax.management.ObjectName)"><code>CounterMonitor.getThreshold(ObjectName)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getThreshold(javax.management.ObjectName)">getThreshold</a></span>&#8203;(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Gets the current threshold value of the specified object, if
 this object is contained in the set of observed MBeans, or
 <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitorMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getThreshold()">getThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of JMX 1.2, replaced by <a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getThreshold(javax.management.ObjectName)"><code>CounterMonitorMBean.getThreshold(ObjectName)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitorMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getThreshold(javax.management.ObjectName)">getThreshold</a></span>&#8203;(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Gets the threshold value for the specified MBean.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.management/javax/management/monitor/package-summary.html">javax.management.monitor</a> with parameters of type <a href="../Number.html" title="class in java.lang">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#setInitThreshold(java.lang.Number)">setInitThreshold</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the initial threshold value common to all observed objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitorMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#setInitThreshold(java.lang.Number)">setInitThreshold</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the initial threshold value common to all observed MBeans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#setModulus(java.lang.Number)">setModulus</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the modulus value common to all observed MBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitorMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#setModulus(java.lang.Number)">setModulus</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the modulus value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#setOffset(java.lang.Number)">setOffset</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the offset value common to all observed MBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitorMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#setOffset(java.lang.Number)">setOffset</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the offset value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#setThreshold(java.lang.Number)">setThreshold</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of JMX 1.2, replaced by <a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#setInitThreshold(java.lang.Number)"><code>CounterMonitor.setInitThreshold(java.lang.Number)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CounterMonitorMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#setThreshold(java.lang.Number)">setThreshold</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of JMX 1.2, replaced by <a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#setInitThreshold(java.lang.Number)"><code>CounterMonitorMBean.setInitThreshold(java.lang.Number)</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GaugeMonitor.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/GaugeMonitor.html#setThresholds(java.lang.Number,java.lang.Number)">setThresholds</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;highValue,
             <a href="../Number.html" title="class in java.lang">Number</a>&nbsp;lowValue)</code></th>
<td class="colLast">
<div class="block">Sets the high and the low threshold values common to all
 observed MBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GaugeMonitorMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/monitor/GaugeMonitorMBean.html#setThresholds(java.lang.Number,java.lang.Number)">setThresholds</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;highValue,
             <a href="../Number.html" title="class in java.lang">Number</a>&nbsp;lowValue)</code></th>
<td class="colLast">
<div class="block">Sets the high and the low threshold values.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> that return <a href="../Number.html" title="class in java.lang">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractButton.AccessibleAbstractButton.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/AbstractButton.AccessibleAbstractButton.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JInternalFrame.AccessibleJInternalFrame.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JInternalFrame.AccessibleJInternalFrame.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of this object as a Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of this object as a <code>Number</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JProgressBar.AccessibleJProgressBar.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JProgressBar.AccessibleJProgressBar.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the accessible value of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JScrollBar.AccessibleJScrollBar.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JScrollBar.AccessibleJScrollBar.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the accessible value of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSlider.AccessibleJSlider.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JSlider.AccessibleJSlider.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the accessible value of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSpinner.AccessibleJSpinner.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JSpinner.AccessibleJSpinner.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSplitPane.AccessibleJSplitPane.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JSplitPane.AccessibleJSplitPane.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the accessible value of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractButton.AccessibleAbstractButton.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/AbstractButton.AccessibleAbstractButton.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JInternalFrame.AccessibleJInternalFrame.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JInternalFrame.AccessibleJInternalFrame.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum value of this object as a Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum value of this object as a <code>Number</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JProgressBar.AccessibleJProgressBar.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JProgressBar.AccessibleJProgressBar.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum accessible value of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JScrollBar.AccessibleJScrollBar.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JScrollBar.AccessibleJScrollBar.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum accessible value of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSlider.AccessibleJSlider.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JSlider.AccessibleJSlider.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum accessible value of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSpinner.AccessibleJSpinner.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JSpinner.AccessibleJSpinner.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSplitPane.AccessibleJSplitPane.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JSplitPane.AccessibleJSplitPane.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum accessible value of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractButton.AccessibleAbstractButton.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/AbstractButton.AccessibleAbstractButton.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimum value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JInternalFrame.AccessibleJInternalFrame.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JInternalFrame.AccessibleJInternalFrame.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimum value of this object as a Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum value of this object as a <code>Number</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JProgressBar.AccessibleJProgressBar.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JProgressBar.AccessibleJProgressBar.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum accessible value of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JScrollBar.AccessibleJScrollBar.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JScrollBar.AccessibleJScrollBar.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimum accessible value of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSlider.AccessibleJSlider.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JSlider.AccessibleJSlider.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimum accessible value of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSpinner.AccessibleJSpinner.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JSpinner.AccessibleJSpinner.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minimum value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSplitPane.AccessibleJSplitPane.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JSplitPane.AccessibleJSplitPane.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum accessible value of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpinnerNumberModel.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/SpinnerNumberModel.html#getNumber()">getNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the current element of the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpinnerNumberModel.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/SpinnerNumberModel.html#getStepSize()">getStepSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of the value change computed by the
 <code>getNextValue</code>
 and <code>getPreviousValue</code> methods.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../Number.html" title="class in java.lang">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;M,&#8203;I&gt;<br><a href="../../../../java.desktop/javax/swing/RowFilter.html" title="class in javax.swing">RowFilter</a>&lt;M,&#8203;I&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RowFilter.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/RowFilter.html#numberFilter(javax.swing.RowFilter.ComparisonType,java.lang.Number,int...)">numberFilter</a></span>&#8203;(<a href="../../../../java.desktop/javax/swing/RowFilter.ComparisonType.html" title="enum in javax.swing">RowFilter.ComparisonType</a>&nbsp;type,
            <a href="../Number.html" title="class in java.lang">Number</a>&nbsp;number,
            int...&nbsp;indices)</code></th>
<td class="colLast">
<div class="block">Returns a <code>RowFilter</code> that includes entries that
 have at least one <code>Number</code> value meeting the
 specified criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractButton.AccessibleAbstractButton.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/AbstractButton.AccessibleAbstractButton.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the value of this object as a Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JInternalFrame.AccessibleJInternalFrame.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JInternalFrame.AccessibleJInternalFrame.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Sets the value of this object as a <code>Number</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JProgressBar.AccessibleJProgressBar.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JProgressBar.AccessibleJProgressBar.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Sets the value of this object as a <code>Number</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JScrollBar.AccessibleJScrollBar.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JScrollBar.AccessibleJScrollBar.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the value of this object as a Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSlider.AccessibleJSlider.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JSlider.AccessibleJSlider.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSpinner.AccessibleJSpinner.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JSpinner.AccessibleJSpinner.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the value of this object as a Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSplitPane.AccessibleJSplitPane.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JSplitPane.AccessibleJSplitPane.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Sets the value of this object as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpinnerNumberModel.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/SpinnerNumberModel.html#setStepSize(java.lang.Number)">setStepSize</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;stepSize)</code></th>
<td class="colLast">
<div class="block">Changes the size of the value change computed by the
 <code>getNextValue</code> and <code>getPreviousValue</code>
 methods.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../Number.html" title="class in java.lang">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/SpinnerNumberModel.html#%3Cinit%3E(java.lang.Number,java.lang.Comparable,java.lang.Comparable,java.lang.Number)">SpinnerNumberModel</a></span>&#8203;(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value,
                  <a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;?&gt;&nbsp;minimum,
                  <a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;?&gt;&nbsp;maximum,
                  <a href="../Number.html" title="class in java.lang">Number</a>&nbsp;stepSize)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SpinnerModel</code> that represents
 a closed sequence of
 numbers from <code>minimum</code> to <code>maximum</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.xml.datatype">
<!--   -->
</a>
<h3>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../../../java.xml/javax/xml/datatype/package-summary.html">javax.xml.datatype</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.xml/javax/xml/datatype/package-summary.html">javax.xml.datatype</a> that return <a href="../Number.html" title="class in java.lang">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../java.xml/javax/xml/datatype/Duration.html#getField(javax.xml.datatype.DatatypeConstants.Field)">getField</a></span>&#8203;(<a href="../../../../java.xml/javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the value of a field.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Number.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
