<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.Process (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.Process (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Process.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.Process" class="title">Uses of Class<br>java.lang.Process</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Process.html" title="class in java.lang">Process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.jdi">com.sun.jdi</a></th>
<td class="colLast">
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.sun.jdi.connect">com.sun.jdi.connect</a></th>
<td class="colLast">
<div class="block">This package defines connections between the virtual machine
 using the JDI and the target virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.jshell.execution">jdk.jshell.execution</a></th>
<td class="colLast">
<div class="block">Provides implementation support for building JShell execution engines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.sun.jdi">
<!--   -->
</a>
<h3>Uses of <a href="../Process.html" title="class in java.lang">Process</a> in <a href="../../../../jdk.jdi/com/sun/jdi/package-summary.html">com.sun.jdi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jdk.jdi/com/sun/jdi/package-summary.html">com.sun.jdi</a> that return <a href="../Process.html" title="class in java.lang">Process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Process.html" title="class in java.lang">Process</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualMachine.</span><code><span class="memberNameLink"><a href="../../../../jdk.jdi/com/sun/jdi/VirtualMachine.html#process()">process</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../Process.html" title="class in java.lang"><code>Process</code></a> object for this
 virtual machine if launched by a <a href="../../../../jdk.jdi/com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><code>LaunchingConnector</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jdk.jdi/com/sun/jdi/package-summary.html">com.sun.jdi</a> with parameters of type <a href="../Process.html" title="class in java.lang">Process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jdk.jdi/com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualMachineManager.</span><code><span class="memberNameLink"><a href="../../../../jdk.jdi/com/sun/jdi/VirtualMachineManager.html#createVirtualMachine(com.sun.jdi.connect.spi.Connection,java.lang.Process)">createVirtualMachine</a></span>&#8203;(<a href="../../../../jdk.jdi/com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi">Connection</a>&nbsp;connection,
                    <a href="../Process.html" title="class in java.lang">Process</a>&nbsp;process)</code></th>
<td class="colLast">
<div class="block">Create a virtual machine mirror for a target VM.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.sun.jdi.connect">
<!--   -->
</a>
<h3>Uses of <a href="../Process.html" title="class in java.lang">Process</a> in <a href="../../../../jdk.jdi/com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jdk.jdi/com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a> that return <a href="../Process.html" title="class in java.lang">Process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Process.html" title="class in java.lang">Process</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VMStartException.</span><code><span class="memberNameLink"><a href="../../../../jdk.jdi/com/sun/jdi/connect/VMStartException.html#process()">process</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../jdk.jdi/com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a> with parameters of type <a href="../Process.html" title="class in java.lang">Process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.jdi/com/sun/jdi/connect/VMStartException.html#%3Cinit%3E(java.lang.Process)">VMStartException</a></span>&#8203;(<a href="../Process.html" title="class in java.lang">Process</a>&nbsp;process)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.jdi/com/sun/jdi/connect/VMStartException.html#%3Cinit%3E(java.lang.String,java.lang.Process)">VMStartException</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;message,
                <a href="../Process.html" title="class in java.lang">Process</a>&nbsp;process)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../Process.html" title="class in java.lang">Process</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Process.html" title="class in java.lang">Process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Process.html" title="class in java.lang">Process</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Process.</span><code><span class="memberNameLink"><a href="../Process.html#destroyForcibly()">destroyForcibly</a></span>()</code></th>
<td class="colLast">
<div class="block">Kills the process forcibly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Process.html" title="class in java.lang">Process</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Runtime.</span><code><span class="memberNameLink"><a href="../Runtime.html#exec(java.lang.String)">exec</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Executes the specified string command in a separate process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Process.html" title="class in java.lang">Process</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Runtime.</span><code><span class="memberNameLink"><a href="../Runtime.html#exec(java.lang.String%5B%5D)">exec</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray)</code></th>
<td class="colLast">
<div class="block">Executes the specified command and arguments in a separate process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Process.html" title="class in java.lang">Process</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Runtime.</span><code><span class="memberNameLink"><a href="../Runtime.html#exec(java.lang.String%5B%5D,java.lang.String%5B%5D)">exec</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray,
    <a href="../String.html" title="class in java.lang">String</a>[]&nbsp;envp)</code></th>
<td class="colLast">
<div class="block">Executes the specified command and arguments in a separate process
 with the specified environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Process.html" title="class in java.lang">Process</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Runtime.</span><code><span class="memberNameLink"><a href="../Runtime.html#exec(java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)">exec</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>[]&nbsp;cmdarray,
    <a href="../String.html" title="class in java.lang">String</a>[]&nbsp;envp,
    <a href="../../io/File.html" title="class in java.io">File</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Executes the specified command and arguments in a separate process with
 the specified environment and working directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Process.html" title="class in java.lang">Process</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Runtime.</span><code><span class="memberNameLink"><a href="../Runtime.html#exec(java.lang.String,java.lang.String%5B%5D)">exec</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;command,
    <a href="../String.html" title="class in java.lang">String</a>[]&nbsp;envp)</code></th>
<td class="colLast">
<div class="block">Executes the specified string command in a separate process with the
 specified environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Process.html" title="class in java.lang">Process</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Runtime.</span><code><span class="memberNameLink"><a href="../Runtime.html#exec(java.lang.String,java.lang.String%5B%5D,java.io.File)">exec</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;command,
    <a href="../String.html" title="class in java.lang">String</a>[]&nbsp;envp,
    <a href="../../io/File.html" title="class in java.io">File</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Executes the specified string command in a separate process with the
 specified environment and working directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Process.html" title="class in java.lang">Process</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessBuilder.</span><code><span class="memberNameLink"><a href="../ProcessBuilder.html#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts a new process using the attributes of this process builder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return types with arguments of type <a href="../Process.html" title="class in java.lang">Process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Process.html" title="class in java.lang">Process</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Process.</span><code><span class="memberNameLink"><a href="../Process.html#onExit()">onExit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>CompletableFuture&lt;Process&gt;</code> for the termination of the Process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Process.html" title="class in java.lang">Process</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessBuilder.</span><code><span class="memberNameLink"><a href="../ProcessBuilder.html#startPipeline(java.util.List)">startPipeline</a></span>&#8203;(<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a>&gt;&nbsp;builders)</code></th>
<td class="colLast">
<div class="block">Starts a Process for each ProcessBuilder, creating a pipeline of
 processes linked by their standard output and standard input streams.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdk.jshell.execution">
<!--   -->
</a>
<h3>Uses of <a href="../Process.html" title="class in java.lang">Process</a> in <a href="../../../../jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a> that return <a href="../Process.html" title="class in java.lang">Process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Process.html" title="class in java.lang">Process</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdiInitiator.</span><code><span class="memberNameLink"><a href="../../../../jdk.jshell/jdk/jshell/execution/JdiInitiator.html#process()">process</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the launched process.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Process.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
