<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.SafeVarargs (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.SafeVarargs (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SafeVarargs.html" title="annotation in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.SafeVarargs" class="title">Uses of Class<br>java.lang.SafeVarargs</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util">java.util</a></th>
<td class="colLast">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util.stream">java.util.stream</a></th>
<td class="colLast">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a> in <a href="../../util/package-summary.html">java.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/package-summary.html">java.util</a> with annotations of type <a href="../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collections.</span><code><span class="memberNameLink"><a href="../../util/Collections.html#addAll(java.util.Collection,T...)">addAll</a></span>&#8203;(<a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;? super T&gt;&nbsp;c,
      T...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Adds all of the specified elements to the specified collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../util/List.html" title="interface in java.util">List</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Arrays.</span><code><span class="memberNameLink"><a href="../../util/Arrays.html#asList(T...)">asList</a></span>&#8203;(T...&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Returns a fixed-size list backed by the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnumSet.</span><code><span class="memberNameLink"><a href="../../util/EnumSet.html#of(E,E...)">of</a></span>&#8203;(E&nbsp;first,
  E...&nbsp;rest)</code></th>
<td class="colLast">
<div class="block">Creates an enum set initially containing the specified elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../util/List.html" title="interface in java.util">List</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../util/List.html#of(E...)">of</a></span>&#8203;(E...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable list containing an arbitrary number of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../util/Set.html#of(E...)">of</a></span>&#8203;(E...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable set containing an arbitrary number of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,&#8203;V&gt;<br><a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../util/Map.html#ofEntries(java.util.Map.Entry...)">ofEntries</a></span>&#8203;(<a href="../../util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;? extends K,&#8203;? extends V&gt;...&nbsp;entries)</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable map containing keys and values extracted from the given entries.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util.stream">
<!--   -->
</a>
<h3>Uses of <a href="../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a> in <a href="../../util/stream/package-summary.html">java.util.stream</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/stream/package-summary.html">java.util.stream</a> with annotations of type <a href="../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../util/stream/Stream.html#of(T...)">of</a></span>&#8203;(T...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Returns a sequential ordered stream whose elements are the specified values.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> with annotations of type <a href="../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SwingWorker.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/SwingWorker.html#publish(V...)">publish</a></span>&#8203;(<a href="../../../../java.desktop/javax/swing/SwingWorker.html" title="type parameter in SwingWorker">V</a>...&nbsp;chunks)</code></th>
<td class="colLast">
<div class="block">Sends data chunks to the <a href="../../../../java.desktop/javax/swing/SwingWorker.html#process(java.util.List)"><code>SwingWorker.process(java.util.List&lt;V&gt;)</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SafeVarargs.html" title="annotation in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
