<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:23 PST 2018 -->
<title>CipherSpi (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.crypto.CipherSpi class">
<meta name="keywords" content="engineSetMode()">
<meta name="keywords" content="engineSetPadding()">
<meta name="keywords" content="engineGetBlockSize()">
<meta name="keywords" content="engineGetOutputSize()">
<meta name="keywords" content="engineGetIV()">
<meta name="keywords" content="engineGetParameters()">
<meta name="keywords" content="engineInit()">
<meta name="keywords" content="engineUpdate()">
<meta name="keywords" content="engineDoFinal()">
<meta name="keywords" content="engineWrap()">
<meta name="keywords" content="engineUnwrap()">
<meta name="keywords" content="engineGetKeySize()">
<meta name="keywords" content="engineUpdateAAD()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CipherSpi (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":6,"i5":10,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":10,"i14":6,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CipherSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/CipherOutputStream.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html" title="class in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/CipherSpi.html" target="_top">Frames</a></li>
<li><a href="CipherSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.crypto</div>
<h2 title="Class CipherSpi" class="title">Class CipherSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.crypto.CipherSpi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CipherSpi</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>Cipher</code> class.
 All the abstract methods in this class must be implemented by each
 cryptographic service provider who wishes to supply the implementation
 of a particular cipher algorithm.

 <p>In order to create an instance of <code>Cipher</code>, which
 encapsulates an instance of this <code>CipherSpi</code> class, an
 application calls one of the
 <a href="../../javax/crypto/Cipher.html#getInstance-java.lang.String-"><code>getInstance</code></a>
 factory methods of the
 <a href="../../javax/crypto/Cipher.html" title="class in javax.crypto"><code>Cipher</code></a> engine class and specifies the requested
 <i>transformation</i>.
 Optionally, the application may also specify the name of a provider.

 <p>A <i>transformation</i> is a string that describes the operation (or
 set of operations) to be performed on the given input, to produce some
 output. A transformation always includes the name of a cryptographic
 algorithm (e.g., <i>AES</i>), and may be followed by a feedback mode and
 padding scheme.

 <p> A transformation is of the form:

 <ul>
 <li>"<i>algorithm/mode/padding</i>" or

 <li>"<i>algorithm</i>"
 </ul>

 <P> (in the latter case,
 provider-specific default values for the mode and padding scheme are used).
 For example, the following is a valid transformation:

 <pre>
     Cipher c = Cipher.getInstance("<i>AES/CBC/PKCS5Padding</i>");
 </pre>

 <p>A provider may supply a separate class for each combination
 of <i>algorithm/mode/padding</i>, or may decide to provide more generic
 classes representing sub-transformations corresponding to
 <i>algorithm</i> or <i>algorithm/mode</i> or <i>algorithm//padding</i>
 (note the double slashes),
 in which case the requested mode and/or padding are set automatically by
 the <code>getInstance</code> methods of <code>Cipher</code>, which invoke
 the <a href="../../javax/crypto/CipherSpi.html#engineSetMode-java.lang.String-"><code>engineSetMode</code></a> and
 <a href="../../javax/crypto/CipherSpi.html#engineSetPadding-java.lang.String-"><code>engineSetPadding</code></a>
 methods of the provider's subclass of <code>CipherSpi</code>.

 <p>A <code>Cipher</code> property in a provider master class may have one of
 the following formats:

 <ul>

 <li>
 <pre>
     // provider's subclass of "CipherSpi" implements "algName" with
     // pluggable mode and padding
     <code>Cipher.</code><i>algName</i>
 </pre>

 <li>
 <pre>
     // provider's subclass of "CipherSpi" implements "algName" in the
     // specified "mode", with pluggable padding
     <code>Cipher.</code><i>algName/mode</i>
 </pre>

 <li>
 <pre>
     // provider's subclass of "CipherSpi" implements "algName" with the
     // specified "padding", with pluggable mode
     <code>Cipher.</code><i>algName//padding</i>
 </pre>

 <li>
 <pre>
     // provider's subclass of "CipherSpi" implements "algName" with the
     // specified "mode" and "padding"
     <code>Cipher.</code><i>algName/mode/padding</i>
 </pre>

 </ul>

 <p>For example, a provider may supply a subclass of <code>CipherSpi</code>
 that implements <i>AES/ECB/PKCS5Padding</i>, one that implements
 <i>AES/CBC/PKCS5Padding</i>, one that implements
 <i>AES/CFB/PKCS5Padding</i>, and yet another one that implements
 <i>AES/OFB/PKCS5Padding</i>. That provider would have the following
 <code>Cipher</code> properties in its master class:

 <ul>

 <li>
 <pre>
     <code>Cipher.</code><i>AES/ECB/PKCS5Padding</i>
 </pre>

 <li>
 <pre>
     <code>Cipher.</code><i>AES/CBC/PKCS5Padding</i>
 </pre>

 <li>
 <pre>
     <code>Cipher.</code><i>AES/CFB/PKCS5Padding</i>
 </pre>

 <li>
 <pre>
     <code>Cipher.</code><i>AES/OFB/PKCS5Padding</i>
 </pre>

 </ul>

 <p>Another provider may implement a class for each of the above modes
 (i.e., one class for <i>ECB</i>, one for <i>CBC</i>, one for <i>CFB</i>,
 and one for <i>OFB</i>), one class for <i>PKCS5Padding</i>,
 and a generic <i>AES</i> class that subclasses from <code>CipherSpi</code>.
 That provider would have the following
 <code>Cipher</code> properties in its master class:

 <ul>

 <li>
 <pre>
     <code>Cipher.</code><i>AES</i>
 </pre>

 </ul>

 <p>The <code>getInstance</code> factory method of the <code>Cipher</code>
 engine class follows these rules in order to instantiate a provider's
 implementation of <code>CipherSpi</code> for a
 transformation of the form "<i>algorithm</i>":

 <ol>
 <li>
 Check if the provider has registered a subclass of <code>CipherSpi</code>
 for the specified "<i>algorithm</i>".
 <p>If the answer is YES, instantiate this
 class, for whose mode and padding scheme default values (as supplied by
 the provider) are used.
 <p>If the answer is NO, throw a <code>NoSuchAlgorithmException</code>
 exception.
 </ol>

 <p>The <code>getInstance</code> factory method of the <code>Cipher</code>
 engine class follows these rules in order to instantiate a provider's
 implementation of <code>CipherSpi</code> for a
 transformation of the form "<i>algorithm/mode/padding</i>":

 <ol>
 <li>
 Check if the provider has registered a subclass of <code>CipherSpi</code>
 for the specified "<i>algorithm/mode/padding</i>" transformation.
 <p>If the answer is YES, instantiate it.
 <p>If the answer is NO, go to the next step.
 <li>
 Check if the provider has registered a subclass of <code>CipherSpi</code>
 for the sub-transformation "<i>algorithm/mode</i>".
 <p>If the answer is YES, instantiate it, and call
 <code>engineSetPadding(<i>padding</i>)</code> on the new instance.
 <p>If the answer is NO, go to the next step.
 <li>
 Check if the provider has registered a subclass of <code>CipherSpi</code>
 for the sub-transformation "<i>algorithm//padding</i>" (note the double
 slashes).
 <p>If the answer is YES, instantiate it, and call
 <code>engineSetMode(<i>mode</i>)</code> on the new instance.
 <p>If the answer is NO, go to the next step.
 <li>
 Check if the provider has registered a subclass of <code>CipherSpi</code>
 for the sub-transformation "<i>algorithm</i>".
 <p>If the answer is YES, instantiate it, and call
 <code>engineSetMode(<i>mode</i>)</code> and
 <code>engineSetPadding(<i>padding</i>)</code> on the new instance.
 <p>If the answer is NO, throw a <code>NoSuchAlgorithmException</code>
 exception.
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/crypto/KeyGenerator.html" title="class in javax.crypto"><code>KeyGenerator</code></a>, 
<a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto"><code>SecretKey</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#CipherSpi--">CipherSpi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineDoFinal-byte:A-int-int-">engineDoFinal</a></span>(byte[]&nbsp;input,
             int&nbsp;inputOffset,
             int&nbsp;inputLen)</code>
<div class="block">Encrypts or decrypts data in a single-part operation,
 or finishes a multiple-part operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineDoFinal-byte:A-int-int-byte:A-int-">engineDoFinal</a></span>(byte[]&nbsp;input,
             int&nbsp;inputOffset,
             int&nbsp;inputLen,
             byte[]&nbsp;output,
             int&nbsp;outputOffset)</code>
<div class="block">Encrypts or decrypts data in a single-part operation,
 or finishes a multiple-part operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineDoFinal-java.nio.ByteBuffer-java.nio.ByteBuffer-">engineDoFinal</a></span>(<a href="../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;input,
             <a href="../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;output)</code>
<div class="block">Encrypts or decrypts data in a single-part operation,
 or finishes a multiple-part operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineGetBlockSize--">engineGetBlockSize</a></span>()</code>
<div class="block">Returns the block size (in bytes).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineGetIV--">engineGetIV</a></span>()</code>
<div class="block">Returns the initialization vector (IV) in a new buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineGetKeySize-java.security.Key-">engineGetKeySize</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Returns the key size of the given key object in bits.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineGetOutputSize-int-">engineGetOutputSize</a></span>(int&nbsp;inputLen)</code>
<div class="block">Returns the length in bytes that an output buffer would
 need to be in order to hold the result of the next <code>update</code>
 or <code>doFinal</code> operation, given the input length
 <code>inputLen</code> (in bytes).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineGetParameters--">engineGetParameters</a></span>()</code>
<div class="block">Returns the parameters used with this cipher.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineInit-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">engineInit</a></span>(int&nbsp;opmode,
          <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
          <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params,
          <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">Initializes this cipher with a key, a set of
 algorithm parameters, and a source of randomness.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineInit-int-java.security.Key-java.security.AlgorithmParameters-java.security.SecureRandom-">engineInit</a></span>(int&nbsp;opmode,
          <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
          <a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;params,
          <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">Initializes this cipher with a key, a set of
 algorithm parameters, and a source of randomness.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineInit-int-java.security.Key-java.security.SecureRandom-">engineInit</a></span>(int&nbsp;opmode,
          <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
          <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">Initializes this cipher with a key and a source
 of randomness.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineSetMode-java.lang.String-">engineSetMode</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Sets the mode of this cipher.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineSetPadding-java.lang.String-">engineSetPadding</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;padding)</code>
<div class="block">Sets the padding mechanism of this cipher.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/security/Key.html" title="interface in java.security">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineUnwrap-byte:A-java.lang.String-int-">engineUnwrap</a></span>(byte[]&nbsp;wrappedKey,
            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;wrappedKeyAlgorithm,
            int&nbsp;wrappedKeyType)</code>
<div class="block">Unwrap a previously wrapped key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineUpdate-byte:A-int-int-">engineUpdate</a></span>(byte[]&nbsp;input,
            int&nbsp;inputOffset,
            int&nbsp;inputLen)</code>
<div class="block">Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineUpdate-byte:A-int-int-byte:A-int-">engineUpdate</a></span>(byte[]&nbsp;input,
            int&nbsp;inputOffset,
            int&nbsp;inputLen,
            byte[]&nbsp;output,
            int&nbsp;outputOffset)</code>
<div class="block">Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineUpdate-java.nio.ByteBuffer-java.nio.ByteBuffer-">engineUpdate</a></span>(<a href="../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;input,
            <a href="../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;output)</code>
<div class="block">Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineUpdateAAD-byte:A-int-int-">engineUpdateAAD</a></span>(byte[]&nbsp;src,
               int&nbsp;offset,
               int&nbsp;len)</code>
<div class="block">Continues a multi-part update of the Additional Authentication
 Data (AAD), using a subset of the provided buffer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineUpdateAAD-java.nio.ByteBuffer-">engineUpdateAAD</a></span>(<a href="../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;src)</code>
<div class="block">Continues a multi-part update of the Additional Authentication
 Data (AAD).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/CipherSpi.html#engineWrap-java.security.Key-">engineWrap</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Wrap a key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CipherSpi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CipherSpi</h4>
<pre>public&nbsp;CipherSpi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineSetMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetMode</h4>
<pre>protected abstract&nbsp;void&nbsp;engineSetMode(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mode)
                               throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Sets the mode of this cipher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the cipher mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the requested cipher mode does
 not exist</dd>
</dl>
</li>
</ul>
<a name="engineSetPadding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetPadding</h4>
<pre>protected abstract&nbsp;void&nbsp;engineSetPadding(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;padding)
                                  throws <a href="../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">NoSuchPaddingException</a></pre>
<div class="block">Sets the padding mechanism of this cipher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - the padding mechanism</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">NoSuchPaddingException</a></code> - if the requested padding mechanism
 does not exist</dd>
</dl>
</li>
</ul>
<a name="engineGetBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetBlockSize</h4>
<pre>protected abstract&nbsp;int&nbsp;engineGetBlockSize()</pre>
<div class="block">Returns the block size (in bytes).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block size (in bytes), or 0 if the underlying algorithm is
 not a block cipher</dd>
</dl>
</li>
</ul>
<a name="engineGetOutputSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetOutputSize</h4>
<pre>protected abstract&nbsp;int&nbsp;engineGetOutputSize(int&nbsp;inputLen)</pre>
<div class="block">Returns the length in bytes that an output buffer would
 need to be in order to hold the result of the next <code>update</code>
 or <code>doFinal</code> operation, given the input length
 <code>inputLen</code> (in bytes).

 <p>This call takes into account any unprocessed (buffered) data from a
 previous <code>update</code> call, padding, and AEAD tagging.

 <p>The actual output length of the next <code>update</code> or
 <code>doFinal</code> call may be smaller than the length returned by
 this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputLen</code> - the input length (in bytes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required output buffer size (in bytes)</dd>
</dl>
</li>
</ul>
<a name="engineGetIV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetIV</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;engineGetIV()</pre>
<div class="block">Returns the initialization vector (IV) in a new buffer.

 <p> This is useful in the context of password-based encryption or
 decryption, where the IV is derived from a user-provided passphrase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialization vector in a new buffer, or null if the
 underlying algorithm does not use an IV, or if the IV has not yet
 been set.</dd>
</dl>
</li>
</ul>
<a name="engineGetParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetParameters</h4>
<pre>protected abstract&nbsp;<a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;engineGetParameters()</pre>
<div class="block">Returns the parameters used with this cipher.

 <p>The returned parameters may be the same that were used to initialize
 this cipher, or may contain a combination of default and random
 parameter values used by the underlying cipher implementation if this
 cipher requires algorithm parameters but was not initialized with any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters used with this cipher, or null if this cipher
 does not use any parameters.</dd>
</dl>
</li>
</ul>
<a name="engineInit-int-java.security.Key-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected abstract&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
                                   <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                                   <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)
                            throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Initializes this cipher with a key and a source
 of randomness.

 <p>The cipher is initialized for one of the following four operations:
 encryption, decryption, key wrapping or key unwrapping, depending on
 the value of <code>opmode</code>.

 <p>If this cipher requires any algorithm parameters that cannot be
 derived from the given <code>key</code>, the underlying cipher
 implementation is supposed to generate the required parameters itself
 (using provider-specific default or random values) if it is being
 initialized for encryption or key wrapping, and raise an
 <code>InvalidKeyException</code> if it is being
 initialized for decryption or key unwrapping.
 The generated parameters can be retrieved using
 <a href="../../javax/crypto/CipherSpi.html#engineGetParameters--"><code>engineGetParameters</code></a> or
 <a href="../../javax/crypto/CipherSpi.html#engineGetIV--"><code>engineGetIV</code></a> (if the parameter is an IV).

 <p>If this cipher requires algorithm parameters that cannot be
 derived from the input parameters, and there are no reasonable
 provider-specific default values, initialization will
 necessarily fail.

 <p>If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from <code>random</code>.

 <p>Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing
 it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opmode</code> - the operation mode of this cipher (this is one of
 the following:
 <code>ENCRYPT_MODE</code>, <code>DECRYPT_MODE</code>,
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code>)</dd>
<dd><code>key</code> - the encryption key</dd>
<dd><code>random</code> - the source of randomness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is inappropriate for
 initializing this cipher, or requires
 algorithm parameters that cannot be
 determined from the given key.</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if <code>opmode</code> is
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code> is not implemented
 by the cipher.</dd>
</dl>
</li>
</ul>
<a name="engineInit-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected abstract&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
                                   <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                                   <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params,
                                   <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)
                            throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
                                   <a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></pre>
<div class="block">Initializes this cipher with a key, a set of
 algorithm parameters, and a source of randomness.

 <p>The cipher is initialized for one of the following four operations:
 encryption, decryption, key wrapping or key unwrapping, depending on
 the value of <code>opmode</code>.

 <p>If this cipher requires any algorithm parameters and
 <code>params</code> is null, the underlying cipher implementation is
 supposed to generate the required parameters itself (using
 provider-specific default or random values) if it is being
 initialized for encryption or key wrapping, and raise an
 <code>InvalidAlgorithmParameterException</code> if it is being
 initialized for decryption or key unwrapping.
 The generated parameters can be retrieved using
 <a href="../../javax/crypto/CipherSpi.html#engineGetParameters--"><code>engineGetParameters</code></a> or
 <a href="../../javax/crypto/CipherSpi.html#engineGetIV--"><code>engineGetIV</code></a> (if the parameter is an IV).

 <p>If this cipher requires algorithm parameters that cannot be
 derived from the input parameters, and there are no reasonable
 provider-specific default values, initialization will
 necessarily fail.

 <p>If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from <code>random</code>.

 <p>Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing
 it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opmode</code> - the operation mode of this cipher (this is one of
 the following:
 <code>ENCRYPT_MODE</code>, <code>DECRYPT_MODE</code>,
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code>)</dd>
<dd><code>key</code> - the encryption key</dd>
<dd><code>params</code> - the algorithm parameters</dd>
<dd><code>random</code> - the source of randomness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is inappropriate for
 initializing this cipher</dd>
<dd><code><a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the given algorithm
 parameters are inappropriate for this cipher,
 or if this cipher requires
 algorithm parameters and <code>params</code> is null.</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if <code>opmode</code> is
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code> is not implemented
 by the cipher.</dd>
</dl>
</li>
</ul>
<a name="engineInit-int-java.security.Key-java.security.AlgorithmParameters-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected abstract&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
                                   <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                                   <a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;params,
                                   <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)
                            throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
                                   <a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></pre>
<div class="block">Initializes this cipher with a key, a set of
 algorithm parameters, and a source of randomness.

 <p>The cipher is initialized for one of the following four operations:
 encryption, decryption, key wrapping or key unwrapping, depending on
 the value of <code>opmode</code>.

 <p>If this cipher requires any algorithm parameters and
 <code>params</code> is null, the underlying cipher implementation is
 supposed to generate the required parameters itself (using
 provider-specific default or random values) if it is being
 initialized for encryption or key wrapping, and raise an
 <code>InvalidAlgorithmParameterException</code> if it is being
 initialized for decryption or key unwrapping.
 The generated parameters can be retrieved using
 <a href="../../javax/crypto/CipherSpi.html#engineGetParameters--"><code>engineGetParameters</code></a> or
 <a href="../../javax/crypto/CipherSpi.html#engineGetIV--"><code>engineGetIV</code></a> (if the parameter is an IV).

 <p>If this cipher requires algorithm parameters that cannot be
 derived from the input parameters, and there are no reasonable
 provider-specific default values, initialization will
 necessarily fail.

 <p>If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from <code>random</code>.

 <p>Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing
 it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opmode</code> - the operation mode of this cipher (this is one of
 the following:
 <code>ENCRYPT_MODE</code>, <code>DECRYPT_MODE</code>,
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code>)</dd>
<dd><code>key</code> - the encryption key</dd>
<dd><code>params</code> - the algorithm parameters</dd>
<dd><code>random</code> - the source of randomness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is inappropriate for
 initializing this cipher</dd>
<dd><code><a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the given algorithm
 parameters are inappropriate for this cipher,
 or if this cipher requires
 algorithm parameters and <code>params</code> is null.</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if <code>opmode</code> is
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code> is not implemented
 by the cipher.</dd>
</dl>
</li>
</ul>
<a name="engineUpdate-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;engineUpdate(byte[]&nbsp;input,
                                       int&nbsp;inputOffset,
                                       int&nbsp;inputLen)</pre>
<div class="block">Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.

 <p>The first <code>inputLen</code> bytes in the <code>input</code>
 buffer, starting at <code>inputOffset</code> inclusive, are processed,
 and the result is stored in a new buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer</dd>
<dd><code>inputOffset</code> - the offset in <code>input</code> where the input
 starts</dd>
<dd><code>inputLen</code> - the input length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new buffer with the result, or null if the underlying
 cipher is a block cipher and the input data is too short to result in a
 new block.</dd>
</dl>
</li>
</ul>
<a name="engineUpdate-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected abstract&nbsp;int&nbsp;engineUpdate(byte[]&nbsp;input,
                                    int&nbsp;inputOffset,
                                    int&nbsp;inputLen,
                                    byte[]&nbsp;output,
                                    int&nbsp;outputOffset)
                             throws <a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></pre>
<div class="block">Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.

 <p>The first <code>inputLen</code> bytes in the <code>input</code>
 buffer, starting at <code>inputOffset</code> inclusive, are processed,
 and the result is stored in the <code>output</code> buffer, starting at
 <code>outputOffset</code> inclusive.

 <p>If the <code>output</code> buffer is too small to hold the result,
 a <code>ShortBufferException</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer</dd>
<dd><code>inputOffset</code> - the offset in <code>input</code> where the input
 starts</dd>
<dd><code>inputLen</code> - the input length</dd>
<dd><code>output</code> - the buffer for the result</dd>
<dd><code>outputOffset</code> - the offset in <code>output</code> where the result
 is stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes stored in <code>output</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></code> - if the given output buffer is too small
 to hold the result</dd>
</dl>
</li>
</ul>
<a name="engineUpdate-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;int&nbsp;engineUpdate(<a href="../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;input,
                           <a href="../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;output)
                    throws <a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></pre>
<div class="block">Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.

 <p>All <code>input.remaining()</code> bytes starting at
 <code>input.position()</code> are processed. The result is stored
 in the output buffer.
 Upon return, the input buffer's position will be equal
 to its limit; its limit will not have changed. The output buffer's
 position will have advanced by n, where n is the value returned
 by this method; the output buffer's limit will not have changed.

 <p>If <code>output.remaining()</code> bytes are insufficient to
 hold the result, a <code>ShortBufferException</code> is thrown.

 <p>Subclasses should consider overriding this method if they can
 process ByteBuffers more efficiently than byte arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input ByteBuffer</dd>
<dd><code>output</code> - the output ByteByffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes stored in <code>output</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></code> - if there is insufficient space in the
 output buffer</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either parameter is <CODE>null</CODE></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="engineDoFinal-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;engineDoFinal(byte[]&nbsp;input,
                                        int&nbsp;inputOffset,
                                        int&nbsp;inputLen)
                                 throws <a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a>,
                                        <a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></pre>
<div class="block">Encrypts or decrypts data in a single-part operation,
 or finishes a multiple-part operation.
 The data is encrypted or decrypted, depending on how this cipher was
 initialized.

 <p>The first <code>inputLen</code> bytes in the <code>input</code>
 buffer, starting at <code>inputOffset</code> inclusive, and any input
 bytes that may have been buffered during a previous <code>update</code>
 operation, are processed, with padding (if requested) being applied.
 If an AEAD mode such as GCM/CCM is being used, the authentication
 tag is appended in the case of encryption, or verified in the
 case of decryption.
 The result is stored in a new buffer.

 <p>Upon finishing, this method resets this cipher object to the state
 it was in when previously initialized via a call to
 <code>engineInit</code>.
 That is, the object is reset and available to encrypt or decrypt
 (depending on the operation mode that was specified in the call to
 <code>engineInit</code>) more data.

 <p>Note: if any exception is thrown, this cipher object may need to
 be reset before it can be used again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer</dd>
<dd><code>inputOffset</code> - the offset in <code>input</code> where the input
 starts</dd>
<dd><code>inputLen</code> - the input length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new buffer with the result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></code> - if this cipher is a block cipher,
 no padding has been requested (only in encryption mode), and the total
 input length of the data processed by this cipher is not a multiple of
 block size; or if this encryption algorithm is unable to
 process the input data provided.</dd>
<dd><code><a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></code> - if this cipher is in decryption mode,
 and (un)padding has been requested, but the decrypted data is not
 bounded by the appropriate padding bytes</dd>
<dd><code><a href="../../javax/crypto/AEADBadTagException.html" title="class in javax.crypto">AEADBadTagException</a></code> - if this cipher is decrypting in an
 AEAD mode (such as GCM/CCM), and the received authentication tag
 does not match the calculated value</dd>
</dl>
</li>
</ul>
<a name="engineDoFinal-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>protected abstract&nbsp;int&nbsp;engineDoFinal(byte[]&nbsp;input,
                                     int&nbsp;inputOffset,
                                     int&nbsp;inputLen,
                                     byte[]&nbsp;output,
                                     int&nbsp;outputOffset)
                              throws <a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a>,
                                     <a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a>,
                                     <a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></pre>
<div class="block">Encrypts or decrypts data in a single-part operation,
 or finishes a multiple-part operation.
 The data is encrypted or decrypted, depending on how this cipher was
 initialized.

 <p>The first <code>inputLen</code> bytes in the <code>input</code>
 buffer, starting at <code>inputOffset</code> inclusive, and any input
 bytes that may have been buffered during a previous <code>update</code>
 operation, are processed, with padding (if requested) being applied.
 If an AEAD mode such as GCM/CCM is being used, the authentication
 tag is appended in the case of encryption, or verified in the
 case of decryption.
 The result is stored in the <code>output</code> buffer, starting at
 <code>outputOffset</code> inclusive.

 <p>If the <code>output</code> buffer is too small to hold the result,
 a <code>ShortBufferException</code> is thrown.

 <p>Upon finishing, this method resets this cipher object to the state
 it was in when previously initialized via a call to
 <code>engineInit</code>.
 That is, the object is reset and available to encrypt or decrypt
 (depending on the operation mode that was specified in the call to
 <code>engineInit</code>) more data.

 <p>Note: if any exception is thrown, this cipher object may need to
 be reset before it can be used again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer</dd>
<dd><code>inputOffset</code> - the offset in <code>input</code> where the input
 starts</dd>
<dd><code>inputLen</code> - the input length</dd>
<dd><code>output</code> - the buffer for the result</dd>
<dd><code>outputOffset</code> - the offset in <code>output</code> where the result
 is stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes stored in <code>output</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></code> - if this cipher is a block cipher,
 no padding has been requested (only in encryption mode), and the total
 input length of the data processed by this cipher is not a multiple of
 block size; or if this encryption algorithm is unable to
 process the input data provided.</dd>
<dd><code><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></code> - if the given output buffer is too small
 to hold the result</dd>
<dd><code><a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></code> - if this cipher is in decryption mode,
 and (un)padding has been requested, but the decrypted data is not
 bounded by the appropriate padding bytes</dd>
<dd><code><a href="../../javax/crypto/AEADBadTagException.html" title="class in javax.crypto">AEADBadTagException</a></code> - if this cipher is decrypting in an
 AEAD mode (such as GCM/CCM), and the received authentication tag
 does not match the calculated value</dd>
</dl>
</li>
</ul>
<a name="engineDoFinal-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>protected&nbsp;int&nbsp;engineDoFinal(<a href="../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;input,
                            <a href="../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;output)
                     throws <a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a>,
                            <a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a>,
                            <a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></pre>
<div class="block">Encrypts or decrypts data in a single-part operation,
 or finishes a multiple-part operation.
 The data is encrypted or decrypted, depending on how this cipher was
 initialized.

 <p>All <code>input.remaining()</code> bytes starting at
 <code>input.position()</code> are processed.
 If an AEAD mode such as GCM/CCM is being used, the authentication
 tag is appended in the case of encryption, or verified in the
 case of decryption.
 The result is stored in the output buffer.
 Upon return, the input buffer's position will be equal
 to its limit; its limit will not have changed. The output buffer's
 position will have advanced by n, where n is the value returned
 by this method; the output buffer's limit will not have changed.

 <p>If <code>output.remaining()</code> bytes are insufficient to
 hold the result, a <code>ShortBufferException</code> is thrown.

 <p>Upon finishing, this method resets this cipher object to the state
 it was in when previously initialized via a call to
 <code>engineInit</code>.
 That is, the object is reset and available to encrypt or decrypt
 (depending on the operation mode that was specified in the call to
 <code>engineInit</code>) more data.

 <p>Note: if any exception is thrown, this cipher object may need to
 be reset before it can be used again.

 <p>Subclasses should consider overriding this method if they can
 process ByteBuffers more efficiently than byte arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input ByteBuffer</dd>
<dd><code>output</code> - the output ByteByffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes stored in <code>output</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></code> - if this cipher is a block cipher,
 no padding has been requested (only in encryption mode), and the total
 input length of the data processed by this cipher is not a multiple of
 block size; or if this encryption algorithm is unable to
 process the input data provided.</dd>
<dd><code><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></code> - if there is insufficient space in the
 output buffer</dd>
<dd><code><a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></code> - if this cipher is in decryption mode,
 and (un)padding has been requested, but the decrypted data is not
 bounded by the appropriate padding bytes</dd>
<dd><code><a href="../../javax/crypto/AEADBadTagException.html" title="class in javax.crypto">AEADBadTagException</a></code> - if this cipher is decrypting in an
 AEAD mode (such as GCM/CCM), and the received authentication tag
 does not match the calculated value</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either parameter is <CODE>null</CODE></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="engineWrap-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineWrap</h4>
<pre>protected&nbsp;byte[]&nbsp;engineWrap(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)
                     throws <a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a>,
                            <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Wrap a key.

 <p>This concrete method has been added to this previously-defined
 abstract class. (For backwards compatibility, it cannot be abstract.)
 It may be overridden by a provider to wrap a key.
 Such an override is expected to throw an IllegalBlockSizeException or
 InvalidKeyException (under the specified circumstances),
 if the given key cannot be wrapped.
 If this method is not overridden, it always throws an
 UnsupportedOperationException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be wrapped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></code> - if this cipher is a block cipher,
 no padding has been requested, and the length of the encoding of the
 key to be wrapped is not a multiple of the block size.</dd>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if it is impossible or unsafe to
 wrap the key with this cipher (e.g., a hardware protected key is
 being passed to a software-only cipher).</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this method is not supported.</dd>
</dl>
</li>
</ul>
<a name="engineUnwrap-byte:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUnwrap</h4>
<pre>protected&nbsp;<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;engineUnwrap(byte[]&nbsp;wrappedKey,
                           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;wrappedKeyAlgorithm,
                           int&nbsp;wrappedKeyType)
                    throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
                           <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Unwrap a previously wrapped key.

 <p>This concrete method has been added to this previously-defined
 abstract class. (For backwards compatibility, it cannot be abstract.)
 It may be overridden by a provider to unwrap a previously wrapped key.
 Such an override is expected to throw an InvalidKeyException if
 the given wrapped key cannot be unwrapped.
 If this method is not overridden, it always throws an
 UnsupportedOperationException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappedKey</code> - the key to be unwrapped.</dd>
<dd><code>wrappedKeyAlgorithm</code> - the algorithm associated with the wrapped
 key.</dd>
<dd><code>wrappedKeyType</code> - the type of the wrapped key. This is one of
 <code>SECRET_KEY</code>, <code>PRIVATE_KEY</code>, or
 <code>PUBLIC_KEY</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unwrapped key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no installed providers
 can create keys of type <code>wrappedKeyType</code> for the
 <code>wrappedKeyAlgorithm</code>.</dd>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if <code>wrappedKey</code> does not
 represent a wrapped key of type <code>wrappedKeyType</code> for
 the <code>wrappedKeyAlgorithm</code>.</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this method is not supported.</dd>
</dl>
</li>
</ul>
<a name="engineGetKeySize-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetKeySize</h4>
<pre>protected&nbsp;int&nbsp;engineGetKeySize(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)
                        throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Returns the key size of the given key object in bits.
 <p>This concrete method has been added to this previously-defined
 abstract class. It throws an <code>UnsupportedOperationException</code>
 if it is not overridden by the provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key size of the given key object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if <code>key</code> is invalid.</dd>
</dl>
</li>
</ul>
<a name="engineUpdateAAD-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdateAAD</h4>
<pre>protected&nbsp;void&nbsp;engineUpdateAAD(byte[]&nbsp;src,
                               int&nbsp;offset,
                               int&nbsp;len)</pre>
<div class="block">Continues a multi-part update of the Additional Authentication
 Data (AAD), using a subset of the provided buffer.
 <p>
 Calls to this method provide AAD to the cipher when operating in
 modes such as AEAD (GCM/CCM).  If this cipher is operating in
 either GCM or CCM mode, all AAD must be supplied before beginning
 operations on the ciphertext (via the <code>update</code> and <code>doFinal</code> methods).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the buffer containing the AAD</dd>
<dd><code>offset</code> - the offset in <code>src</code> where the AAD input starts</dd>
<dd><code>len</code> - the number of AAD bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this cipher is in a wrong state
 (e.g., has not been initialized), does not accept AAD, or if
 operating in either GCM or CCM mode and one of the <code>update</code>
 methods has already been called for the active
 encryption/decryption operation</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this method
 has not been overridden by an implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="engineUpdateAAD-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineUpdateAAD</h4>
<pre>protected&nbsp;void&nbsp;engineUpdateAAD(<a href="../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;src)</pre>
<div class="block">Continues a multi-part update of the Additional Authentication
 Data (AAD).
 <p>
 Calls to this method provide AAD to the cipher when operating in
 modes such as AEAD (GCM/CCM).  If this cipher is operating in
 either GCM or CCM mode, all AAD must be supplied before beginning
 operations on the ciphertext (via the <code>update</code> and <code>doFinal</code> methods).
 <p>
 All <code>src.remaining()</code> bytes starting at
 <code>src.position()</code> are processed.
 Upon return, the input buffer's position will be equal
 to its limit; its limit will not have changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the buffer containing the AAD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this cipher is in a wrong state
 (e.g., has not been initialized), does not accept AAD, or if
 operating in either GCM or CCM mode and one of the <code>update</code>
 methods has already been called for the active
 encryption/decryption operation</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this method
 has not been overridden by an implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CipherSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/CipherOutputStream.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html" title="class in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/CipherSpi.html" target="_top">Frames</a></li>
<li><a href="CipherSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
