<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:03 PST 2018 -->
<title>javax.sql (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.sql package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.sql (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/security/cert/compact2-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javax/transaction/compact2-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/compact2-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact2-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact2</div>
<h1 title="Package" class="title">Package&nbsp;javax.sql</h1>
<div class="docSummary">
<div class="block">Provides the API for server side data source access and processing from
the Java<sup><font size=-2>TM</font></sup> programming language.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</a></td>
<td class="colLast">
<div class="block">Interface that defines the methods which are common between <code>DataSource</code>,
 <code>XADataSource</code> and <code>ConnectionPoolDataSource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/sql/ConnectionEventListener.html" title="interface in javax.sql">ConnectionEventListener</a></td>
<td class="colLast">
<div class="block">
 An object that registers to be notified of events generated by a
 <code>PooledConnection</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/sql/ConnectionPoolDataSource.html" title="interface in javax.sql">ConnectionPoolDataSource</a></td>
<td class="colLast">
<div class="block">A factory for <code>PooledConnection</code>
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/sql/DataSource.html" title="interface in javax.sql">DataSource</a></td>
<td class="colLast">
<div class="block">A factory for connections to the physical data source that this
 <code>DataSource</code> object represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a></td>
<td class="colLast">
<div class="block">An object that provides hooks for connection pool management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a></td>
<td class="colLast">
<div class="block">The interface that adds support to the JDBC API for the
 JavaBeans&trade; component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/sql/RowSetInternal.html" title="interface in javax.sql">RowSetInternal</a></td>
<td class="colLast">
<div class="block">The interface that a <code>RowSet</code> object implements in order to
 present itself to a <code>RowSetReader</code> or <code>RowSetWriter</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/sql/RowSetListener.html" title="interface in javax.sql">RowSetListener</a></td>
<td class="colLast">
<div class="block">An interface that must be implemented by a
 component that wants to be notified when a significant
 event happens in the life of a <code>RowSet</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></td>
<td class="colLast">
<div class="block">An object that contains information about the columns in a
 <code>RowSet</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/sql/RowSetReader.html" title="interface in javax.sql">RowSetReader</a></td>
<td class="colLast">
<div class="block">The facility that a disconnected <code>RowSet</code> object calls on
 to populate itself with rows of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/sql/RowSetWriter.html" title="interface in javax.sql">RowSetWriter</a></td>
<td class="colLast">
<div class="block">An object that implements the <code>RowSetWriter</code> interface,
 called a <i>writer</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/sql/StatementEventListener.html" title="interface in javax.sql">StatementEventListener</a></td>
<td class="colLast">
<div class="block">An object that registers to be notified of events that occur on PreparedStatements
 that are in the Statement pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/sql/XAConnection.html" title="interface in javax.sql">XAConnection</a></td>
<td class="colLast">
<div class="block">An object that provides support for distributed
 transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/sql/XADataSource.html" title="interface in javax.sql">XADataSource</a></td>
<td class="colLast">
<div class="block">A factory for <code>XAConnection</code> objects that is used internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/sql/ConnectionEvent.html" title="class in javax.sql">ConnectionEvent</a></td>
<td class="colLast">
<div class="block">An <code>Event</code> object that provides information about the
 source of a connection-related event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/sql/RowSetEvent.html" title="class in javax.sql">RowSetEvent</a></td>
<td class="colLast">
<div class="block">An <code>Event</code> object generated when an event occurs to a
 <code>RowSet</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/sql/StatementEvent.html" title="class in javax.sql">StatementEvent</a></td>
<td class="colLast">
<div class="block">A <code>StatementEvent</code> is sent to all <code>StatementEventListener</code>s which were
 registered with a <code>PooledConnection</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.sql Description">Package javax.sql Description</h2>
<div class="block">Provides the API for server side data source access and processing from
the Java<sup><font size=-2>TM</font></sup> programming language.
This package supplements the <code>java.sql</code>
package and, as of the version 1.4 release, is included in the 
Java Platform, Standard Edition
(Java SE<sup><font size=-2>TM</sup></font>).
It remains an essential part of the Java Platform, Enterprise Edition
(Java EE<sup><font size=-2>TM</sup></font>).
<P>
The <code>javax.sql</code> package provides for the following:
<OL>
  <LI>The <code>DataSource</code> interface as an alternative to the 
      <code>DriverManager</code> for establishing a 
      connection with a data source
  <LI>Connection pooling and Statement pooling
  <LI>Distributed transactions
  <LI>Rowsets
</OL>
<P>
Applications use the <code>DataSource</code> and <code>RowSet</code>
APIs directly, but the connection pooling and distributed transaction
APIs are used internally by the middle-tier infrastructure.

<H2>Using a <code>DataSource</code> Object to Make a Connection</H2>

The <code>javax.sql</code> package provides the preferred
way to make a connection with a data source.  The <code>DriverManager</code>
class, the original mechanism, is still valid, and code using it will
continue to run.  However, the newer <code>DataSource</code> mechanism
is preferred because it offers many advantages over the 
<code>DriverManager</code> mechanism.
<P>
These are the main advantages of using a <code>DataSource</code> object to 
make a connection:
<UL>
  
  <LI>Changes can be made to a data source's properties, which means
      that it is not necessary to make changes in application code when
      something about the data source or driver changes.
  <LI>Connection  and Statement pooling and distributed transactions are available
      through a <code>DataSource</code> object that is
      implemented to work with the middle-tier infrastructure.
      Connections made through the <code>DriverManager</code>
      do not have connection and statement pooling or distributed transaction
      capabilities.
</UL>
<P>
Driver vendors provide <code>DataSource</code> implementations. A
particular <code>DataSource</code> object represents a particular
physical data source, and each connection the <code>DataSource</code> object
creates is a connection to that physical data source. 
<P>
A logical name for the data source is registered with a naming service that
uses the Java Naming and Directory Interface<sup><font size=-2>TM</font></sup>  
(JNDI) API, usually by a system administrator or someone performing the 
duties of a system administrator. An application can retrieve the
<code>DataSource</code> object it wants by doing a lookup on the logical
name that has been registered for it.  The application can then use the 
<code>DataSource</code> object to create a connection to the physical data
source it represents.
<P>
A <code>DataSource</code> object can be implemented to work with the 
middle tier infrastructure so that the connections it produces will be
pooled for reuse. An application that uses such a <code>DataSource</code> 
implementation will automatically get a connection that participates in
connection pooling.  
A <code>DataSource</code> object can also be implemented to work with the 
middle tier infrastructure so that the connections it produces can be
used for distributed transactions without any special coding.

<H2>Connection Pooling and Statement Pooling</H2>

Connections made via a <code>DataSource</code>
object that is implemented to work with a middle tier connection pool manager
will participate in connection pooling.  This can improve performance
dramatically because creating new connections is very expensive. 
Connection pooling allows a connection to be used and reused, 
thus cutting down substantially on the number of new connections 
that need to be created.
<P>
Connection pooling is totally transparent.  It is done automatically
in the middle tier of a Java EE configuration, so from an application's 
viewpoint, no change in code is required. An application simply uses
the <code>DataSource.getConnection</code> method to get the pooled
connection and uses it the same way it uses any <code>Connection</code>
object.
<P>
The classes and interfaces used for connection pooling are:
<UL>
  <LI><code>ConnectionPoolDataSource</code>
  <LI><code>PooledConnection</code>
  <LI><code>ConnectionEvent</code>
  <LI><code>ConnectionEventListener</code>
   <LI><code>StatementEvent</code>
  <LI><code>StatementEventListener</code>
</UL>
The connection pool manager, a facility in the middle tier of
a three-tier architecture, uses these classes and interfaces
behind the scenes.  When a <code>ConnectionPoolDataSource</code> object
is called on to create a <code>PooledConnection</code> object, the
connection pool manager will register as a <code>ConnectionEventListener</code>
object with the new <code>PooledConnection</code> object.  When the connection
is closed or there is an error, the connection pool manager (being a listener)
gets a notification that includes a <code>ConnectionEvent</code> object.
<p>
If the connection pool manager supports <code>Statement</code> pooling, for
<code>PreparedStatements</code>, which can be determined by invoking the method 
<code>DatabaseMetaData.supportsStatementPooling</code>,  the
connection pool manager will register as a <code>StatementEventListener</code>
object with the new <code>PooledConnection</code> object.  When the 
<code>PreparedStatement</code> is closed or there is an error, the connection 
pool manager (being a listener)
gets a notification that includes a <code>StatementEvent</code> object.
<p>

<H2>Distributed Transactions</H2>

As with pooled connections, connections made via a <code>DataSource</code>
object that is implemented to work with the middle tier infrastructure
may participate in distributed transactions.  This gives an application
the ability to involve data sources on multiple servers in a single
transaction.
<P>
The classes and interfaces used for distributed transactions are:
<UL>
  <LI><code>XADataSource</code>
  <LI><code>XAConnection</code>
</UL>
These interfaces are used by the transaction manager; an application does
not use them directly.
<P>
The <code>XAConnection</code> interface is derived from the
<code>PooledConnection</code> interface, so what applies to a pooled connection
also applies to a connection that is part of a distributed transaction.  
A transaction manager in the middle tier handles everything transparently.
The only change in application code is that an application cannot do anything
that would interfere with the transaction manager's handling of the transaction.
Specifically, an application cannot call the methods <code>Connection.commit</code> 
or <code>Connection.rollback</code>, and it cannot set the connection to be in 
auto-commit mode (that is, it cannot call 
<code>Connection.setAutoCommit(true)</code>).  
<P>
An application does not need to do anything special to participate in a
distributed transaction.
It simply creates connections to the data sources it wants to use via
the <code>DataSource.getConnection</code> method, just as it normally does.
The transaction manager manages the transaction behind the scenes.  The
<code>XADataSource</code> interface creates <code>XAConnection</code> objects, and
each <code>XAConnection</code> object creates an <code>XAResource</code> object 
that the transaction manager uses to manage the connection.


<H2>Rowsets</H2>
The <code>RowSet</code> interface works with various other classes and
interfaces behind the scenes. These can be grouped into three categories.
<OL>
<LI>Event Notification 
<UL>
  <LI><code>RowSetListener</code><br>
A <code>RowSet</code> object is a JavaBeans<sup><font size=-2>TM</font></sup>
component because it has properties and participates in the JavaBeans
event notification mechanism. The <code>RowSetListener</code> interface 
is implemented by a component that wants to be notified about events that 
occur to a particular <code>RowSet</code> object.  Such a component registers
itself as a listener with a rowset via the <code>RowSet.addRowSetListener</code>
method.
<P>
When the <code>RowSet</code> object changes one of its rows, changes all of
it rows, or moves its cursor, it also notifies each listener that is registered 
with it.  The listener reacts by carrying out its implementation of the 
notification method called on it.
<P>
  <LI><code>RowSetEvent</code><br>
As part of its internal notification process, a <code>RowSet</code> object
creates an instance of <code>RowSetEvent</code> and passes it to the listener.
The listener can use this <code>RowSetEvent</code> object to find out which rowset
had the event.
</UL>
<P>
<LI>Metadata 
<UL>
  <LI><code>RowSetMetaData</code><br>
This interface, derived from the
<code>ResultSetMetaData</code> interface, provides information about
the columns in a <code>RowSet</code> object.  An application can use
<code>RowSetMetaData</code> methods to find out how many columns the
rowset contains and what kind of data each column can contain.
<P>
The <code>RowSetMetaData</code> interface provides methods for
setting the information about columns, but an application would not
normally use these methods.  When an application calls the <code>RowSet</code> 
method <code>execute</code>, the <code>RowSet</code> object will contain
a new set of rows, and its <code>RowSetMetaData</code> object will have been
internally updated to contain information about the new columns.
<P>
</UL>
<LI>The Reader/Writer Facility<br>
A <code>RowSet</code> object that implements the <code>RowSetInternal</code>
interface can call on the <code>RowSetReader</code> object associated with it
to populate itself with data.  It can also call on the <code>RowSetWriter</code>
object associated with it to write any changes to its rows back to the
data source from which it originally got the rows.
A rowset that remains connected to its data source does not need to use a 
reader and writer because it can simply operate on the data source directly.

<UL>
  <LI><code>RowSetInternal</code><br>
By implementing the <code>RowSetInternal</code> interface, a 
<code>RowSet</code> object gets access to
its internal state and is able to call on its reader and writer. A rowset
keeps track of the values in its current rows and of the values that immediately
preceded the current ones, referred to as the <i>original</i> values.  A rowset
also keeps track of (1) the parameters that have been set for its command and 
(2) the connection that was passed to it, if any.  A rowset uses the 
<code>RowSetInternal</code> methods behind the scenes to get access to
this information.  An application does not normally invoke these methods directly.
<P>
  <LI><code>RowSetReader</code><br>
A disconnected <code>RowSet</code> object that has implemented the 
<code>RowSetInternal</code> interface can call on its reader (the 
<code>RowSetReader</code> object associated with it) to populate it with 
data.  When an application calls the <code>RowSet.execute</code> method, 
that method calls on the rowset's reader to do much of the work. Implementations
can vary widely, but generally a reader makes a connection to the data source,
reads data from the data source and populates the rowset with it, and closes
the connection. A reader may also update the <code>RowSetMetaData</code> object
for its rowset.  The rowset's internal state is also updated, either by the
reader or directly by the method <code>RowSet.execute</code>.


  <LI><code>RowSetWriter</code><br>
A disconnected <code>RowSet</code> object that has implemented the 
<code>RowSetInternal</code> interface can call on its writer (the 
<code>RowSetWriter</code> object associated with it) to write changes
back to the underlying data source.  Implementations may vary widely, but
generally, a writer will do the following:

<P>
<UL>
  <LI>Make a connection to the data source 
  <LI>Check to see whether there is a conflict, that is, whether
      a value that has been changed in the rowset has also been changed 
      in the data source
  <LI>Write the new values to the data source if there is no conflict 
  <LI>Close the connection
</UL>
 

</UL>
</OL>
<P>
The <code>RowSet</code> interface may be implemented in any number of
ways, and anyone may write an implementation. Developers are encouraged 
to use their imaginations in coming up with new ways to use rowsets.
<P>
<B>IMPORTANT NOTE:</B> Code that uses API marked "Since 1.6" must be run using a 
JDBC technology driver that implements the JDBC 4.0 API.
You must check your driver documentation to be sure that it implements
the particular features you want to use.
<P>

<h2>Package Specification</h2>

<ul>
  <li><a href="http://java.sun.com/products/jdbc/download.html">Specification of the 
      JDBC 4.0 API</a>
</ul>

<h2>Related Documentation</h2>

The Java Series book published by Addison-Wesley Longman provides detailed
information about the classes and interfaces in the <code>javax.sql</code>
package: 

<ul>
  <li><a href="http://java.sun.com/docs/books/jdbc"><i>JDBC<sup><font size=-2>TM</font></sup>
      API Tutorial and Reference, Third Edition:</i></a>
</ul>
<P></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/security/cert/compact2-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javax/transaction/compact2-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/compact2-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact2-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
