<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:13 PST 2018 -->
<title>Uses of Package javax.sql (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.sql (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.sql" class="title">Uses of Package<br>javax.sql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javax/sql/package-summary.html">javax.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sql">javax.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for server side data source access and processing from
the Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.sql.rowset">javax.sql.rowset</a></td>
<td class="colLast">
<div class="block">Standard interfaces and base classes for JDBC <code>RowSet</code>
implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sql.rowset.spi">javax.sql.rowset.spi</a></td>
<td class="colLast">
<div class="block">The standard classes and interfaces that a third party vendor has to
use in its implementation of a synchronization provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/sql/package-summary.html">javax.sql</a> used by <a href="../../javax/sql/package-summary.html">javax.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/sql/class-use/CommonDataSource.html#javax.sql">CommonDataSource</a>
<div class="block">Interface that defines the methods which are common between <code>DataSource</code>,
 <code>XADataSource</code> and <code>ConnectionPoolDataSource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/sql/class-use/ConnectionEvent.html#javax.sql">ConnectionEvent</a>
<div class="block">An <code>Event</code> object that provides information about the
 source of a connection-related event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/sql/class-use/ConnectionEventListener.html#javax.sql">ConnectionEventListener</a>
<div class="block">
 An object that registers to be notified of events generated by a
 <code>PooledConnection</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/sql/class-use/PooledConnection.html#javax.sql">PooledConnection</a>
<div class="block">An object that provides hooks for connection pool management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/sql/class-use/RowSet.html#javax.sql">RowSet</a>
<div class="block">The interface that adds support to the JDBC API for the
 JavaBeans&trade; component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/sql/class-use/RowSetEvent.html#javax.sql">RowSetEvent</a>
<div class="block">An <code>Event</code> object generated when an event occurs to a
 <code>RowSet</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/sql/class-use/RowSetInternal.html#javax.sql">RowSetInternal</a>
<div class="block">The interface that a <code>RowSet</code> object implements in order to
 present itself to a <code>RowSetReader</code> or <code>RowSetWriter</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/sql/class-use/RowSetListener.html#javax.sql">RowSetListener</a>
<div class="block">An interface that must be implemented by a
 component that wants to be notified when a significant
 event happens in the life of a <code>RowSet</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/sql/class-use/RowSetMetaData.html#javax.sql">RowSetMetaData</a>
<div class="block">An object that contains information about the columns in a
 <code>RowSet</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/sql/class-use/StatementEvent.html#javax.sql">StatementEvent</a>
<div class="block">A <code>StatementEvent</code> is sent to all <code>StatementEventListener</code>s which were
 registered with a <code>PooledConnection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/sql/class-use/StatementEventListener.html#javax.sql">StatementEventListener</a>
<div class="block">An object that registers to be notified of events that occur on PreparedStatements
 that are in the Statement pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/sql/class-use/XAConnection.html#javax.sql">XAConnection</a>
<div class="block">An object that provides support for distributed
 transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/sql/package-summary.html">javax.sql</a> used by <a href="../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/sql/class-use/RowSet.html#javax.sql.rowset">RowSet</a>
<div class="block">The interface that adds support to the JDBC API for the
 JavaBeans&trade; component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/sql/class-use/RowSetEvent.html#javax.sql.rowset">RowSetEvent</a>
<div class="block">An <code>Event</code> object generated when an event occurs to a
 <code>RowSet</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/sql/class-use/RowSetListener.html#javax.sql.rowset">RowSetListener</a>
<div class="block">An interface that must be implemented by a
 component that wants to be notified when a significant
 event happens in the life of a <code>RowSet</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/sql/class-use/RowSetMetaData.html#javax.sql.rowset">RowSetMetaData</a>
<div class="block">An object that contains information about the columns in a
 <code>RowSet</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/sql/package-summary.html">javax.sql</a> used by <a href="../../javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/sql/class-use/RowSet.html#javax.sql.rowset.spi">RowSet</a>
<div class="block">The interface that adds support to the JDBC API for the
 JavaBeans&trade; component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/sql/class-use/RowSetReader.html#javax.sql.rowset.spi">RowSetReader</a>
<div class="block">The facility that a disconnected <code>RowSet</code> object calls on
 to populate itself with rows of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/sql/class-use/RowSetWriter.html#javax.sql.rowset.spi">RowSetWriter</a>
<div class="block">An object that implements the <code>RowSetWriter</code> interface,
 called a <i>writer</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
