<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 09:14:22 UTC 2018 -->
<title>CubicCurveTo (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CubicCurveTo (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubicCurveTo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/shape/CubicCurve.html" title="class in javafx.scene.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/shape/CullFace.html" title="enum in javafx.scene.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/shape/CubicCurveTo.html" target="_top">Frames</a></li>
<li><a href="CubicCurveTo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.shape</div>
<h2 title="Class CubicCurveTo" class="title">Class CubicCurveTo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/shape/PathElement.html" title="class in javafx.scene.shape">javafx.scene.shape.PathElement</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.CubicCurveTo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CubicCurveTo</span>
extends <a href="../../../javafx/scene/shape/PathElement.html" title="class in javafx.scene.shape">PathElement</a></pre>
<div class="block">Creates a curved path element, defined by three new points,
 by drawing a Cubic B&eacute;zier curve that intersects both the current coordinates
 and the specified coordinates <code>(x,y)</code>, using the
 specified points <code>(controlX1,controlY1)</code> and <code>(controlX2,controlY2)</code>
 as B&eacute;zier control points. All coordinates are specified in double precision.

 <p>For more information on path elements see the <a href="../../../javafx/scene/shape/Path.html" title="class in javafx.scene.shape"><code>Path</code></a> and
 <a href="../../../javafx/scene/shape/PathElement.html" title="class in javafx.scene.shape"><code>PathElement</code></a> classes.

 <p>Example:

<PRE>
import javafx.scene.shape.*;

Path path = new Path();

MoveTo moveTo = new MoveTo();
moveTo.setX(0.0f);
moveTo.setY(0.0f);

CubicCurveTo cubicTo = new CubicCurveTo();
cubicTo.setControlX1(0.0f);
cubicTo.setControlY1(0.0f);
cubicTo.setControlX2(100.0f);
cubicTo.setControlY2(100.0f);
cubicTo.setX(100.0f);
cubicTo.setY(50.0f);

path.getElements().add(moveTo);
path.getElements().add(cubicTo);
</PRE></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#controlX1Property">controlX1</a></span></code>
<div class="block">Defines the X coordinate of the first B&eacute;zier control point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#controlX2Property">controlX2</a></span></code>
<div class="block">Defines the X coordinate of the second B&eacute;zier control point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#controlY1Property">controlY1</a></span></code>
<div class="block">Defines the Y coordinate of the first B&eacute;zier control point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#controlY2Property">controlY2</a></span></code>
<div class="block">Defines the Y coordinate of the second B&eacute;zier control point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#xProperty">x</a></span></code>
<div class="block">Defines the X coordinate of the final end point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#yProperty">y</a></span></code>
<div class="block">Defines the Y coordinate of the final end point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.shape.PathElement">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.shape.<a href="../../../javafx/scene/shape/PathElement.html" title="class in javafx.scene.shape">PathElement</a></h3>
<code><a href="../../../javafx/scene/shape/PathElement.html#absoluteProperty">absolute</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#CubicCurveTo--">CubicCurveTo</a></span>()</code>
<div class="block">Creates an empty instance of CubicCurveTo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#CubicCurveTo-double-double-double-double-double-double-">CubicCurveTo</a></span>(double&nbsp;controlX1,
            double&nbsp;controlY1,
            double&nbsp;controlX2,
            double&nbsp;controlY2,
            double&nbsp;x,
            double&nbsp;y)</code>
<div class="block">Creates a new instance of CubicCurveTo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#controlX1Property--">controlX1Property</a></span>()</code>
<div class="block">Defines the X coordinate of the first B&eacute;zier control point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#controlX2Property--">controlX2Property</a></span>()</code>
<div class="block">Defines the X coordinate of the second B&eacute;zier control point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#controlY1Property--">controlY1Property</a></span>()</code>
<div class="block">Defines the Y coordinate of the first B&eacute;zier control point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#controlY2Property--">controlY2Property</a></span>()</code>
<div class="block">Defines the Y coordinate of the second B&eacute;zier control point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#getControlX1--">getControlX1</a></span>()</code>
<div class="block">Gets the value of the property controlX1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#getControlX2--">getControlX2</a></span>()</code>
<div class="block">Gets the value of the property controlX2.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#getControlY1--">getControlY1</a></span>()</code>
<div class="block">Gets the value of the property controlY1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#getControlY2--">getControlY2</a></span>()</code>
<div class="block">Gets the value of the property controlY2.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#getX--">getX</a></span>()</code>
<div class="block">Gets the value of the property x.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#getY--">getY</a></span>()</code>
<div class="block">Gets the value of the property y.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#setControlX1-double-">setControlX1</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property controlX1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#setControlX2-double-">setControlX2</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property controlX2.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#setControlY1-double-">setControlY1</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property controlY1.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#setControlY2-double-">setControlY2</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property controlY2.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#setX-double-">setX</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property x.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#setY-double-">setY</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property y.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>CubicCurveTo</code> object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#xProperty--">xProperty</a></span>()</code>
<div class="block">Defines the X coordinate of the final end point.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/CubicCurveTo.html#yProperty--">yProperty</a></span>()</code>
<div class="block">Defines the Y coordinate of the final end point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.shape.PathElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.<a href="../../../javafx/scene/shape/PathElement.html" title="class in javafx.scene.shape">PathElement</a></h3>
<code><a href="../../../javafx/scene/shape/PathElement.html#absoluteProperty--">absoluteProperty</a>, <a href="../../../javafx/scene/shape/PathElement.html#isAbsolute--">isAbsolute</a>, <a href="../../../javafx/scene/shape/PathElement.html#setAbsolute-boolean-">setAbsolute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="controlX1Property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlX1</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> controlX1Property</pre>
<div class="block">Defines the X coordinate of the first B&eacute;zier control point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/CubicCurveTo.html#getControlX1--"><code>getControlX1()</code></a>, 
<a href="../../../javafx/scene/shape/CubicCurveTo.html#setControlX1-double-"><code>setControlX1(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="controlY1Property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlY1</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> controlY1Property</pre>
<div class="block">Defines the Y coordinate of the first B&eacute;zier control point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/CubicCurveTo.html#getControlY1--"><code>getControlY1()</code></a>, 
<a href="../../../javafx/scene/shape/CubicCurveTo.html#setControlY1-double-"><code>setControlY1(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="controlX2Property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlX2</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> controlX2Property</pre>
<div class="block">Defines the X coordinate of the second B&eacute;zier control point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/CubicCurveTo.html#getControlX2--"><code>getControlX2()</code></a>, 
<a href="../../../javafx/scene/shape/CubicCurveTo.html#setControlX2-double-"><code>setControlX2(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="controlY2Property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlY2</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> controlY2Property</pre>
<div class="block">Defines the Y coordinate of the second B&eacute;zier control point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/CubicCurveTo.html#getControlY2--"><code>getControlY2()</code></a>, 
<a href="../../../javafx/scene/shape/CubicCurveTo.html#setControlY2-double-"><code>setControlY2(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="xProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> xProperty</pre>
<div class="block">Defines the X coordinate of the final end point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/CubicCurveTo.html#getX--"><code>getX()</code></a>, 
<a href="../../../javafx/scene/shape/CubicCurveTo.html#setX-double-"><code>setX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="yProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> yProperty</pre>
<div class="block">Defines the Y coordinate of the final end point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/CubicCurveTo.html#getY--"><code>getY()</code></a>, 
<a href="../../../javafx/scene/shape/CubicCurveTo.html#setY-double-"><code>setY(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CubicCurveTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CubicCurveTo</h4>
<pre>public&nbsp;CubicCurveTo()</pre>
<div class="block">Creates an empty instance of CubicCurveTo.</div>
</li>
</ul>
<a name="CubicCurveTo-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CubicCurveTo</h4>
<pre>public&nbsp;CubicCurveTo(double&nbsp;controlX1,
                    double&nbsp;controlY1,
                    double&nbsp;controlX2,
                    double&nbsp;controlY2,
                    double&nbsp;x,
                    double&nbsp;y)</pre>
<div class="block">Creates a new instance of CubicCurveTo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlX1</code> - the X coordinate of the first B&eacute;zier control point</dd>
<dd><code>controlY1</code> - the Y coordinate of the first B&eacute;zier control point</dd>
<dd><code>controlX2</code> - the X coordinate of the second B&eacute;zier control point</dd>
<dd><code>controlY2</code> - the Y coordinate of the second B&eacute;zier control point</dd>
<dd><code>x</code> - the X coordinate of the final end point</dd>
<dd><code>y</code> - the Y coordinate of the final end point</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setControlX1-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlX1</h4>
<pre>public final&nbsp;void&nbsp;setControlX1(double&nbsp;value)</pre>
<div class="block">Sets the value of the property controlX1.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the X coordinate of the first B&eacute;zier control point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getControlX1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlX1</h4>
<pre>public final&nbsp;double&nbsp;getControlX1()</pre>
<div class="block">Gets the value of the property controlX1.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the X coordinate of the first B&eacute;zier control point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="controlX1Property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlX1Property</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;controlX1Property()</pre>
<div class="block">Defines the X coordinate of the first B&eacute;zier control point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/CubicCurveTo.html#getControlX1--"><code>getControlX1()</code></a>, 
<a href="../../../javafx/scene/shape/CubicCurveTo.html#setControlX1-double-"><code>setControlX1(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setControlY1-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlY1</h4>
<pre>public final&nbsp;void&nbsp;setControlY1(double&nbsp;value)</pre>
<div class="block">Sets the value of the property controlY1.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the Y coordinate of the first B&eacute;zier control point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getControlY1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlY1</h4>
<pre>public final&nbsp;double&nbsp;getControlY1()</pre>
<div class="block">Gets the value of the property controlY1.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the Y coordinate of the first B&eacute;zier control point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="controlY1Property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlY1Property</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;controlY1Property()</pre>
<div class="block">Defines the Y coordinate of the first B&eacute;zier control point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/CubicCurveTo.html#getControlY1--"><code>getControlY1()</code></a>, 
<a href="../../../javafx/scene/shape/CubicCurveTo.html#setControlY1-double-"><code>setControlY1(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setControlX2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlX2</h4>
<pre>public final&nbsp;void&nbsp;setControlX2(double&nbsp;value)</pre>
<div class="block">Sets the value of the property controlX2.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the X coordinate of the second B&eacute;zier control point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getControlX2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlX2</h4>
<pre>public final&nbsp;double&nbsp;getControlX2()</pre>
<div class="block">Gets the value of the property controlX2.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the X coordinate of the second B&eacute;zier control point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="controlX2Property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlX2Property</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;controlX2Property()</pre>
<div class="block">Defines the X coordinate of the second B&eacute;zier control point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/CubicCurveTo.html#getControlX2--"><code>getControlX2()</code></a>, 
<a href="../../../javafx/scene/shape/CubicCurveTo.html#setControlX2-double-"><code>setControlX2(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setControlY2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlY2</h4>
<pre>public final&nbsp;void&nbsp;setControlY2(double&nbsp;value)</pre>
<div class="block">Sets the value of the property controlY2.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the Y coordinate of the second B&eacute;zier control point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getControlY2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlY2</h4>
<pre>public final&nbsp;double&nbsp;getControlY2()</pre>
<div class="block">Gets the value of the property controlY2.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the Y coordinate of the second B&eacute;zier control point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="controlY2Property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlY2Property</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;controlY2Property()</pre>
<div class="block">Defines the Y coordinate of the second B&eacute;zier control point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/CubicCurveTo.html#getControlY2--"><code>getControlY2()</code></a>, 
<a href="../../../javafx/scene/shape/CubicCurveTo.html#setControlY2-double-"><code>setControlY2(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(double&nbsp;value)</pre>
<div class="block">Sets the value of the property x.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the X coordinate of the final end point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;double&nbsp;getX()</pre>
<div class="block">Gets the value of the property x.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the X coordinate of the final end point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="xProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;xProperty()</pre>
<div class="block">Defines the X coordinate of the final end point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/CubicCurveTo.html#getX--"><code>getX()</code></a>, 
<a href="../../../javafx/scene/shape/CubicCurveTo.html#setX-double-"><code>setX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(double&nbsp;value)</pre>
<div class="block">Sets the value of the property y.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the Y coordinate of the final end point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;double&nbsp;getY()</pre>
<div class="block">Gets the value of the property y.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the Y coordinate of the final end point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="yProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;yProperty()</pre>
<div class="block">Defines the Y coordinate of the final end point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/shape/CubicCurveTo.html#getY--"><code>getY()</code></a>, 
<a href="../../../javafx/scene/shape/CubicCurveTo.html#setY-double-"><code>setY(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>CubicCurveTo</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>CubicCurveTo</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubicCurveTo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/shape/CubicCurve.html" title="class in javafx.scene.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/shape/CullFace.html" title="enum in javafx.scene.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/shape/CubicCurveTo.html" target="_top">Frames</a></li>
<li><a href="CubicCurveTo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
