<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XAException (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.transaction.xa.XAException class">
<meta name="keywords" content="errorCode">
<meta name="keywords" content="XA_RBBASE">
<meta name="keywords" content="XA_RBROLLBACK">
<meta name="keywords" content="XA_RBCOMMFAIL">
<meta name="keywords" content="XA_RBDEADLOCK">
<meta name="keywords" content="XA_RBINTEGRITY">
<meta name="keywords" content="XA_RBOTHER">
<meta name="keywords" content="XA_RBPROTO">
<meta name="keywords" content="XA_RBTIMEOUT">
<meta name="keywords" content="XA_RBTRANSIENT">
<meta name="keywords" content="XA_RBEND">
<meta name="keywords" content="XA_NOMIGRATE">
<meta name="keywords" content="XA_HEURHAZ">
<meta name="keywords" content="XA_HEURCOM">
<meta name="keywords" content="XA_HEURRB">
<meta name="keywords" content="XA_HEURMIX">
<meta name="keywords" content="XA_RETRY">
<meta name="keywords" content="XA_RDONLY">
<meta name="keywords" content="XAER_ASYNC">
<meta name="keywords" content="XAER_RMERR">
<meta name="keywords" content="XAER_NOTA">
<meta name="keywords" content="XAER_INVAL">
<meta name="keywords" content="XAER_PROTO">
<meta name="keywords" content="XAER_RMFAIL">
<meta name="keywords" content="XAER_DUPID">
<meta name="keywords" content="XAER_OUTSIDE">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XAException (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.transaction.xa</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.transaction.xa</a></div>
<h2 title="Class XAException" class="title">Class XAException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Exception.html" title="class in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li>javax.transaction.xa.XAException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">XAException</span>
extends <a href="../../../../java.base/java/lang/Exception.html" title="class in java.lang">Exception</a></pre>
<div class="block">The XAException is thrown by the Resource Manager (RM) to inform the
 Transaction Manager of an error encountered by the involved transaction.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#javax.transaction.xa.XAException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorCode">errorCode</a></span></code></th>
<td class="colLast">
<div class="block">The error code with which to create the SystemException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_HEURCOM">XA_HEURCOM</a></span></code></th>
<td class="colLast">
<div class="block">The transaction branch has been heuristically committed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_HEURHAZ">XA_HEURHAZ</a></span></code></th>
<td class="colLast">
<div class="block">The transaction branch may have been heuristically completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_HEURMIX">XA_HEURMIX</a></span></code></th>
<td class="colLast">
<div class="block">The transaction branch has been heuristically committed and
 rolled back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_HEURRB">XA_HEURRB</a></span></code></th>
<td class="colLast">
<div class="block">The transaction branch has been heuristically rolled back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_NOMIGRATE">XA_NOMIGRATE</a></span></code></th>
<td class="colLast">
<div class="block">Resumption must occur where the suspension occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_RBBASE">XA_RBBASE</a></span></code></th>
<td class="colLast">
<div class="block">The inclusive lower bound of the rollback codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_RBCOMMFAIL">XA_RBCOMMFAIL</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the rollback was caused by a communication failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_RBDEADLOCK">XA_RBDEADLOCK</a></span></code></th>
<td class="colLast">
<div class="block">A deadlock was detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_RBEND">XA_RBEND</a></span></code></th>
<td class="colLast">
<div class="block">The inclusive upper bound of the rollback error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_RBINTEGRITY">XA_RBINTEGRITY</a></span></code></th>
<td class="colLast">
<div class="block">A condition that violates the integrity of the resource was detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_RBOTHER">XA_RBOTHER</a></span></code></th>
<td class="colLast">
<div class="block">The resource manager rolled back the transaction branch for a reason
 not on this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_RBPROTO">XA_RBPROTO</a></span></code></th>
<td class="colLast">
<div class="block">A protocol error occurred in the resource manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_RBROLLBACK">XA_RBROLLBACK</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the rollback was caused by an unspecified reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_RBTIMEOUT">XA_RBTIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block">A transaction branch took too long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_RBTRANSIENT">XA_RBTRANSIENT</a></span></code></th>
<td class="colLast">
<div class="block">May retry the transaction branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_RDONLY">XA_RDONLY</a></span></code></th>
<td class="colLast">
<div class="block">The transaction branch was read-only and has been committed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_RETRY">XA_RETRY</a></span></code></th>
<td class="colLast">
<div class="block">Routine returned with no effect and may be reissued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XAER_ASYNC">XAER_ASYNC</a></span></code></th>
<td class="colLast">
<div class="block">There is an asynchronous operation already outstanding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XAER_DUPID">XAER_DUPID</a></span></code></th>
<td class="colLast">
<div class="block">The XID already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XAER_INVAL">XAER_INVAL</a></span></code></th>
<td class="colLast">
<div class="block">Invalid arguments were given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XAER_NOTA">XAER_NOTA</a></span></code></th>
<td class="colLast">
<div class="block">The XID is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XAER_OUTSIDE">XAER_OUTSIDE</a></span></code></th>
<td class="colLast">
<div class="block">The resource manager is doing work outside a global transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XAER_PROTO">XAER_PROTO</a></span></code></th>
<td class="colLast">
<div class="block">Routine was invoked in an inproper context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XAER_RMERR">XAER_RMERR</a></span></code></th>
<td class="colLast">
<div class="block">A resource manager error has occurred in the transaction branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XAER_RMFAIL">XAER_RMFAIL</a></span></code></th>
<td class="colLast">
<div class="block">Resource manager is unavailable.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XAException</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an XAException.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">XAException</a></span>&#8203;(int&nbsp;errcode)</code></th>
<td class="colLast">
<div class="block">Create an XAException with a given error code.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">XAException</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Create an XAException with a given string.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="../../../../java.base/java/lang/Throwable.html#addSuppressed(java.lang.Throwable)">addSuppressed</a>, <a href="../../../../java.base/java/lang/Throwable.html#fillInStackTrace()">fillInStackTrace</a>, <a href="../../../../java.base/java/lang/Throwable.html#getCause()">getCause</a>, <a href="../../../../java.base/java/lang/Throwable.html#getLocalizedMessage()">getLocalizedMessage</a>, <a href="../../../../java.base/java/lang/Throwable.html#getMessage()">getMessage</a>, <a href="../../../../java.base/java/lang/Throwable.html#getStackTrace()">getStackTrace</a>, <a href="../../../../java.base/java/lang/Throwable.html#getSuppressed()">getSuppressed</a>, <a href="../../../../java.base/java/lang/Throwable.html#initCause(java.lang.Throwable)">initCause</a>, <a href="../../../../java.base/java/lang/Throwable.html#printStackTrace()">printStackTrace</a>, <a href="../../../../java.base/java/lang/Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../../../../java.base/java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="../../../../java.base/java/lang/Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)">setStackTrace</a>, <a href="../../../../java.base/java/lang/Throwable.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="errorCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCode</h4>
<pre>public&nbsp;int errorCode</pre>
<div class="block">The error code with which to create the SystemException.</div>
</li>
</ul>
<a id="XA_RBBASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBBASE</h4>
<pre>public static final&nbsp;int XA_RBBASE</pre>
<div class="block">The inclusive lower bound of the rollback codes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_RBBASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_RBROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBROLLBACK</h4>
<pre>public static final&nbsp;int XA_RBROLLBACK</pre>
<div class="block">Indicates that the rollback was caused by an unspecified reason.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_RBROLLBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_RBCOMMFAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBCOMMFAIL</h4>
<pre>public static final&nbsp;int XA_RBCOMMFAIL</pre>
<div class="block">Indicates that the rollback was caused by a communication failure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_RBCOMMFAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_RBDEADLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBDEADLOCK</h4>
<pre>public static final&nbsp;int XA_RBDEADLOCK</pre>
<div class="block">A deadlock was detected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_RBDEADLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_RBINTEGRITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBINTEGRITY</h4>
<pre>public static final&nbsp;int XA_RBINTEGRITY</pre>
<div class="block">A condition that violates the integrity of the resource was detected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_RBINTEGRITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_RBOTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBOTHER</h4>
<pre>public static final&nbsp;int XA_RBOTHER</pre>
<div class="block">The resource manager rolled back the transaction branch for a reason
 not on this list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_RBOTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_RBPROTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBPROTO</h4>
<pre>public static final&nbsp;int XA_RBPROTO</pre>
<div class="block">A protocol error occurred in the resource manager.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_RBPROTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_RBTIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBTIMEOUT</h4>
<pre>public static final&nbsp;int XA_RBTIMEOUT</pre>
<div class="block">A transaction branch took too long.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_RBTIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_RBTRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBTRANSIENT</h4>
<pre>public static final&nbsp;int XA_RBTRANSIENT</pre>
<div class="block">May retry the transaction branch.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_RBTRANSIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_RBEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RBEND</h4>
<pre>public static final&nbsp;int XA_RBEND</pre>
<div class="block">The inclusive upper bound of the rollback error code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_RBEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_NOMIGRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_NOMIGRATE</h4>
<pre>public static final&nbsp;int XA_NOMIGRATE</pre>
<div class="block">Resumption must occur where the suspension occurred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_NOMIGRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_HEURHAZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_HEURHAZ</h4>
<pre>public static final&nbsp;int XA_HEURHAZ</pre>
<div class="block">The transaction branch may have been heuristically completed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_HEURHAZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_HEURCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_HEURCOM</h4>
<pre>public static final&nbsp;int XA_HEURCOM</pre>
<div class="block">The transaction branch has been heuristically committed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_HEURCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_HEURRB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_HEURRB</h4>
<pre>public static final&nbsp;int XA_HEURRB</pre>
<div class="block">The transaction branch has been heuristically rolled back.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_HEURRB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_HEURMIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_HEURMIX</h4>
<pre>public static final&nbsp;int XA_HEURMIX</pre>
<div class="block">The transaction branch has been heuristically committed and
 rolled back.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_HEURMIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RETRY</h4>
<pre>public static final&nbsp;int XA_RETRY</pre>
<div class="block">Routine returned with no effect and may be reissued.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_RETRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_RDONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RDONLY</h4>
<pre>public static final&nbsp;int XA_RDONLY</pre>
<div class="block">The transaction branch was read-only and has been committed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XA_RDONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XAER_ASYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAER_ASYNC</h4>
<pre>public static final&nbsp;int XAER_ASYNC</pre>
<div class="block">There is an asynchronous operation already outstanding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XAER_ASYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XAER_RMERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAER_RMERR</h4>
<pre>public static final&nbsp;int XAER_RMERR</pre>
<div class="block">A resource manager error has occurred in the transaction branch.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XAER_RMERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XAER_NOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAER_NOTA</h4>
<pre>public static final&nbsp;int XAER_NOTA</pre>
<div class="block">The XID is not valid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XAER_NOTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XAER_INVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAER_INVAL</h4>
<pre>public static final&nbsp;int XAER_INVAL</pre>
<div class="block">Invalid arguments were given.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XAER_INVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XAER_PROTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAER_PROTO</h4>
<pre>public static final&nbsp;int XAER_PROTO</pre>
<div class="block">Routine was invoked in an inproper context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XAER_PROTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XAER_RMFAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAER_RMFAIL</h4>
<pre>public static final&nbsp;int XAER_RMFAIL</pre>
<div class="block">Resource manager is unavailable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XAER_RMFAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XAER_DUPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAER_DUPID</h4>
<pre>public static final&nbsp;int XAER_DUPID</pre>
<div class="block">The XID already exists.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XAER_DUPID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XAER_OUTSIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XAER_OUTSIDE</h4>
<pre>public static final&nbsp;int XAER_OUTSIDE</pre>
<div class="block">The resource manager is doing work outside a global transaction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAException.XAER_OUTSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAException</h4>
<pre>public&nbsp;XAException()</pre>
<div class="block">Create an XAException.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAException</h4>
<pre>public&nbsp;XAException&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Create an XAException with a given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The <code>String</code> object containing the exception
          message.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XAException</h4>
<pre>public&nbsp;XAException&#8203;(int&nbsp;errcode)</pre>
<div class="block">Create an XAException with a given error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errcode</code> - The error code identifying the exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
