<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 07:59:39 UTC 2018 -->
<title>CheckBoxTreeItem (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckBoxTreeItem (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckBoxTreeItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/CheckBox.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/CheckBoxTreeItem.TreeModificationEvent.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/CheckBoxTreeItem.html" target="_top">Frames</a></li>
<li><a href="CheckBoxTreeItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class CheckBoxTreeItem" class="title">Class CheckBoxTreeItem&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">javafx.scene.control.TreeItem</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.CheckBoxTreeItem&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckBoxTreeItem&lt;T&gt;</span>
extends <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;T&gt;</pre>
<div class="block">TreeItem subclass that adds support for being in selected, unselected, and
 indeterminate states. This is useful when used in conjunction with a TreeView
 which has a <a href="../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="class in javafx.scene.control.cell"><code>CheckBoxTreeCell</code></a> installed.

 <p>A CheckBoxTreeItem can be <a href="../../../javafx/scene/control/CheckBoxTreeItem.html#independentProperty--"><code>independent</code></a> or
 dependent. By default, CheckBoxTreeItem instances are dependent, which means
 that any changes to the selection state of a TreeItem will have an impact on
 parent and children CheckBoxTreeItem instances. If a CheckBoxTreeItem is
 set to be independent, this means that any changes to that CheckBoxTreeItem
 will not directly impact the state of parent and children CheckBoxTreeItem
 instances.

 <p>The <a href="../../../javafx/scene/control/CheckBoxTreeItem.html#indeterminateProperty--"><code>indeterminate</code></a> property is used to
 represent the same concept as that in <a href="../../../javafx/scene/control/CheckBox.html#indeterminateProperty--"><code>CheckBox.indeterminateProperty()</code></a>,
 namely, that the CheckBox is neither selected or unselected. This is commonly
 used inside a TreeView when some, but not all, of a branches children are
 selected.

 <p>A simple example of using the CheckBoxTreeItem class, in conjunction with
 <a href="../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="class in javafx.scene.control.cell"><code>CheckBoxTreeCell</code></a> is shown below:

 <pre><code>
 // create the tree model
 CheckBoxTreeItem&lt;String&gt; jonathanGiles = new CheckBoxTreeItem&lt;String&gt;("Jonathan");
 CheckBoxTreeItem&lt;String&gt; juliaGiles = new CheckBoxTreeItem&lt;String&gt;("Julia");
 CheckBoxTreeItem&lt;String&gt; mattGiles = new CheckBoxTreeItem&lt;String&gt;("Matt");
 CheckBoxTreeItem&lt;String&gt; sueGiles = new CheckBoxTreeItem&lt;String&gt;("Sue");
 CheckBoxTreeItem&lt;String&gt; ianGiles = new CheckBoxTreeItem&lt;String&gt;("Ian");

 CheckBoxTreeItem&lt;String&gt; gilesFamily = new CheckBoxTreeItem&lt;String&gt;("Giles Family");
 gilesFamily.setExpanded(true);
 gilesFamily.getChildren().addAll(jonathanGiles, juliaGiles, mattGiles, sueGiles, ianGiles);

 // create the treeView
 final TreeView&lt;String&gt; treeView = new TreeView&lt;String&gt;();
 treeView.setRoot(gilesFamily);

 // set the cell factory
 treeView.setCellFactory(CheckBoxTreeCell.&lt;String&gt;forTreeView());</code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="class in javafx.scene.control.cell"><code>CheckBoxTreeCell</code></a>, 
<a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a>, 
<a href="../../../javafx/scene/control/CheckBox.html" title="class in javafx.scene.control"><code>CheckBox</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#independentProperty">independent</a></span></code>
<div class="block">A <a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property"><code>BooleanProperty</code></a> used to represent the independent state of this CheckBoxTreeItem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#indeterminateProperty">indeterminate</a></span></code>
<div class="block">A <a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property"><code>BooleanProperty</code></a> used to represent the indeterminate state of this CheckBoxTreeItem.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#selectedProperty">selected</a></span></code>
<div class="block">A <a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property"><code>BooleanProperty</code></a> used to represent the selected state of this CheckBoxTreeItem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.TreeItem">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a></h3>
<code><a href="../../../javafx/scene/control/TreeItem.html#expandedProperty">expanded</a>, <a href="../../../javafx/scene/control/TreeItem.html#graphicProperty">graphic</a>, <a href="../../../javafx/scene/control/TreeItem.html#leafProperty">leaf</a>, <a href="../../../javafx/scene/control/TreeItem.html#parentProperty">parent</a>, <a href="../../../javafx/scene/control/TreeItem.html#valueProperty">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">CheckBoxTreeItem.TreeModificationEvent</a>&lt;<a href="../../../javafx/scene/control/CheckBoxTreeItem.TreeModificationEvent.html" title="type parameter in CheckBoxTreeItem.TreeModificationEvent">T</a>&gt;</span></code>
<div class="block">A TreeModificationEvent class that works in a similar vein to the
 <a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="class in javafx.scene.control"><code>TreeItem.TreeModificationEvent</code></a> class, in that
 this event will bubble up the CheckBoxTreeItem hierarchy, until the parent
 node is null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#CheckBoxTreeItem--">CheckBoxTreeItem</a></span>()</code>
<div class="block">Creates an empty CheckBoxTreeItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#CheckBoxTreeItem-T-">CheckBoxTreeItem</a></span>(<a href="../../../javafx/scene/control/CheckBoxTreeItem.html" title="type parameter in CheckBoxTreeItem">T</a>&nbsp;value)</code>
<div class="block">Creates a CheckBoxTreeItem with the value property set to the provided
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#CheckBoxTreeItem-T-javafx.scene.Node-">CheckBoxTreeItem</a></span>(<a href="../../../javafx/scene/control/CheckBoxTreeItem.html" title="type parameter in CheckBoxTreeItem">T</a>&nbsp;value,
                <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;graphic)</code>
<div class="block">Creates a CheckBoxTreeItem with the value property set to the provided
 object, and the graphic set to the provided Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#CheckBoxTreeItem-T-javafx.scene.Node-boolean-">CheckBoxTreeItem</a></span>(<a href="../../../javafx/scene/control/CheckBoxTreeItem.html" title="type parameter in CheckBoxTreeItem">T</a>&nbsp;value,
                <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;graphic,
                boolean&nbsp;selected)</code>
<div class="block">Creates a CheckBoxTreeItem with the value property set to the provided
 object, the graphic set to the provided Node, and the initial state
 of the <a href="../../../javafx/scene/control/CheckBoxTreeItem.html#selectedProperty--"><code>selectedProperty()</code></a> set to the provided boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#CheckBoxTreeItem-T-javafx.scene.Node-boolean-boolean-">CheckBoxTreeItem</a></span>(<a href="../../../javafx/scene/control/CheckBoxTreeItem.html" title="type parameter in CheckBoxTreeItem">T</a>&nbsp;value,
                <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;graphic,
                boolean&nbsp;selected,
                boolean&nbsp;independent)</code>
<div class="block">Creates a CheckBoxTreeItem with the value property set to the provided
 object, the graphic set to the provided Node, the initial state
 of the <a href="../../../javafx/scene/control/CheckBoxTreeItem.html#selectedProperty--"><code>selectedProperty()</code></a> set to the provided boolean value, and
 the initial state of the <a href="../../../javafx/scene/control/CheckBoxTreeItem.html#independentProperty--"><code>independent</code></a>
 property to the provided boolean value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/control/CheckBoxTreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">CheckBoxTreeItem.TreeModificationEvent</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#checkBoxSelectionChangedEvent--">checkBoxSelectionChangedEvent</a></span>()</code>
<div class="block">An EventType used when the CheckBoxTreeItem selection / indeterminate
 state changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#independentProperty--">independentProperty</a></span>()</code>
<div class="block">A <a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property"><code>BooleanProperty</code></a> used to represent the independent state of this CheckBoxTreeItem.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#indeterminateProperty--">indeterminateProperty</a></span>()</code>
<div class="block">A <a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property"><code>BooleanProperty</code></a> used to represent the indeterminate state of this CheckBoxTreeItem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#isIndependent--">isIndependent</a></span>()</code>
<div class="block">Gets the value of the property independent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#isIndeterminate--">isIndeterminate</a></span>()</code>
<div class="block">Returns the indeterminate state of this CheckBoxTreeItem.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#isSelected--">isSelected</a></span>()</code>
<div class="block">Returns the selected state of this CheckBoxTreeItem.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#selectedProperty--">selectedProperty</a></span>()</code>
<div class="block">A <a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property"><code>BooleanProperty</code></a> used to represent the selected state of this CheckBoxTreeItem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#setIndependent-boolean-">setIndependent</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property independent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#setIndeterminate-boolean-">setIndeterminate</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the indeterminate state of this CheckBoxTreeItem.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the selected state of this CheckBoxTreeItem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.TreeItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a></h3>
<code><a href="../../../javafx/scene/control/TreeItem.html#addEventHandler-javafx.event.EventType-javafx.event.EventHandler-">addEventHandler</a>, <a href="../../../javafx/scene/control/TreeItem.html#branchCollapsedEvent--">branchCollapsedEvent</a>, <a href="../../../javafx/scene/control/TreeItem.html#branchExpandedEvent--">branchExpandedEvent</a>, <a href="../../../javafx/scene/control/TreeItem.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a>, <a href="../../../javafx/scene/control/TreeItem.html#childrenModificationEvent--">childrenModificationEvent</a>, <a href="../../../javafx/scene/control/TreeItem.html#expandedItemCountChangeEvent--">expandedItemCountChangeEvent</a>, <a href="../../../javafx/scene/control/TreeItem.html#expandedProperty--">expandedProperty</a>, <a href="../../../javafx/scene/control/TreeItem.html#getChildren--">getChildren</a>, <a href="../../../javafx/scene/control/TreeItem.html#getGraphic--">getGraphic</a>, <a href="../../../javafx/scene/control/TreeItem.html#getParent--">getParent</a>, <a href="../../../javafx/scene/control/TreeItem.html#getValue--">getValue</a>, <a href="../../../javafx/scene/control/TreeItem.html#graphicChangedEvent--">graphicChangedEvent</a>, <a href="../../../javafx/scene/control/TreeItem.html#graphicProperty--">graphicProperty</a>, <a href="../../../javafx/scene/control/TreeItem.html#isExpanded--">isExpanded</a>, <a href="../../../javafx/scene/control/TreeItem.html#isLeaf--">isLeaf</a>, <a href="../../../javafx/scene/control/TreeItem.html#leafProperty--">leafProperty</a>, <a href="../../../javafx/scene/control/TreeItem.html#nextSibling--">nextSibling</a>, <a href="../../../javafx/scene/control/TreeItem.html#nextSibling-javafx.scene.control.TreeItem-">nextSibling</a>, <a href="../../../javafx/scene/control/TreeItem.html#parentProperty--">parentProperty</a>, <a href="../../../javafx/scene/control/TreeItem.html#previousSibling--">previousSibling</a>, <a href="../../../javafx/scene/control/TreeItem.html#previousSibling-javafx.scene.control.TreeItem-">previousSibling</a>, <a href="../../../javafx/scene/control/TreeItem.html#removeEventHandler-javafx.event.EventType-javafx.event.EventHandler-">removeEventHandler</a>, <a href="../../../javafx/scene/control/TreeItem.html#setExpanded-boolean-">setExpanded</a>, <a href="../../../javafx/scene/control/TreeItem.html#setGraphic-javafx.scene.Node-">setGraphic</a>, <a href="../../../javafx/scene/control/TreeItem.html#setValue-T-">setValue</a>, <a href="../../../javafx/scene/control/TreeItem.html#toString--">toString</a>, <a href="../../../javafx/scene/control/TreeItem.html#treeNotificationEvent--">treeNotificationEvent</a>, <a href="../../../javafx/scene/control/TreeItem.html#valueChangedEvent--">valueChangedEvent</a>, <a href="../../../javafx/scene/control/TreeItem.html#valueProperty--">valueProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="selectedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> selectedProperty</pre>
<div class="block">A <a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property"><code>BooleanProperty</code></a> used to represent the selected state of this CheckBoxTreeItem.</div>
</li>
</ul>
<a name="indeterminateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indeterminate</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> indeterminateProperty</pre>
<div class="block">A <a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property"><code>BooleanProperty</code></a> used to represent the indeterminate state of this CheckBoxTreeItem.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#isIndeterminate--"><code>isIndeterminate()</code></a>, 
<a href="../../../javafx/scene/control/CheckBoxTreeItem.html#setIndeterminate-boolean-"><code>setIndeterminate(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="independentProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>independent</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> independentProperty</pre>
<div class="block">A <a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property"><code>BooleanProperty</code></a> used to represent the independent state of this CheckBoxTreeItem.
 The independent state is used to represent whether changes to a single
 CheckBoxTreeItem should influence the state of its parent and children.

 <p>By default, the independent property is false, which means that when
 a CheckBoxTreeItem has state changes to the selected or indeterminate
 properties, the state of related CheckBoxTreeItems will possibly be changed.
 If the independent property is set to true, the state of related CheckBoxTreeItems
 will <b>never</b> change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#isIndependent--"><code>isIndependent()</code></a>, 
<a href="../../../javafx/scene/control/CheckBoxTreeItem.html#setIndependent-boolean-"><code>setIndependent(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckBoxTreeItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBoxTreeItem</h4>
<pre>public&nbsp;CheckBoxTreeItem()</pre>
<div class="block">Creates an empty CheckBoxTreeItem.</div>
</li>
</ul>
<a name="CheckBoxTreeItem-java.lang.Object-">
<!--   -->
</a><a name="CheckBoxTreeItem-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBoxTreeItem</h4>
<pre>public&nbsp;CheckBoxTreeItem(<a href="../../../javafx/scene/control/CheckBoxTreeItem.html" title="type parameter in CheckBoxTreeItem">T</a>&nbsp;value)</pre>
<div class="block">Creates a CheckBoxTreeItem with the value property set to the provided
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object to be stored as the value of this TreeItem.</dd>
</dl>
</li>
</ul>
<a name="CheckBoxTreeItem-java.lang.Object-javafx.scene.Node-">
<!--   -->
</a><a name="CheckBoxTreeItem-T-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBoxTreeItem</h4>
<pre>public&nbsp;CheckBoxTreeItem(<a href="../../../javafx/scene/control/CheckBoxTreeItem.html" title="type parameter in CheckBoxTreeItem">T</a>&nbsp;value,
                        <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;graphic)</pre>
<div class="block">Creates a CheckBoxTreeItem with the value property set to the provided
 object, and the graphic set to the provided Node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object to be stored as the value of this CheckBoxTreeItem.</dd>
<dd><code>graphic</code> - The Node to show in the TreeView next to this CheckBoxTreeItem.</dd>
</dl>
</li>
</ul>
<a name="CheckBoxTreeItem-java.lang.Object-javafx.scene.Node-boolean-">
<!--   -->
</a><a name="CheckBoxTreeItem-T-javafx.scene.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBoxTreeItem</h4>
<pre>public&nbsp;CheckBoxTreeItem(<a href="../../../javafx/scene/control/CheckBoxTreeItem.html" title="type parameter in CheckBoxTreeItem">T</a>&nbsp;value,
                        <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;graphic,
                        boolean&nbsp;selected)</pre>
<div class="block">Creates a CheckBoxTreeItem with the value property set to the provided
 object, the graphic set to the provided Node, and the initial state
 of the <a href="../../../javafx/scene/control/CheckBoxTreeItem.html#selectedProperty--"><code>selectedProperty()</code></a> set to the provided boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object to be stored as the value of this CheckBoxTreeItem.</dd>
<dd><code>graphic</code> - The Node to show in the TreeView next to this CheckBoxTreeItem.</dd>
<dd><code>selected</code> - The initial value of the
            <a href="../../../javafx/scene/control/CheckBoxTreeItem.html#selectedProperty--"><code>selected</code></a> property.</dd>
</dl>
</li>
</ul>
<a name="CheckBoxTreeItem-java.lang.Object-javafx.scene.Node-boolean-boolean-">
<!--   -->
</a><a name="CheckBoxTreeItem-T-javafx.scene.Node-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckBoxTreeItem</h4>
<pre>public&nbsp;CheckBoxTreeItem(<a href="../../../javafx/scene/control/CheckBoxTreeItem.html" title="type parameter in CheckBoxTreeItem">T</a>&nbsp;value,
                        <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;graphic,
                        boolean&nbsp;selected,
                        boolean&nbsp;independent)</pre>
<div class="block">Creates a CheckBoxTreeItem with the value property set to the provided
 object, the graphic set to the provided Node, the initial state
 of the <a href="../../../javafx/scene/control/CheckBoxTreeItem.html#selectedProperty--"><code>selectedProperty()</code></a> set to the provided boolean value, and
 the initial state of the <a href="../../../javafx/scene/control/CheckBoxTreeItem.html#independentProperty--"><code>independent</code></a>
 property to the provided boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object to be stored as the value of this CheckBoxTreeItem.</dd>
<dd><code>graphic</code> - The Node to show in the TreeView next to this CheckBoxTreeItem.</dd>
<dd><code>selected</code> - The initial value of the
            <a href="../../../javafx/scene/control/CheckBoxTreeItem.html#selectedProperty--"><code>selected</code></a> property.</dd>
<dd><code>independent</code> - The initial value of the
            <a href="../../../javafx/scene/control/CheckBoxTreeItem.html#independentProperty--"><code>independent</code></a> property</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkBoxSelectionChangedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoxSelectionChangedEvent</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/control/CheckBoxTreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">CheckBoxTreeItem.TreeModificationEvent</a>&lt;T&gt;&gt;&nbsp;checkBoxSelectionChangedEvent()</pre>
<div class="block">An EventType used when the CheckBoxTreeItem selection / indeterminate
 state changes. To use this, it is recommended that you use code along the
 lines of the following:

<pre>
 <code>
 child1.addEventHandler(CheckBoxTreeItem.&lt;String&gt;checkBoxSelectionChangedEvent(), new EventHandler&lt;TreeModificationEvent&lt;String&gt;&gt;() {
     public void handle(TreeModificationEvent&lt;String&gt; event) {
          ...
     }
 });</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the value contained within the TreeItem.</dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public final&nbsp;void&nbsp;setSelected(boolean&nbsp;value)</pre>
<div class="block">Sets the selected state of this CheckBoxTreeItem.</div>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public final&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Returns the selected state of this CheckBoxTreeItem.</div>
</li>
</ul>
<a name="selectedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;selectedProperty()</pre>
<div class="block">A <a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property"><code>BooleanProperty</code></a> used to represent the selected state of this CheckBoxTreeItem.</div>
</li>
</ul>
<a name="setIndeterminate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndeterminate</h4>
<pre>public final&nbsp;void&nbsp;setIndeterminate(boolean&nbsp;value)</pre>
<div class="block">Sets the indeterminate state of this CheckBoxTreeItem.</div>
</li>
</ul>
<a name="isIndeterminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndeterminate</h4>
<pre>public final&nbsp;boolean&nbsp;isIndeterminate()</pre>
<div class="block">Returns the indeterminate state of this CheckBoxTreeItem.</div>
</li>
</ul>
<a name="indeterminateProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indeterminateProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;indeterminateProperty()</pre>
<div class="block">A <a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property"><code>BooleanProperty</code></a> used to represent the indeterminate state of this CheckBoxTreeItem.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#isIndeterminate--"><code>isIndeterminate()</code></a>, 
<a href="../../../javafx/scene/control/CheckBoxTreeItem.html#setIndeterminate-boolean-"><code>setIndeterminate(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="independentProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>independentProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;independentProperty()</pre>
<div class="block">A <a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property"><code>BooleanProperty</code></a> used to represent the independent state of this CheckBoxTreeItem.
 The independent state is used to represent whether changes to a single
 CheckBoxTreeItem should influence the state of its parent and children.

 <p>By default, the independent property is false, which means that when
 a CheckBoxTreeItem has state changes to the selected or indeterminate
 properties, the state of related CheckBoxTreeItems will possibly be changed.
 If the independent property is set to true, the state of related CheckBoxTreeItems
 will <b>never</b> change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/CheckBoxTreeItem.html#isIndependent--"><code>isIndependent()</code></a>, 
<a href="../../../javafx/scene/control/CheckBoxTreeItem.html#setIndependent-boolean-"><code>setIndependent(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIndependent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndependent</h4>
<pre>public final&nbsp;void&nbsp;setIndependent(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property independent.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>A <a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property"><code>BooleanProperty</code></a> used to represent the independent state of this CheckBoxTreeItem.
 The independent state is used to represent whether changes to a single
 CheckBoxTreeItem should influence the state of its parent and children.

 <p>By default, the independent property is false, which means that when
 a CheckBoxTreeItem has state changes to the selected or indeterminate
 properties, the state of related CheckBoxTreeItems will possibly be changed.
 If the independent property is set to true, the state of related CheckBoxTreeItems
 will <b>never</b> change.</dd>
</dl>
</li>
</ul>
<a name="isIndependent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIndependent</h4>
<pre>public final&nbsp;boolean&nbsp;isIndependent()</pre>
<div class="block">Gets the value of the property independent.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>A <a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property"><code>BooleanProperty</code></a> used to represent the independent state of this CheckBoxTreeItem.
 The independent state is used to represent whether changes to a single
 CheckBoxTreeItem should influence the state of its parent and children.

 <p>By default, the independent property is false, which means that when
 a CheckBoxTreeItem has state changes to the selected or indeterminate
 properties, the state of related CheckBoxTreeItems will possibly be changed.
 If the independent property is set to true, the state of related CheckBoxTreeItems
 will <b>never</b> change.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckBoxTreeItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/CheckBox.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/CheckBoxTreeItem.TreeModificationEvent.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/CheckBoxTreeItem.html" target="_top">Frames</a></li>
<li><a href="CheckBoxTreeItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
