<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 07:59:49 UTC 2018 -->
<title>SpinnerValueFactory.DoubleSpinnerValueFactory (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpinnerValueFactory.DoubleSpinnerValueFactory (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpinnerValueFactory.DoubleSpinnerValueFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/SpinnerValueFactory.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/SpinnerValueFactory.IntegerSpinnerValueFactory.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html" target="_top">Frames</a></li>
<li><a href="SpinnerValueFactory.DoubleSpinnerValueFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.scene.control.SpinnerValueFactory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class SpinnerValueFactory.DoubleSpinnerValueFactory" class="title">Class SpinnerValueFactory.DoubleSpinnerValueFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/SpinnerValueFactory.html" title="class in javafx.scene.control">javafx.scene.control.SpinnerValueFactory</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/scene/control/SpinnerValueFactory.html" title="class in javafx.scene.control">SpinnerValueFactory</a>&lt;<a href="../../../javafx/scene/control/SpinnerValueFactory.html" title="type parameter in SpinnerValueFactory">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SpinnerValueFactory.DoubleSpinnerValueFactory</span>
extends <a href="../../../javafx/scene/control/SpinnerValueFactory.html" title="class in javafx.scene.control">SpinnerValueFactory</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</pre>
<div class="block">A <a href="../../../javafx/scene/control/SpinnerValueFactory.html" title="class in javafx.scene.control"><code>SpinnerValueFactory</code></a> implementation designed to iterate through
 double values.

 <p>Note that the default <a href="../../../javafx/scene/control/SpinnerValueFactory.html#converterProperty--"><code>converter</code></a> is implemented
 simply as shown below, which may be adequate in many cases, but it is important
 for users to ensure that this suits their needs (and adjust when necessary). The
 main point to note is that this <a href="../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> embeds
 within it a <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text"><code>DecimalFormat</code></a> instance that shows the Double
 to two decimal places. This is used for both the toString and fromString
 methods:

 <pre>
 setConverter(new StringConverter&lt;Double&gt;() {
     private final DecimalFormat df = new DecimalFormat("#.##");

     &#064;Override public String toString(Double value) {
         // If the specified value is null, return a zero-length String
         if (value == null) {
             return "";
         }

         return df.format(value);
     }

     &#064;Override public Double fromString(String value) {
         try {
             // If the specified value is null or zero-length, return null
             if (value == null) {
                 return null;
             }

             value = value.trim();

             if (value.length() &lt; 1) {
                 return null;
             }

             // Perform the requested parsing
             return df.parse(value).doubleValue();
         } catch (ParseException ex) {
             throw new RuntimeException(ex);
         }
     }
 });</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#amountToStepByProperty">amountToStepBy</a></span></code>
<div class="block">Sets the amount to increment or decrement by, per step.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#maxProperty">max</a></span></code>
<div class="block">Sets the maximum allowable value for this value factory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#minProperty">min</a></span></code>
<div class="block">Sets the minimum allowable value for this value factory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.SpinnerValueFactory">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/SpinnerValueFactory.html" title="class in javafx.scene.control">SpinnerValueFactory</a></h3>
<code><a href="../../../javafx/scene/control/SpinnerValueFactory.html#converterProperty">converter</a>, <a href="../../../javafx/scene/control/SpinnerValueFactory.html#valueProperty">value</a>, <a href="../../../javafx/scene/control/SpinnerValueFactory.html#wrapAroundProperty">wrapAround</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.scene.control.SpinnerValueFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/SpinnerValueFactory.html" title="class in javafx.scene.control">SpinnerValueFactory</a></h3>
<code><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html" title="class in javafx.scene.control">SpinnerValueFactory.DoubleSpinnerValueFactory</a>, <a href="../../../javafx/scene/control/SpinnerValueFactory.IntegerSpinnerValueFactory.html" title="class in javafx.scene.control">SpinnerValueFactory.IntegerSpinnerValueFactory</a>, <a href="../../../javafx/scene/control/SpinnerValueFactory.ListSpinnerValueFactory.html" title="class in javafx.scene.control">SpinnerValueFactory.ListSpinnerValueFactory</a>&lt;<a href="../../../javafx/scene/control/SpinnerValueFactory.ListSpinnerValueFactory.html" title="type parameter in SpinnerValueFactory.ListSpinnerValueFactory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#DoubleSpinnerValueFactory-double-double-">DoubleSpinnerValueFactory</a></span>(double&nbsp;min,
                         double&nbsp;max)</code>
<div class="block">Constructs a new DoubleSpinnerValueFactory that sets the initial value
 to be equal to the min value, and a default <code>amountToStepBy</code> of
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#DoubleSpinnerValueFactory-double-double-double-">DoubleSpinnerValueFactory</a></span>(double&nbsp;min,
                         double&nbsp;max,
                         double&nbsp;initialValue)</code>
<div class="block">Constructs a new DoubleSpinnerValueFactory with a default
 <code>amountToStepBy</code> of one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#DoubleSpinnerValueFactory-double-double-double-double-">DoubleSpinnerValueFactory</a></span>(double&nbsp;min,
                         double&nbsp;max,
                         double&nbsp;initialValue,
                         double&nbsp;amountToStepBy)</code>
<div class="block">Constructs a new DoubleSpinnerValueFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#amountToStepByProperty--">amountToStepByProperty</a></span>()</code>
<div class="block">Sets the amount to increment or decrement by, per step.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#decrement-int-">decrement</a></span>(int&nbsp;steps)</code>
<div class="block">Attempts to decrement the <a href="../../../javafx/scene/control/SpinnerValueFactory.html#valueProperty--"><code>value</code></a> by the given
 number of steps.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#getAmountToStepBy--">getAmountToStepBy</a></span>()</code>
<div class="block">Gets the value of the property amountToStepBy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#getMax--">getMax</a></span>()</code>
<div class="block">Gets the value of the property max.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#getMin--">getMin</a></span>()</code>
<div class="block">Gets the value of the property min.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#increment-int-">increment</a></span>(int&nbsp;steps)</code>
<div class="block">Attempts to omcrement the <a href="../../../javafx/scene/control/SpinnerValueFactory.html#valueProperty--"><code>value</code></a> by the given
 number of steps.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#maxProperty--">maxProperty</a></span>()</code>
<div class="block">Sets the maximum allowable value for this value factory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#minProperty--">minProperty</a></span>()</code>
<div class="block">Sets the minimum allowable value for this value factory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#setAmountToStepBy-double-">setAmountToStepBy</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property amountToStepBy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#setMax-double-">setMax</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property max.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#setMin-double-">setMin</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property min.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.SpinnerValueFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/SpinnerValueFactory.html" title="class in javafx.scene.control">SpinnerValueFactory</a></h3>
<code><a href="../../../javafx/scene/control/SpinnerValueFactory.html#converterProperty--">converterProperty</a>, <a href="../../../javafx/scene/control/SpinnerValueFactory.html#getConverter--">getConverter</a>, <a href="../../../javafx/scene/control/SpinnerValueFactory.html#getValue--">getValue</a>, <a href="../../../javafx/scene/control/SpinnerValueFactory.html#isWrapAround--">isWrapAround</a>, <a href="../../../javafx/scene/control/SpinnerValueFactory.html#setConverter-javafx.util.StringConverter-">setConverter</a>, <a href="../../../javafx/scene/control/SpinnerValueFactory.html#setValue-T-">setValue</a>, <a href="../../../javafx/scene/control/SpinnerValueFactory.html#setWrapAround-boolean-">setWrapAround</a>, <a href="../../../javafx/scene/control/SpinnerValueFactory.html#valueProperty--">valueProperty</a>, <a href="../../../javafx/scene/control/SpinnerValueFactory.html#wrapAroundProperty--">wrapAroundProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="minProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> minProperty</pre>
<div class="block">Sets the minimum allowable value for this value factory</div>
</li>
</ul>
<a name="maxProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> maxProperty</pre>
<div class="block">Sets the maximum allowable value for this value factory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#getMax--"><code>getMax()</code></a>, 
<a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#setMax-double-"><code>setMax(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="amountToStepByProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>amountToStepBy</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> amountToStepByProperty</pre>
<div class="block">Sets the amount to increment or decrement by, per step.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#getAmountToStepBy--"><code>getAmountToStepBy()</code></a>, 
<a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#setAmountToStepBy-double-"><code>setAmountToStepBy(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleSpinnerValueFactory-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleSpinnerValueFactory</h4>
<pre>public&nbsp;DoubleSpinnerValueFactory(double&nbsp;min,
                                 double&nbsp;max)</pre>
<div class="block">Constructs a new DoubleSpinnerValueFactory that sets the initial value
 to be equal to the min value, and a default <code>amountToStepBy</code> of
 one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum allowed double value for the Spinner.</dd>
<dd><code>max</code> - The maximum allowed double value for the Spinner.</dd>
</dl>
</li>
</ul>
<a name="DoubleSpinnerValueFactory-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleSpinnerValueFactory</h4>
<pre>public&nbsp;DoubleSpinnerValueFactory(double&nbsp;min,
                                 double&nbsp;max,
                                 double&nbsp;initialValue)</pre>
<div class="block">Constructs a new DoubleSpinnerValueFactory with a default
 <code>amountToStepBy</code> of one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum allowed double value for the Spinner.</dd>
<dd><code>max</code> - The maximum allowed double value for the Spinner.</dd>
<dd><code>initialValue</code> - The value of the Spinner when first instantiated, must
                     be within the bounds of the min and max arguments, or
                     else the min value will be used.</dd>
</dl>
</li>
</ul>
<a name="DoubleSpinnerValueFactory-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleSpinnerValueFactory</h4>
<pre>public&nbsp;DoubleSpinnerValueFactory(double&nbsp;min,
                                 double&nbsp;max,
                                 double&nbsp;initialValue,
                                 double&nbsp;amountToStepBy)</pre>
<div class="block">Constructs a new DoubleSpinnerValueFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum allowed double value for the Spinner.</dd>
<dd><code>max</code> - The maximum allowed double value for the Spinner.</dd>
<dd><code>initialValue</code> - The value of the Spinner when first instantiated, must
                     be within the bounds of the min and max arguments, or
                     else the min value will be used.</dd>
<dd><code>amountToStepBy</code> - The amount to increment or decrement by, per step.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>public final&nbsp;void&nbsp;setMin(double&nbsp;value)</pre>
<div class="block">Sets the value of the property min.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>*
 Properties                                                          *
                                                                     *</dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public final&nbsp;double&nbsp;getMin()</pre>
<div class="block">Gets the value of the property min.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>*
 Properties                                                          *
                                                                     *</dd>
</dl>
</li>
</ul>
<a name="minProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;minProperty()</pre>
<div class="block">Sets the minimum allowable value for this value factory</div>
</li>
</ul>
<a name="setMax-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public final&nbsp;void&nbsp;setMax(double&nbsp;value)</pre>
<div class="block">Sets the value of the property max.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Sets the maximum allowable value for this value factory</dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public final&nbsp;double&nbsp;getMax()</pre>
<div class="block">Gets the value of the property max.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Sets the maximum allowable value for this value factory</dd>
</dl>
</li>
</ul>
<a name="maxProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;maxProperty()</pre>
<div class="block">Sets the maximum allowable value for this value factory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#getMax--"><code>getMax()</code></a>, 
<a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#setMax-double-"><code>setMax(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAmountToStepBy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountToStepBy</h4>
<pre>public final&nbsp;void&nbsp;setAmountToStepBy(double&nbsp;value)</pre>
<div class="block">Sets the value of the property amountToStepBy.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Sets the amount to increment or decrement by, per step.</dd>
</dl>
</li>
</ul>
<a name="getAmountToStepBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountToStepBy</h4>
<pre>public final&nbsp;double&nbsp;getAmountToStepBy()</pre>
<div class="block">Gets the value of the property amountToStepBy.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Sets the amount to increment or decrement by, per step.</dd>
</dl>
</li>
</ul>
<a name="amountToStepByProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountToStepByProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;amountToStepByProperty()</pre>
<div class="block">Sets the amount to increment or decrement by, per step.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#getAmountToStepBy--"><code>getAmountToStepBy()</code></a>, 
<a href="../../../javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html#setAmountToStepBy-double-"><code>setAmountToStepBy(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="decrement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public&nbsp;void&nbsp;decrement(int&nbsp;steps)</pre>
<div class="block">Attempts to decrement the <a href="../../../javafx/scene/control/SpinnerValueFactory.html#valueProperty--"><code>value</code></a> by the given
 number of steps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/SpinnerValueFactory.html#decrement-int-">decrement</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/SpinnerValueFactory.html" title="class in javafx.scene.control">SpinnerValueFactory</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - The number of decrements that should be performed on the value.</dd>
</dl>
</li>
</ul>
<a name="increment-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;void&nbsp;increment(int&nbsp;steps)</pre>
<div class="block">Attempts to omcrement the <a href="../../../javafx/scene/control/SpinnerValueFactory.html#valueProperty--"><code>value</code></a> by the given
 number of steps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/SpinnerValueFactory.html#increment-int-">increment</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/SpinnerValueFactory.html" title="class in javafx.scene.control">SpinnerValueFactory</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - The number of increments that should be performed on the value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpinnerValueFactory.DoubleSpinnerValueFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/SpinnerValueFactory.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/SpinnerValueFactory.IntegerSpinnerValueFactory.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/SpinnerValueFactory.DoubleSpinnerValueFactory.html" target="_top">Frames</a></li>
<li><a href="SpinnerValueFactory.DoubleSpinnerValueFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.scene.control.SpinnerValueFactory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
