<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 07:59:49 UTC 2018 -->
<title>Tab (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tab (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/SplitPane.Divider.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/Tab.html" target="_top">Frames</a></li>
<li><a href="Tab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class Tab" class="title">Class Tab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Tab</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>, <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../javafx/beans/DefaultProperty.html" title="annotation in javafx.beans">@DefaultProperty</a>(<a href="../../../javafx/beans/DefaultProperty.html#value--">value</a>="content")
 @IDProperty(value="id")
public class <span class="typeNameLabel">Tab</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>, <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a></pre>
<div class="block"><p>Tabs are placed within a <a href="../../../javafx/scene/control/TabPane.html" title="class in javafx.scene.control"><code>TabPane</code></a>, where each tab represents a single
 'page'.</p>
 <p>Tabs can contain any <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> such as UI controls or groups
 of nodes added to a layout container.</p>
 <p>When the user clicks
 on a Tab in the TabPane the Tab content becomes visible to the user.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#closableProperty">closable</a></span></code>
<div class="block">The closable state for this tab.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#contentProperty">content</a></span></code>
<div class="block">The content associated with the tab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#contextMenuProperty">contextMenu</a></span></code>
<div class="block">The context menu associated with the tab.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#disabledProperty">disabled</a></span></code>
<div class="block">Indicates whether or not this <code>Tab</code> is disabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#disableProperty">disable</a></span></code>
<div class="block">Sets the disabled state of this tab.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#graphicProperty">graphic</a></span></code>
<div class="block">The graphic in the tab.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#idProperty">id</a></span></code>
<div class="block">The id of this tab.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#onClosedProperty">onClosed</a></span></code>
<div class="block">The event handler that is associated with the tab when the tab is closed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#onCloseRequestProperty">onCloseRequest</a></span></code>
<div class="block">Called when there is an external request to close this <code>Tab</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#onSelectionChangedProperty">onSelectionChanged</a></span></code>
<div class="block">The event handler that is associated with a selection on the tab.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#selectedProperty">selected</a></span></code>
<div class="block">The currently selected tab.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#styleProperty">style</a></span></code>
<div class="block">The CSS style string associated to this tab.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/scene/control/TabPane.html" title="class in javafx.scene.control">TabPane</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#tabPaneProperty">tabPane</a></span></code>
<div class="block">The TabPane that contains this tab.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#textProperty">text</a></span></code>
<div class="block">The text shown in the tab.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#tooltipProperty">tooltip</a></span></code>
<div class="block">The tooltip associated with this tab.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#CLOSED_EVENT">CLOSED_EVENT</a></span></code>
<div class="block">Called when a user closes this tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#SELECTION_CHANGED_EVENT">SELECTION_CHANGED_EVENT</a></span></code>
<div class="block">Called when the tab becomes selected or unselected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#TAB_CLOSE_REQUEST_EVENT">TAB_CLOSE_REQUEST_EVENT</a></span></code>
<div class="block">Called when there is an external request to close this <code>Tab</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#Tab--">Tab</a></span>()</code>
<div class="block">Creates a tab with no title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#Tab-java.lang.String-">Tab</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Creates a tab with a text title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#Tab-java.lang.String-javafx.scene.Node-">Tab</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
   <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;content)</code>
<div class="block">Creates a tab with a text title and the specified content node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#closableProperty--">closableProperty</a></span>()</code>
<div class="block">The closable state for this tab.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#contentProperty--">contentProperty</a></span>()</code>
<div class="block">The content associated with the tab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#contextMenuProperty--">contextMenuProperty</a></span>()</code>
<div class="block">The context menu associated with the tab.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#disabledProperty--">disabledProperty</a></span>()</code>
<div class="block">Indicates whether or not this <code>Tab</code> is disabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#disableProperty--">disableProperty</a></span>()</code>
<div class="block">Sets the disabled state of this tab.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getClassCssMetaData--">getClassCssMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getContent--">getContent</a></span>()</code>
<div class="block">The content associated with the tab.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getContextMenu--">getContextMenu</a></span>()</code>
<div class="block">The context menu associated with the tab.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getCssMetaData--">getCssMetaData</a></span>()</code>
<div class="block">The CssMetaData of this Styleable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getGraphic--">getGraphic</a></span>()</code>
<div class="block">The graphic shown in the tab.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getId--">getId</a></span>()</code>
<div class="block">The id of this tab.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getOnClosed--">getOnClosed</a></span>()</code>
<div class="block">The event handler that is associated with the tab when the tab is closed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getOnCloseRequest--">getOnCloseRequest</a></span>()</code>
<div class="block">Gets the value of the property onCloseRequest.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getOnSelectionChanged--">getOnSelectionChanged</a></span>()</code>
<div class="block">The event handler that is associated with a selection on the tab.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns an observable map of properties on this Tab for use primarily
 by application developers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../../javafx/css/PseudoClass.html" title="class in javafx.css">PseudoClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getPseudoClassStates--">getPseudoClassStates</a></span>()</code>
<div class="block">Return the pseudo-class state of this Styleable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getStyle--">getStyle</a></span>()</code>
<div class="block">The CSS style string associated to this tab.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getStyleableParent--">getStyleableParent</a></span>()</code>
<div class="block">Return the parent of this Styleable, or null if there is no parent.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getStyleClass--">getStyleClass</a></span>()</code>
<div class="block">A list of String identifiers which can be used to logically group
 Nodes, specifically for an external style engine.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TabPane.html" title="class in javafx.scene.control">TabPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getTabPane--">getTabPane</a></span>()</code>
<div class="block">A reference to the TabPane that contains this tab instance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getText--">getText</a></span>()</code>
<div class="block">The text shown in the tab.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getTooltip--">getTooltip</a></span>()</code>
<div class="block">The tooltip associated with this tab.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getTypeSelector--">getTypeSelector</a></span>()</code>
<div class="block">The type of this <code>Styleable</code> that is to be used in selector matching.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#getUserData--">getUserData</a></span>()</code>
<div class="block">Returns a previously set Object property, or null if no such property
 has been set using the <a href="../../../javafx/scene/control/Tab.html#setUserData-java.lang.Object-"><code>setUserData(java.lang.Object)</code></a> method.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#graphicProperty--">graphicProperty</a></span>()</code>
<div class="block">The graphic in the tab.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#hasProperties--">hasProperties</a></span>()</code>
<div class="block">Tests if this Tab has properties.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#idProperty--">idProperty</a></span>()</code>
<div class="block">The id of this tab.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#isClosable--">isClosable</a></span>()</code>
<div class="block">Returns <code>true</code> if this tab is closable.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#isDisable--">isDisable</a></span>()</code>
<div class="block">Returns <code>true</code> if this tab is disable.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#isDisabled--">isDisabled</a></span>()</code>
<div class="block">Returns true when the <code>Tab</code> <a href="../../../javafx/scene/control/Tab.html#disableProperty--"><code>disable</code></a> is set to
 <code>true</code> or if the <code>TabPane</code> is disabled.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#isSelected--">isSelected</a></span>()</code>
<div class="block">Represents whether this tab is the currently selected tab,
 To change the selected Tab use <code>tabPane.getSelectionModel().select()</code></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#onClosedProperty--">onClosedProperty</a></span>()</code>
<div class="block">The event handler that is associated with the tab when the tab is closed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#onCloseRequestProperty--">onCloseRequestProperty</a></span>()</code>
<div class="block">Called when there is an external request to close this <code>Tab</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#onSelectionChangedProperty--">onSelectionChangedProperty</a></span>()</code>
<div class="block">The event handler that is associated with a selection on the tab.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#selectedProperty--">selectedProperty</a></span>()</code>
<div class="block">The currently selected tab.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#setClosable-boolean-">setClosable</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets <code>true</code> if the tab is closable.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#setContent-javafx.scene.Node-">setContent</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</code>
<div class="block">The content to show within the main TabPane area.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#setContextMenu-javafx.scene.control.ContextMenu-">setContextMenu</a></span>(<a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a>&nbsp;value)</code>
<div class="block">Specifies the context menu to show when the user right-clicks on the tab.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#setDisable-boolean-">setDisable</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the disabled state of this tab.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#setGraphic-javafx.scene.Node-">setGraphic</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</code>
<div class="block">Sets the graphic to show in the tab to allow the user to differentiate
 between the function of each tab.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the id of this tab.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#setOnClosed-javafx.event.EventHandler-">setOnClosed</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</code>
<div class="block">Defines a function to be called when the tab is closed.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#setOnCloseRequest-javafx.event.EventHandler-">setOnCloseRequest</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onCloseRequest.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#setOnSelectionChanged-javafx.event.EventHandler-">setOnSelectionChanged</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</code>
<div class="block">Defines a function to be called when a selection changed has occurred on the tab.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#setStyle-java.lang.String-">setStyle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">A string representation of the CSS style associated with this
 tab.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#setText-java.lang.String-">setText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the text to show in the tab to allow the user to differentiate between
 the function of each tab.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#setTooltip-javafx.scene.control.Tooltip-">setTooltip</a></span>(<a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a>&nbsp;value)</code>
<div class="block">Specifies the tooltip to show when the user hovers over the tab.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#setUserData-java.lang.Object-">setUserData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convenience method for setting a single Object property that can be
 retrieved at a later date.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#styleProperty--">styleProperty</a></span>()</code>
<div class="block">The CSS style string associated to this tab.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/scene/control/TabPane.html" title="class in javafx.scene.control">TabPane</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#tabPaneProperty--">tabPaneProperty</a></span>()</code>
<div class="block">The TabPane that contains this tab.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#textProperty--">textProperty</a></span>()</code>
<div class="block">The text shown in the tab.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tab.html#tooltipProperty--">tooltipProperty</a></span>()</code>
<div class="block">The tooltip associated with this tab.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="idProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> idProperty</pre>
<div class="block">The id of this tab.</div>
</li>
</ul>
<a name="styleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> styleProperty</pre>
<div class="block">The CSS style string associated to this tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getStyle--"><code>getStyle()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setStyle-java.lang.String-"><code>setStyle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="selectedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> selectedProperty</pre>
<div class="block">The currently selected tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#isSelected--"><code>isSelected()</code></a></dd>
</dl>
</li>
</ul>
<a name="tabPaneProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPane</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/scene/control/TabPane.html" title="class in javafx.scene.control">TabPane</a>&gt; tabPaneProperty</pre>
<div class="block">The TabPane that contains this tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getTabPane--"><code>getTabPane()</code></a></dd>
</dl>
</li>
</ul>
<a name="textProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> textProperty</pre>
<div class="block">The text shown in the tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getText--"><code>getText()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setText-java.lang.String-"><code>setText(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="graphicProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphic</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt; graphicProperty</pre>
<div class="block">The graphic in the tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getGraphic--"><code>getGraphic()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setGraphic-javafx.scene.Node-"><code>setGraphic(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="contentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt; contentProperty</pre>
<div class="block"><p>The content associated with the tab.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getContent--"><code>getContent()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setContent-javafx.scene.Node-"><code>setContent(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="contextMenuProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextMenu</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a>&gt; contextMenuProperty</pre>
<div class="block">The context menu associated with the tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getContextMenu--"><code>getContextMenu()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setContextMenu-javafx.scene.control.ContextMenu-"><code>setContextMenu(ContextMenu)</code></a></dd>
</dl>
</li>
</ul>
<a name="closableProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closable</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> closableProperty</pre>
<div class="block">The closable state for this tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#isClosable--"><code>isClosable()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setClosable-boolean-"><code>setClosable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="onSelectionChangedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectionChanged</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt; onSelectionChangedProperty</pre>
<div class="block">The event handler that is associated with a selection on the tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getOnSelectionChanged--"><code>getOnSelectionChanged()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setOnSelectionChanged-javafx.event.EventHandler-"><code>setOnSelectionChanged(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="onClosedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClosed</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt; onClosedProperty</pre>
<div class="block">The event handler that is associated with the tab when the tab is closed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getOnClosed--"><code>getOnClosed()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setOnClosed-javafx.event.EventHandler-"><code>setOnClosed(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="tooltipProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a>&gt; tooltipProperty</pre>
<div class="block">The tooltip associated with this tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getTooltip--"><code>getTooltip()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setTooltip-javafx.scene.control.Tooltip-"><code>setTooltip(Tooltip)</code></a></dd>
</dl>
</li>
</ul>
<a name="disableProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> disableProperty</pre>
<div class="block">Sets the disabled state of this tab. A disable tab is no longer interactive
 or traversable, but the contents remain interactive.  A disable tab
 can be selected using <a href="../../../javafx/scene/control/TabPane.html#getSelectionModel--"><code>TabPane.getSelectionModel()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#isDisable--"><code>isDisable()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setDisable-boolean-"><code>setDisable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="disabledProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> disabledProperty</pre>
<div class="block">Indicates whether or not this <code>Tab</code> is disabled.  A <code>Tab</code>
 will become disabled if <a href="../../../javafx/scene/control/Tab.html#disableProperty--"><code>disable</code></a> is set to <code>true</code> on either
 itself or if the <code>TabPane</code> is disabled.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#isDisabled--"><code>isDisabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="onCloseRequestProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCloseRequest</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt; onCloseRequestProperty</pre>
<div class="block">Called when there is an external request to close this <code>Tab</code>.
 The installed event handler can prevent tab closing by consuming the
 received event.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getOnCloseRequest--"><code>getOnCloseRequest()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setOnCloseRequest-javafx.event.EventHandler-"><code>setOnCloseRequest(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELECTION_CHANGED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_CHANGED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt; SELECTION_CHANGED_EVENT</pre>
<div class="block"><p>Called when the tab becomes selected or unselected.</p></div>
</li>
</ul>
<a name="CLOSED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt; CLOSED_EVENT</pre>
<div class="block"><p>Called when a user closes this tab. This is useful for freeing up memory.</p></div>
</li>
</ul>
<a name="TAB_CLOSE_REQUEST_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAB_CLOSE_REQUEST_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt; TAB_CLOSE_REQUEST_EVENT</pre>
<div class="block">Called when there is an external request to close this <code>Tab</code>.
 The installed event handler can prevent tab closing by consuming the
 received event.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tab</h4>
<pre>public&nbsp;Tab()</pre>
<div class="block">Creates a tab with no title.</div>
</li>
</ul>
<a name="Tab-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tab</h4>
<pre>public&nbsp;Tab(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Creates a tab with a text title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The title of the tab.</dd>
</dl>
</li>
</ul>
<a name="Tab-java.lang.String-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tab</h4>
<pre>public&nbsp;Tab(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;content)</pre>
<div class="block">Creates a tab with a text title and the specified content node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The title of the tab.</dd>
<dd><code>content</code> - The content of the tab.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public final&nbsp;void&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the id of this tab. This simple string identifier is useful for
 finding a specific Tab within the <code>TabPane</code>. The default value is <code>null</code>.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">The id of this tab.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/css/Styleable.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the tab.</dd>
</dl>
</li>
</ul>
<a name="idProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a>&nbsp;idProperty()</pre>
<div class="block">The id of this tab.</div>
</li>
</ul>
<a name="setStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public final&nbsp;void&nbsp;setStyle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">A string representation of the CSS style associated with this
 tab. This is analogous to the "style" attribute of an
 HTML element. Note that, like the HTML style attribute, this
 variable contains style properties and values and not the
 selector portion of a style rule.
 <p>
 Parsing this style might not be supported on some limited
 platforms. It is recommended to use a standalone CSS file instead.</div>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyle()</pre>
<div class="block">The CSS style string associated to this tab.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/css/Styleable.html#getStyle--">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CSS style string associated to this tab.</dd>
</dl>
</li>
</ul>
<a name="styleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a>&nbsp;styleProperty()</pre>
<div class="block">The CSS style string associated to this tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getStyle--"><code>getStyle()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setStyle-java.lang.String-"><code>setStyle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public final&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block"><p>Represents whether this tab is the currently selected tab,
 To change the selected Tab use <code>tabPane.getSelectionModel().select()</code>
 </p></div>
</li>
</ul>
<a name="selectedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a>&nbsp;selectedProperty()</pre>
<div class="block">The currently selected tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#isSelected--"><code>isSelected()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTabPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabPane</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/control/TabPane.html" title="class in javafx.scene.control">TabPane</a>&nbsp;getTabPane()</pre>
<div class="block"><p>A reference to the TabPane that contains this tab instance.</p></div>
</li>
</ul>
<a name="tabPaneProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPaneProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/scene/control/TabPane.html" title="class in javafx.scene.control">TabPane</a>&gt;&nbsp;tabPaneProperty()</pre>
<div class="block">The TabPane that contains this tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getTabPane--"><code>getTabPane()</code></a></dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public final&nbsp;void&nbsp;setText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>Sets the text to show in the tab to allow the user to differentiate between
 the function of each tab. The text is always visible
 </p></div>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">The text shown in the tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text shown in the tab.</dd>
</dl>
</li>
</ul>
<a name="textProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a>&nbsp;textProperty()</pre>
<div class="block">The text shown in the tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getText--"><code>getText()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setText-java.lang.String-"><code>setText(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setGraphic-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphic</h4>
<pre>public final&nbsp;void&nbsp;setGraphic(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</pre>
<div class="block"><p>Sets the graphic to show in the tab to allow the user to differentiate
 between the function of each tab. By default the graphic does not rotate
 based on the TabPane.tabPosition value, but it can be set to rotate by
 setting TabPane.rotateGraphic to true.</p></div>
</li>
</ul>
<a name="getGraphic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphic</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;getGraphic()</pre>
<div class="block">The graphic shown in the tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The graphic shown in the tab.</dd>
</dl>
</li>
</ul>
<a name="graphicProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;graphicProperty()</pre>
<div class="block">The graphic in the tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getGraphic--"><code>getGraphic()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setGraphic-javafx.scene.Node-"><code>setGraphic(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="setContent-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public final&nbsp;void&nbsp;setContent(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</pre>
<div class="block"><p>The content to show within the main TabPane area. The content
 can be any Node such as UI controls or groups of nodes added
 to a layout container.</p></div>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;getContent()</pre>
<div class="block"><p>The content associated with the tab.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content associated with the tab.</dd>
</dl>
</li>
</ul>
<a name="contentProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;contentProperty()</pre>
<div class="block"><p>The content associated with the tab.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getContent--"><code>getContent()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setContent-javafx.scene.Node-"><code>setContent(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="setContextMenu-javafx.scene.control.ContextMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextMenu</h4>
<pre>public final&nbsp;void&nbsp;setContextMenu(<a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a>&nbsp;value)</pre>
<div class="block"><p>Specifies the context menu to show when the user right-clicks on the tab.
 </p></div>
</li>
</ul>
<a name="getContextMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMenu</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a>&nbsp;getContextMenu()</pre>
<div class="block">The context menu associated with the tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context menu associated with the tab.</dd>
</dl>
</li>
</ul>
<a name="contextMenuProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextMenuProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a>&gt;&nbsp;contextMenuProperty()</pre>
<div class="block">The context menu associated with the tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getContextMenu--"><code>getContextMenu()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setContextMenu-javafx.scene.control.ContextMenu-"><code>setContextMenu(ContextMenu)</code></a></dd>
</dl>
</li>
</ul>
<a name="setClosable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosable</h4>
<pre>public final&nbsp;void&nbsp;setClosable(boolean&nbsp;value)</pre>
<div class="block"><p>Sets <code>true</code> if the tab is closable.  If this is set to <code>false</code>,
 then regardless of the TabClosingPolicy, it will not be
 possible for the user to close this tab. Therefore, when this
 property is <code>false</code>, no 'close' button will be shown on the tab.
 The default is <code>true</code>.</p></div>
</li>
</ul>
<a name="isClosable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosable</h4>
<pre>public final&nbsp;boolean&nbsp;isClosable()</pre>
<div class="block">Returns <code>true</code> if this tab is closable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the tab is closable.</dd>
</dl>
</li>
</ul>
<a name="closableProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closableProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;closableProperty()</pre>
<div class="block">The closable state for this tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#isClosable--"><code>isClosable()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setClosable-boolean-"><code>setClosable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnSelectionChanged-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSelectionChanged</h4>
<pre>public final&nbsp;void&nbsp;setOnSelectionChanged(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</pre>
<div class="block">Defines a function to be called when a selection changed has occurred on the tab.</div>
</li>
</ul>
<a name="getOnSelectionChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnSelectionChanged</h4>
<pre>public final&nbsp;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;getOnSelectionChanged()</pre>
<div class="block">The event handler that is associated with a selection on the tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The event handler that is associated with a tab selection.</dd>
</dl>
</li>
</ul>
<a name="onSelectionChangedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectionChangedProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;&nbsp;onSelectionChangedProperty()</pre>
<div class="block">The event handler that is associated with a selection on the tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getOnSelectionChanged--"><code>getOnSelectionChanged()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setOnSelectionChanged-javafx.event.EventHandler-"><code>setOnSelectionChanged(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnClosed-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnClosed</h4>
<pre>public final&nbsp;void&nbsp;setOnClosed(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</pre>
<div class="block">Defines a function to be called when the tab is closed.</div>
</li>
</ul>
<a name="getOnClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnClosed</h4>
<pre>public final&nbsp;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;getOnClosed()</pre>
<div class="block">The event handler that is associated with the tab when the tab is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The event handler that is associated with the tab when the tab is closed.</dd>
</dl>
</li>
</ul>
<a name="onClosedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClosedProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;&nbsp;onClosedProperty()</pre>
<div class="block">The event handler that is associated with the tab when the tab is closed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getOnClosed--"><code>getOnClosed()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setOnClosed-javafx.event.EventHandler-"><code>setOnClosed(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTooltip-javafx.scene.control.Tooltip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTooltip</h4>
<pre>public final&nbsp;void&nbsp;setTooltip(<a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a>&nbsp;value)</pre>
<div class="block"><p>Specifies the tooltip to show when the user hovers over the tab.</p></div>
</li>
</ul>
<a name="getTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltip</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a>&nbsp;getTooltip()</pre>
<div class="block">The tooltip associated with this tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tooltip associated with this tab.</dd>
</dl>
</li>
</ul>
<a name="tooltipProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltipProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a>&gt;&nbsp;tooltipProperty()</pre>
<div class="block">The tooltip associated with this tab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getTooltip--"><code>getTooltip()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setTooltip-javafx.scene.control.Tooltip-"><code>setTooltip(Tooltip)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisable</h4>
<pre>public final&nbsp;void&nbsp;setDisable(boolean&nbsp;value)</pre>
<div class="block">Sets the disabled state of this tab.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the state to set this tab</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
<a name="isDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisable</h4>
<pre>public final&nbsp;boolean&nbsp;isDisable()</pre>
<div class="block">Returns <code>true</code> if this tab is disable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
<a name="disableProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;disableProperty()</pre>
<div class="block">Sets the disabled state of this tab. A disable tab is no longer interactive
 or traversable, but the contents remain interactive.  A disable tab
 can be selected using <a href="../../../javafx/scene/control/TabPane.html#getSelectionModel--"><code>TabPane.getSelectionModel()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#isDisable--"><code>isDisable()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setDisable-boolean-"><code>setDisable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public final&nbsp;boolean&nbsp;isDisabled()</pre>
<div class="block">Returns true when the <code>Tab</code> <a href="../../../javafx/scene/control/Tab.html#disableProperty--"><code>disable</code></a> is set to
 <code>true</code> or if the <code>TabPane</code> is disabled.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
<a name="disabledProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a>&nbsp;disabledProperty()</pre>
<div class="block">Indicates whether or not this <code>Tab</code> is disabled.  A <code>Tab</code>
 will become disabled if <a href="../../../javafx/scene/control/Tab.html#disableProperty--"><code>disable</code></a> is set to <code>true</code> on either
 itself or if the <code>TabPane</code> is disabled.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#isDisabled--"><code>isDisabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="onCloseRequestProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseRequestProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;&nbsp;onCloseRequestProperty()</pre>
<div class="block">Called when there is an external request to close this <code>Tab</code>.
 The installed event handler can prevent tab closing by consuming the
 received event.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tab.html#getOnCloseRequest--"><code>getOnCloseRequest()</code></a>, 
<a href="../../../javafx/scene/control/Tab.html#setOnCloseRequest-javafx.event.EventHandler-"><code>setOnCloseRequest(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOnCloseRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnCloseRequest</h4>
<pre>public&nbsp;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;getOnCloseRequest()</pre>
<div class="block">Gets the value of the property onCloseRequest.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Called when there is an external request to close this <code>Tab</code>.
 The installed event handler can prevent tab closing by consuming the
 received event.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="setOnCloseRequest-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCloseRequest</h4>
<pre>public&nbsp;void&nbsp;setOnCloseRequest(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the property onCloseRequest.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Called when there is an external request to close this <code>Tab</code>.
 The installed event handler can prevent tab closing by consuming the
 received event.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public final&nbsp;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns an observable map of properties on this Tab for use primarily
 by application developers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an observable map of properties on this Tab for use primarily
 by application developers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
<a name="hasProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperties</h4>
<pre>public&nbsp;boolean&nbsp;hasProperties()</pre>
<div class="block">Tests if this Tab has properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this tab has properties.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
<a name="setUserData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convenience method for setting a single Object property that can be
 retrieved at a later date. This is functionally equivalent to calling
 the getProperties().put(Object key, Object value) method. This can later
 be retrieved by calling <a href="../../../javafx/scene/control/Tab.html#getUserData--"><code>getUserData()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be stored - this can later be retrieved by calling
          <a href="../../../javafx/scene/control/Tab.html#getUserData--"><code>getUserData()</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
<a name="getUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUserData()</pre>
<div class="block">Returns a previously set Object property, or null if no such property
 has been set using the <a href="../../../javafx/scene/control/Tab.html#setUserData-java.lang.Object-"><code>setUserData(java.lang.Object)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Object that was previously set, or null if no property
          has been set or if null was set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
<a name="getStyleClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>public&nbsp;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStyleClass()</pre>
<div class="block">A list of String identifiers which can be used to logically group
 Nodes, specifically for an external style engine. This variable is
 analogous to the "class" attribute on an HTML element and, as such,
 each element of the list is a style class to which this Node belongs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/css/Styleable.html#getStyleClass--">getStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/css3-selectors/#class-html">CSS3 class selectors</a></dd>
</dl>
</li>
</ul>
<a name="getTypeSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeSelector</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeSelector()</pre>
<div class="block">The type of this <code>Styleable</code> that is to be used in selector matching.
 This is analogous to an "element" in HTML.
 (<a href="http://www.w3.org/TR/CSS2/selector.html#type-selectors">CSS Type Selector</a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/css/Styleable.html#getTypeSelector--">getTypeSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Tab"</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="getStyleableParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleableParent</h4>
<pre>public&nbsp;<a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>&nbsp;getStyleableParent()</pre>
<div class="block">Return the parent of this Styleable, or null if there is no parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/css/Styleable.html#getStyleableParent--">getStyleableParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>getTabPane()</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="getPseudoClassStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoClassStates</h4>
<pre>public final&nbsp;<a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../../javafx/css/PseudoClass.html" title="class in javafx.css">PseudoClass</a>&gt;&nbsp;getPseudoClassStates()</pre>
<div class="block">Return the pseudo-class state of this Styleable. CSS assumes this set is read-only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/css/Styleable.html#getPseudoClassStates--">getPseudoClassStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="getCssMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssMetaData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;&nbsp;getCssMetaData()</pre>
<div class="block">The CssMetaData of this Styleable. This may be returned as
 an unmodifiable list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/css/Styleable.html#getCssMetaData--">getCssMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="getClassCssMetaData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassCssMetaData</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;&nbsp;getClassCssMetaData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CssMetaData associated with this class, which may include the
 CssMetaData of its super classes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/SplitPane.Divider.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/Tab.html" target="_top">Frames</a></li>
<li><a href="Tab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
