<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 07:59:50 UTC 2018 -->
<title>TableColumn.CellDataFeatures (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableColumn.CellDataFeatures (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableColumn.CellDataFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TableColumn.CellDataFeatures.html" target="_top">Frames</a></li>
<li><a href="TableColumn.CellDataFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class TableColumn.CellDataFeatures" class="title">Class TableColumn.CellDataFeatures&lt;S,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TableColumn.CellDataFeatures&lt;S,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - The TableView type</dd>
<dd><code>T</code> - The TableColumn type</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">S</a>,<a href="../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TableColumn.CellDataFeatures&lt;S,T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A support class used in TableColumn as a wrapper class
 to provide all necessary information for a particular <a href="../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a>. Once
 instantiated, this class is immutable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html#CellDataFeatures-javafx.scene.control.TableView-javafx.scene.control.TableColumn-S-">CellDataFeatures</a></span>(<a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>&gt;&nbsp;tableView,
                <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>,<a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">T</a>&gt;&nbsp;tableColumn,
                <a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>&nbsp;value)</code>
<div class="block">Instantiates a CellDataFeatures instance with the given properties
 set as read-only values of this instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>,<a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html#getTableColumn--">getTableColumn</a></span>()</code>
<div class="block">Returns the <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> passed in to the constructor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html#getTableView--">getTableView</a></span>()</code>
<div class="block">Returns the <a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a> passed in to the constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value passed in to the constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellDataFeatures-javafx.scene.control.TableView-javafx.scene.control.TableColumn-java.lang.Object-">
<!--   -->
</a><a name="CellDataFeatures-javafx.scene.control.TableView-javafx.scene.control.TableColumn-S-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellDataFeatures</h4>
<pre>public&nbsp;CellDataFeatures(<a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>&gt;&nbsp;tableView,
                        <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>,<a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">T</a>&gt;&nbsp;tableColumn,
                        <a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>&nbsp;value)</pre>
<div class="block">Instantiates a CellDataFeatures instance with the given properties
 set as read-only values of this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableView</code> - The TableView that this instance refers to.</dd>
<dd><code>tableColumn</code> - The TableColumn that this instance refers to.</dd>
<dd><code>value</code> - The value for a row in the TableView.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>&nbsp;getValue()</pre>
<div class="block">Returns the value passed in to the constructor.</div>
</li>
</ul>
<a name="getTableColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableColumn</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>,<a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">T</a>&gt;&nbsp;getTableColumn()</pre>
<div class="block">Returns the <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> passed in to the constructor.</div>
</li>
</ul>
<a name="getTableView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableView</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>&gt;&nbsp;getTableView()</pre>
<div class="block">Returns the <a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a> passed in to the constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableColumn.CellDataFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TableColumn.CellDataFeatures.html" target="_top">Frames</a></li>
<li><a href="TableColumn.CellDataFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
