<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 07:59:53 UTC 2018 -->
<title>Tooltip (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tooltip (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tooltip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/ToolBar.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/Tooltip.html" target="_top">Frames</a></li>
<li><a href="Tooltip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.stage.PopupWindow">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.PopupControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class Tooltip" class="title">Class Tooltip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/stage/Window.html" title="class in javafx.stage">javafx.stage.Window</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/stage/PopupWindow.html" title="class in javafx.stage">javafx.stage.PopupWindow</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">javafx.scene.control.PopupControl</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Tooltip</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>, <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>, <a href="../../../javafx/scene/control/Skinnable.html" title="interface in javafx.scene.control">Skinnable</a></dd>
</dl>
<hr>
<br>
<pre>@IDProperty(value="id")
public class <span class="typeNameLabel">Tooltip</span>
extends <a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></pre>
<div class="block">Tooltips are common UI elements which are typically used for showing
 additional information about a Node in the scenegraph when the Node is
 hovered over by the mouse. Any Node can show a tooltip. In most cases a
 Tooltip is created and its <a href="../../../javafx/scene/control/Tooltip.html#textProperty--"><code>text</code></a> property is modified
 to show plain text to the user. However, a Tooltip is able to show within it
 an arbitrary scenegraph of nodes - this is done by creating the scenegraph
 and setting it inside the Tooltip <a href="../../../javafx/scene/control/Tooltip.html#graphicProperty--"><code>graphic</code></a>
 property.

 <p>You use the following approach to set a Tooltip on any node:

 <pre>
 Rectangle rect = new Rectangle(0, 0, 100, 100);
 Tooltip t = new Tooltip("A Square");
 Tooltip.install(rect, t);
 </pre>

 This tooltip will then participate with the typical tooltip semantics (i.e.
 appearing on hover, etc). Note that the Tooltip does not have to be
 uninstalled: it will be garbage collected when it is not referenced by any
 Node. It is possible to manually uninstall the tooltip, however.

 <p>A single tooltip can be installed on multiple target nodes or multiple
 controls.

 <p>Because most Tooltips are shown on UI controls, there is special API
 for all controls to make installing a Tooltip less verbose. The example below
 shows how to create a tooltip for a Button control:

 <pre>
 import javafx.scene.control.Tooltip;
 import javafx.scene.control.Button;

 Button button = new Button("Hover Over Me");
 button.setTooltip(new Tooltip("Tooltip for Button"));
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#activatedProperty">activated</a></span></code>
<div class="block">Typically, the tooltip is "activated" when the mouse moves over a Control.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ContentDisplay.html" title="enum in javafx.scene.control">ContentDisplay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#contentDisplayProperty">contentDisplay</a></span></code>
<div class="block">Specifies the positioning of the graphic relative to the text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#fontProperty">font</a></span></code>
<div class="block">The default font to use for text in the Tooltip.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#graphicProperty">graphic</a></span></code>
<div class="block">An optional icon for the Tooltip.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#graphicTextGapProperty">graphicTextGap</a></span></code>
<div class="block">The amount of space between the graphic and text</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#textAlignmentProperty">textAlignment</a></span></code>
<div class="block">Specifies the behavior for lines of text <em>when text is multiline</em>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/OverrunStyle.html" title="enum in javafx.scene.control">OverrunStyle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#textOverrunProperty">textOverrun</a></span></code>
<div class="block">Specifies the behavior to use if the text of the <code>Tooltip</code>
 exceeds the available space for rendering the text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#textProperty">text</a></span></code>
<div class="block">The text to display in the tooltip.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#wrapTextProperty">wrapText</a></span></code>
<div class="block">If a run of text exceeds the width of the Tooltip, then this variable
 indicates whether the text should wrap onto another line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.PopupControl">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></h3>
<code><a href="../../../javafx/scene/control/PopupControl.html#idProperty">id</a>, <a href="../../../javafx/scene/control/PopupControl.html#maxHeightProperty">maxHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#maxWidthProperty">maxWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#minHeightProperty">minHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#minWidthProperty">minWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#prefHeightProperty">prefHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#prefWidthProperty">prefWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#skinProperty">skin</a>, <a href="../../../javafx/scene/control/PopupControl.html#styleProperty">style</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.PopupWindow">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.<a href="../../../javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a></h3>
<code><a href="../../../javafx/stage/PopupWindow.html#anchorLocationProperty">anchorLocation</a>, <a href="../../../javafx/stage/PopupWindow.html#anchorXProperty">anchorX</a>, <a href="../../../javafx/stage/PopupWindow.html#anchorYProperty">anchorY</a>, <a href="../../../javafx/stage/PopupWindow.html#autoFixProperty">autoFix</a>, <a href="../../../javafx/stage/PopupWindow.html#autoHideProperty">autoHide</a>, <a href="../../../javafx/stage/PopupWindow.html#consumeAutoHidingEventsProperty">consumeAutoHidingEvents</a>, <a href="../../../javafx/stage/PopupWindow.html#hideOnEscapeProperty">hideOnEscape</a>, <a href="../../../javafx/stage/PopupWindow.html#onAutoHideProperty">onAutoHide</a>, <a href="../../../javafx/stage/PopupWindow.html#ownerNodeProperty">ownerNode</a>, <a href="../../../javafx/stage/PopupWindow.html#ownerWindowProperty">ownerWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></h3>
<code><a href="../../../javafx/stage/Window.html#eventDispatcherProperty">eventDispatcher</a>, <a href="../../../javafx/stage/Window.html#focusedProperty">focused</a>, <a href="../../../javafx/stage/Window.html#heightProperty">height</a>, <a href="../../../javafx/stage/Window.html#onCloseRequestProperty">onCloseRequest</a>, <a href="../../../javafx/stage/Window.html#onHiddenProperty">onHidden</a>, <a href="../../../javafx/stage/Window.html#onHidingProperty">onHiding</a>, <a href="../../../javafx/stage/Window.html#onShowingProperty">onShowing</a>, <a href="../../../javafx/stage/Window.html#onShownProperty">onShown</a>, <a href="../../../javafx/stage/Window.html#opacityProperty">opacity</a>, <a href="../../../javafx/stage/Window.html#sceneProperty">scene</a>, <a href="../../../javafx/stage/Window.html#showingProperty">showing</a>, <a href="../../../javafx/stage/Window.html#widthProperty">width</a>, <a href="../../../javafx/stage/Window.html#xProperty">x</a>, <a href="../../../javafx/stage/Window.html#yProperty">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.stage.PopupWindow">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.stage.<a href="../../../javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a></h3>
<code><a href="../../../javafx/stage/PopupWindow.AnchorLocation.html" title="enum in javafx.stage">PopupWindow.AnchorLocation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.PopupControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></h3>
<code><a href="../../../javafx/scene/control/PopupControl.html#bridge">bridge</a>, <a href="../../../javafx/scene/control/PopupControl.html#USE_COMPUTED_SIZE">USE_COMPUTED_SIZE</a>, <a href="../../../javafx/scene/control/PopupControl.html#USE_PREF_SIZE">USE_PREF_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#Tooltip--">Tooltip</a></span>()</code>
<div class="block">Creates a tooltip with an empty string for its text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#Tooltip-java.lang.String-">Tooltip</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Creates a tooltip with the specified text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#activatedProperty--">activatedProperty</a></span>()</code>
<div class="block">Typically, the tooltip is "activated" when the mouse moves over a Control.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ContentDisplay.html" title="enum in javafx.scene.control">ContentDisplay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#contentDisplayProperty--">contentDisplayProperty</a></span>()</code>
<div class="block">Specifies the positioning of the graphic relative to the text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/scene/control/Skin.html" title="interface in javafx.scene.control">Skin</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#createDefaultSkin--">createDefaultSkin</a></span>()</code>
<div class="block">Create a new instance of the default skin for this control.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#fontProperty--">fontProperty</a></span>()</code>
<div class="block">The default font to use for text in the Tooltip.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#getClassCssMetaData--">getClassCssMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ContentDisplay.html" title="enum in javafx.scene.control">ContentDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#getContentDisplay--">getContentDisplay</a></span>()</code>
<div class="block">Gets the value of the property contentDisplay.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#getCssMetaData--">getCssMetaData</a></span>()</code>
<div class="block">The CssMetaData of this Styleable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the value of the property font.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#getGraphic--">getGraphic</a></span>()</code>
<div class="block">Gets the value of the property graphic.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#getGraphicTextGap--">getGraphicTextGap</a></span>()</code>
<div class="block">Gets the value of the property graphicTextGap.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#getStyleableParent--">getStyleableParent</a></span>()</code>
<div class="block">Return the parent of this Styleable, or null if there is no parent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#getText--">getText</a></span>()</code>
<div class="block">Gets the value of the property text.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#getTextAlignment--">getTextAlignment</a></span>()</code>
<div class="block">Gets the value of the property textAlignment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/OverrunStyle.html" title="enum in javafx.scene.control">OverrunStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#getTextOverrun--">getTextOverrun</a></span>()</code>
<div class="block">Gets the value of the property textOverrun.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#graphicProperty--">graphicProperty</a></span>()</code>
<div class="block">An optional icon for the Tooltip.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#graphicTextGapProperty--">graphicTextGapProperty</a></span>()</code>
<div class="block">The amount of space between the graphic and text</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#install-javafx.scene.Node-javafx.scene.control.Tooltip-">install</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
       <a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a>&nbsp;t)</code>
<div class="block">Associates the given <a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control"><code>Tooltip</code></a> with the given <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#isActivated--">isActivated</a></span>()</code>
<div class="block">Gets the value of the property activated.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#isWrapText--">isWrapText</a></span>()</code>
<div class="block">Gets the value of the property wrapText.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#setContentDisplay-javafx.scene.control.ContentDisplay-">setContentDisplay</a></span>(<a href="../../../javafx/scene/control/ContentDisplay.html" title="enum in javafx.scene.control">ContentDisplay</a>&nbsp;value)</code>
<div class="block">Sets the value of the property contentDisplay.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#setFont-javafx.scene.text.Font-">setFont</a></span>(<a href="../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;value)</code>
<div class="block">Sets the value of the property font.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#setGraphic-javafx.scene.Node-">setGraphic</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</code>
<div class="block">Sets the value of the property graphic.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#setGraphicTextGap-double-">setGraphicTextGap</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property graphicTextGap.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#setText-java.lang.String-">setText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the property text.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#setTextAlignment-javafx.scene.text.TextAlignment-">setTextAlignment</a></span>(<a href="../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&nbsp;value)</code>
<div class="block">Sets the value of the property textAlignment.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#setTextOverrun-javafx.scene.control.OverrunStyle-">setTextOverrun</a></span>(<a href="../../../javafx/scene/control/OverrunStyle.html" title="enum in javafx.scene.control">OverrunStyle</a>&nbsp;value)</code>
<div class="block">Sets the value of the property textOverrun.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#setWrapText-boolean-">setWrapText</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property wrapText.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#textAlignmentProperty--">textAlignmentProperty</a></span>()</code>
<div class="block">Specifies the behavior for lines of text <em>when text is multiline</em>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/OverrunStyle.html" title="enum in javafx.scene.control">OverrunStyle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#textOverrunProperty--">textOverrunProperty</a></span>()</code>
<div class="block">Specifies the behavior to use if the text of the <code>Tooltip</code>
 exceeds the available space for rendering the text.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#textProperty--">textProperty</a></span>()</code>
<div class="block">The text to display in the tooltip.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#uninstall-javafx.scene.Node-javafx.scene.control.Tooltip-">uninstall</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
         <a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a>&nbsp;t)</code>
<div class="block">Removes the association of the given <a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control"><code>Tooltip</code></a> on the specified
 <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Tooltip.html#wrapTextProperty--">wrapTextProperty</a></span>()</code>
<div class="block">If a run of text exceeds the width of the Tooltip, then this variable
 indicates whether the text should wrap onto another line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.PopupControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></h3>
<code><a href="../../../javafx/scene/control/PopupControl.html#getId--">getId</a>, <a href="../../../javafx/scene/control/PopupControl.html#getMaxHeight--">getMaxHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#getMaxWidth--">getMaxWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#getMinHeight--">getMinHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#getMinWidth--">getMinWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#getPrefHeight--">getPrefHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#getPrefWidth--">getPrefWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#getPseudoClassStates--">getPseudoClassStates</a>, <a href="../../../javafx/scene/control/PopupControl.html#getSkin--">getSkin</a>, <a href="../../../javafx/scene/control/PopupControl.html#getStyle--">getStyle</a>, <a href="../../../javafx/scene/control/PopupControl.html#getStyleClass--">getStyleClass</a>, <a href="../../../javafx/scene/control/PopupControl.html#getTypeSelector--">getTypeSelector</a>, <a href="../../../javafx/scene/control/PopupControl.html#idProperty--">idProperty</a>, <a href="../../../javafx/scene/control/PopupControl.html#maxHeight-double-">maxHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#maxHeightProperty--">maxHeightProperty</a>, <a href="../../../javafx/scene/control/PopupControl.html#maxWidth-double-">maxWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#maxWidthProperty--">maxWidthProperty</a>, <a href="../../../javafx/scene/control/PopupControl.html#minHeight-double-">minHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#minHeightProperty--">minHeightProperty</a>, <a href="../../../javafx/scene/control/PopupControl.html#minWidth-double-">minWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#minWidthProperty--">minWidthProperty</a>, <a href="../../../javafx/scene/control/PopupControl.html#prefHeight-double-">prefHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#prefHeightProperty--">prefHeightProperty</a>, <a href="../../../javafx/scene/control/PopupControl.html#prefWidth-double-">prefWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#prefWidthProperty--">prefWidthProperty</a>, <a href="../../../javafx/scene/control/PopupControl.html#pseudoClassStateChanged-javafx.css.PseudoClass-boolean-">pseudoClassStateChanged</a>, <a href="../../../javafx/scene/control/PopupControl.html#setId-java.lang.String-">setId</a>, <a href="../../../javafx/scene/control/PopupControl.html#setMaxHeight-double-">setMaxHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#setMaxSize-double-double-">setMaxSize</a>, <a href="../../../javafx/scene/control/PopupControl.html#setMaxWidth-double-">setMaxWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#setMinHeight-double-">setMinHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#setMinSize-double-double-">setMinSize</a>, <a href="../../../javafx/scene/control/PopupControl.html#setMinWidth-double-">setMinWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#setPrefHeight-double-">setPrefHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#setPrefSize-double-double-">setPrefSize</a>, <a href="../../../javafx/scene/control/PopupControl.html#setPrefWidth-double-">setPrefWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#setSkin-javafx.scene.control.Skin-">setSkin</a>, <a href="../../../javafx/scene/control/PopupControl.html#setStyle-java.lang.String-">setStyle</a>, <a href="../../../javafx/scene/control/PopupControl.html#skinProperty--">skinProperty</a>, <a href="../../../javafx/scene/control/PopupControl.html#styleProperty--">styleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.PopupWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.<a href="../../../javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a></h3>
<code><a href="../../../javafx/stage/PopupWindow.html#anchorLocationProperty--">anchorLocationProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#anchorXProperty--">anchorXProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#anchorYProperty--">anchorYProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#autoFixProperty--">autoFixProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#autoHideProperty--">autoHideProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#consumeAutoHidingEventsProperty--">consumeAutoHidingEventsProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#getAnchorLocation--">getAnchorLocation</a>, <a href="../../../javafx/stage/PopupWindow.html#getAnchorX--">getAnchorX</a>, <a href="../../../javafx/stage/PopupWindow.html#getAnchorY--">getAnchorY</a>, <a href="../../../javafx/stage/PopupWindow.html#getConsumeAutoHidingEvents--">getConsumeAutoHidingEvents</a>, <a href="../../../javafx/stage/PopupWindow.html#getOnAutoHide--">getOnAutoHide</a>, <a href="../../../javafx/stage/PopupWindow.html#getOwnerNode--">getOwnerNode</a>, <a href="../../../javafx/stage/PopupWindow.html#getOwnerWindow--">getOwnerWindow</a>, <a href="../../../javafx/stage/PopupWindow.html#hide--">hide</a>, <a href="../../../javafx/stage/PopupWindow.html#hideOnEscapeProperty--">hideOnEscapeProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#isAutoFix--">isAutoFix</a>, <a href="../../../javafx/stage/PopupWindow.html#isAutoHide--">isAutoHide</a>, <a href="../../../javafx/stage/PopupWindow.html#isHideOnEscape--">isHideOnEscape</a>, <a href="../../../javafx/stage/PopupWindow.html#onAutoHideProperty--">onAutoHideProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#ownerNodeProperty--">ownerNodeProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#ownerWindowProperty--">ownerWindowProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#setAnchorLocation-javafx.stage.PopupWindow.AnchorLocation-">setAnchorLocation</a>, <a href="../../../javafx/stage/PopupWindow.html#setAnchorX-double-">setAnchorX</a>, <a href="../../../javafx/stage/PopupWindow.html#setAnchorY-double-">setAnchorY</a>, <a href="../../../javafx/stage/PopupWindow.html#setAutoFix-boolean-">setAutoFix</a>, <a href="../../../javafx/stage/PopupWindow.html#setAutoHide-boolean-">setAutoHide</a>, <a href="../../../javafx/stage/PopupWindow.html#setConsumeAutoHidingEvents-boolean-">setConsumeAutoHidingEvents</a>, <a href="../../../javafx/stage/PopupWindow.html#setHideOnEscape-boolean-">setHideOnEscape</a>, <a href="../../../javafx/stage/PopupWindow.html#setOnAutoHide-javafx.event.EventHandler-">setOnAutoHide</a>, <a href="../../../javafx/stage/PopupWindow.html#setScene-javafx.scene.Scene-">setScene</a>, <a href="../../../javafx/stage/PopupWindow.html#show-javafx.scene.Node-double-double-">show</a>, <a href="../../../javafx/stage/PopupWindow.html#show-javafx.stage.Window-">show</a>, <a href="../../../javafx/stage/PopupWindow.html#show-javafx.stage.Window-double-double-">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></h3>
<code><a href="../../../javafx/stage/Window.html#addEventFilter-javafx.event.EventType-javafx.event.EventHandler-">addEventFilter</a>, <a href="../../../javafx/stage/Window.html#addEventHandler-javafx.event.EventType-javafx.event.EventHandler-">addEventHandler</a>, <a href="../../../javafx/stage/Window.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a>, <a href="../../../javafx/stage/Window.html#centerOnScreen--">centerOnScreen</a>, <a href="../../../javafx/stage/Window.html#eventDispatcherProperty--">eventDispatcherProperty</a>, <a href="../../../javafx/stage/Window.html#fireEvent-javafx.event.Event-">fireEvent</a>, <a href="../../../javafx/stage/Window.html#focusedProperty--">focusedProperty</a>, <a href="../../../javafx/stage/Window.html#getEventDispatcher--">getEventDispatcher</a>, <a href="../../../javafx/stage/Window.html#getHeight--">getHeight</a>, <a href="../../../javafx/stage/Window.html#getOnCloseRequest--">getOnCloseRequest</a>, <a href="../../../javafx/stage/Window.html#getOnHidden--">getOnHidden</a>, <a href="../../../javafx/stage/Window.html#getOnHiding--">getOnHiding</a>, <a href="../../../javafx/stage/Window.html#getOnShowing--">getOnShowing</a>, <a href="../../../javafx/stage/Window.html#getOnShown--">getOnShown</a>, <a href="../../../javafx/stage/Window.html#getOpacity--">getOpacity</a>, <a href="../../../javafx/stage/Window.html#getProperties--">getProperties</a>, <a href="../../../javafx/stage/Window.html#getScene--">getScene</a>, <a href="../../../javafx/stage/Window.html#getUserData--">getUserData</a>, <a href="../../../javafx/stage/Window.html#getWidth--">getWidth</a>, <a href="../../../javafx/stage/Window.html#getX--">getX</a>, <a href="../../../javafx/stage/Window.html#getY--">getY</a>, <a href="../../../javafx/stage/Window.html#hasProperties--">hasProperties</a>, <a href="../../../javafx/stage/Window.html#heightProperty--">heightProperty</a>, <a href="../../../javafx/stage/Window.html#isFocused--">isFocused</a>, <a href="../../../javafx/stage/Window.html#isShowing--">isShowing</a>, <a href="../../../javafx/stage/Window.html#onCloseRequestProperty--">onCloseRequestProperty</a>, <a href="../../../javafx/stage/Window.html#onHiddenProperty--">onHiddenProperty</a>, <a href="../../../javafx/stage/Window.html#onHidingProperty--">onHidingProperty</a>, <a href="../../../javafx/stage/Window.html#onShowingProperty--">onShowingProperty</a>, <a href="../../../javafx/stage/Window.html#onShownProperty--">onShownProperty</a>, <a href="../../../javafx/stage/Window.html#opacityProperty--">opacityProperty</a>, <a href="../../../javafx/stage/Window.html#removeEventFilter-javafx.event.EventType-javafx.event.EventHandler-">removeEventFilter</a>, <a href="../../../javafx/stage/Window.html#removeEventHandler-javafx.event.EventType-javafx.event.EventHandler-">removeEventHandler</a>, <a href="../../../javafx/stage/Window.html#requestFocus--">requestFocus</a>, <a href="../../../javafx/stage/Window.html#sceneProperty--">sceneProperty</a>, <a href="../../../javafx/stage/Window.html#setEventDispatcher-javafx.event.EventDispatcher-">setEventDispatcher</a>, <a href="../../../javafx/stage/Window.html#setEventHandler-javafx.event.EventType-javafx.event.EventHandler-">setEventHandler</a>, <a href="../../../javafx/stage/Window.html#setHeight-double-">setHeight</a>, <a href="../../../javafx/stage/Window.html#setOnCloseRequest-javafx.event.EventHandler-">setOnCloseRequest</a>, <a href="../../../javafx/stage/Window.html#setOnHidden-javafx.event.EventHandler-">setOnHidden</a>, <a href="../../../javafx/stage/Window.html#setOnHiding-javafx.event.EventHandler-">setOnHiding</a>, <a href="../../../javafx/stage/Window.html#setOnShowing-javafx.event.EventHandler-">setOnShowing</a>, <a href="../../../javafx/stage/Window.html#setOnShown-javafx.event.EventHandler-">setOnShown</a>, <a href="../../../javafx/stage/Window.html#setOpacity-double-">setOpacity</a>, <a href="../../../javafx/stage/Window.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../../javafx/stage/Window.html#setWidth-double-">setWidth</a>, <a href="../../../javafx/stage/Window.html#setX-double-">setX</a>, <a href="../../../javafx/stage/Window.html#setY-double-">setY</a>, <a href="../../../javafx/stage/Window.html#show--">show</a>, <a href="../../../javafx/stage/Window.html#showingProperty--">showingProperty</a>, <a href="../../../javafx/stage/Window.html#sizeToScene--">sizeToScene</a>, <a href="../../../javafx/stage/Window.html#widthProperty--">widthProperty</a>, <a href="../../../javafx/stage/Window.html#xProperty--">xProperty</a>, <a href="../../../javafx/stage/Window.html#yProperty--">yProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="textProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> textProperty</pre>
<div class="block">The text to display in the tooltip. If the text is set to null, an empty
 string will be displayed, despite the value being null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#getText--"><code>getText()</code></a>, 
<a href="../../../javafx/scene/control/Tooltip.html#setText-java.lang.String-"><code>setText(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="textAlignmentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAlignment</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&gt; textAlignmentProperty</pre>
<div class="block">Specifies the behavior for lines of text <em>when text is multiline</em>.
 Unlike <a href="../../../javafx/scene/control/Tooltip.html#contentDisplayProperty--"><code>contentDisplay</code></a> which affects the
 graphic and text, this setting only affects multiple lines of text
 relative to the text bounds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#getTextAlignment--"><code>getTextAlignment()</code></a>, 
<a href="../../../javafx/scene/control/Tooltip.html#setTextAlignment-javafx.scene.text.TextAlignment-"><code>setTextAlignment(TextAlignment)</code></a></dd>
</dl>
</li>
</ul>
<a name="textOverrunProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textOverrun</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/OverrunStyle.html" title="enum in javafx.scene.control">OverrunStyle</a>&gt; textOverrunProperty</pre>
<div class="block">Specifies the behavior to use if the text of the <code>Tooltip</code>
 exceeds the available space for rendering the text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#getTextOverrun--"><code>getTextOverrun()</code></a>, 
<a href="../../../javafx/scene/control/Tooltip.html#setTextOverrun-javafx.scene.control.OverrunStyle-"><code>setTextOverrun(OverrunStyle)</code></a></dd>
</dl>
</li>
</ul>
<a name="wrapTextProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapText</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> wrapTextProperty</pre>
<div class="block">If a run of text exceeds the width of the Tooltip, then this variable
 indicates whether the text should wrap onto another line.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#isWrapText--"><code>isWrapText()</code></a>, 
<a href="../../../javafx/scene/control/Tooltip.html#setWrapText-boolean-"><code>setWrapText(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="fontProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&gt; fontProperty</pre>
<div class="block">The default font to use for text in the Tooltip. If the Tooltip's text is
 rich text then this font may or may not be used depending on the font
 information embedded in the rich text, but in any case where a default
 font is required, this font will be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#getFont--"><code>getFont()</code></a>, 
<a href="../../../javafx/scene/control/Tooltip.html#setFont-javafx.scene.text.Font-"><code>setFont(Font)</code></a></dd>
</dl>
</li>
</ul>
<a name="graphicProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphic</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt; graphicProperty</pre>
<div class="block">An optional icon for the Tooltip. This can be positioned relative to the
 text by using the <a href="../../../javafx/scene/control/Tooltip.html#contentDisplayProperty--"><code>content display</code></a>
 property.
 The node specified for this variable cannot appear elsewhere in the
 scene graph, otherwise the <code>IllegalArgumentException</code> is thrown.
 See the class description of <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> for more detail.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#getGraphic--"><code>getGraphic()</code></a>, 
<a href="../../../javafx/scene/control/Tooltip.html#setGraphic-javafx.scene.Node-"><code>setGraphic(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="contentDisplayProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentDisplay</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ContentDisplay.html" title="enum in javafx.scene.control">ContentDisplay</a>&gt; contentDisplayProperty</pre>
<div class="block">Specifies the positioning of the graphic relative to the text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#getContentDisplay--"><code>getContentDisplay()</code></a>, 
<a href="../../../javafx/scene/control/Tooltip.html#setContentDisplay-javafx.scene.control.ContentDisplay-"><code>setContentDisplay(ContentDisplay)</code></a></dd>
</dl>
</li>
</ul>
<a name="graphicTextGapProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicTextGap</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> graphicTextGapProperty</pre>
<div class="block">The amount of space between the graphic and text</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#getGraphicTextGap--"><code>getGraphicTextGap()</code></a>, 
<a href="../../../javafx/scene/control/Tooltip.html#setGraphicTextGap-double-"><code>setGraphicTextGap(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="activatedProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activated</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> activatedProperty</pre>
<div class="block">Typically, the tooltip is "activated" when the mouse moves over a Control.
 There is usually some delay between when the Tooltip becomes "activated"
 and when it is actually shown. The details (such as the amount of delay, etc)
 is left to the Skin implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#isActivated--"><code>isActivated()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tooltip</h4>
<pre>public&nbsp;Tooltip()</pre>
<div class="block">Creates a tooltip with an empty string for its text.</div>
</li>
</ul>
<a name="Tooltip-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tooltip</h4>
<pre>public&nbsp;Tooltip(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Creates a tooltip with the specified text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - A text string for the tooltip.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="install-javafx.scene.Node-javafx.scene.control.Tooltip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public static&nbsp;void&nbsp;install(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
                           <a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a>&nbsp;t)</pre>
<div class="block">Associates the given <a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control"><code>Tooltip</code></a> with the given <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>. The tooltip
 can then behave similar to when it is set on any <a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control"><code>Control</code></a>. A single
 tooltip can be associated with multiple nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control"><code>Tooltip</code></a></dd>
</dl>
</li>
</ul>
<a name="uninstall-javafx.scene.Node-javafx.scene.control.Tooltip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstall</h4>
<pre>public static&nbsp;void&nbsp;uninstall(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
                             <a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a>&nbsp;t)</pre>
<div class="block">Removes the association of the given <a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control"><code>Tooltip</code></a> on the specified
 <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>. Hence hovering on the node will no longer result in showing of the
 tooltip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control"><code>Tooltip</code></a></dd>
</dl>
</li>
</ul>
<a name="textProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a>&nbsp;textProperty()</pre>
<div class="block">The text to display in the tooltip. If the text is set to null, an empty
 string will be displayed, despite the value being null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#getText--"><code>getText()</code></a>, 
<a href="../../../javafx/scene/control/Tooltip.html#setText-java.lang.String-"><code>setText(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public final&nbsp;void&nbsp;setText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property text.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The text to display in the tooltip. If the text is set to null, an empty
 string will be displayed, despite the value being null.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Gets the value of the property text.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The text to display in the tooltip. If the text is set to null, an empty
 string will be displayed, despite the value being null.</dd>
</dl>
</li>
</ul>
<a name="textAlignmentProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAlignmentProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&gt;&nbsp;textAlignmentProperty()</pre>
<div class="block">Specifies the behavior for lines of text <em>when text is multiline</em>.
 Unlike <a href="../../../javafx/scene/control/Tooltip.html#contentDisplayProperty--"><code>contentDisplay</code></a> which affects the
 graphic and text, this setting only affects multiple lines of text
 relative to the text bounds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#getTextAlignment--"><code>getTextAlignment()</code></a>, 
<a href="../../../javafx/scene/control/Tooltip.html#setTextAlignment-javafx.scene.text.TextAlignment-"><code>setTextAlignment(TextAlignment)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTextAlignment-javafx.scene.text.TextAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlignment</h4>
<pre>public final&nbsp;void&nbsp;setTextAlignment(<a href="../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property textAlignment.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the behavior for lines of text <em>when text is multiline</em>.
 Unlike <a href="../../../javafx/scene/control/Tooltip.html#contentDisplayProperty--"><code>contentDisplay</code></a> which affects the
 graphic and text, this setting only affects multiple lines of text
 relative to the text bounds.</dd>
</dl>
</li>
</ul>
<a name="getTextAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlignment</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&nbsp;getTextAlignment()</pre>
<div class="block">Gets the value of the property textAlignment.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the behavior for lines of text <em>when text is multiline</em>.
 Unlike <a href="../../../javafx/scene/control/Tooltip.html#contentDisplayProperty--"><code>contentDisplay</code></a> which affects the
 graphic and text, this setting only affects multiple lines of text
 relative to the text bounds.</dd>
</dl>
</li>
</ul>
<a name="textOverrunProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textOverrunProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/OverrunStyle.html" title="enum in javafx.scene.control">OverrunStyle</a>&gt;&nbsp;textOverrunProperty()</pre>
<div class="block">Specifies the behavior to use if the text of the <code>Tooltip</code>
 exceeds the available space for rendering the text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#getTextOverrun--"><code>getTextOverrun()</code></a>, 
<a href="../../../javafx/scene/control/Tooltip.html#setTextOverrun-javafx.scene.control.OverrunStyle-"><code>setTextOverrun(OverrunStyle)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTextOverrun-javafx.scene.control.OverrunStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextOverrun</h4>
<pre>public final&nbsp;void&nbsp;setTextOverrun(<a href="../../../javafx/scene/control/OverrunStyle.html" title="enum in javafx.scene.control">OverrunStyle</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property textOverrun.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the behavior to use if the text of the <code>Tooltip</code>
 exceeds the available space for rendering the text.</dd>
</dl>
</li>
</ul>
<a name="getTextOverrun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOverrun</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/control/OverrunStyle.html" title="enum in javafx.scene.control">OverrunStyle</a>&nbsp;getTextOverrun()</pre>
<div class="block">Gets the value of the property textOverrun.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the behavior to use if the text of the <code>Tooltip</code>
 exceeds the available space for rendering the text.</dd>
</dl>
</li>
</ul>
<a name="wrapTextProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapTextProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;wrapTextProperty()</pre>
<div class="block">If a run of text exceeds the width of the Tooltip, then this variable
 indicates whether the text should wrap onto another line.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#isWrapText--"><code>isWrapText()</code></a>, 
<a href="../../../javafx/scene/control/Tooltip.html#setWrapText-boolean-"><code>setWrapText(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWrapText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapText</h4>
<pre>public final&nbsp;void&nbsp;setWrapText(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property wrapText.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>If a run of text exceeds the width of the Tooltip, then this variable
 indicates whether the text should wrap onto another line.</dd>
</dl>
</li>
</ul>
<a name="isWrapText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapText</h4>
<pre>public final&nbsp;boolean&nbsp;isWrapText()</pre>
<div class="block">Gets the value of the property wrapText.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>If a run of text exceeds the width of the Tooltip, then this variable
 indicates whether the text should wrap onto another line.</dd>
</dl>
</li>
</ul>
<a name="fontProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&gt;&nbsp;fontProperty()</pre>
<div class="block">The default font to use for text in the Tooltip. If the Tooltip's text is
 rich text then this font may or may not be used depending on the font
 information embedded in the rich text, but in any case where a default
 font is required, this font will be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#getFont--"><code>getFont()</code></a>, 
<a href="../../../javafx/scene/control/Tooltip.html#setFont-javafx.scene.text.Font-"><code>setFont(Font)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFont-javafx.scene.text.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public final&nbsp;void&nbsp;setFont(<a href="../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property font.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The default font to use for text in the Tooltip. If the Tooltip's text is
 rich text then this font may or may not be used depending on the font
 information embedded in the rich text, but in any case where a default
 font is required, this font will be used.</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;getFont()</pre>
<div class="block">Gets the value of the property font.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The default font to use for text in the Tooltip. If the Tooltip's text is
 rich text then this font may or may not be used depending on the font
 information embedded in the rich text, but in any case where a default
 font is required, this font will be used.</dd>
</dl>
</li>
</ul>
<a name="graphicProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;graphicProperty()</pre>
<div class="block">An optional icon for the Tooltip. This can be positioned relative to the
 text by using the <a href="../../../javafx/scene/control/Tooltip.html#contentDisplayProperty--"><code>content display</code></a>
 property.
 The node specified for this variable cannot appear elsewhere in the
 scene graph, otherwise the <code>IllegalArgumentException</code> is thrown.
 See the class description of <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> for more detail.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#getGraphic--"><code>getGraphic()</code></a>, 
<a href="../../../javafx/scene/control/Tooltip.html#setGraphic-javafx.scene.Node-"><code>setGraphic(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="setGraphic-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphic</h4>
<pre>public final&nbsp;void&nbsp;setGraphic(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property graphic.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>An optional icon for the Tooltip. This can be positioned relative to the
 text by using the <a href="../../../javafx/scene/control/Tooltip.html#contentDisplayProperty--"><code>content display</code></a>
 property.
 The node specified for this variable cannot appear elsewhere in the
 scene graph, otherwise the <code>IllegalArgumentException</code> is thrown.
 See the class description of <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> for more detail.</dd>
</dl>
</li>
</ul>
<a name="getGraphic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphic</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;getGraphic()</pre>
<div class="block">Gets the value of the property graphic.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>An optional icon for the Tooltip. This can be positioned relative to the
 text by using the <a href="../../../javafx/scene/control/Tooltip.html#contentDisplayProperty--"><code>content display</code></a>
 property.
 The node specified for this variable cannot appear elsewhere in the
 scene graph, otherwise the <code>IllegalArgumentException</code> is thrown.
 See the class description of <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> for more detail.</dd>
</dl>
</li>
</ul>
<a name="contentDisplayProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentDisplayProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ContentDisplay.html" title="enum in javafx.scene.control">ContentDisplay</a>&gt;&nbsp;contentDisplayProperty()</pre>
<div class="block">Specifies the positioning of the graphic relative to the text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#getContentDisplay--"><code>getContentDisplay()</code></a>, 
<a href="../../../javafx/scene/control/Tooltip.html#setContentDisplay-javafx.scene.control.ContentDisplay-"><code>setContentDisplay(ContentDisplay)</code></a></dd>
</dl>
</li>
</ul>
<a name="setContentDisplay-javafx.scene.control.ContentDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDisplay</h4>
<pre>public final&nbsp;void&nbsp;setContentDisplay(<a href="../../../javafx/scene/control/ContentDisplay.html" title="enum in javafx.scene.control">ContentDisplay</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property contentDisplay.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the positioning of the graphic relative to the text.</dd>
</dl>
</li>
</ul>
<a name="getContentDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDisplay</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/control/ContentDisplay.html" title="enum in javafx.scene.control">ContentDisplay</a>&nbsp;getContentDisplay()</pre>
<div class="block">Gets the value of the property contentDisplay.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the positioning of the graphic relative to the text.</dd>
</dl>
</li>
</ul>
<a name="graphicTextGapProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicTextGapProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;graphicTextGapProperty()</pre>
<div class="block">The amount of space between the graphic and text</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#getGraphicTextGap--"><code>getGraphicTextGap()</code></a>, 
<a href="../../../javafx/scene/control/Tooltip.html#setGraphicTextGap-double-"><code>setGraphicTextGap(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setGraphicTextGap-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicTextGap</h4>
<pre>public final&nbsp;void&nbsp;setGraphicTextGap(double&nbsp;value)</pre>
<div class="block">Sets the value of the property graphicTextGap.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The amount of space between the graphic and text</dd>
</dl>
</li>
</ul>
<a name="getGraphicTextGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicTextGap</h4>
<pre>public final&nbsp;double&nbsp;getGraphicTextGap()</pre>
<div class="block">Gets the value of the property graphicTextGap.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The amount of space between the graphic and text</dd>
</dl>
</li>
</ul>
<a name="isActivated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivated</h4>
<pre>public final&nbsp;boolean&nbsp;isActivated()</pre>
<div class="block">Gets the value of the property activated.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Typically, the tooltip is "activated" when the mouse moves over a Control.
 There is usually some delay between when the Tooltip becomes "activated"
 and when it is actually shown. The details (such as the amount of delay, etc)
 is left to the Skin implementation.</dd>
</dl>
</li>
</ul>
<a name="activatedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatedProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a>&nbsp;activatedProperty()</pre>
<div class="block">Typically, the tooltip is "activated" when the mouse moves over a Control.
 There is usually some delay between when the Tooltip becomes "activated"
 and when it is actually shown. The details (such as the amount of delay, etc)
 is left to the Skin implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Tooltip.html#isActivated--"><code>isActivated()</code></a></dd>
</dl>
</li>
</ul>
<a name="createDefaultSkin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultSkin</h4>
<pre>protected&nbsp;<a href="../../../javafx/scene/control/Skin.html" title="interface in javafx.scene.control">Skin</a>&lt;?&gt;&nbsp;createDefaultSkin()</pre>
<div class="block">Create a new instance of the default skin for this control. This is called to create a skin for the control if
 no skin is provided via CSS <code>-fx-skin</code> or set explicitly in a sub-class with <code>setSkin(...)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/control/PopupControl.html#createDefaultSkin--">createDefaultSkin</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of default skin for this control. If null then the control will have no skin unless one
          is provided by css.</dd>
</dl>
</li>
</ul>
<a name="getClassCssMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassCssMetaData</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;&nbsp;getClassCssMetaData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CssMetaData associated with this class, which may include the
 CssMetaData of its super classes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="getCssMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssMetaData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;&nbsp;getCssMetaData()</pre>
<div class="block">The CssMetaData of this Styleable. This may be returned as
 an unmodifiable list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/css/Styleable.html#getCssMetaData--">getCssMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/control/PopupControl.html#getCssMetaData--">getCssMetaData</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="getStyleableParent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStyleableParent</h4>
<pre>public&nbsp;<a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>&nbsp;getStyleableParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/control/PopupControl.html#getStyleableParent--">PopupControl</a></code></span></div>
<div class="block">Return the parent of this Styleable, or null if there is no parent.

 A PopupControl&apos;s styles are based on the popup &quot;owner&quot; which is the
 <a href="../../../javafx/stage/PopupWindow.html#getOwnerNode--"><code>ownerNode</code></a> or,
 if the ownerNode is not set, the root of the <a href="../../../javafx/stage/PopupWindow.html#getOwnerWindow--"><code>ownerWindow&apos;s</code></a>
 scene. If the popup has not been shown, both ownerNode and ownerWindow will be null and <code>null</code> will be returned.

 Note that the PopupWindow&apos;s scene root is not returned because there is no way to guarantee that the
 PopupWindow&apos;s scene root would properly return the ownerNode or ownerWindow.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/css/Styleable.html#getStyleableParent--">getStyleableParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/control/PopupControl.html#getStyleableParent--">getStyleableParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../javafx/stage/PopupWindow.html#getOwnerNode--"><code>PopupWindow.getOwnerNode()</code></a>, <a href="../../../javafx/stage/PopupWindow.html#getOwnerWindow--"><code>PopupWindow.getOwnerWindow()</code></a>,
 or null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tooltip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/ToolBar.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/Tooltip.html" target="_top">Frames</a></li>
<li><a href="Tooltip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.stage.PopupWindow">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.PopupControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
