<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:26 PST 2018 -->
<title>SslRMIServerSocketFactory (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.rmi.ssl.SslRMIServerSocketFactory class">
<meta name="keywords" content="getEnabledCipherSuites()">
<meta name="keywords" content="getEnabledProtocols()">
<meta name="keywords" content="getNeedClientAuth()">
<meta name="keywords" content="createServerSocket()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SslRMIServerSocketFactory (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslRMIServerSocketFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/ssl/SslRMIClientSocketFactory.html" title="class in javax.rmi.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/ssl/SslRMIServerSocketFactory.html" target="_top">Frames</a></li>
<li><a href="SslRMIServerSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">javax.rmi.ssl</div>
<h2 title="Class SslRMIServerSocketFactory" class="title">Class SslRMIServerSocketFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.rmi.ssl.SslRMIServerSocketFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SslRMIServerSocketFactory</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a></pre>
<div class="block"><p>An <code>SslRMIServerSocketFactory</code> instance is used by the RMI
 runtime in order to obtain server sockets for RMI calls via SSL.</p>

 <p>This class implements <code>RMIServerSocketFactory</code> over
 the Secure Sockets Layer (SSL) or Transport Layer Security (TLS)
 protocols.</p>

 <p>This class creates SSL sockets using the default
 <code>SSLSocketFactory</code> (see <a href="../../../javax/net/ssl/SSLSocketFactory.html#getDefault--"><code>SSLSocketFactory.getDefault()</code></a>) or the default
 <code>SSLServerSocketFactory</code> (see <a href="../../../javax/net/ssl/SSLServerSocketFactory.html#getDefault--"><code>SSLServerSocketFactory.getDefault()</code></a>) unless the
 constructor taking an <code>SSLContext</code> is
 used in which case the SSL sockets are created using
 the <code>SSLSocketFactory</code> returned by
 <a href="../../../javax/net/ssl/SSLContext.html#getSocketFactory--"><code>SSLContext.getSocketFactory()</code></a> or the
 <code>SSLServerSocketFactory</code> returned by
 <a href="../../../javax/net/ssl/SSLContext.html#getServerSocketFactory--"><code>SSLContext.getServerSocketFactory()</code></a>.

 When an <code>SSLContext</code> is not supplied all the instances of this
 class share the same keystore, and the same truststore (when client
 authentication is required by the server). This behavior can be modified
 by supplying an already initialized <code>SSLContext</code> instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl"><code>SSLSocketFactory</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl"><code>SSLServerSocketFactory</code></a>, 
<a href="../../../javax/rmi/ssl/SslRMIClientSocketFactory.html" title="class in javax.rmi.ssl"><code>SslRMIClientSocketFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/rmi/ssl/SslRMIServerSocketFactory.html#SslRMIServerSocketFactory--">SslRMIServerSocketFactory</a></span>()</code>
<div class="block">Creates a new <code>SslRMIServerSocketFactory</code> with
 the default SSL socket configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/rmi/ssl/SslRMIServerSocketFactory.html#SslRMIServerSocketFactory-javax.net.ssl.SSLContext-java.lang.String:A-java.lang.String:A-boolean-">SslRMIServerSocketFactory</a></span>(<a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a>&nbsp;context,
                         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;enabledCipherSuites,
                         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;enabledProtocols,
                         boolean&nbsp;needClientAuth)</code>
<div class="block">Creates a new <code>SslRMIServerSocketFactory</code> with the
 specified <code>SSLContext</code> and SSL socket configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/rmi/ssl/SslRMIServerSocketFactory.html#SslRMIServerSocketFactory-java.lang.String:A-java.lang.String:A-boolean-">SslRMIServerSocketFactory</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;enabledCipherSuites,
                         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;enabledProtocols,
                         boolean&nbsp;needClientAuth)</code>
<div class="block">Creates a new <code>SslRMIServerSocketFactory</code> with
 the specified SSL socket configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/ssl/SslRMIServerSocketFactory.html#createServerSocket-int-">createServerSocket</a></span>(int&nbsp;port)</code>
<div class="block">Creates a server socket that accepts SSL connections
 configured according to this factory's SSL socket configuration
 parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/ssl/SslRMIServerSocketFactory.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/ssl/SslRMIServerSocketFactory.html#getEnabledCipherSuites--">getEnabledCipherSuites</a></span>()</code>
<div class="block">Returns the names of the cipher suites enabled on SSL
 connections accepted by server sockets created by this factory,
 or <code>null</code> if this factory uses the cipher suites
 that are enabled by default.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/ssl/SslRMIServerSocketFactory.html#getEnabledProtocols--">getEnabledProtocols</a></span>()</code>
<div class="block">Returns the names of the protocol versions enabled on SSL
 connections accepted by server sockets created by this factory,
 or <code>null</code> if this factory uses the protocol versions
 that are enabled by default.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/ssl/SslRMIServerSocketFactory.html#getNeedClientAuth--">getNeedClientAuth</a></span>()</code>
<div class="block">Returns <code>true</code> if client authentication is
 required on SSL connections accepted by server sockets created
 by this factory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/ssl/SslRMIServerSocketFactory.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for this
 <code>SslRMIServerSocketFactory</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SslRMIServerSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SslRMIServerSocketFactory</h4>
<pre>public&nbsp;SslRMIServerSocketFactory()</pre>
<div class="block"><p>Creates a new <code>SslRMIServerSocketFactory</code> with
 the default SSL socket configuration.</p>

 <p>SSL connections accepted by server sockets created by this
 factory have the default cipher suites and protocol versions
 enabled and do not require client authentication.</p></div>
</li>
</ul>
<a name="SslRMIServerSocketFactory-java.lang.String:A-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SslRMIServerSocketFactory</h4>
<pre>public&nbsp;SslRMIServerSocketFactory(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;enabledCipherSuites,
                                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;enabledProtocols,
                                 boolean&nbsp;needClientAuth)
                          throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block"><p>Creates a new <code>SslRMIServerSocketFactory</code> with
 the specified SSL socket configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabledCipherSuites</code> - names of all the cipher suites to
 enable on SSL connections accepted by server sockets created by
 this factory, or <code>null</code> to use the cipher suites
 that are enabled by default</dd>
<dd><code>enabledProtocols</code> - names of all the protocol versions to
 enable on SSL connections accepted by server sockets created by
 this factory, or <code>null</code> to use the protocol versions
 that are enabled by default</dd>
<dd><code>needClientAuth</code> - <code>true</code> to require client
 authentication on SSL connections accepted by server sockets
 created by this factory; <code>false</code> to not require
 client authentication</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - when one or more of the cipher
 suites named by the <code>enabledCipherSuites</code> parameter is
 not supported, when one or more of the protocols named by the
 <code>enabledProtocols</code> parameter is not supported or when
 a problem is encountered while trying to check if the supplied
 cipher suites and protocols to be enabled are supported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#setEnabledCipherSuites-java.lang.String:A-"><code>SSLSocket.setEnabledCipherSuites(java.lang.String[])</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#setEnabledProtocols-java.lang.String:A-"><code>SSLSocket.setEnabledProtocols(java.lang.String[])</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-"><code>SSLSocket.setNeedClientAuth(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="SslRMIServerSocketFactory-javax.net.ssl.SSLContext-java.lang.String:A-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SslRMIServerSocketFactory</h4>
<pre>public&nbsp;SslRMIServerSocketFactory(<a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a>&nbsp;context,
                                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;enabledCipherSuites,
                                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;enabledProtocols,
                                 boolean&nbsp;needClientAuth)
                          throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block"><p>Creates a new <code>SslRMIServerSocketFactory</code> with the
 specified <code>SSLContext</code> and SSL socket configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the SSL context to be used for creating SSL sockets.
 If <code>context</code> is null the default <code>SSLSocketFactory</code>
 or the default <code>SSLServerSocketFactory</code> will be used to
 create SSL sockets. Otherwise, the socket factory returned by
 <code>SSLContext.getSocketFactory()</code> or
 <code>SSLContext.getServerSocketFactory()</code> will be used instead.</dd>
<dd><code>enabledCipherSuites</code> - names of all the cipher suites to
 enable on SSL connections accepted by server sockets created by
 this factory, or <code>null</code> to use the cipher suites
 that are enabled by default</dd>
<dd><code>enabledProtocols</code> - names of all the protocol versions to
 enable on SSL connections accepted by server sockets created by
 this factory, or <code>null</code> to use the protocol versions
 that are enabled by default</dd>
<dd><code>needClientAuth</code> - <code>true</code> to require client
 authentication on SSL connections accepted by server sockets
 created by this factory; <code>false</code> to not require
 client authentication</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - when one or more of the cipher
 suites named by the <code>enabledCipherSuites</code> parameter is
 not supported, when one or more of the protocols named by the
 <code>enabledProtocols</code> parameter is not supported or when
 a problem is encountered while trying to check if the supplied
 cipher suites and protocols to be enabled are supported.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#setEnabledCipherSuites-java.lang.String:A-"><code>SSLSocket.setEnabledCipherSuites(java.lang.String[])</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#setEnabledProtocols-java.lang.String:A-"><code>SSLSocket.setEnabledProtocols(java.lang.String[])</code></a>, 
<a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-"><code>SSLSocket.setNeedClientAuth(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnabledCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledCipherSuites</h4>
<pre>public final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getEnabledCipherSuites()</pre>
<div class="block"><p>Returns the names of the cipher suites enabled on SSL
 connections accepted by server sockets created by this factory,
 or <code>null</code> if this factory uses the cipher suites
 that are enabled by default.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of cipher suites enabled, or <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#setEnabledCipherSuites-java.lang.String:A-"><code>SSLSocket.setEnabledCipherSuites(java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnabledProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledProtocols</h4>
<pre>public final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getEnabledProtocols()</pre>
<div class="block"><p>Returns the names of the protocol versions enabled on SSL
 connections accepted by server sockets created by this factory,
 or <code>null</code> if this factory uses the protocol versions
 that are enabled by default.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of protocol versions enabled, or
 <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#setEnabledProtocols-java.lang.String:A-"><code>SSLSocket.setEnabledProtocols(java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getNeedClientAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedClientAuth</h4>
<pre>public final&nbsp;boolean&nbsp;getNeedClientAuth()</pre>
<div class="block"><p>Returns <code>true</code> if client authentication is
 required on SSL connections accepted by server sockets created
 by this factory.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if client authentication is required</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-"><code>SSLSocket.setNeedClientAuth(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="createServerSocket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSocket</h4>
<pre>public&nbsp;<a href="../../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a>&nbsp;createServerSocket(int&nbsp;port)
                                throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><p>Creates a server socket that accepts SSL connections
 configured according to this factory's SSL socket configuration
 parameters.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/rmi/server/RMIServerSocketFactory.html#createServerSocket-int-">createServerSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server socket on the specified port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs during server socket
 creation</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><p>Indicates whether some other object is "equal to" this one.</p>

 <p>Two <code>SslRMIServerSocketFactory</code> objects are equal
 if they have been constructed with the same SSL context and
 SSL socket configuration parameters.</p>

 <p>A subclass should override this method (as well as
 <a href="../../../javax/rmi/ssl/SslRMIServerSocketFactory.html#hashCode--"><code>hashCode()</code></a>) if it adds instance state that affects
 equality.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p>Returns a hash code value for this
 <code>SslRMIServerSocketFactory</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this
 <code>SslRMIServerSocketFactory</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslRMIServerSocketFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/ssl/SslRMIClientSocketFactory.html" title="class in javax.rmi.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/ssl/SslRMIServerSocketFactory.html" target="_top">Frames</a></li>
<li><a href="SslRMIServerSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
