<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 07:59:34 UTC 2018 -->
<title>Background (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Background (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Background.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/AnchorPane.html" title="class in javafx.scene.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/layout/BackgroundFill.html" title="class in javafx.scene.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/Background.html" target="_top">Frames</a></li>
<li><a href="Background.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.layout</div>
<h2 title="Class Background" class="title">Class Background</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Background</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Background</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Background of a <a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout"><code>Region</code></a>. A Background is an immutable object which
 encapsulates the entire set of data required to render the background
 of a Region. Because this class is immutable, you can freely reuse the same
 Background on many different Regions. Please refer to
 <code>JavaFX CSS Reference</code> for a complete description
 of the CSS rules for styling the background of a Region.
 <p/>
 Every Background is comprised of <a href="../../../javafx/scene/layout/Background.html#getFills--"><code>fills</code></a> and / or
 <a href="../../../javafx/scene/layout/Background.html#getImages--"><code>images</code></a>. Neither list will ever be null, but either or
 both may be empty. Each defined <a href="../../../javafx/scene/layout/BackgroundFill.html" title="class in javafx.scene.layout"><code>BackgroundFill</code></a> is rendered in order,
 followed by each defined <a href="../../../javafx/scene/layout/BackgroundImage.html" title="class in javafx.scene.layout"><code>BackgroundImage</code></a>.
 <p/>
 The Background's <a href="../../../javafx/scene/layout/Background.html#getOutsets--"><code>outsets</code></a> define any extension of the drawing area of a Region
 which is necessary to account for all background drawing. These outsets are strictly
 defined by the BackgroundFills that are specified on this Background, if any, because
 all BackgroundImages are clipped to the drawing area, and do not define it. The
 outsets values are strictly non-negative.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/layout/Background.html" title="class in javafx.scene.layout">Background</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Background.html#EMPTY">EMPTY</a></span></code>
<div class="block">An empty Background, useful to use instead of null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Background.html#Background-javafx.scene.layout.BackgroundFill...-">Background</a></span>(<a href="../../../javafx/scene/layout/BackgroundFill.html" title="class in javafx.scene.layout">BackgroundFill</a>...&nbsp;fills)</code>
<div class="block">Create a new Background by supplying an array of BackgroundFills.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Background.html#Background-javafx.scene.layout.BackgroundFill:A-javafx.scene.layout.BackgroundImage:A-">Background</a></span>(<a href="../../../javafx/scene/layout/BackgroundFill.html" title="class in javafx.scene.layout">BackgroundFill</a>[]&nbsp;fills,
          <a href="../../../javafx/scene/layout/BackgroundImage.html" title="class in javafx.scene.layout">BackgroundImage</a>[]&nbsp;images)</code>
<div class="block">Create a new Background by supplying two arrays, one for background fills,
 and one for background images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Background.html#Background-javafx.scene.layout.BackgroundImage...-">Background</a></span>(<a href="../../../javafx/scene/layout/BackgroundImage.html" title="class in javafx.scene.layout">BackgroundImage</a>...&nbsp;images)</code>
<div class="block">Create a new Background by supplying an array of BackgroundImages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Background.html#Background-java.util.List-java.util.List-">Background</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/layout/BackgroundFill.html" title="class in javafx.scene.layout">BackgroundFill</a>&gt;&nbsp;fills,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/layout/BackgroundImage.html" title="class in javafx.scene.layout">BackgroundImage</a>&gt;&nbsp;images)</code>
<div class="block">Create a new Background supply two Lists, one for background fills and
 one for background images.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Background.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Background.html#getClassCssMetaData--">getClassCssMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/layout/BackgroundFill.html" title="class in javafx.scene.layout">BackgroundFill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Background.html#getFills--">getFills</a></span>()</code>
<div class="block">The list of BackgroundFills which together define the filled portion
 of this Background.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/layout/BackgroundImage.html" title="class in javafx.scene.layout">BackgroundImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Background.html#getImages--">getImages</a></span>()</code>
<div class="block">The list of BackgroundImages which together define the image portion
 of this Background.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Background.html#getOutsets--">getOutsets</a></span>()</code>
<div class="block">The outsets of this Background.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Background.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Background.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Gets whether the background is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Background.html#isFillPercentageBased--">isFillPercentageBased</a></span>()</code>
<div class="block">Gets whether the fill of this Background is based on percentages (that is, relative to the
 size of the region being styled).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/layout/Background.html" title="class in javafx.scene.layout">Background</a> EMPTY</pre>
<div class="block">An empty Background, useful to use instead of null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Background-javafx.scene.layout.BackgroundFill...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Background</h4>
<pre>public&nbsp;Background(<a href="../../../javafx/scene/layout/BackgroundFill.html" title="class in javafx.scene.layout">BackgroundFill</a>...&nbsp;fills)</pre>
<div class="block">Create a new Background by supplying an array of BackgroundFills.
 This array may be null, or may contain null values. Any null values
 will be ignored and will not contribute to the <a href="../../../javafx/scene/layout/Background.html#getFills--"><code>fills</code></a>
 or <a href="../../../javafx/scene/layout/Background.html#getOutsets--"><code>outsets</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fills</code> - The fills. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of fills. A null array becomes an empty List.</dd>
</dl>
</li>
</ul>
<a name="Background-javafx.scene.layout.BackgroundImage...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Background</h4>
<pre>public&nbsp;Background(<a href="../../../javafx/scene/layout/BackgroundImage.html" title="class in javafx.scene.layout">BackgroundImage</a>...&nbsp;images)</pre>
<div class="block">Create a new Background by supplying an array of BackgroundImages.
 This array may be null, or may contain null values. Any null values will
 be ignored and will not contribute to the <a href="../../../javafx/scene/layout/Background.html#getImages--"><code>images</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - The images. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of images. A null array becomes an empty List.</dd>
</dl>
</li>
</ul>
<a name="Background-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Background</h4>
<pre>public&nbsp;Background(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/layout/BackgroundFill.html" title="class in javafx.scene.layout">BackgroundFill</a>&gt;&nbsp;fills,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/layout/BackgroundImage.html" title="class in javafx.scene.layout">BackgroundImage</a>&gt;&nbsp;images)</pre>
<div class="block">Create a new Background supply two Lists, one for background fills and
 one for background images. Either list may be null, and may contain nulls.
 Any null values in these lists will be ignored and will not
 contribute to the <a href="../../../javafx/scene/layout/Background.html#getFills--"><code>fills</code></a>, <a href="../../../javafx/scene/layout/Background.html#getImages--"><code>images</code></a>, or
 <a href="../../../javafx/scene/layout/Background.html#getOutsets--"><code>outsets</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fills</code> - The fills. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of fills. A null List becomes an empty List.</dd>
<dd><code>images</code> - The images. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of images. A null List becomes an empty List.</dd>
</dl>
</li>
</ul>
<a name="Background-javafx.scene.layout.BackgroundFill:A-javafx.scene.layout.BackgroundImage:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Background</h4>
<pre>public&nbsp;Background(<a href="../../../javafx/scene/layout/BackgroundFill.html" title="class in javafx.scene.layout">BackgroundFill</a>[]&nbsp;fills,
                  <a href="../../../javafx/scene/layout/BackgroundImage.html" title="class in javafx.scene.layout">BackgroundImage</a>[]&nbsp;images)</pre>
<div class="block">Create a new Background by supplying two arrays, one for background fills,
 and one for background images. Either array may be null, and may contain null
 values. Any null values in these arrays will be ignored and will not
 contribute to the <a href="../../../javafx/scene/layout/Background.html#getFills--"><code>fills</code></a>, <a href="../../../javafx/scene/layout/Background.html#getImages--"><code>images</code></a>, or
 <a href="../../../javafx/scene/layout/Background.html#getOutsets--"><code>outsets</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fills</code> - The fills. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of fills. A null array becomes an empty List.</dd>
<dd><code>images</code> - The images. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of images. A null array becomes an empty List.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassCssMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassCssMetaData</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;&nbsp;getClassCssMetaData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CssMetaData associated with this class, which may include the
 CssMetaData of its super classes.</dd>
</dl>
</li>
</ul>
<a name="getFills--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFills</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/layout/BackgroundFill.html" title="class in javafx.scene.layout">BackgroundFill</a>&gt;&nbsp;getFills()</pre>
<div class="block">The list of BackgroundFills which together define the filled portion
 of this Background. This List is unmodifiable and immutable. It
 will never be null. The elements of this list will also never be null.</div>
</li>
</ul>
<a name="getImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/scene/layout/BackgroundImage.html" title="class in javafx.scene.layout">BackgroundImage</a>&gt;&nbsp;getImages()</pre>
<div class="block">The list of BackgroundImages which together define the image portion
 of this Background. This List is unmodifiable and immutable. It
 will never be null. The elements of this list will also never be null.</div>
</li>
</ul>
<a name="getOutsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutsets</h4>
<pre>public final&nbsp;<a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;getOutsets()</pre>
<div class="block">The outsets of this Background. This represents the largest
 bounding rectangle within which all drawing for the Background
 will take place. The outsets will never be negative, and represent
 the distance from the edge of the Region outward. Any BackgroundImages
 which would extend beyond the outsets will be clipped. Only the
 BackgroundFills contribute to the outsets.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public final&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Gets whether the background is empty. It is empty if there are no fills or images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Background is empty, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isFillPercentageBased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFillPercentageBased</h4>
<pre>public&nbsp;boolean&nbsp;isFillPercentageBased()</pre>
<div class="block">Gets whether the fill of this Background is based on percentages (that is, relative to the
 size of the region being styled). Specifically, this returns true if any of the CornerRadii
 on any of the fills on this Background has a radius that is based on percentages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if any CornerRadii of any BackgroundFill on this background would return true, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Background.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/AnchorPane.html" title="class in javafx.scene.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/layout/BackgroundFill.html" title="class in javafx.scene.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/Background.html" target="_top">Frames</a></li>
<li><a href="Background.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
