<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 07:59:35 UTC 2018 -->
<title>ColumnConstraints (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnConstraints (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnConstraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/layout/ConstraintsBase.html" title="class in javafx.scene.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/ColumnConstraints.html" target="_top">Frames</a></li>
<li><a href="ColumnConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.ConstraintsBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.layout</div>
<h2 title="Class ColumnConstraints" class="title">Class ColumnConstraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/layout/ConstraintsBase.html" title="class in javafx.scene.layout">javafx.scene.layout.ConstraintsBase</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.ColumnConstraints</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColumnConstraints</span>
extends <a href="../../../javafx/scene/layout/ConstraintsBase.html" title="class in javafx.scene.layout">ConstraintsBase</a></pre>
<div class="block">Defines optional layout constraints for a column in a <a href="../../../javafx/scene/layout/GridPane.html" title="class in javafx.scene.layout"><code>GridPane</code></a>.
 If a ColumnConstraints object is added for a column in a gridpane, the gridpane
 will use those constraint values when computing the column's width and layout.
 <p>
 For example, to create a GridPane with 5 columns 100 pixels wide:
 <pre><code>
     GridPane gridpane = new GridPane();
     for (int i = 0; i < 5; i++) {
         ColumnConstraints column = new ColumnConstraints(100);
         gridpane.getColumnConstraints().add(column);
     }
 </code></pre>
 Or, to create a GridPane where columns take 25%, 50%, 25% of its width:
 <pre><code>
     GridPane gridpane = new GridPane();
     ColumnConstraints col1 = new ColumnConstraints();
     col1.setPercentWidth(25);
     ColumnConstraints col2 = new ColumnConstraints();
     col2.setPercentWidth(50);
     ColumnConstraints col3 = new ColumnConstraints();
     col3.setPercentWidth(25);
     gridpane.getColumnConstraints().addAll(col1,col2,col3);
 </code></pre>

 Note that adding an empty ColumnConstraints object has the effect of not setting
 any constraints, leaving the GridPane to compute the column's layout based
 solely on its content's size preferences and constraints.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#fillWidthProperty">fillWidth</a></span></code>
<div class="block">The horizontal fill policy for the column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#halignmentProperty">halignment</a></span></code>
<div class="block">The horizontal alignment for the column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#hgrowProperty">hgrow</a></span></code>
<div class="block">The horizontal grow priority for the column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#maxWidthProperty">maxWidth</a></span></code>
<div class="block">The maximum width for the column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#minWidthProperty">minWidth</a></span></code>
<div class="block">The minimum width for the column.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#percentWidthProperty">percentWidth</a></span></code>
<div class="block">The width percentage of the column.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#prefWidthProperty">prefWidth</a></span></code>
<div class="block">The preferred width for the column.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.ConstraintsBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/ConstraintsBase.html" title="class in javafx.scene.layout">ConstraintsBase</a></h3>
<code><a href="../../../javafx/scene/layout/ConstraintsBase.html#CONSTRAIN_TO_PREF">CONSTRAIN_TO_PREF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#ColumnConstraints--">ColumnConstraints</a></span>()</code>
<div class="block">Create a column constraint object with no properties set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#ColumnConstraints-double-">ColumnConstraints</a></span>(double&nbsp;width)</code>
<div class="block">Creates a column constraint object with a fixed width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#ColumnConstraints-double-double-double-">ColumnConstraints</a></span>(double&nbsp;minWidth,
                 double&nbsp;prefWidth,
                 double&nbsp;maxWidth)</code>
<div class="block">Creates a column constraint object with a fixed size range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#ColumnConstraints-double-double-double-javafx.scene.layout.Priority-javafx.geometry.HPos-boolean-">ColumnConstraints</a></span>(double&nbsp;minWidth,
                 double&nbsp;prefWidth,
                 double&nbsp;maxWidth,
                 <a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&nbsp;hgrow,
                 <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
                 boolean&nbsp;fillWidth)</code>
<div class="block">Creates a column constraint object with a fixed size range, horizontal
 grow priority, horizonal alignment, and horizontal fill behavior.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#fillWidthProperty--">fillWidthProperty</a></span>()</code>
<div class="block">The horizontal fill policy for the column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#getHalignment--">getHalignment</a></span>()</code>
<div class="block">Gets the value of the property halignment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#getHgrow--">getHgrow</a></span>()</code>
<div class="block">Gets the value of the property hgrow.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#getMaxWidth--">getMaxWidth</a></span>()</code>
<div class="block">Gets the value of the property maxWidth.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#getMinWidth--">getMinWidth</a></span>()</code>
<div class="block">Gets the value of the property minWidth.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#getPercentWidth--">getPercentWidth</a></span>()</code>
<div class="block">Gets the value of the property percentWidth.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#getPrefWidth--">getPrefWidth</a></span>()</code>
<div class="block">Gets the value of the property prefWidth.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#halignmentProperty--">halignmentProperty</a></span>()</code>
<div class="block">The horizontal alignment for the column.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#hgrowProperty--">hgrowProperty</a></span>()</code>
<div class="block">The horizontal grow priority for the column.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#isFillWidth--">isFillWidth</a></span>()</code>
<div class="block">Gets the value of the property fillWidth.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#maxWidthProperty--">maxWidthProperty</a></span>()</code>
<div class="block">The maximum width for the column.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#minWidthProperty--">minWidthProperty</a></span>()</code>
<div class="block">The minimum width for the column.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#percentWidthProperty--">percentWidthProperty</a></span>()</code>
<div class="block">The width percentage of the column.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#prefWidthProperty--">prefWidthProperty</a></span>()</code>
<div class="block">The preferred width for the column.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#setFillWidth-boolean-">setFillWidth</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property fillWidth.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#setHalignment-javafx.geometry.HPos-">setHalignment</a></span>(<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;value)</code>
<div class="block">Sets the value of the property halignment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#setHgrow-javafx.scene.layout.Priority-">setHgrow</a></span>(<a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&nbsp;value)</code>
<div class="block">Sets the value of the property hgrow.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#setMaxWidth-double-">setMaxWidth</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property maxWidth.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#setMinWidth-double-">setMinWidth</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property minWidth.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#setPercentWidth-double-">setPercentWidth</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property percentWidth.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#setPrefWidth-double-">setPrefWidth</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property prefWidth.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/ColumnConstraints.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>ColumnConstraints</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.ConstraintsBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/ConstraintsBase.html" title="class in javafx.scene.layout">ConstraintsBase</a></h3>
<code><a href="../../../javafx/scene/layout/ConstraintsBase.html#requestLayout--">requestLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="minWidthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWidth</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> minWidthProperty</pre>
<div class="block">The minimum width for the column.
 This property is ignored if percentWidth is set.
 <p>
 The default value is USE_COMPUTED_SIZE, which means the minimum width
 will be computed to be the largest minimum width of the column's content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/layout/ColumnConstraints.html#getMinWidth--"><code>getMinWidth()</code></a>, 
<a href="../../../javafx/scene/layout/ColumnConstraints.html#setMinWidth-double-"><code>setMinWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="prefWidthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefWidth</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> prefWidthProperty</pre>
<div class="block">The preferred width for the column.
 This property is ignored if percentWidth is set.
 <p>
 The default value is USE_COMPUTED_SIZE, which means the preferred width
 will be computed to be the largest preferred width of the column's content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/layout/ColumnConstraints.html#getPrefWidth--"><code>getPrefWidth()</code></a>, 
<a href="../../../javafx/scene/layout/ColumnConstraints.html#setPrefWidth-double-"><code>setPrefWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="maxWidthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWidth</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> maxWidthProperty</pre>
<div class="block">The maximum width for the column.
 This property is ignored if percentWidth is set.
 <p>
 The default value is USE_COMPUTED_SIZE, which means the maximum width
 will be computed to be the smallest maximum width of the column's content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/layout/ColumnConstraints.html#getMaxWidth--"><code>getMaxWidth()</code></a>, 
<a href="../../../javafx/scene/layout/ColumnConstraints.html#setMaxWidth-double-"><code>setMaxWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="percentWidthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentWidth</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> percentWidthProperty</pre>
<div class="block">The width percentage of the column.  If set to a value greater than 0,
 the column will be resized to this percentage of the gridpane's available
 width and the other size constraints (minWidth, prefWidth, maxWidth, hgrow)
 will be ignored.

 The default value is -1, which means the percentage will be ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/layout/ColumnConstraints.html#getPercentWidth--"><code>getPercentWidth()</code></a>, 
<a href="../../../javafx/scene/layout/ColumnConstraints.html#setPercentWidth-double-"><code>setPercentWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="hgrowProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hgrow</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&gt; hgrowProperty</pre>
<div class="block">The horizontal grow priority for the column.  If set, the gridpane will
 use this priority to determine whether the column should be given any
 additional width if the gridpane is resized larger than its preferred width.
 This property is ignored if percentWidth is set.
 <p>
 This default value is null, which means that the column's grow priority
 will be derived from largest grow priority set on a content node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/layout/ColumnConstraints.html#getHgrow--"><code>getHgrow()</code></a>, 
<a href="../../../javafx/scene/layout/ColumnConstraints.html#setHgrow-javafx.scene.layout.Priority-"><code>setHgrow(Priority)</code></a></dd>
</dl>
</li>
</ul>
<a name="halignmentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halignment</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&gt; halignmentProperty</pre>
<div class="block">The horizontal alignment for the column. If set, will be the default
 horizontal alignment for nodes contained within the column.
 <p>
 The default value is null, which means the column alignment will fall
 back to the default halignment set on the gridpane.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/layout/ColumnConstraints.html#getHalignment--"><code>getHalignment()</code></a>, 
<a href="../../../javafx/scene/layout/ColumnConstraints.html#setHalignment-javafx.geometry.HPos-"><code>setHalignment(HPos)</code></a></dd>
</dl>
</li>
</ul>
<a name="fillWidthProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillWidth</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> fillWidthProperty</pre>
<div class="block">The horizontal fill policy for the column.  The gridpane will
 use this property to determine whether nodes contained within the column
 should be expanded to fill the column or kept to their preferred widths.
 <p>
 The default value is true.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/layout/ColumnConstraints.html#isFillWidth--"><code>isFillWidth()</code></a>, 
<a href="../../../javafx/scene/layout/ColumnConstraints.html#setFillWidth-boolean-"><code>setFillWidth(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnConstraints</h4>
<pre>public&nbsp;ColumnConstraints()</pre>
<div class="block">Create a column constraint object with no properties set.</div>
</li>
</ul>
<a name="ColumnConstraints-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnConstraints</h4>
<pre>public&nbsp;ColumnConstraints(double&nbsp;width)</pre>
<div class="block">Creates a column constraint object with a fixed width.
 This is a convenience for setting the preferred width constraint to the
 fixed value and the minWidth and maxWidth constraints to the USE_PREF_SIZE
 flag to ensure the column is always that width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the column</dd>
</dl>
</li>
</ul>
<a name="ColumnConstraints-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnConstraints</h4>
<pre>public&nbsp;ColumnConstraints(double&nbsp;minWidth,
                         double&nbsp;prefWidth,
                         double&nbsp;maxWidth)</pre>
<div class="block">Creates a column constraint object with a fixed size range.
 This is a convenience for setting the minimum, preferred, and maximum
 width constraints.</div>
</li>
</ul>
<a name="ColumnConstraints-double-double-double-javafx.scene.layout.Priority-javafx.geometry.HPos-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnConstraints</h4>
<pre>public&nbsp;ColumnConstraints(double&nbsp;minWidth,
                         double&nbsp;prefWidth,
                         double&nbsp;maxWidth,
                         <a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&nbsp;hgrow,
                         <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
                         boolean&nbsp;fillWidth)</pre>
<div class="block">Creates a column constraint object with a fixed size range, horizontal
 grow priority, horizonal alignment, and horizontal fill behavior.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMinWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinWidth</h4>
<pre>public final&nbsp;void&nbsp;setMinWidth(double&nbsp;value)</pre>
<div class="block">Sets the value of the property minWidth.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The minimum width for the column.
 This property is ignored if percentWidth is set.
 <p>
 The default value is USE_COMPUTED_SIZE, which means the minimum width
 will be computed to be the largest minimum width of the column's content.</dd>
</dl>
</li>
</ul>
<a name="getMinWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWidth</h4>
<pre>public final&nbsp;double&nbsp;getMinWidth()</pre>
<div class="block">Gets the value of the property minWidth.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The minimum width for the column.
 This property is ignored if percentWidth is set.
 <p>
 The default value is USE_COMPUTED_SIZE, which means the minimum width
 will be computed to be the largest minimum width of the column's content.</dd>
</dl>
</li>
</ul>
<a name="minWidthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWidthProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;minWidthProperty()</pre>
<div class="block">The minimum width for the column.
 This property is ignored if percentWidth is set.
 <p>
 The default value is USE_COMPUTED_SIZE, which means the minimum width
 will be computed to be the largest minimum width of the column's content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/layout/ColumnConstraints.html#getMinWidth--"><code>getMinWidth()</code></a>, 
<a href="../../../javafx/scene/layout/ColumnConstraints.html#setMinWidth-double-"><code>setMinWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrefWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefWidth</h4>
<pre>public final&nbsp;void&nbsp;setPrefWidth(double&nbsp;value)</pre>
<div class="block">Sets the value of the property prefWidth.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The preferred width for the column.
 This property is ignored if percentWidth is set.
 <p>
 The default value is USE_COMPUTED_SIZE, which means the preferred width
 will be computed to be the largest preferred width of the column's content.</dd>
</dl>
</li>
</ul>
<a name="getPrefWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefWidth</h4>
<pre>public final&nbsp;double&nbsp;getPrefWidth()</pre>
<div class="block">Gets the value of the property prefWidth.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The preferred width for the column.
 This property is ignored if percentWidth is set.
 <p>
 The default value is USE_COMPUTED_SIZE, which means the preferred width
 will be computed to be the largest preferred width of the column's content.</dd>
</dl>
</li>
</ul>
<a name="prefWidthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefWidthProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;prefWidthProperty()</pre>
<div class="block">The preferred width for the column.
 This property is ignored if percentWidth is set.
 <p>
 The default value is USE_COMPUTED_SIZE, which means the preferred width
 will be computed to be the largest preferred width of the column's content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/layout/ColumnConstraints.html#getPrefWidth--"><code>getPrefWidth()</code></a>, 
<a href="../../../javafx/scene/layout/ColumnConstraints.html#setPrefWidth-double-"><code>setPrefWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWidth</h4>
<pre>public final&nbsp;void&nbsp;setMaxWidth(double&nbsp;value)</pre>
<div class="block">Sets the value of the property maxWidth.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The maximum width for the column.
 This property is ignored if percentWidth is set.
 <p>
 The default value is USE_COMPUTED_SIZE, which means the maximum width
 will be computed to be the smallest maximum width of the column's content.</dd>
</dl>
</li>
</ul>
<a name="getMaxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public final&nbsp;double&nbsp;getMaxWidth()</pre>
<div class="block">Gets the value of the property maxWidth.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The maximum width for the column.
 This property is ignored if percentWidth is set.
 <p>
 The default value is USE_COMPUTED_SIZE, which means the maximum width
 will be computed to be the smallest maximum width of the column's content.</dd>
</dl>
</li>
</ul>
<a name="maxWidthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWidthProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;maxWidthProperty()</pre>
<div class="block">The maximum width for the column.
 This property is ignored if percentWidth is set.
 <p>
 The default value is USE_COMPUTED_SIZE, which means the maximum width
 will be computed to be the smallest maximum width of the column's content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/layout/ColumnConstraints.html#getMaxWidth--"><code>getMaxWidth()</code></a>, 
<a href="../../../javafx/scene/layout/ColumnConstraints.html#setMaxWidth-double-"><code>setMaxWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPercentWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentWidth</h4>
<pre>public final&nbsp;void&nbsp;setPercentWidth(double&nbsp;value)</pre>
<div class="block">Sets the value of the property percentWidth.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The width percentage of the column.  If set to a value greater than 0,
 the column will be resized to this percentage of the gridpane's available
 width and the other size constraints (minWidth, prefWidth, maxWidth, hgrow)
 will be ignored.

 The default value is -1, which means the percentage will be ignored.</dd>
</dl>
</li>
</ul>
<a name="getPercentWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentWidth</h4>
<pre>public final&nbsp;double&nbsp;getPercentWidth()</pre>
<div class="block">Gets the value of the property percentWidth.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The width percentage of the column.  If set to a value greater than 0,
 the column will be resized to this percentage of the gridpane's available
 width and the other size constraints (minWidth, prefWidth, maxWidth, hgrow)
 will be ignored.

 The default value is -1, which means the percentage will be ignored.</dd>
</dl>
</li>
</ul>
<a name="percentWidthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentWidthProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;percentWidthProperty()</pre>
<div class="block">The width percentage of the column.  If set to a value greater than 0,
 the column will be resized to this percentage of the gridpane's available
 width and the other size constraints (minWidth, prefWidth, maxWidth, hgrow)
 will be ignored.

 The default value is -1, which means the percentage will be ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/layout/ColumnConstraints.html#getPercentWidth--"><code>getPercentWidth()</code></a>, 
<a href="../../../javafx/scene/layout/ColumnConstraints.html#setPercentWidth-double-"><code>setPercentWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHgrow-javafx.scene.layout.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHgrow</h4>
<pre>public final&nbsp;void&nbsp;setHgrow(<a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property hgrow.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The horizontal grow priority for the column.  If set, the gridpane will
 use this priority to determine whether the column should be given any
 additional width if the gridpane is resized larger than its preferred width.
 This property is ignored if percentWidth is set.
 <p>
 This default value is null, which means that the column's grow priority
 will be derived from largest grow priority set on a content node.</dd>
</dl>
</li>
</ul>
<a name="getHgrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHgrow</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&nbsp;getHgrow()</pre>
<div class="block">Gets the value of the property hgrow.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The horizontal grow priority for the column.  If set, the gridpane will
 use this priority to determine whether the column should be given any
 additional width if the gridpane is resized larger than its preferred width.
 This property is ignored if percentWidth is set.
 <p>
 This default value is null, which means that the column's grow priority
 will be derived from largest grow priority set on a content node.</dd>
</dl>
</li>
</ul>
<a name="hgrowProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hgrowProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&gt;&nbsp;hgrowProperty()</pre>
<div class="block">The horizontal grow priority for the column.  If set, the gridpane will
 use this priority to determine whether the column should be given any
 additional width if the gridpane is resized larger than its preferred width.
 This property is ignored if percentWidth is set.
 <p>
 This default value is null, which means that the column's grow priority
 will be derived from largest grow priority set on a content node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/layout/ColumnConstraints.html#getHgrow--"><code>getHgrow()</code></a>, 
<a href="../../../javafx/scene/layout/ColumnConstraints.html#setHgrow-javafx.scene.layout.Priority-"><code>setHgrow(Priority)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHalignment-javafx.geometry.HPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHalignment</h4>
<pre>public final&nbsp;void&nbsp;setHalignment(<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property halignment.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The horizontal alignment for the column. If set, will be the default
 horizontal alignment for nodes contained within the column.
 <p>
 The default value is null, which means the column alignment will fall
 back to the default halignment set on the gridpane.</dd>
</dl>
</li>
</ul>
<a name="getHalignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalignment</h4>
<pre>public final&nbsp;<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;getHalignment()</pre>
<div class="block">Gets the value of the property halignment.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The horizontal alignment for the column. If set, will be the default
 horizontal alignment for nodes contained within the column.
 <p>
 The default value is null, which means the column alignment will fall
 back to the default halignment set on the gridpane.</dd>
</dl>
</li>
</ul>
<a name="halignmentProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halignmentProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&gt;&nbsp;halignmentProperty()</pre>
<div class="block">The horizontal alignment for the column. If set, will be the default
 horizontal alignment for nodes contained within the column.
 <p>
 The default value is null, which means the column alignment will fall
 back to the default halignment set on the gridpane.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/layout/ColumnConstraints.html#getHalignment--"><code>getHalignment()</code></a>, 
<a href="../../../javafx/scene/layout/ColumnConstraints.html#setHalignment-javafx.geometry.HPos-"><code>setHalignment(HPos)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFillWidth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillWidth</h4>
<pre>public final&nbsp;void&nbsp;setFillWidth(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property fillWidth.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The horizontal fill policy for the column.  The gridpane will
 use this property to determine whether nodes contained within the column
 should be expanded to fill the column or kept to their preferred widths.
 <p>
 The default value is true.</dd>
</dl>
</li>
</ul>
<a name="isFillWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFillWidth</h4>
<pre>public final&nbsp;boolean&nbsp;isFillWidth()</pre>
<div class="block">Gets the value of the property fillWidth.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The horizontal fill policy for the column.  The gridpane will
 use this property to determine whether nodes contained within the column
 should be expanded to fill the column or kept to their preferred widths.
 <p>
 The default value is true.</dd>
</dl>
</li>
</ul>
<a name="fillWidthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWidthProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;fillWidthProperty()</pre>
<div class="block">The horizontal fill policy for the column.  The gridpane will
 use this property to determine whether nodes contained within the column
 should be expanded to fill the column or kept to their preferred widths.
 <p>
 The default value is true.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/layout/ColumnConstraints.html#isFillWidth--"><code>isFillWidth()</code></a>, 
<a href="../../../javafx/scene/layout/ColumnConstraints.html#setFillWidth-boolean-"><code>setFillWidth(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>ColumnConstraints</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>ColumnConstraints</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnConstraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/layout/ConstraintsBase.html" title="class in javafx.scene.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/ColumnConstraints.html" target="_top">Frames</a></li>
<li><a href="ColumnConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.ConstraintsBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
