<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:27 PST 2018 -->
<title>SerialBlob (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.sql.rowset.serial.SerialBlob class">
<meta name="keywords" content="getBytes()">
<meta name="keywords" content="length()">
<meta name="keywords" content="getBinaryStream()">
<meta name="keywords" content="position()">
<meta name="keywords" content="setBytes()">
<meta name="keywords" content="setBinaryStream()">
<meta name="keywords" content="truncate()">
<meta name="keywords" content="free()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialBlob (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialBlob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/serial/SerialBlob.html" target="_top">Frames</a></li>
<li><a href="SerialBlob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset.serial</div>
<h2 title="Class SerialBlob" class="title">Class SerialBlob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.sql.rowset.serial.SerialBlob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerialBlob</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a>, <a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">A serialized mapping in the Java programming language of an SQL
 <code>BLOB</code> value.
 <P>
 The <code>SerialBlob</code> class provides a constructor for creating
 an instance from a <code>Blob</code> object.  Note that the
 <code>Blob</code>
 object should have brought the SQL <code>BLOB</code> value's data over
 to the client before a <code>SerialBlob</code> object
 is constructed from it.  The data of an SQL <code>BLOB</code> value can
 be materialized on the client as an array of bytes (using the method
 <code>Blob.getBytes</code>) or as a stream of uninterpreted bytes
 (using the method <code>Blob.getBinaryStream</code>).
 <P>
 <code>SerialBlob</code> methods make it possible to make a copy of a
 <code>SerialBlob</code> object as an array of bytes or as a stream.
 They also make it possible to locate a given pattern of bytes or a
 <code>Blob</code> object within a <code>SerialBlob</code> object
 and to update or truncate a <code>Blob</code> object.

 <h3> Thread safety </h3>

 <p> A SerialBlob is not safe for use by multiple concurrent threads.  If a
 SerialBlob is to be used by more than one thread then access to the SerialBlob
 should be controlled by appropriate synchronization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#javax.sql.rowset.serial.SerialBlob">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#SerialBlob-java.sql.Blob-">SerialBlob</a></span>(<a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a>&nbsp;blob)</code>
<div class="block">Constructs a <code>SerialBlob</code> object that is a serialized
 version of the given <code>Blob</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#SerialBlob-byte:A-">SerialBlob</a></span>(byte[]&nbsp;b)</code>
<div class="block">Constructs a <code>SerialBlob</code> object that is a serialized version of
 the given <code>byte</code> array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this <code>SerialBlob</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this SerialBlob to the specified object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#free--">free</a></span>()</code>
<div class="block">This method frees the <code>SeriableBlob</code> object and releases the
 resources that it holds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#getBinaryStream--">getBinaryStream</a></span>()</code>
<div class="block">Returns this <code>SerialBlob</code> object as an input stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#getBinaryStream-long-long-">getBinaryStream</a></span>(long&nbsp;pos,
               long&nbsp;length)</code>
<div class="block">Returns an
 <code>InputStream</code> object that contains a partial
 <code>Blob</code> value, starting with the byte specified by pos, which is
 length bytes in length.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#getBytes-long-int-">getBytes</a></span>(long&nbsp;pos,
        int&nbsp;length)</code>
<div class="block">Copies the specified number of bytes, starting at the given
 position, from this <code>SerialBlob</code> object to
 another array of bytes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this <code>SerialBlob</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#length--">length</a></span>()</code>
<div class="block">Retrieves the number of bytes in this <code>SerialBlob</code>
 object's array of bytes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#position-java.sql.Blob-long-">position</a></span>(<a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a>&nbsp;pattern,
        long&nbsp;start)</code>
<div class="block">Returns the position in this <code>SerialBlob</code> object where
 the given <code>Blob</code> object begins, starting the search at the
 specified position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#position-byte:A-long-">position</a></span>(byte[]&nbsp;pattern,
        long&nbsp;start)</code>
<div class="block">Returns the position in this <code>SerialBlob</code> object where
 the given pattern of bytes begins, starting the search at the
 specified position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#setBinaryStream-long-">setBinaryStream</a></span>(long&nbsp;pos)</code>
<div class="block">Retrieves a stream that can be used to write to the <code>BLOB</code>
 value that this <code>Blob</code> object represents.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#setBytes-long-byte:A-">setBytes</a></span>(long&nbsp;pos,
        byte[]&nbsp;bytes)</code>
<div class="block">Writes the given array of bytes to the <code>BLOB</code> value that
 this <code>Blob</code> object represents, starting at position
 <code>pos</code>, and returns the number of bytes written.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#setBytes-long-byte:A-int-int-">setBytes</a></span>(long&nbsp;pos,
        byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Writes all or part of the given <code>byte</code> array to the
 <code>BLOB</code> value that this <code>Blob</code> object represents
 and returns the number of bytes written.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#truncate-long-">truncate</a></span>(long&nbsp;length)</code>
<div class="block">Truncates the <code>BLOB</code> value that this <code>Blob</code>
 object represents to be <code>len</code> bytes in length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialBlob-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialBlob</h4>
<pre>public&nbsp;SerialBlob(byte[]&nbsp;b)
           throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>,
                  <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Constructs a <code>SerialBlob</code> object that is a serialized version of
 the given <code>byte</code> array.
 <p>
 The new <code>SerialBlob</code> object is initialized with the data from the
 <code>byte</code> array, thus allowing disconnected <code>RowSet</code>
 objects to establish serialized <code>Blob</code> objects without
 touching the data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the <code>byte</code> array containing the data for the
        <code>Blob</code> object to be serialized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs during serialization</dd>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a SQL errors occurs</dd>
</dl>
</li>
</ul>
<a name="SerialBlob-java.sql.Blob-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialBlob</h4>
<pre>public&nbsp;SerialBlob(<a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a>&nbsp;blob)
           throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>,
                  <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Constructs a <code>SerialBlob</code> object that is a serialized
 version of the given <code>Blob</code> object.
 <P>
 The new <code>SerialBlob</code> object is initialized with the
 data from the <code>Blob</code> object; therefore, the
 <code>Blob</code> object should have previously brought the
 SQL <code>BLOB</code> value's data over to the client from
 the database. Otherwise, the new <code>SerialBlob</code> object
 will contain no data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blob</code> - the <code>Blob</code> object from which this
     <code>SerialBlob</code> object is to be constructed;
     cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs during serialization</dd>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>Blob</code> passed to this
     to this constructor is a <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/sql/Blob.html" title="interface in java.sql"><code>Blob</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytes-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(long&nbsp;pos,
                       int&nbsp;length)
                throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Copies the specified number of bytes, starting at the given
 position, from this <code>SerialBlob</code> object to
 another array of bytes.
 <P>
 Note that if the given number of bytes to be copied is larger than
 the length of this <code>SerialBlob</code> object's array of
 bytes, the given number will be shortened to the array's length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Blob.html#getBytes-long-int-">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the ordinal position of the first byte in this
            <code>SerialBlob</code> object to be copied;
            numbering starts at <code>1</code>; must not be less
            than <code>1</code> and must be less than or equal
            to the length of this <code>SerialBlob</code> object</dd>
<dd><code>length</code> - the number of bytes to be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of bytes that is a copy of a region of this
         <code>SerialBlob</code> object, starting at the given
         position and containing the given number of consecutive bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if the given starting position is out of bounds;
 if <code>free</code> had previously been called on this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/sql/Blob.html#setBytes-long-byte:A-"><code>Blob.setBytes(long, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()
            throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Retrieves the number of bytes in this <code>SerialBlob</code>
 object's array of bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Blob.html#length--">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>long</code> indicating the length in bytes of this
         <code>SerialBlob</code> object's array of bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs;
 if <code>free</code> had previously been called on this object</dd>
</dl>
</li>
</ul>
<a name="getBinaryStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>public&nbsp;<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;getBinaryStream()
                            throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Returns this <code>SerialBlob</code> object as an input stream.
 Unlike the related method, <code>setBinaryStream</code>,
 a stream is produced regardless of whether the <code>SerialBlob</code>
 was created with a <code>Blob</code> object or a <code>byte</code> array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Blob.html#getBinaryStream--">getBinaryStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.io.InputStream</code> object that contains
         this <code>SerialBlob</code> object's array of bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs;
 if <code>free</code> had previously been called on this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#setBinaryStream-long-"><code>setBinaryStream(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="position-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position(byte[]&nbsp;pattern,
                     long&nbsp;start)
              throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>,
                     <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns the position in this <code>SerialBlob</code> object where
 the given pattern of bytes begins, starting the search at the
 specified position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Blob.html#position-byte:A-long-">position</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern of bytes for which to search</dd>
<dd><code>start</code> - the position of the byte in this
              <code>SerialBlob</code> object from which to begin
              the search; the first position is <code>1</code>;
              must not be less than <code>1</code> nor greater than
              the length of this <code>SerialBlob</code> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position in this <code>SerialBlob</code> object
         where the given pattern begins, starting at the specified
         position; <code>-1</code> if the pattern is not found
         or the given starting position is out of bounds; position
         numbering for the return value starts at <code>1</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs when serializing the blob;
 if <code>free</code> had previously been called on this object</dd>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the <code>BLOB</code>
         value from the database</dd>
</dl>
</li>
</ul>
<a name="position-java.sql.Blob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position(<a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a>&nbsp;pattern,
                     long&nbsp;start)
              throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>,
                     <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns the position in this <code>SerialBlob</code> object where
 the given <code>Blob</code> object begins, starting the search at the
 specified position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Blob.html#position-java.sql.Blob-long-">position</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the <code>Blob</code> object for which to search;</dd>
<dd><code>start</code> - the position of the byte in this
              <code>SerialBlob</code> object from which to begin
              the search; the first position is <code>1</code>;
              must not be less than <code>1</code> nor greater than
              the length of this <code>SerialBlob</code> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position in this <code>SerialBlob</code> object
         where the given <code>Blob</code> object begins, starting
         at the specified position; <code>-1</code> if the pattern is
         not found or the given starting position is out of bounds;
         position numbering for the return value starts at <code>1</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs when serializing the blob;
 if <code>free</code> had previously been called on this object</dd>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the <code>BLOB</code>
         value from the database</dd>
</dl>
</li>
</ul>
<a name="setBytes-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;int&nbsp;setBytes(long&nbsp;pos,
                    byte[]&nbsp;bytes)
             throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>,
                    <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the given array of bytes to the <code>BLOB</code> value that
 this <code>Blob</code> object represents, starting at position
 <code>pos</code>, and returns the number of bytes written.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Blob.html#setBytes-long-byte:A-">setBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position in the SQL <code>BLOB</code> value at which
     to start writing. The first position is <code>1</code>;
     must not be less than <code>1</code> nor greater than
     the length of this <code>SerialBlob</code> object.</dd>
<dd><code>bytes</code> - the array of bytes to be written to the <code>BLOB</code>
        value that this <code>Blob</code> object represents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if there is an error accessing the
     <code>BLOB</code> value; or if an invalid position is set; if an
     invalid offset value is set;
 if <code>free</code> had previously been called on this object</dd>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the <code>BLOB</code>
         value from the database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#getBytes-long-int-"><code>getBytes(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBytes-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;int&nbsp;setBytes(long&nbsp;pos,
                    byte[]&nbsp;bytes,
                    int&nbsp;offset,
                    int&nbsp;length)
             throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>,
                    <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes all or part of the given <code>byte</code> array to the
 <code>BLOB</code> value that this <code>Blob</code> object represents
 and returns the number of bytes written.
 Writing starts at position <code>pos</code> in the <code>BLOB</code>
 value; <i>len</i> bytes from the given byte array are written.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Blob.html#setBytes-long-byte:A-int-int-">setBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position in the <code>BLOB</code> object at which
     to start writing. The first position is <code>1</code>;
     must not be less than <code>1</code> nor greater than
     the length of this <code>SerialBlob</code> object.</dd>
<dd><code>bytes</code> - the array of bytes to be written to the <code>BLOB</code>
     value</dd>
<dd><code>offset</code> - the offset in the <code>byte</code> array at which
     to start reading the bytes. The first offset position is
     <code>0</code>; must not be less than <code>0</code> nor greater
     than the length of the <code>byte</code> array</dd>
<dd><code>length</code> - the number of bytes to be written to the
     <code>BLOB</code> value from the array of bytes <i>bytes</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if there is an error accessing the
     <code>BLOB</code> value; if an invalid position is set; if an
     invalid offset value is set; if number of bytes to be written
     is greater than the <code>SerialBlob</code> length; or the combined
     values of the length and offset is greater than the Blob buffer;
 if <code>free</code> had previously been called on this object</dd>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the <code>BLOB</code>
         value from the database.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#getBytes-long-int-"><code>getBytes(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBinaryStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>public&nbsp;<a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;setBinaryStream(long&nbsp;pos)
                             throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>,
                                    <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves a stream that can be used to write to the <code>BLOB</code>
 value that this <code>Blob</code> object represents.  The stream begins
 at position <code>pos</code>. This method forwards the
 <code>setBinaryStream()</code> call to the underlying <code>Blob</code> in
 the event that this <code>SerialBlob</code> object is instantiated with a
 <code>Blob</code>. If this <code>SerialBlob</code> is instantiated with
 a <code>byte</code> array, a <code>SerialException</code> is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Blob.html#setBinaryStream-long-">setBinaryStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position in the <code>BLOB</code> value at which
        to start writing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.io.OutputStream</code> object to which data can
         be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>BLOB</code> value</dd>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if the SerialBlob in not instantiated with a
     <code>Blob</code> object that supports <code>setBinaryStream()</code>;
 if <code>free</code> had previously been called on this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/sql/rowset/serial/SerialBlob.html#getBinaryStream--"><code>getBinaryStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="truncate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(long&nbsp;length)
              throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Truncates the <code>BLOB</code> value that this <code>Blob</code>
 object represents to be <code>len</code> bytes in length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Blob.html#truncate-long-">truncate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length, in bytes, to which the <code>BLOB</code>
        value that this <code>Blob</code> object represents should be
        truncated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if there is an error accessing the Blob value;
     or the length to truncate is greater that the SerialBlob length;
 if <code>free</code> had previously been called on this object</dd>
</dl>
</li>
</ul>
<a name="getBinaryStream-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>public&nbsp;<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;getBinaryStream(long&nbsp;pos,
                                   long&nbsp;length)
                            throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns an
 <code>InputStream</code> object that contains a partial
 <code>Blob</code> value, starting with the byte specified by pos, which is
 length bytes in length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Blob.html#getBinaryStream-long-long-">getBinaryStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the offset to the first byte of the partial value to be
 retrieved. The first byte in the <code>Blob</code> is at position 1</dd>
<dd><code>length</code> - the length in bytes of the partial value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>InputStream</code> through which the partial <code>Blob</code> value can
 be read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if pos is less than 1 or if pos is greater than the
 number of bytes in the <code>Blob</code> or if pos + length is greater than
 the number of bytes in the <code>Blob</code></dd>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if the <code>free</code> method had been previously
 called on this object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">This method frees the <code>SeriableBlob</code> object and releases the
 resources that it holds. The object is invalid once the <code>free</code>
 method is called. <p> If <code>free</code> is called multiple times, the
 subsequent calls to <code>free</code> are treated as a no-op. </P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Blob.html#free--">free</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an error occurs releasing the Blob's resources</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this SerialBlob to the specified object.  The result is <code>true</code> if and only if the argument is not <code>null</code> and is a <code>SerialBlob</code> object that represents the same sequence of bytes as this
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to compare this <code>SerialBlob</code> against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given object represents a <code>SerialBlob</code>
          equivalent to this SerialBlob, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>SerialBlob</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of this <code>SerialBlob</code>. The copy will contain a
 reference to a clone of the internal byte array, not a reference
 to the original internal byte array of this <code>SerialBlob</code> object.
 The underlying <code>Blob</code> object will be set to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this SerialBlob</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialBlob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/serial/SerialBlob.html" target="_top">Frames</a></li>
<li><a href="SerialBlob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
