<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:27 PST 2018 -->
<title>SerialStruct (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.sql.rowset.serial.SerialStruct class">
<meta name="keywords" content="getSQLTypeName()">
<meta name="keywords" content="getAttributes()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialStruct (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialStruct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sql/rowset/serial/SerialRef.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/serial/SerialStruct.html" target="_top">Frames</a></li>
<li><a href="SerialStruct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset.serial</div>
<h2 title="Class SerialStruct" class="title">Class SerialStruct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.sql.rowset.serial.SerialStruct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../../../java/sql/Struct.html" title="interface in java.sql">Struct</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerialStruct</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java/sql/Struct.html" title="interface in java.sql">Struct</a>, <a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">A serialized mapping in the Java programming language of an SQL
 structured type. Each attribute that is not already serialized
 is mapped to a serialized form, and if an attribute is itself
 a structured type, each of its attributes that is not already
 serialized is mapped to a serialized form.
 <P>
 In addition, the structured type is custom mapped to a class in the
 Java programming language if there is such a mapping, as are
 its attributes, if appropriate.
 <P>
 The <code>SerialStruct</code> class provides a constructor for creating
 an instance from a <code>Struct</code> object, a method for retrieving
 the SQL type name of the SQL structured type in the database, and methods
 for retrieving its attribute values.

 <h3> Thread safety </h3>

 A SerialStruct is not safe for use by multiple concurrent threads.  If a
 SerialStruct is to be used by more than one thread then access to the
 SerialStruct should be controlled by appropriate synchronization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#javax.sql.rowset.serial.SerialStruct">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialStruct.html#SerialStruct-java.sql.SQLData-java.util.Map-">SerialStruct</a></span>(<a href="../../../../java/sql/SQLData.html" title="interface in java.sql">SQLData</a>&nbsp;in,
            <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Constructs a <code>SerialStruct</code> object from the
 given <code>SQLData</code> object, using the given type
 map to custom map it to a class in the Java programming
 language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialStruct.html#SerialStruct-java.sql.Struct-java.util.Map-">SerialStruct</a></span>(<a href="../../../../java/sql/Struct.html" title="interface in java.sql">Struct</a>&nbsp;in,
            <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Constructs a <code>SerialStruct</code> object from the given
 <code>Struct</code> object, using the given <code>java.util.Map</code>
 object for custom mapping the SQL structured type or any of its
 attributes that are SQL structured types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialStruct.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this <code>SerialStruct</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialStruct.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this SerialStruct to the specified object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialStruct.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Retrieves an array of <code>Object</code> values containing the
 attributes of the SQL structured type that this
 <code>SerialStruct</code> object represents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialStruct.html#getAttributes-java.util.Map-">getAttributes</a></span>(<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Retrieves the attributes for the SQL structured type that
 this <code>SerialStruct</code> represents as an array of
 <code>Object</code> values, using the given type map for
 custom mapping if appropriate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialStruct.html#getSQLTypeName--">getSQLTypeName</a></span>()</code>
<div class="block">Retrieves the SQL type name for this <code>SerialStruct</code>
 object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialStruct.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this <code>SerialStruct</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialStruct-java.sql.Struct-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialStruct</h4>
<pre>public&nbsp;SerialStruct(<a href="../../../../java/sql/Struct.html" title="interface in java.sql">Struct</a>&nbsp;in,
                    <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)
             throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Constructs a <code>SerialStruct</code> object from the given
 <code>Struct</code> object, using the given <code>java.util.Map</code>
 object for custom mapping the SQL structured type or any of its
 attributes that are SQL structured types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - an instance of <code>Struct</code></dd>
<dd><code>map</code> - a <code>java.util.Map</code> object in which
        each entry consists of 1) a <code>String</code> object
        giving the fully qualified name of a UDT and 2) the
        <code>Class</code> object for the <code>SQLData</code> implementation
        that defines how the UDT is to be mapped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/sql/Struct.html" title="interface in java.sql"><code>Struct</code></a></dd>
</dl>
</li>
</ul>
<a name="SerialStruct-java.sql.SQLData-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialStruct</h4>
<pre>public&nbsp;SerialStruct(<a href="../../../../java/sql/SQLData.html" title="interface in java.sql">SQLData</a>&nbsp;in,
                    <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)
             throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Constructs a <code>SerialStruct</code> object from the
 given <code>SQLData</code> object, using the given type
 map to custom map it to a class in the Java programming
 language.  The type map gives the SQL type and the class
 to which it is mapped.  The <code>SQLData</code> object
 defines the class to which the SQL type will be mapped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - an instance of the <code>SQLData</code> class
           that defines the mapping of the SQL structured
           type to one or more objects in the Java programming language</dd>
<dd><code>map</code> - a <code>java.util.Map</code> object in which
        each entry consists of 1) a <code>String</code> object
        giving the fully qualified name of a UDT and 2) the
        <code>Class</code> object for the <code>SQLData</code> implementation
        that defines how the UDT is to be mapped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSQLTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLTypeName</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSQLTypeName()
                      throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Retrieves the SQL type name for this <code>SerialStruct</code>
 object. This is the name used in the SQL definition of the
 structured type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Struct.html#getSQLTypeName--">getSQLTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Struct.html" title="interface in java.sql">Struct</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> object representing the SQL
         type name for the SQL structured type that this
         <code>SerialStruct</code> object represents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;getAttributes()
                       throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Retrieves an array of <code>Object</code> values containing the
 attributes of the SQL structured type that this
 <code>SerialStruct</code> object represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Struct.html#getAttributes--">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Struct.html" title="interface in java.sql">Struct</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>Object</code> values, with each
         element being an attribute of the SQL structured type
         that this <code>SerialStruct</code> object represents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;getAttributes(<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)
                       throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Retrieves the attributes for the SQL structured type that
 this <code>SerialStruct</code> represents as an array of
 <code>Object</code> values, using the given type map for
 custom mapping if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Struct.html#getAttributes-java.util.Map-">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Struct.html" title="interface in java.sql">Struct</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - a <code>java.util.Map</code> object in which
        each entry consists of 1) a <code>String</code> object
        giving the fully qualified name of a UDT and 2) the
        <code>Class</code> object for the <code>SQLData</code> implementation
        that defines how the UDT is to be mapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>Object</code> values, with each
         element being an attribute of the SQL structured
         type that this <code>SerialStruct</code> object
         represents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this SerialStruct to the specified object.  The result is
 <code>true</code> if and only if the argument is not <code>null</code> and is a
 <code>SerialStruct</code> object whose attributes are identical to this
 object's attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to compare this <code>SerialStruct</code> against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given object represents a <code>SerialStruct</code>
          equivalent to this SerialStruct, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>SerialStruct</code>. The hash code for a
 <code>SerialStruct</code> object is computed using the hash codes
 of the attributes of the <code>SerialStruct</code> object and its
 <code>SQLTypeName</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of this <code>SerialStruct</code>. The copy will contain a
 reference to a clone of the underlying attribs array, not a reference
 to the original underlying attribs array of this <code>SerialStruct</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this SerialStruct</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialStruct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sql/rowset/serial/SerialRef.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/serial/SerialStruct.html" target="_top">Frames</a></li>
<li><a href="SerialStruct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
