<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:27 PST 2018 -->
<title>SerialClob (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.sql.rowset.serial.SerialClob class">
<meta name="keywords" content="length()">
<meta name="keywords" content="getCharacterStream()">
<meta name="keywords" content="getAsciiStream()">
<meta name="keywords" content="getSubString()">
<meta name="keywords" content="position()">
<meta name="keywords" content="setString()">
<meta name="keywords" content="setAsciiStream()">
<meta name="keywords" content="setCharacterStream()">
<meta name="keywords" content="truncate()">
<meta name="keywords" content="free()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialClob (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialClob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/sql/rowset/serial/SerialDatalink.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/serial/SerialClob.html" target="_top">Frames</a></li>
<li><a href="SerialClob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset.serial</div>
<h2 title="Class SerialClob" class="title">Class SerialClob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.sql.rowset.serial.SerialClob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerialClob</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a>, <a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">A serialized mapping in the Java programming language of an SQL
 <code>CLOB</code> value.
 <P>
 The <code>SerialClob</code> class provides a constructor for creating
 an instance from a <code>Clob</code> object.  Note that the <code>Clob</code>
 object should have brought the SQL <code>CLOB</code> value's data over
 to the client before a <code>SerialClob</code> object
 is constructed from it.  The data of an SQL <code>CLOB</code> value can
 be materialized on the client as a stream of Unicode characters.
 <P>
 <code>SerialClob</code> methods make it possible to get a substring
 from a <code>SerialClob</code> object or to locate the start of
 a pattern of characters.

 <h3> Thread safety </h3>

 <p> A SerialClob is not safe for use by multiple concurrent threads.  If a
 SerialClob is to be used by more than one thread then access to the SerialClob
 should be controlled by appropriate synchronization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#javax.sql.rowset.serial.SerialClob">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#SerialClob-char:A-">SerialClob</a></span>(char[]&nbsp;ch)</code>
<div class="block">Constructs a <code>SerialClob</code> object that is a serialized version of
 the given <code>char</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#SerialClob-java.sql.Clob-">SerialClob</a></span>(<a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a>&nbsp;clob)</code>
<div class="block">Constructs a <code>SerialClob</code> object that is a serialized
 version of the given <code>Clob</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this <code>SerialClob</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this SerialClob to the specified object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#free--">free</a></span>()</code>
<div class="block">This method frees the <code>SeriableClob</code> object and releases the
 resources that it holds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#getAsciiStream--">getAsciiStream</a></span>()</code>
<div class="block">Retrieves the <code>CLOB</code> value designated by this <code>SerialClob</code>
 object as an ascii stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java/io/Reader.html" title="class in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#getCharacterStream--">getCharacterStream</a></span>()</code>
<div class="block">Returns this <code>SerialClob</code> object's data as a stream
 of Unicode characters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/io/Reader.html" title="class in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#getCharacterStream-long-long-">getCharacterStream</a></span>(long&nbsp;pos,
                  long&nbsp;length)</code>
<div class="block">Returns a <code>Reader</code> object that contains a partial
 <code>SerialClob</code> value, starting
 with the character specified by pos, which is length characters in length.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#getSubString-long-int-">getSubString</a></span>(long&nbsp;pos,
            int&nbsp;length)</code>
<div class="block">Returns a copy of the substring contained in this
 <code>SerialClob</code> object, starting at the given position
 and continuing for the specified number or characters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this <code>SerialClob</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#length--">length</a></span>()</code>
<div class="block">Retrieves the number of characters in this <code>SerialClob</code>
 object's array of characters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#position-java.sql.Clob-long-">position</a></span>(<a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a>&nbsp;searchStr,
        long&nbsp;start)</code>
<div class="block">Returns the position in this <code>SerialClob</code> object
 where the given <code>Clob</code> signature begins, starting
 the search at the specified position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#position-java.lang.String-long-">position</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;searchStr,
        long&nbsp;start)</code>
<div class="block">Returns the position in this <code>SerialClob</code> object
 where the given <code>String</code> object begins, starting
 the search at the specified position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#setAsciiStream-long-">setAsciiStream</a></span>(long&nbsp;pos)</code>
<div class="block">Retrieves a stream to be used to write Ascii characters to the
 <code>CLOB</code> value that this <code>SerialClob</code> object represents,
 starting at position <code>pos</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#setCharacterStream-long-">setCharacterStream</a></span>(long&nbsp;pos)</code>
<div class="block">Retrieves a stream to be used to write a stream of Unicode characters
 to the <code>CLOB</code> value that this <code>SerialClob</code> object
 represents, at position <code>pos</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#setString-long-java.lang.String-">setString</a></span>(long&nbsp;pos,
         <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Writes the given Java <code>String</code> to the <code>CLOB</code>
 value that this <code>SerialClob</code> object represents, at the position
 <code>pos</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#setString-long-java.lang.String-int-int-">setString</a></span>(long&nbsp;pos,
         <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Writes <code>len</code> characters of <code>str</code>, starting
 at character <code>offset</code>, to the <code>CLOB</code> value
 that this <code>Clob</code> represents.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialClob.html#truncate-long-">truncate</a></span>(long&nbsp;length)</code>
<div class="block">Truncates the <code>CLOB</code> value that this <code>SerialClob</code>
 object represents so that it has a length of <code>len</code>
 characters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialClob-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialClob</h4>
<pre>public&nbsp;SerialClob(char[]&nbsp;ch)
           throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>,
                  <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Constructs a <code>SerialClob</code> object that is a serialized version of
 the given <code>char</code> array.
 <p>
 The new <code>SerialClob</code> object is initialized with the data from the
 <code>char</code> array, thus allowing disconnected <code>RowSet</code>
 objects to establish a serialized <code>Clob</code> object without touching
 the data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the char array representing the <code>Clob</code> object to be
         serialized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs during serialization</dd>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a SQL error occurs</dd>
</dl>
</li>
</ul>
<a name="SerialClob-java.sql.Clob-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialClob</h4>
<pre>public&nbsp;SerialClob(<a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a>&nbsp;clob)
           throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>,
                  <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Constructs a <code>SerialClob</code> object that is a serialized
 version of the given <code>Clob</code> object.
 <P>
 The new <code>SerialClob</code> object is initialized with the
 data from the <code>Clob</code> object; therefore, the
 <code>Clob</code> object should have previously brought the
 SQL <code>CLOB</code> value's data over to the client from
 the database. Otherwise, the new <code>SerialClob</code> object
 object will contain no data.
 <p>
 Note: The <code>Clob</code> object supplied to this constructor must
 return non-null for both the <code>Clob.getCharacterStream()</code>
 and <code>Clob.getAsciiStream</code> methods. This <code>SerialClob</code>
 constructor cannot serialize a <code>Clob</code> object in this instance
 and will throw an <code>SQLException</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clob</code> - the <code>Clob</code> object from which this
     <code>SerialClob</code> object is to be constructed; cannot be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs during serialization</dd>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a SQL error occurs in capturing the CLOB;
     if the <code>Clob</code> object is a null; or if either of the
     <code>Clob.getCharacterStream()</code> and <code>Clob.getAsciiStream()</code>
     methods on the <code>Clob</code> returns a null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/sql/Clob.html" title="interface in java.sql"><code>Clob</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()
            throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Retrieves the number of characters in this <code>SerialClob</code>
 object's array of characters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Clob.html#length--">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>long</code> indicating the length in characters of this
         <code>SerialClob</code> object's array of character</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs;
 if <code>free</code> had previously been called on this object</dd>
</dl>
</li>
</ul>
<a name="getCharacterStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre>public&nbsp;<a href="../../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;getCharacterStream()
                          throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Returns this <code>SerialClob</code> object's data as a stream
 of Unicode characters. Unlike the related method, <code>getAsciiStream</code>,
 a stream is produced regardless of whether the <code>SerialClob</code> object
 was created with a <code>Clob</code> object or a <code>char</code> array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Clob.html#getCharacterStream--">getCharacterStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.io.Reader</code> object containing this
         <code>SerialClob</code> object's data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs;
 if <code>free</code> had previously been called on this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/sql/Clob.html#setCharacterStream-long-"><code>Clob.setCharacterStream(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAsciiStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiStream</h4>
<pre>public&nbsp;<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;getAsciiStream()
                           throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>,
                                  <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the <code>CLOB</code> value designated by this <code>SerialClob</code>
 object as an ascii stream. This method forwards the <code>getAsciiStream</code>
 call to the underlying <code>Clob</code> object in the event that this
 <code>SerialClob</code> object is instantiated with a <code>Clob</code>
 object. If this <code>SerialClob</code> object is instantiated with
 a <code>char</code> array, a <code>SerialException</code> object is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Clob.html#getAsciiStream--">getAsciiStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.io.InputStream</code> object containing
     this <code>SerialClob</code> object's data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if this <code>SerialClob</code> object was not
 instantiated with a <code>Clob</code> object;
 if <code>free</code> had previously been called on this object</dd>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
     <code>CLOB</code> value represented by the <code>Clob</code> object
 that was used to create this <code>SerialClob</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/sql/Clob.html#setAsciiStream-long-"><code>Clob.setAsciiStream(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubString-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubString</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSubString(long&nbsp;pos,
                           int&nbsp;length)
                    throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Returns a copy of the substring contained in this
 <code>SerialClob</code> object, starting at the given position
 and continuing for the specified number or characters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Clob.html#getSubString-long-int-">getSubString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position of the first character in the substring
            to be copied; the first character of the
            <code>SerialClob</code> object is at position
            <code>1</code>; must not be less than <code>1</code>,
            and the sum of the starting position and the length
            of the substring must be less than the length of this
            <code>SerialClob</code> object</dd>
<dd><code>length</code> - the number of characters in the substring to be
               returned; must not be greater than the length of
               this <code>SerialClob</code> object, and the
               sum of the starting position and the length
               of the substring must be less than the length of this
               <code>SerialClob</code> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> object containing a substring of
         this <code>SerialClob</code> object beginning at the
         given position and containing the specified number of
         consecutive characters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if either of the arguments is out of bounds;
 if <code>free</code> had previously been called on this object</dd>
</dl>
</li>
</ul>
<a name="position-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;searchStr,
                     long&nbsp;start)
              throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>,
                     <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns the position in this <code>SerialClob</code> object
 where the given <code>String</code> object begins, starting
 the search at the specified position. This method returns
 <code>-1</code> if the pattern is not found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Clob.html#position-java.lang.String-long-">position</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchStr</code> - the <code>String</code> object for which to
                  search</dd>
<dd><code>start</code> - the position in this <code>SerialClob</code> object
         at which to start the search; the first position is
         <code>1</code>; must not be less than <code>1</code> nor
         greater than the length of this <code>SerialClob</code> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the given <code>String</code> object
         begins, starting the search at the specified position;
         <code>-1</code> if the given <code>String</code> object is
         not found or the starting position is out of bounds; position
         numbering for the return value starts at <code>1</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if the <code>free</code> method had been
 previously called on this object</dd>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the Clob value
         from the database.</dd>
</dl>
</li>
</ul>
<a name="position-java.sql.Clob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position(<a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a>&nbsp;searchStr,
                     long&nbsp;start)
              throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>,
                     <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns the position in this <code>SerialClob</code> object
 where the given <code>Clob</code> signature begins, starting
 the search at the specified position. This method returns
 <code>-1</code> if the pattern is not found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Clob.html#position-java.sql.Clob-long-">position</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchStr</code> - the <code>Clob</code> object for which to search</dd>
<dd><code>start</code> - the position in this <code>SerialClob</code> object
        at which to begin the search; the first position is
         <code>1</code>; must not be less than <code>1</code> nor
         greater than the length of this <code>SerialClob</code> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the given <code>Clob</code>
         object begins in this <code>SerialClob</code> object,
         at or after the specified starting position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs locating the Clob signature;
 if the <code>free</code> method had been previously called on this object</dd>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the Clob value
         from the database</dd>
</dl>
</li>
</ul>
<a name="setString-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;int&nbsp;setString(long&nbsp;pos,
                     <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)
              throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Writes the given Java <code>String</code> to the <code>CLOB</code>
 value that this <code>SerialClob</code> object represents, at the position
 <code>pos</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Clob.html#setString-long-java.lang.String-">setString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to the <code>CLOB</code>
         value that this <code>SerialClob</code> object represents; the first
         position is <code>1</code>; must not be less than <code>1</code> nor
         greater than the length of this <code>SerialClob</code> object</dd>
<dd><code>str</code> - the string to be written to the <code>CLOB</code>
        value that this <code>SerialClob</code> object represents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if there is an error accessing the
     <code>CLOB</code> value; if an invalid position is set; if an
     invalid offset value is set; if number of bytes to be written
     is greater than the <code>SerialClob</code> length; or the combined
     values of the length and offset is greater than the Clob buffer;
 if the <code>free</code> method had been previously called on this object</dd>
</dl>
</li>
</ul>
<a name="setString-long-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;int&nbsp;setString(long&nbsp;pos,
                     <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
                     int&nbsp;offset,
                     int&nbsp;length)
              throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Writes <code>len</code> characters of <code>str</code>, starting
 at character <code>offset</code>, to the <code>CLOB</code> value
 that this <code>Clob</code> represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Clob.html#setString-long-java.lang.String-int-int-">setString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to the <code>CLOB</code>
         value that this <code>SerialClob</code> object represents; the first
         position is <code>1</code>; must not be less than <code>1</code> nor
         greater than the length of this <code>SerialClob</code> object</dd>
<dd><code>str</code> - the string to be written to the <code>CLOB</code>
        value that this <code>Clob</code> object represents</dd>
<dd><code>offset</code> - the offset into <code>str</code> to start reading
        the characters to be written</dd>
<dd><code>length</code> - the number of characters to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if there is an error accessing the
     <code>CLOB</code> value; if an invalid position is set; if an
     invalid offset value is set; if number of bytes to be written
     is greater than the <code>SerialClob</code> length; or the combined
     values of the length and offset is greater than the Clob buffer;
 if the <code>free</code> method had been previously called on this object</dd>
</dl>
</li>
</ul>
<a name="setAsciiStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre>public&nbsp;<a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;setAsciiStream(long&nbsp;pos)
                            throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>,
                                   <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves a stream to be used to write Ascii characters to the
 <code>CLOB</code> value that this <code>SerialClob</code> object represents,
 starting at position <code>pos</code>. This method forwards the
 <code>setAsciiStream()</code> call to the underlying <code>Clob</code> object in
 the event that this <code>SerialClob</code> object is instantiated with a
 <code>Clob</code> object. If this <code>SerialClob</code> object is instantiated
  with a <code>char</code> array, a <code>SerialException</code> object is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Clob.html#setAsciiStream-long-">setAsciiStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to the
        <code>CLOB</code> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream to which ASCII encoded characters can be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if SerialClob is not instantiated with a
     Clob object;
 if the <code>free</code> method had been previously called on this object</dd>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
     <code>CLOB</code> value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/sql/rowset/serial/SerialClob.html#getAsciiStream--"><code>getAsciiStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="setCharacterStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>public&nbsp;<a href="../../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;setCharacterStream(long&nbsp;pos)
                          throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>,
                                 <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves a stream to be used to write a stream of Unicode characters
 to the <code>CLOB</code> value that this <code>SerialClob</code> object
 represents, at position <code>pos</code>. This method forwards the
 <code>setCharacterStream()</code> call to the underlying <code>Clob</code>
 object in the event that this <code>SerialClob</code> object is instantiated with a
 <code>Clob</code> object. If this <code>SerialClob</code> object is instantiated with
 a <code>char</code> array, a <code>SerialException</code> is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Clob.html#setCharacterStream-long-">setCharacterStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to the
        <code>CLOB</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream to which Unicode encoded characters can be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if the SerialClob is not instantiated with
     a Clob object;
 if the <code>free</code> method had been previously called on this object</dd>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>CLOB</code> value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/sql/rowset/serial/SerialClob.html#getCharacterStream--"><code>getCharacterStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="truncate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(long&nbsp;length)
              throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Truncates the <code>CLOB</code> value that this <code>SerialClob</code>
 object represents so that it has a length of <code>len</code>
 characters.
 <p>
 Truncating a <code>SerialClob</code> object to length 0 has the effect of
 clearing its contents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Clob.html#truncate-long-">truncate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length, in bytes, to which the <code>CLOB</code>
        value should be truncated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if there is an error accessing the
        <code>CLOB</code> value;
 if the <code>free</code> method had been previously called on this object</dd>
</dl>
</li>
</ul>
<a name="getCharacterStream-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre>public&nbsp;<a href="../../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;getCharacterStream(long&nbsp;pos,
                                 long&nbsp;length)
                          throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns a <code>Reader</code> object that contains a partial
 <code>SerialClob</code> value, starting
 with the character specified by pos, which is length characters in length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Clob.html#getCharacterStream-long-long-">getCharacterStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the offset to the first character of the partial value to
 be retrieved.  The first character in the <code>SerialClob</code> is at position 1.</dd>
<dd><code>length</code> - the length in characters of the partial value to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Reader</code> through which the partial <code>SerialClob</code>
 value can be read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if pos is less than 1 or if pos is greater than the
 number of characters in the <code>SerialClob</code> or if pos + length
 is greater than the number of characters in the <code>SerialClob</code>;</dd>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if the <code>free</code> method had been previously
 called on this object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">This method frees the <code>SeriableClob</code> object and releases the
 resources that it holds.
 The object is invalid once the <code>free</code> method is called.
 <p>
 If <code>free</code> is called multiple times, the subsequent
 calls to <code>free</code> are treated as a no-op.
 </P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Clob.html#free--">free</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an error occurs releasing
 the Clob's resources</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this SerialClob to the specified object.  The result is <code>true</code> if and only if the argument is not <code>null</code> and is a <code>SerialClob</code> object that represents the same sequence of characters as this
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to compare this <code>SerialClob</code> against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given object represents a <code>SerialClob</code>
          equivalent to this SerialClob, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>SerialClob</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of this <code>SerialClob</code>. The copy will contain a
 reference to a clone of the internal character array, not a reference
 to the original internal character array of this <code>SerialClob</code> object.
 The underlying <code>Clob</code> object will be set to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this SerialClob</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialClob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/sql/rowset/serial/SerialDatalink.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/serial/SerialClob.html" target="_top">Frames</a></li>
<li><a href="SerialClob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
