<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:27 PST 2018 -->
<title>SQLOutputImpl (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.sql.rowset.serial.SQLOutputImpl class">
<meta name="keywords" content="writeString()">
<meta name="keywords" content="writeBoolean()">
<meta name="keywords" content="writeByte()">
<meta name="keywords" content="writeShort()">
<meta name="keywords" content="writeInt()">
<meta name="keywords" content="writeLong()">
<meta name="keywords" content="writeFloat()">
<meta name="keywords" content="writeDouble()">
<meta name="keywords" content="writeBigDecimal()">
<meta name="keywords" content="writeBytes()">
<meta name="keywords" content="writeDate()">
<meta name="keywords" content="writeTime()">
<meta name="keywords" content="writeTimestamp()">
<meta name="keywords" content="writeCharacterStream()">
<meta name="keywords" content="writeAsciiStream()">
<meta name="keywords" content="writeBinaryStream()">
<meta name="keywords" content="writeObject()">
<meta name="keywords" content="writeRef()">
<meta name="keywords" content="writeBlob()">
<meta name="keywords" content="writeClob()">
<meta name="keywords" content="writeStruct()">
<meta name="keywords" content="writeArray()">
<meta name="keywords" content="writeURL()">
<meta name="keywords" content="writeNString()">
<meta name="keywords" content="writeNClob()">
<meta name="keywords" content="writeRowId()">
<meta name="keywords" content="writeSQLXML()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLOutputImpl (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLOutputImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/serial/SQLOutputImpl.html" target="_top">Frames</a></li>
<li><a href="SQLOutputImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset.serial</div>
<h2 title="Class SQLOutputImpl" class="title">Class SQLOutputImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.sql.rowset.serial.SQLOutputImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLOutputImpl</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></pre>
<div class="block">The output stream for writing the attributes of a
 custom-mapped user-defined type (UDT) back to the database.
 The driver uses this interface internally, and its
 methods are never directly invoked by an application programmer.
 <p>
 When an application calls the
 method <code>PreparedStatement.setObject</code>, the driver
 checks to see whether the value to be written is a UDT with
 a custom mapping.  If it is, there will be an entry in a
 type map containing the <code>Class</code> object for the
 class that implements <code>SQLData</code> for this UDT.
 If the value to be written is an instance of <code>SQLData</code>,
 the driver will create an instance of <code>SQLOutputImpl</code>
 and pass it to the method <code>SQLData.writeSQL</code>.
 The method <code>writeSQL</code> in turn calls the
 appropriate <code>SQLOutputImpl.writeXXX</code> methods
 to write data from the <code>SQLData</code> object to
 the <code>SQLOutputImpl</code> output stream as the
 representation of an SQL user-defined type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#SQLOutputImpl-java.util.Vector-java.util.Map-">SQLOutputImpl</a></span>(<a href="../../../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;?&gt;&nbsp;attributes,
             <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;map)</code>
<div class="block">Creates a new <code>SQLOutputImpl</code> object
 initialized with the given vector of attributes and
 type map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeArray-java.sql.Array-">writeArray</a></span>(<a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a>&nbsp;x)</code>
<div class="block">Writes an <code>Array</code> object in the Java
 programming language to this <code>SQLOutputImpl</code>
 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeAsciiStream-java.io.InputStream-">writeAsciiStream</a></span>(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;x)</code>
<div class="block">Writes a stream of ASCII characters to this
 <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeBigDecimal-java.math.BigDecimal-">writeBigDecimal</a></span>(<a href="../../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;x)</code>
<div class="block">Writes a <code>java.math.BigDecimal</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeBinaryStream-java.io.InputStream-">writeBinaryStream</a></span>(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;x)</code>
<div class="block">Writes a stream of uninterpreted bytes to this <code>SQLOutputImpl</code>
 object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeBlob-java.sql.Blob-">writeBlob</a></span>(<a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a>&nbsp;x)</code>
<div class="block">Writes a <code>Blob</code> object in the Java programming language
 to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeBoolean-boolean-">writeBoolean</a></span>(boolean&nbsp;x)</code>
<div class="block">Writes a <code>boolean</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeByte-byte-">writeByte</a></span>(byte&nbsp;x)</code>
<div class="block">Writes a <code>byte</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeBytes-byte:A-">writeBytes</a></span>(byte[]&nbsp;x)</code>
<div class="block">Writes an array of <code>bytes</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeCharacterStream-java.io.Reader-">writeCharacterStream</a></span>(<a href="../../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;x)</code>
<div class="block">Writes a stream of Unicode characters to this
 <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeClob-java.sql.Clob-">writeClob</a></span>(<a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a>&nbsp;x)</code>
<div class="block">Writes a <code>Clob</code> object in the Java programming language
 to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeDate-java.sql.Date-">writeDate</a></span>(<a href="../../../../java/sql/Date.html" title="class in java.sql">Date</a>&nbsp;x)</code>
<div class="block">Writes a <code>java.sql.Date</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeDouble-double-">writeDouble</a></span>(double&nbsp;x)</code>
<div class="block">Writes a <code>double</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeFloat-float-">writeFloat</a></span>(float&nbsp;x)</code>
<div class="block">Writes a <code>float</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeInt-int-">writeInt</a></span>(int&nbsp;x)</code>
<div class="block">Writes an <code>int</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeLong-long-">writeLong</a></span>(long&nbsp;x)</code>
<div class="block">Writes a <code>long</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeNClob-java.sql.NClob-">writeNClob</a></span>(<a href="../../../../java/sql/NClob.html" title="interface in java.sql">NClob</a>&nbsp;x)</code>
<div class="block">Writes an SQL <code>NCLOB</code> value to the stream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeNString-java.lang.String-">writeNString</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;x)</code>
<div class="block">Writes the next attribute to the stream as a <code>String</code>
 in the Java programming language.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeObject-java.sql.SQLData-">writeObject</a></span>(<a href="../../../../java/sql/SQLData.html" title="interface in java.sql">SQLData</a>&nbsp;x)</code>
<div class="block">Writes to the stream the data contained in the given
 <code>SQLData</code> object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeRef-java.sql.Ref-">writeRef</a></span>(<a href="../../../../java/sql/Ref.html" title="interface in java.sql">Ref</a>&nbsp;x)</code>
<div class="block">Writes a <code>Ref</code> object in the Java programming language
 to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeRowId-java.sql.RowId-">writeRowId</a></span>(<a href="../../../../java/sql/RowId.html" title="interface in java.sql">RowId</a>&nbsp;x)</code>
<div class="block">Writes an SQL <code>ROWID</code> value to the stream.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeShort-short-">writeShort</a></span>(short&nbsp;x)</code>
<div class="block">Writes a <code>short</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeSQLXML-java.sql.SQLXML-">writeSQLXML</a></span>(<a href="../../../../java/sql/SQLXML.html" title="interface in java.sql">SQLXML</a>&nbsp;x)</code>
<div class="block">Writes an SQL <code>XML</code> value to the stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeString-java.lang.String-">writeString</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;x)</code>
<div class="block">Writes a <code>String</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeStruct-java.sql.Struct-">writeStruct</a></span>(<a href="../../../../java/sql/Struct.html" title="interface in java.sql">Struct</a>&nbsp;x)</code>
<div class="block">Writes a <code>Struct</code> object in the Java
 programming language to this <code>SQLOutputImpl</code>
 object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeTime-java.sql.Time-">writeTime</a></span>(<a href="../../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x)</code>
<div class="block">Writes a <code>java.sql.Time</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeTimestamp-java.sql.Timestamp-">writeTimestamp</a></span>(<a href="../../../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;x)</code>
<div class="block">Writes a <code>java.sql.Timestamp</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeURL-java.net.URL-">writeURL</a></span>(<a href="../../../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code>
<div class="block">Writes an <code>java.sql.Type.DATALINK</code> object in the Java
 programming language to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.SQLOutput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></h3>
<code><a href="../../../../java/sql/SQLOutput.html#writeObject-java.lang.Object-java.sql.SQLType-">writeObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLOutputImpl-java.util.Vector-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLOutputImpl</h4>
<pre>public&nbsp;SQLOutputImpl(<a href="../../../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;?&gt;&nbsp;attributes,
                     <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;map)
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Creates a new <code>SQLOutputImpl</code> object
 initialized with the given vector of attributes and
 type map.  The driver will use the type map to determine
 which <code>SQLData.writeSQL</code> method to invoke.
 This method will then call the appropriate
 <code>SQLOutputImpl</code> writer methods in order and
 thereby write the attributes to the new output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - a <code>Vector</code> object containing the attributes of
        the UDT to be mapped to one or more objects in the Java
        programming language</dd>
<dd><code>map</code> - a <code>java.util.Map</code> object containing zero or
        more entries, with each entry consisting of 1) a <code>String</code>
        giving the fully qualified name of a UDT and 2) the
        <code>Class</code> object for the <code>SQLData</code> implementation
        that defines how the UDT is to be mapped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>attributes</code> or the <code>map</code>
        is a <code>null</code> value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;x)
                 throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a <code>String</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>CHAR</code>, <code>VARCHAR</code>, or
 <code>LONGVARCHAR</code> before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeString-java.lang.String-">writeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(boolean&nbsp;x)
                  throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a <code>boolean</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>BIT</code> before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeBoolean-boolean-">writeBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(byte&nbsp;x)
               throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a <code>byte</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>BIT</code> before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeByte-byte-">writeByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(short&nbsp;x)
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a <code>short</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>SMALLINT</code> before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeShort-short-">writeShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;x)
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes an <code>int</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>INTEGER</code> before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeInt-int-">writeInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(long&nbsp;x)
               throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a <code>long</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>BIGINT</code> before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeLong-long-">writeLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(float&nbsp;x)
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a <code>float</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>REAL</code> before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeFloat-float-">writeFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(double&nbsp;x)
                 throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a <code>double</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>DOUBLE</code> before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeDouble-double-">writeDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeBigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBigDecimal</h4>
<pre>public&nbsp;void&nbsp;writeBigDecimal(<a href="../../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;x)
                     throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a <code>java.math.BigDecimal</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>NUMERIC</code> before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeBigDecimal-java.math.BigDecimal-">writeBigDecimal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;void&nbsp;writeBytes(byte[]&nbsp;x)
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes an array of <code>bytes</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>VARBINARY</code> or <code>LONGVARBINARY</code>
 before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeBytes-byte:A-">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDate</h4>
<pre>public&nbsp;void&nbsp;writeDate(<a href="../../../../java/sql/Date.html" title="class in java.sql">Date</a>&nbsp;x)
               throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a <code>java.sql.Date</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>DATE</code> before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeDate-java.sql.Date-">writeDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeTime-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTime</h4>
<pre>public&nbsp;void&nbsp;writeTime(<a href="../../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x)
               throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a <code>java.sql.Time</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>TIME</code> before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeTime-java.sql.Time-">writeTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeTimestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTimestamp</h4>
<pre>public&nbsp;void&nbsp;writeTimestamp(<a href="../../../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;x)
                    throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a <code>java.sql.Timestamp</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>TIMESTAMP</code> before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeTimestamp-java.sql.Timestamp-">writeTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeCharacterStream-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacterStream</h4>
<pre>public&nbsp;void&nbsp;writeCharacterStream(<a href="../../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;x)
                          throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a stream of Unicode characters to this
 <code>SQLOutputImpl</code> object. The driver will do any necessary
 conversion from Unicode to the database <code>CHAR</code> format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeCharacterStream-java.io.Reader-">writeCharacterStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeAsciiStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAsciiStream</h4>
<pre>public&nbsp;void&nbsp;writeAsciiStream(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;x)
                      throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a stream of ASCII characters to this
 <code>SQLOutputImpl</code> object. The driver will do any necessary
 conversion from ASCII to the database <code>CHAR</code> format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeAsciiStream-java.io.InputStream-">writeAsciiStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeBinaryStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinaryStream</h4>
<pre>public&nbsp;void&nbsp;writeBinaryStream(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;x)
                       throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a stream of uninterpreted bytes to this <code>SQLOutputImpl</code>
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeBinaryStream-java.io.InputStream-">writeBinaryStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeObject-java.sql.SQLData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(<a href="../../../../java/sql/SQLData.html" title="interface in java.sql">SQLData</a>&nbsp;x)
                 throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes to the stream the data contained in the given
 <code>SQLData</code> object.
 When the <code>SQLData</code> object is <code>null</code>, this
 method writes an SQL <code>NULL</code> to the stream.
 Otherwise, it calls the <code>SQLData.writeSQL</code>
 method of the given object, which
 writes the object's attributes to the stream.
 <P>
 The implementation of the method <code>SQLData.writeSQ</code>
 calls the appropriate <code>SQLOutputImpl.writeXXX</code> method(s)
 for writing each of the object's attributes in order.
 The attributes must be read from an <code>SQLInput</code>
 input stream and written to an <code>SQLOutputImpl</code>
 output stream in the same order in which they were
 listed in the SQL definition of the user-defined type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeObject-java.sql.SQLData-">writeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the object representing data of an SQL structured or
          distinct type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeRef-java.sql.Ref-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRef</h4>
<pre>public&nbsp;void&nbsp;writeRef(<a href="../../../../java/sql/Ref.html" title="interface in java.sql">Ref</a>&nbsp;x)
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a <code>Ref</code> object in the Java programming language
 to this <code>SQLOutputImpl</code> object.  The driver converts
 it to a serializable <code>SerialRef</code> SQL <code>REF</code> value
 before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeRef-java.sql.Ref-">writeRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an object representing an SQL <code>REF</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeBlob-java.sql.Blob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBlob</h4>
<pre>public&nbsp;void&nbsp;writeBlob(<a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a>&nbsp;x)
               throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a <code>Blob</code> object in the Java programming language
 to this <code>SQLOutputImpl</code> object.  The driver converts
 it to a serializable <code>SerialBlob</code> SQL <code>BLOB</code> value
 before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeBlob-java.sql.Blob-">writeBlob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an object representing an SQL <code>BLOB</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeClob-java.sql.Clob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClob</h4>
<pre>public&nbsp;void&nbsp;writeClob(<a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a>&nbsp;x)
               throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a <code>Clob</code> object in the Java programming language
 to this <code>SQLOutputImpl</code> object.  The driver converts
 it to a serializable <code>SerialClob</code> SQL <code>CLOB</code> value
 before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeClob-java.sql.Clob-">writeClob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an object representing an SQL <code>CLOB</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeStruct-java.sql.Struct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStruct</h4>
<pre>public&nbsp;void&nbsp;writeStruct(<a href="../../../../java/sql/Struct.html" title="interface in java.sql">Struct</a>&nbsp;x)
                 throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a <code>Struct</code> object in the Java
 programming language to this <code>SQLOutputImpl</code>
 object. The driver converts this value to an SQL structured type
 before returning it to the database.
 <P>
 This method should be used when an SQL structured type has been
 mapped to a <code>Struct</code> object in the Java programming
 language (the standard mapping).  The method
 <code>writeObject</code> should be used if an SQL structured type
 has been custom mapped to a class in the Java programming language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeStruct-java.sql.Struct-">writeStruct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an object representing the attributes of an SQL structured type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeArray-java.sql.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>public&nbsp;void&nbsp;writeArray(<a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a>&nbsp;x)
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes an <code>Array</code> object in the Java
 programming language to this <code>SQLOutputImpl</code>
 object. The driver converts this value to a serializable
 <code>SerialArray</code> SQL <code>ARRAY</code>
 value before returning it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeArray-java.sql.Array-">writeArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an object representing an SQL <code>ARRAY</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeURL</h4>
<pre>public&nbsp;void&nbsp;writeURL(<a href="../../../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes an <code>java.sql.Type.DATALINK</code> object in the Java
 programming language to this <code>SQLOutputImpl</code> object. The
 driver converts this value to a serializable <code>SerialDatalink</code>
 SQL <code>DATALINK</code> value before return it to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeURL-java.net.URL-">writeURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - an object representing a SQL <code>DATALINK</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>SQLOutputImpl</code> object is in
        use by a <code>SQLData</code> object attempting to write the attribute
        values of a UDT to the database.</dd>
</dl>
</li>
</ul>
<a name="writeNString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNString</h4>
<pre>public&nbsp;void&nbsp;writeNString(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;x)
                  throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a <code>String</code>
 in the Java programming language. The driver converts this to a
 SQL <code>NCHAR</code> or
 <code>NVARCHAR</code> or <code>LONGNVARCHAR</code> value
 (depending on the argument's
 size relative to the driver's limits on <code>NVARCHAR</code> values)
 when it sends it to the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeNString-java.lang.String-">writeNString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="writeNClob-java.sql.NClob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNClob</h4>
<pre>public&nbsp;void&nbsp;writeNClob(<a href="../../../../java/sql/NClob.html" title="interface in java.sql">NClob</a>&nbsp;x)
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes an SQL <code>NCLOB</code> value to the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeNClob-java.sql.NClob-">writeNClob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>NClob</code> object representing data of an SQL
 <code>NCLOB</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="writeRowId-java.sql.RowId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRowId</h4>
<pre>public&nbsp;void&nbsp;writeRowId(<a href="../../../../java/sql/RowId.html" title="interface in java.sql">RowId</a>&nbsp;x)
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes an SQL <code>ROWID</code> value to the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeRowId-java.sql.RowId-">writeRowId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>RowId</code> object representing data of an SQL
 <code>ROWID</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="writeSQLXML-java.sql.SQLXML-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeSQLXML</h4>
<pre>public&nbsp;void&nbsp;writeSQLXML(<a href="../../../../java/sql/SQLXML.html" title="interface in java.sql">SQLXML</a>&nbsp;x)
                 throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes an SQL <code>XML</code> value to the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLOutput.html#writeSQLXML-java.sql.SQLXML-">writeSQLXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>SQLXML</code> object representing data of an SQL
 <code>XML</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLOutputImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/serial/SQLOutputImpl.html" target="_top">Frames</a></li>
<li><a href="SQLOutputImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
