<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DataOutputStream (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.io.DataOutputStream class">
<meta name="keywords" content="written">
<meta name="keywords" content="write()">
<meta name="keywords" content="flush()">
<meta name="keywords" content="writeBoolean()">
<meta name="keywords" content="writeByte()">
<meta name="keywords" content="writeShort()">
<meta name="keywords" content="writeChar()">
<meta name="keywords" content="writeInt()">
<meta name="keywords" content="writeLong()">
<meta name="keywords" content="writeFloat()">
<meta name="keywords" content="writeDouble()">
<meta name="keywords" content="writeBytes()">
<meta name="keywords" content="writeChars()">
<meta name="keywords" content="writeUTF()">
<meta name="keywords" content="size()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataOutputStream (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h2 title="Class DataOutputStream" class="title">Class DataOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="OutputStream.html" title="class in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="FilterOutputStream.html" title="class in java.io">java.io.FilterOutputStream</a></li>
<li>
<ul class="inheritance">
<li>java.io.DataOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code>, <code><a href="Flushable.html" title="interface in java.io">Flushable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DataOutputStream</span>
extends <a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a>
implements <a href="DataOutput.html" title="interface in java.io">DataOutput</a></pre>
<div class="block">A data output stream lets an application write primitive Java data
 types to an output stream in a portable way. An application can
 then use a data input stream to read the data back in.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DataInputStream.html" title="class in java.io"><code>DataInputStream</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#written">written</a></span></code></th>
<td class="colLast">
<div class="block">The number of bytes written to the data output stream so far.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;java.io.<a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></h3>
<code><a href="FilterOutputStream.html#out">out</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.OutputStream)">DataOutputStream</a></span>&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Creates a new data output stream to write data to the specified
 underlying output stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush()">flush</a></span>()</code></th>
<td class="colLast">
<div class="block">Flushes this data output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current value of the counter <code>written</code>,
 the number of bytes written to this data output stream so far.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(byte%5B%5D,int,int)">write</a></span>&#8203;(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to the underlying output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(int)">write</a></span>&#8203;(int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Writes the specified byte (the low eight bits of the argument
 <code>b</code>) to the underlying output stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBoolean(boolean)">writeBoolean</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes a <code>boolean</code> to the underlying output stream as
 a 1-byte value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeByte(int)">writeByte</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes out a <code>byte</code> to the underlying output stream as
 a 1-byte value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBytes(java.lang.String)">writeBytes</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Writes out the string to the underlying output stream as a
 sequence of bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeChar(int)">writeChar</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes a <code>char</code> to the underlying output stream as a
 2-byte value, high byte first.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeChars(java.lang.String)">writeChars</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Writes a string to the underlying output stream as a sequence of
 characters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDouble(double)">writeDouble</a></span>&#8203;(double&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Converts the double argument to a <code>long</code> using the
 <code>doubleToLongBits</code> method in class <code>Double</code>,
 and then writes that <code>long</code> value to the underlying
 output stream as an 8-byte quantity, high byte first.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFloat(float)">writeFloat</a></span>&#8203;(float&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Converts the float argument to an <code>int</code> using the
 <code>floatToIntBits</code> method in class <code>Float</code>,
 and then writes that <code>int</code> value to the underlying
 output stream as a 4-byte quantity, high byte first.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeInt(int)">writeInt</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes an <code>int</code> to the underlying output stream as four
 bytes, high byte first.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeLong(long)">writeLong</a></span>&#8203;(long&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes a <code>long</code> to the underlying output stream as eight
 bytes, high byte first.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeShort(int)">writeShort</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes a <code>short</code> to the underlying output stream as two
 bytes, high byte first.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeUTF(java.lang.String)">writeUTF</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Writes a string to the underlying output stream using
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 encoding in a machine-independent manner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.io.<a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></h3>
<code><a href="FilterOutputStream.html#close()">close</a>, <a href="FilterOutputStream.html#write(byte%5B%5D)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.OutputStream">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.io.<a href="OutputStream.html" title="class in java.io">OutputStream</a></h3>
<code><a href="OutputStream.html#nullOutputStream()">nullOutputStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.DataOutput">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.io.<a href="DataOutput.html" title="interface in java.io">DataOutput</a></h3>
<code><a href="DataOutput.html#write(byte%5B%5D)">write</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="written">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>written</h4>
<pre>protected&nbsp;int written</pre>
<div class="block">The number of bytes written to the data output stream so far.
 If this counter overflows, it will be wrapped to Integer.MAX_VALUE.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataOutputStream</h4>
<pre>public&nbsp;DataOutputStream&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Creates a new data output stream to write data to the specified
 underlying output stream. The counter <code>written</code> is
 set to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the underlying output stream, to be saved for later
                use.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(int&nbsp;b)
           throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes the specified byte (the low eight bits of the argument
 <code>b</code>) to the underlying output stream. If no exception
 is thrown, the counter <code>written</code> is incremented by
 <code>1</code>.
 <p>
 Implements the <code>write</code> method of <code>OutputStream</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#write(int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FilterOutputStream.html#write(int)">write</a></code>&nbsp;in class&nbsp;<code><a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the <code>byte</code> to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a id="write(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to the underlying output stream.
 If no exception is thrown, the counter <code>written</code> is
 incremented by <code>len</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#write(byte%5B%5D,int,int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FilterOutputStream.html#write(byte%5B%5D,int,int)">write</a></code>&nbsp;in class&nbsp;<code><a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the data.</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of bytes to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a id="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flush()
           throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Flushes this data output stream. This forces any buffered output
 bytes to be written out to the stream.
 <p>
 The <code>flush</code> method of <code>DataOutputStream</code>
 calls the <code>flush</code> method of its underlying output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Flushable.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FilterOutputStream.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a>, 
<a href="OutputStream.html#flush()"><code>OutputStream.flush()</code></a></dd>
</dl>
</li>
</ul>
<a id="writeBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;writeBoolean&#8203;(boolean&nbsp;v)
                        throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a <code>boolean</code> to the underlying output stream as
 a 1-byte value. The value <code>true</code> is written out as the
 value <code>(byte)1</code>; the value <code>false</code> is
 written out as the value <code>(byte)0</code>. If no exception is
 thrown, the counter <code>written</code> is incremented by
 <code>1</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeBoolean(boolean)">writeBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>boolean</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a id="writeByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;writeByte&#8203;(int&nbsp;v)
                     throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes out a <code>byte</code> to the underlying output stream as
 a 1-byte value. If no exception is thrown, the counter
 <code>written</code> is incremented by <code>1</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeByte(int)">writeByte</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>byte</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a id="writeShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;writeShort&#8203;(int&nbsp;v)
                      throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a <code>short</code> to the underlying output stream as two
 bytes, high byte first. If no exception is thrown, the counter
 <code>written</code> is incremented by <code>2</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeShort(int)">writeShort</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>short</code> to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a id="writeChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;writeChar&#8203;(int&nbsp;v)
                     throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a <code>char</code> to the underlying output stream as a
 2-byte value, high byte first. If no exception is thrown, the
 counter <code>written</code> is incremented by <code>2</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeChar(int)">writeChar</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>char</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a id="writeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;writeInt&#8203;(int&nbsp;v)
                    throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes an <code>int</code> to the underlying output stream as four
 bytes, high byte first. If no exception is thrown, the counter
 <code>written</code> is incremented by <code>4</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeInt(int)">writeInt</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - an <code>int</code> to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a id="writeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;writeLong&#8203;(long&nbsp;v)
                     throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a <code>long</code> to the underlying output stream as eight
 bytes, high byte first. In no exception is thrown, the counter
 <code>written</code> is incremented by <code>8</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeLong(long)">writeLong</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>long</code> to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a id="writeFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;writeFloat&#8203;(float&nbsp;v)
                      throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Converts the float argument to an <code>int</code> using the
 <code>floatToIntBits</code> method in class <code>Float</code>,
 and then writes that <code>int</code> value to the underlying
 output stream as a 4-byte quantity, high byte first. If no
 exception is thrown, the counter <code>written</code> is
 incremented by <code>4</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeFloat(float)">writeFloat</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>float</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a>, 
<a href="../lang/Float.html#floatToIntBits(float)"><code>Float.floatToIntBits(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="writeDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;writeDouble&#8203;(double&nbsp;v)
                       throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Converts the double argument to a <code>long</code> using the
 <code>doubleToLongBits</code> method in class <code>Double</code>,
 and then writes that <code>long</code> value to the underlying
 output stream as an 8-byte quantity, high byte first. If no
 exception is thrown, the counter <code>written</code> is
 incremented by <code>8</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeDouble(double)">writeDouble</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>double</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a>, 
<a href="../lang/Double.html#doubleToLongBits(double)"><code>Double.doubleToLongBits(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="writeBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;writeBytes&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                      throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes out the string to the underlying output stream as a
 sequence of bytes. Each character in the string is written out, in
 sequence, by discarding its high eight bits. If no exception is
 thrown, the counter <code>written</code> is incremented by the
 length of <code>s</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeBytes(java.lang.String)">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string of bytes to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a id="writeChars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChars</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;writeChars&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                      throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a string to the underlying output stream as a sequence of
 characters. Each character is written to the data output stream as
 if by the <code>writeChar</code> method. If no exception is
 thrown, the counter <code>written</code> is incremented by twice
 the length of <code>s</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeChars(java.lang.String)">writeChars</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <code>String</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#writeChar(int)"><code>writeChar(int)</code></a>, 
<a href="FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a id="writeUTF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUTF</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;writeUTF&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str)
                    throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a string to the underlying output stream using
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 encoding in a machine-independent manner.
 <p>
 First, two bytes are written to the output stream as if by the
 <code>writeShort</code> method giving the number of bytes to
 follow. This value is the number of bytes actually written out,
 not the length of the string. Following the length, each character
 of the string is output, in sequence, using the modified UTF-8 encoding
 for the character. If no exception is thrown, the counter
 <code>written</code> is incremented by the total number of
 bytes written to the output stream. This will be at least two
 plus the length of <code>str</code>, and at most two plus
 thrice the length of <code>str</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#writeUTF(java.lang.String)">writeUTF</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the current value of the counter <code>written</code>,
 the number of bytes written to this data output stream so far.
 If the counter overflows, it will be wrapped to Integer.MAX_VALUE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>written</code> field.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#written"><code>written</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
