<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObjectInputStream.GetField (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.io.ObjectInputStream.GetField class">
<meta name="keywords" content="getObjectStreamClass()">
<meta name="keywords" content="defaulted()">
<meta name="keywords" content="get()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectInputStream.GetField (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectInputStream.GetField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h2 title="Class ObjectInputStream.GetField" class="title">Class ObjectInputStream.GetField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.io.ObjectInputStream.GetField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></dd>
</dl>
<hr>
<pre>public abstract static class <span class="typeNameLabel">ObjectInputStream.GetField</span>
extends <a href="../lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Provide access to the persistent fields read from the input stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GetField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaulted(java.lang.String)">defaulted</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return true if the named field is defaulted and has no value in this
 stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,boolean)">get</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   boolean&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Get the value of the named boolean field from the persistent field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,byte)">get</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   byte&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Get the value of the named byte field from the persistent field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,char)">get</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   char&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Get the value of the named char field from the persistent field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,double)">get</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   double&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Get the value of the named double field from the persistent field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,float)">get</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   float&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Get the value of the named float field from the persistent field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,int)">get</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Get the value of the named int field from the persistent field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,long)">get</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   long&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Get the value of the named long field from the persistent field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,short)">get</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   short&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Get the value of the named short field from the persistent field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,java.lang.Object)">get</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   <a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Get the value of the named Object field from the persistent field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectStreamClass()">getObjectStreamClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ObjectStreamClass that describes the fields in the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetField</h4>
<pre>public&nbsp;GetField()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getObjectStreamClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectStreamClass</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a>&nbsp;getObjectStreamClass()</pre>
<div class="block">Get the ObjectStreamClass that describes the fields in the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor class that describes the serializable fields</dd>
</dl>
</li>
</ul>
<a id="defaulted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaulted</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;defaulted&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                           throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Return true if the named field is defaulted and has no value in this
 stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if and only if the named field is defaulted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from
         the underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> does not
         correspond to a serializable field</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;get&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                            boolean&nbsp;val)
                     throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named boolean field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>boolean</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public abstract&nbsp;byte&nbsp;get&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                         byte&nbsp;val)
                  throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named byte field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>byte</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public abstract&nbsp;char&nbsp;get&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                         char&nbsp;val)
                  throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named char field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>char</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public abstract&nbsp;short&nbsp;get&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                          short&nbsp;val)
                   throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named short field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>short</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;get&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                        int&nbsp;val)
                 throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named int field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>int</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public abstract&nbsp;long&nbsp;get&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                         long&nbsp;val)
                  throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named long field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>long</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;get&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                          float&nbsp;val)
                   throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named float field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>float</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;get&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                           double&nbsp;val)
                    throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named double field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>double</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;get&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                           <a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;val)
                    throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named Object field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>Object</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectInputStream.GetField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
