<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PrintStream (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.io.PrintStream class">
<meta name="keywords" content="flush()">
<meta name="keywords" content="close()">
<meta name="keywords" content="checkError()">
<meta name="keywords" content="setError()">
<meta name="keywords" content="clearError()">
<meta name="keywords" content="write()">
<meta name="keywords" content="print()">
<meta name="keywords" content="println()">
<meta name="keywords" content="printf()">
<meta name="keywords" content="format()">
<meta name="keywords" content="append()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintStream (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h2 title="Class PrintStream" class="title">Class PrintStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="OutputStream.html" title="class in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="FilterOutputStream.html" title="class in java.io">java.io.FilterOutputStream</a></li>
<li>
<ul class="inheritance">
<li>java.io.PrintStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="Flushable.html" title="interface in java.io">Flushable</a></code>, <code><a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../java.rmi/java/rmi/server/LogStream.html" title="class in java.rmi.server">LogStream</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PrintStream</span>
extends <a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a>
implements <a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a>, <a href="Closeable.html" title="interface in java.io">Closeable</a></pre>
<div class="block">A <code>PrintStream</code> adds functionality to another output stream,
 namely the ability to print representations of various data values
 conveniently.  Two other features are provided as well.  Unlike other output
 streams, a <code>PrintStream</code> never throws an
 <code>IOException</code>; instead, exceptional situations merely set an
 internal flag that can be tested via the <code>checkError</code> method.
 Optionally, a <code>PrintStream</code> can be created so as to flush
 automatically; this means that the <code>flush</code> method is
 automatically invoked after a byte array is written, one of the
 <code>println</code> methods is invoked, or a newline character or byte
 (<code>'\n'</code>) is written.

 <p> All characters printed by a <code>PrintStream</code> are converted into
 bytes using the given encoding or charset, or platform's default character
 encoding if not specified.
 The <a href="PrintWriter.html" title="class in java.io"><code>PrintWriter</code></a> class should be used in situations that require
  writing characters rather than bytes.

 <p> This class always replaces malformed and unmappable character sequences with
 the charset's default replacement string.
 The <a href="../nio/charset/CharsetEncoder.html" title="class in java.nio.charset">CharsetEncoder</a> class should be used when more
 control over the encoding process is required.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;java.io.<a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></h3>
<code><a href="FilterOutputStream.html#out">out</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">PrintStream</a></span>&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.lang.String)">PrintStream</a></span>&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
           <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="colLast">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file and charset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.nio.charset.Charset)">PrintStream</a></span>&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
           <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file and charset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.OutputStream)">PrintStream</a></span>&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Creates a new print stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.OutputStream,boolean)">PrintStream</a></span>&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
           boolean&nbsp;autoFlush)</code></th>
<td class="colLast">
<div class="block">Creates a new print stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.OutputStream,boolean,java.lang.String)">PrintStream</a></span>&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
           boolean&nbsp;autoFlush,
           <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Creates a new print stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.OutputStream,boolean,java.nio.charset.Charset)">PrintStream</a></span>&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
           boolean&nbsp;autoFlush,
           <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Creates a new print stream, with the specified OutputStream, automatic line
 flushing and charset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">PrintStream</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">PrintStream</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
           <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="colLast">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name and charset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.Charset)">PrintStream</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
           <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name and charset.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(char)">append</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Appends the specified character to this output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.lang.CharSequence)">append</a></span>&#8203;(<a href="../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code></th>
<td class="colLast">
<div class="block">Appends the specified character sequence to this output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.lang.CharSequence,int,int)">append</a></span>&#8203;(<a href="../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
      int&nbsp;start,
      int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Appends a subsequence of the specified character sequence to this output
 stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkError()">checkError</a></span>()</code></th>
<td class="colLast">
<div class="block">Flushes the stream and checks its error state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearError()">clearError</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the internal error state of this stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush()">flush</a></span>()</code></th>
<td class="colLast">
<div class="block">Flushes the stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format(java.lang.String,java.lang.Object...)">format</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
      <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Writes a formatted string to this output stream using the specified
 format string and arguments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format(java.util.Locale,java.lang.String,java.lang.Object...)">format</a></span>&#8203;(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l,
      <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
      <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Writes a formatted string to this output stream using the specified
 format string and arguments.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(boolean)">print</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Prints a boolean value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(char)">print</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Prints a character.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(char%5B%5D)">print</a></span>&#8203;(char[]&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Prints an array of characters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(double)">print</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Prints a double-precision floating-point number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(float)">print</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Prints a floating-point number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(int)">print</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Prints an integer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(long)">print</a></span>&#8203;(long&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Prints a long integer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.Object)">print</a></span>&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Prints an object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String)">print</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Prints a string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printf(java.lang.String,java.lang.Object...)">printf</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
      <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">A convenience method to write a formatted string to this output stream
 using the specified format string and arguments.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printf(java.util.Locale,java.lang.String,java.lang.Object...)">printf</a></span>&#8203;(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l,
      <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
      <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">A convenience method to write a formatted string to this output stream
 using the specified format string and arguments.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println()">println</a></span>()</code></th>
<td class="colLast">
<div class="block">Terminates the current line by writing the line separator string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(boolean)">println</a></span>&#8203;(boolean&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Prints a boolean and then terminate the line.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(char)">println</a></span>&#8203;(char&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Prints a character and then terminate the line.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(char%5B%5D)">println</a></span>&#8203;(char[]&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Prints an array of characters and then terminate the line.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(double)">println</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Prints a double and then terminate the line.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(float)">println</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Prints a float and then terminate the line.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(int)">println</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Prints an integer and then terminate the line.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(long)">println</a></span>&#8203;(long&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Prints a long and then terminate the line.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(java.lang.Object)">println</a></span>&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Prints an Object and then terminate the line.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(java.lang.String)">println</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Prints a String and then terminate the line.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setError()">setError</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the error state of the stream to <code>true</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(byte%5B%5D,int,int)">write</a></span>&#8203;(byte[]&nbsp;buf,
     int&nbsp;off,
     int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Writes <code>len</code> bytes from the specified byte array starting at
 offset <code>off</code> to this stream.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(int)">write</a></span>&#8203;(int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Writes the specified byte to this stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.io.<a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></h3>
<code><a href="FilterOutputStream.html#write(byte%5B%5D)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.OutputStream">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.io.<a href="OutputStream.html" title="class in java.io">OutputStream</a></h3>
<code><a href="OutputStream.html#nullOutputStream()">nullOutputStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintStream</h4>
<pre>public&nbsp;PrintStream&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Creates a new print stream.  This stream will not flush automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output stream to which values and objects will be
                    printed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PrintWriter.html#%3Cinit%3E(java.io.OutputStream)"><code>PrintWriter(java.io.OutputStream)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.OutputStream,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintStream</h4>
<pre>public&nbsp;PrintStream&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                   boolean&nbsp;autoFlush)</pre>
<div class="block">Creates a new print stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output stream to which values and objects will be
                    printed</dd>
<dd><code>autoFlush</code> - A boolean; if true, the output buffer will be flushed
                    whenever a byte array is written, one of the
                    <code>println</code> methods is invoked, or a newline
                    character or byte (<code>'\n'</code>) is written</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PrintWriter.html#%3Cinit%3E(java.io.OutputStream,boolean)"><code>PrintWriter(java.io.OutputStream, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.OutputStream,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintStream</h4>
<pre>public&nbsp;PrintStream&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                   boolean&nbsp;autoFlush,
                   <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)
            throws <a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Creates a new print stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output stream to which values and objects will be
                    printed</dd>
<dd><code>autoFlush</code> - A boolean; if true, the output buffer will be flushed
                    whenever a byte array is written, one of the
                    <code>println</code> methods is invoked, or a newline
                    character or byte (<code>'\n'</code>) is written</dd>
<dd><code>encoding</code> - The name of a supported
                    <a href="../lang/package-summary.html#charenc">
                    character encoding</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - If the named encoding is not supported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.OutputStream,boolean,java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintStream</h4>
<pre>public&nbsp;PrintStream&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                   boolean&nbsp;autoFlush,
                   <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Creates a new print stream, with the specified OutputStream, automatic line
 flushing and charset.  This convenience constructor creates the necessary
 intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>,
 which will encode characters using the provided charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output stream to which values and objects will be
                    printed</dd>
<dd><code>autoFlush</code> - A boolean; if true, the output buffer will be flushed
                    whenever a byte array is written, one of the
                    <code>println</code> methods is invoked, or a newline
                    character or byte (<code>'\n'</code>) is written</dd>
<dd><code>charset</code> - A <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintStream</h4>
<pre>public&nbsp;PrintStream&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)
            throws <a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></pre>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name.  This convenience constructor creates
 the necessary intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>, which will encode characters using the
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>
 for this instance of the Java virtual machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the file to use as the destination of this print
         stream.  If the file exists, then it will be truncated to
         zero size; otherwise, a new file will be created.  The output
         will be written to the file and is buffered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - If the given file object does not denote an existing, writable
          regular file and a new regular file of that name cannot be
          created, or if some other error occurs while opening or
          creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(fileName)</code></a> denies write
          access to the file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintStream</h4>
<pre>public&nbsp;PrintStream&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
                   <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)
            throws <a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a>,
                   <a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name and charset.  This convenience constructor creates
 the necessary intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>, which will encode characters using the provided
 charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the file to use as the destination of this print
         stream.  If the file exists, then it will be truncated to
         zero size; otherwise, a new file will be created.  The output
         will be written to the file and is buffered.</dd>
<dd><code>csn</code> - The name of a supported <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - If the given file object does not denote an existing, writable
          regular file and a new regular file of that name cannot be
          created, or if some other error occurs while opening or
          creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(fileName)</code></a> denies write
          access to the file</dd>
<dd><code><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - If the named charset is not supported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintStream</h4>
<pre>public&nbsp;PrintStream&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
                   <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)
            throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name and charset.  This convenience constructor creates
 the necessary intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>, which will encode characters using the provided
 charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the file to use as the destination of this print
         stream.  If the file exists, then it will be truncated to
         zero size; otherwise, a new file will be created.  The output
         will be written to the file and is buffered.</dd>
<dd><code>charset</code> - A <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs while opening or creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(fileName)</code></a> denies write
          access to the file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintStream</h4>
<pre>public&nbsp;PrintStream&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file)
            throws <a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></pre>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file.  This convenience constructor creates the necessary
 intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>,
 which will encode characters using the <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a> for this
 instance of the Java virtual machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to use as the destination of this print stream.  If the
         file exists, then it will be truncated to zero size; otherwise,
         a new file will be created.  The output will be written to the
         file and is buffered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - If the given file object does not denote an existing, writable
          regular file and a new regular file of that name cannot be
          created, or if some other error occurs while opening or
          creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(file.getPath())</code></a>
          denies write access to the file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintStream</h4>
<pre>public&nbsp;PrintStream&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
                   <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)
            throws <a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a>,
                   <a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file and charset.  This convenience constructor creates
 the necessary intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>, which will encode characters using the provided
 charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to use as the destination of this print stream.  If the
         file exists, then it will be truncated to zero size; otherwise,
         a new file will be created.  The output will be written to the
         file and is buffered.</dd>
<dd><code>csn</code> - The name of a supported <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - If the given file object does not denote an existing, writable
          regular file and a new regular file of that name cannot be
          created, or if some other error occurs while opening or
          creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(file.getPath())</code></a>
          denies write access to the file</dd>
<dd><code><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - If the named charset is not supported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintStream</h4>
<pre>public&nbsp;PrintStream&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
                   <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)
            throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file and charset.  This convenience constructor creates
 the necessary intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>, which will encode characters using the provided
 charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to use as the destination of this print stream.  If the
         file exists, then it will be truncated to zero size; otherwise,
         a new file will be created.  The output will be written to the
         file and is buffered.</dd>
<dd><code>charset</code> - A <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs while opening or creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(file.getPath())</code></a>
          denies write access to the file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flushes the stream.  This is done by writing any buffered output bytes to
 the underlying output stream and then flushing that stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Flushable.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FilterOutputStream.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="OutputStream.html#flush()"><code>OutputStream.flush()</code></a></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the stream.  This is done by flushing the stream and then closing
 the underlying output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FilterOutputStream.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="OutputStream.html#close()"><code>OutputStream.close()</code></a></dd>
</dl>
</li>
</ul>
<a id="checkError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkError</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkError()</pre>
<div class="block">Flushes the stream and checks its error state. The internal error state
 is set to <code>true</code> when the underlying output stream throws an
 <code>IOException</code> other than <code>InterruptedIOException</code>,
 and when the <code>setError</code> method is invoked.  If an operation
 on the underlying output stream throws an
 <code>InterruptedIOException</code>, then the <code>PrintStream</code>
 converts the exception back into an interrupt by doing:
 <pre><code>
     Thread.currentThread().interrupt();
 </code></pre>
 or the equivalent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if this stream has encountered an
         <code>IOException</code> other than
         <code>InterruptedIOException</code>, or the
         <code>setError</code> method has been invoked</dd>
</dl>
</li>
</ul>
<a id="setError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setError()</pre>
<div class="block">Sets the error state of the stream to <code>true</code>.

 <p> This method will cause subsequent invocations of <a href="#checkError()"><code>checkError()</code></a> to return <code>true</code> until
 <a href="#clearError()"><code>clearError()</code></a> is invoked.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="clearError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearError</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;clearError()</pre>
<div class="block">Clears the internal error state of this stream.

 <p> This method will cause subsequent invocations of <a href="#checkError()"><code>checkError()</code></a> to return <code>false</code> until another write
 operation fails and invokes <a href="#setError()"><code>setError()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a id="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(int&nbsp;b)</pre>
<div class="block">Writes the specified byte to this stream.  If the byte is a newline and
 automatic flushing is enabled then the <code>flush</code> method will be
 invoked.

 <p> Note that the byte is written as given; to write a character that
 will be translated according to the platform's default character
 encoding, use the <code>print(char)</code> or <code>println(char)</code>
 methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FilterOutputStream.html#write(int)">write</a></code>&nbsp;in class&nbsp;<code><a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The byte to be written</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#print(char)"><code>print(char)</code></a>, 
<a href="#println(char)"><code>println(char)</code></a></dd>
</dl>
</li>
</ul>
<a id="write(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(byte[]&nbsp;buf,
                  int&nbsp;off,
                  int&nbsp;len)</pre>
<div class="block">Writes <code>len</code> bytes from the specified byte array starting at
 offset <code>off</code> to this stream.  If automatic flushing is
 enabled then the <code>flush</code> method will be invoked.

 <p> Note that the bytes will be written as given; to write characters
 that will be translated according to the platform's default character
 encoding, use the <code>print(char)</code> or <code>println(char)</code>
 methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FilterOutputStream.html#write(byte%5B%5D,int,int)">write</a></code>&nbsp;in class&nbsp;<code><a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - A byte array</dd>
<dd><code>off</code> - Offset from which to start taking bytes</dd>
<dd><code>len</code> - Number of bytes to write</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FilterOutputStream.html#write(int)"><code>FilterOutputStream.write(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="print(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(boolean&nbsp;b)</pre>
<div class="block">Prints a boolean value.  The string produced by <a href="../lang/String.html#valueOf(boolean)"><code>String.valueOf(boolean)</code></a> is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the
 <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The <code>boolean</code> to be printed</dd>
</dl>
</li>
</ul>
<a id="print(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(char&nbsp;c)</pre>
<div class="block">Prints a character.  The character is translated into one or more bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the
 <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The <code>char</code> to be printed</dd>
</dl>
</li>
</ul>
<a id="print(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(int&nbsp;i)</pre>
<div class="block">Prints an integer.  The string produced by <a href="../lang/String.html#valueOf(int)"><code>String.valueOf(int)</code></a> is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the
 <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The <code>int</code> to be printed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Integer.html#toString(int)"><code>Integer.toString(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="print(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(long&nbsp;l)</pre>
<div class="block">Prints a long integer.  The string produced by <a href="../lang/String.html#valueOf(long)"><code>String.valueOf(long)</code></a> is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the
 <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The <code>long</code> to be printed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Long.html#toString(long)"><code>Long.toString(long)</code></a></dd>
</dl>
</li>
</ul>
<a id="print(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(float&nbsp;f)</pre>
<div class="block">Prints a floating-point number.  The string produced by <a href="../lang/String.html#valueOf(float)"><code>String.valueOf(float)</code></a> is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the
 <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The <code>float</code> to be printed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Float.html#toString(float)"><code>Float.toString(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="print(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(double&nbsp;d)</pre>
<div class="block">Prints a double-precision floating-point number.  The string produced by
 <a href="../lang/String.html#valueOf(double)"><code>String.valueOf(double)</code></a> is translated into
 bytes according to the platform's default character encoding, and these
 bytes are written in exactly the manner of the <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>double</code> to be printed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Double.html#toString(double)"><code>Double.toString(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="print(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(char[]&nbsp;s)</pre>
<div class="block">Prints an array of characters.  The characters are converted into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the
 <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The array of chars to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>s</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Prints a string.  If the argument is <code>null</code> then the string
 <code>"null"</code> is printed.  Otherwise, the string's characters are
 converted into bytes according to the platform's default character
 encoding, and these bytes are written in exactly the manner of the
 <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The <code>String</code> to be printed</dd>
</dl>
</li>
</ul>
<a id="print(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Prints an object.  The string produced by the <a href="../lang/String.html#valueOf(java.lang.Object)"><code>String.valueOf(Object)</code></a> method is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the
 <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The <code>Object</code> to be printed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Object.html#toString()"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a id="println()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;println()</pre>
<div class="block">Terminates the current line by writing the line separator string.  The
 line separator string is defined by the system property
 <code>line.separator</code>, and is not necessarily a single newline
 character (<code>'\n'</code>).</div>
</li>
</ul>
<a id="println(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;println&#8203;(boolean&nbsp;x)</pre>
<div class="block">Prints a boolean and then terminate the line.  This method behaves as
 though it invokes <a href="#print(boolean)"><code>print(boolean)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The <code>boolean</code> to be printed</dd>
</dl>
</li>
</ul>
<a id="println(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;println&#8203;(char&nbsp;x)</pre>
<div class="block">Prints a character and then terminate the line.  This method behaves as
 though it invokes <a href="#print(char)"><code>print(char)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The <code>char</code> to be printed.</dd>
</dl>
</li>
</ul>
<a id="println(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;println&#8203;(int&nbsp;x)</pre>
<div class="block">Prints an integer and then terminate the line.  This method behaves as
 though it invokes <a href="#print(int)"><code>print(int)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The <code>int</code> to be printed.</dd>
</dl>
</li>
</ul>
<a id="println(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;println&#8203;(long&nbsp;x)</pre>
<div class="block">Prints a long and then terminate the line.  This method behaves as
 though it invokes <a href="#print(long)"><code>print(long)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a The <code>long</code> to be printed.</dd>
</dl>
</li>
</ul>
<a id="println(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;println&#8203;(float&nbsp;x)</pre>
<div class="block">Prints a float and then terminate the line.  This method behaves as
 though it invokes <a href="#print(float)"><code>print(float)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The <code>float</code> to be printed.</dd>
</dl>
</li>
</ul>
<a id="println(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;println&#8203;(double&nbsp;x)</pre>
<div class="block">Prints a double and then terminate the line.  This method behaves as
 though it invokes <a href="#print(double)"><code>print(double)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The <code>double</code> to be printed.</dd>
</dl>
</li>
</ul>
<a id="println(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;println&#8203;(char[]&nbsp;x)</pre>
<div class="block">Prints an array of characters and then terminate the line.  This method
 behaves as though it invokes <a href="#print(char%5B%5D)"><code>print(char[])</code></a> and
 then <a href="#println()"><code>println()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an array of chars to print.</dd>
</dl>
</li>
</ul>
<a id="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;println&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;x)</pre>
<div class="block">Prints a String and then terminate the line.  This method behaves as
 though it invokes <a href="#print(java.lang.String)"><code>print(String)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The <code>String</code> to be printed.</dd>
</dl>
</li>
</ul>
<a id="println(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;println&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;x)</pre>
<div class="block">Prints an Object and then terminate the line.  This method calls
 at first String.valueOf(x) to get the printed object's string value,
 then behaves as
 though it invokes <a href="#print(java.lang.String)"><code>print(String)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The <code>Object</code> to be printed.</dd>
</dl>
</li>
</ul>
<a id="printf(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre class="methodSignature">public&nbsp;<a href="PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;printf&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
                          <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">A convenience method to write a formatted string to this output stream
 using the specified format string and arguments.

 <p> An invocation of this method of the form
 <code>out.printf(format, args)</code> behaves
 in exactly the same way as the invocation

 <pre><code>
     out.format(format, args)
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - A format string as described in <a href="../util/Formatter.html#syntax">Format string syntax</a></dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The number of arguments is
         variable and may be zero.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java&trade; Virtual Machine Specification</cite>.
         The behaviour on a
         <code>null</code> argument depends on the <a href="../util/Formatter.html#syntax">conversion</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a href="../util/Formatter.html#detail">Details</a> section of the
          formatter class specification.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>format</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="printf(java.util.Locale,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre class="methodSignature">public&nbsp;<a href="PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;printf&#8203;(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l,
                          <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
                          <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">A convenience method to write a formatted string to this output stream
 using the specified format string and arguments.

 <p> An invocation of this method of the form
 <code>out.printf(l, format, args)</code> behaves
 in exactly the same way as the invocation

 <pre><code>
     out.format(l, format, args)
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The <a href="../util/Locale.html" title="class in java.util">locale</a> to apply during
         formatting.  If <code>l</code> is <code>null</code> then no localization
         is applied.</dd>
<dd><code>format</code> - A format string as described in <a href="../util/Formatter.html#syntax">Format string syntax</a></dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The number of arguments is
         variable and may be zero.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java&trade; Virtual Machine Specification</cite>.
         The behaviour on a
         <code>null</code> argument depends on the <a href="../util/Formatter.html#syntax">conversion</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a href="../util/Formatter.html#detail">Details</a> section of the
          formatter class specification.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>format</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="format(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre class="methodSignature">public&nbsp;<a href="PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;format&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
                          <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Writes a formatted string to this output stream using the specified
 format string and arguments.

 <p> The locale always used is the one returned by <a href="../util/Locale.html#getDefault(java.util.Locale.Category)"><code>Locale.getDefault(Locale.Category)</code></a> with
 <a href="../util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> category specified,
 regardless of any previous invocations of other formatting methods on
 this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - A format string as described in <a href="../util/Formatter.html#syntax">Format string syntax</a></dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The number of arguments is
         variable and may be zero.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java&trade; Virtual Machine Specification</cite>.
         The behaviour on a
         <code>null</code> argument depends on the <a href="../util/Formatter.html#syntax">conversion</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a href="../util/Formatter.html#detail">Details</a> section of the
          formatter class specification.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>format</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="format(java.util.Locale,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre class="methodSignature">public&nbsp;<a href="PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;format&#8203;(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l,
                          <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
                          <a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Writes a formatted string to this output stream using the specified
 format string and arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The <a href="../util/Locale.html" title="class in java.util">locale</a> to apply during
         formatting.  If <code>l</code> is <code>null</code> then no localization
         is applied.</dd>
<dd><code>format</code> - A format string as described in <a href="../util/Formatter.html#syntax">Format string syntax</a></dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The number of arguments is
         variable and may be zero.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java&trade; Virtual Machine Specification</cite>.
         The behaviour on a
         <code>null</code> argument depends on the <a href="../util/Formatter.html#syntax">conversion</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a href="../util/Formatter.html#detail">Details</a> section of the
          formatter class specification.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>format</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="append(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;<a href="PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;append&#8203;(<a href="../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</pre>
<div class="block">Appends the specified character sequence to this output stream.

 <p> An invocation of this method of the form <code>out.append(csq)</code>
 behaves in exactly the same way as the invocation

 <pre><code>
     out.print(csq.toString())
 </code></pre>

 <p> Depending on the specification of <code>toString</code> for the
 character sequence <code>csq</code>, the entire sequence may not be
 appended.  For instance, invoking then <code>toString</code> method of a
 character buffer will return a subsequence whose content depends upon
 the buffer's position and limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lang/Appendable.html#append(java.lang.CharSequence)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csq</code> - The character sequence to append.  If <code>csq</code> is
         <code>null</code>, then the four characters <code>"null"</code> are
         appended to this output stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This output stream</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="append(java.lang.CharSequence,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;<a href="PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;append&#8203;(<a href="../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
                          int&nbsp;start,
                          int&nbsp;end)</pre>
<div class="block">Appends a subsequence of the specified character sequence to this output
 stream.

 <p> An invocation of this method of the form
 <code>out.append(csq, start, end)</code> when
 <code>csq</code> is not <code>null</code>, behaves in
 exactly the same way as the invocation

 <pre><code>
     out.print(csq.subSequence(start, end).toString())
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lang/Appendable.html#append(java.lang.CharSequence,int,int)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csq</code> - The character sequence from which a subsequence will be
         appended.  If <code>csq</code> is <code>null</code>, then characters
         will be appended as if <code>csq</code> contained the four
         characters <code>"null"</code>.</dd>
<dd><code>start</code> - The index of the first character in the subsequence</dd>
<dd><code>end</code> - The index of the character following the last character in the
         subsequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>start</code> or <code>end</code> are negative, <code>start</code>
          is greater than <code>end</code>, or <code>end</code> is greater than
          <code>csq.length()</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="append(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;<a href="PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;append&#8203;(char&nbsp;c)</pre>
<div class="block">Appends the specified character to this output stream.

 <p> An invocation of this method of the form <code>out.append(c)</code>
 behaves in exactly the same way as the invocation

 <pre><code>
     out.print(c)
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lang/Appendable.html#append(char)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The 16-bit character to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This output stream</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
