<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:11 PST 2018 -->
<title>Uses of Class javax.net.ssl.SSLEngineResult (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.net.ssl.SSLEngineResult (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/net/ssl/SSLEngineResult.html" title="class in javax.net.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/net/ssl/class-use/SSLEngineResult.html" target="_top">Frames</a></li>
<li><a href="SSLEngineResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.net.ssl.SSLEngineResult" class="title">Uses of Class<br>javax.net.ssl.SSLEngineResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/net/ssl/SSLEngineResult.html" title="class in javax.net.ssl">SSLEngineResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.net.ssl">javax.net.ssl</a></td>
<td class="colLast">
<div class="block">Provides classes for the secure socket package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.net.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/net/ssl/SSLEngineResult.html" title="class in javax.net.ssl">SSLEngineResult</a> in <a href="../../../../javax/net/ssl/package-summary.html">javax.net.ssl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/net/ssl/package-summary.html">javax.net.ssl</a> that return <a href="../../../../javax/net/ssl/SSLEngineResult.html" title="class in javax.net.ssl">SSLEngineResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/net/ssl/SSLEngineResult.html" title="class in javax.net.ssl">SSLEngineResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLEngine.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/SSLEngine.html#unwrap-java.nio.ByteBuffer-java.nio.ByteBuffer-">unwrap</a></span>(<a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;src,
      <a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;dst)</code>
<div class="block">Attempts to decode SSL/TLS network data into a plaintext
 application data buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/net/ssl/SSLEngineResult.html" title="class in javax.net.ssl">SSLEngineResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLEngine.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/SSLEngine.html#unwrap-java.nio.ByteBuffer-java.nio.ByteBuffer:A-">unwrap</a></span>(<a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;src,
      <a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>[]&nbsp;dsts)</code>
<div class="block">Attempts to decode SSL/TLS network data into a sequence of plaintext
 application data buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/net/ssl/SSLEngineResult.html" title="class in javax.net.ssl">SSLEngineResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLEngine.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/SSLEngine.html#unwrap-java.nio.ByteBuffer-java.nio.ByteBuffer:A-int-int-">unwrap</a></span>(<a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;src,
      <a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>[]&nbsp;dsts,
      int&nbsp;offset,
      int&nbsp;length)</code>
<div class="block">Attempts to decode SSL/TLS network data into a subsequence of
 plaintext application data buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/net/ssl/SSLEngineResult.html" title="class in javax.net.ssl">SSLEngineResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLEngine.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/SSLEngine.html#wrap-java.nio.ByteBuffer:A-java.nio.ByteBuffer-">wrap</a></span>(<a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>[]&nbsp;srcs,
    <a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;dst)</code>
<div class="block">Attempts to encode plaintext bytes from a sequence of data
 buffers into SSL/TLS network data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/net/ssl/SSLEngineResult.html" title="class in javax.net.ssl">SSLEngineResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLEngine.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/SSLEngine.html#wrap-java.nio.ByteBuffer:A-int-int-java.nio.ByteBuffer-">wrap</a></span>(<a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>[]&nbsp;srcs,
    int&nbsp;offset,
    int&nbsp;length,
    <a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;dst)</code>
<div class="block">Attempts to encode plaintext bytes from a subsequence of data
 buffers into SSL/TLS network data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/net/ssl/SSLEngineResult.html" title="class in javax.net.ssl">SSLEngineResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLEngine.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/SSLEngine.html#wrap-java.nio.ByteBuffer-java.nio.ByteBuffer-">wrap</a></span>(<a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;src,
    <a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;dst)</code>
<div class="block">Attempts to encode a buffer of plaintext application data into
 SSL/TLS network data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/net/ssl/SSLEngineResult.html" title="class in javax.net.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/net/ssl/class-use/SSLEngineResult.html" target="_top">Frames</a></li>
<li><a href="SSLEngineResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
