<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:11 PST 2018 -->
<title>Uses of Interface javax.net.ssl.SSLSession (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.net.ssl.SSLSession (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/net/ssl/class-use/SSLSession.html" target="_top">Frames</a></li>
<li><a href="SSLSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.net.ssl.SSLSession" class="title">Uses of Interface<br>javax.net.ssl.SSLSession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.naming.ldap">javax.naming.ldap</a></td>
<td class="colLast">
<div class="block">Provides support for LDAPv3 extended operations and controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.net.ssl">javax.net.ssl</a></td>
<td class="colLast">
<div class="block">Provides classes for the secure socket package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.naming.ldap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a> in <a href="../../../../javax/naming/ldap/package-summary.html">javax.naming.ldap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/naming/ldap/package-summary.html">javax.naming.ldap</a> that return <a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartTlsResponse.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/ldap/StartTlsResponse.html#negotiate--">negotiate</a></span>()</code>
<div class="block">Negotiates a TLS session using the default SSL socket factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartTlsResponse.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/ldap/StartTlsResponse.html#negotiate-javax.net.ssl.SSLSocketFactory-">negotiate</a></span>(<a href="../../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl">SSLSocketFactory</a>&nbsp;factory)</code>
<div class="block">Negotiates a TLS session using an SSL socket factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.net.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a> in <a href="../../../../javax/net/ssl/package-summary.html">javax.net.ssl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/net/ssl/package-summary.html">javax.net.ssl</a> that implement <a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/ExtendedSSLSession.html" title="class in javax.net.ssl">ExtendedSSLSession</a></span></code>
<div class="block">Extends the <code>SSLSession</code> interface to support additional
 session attributes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/net/ssl/package-summary.html">javax.net.ssl</a> that return <a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLEngine.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/SSLEngine.html#getHandshakeSession--">getHandshakeSession</a></span>()</code>
<div class="block">Returns the <code>SSLSession</code> being constructed during a SSL/TLS
 handshake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLSocket.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/SSLSocket.html#getHandshakeSession--">getHandshakeSession</a></span>()</code>
<div class="block">Returns the <code>SSLSession</code> being constructed during a SSL/TLS
 handshake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLSessionBindingEvent.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/SSLSessionBindingEvent.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the SSLSession into which the listener is being bound or
 from which the listener is being unbound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLEngine.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/SSLEngine.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the <code>SSLSession</code> in use in this
 <code>SSLEngine</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandshakeCompletedEvent.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/HandshakeCompletedEvent.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the session that triggered this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLSocket.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/SSLSocket.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the SSL Session in use by this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLSessionContext.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/SSLSessionContext.html#getSession-byte:A-">getSession</a></span>(byte[]&nbsp;sessionId)</code>
<div class="block">Returns the <code>SSLSession</code> bound to the specified session id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/net/ssl/package-summary.html">javax.net.ssl</a> with parameters of type <a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HostnameVerifier.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/HostnameVerifier.html#verify-java.lang.String-javax.net.ssl.SSLSession-">verify</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;hostname,
      <a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a>&nbsp;session)</code>
<div class="block">Verify that the host name is an acceptable match with
 the server's authentication scheme.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javax/net/ssl/package-summary.html">javax.net.ssl</a> with parameters of type <a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/HandshakeCompletedEvent.html#HandshakeCompletedEvent-javax.net.ssl.SSLSocket-javax.net.ssl.SSLSession-">HandshakeCompletedEvent</a></span>(<a href="../../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a>&nbsp;sock,
                       <a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a>&nbsp;s)</code>
<div class="block">Constructs a new HandshakeCompletedEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/SSLSessionBindingEvent.html#SSLSessionBindingEvent-javax.net.ssl.SSLSession-java.lang.String-">SSLSessionBindingEvent</a></span>(<a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">SSLSession</a>&nbsp;session,
                      <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs a new SSLSessionBindingEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/net/ssl/class-use/SSLSession.html" target="_top">Frames</a></li>
<li><a href="SSLSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
