<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.management.remote.rmi Class Hierarchy (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.management.remote.rmi Class Hierarchy (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javax.management.remote.rmi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">javax.management.<a href="../../../../../java.management/javax/management/NotificationBroadcasterSupport.html" title="class in javax.management"><span class="typeNameLink">NotificationBroadcasterSupport</span></a> (implements javax.management.<a href="../../../../../java.management/javax/management/NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a>)
<ul>
<li class="circle">javax.management.remote.<a href="../../../../../java.management/javax/management/remote/JMXConnectorServer.html" title="class in javax.management.remote"><span class="typeNameLink">JMXConnectorServer</span></a> (implements javax.management.remote.<a href="../../../../../java.management/javax/management/remote/JMXAddressable.html" title="interface in javax.management.remote">JMXAddressable</a>, javax.management.remote.<a href="../../../../../java.management/javax/management/remote/JMXConnectorServerMBean.html" title="interface in javax.management.remote">JMXConnectorServerMBean</a>, javax.management.<a href="../../../../../java.management/javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</a>)
<ul>
<li class="circle">javax.management.remote.rmi.<a href="RMIConnectorServer.html" title="class in javax.management.remote.rmi"><span class="typeNameLink">RMIConnectorServer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.rmi.server.<a href="../../../../../java.rmi/java/rmi/server/RemoteObject.html" title="class in java.rmi.server"><span class="typeNameLink">RemoteObject</span></a> (implements java.rmi.<a href="../../../../../java.rmi/java/rmi/Remote.html" title="interface in java.rmi">Remote</a>, java.io.<a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.rmi.server.<a href="../../../../../java.rmi/java/rmi/server/RemoteStub.html" title="class in java.rmi.server"><span class="typeNameLink">RemoteStub</span></a>
<ul>
<li class="circle">javax.management.remote.rmi.<a href="RMIConnectionImpl_Stub.html" title="class in javax.management.remote.rmi"><span class="typeNameLink">RMIConnectionImpl_Stub</span></a> (implements javax.management.remote.rmi.<a href="RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a>)</li>
<li class="circle">javax.management.remote.rmi.<a href="RMIServerImpl_Stub.html" title="class in javax.management.remote.rmi"><span class="typeNameLink">RMIServerImpl_Stub</span></a> (implements javax.management.remote.rmi.<a href="RMIServer.html" title="interface in javax.management.remote.rmi">RMIServer</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.management.remote.rmi.<a href="RMIConnectionImpl.html" title="class in javax.management.remote.rmi"><span class="typeNameLink">RMIConnectionImpl</span></a> (implements javax.management.remote.rmi.<a href="RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a>, java.rmi.server.<a href="../../../../../java.rmi/java/rmi/server/Unreferenced.html" title="interface in java.rmi.server">Unreferenced</a>)</li>
<li class="circle">javax.management.remote.rmi.<a href="RMIConnector.html" title="class in javax.management.remote.rmi"><span class="typeNameLink">RMIConnector</span></a> (implements javax.management.remote.<a href="../../../../../java.management/javax/management/remote/JMXAddressable.html" title="interface in javax.management.remote">JMXAddressable</a>, javax.management.remote.<a href="../../../../../java.management/javax/management/remote/JMXConnector.html" title="interface in javax.management.remote">JMXConnector</a>, java.io.<a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li class="circle">javax.management.remote.rmi.<a href="RMIServerImpl.html" title="class in javax.management.remote.rmi"><span class="typeNameLink">RMIServerImpl</span></a> (implements java.io.<a href="../../../../../java.base/java/io/Closeable.html" title="interface in java.io">Closeable</a>, javax.management.remote.rmi.<a href="RMIServer.html" title="interface in javax.management.remote.rmi">RMIServer</a>)
<ul>
<li class="circle">javax.management.remote.rmi.<a href="RMIIIOPServerImpl.html" title="class in javax.management.remote.rmi"><span class="typeNameLink">RMIIIOPServerImpl</span></a></li>
<li class="circle">javax.management.remote.rmi.<a href="RMIJRMPServerImpl.html" title="class in javax.management.remote.rmi"><span class="typeNameLink">RMIJRMPServerImpl</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../../../java.base/java/lang/AutoCloseable.html" title="interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li class="circle">java.io.<a href="../../../../../java.base/java/io/Closeable.html" title="interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li class="circle">javax.management.remote.rmi.<a href="RMIConnection.html" title="interface in javax.management.remote.rmi"><span class="typeNameLink">RMIConnection</span></a> (also extends java.rmi.<a href="../../../../../java.rmi/java/rmi/Remote.html" title="interface in java.rmi">Remote</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.rmi.<a href="../../../../../java.rmi/java/rmi/Remote.html" title="interface in java.rmi"><span class="typeNameLink">Remote</span></a>
<ul>
<li class="circle">javax.management.remote.rmi.<a href="RMIConnection.html" title="interface in javax.management.remote.rmi"><span class="typeNameLink">RMIConnection</span></a> (also extends java.io.<a href="../../../../../java.base/java/io/Closeable.html" title="interface in java.io">Closeable</a>)</li>
<li class="circle">javax.management.remote.rmi.<a href="RMIServer.html" title="interface in javax.management.remote.rmi"><span class="typeNameLink">RMIServer</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
