<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RMIConnectionImpl (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.management.remote.rmi.RMIConnectionImpl class">
<meta name="keywords" content="getConnectionId()">
<meta name="keywords" content="close()">
<meta name="keywords" content="unreferenced()">
<meta name="keywords" content="createMBean()">
<meta name="keywords" content="unregisterMBean()">
<meta name="keywords" content="getObjectInstance()">
<meta name="keywords" content="queryMBeans()">
<meta name="keywords" content="queryNames()">
<meta name="keywords" content="isRegistered()">
<meta name="keywords" content="getMBeanCount()">
<meta name="keywords" content="getAttribute()">
<meta name="keywords" content="getAttributes()">
<meta name="keywords" content="setAttribute()">
<meta name="keywords" content="setAttributes()">
<meta name="keywords" content="invoke()">
<meta name="keywords" content="getDefaultDomain()">
<meta name="keywords" content="getDomains()">
<meta name="keywords" content="getMBeanInfo()">
<meta name="keywords" content="isInstanceOf()">
<meta name="keywords" content="addNotificationListeners()">
<meta name="keywords" content="addNotificationListener()">
<meta name="keywords" content="removeNotificationListeners()">
<meta name="keywords" content="removeNotificationListener()">
<meta name="keywords" content="fetchNotifications()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMIConnectionImpl (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIConnectionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.management.rmi</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.management.remote.rmi</a></div>
<h2 title="Class RMIConnectionImpl" class="title">Class RMIConnectionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.management.remote.rmi.RMIConnectionImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../../../../../java.base/java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code>, <code><a href="../../../../../java.rmi/java/rmi/Remote.html" title="interface in java.rmi">Remote</a></code>, <code><a href="../../../../../java.rmi/java/rmi/server/Unreferenced.html" title="interface in java.rmi.server">Unreferenced</a></code>, <code><a href="RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RMIConnectionImpl</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a>, <a href="../../../../../java.rmi/java/rmi/server/Unreferenced.html" title="interface in java.rmi.server">Unreferenced</a></pre>
<div class="block"><p>Implementation of the <a href="RMIConnection.html" title="interface in javax.management.remote.rmi"><code>RMIConnection</code></a> interface.  User
 code will not usually reference this class.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.management.remote.rmi.RMIServerImpl,java.lang.String,java.lang.ClassLoader,javax.security.auth.Subject,java.util.Map)">RMIConnectionImpl</a></span>&#8203;(<a href="RMIServerImpl.html" title="class in javax.management.remote.rmi">RMIServerImpl</a>&nbsp;rmiServer,
                 <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;connectionId,
                 <a href="../../../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;defaultClassLoader,
                 <a href="../../../../../java.base/javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
                 <a href="../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;?&gt;&nbsp;env)</code></th>
<td class="colLast">
<div class="block">Constructs a new <a href="RMIConnection.html" title="interface in javax.management.remote.rmi"><code>RMIConnection</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.management.remote.rmi.RMIConnection">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.management.remote.rmi.<a href="RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a></h3>
<code><a href="RMIConnection.html#addNotificationListener(javax.management.ObjectName,javax.management.ObjectName,java.rmi.MarshalledObject,java.rmi.MarshalledObject,javax.security.auth.Subject)">addNotificationListener</a>, <a href="RMIConnection.html#addNotificationListeners(javax.management.ObjectName%5B%5D,java.rmi.MarshalledObject%5B%5D,javax.security.auth.Subject%5B%5D)">addNotificationListeners</a>, <a href="RMIConnection.html#close()">close</a>, <a href="RMIConnection.html#createMBean(java.lang.String,javax.management.ObjectName,java.rmi.MarshalledObject,java.lang.String%5B%5D,javax.security.auth.Subject)">createMBean</a>, <a href="RMIConnection.html#createMBean(java.lang.String,javax.management.ObjectName,javax.management.ObjectName,java.rmi.MarshalledObject,java.lang.String%5B%5D,javax.security.auth.Subject)">createMBean</a>, <a href="RMIConnection.html#createMBean(java.lang.String,javax.management.ObjectName,javax.management.ObjectName,javax.security.auth.Subject)">createMBean</a>, <a href="RMIConnection.html#createMBean(java.lang.String,javax.management.ObjectName,javax.security.auth.Subject)">createMBean</a>, <a href="RMIConnection.html#fetchNotifications(long,int,long)">fetchNotifications</a>, <a href="RMIConnection.html#getAttribute(javax.management.ObjectName,java.lang.String,javax.security.auth.Subject)">getAttribute</a>, <a href="RMIConnection.html#getAttributes(javax.management.ObjectName,java.lang.String%5B%5D,javax.security.auth.Subject)">getAttributes</a>, <a href="RMIConnection.html#getConnectionId()">getConnectionId</a>, <a href="RMIConnection.html#getDefaultDomain(javax.security.auth.Subject)">getDefaultDomain</a>, <a href="RMIConnection.html#getDomains(javax.security.auth.Subject)">getDomains</a>, <a href="RMIConnection.html#getMBeanCount(javax.security.auth.Subject)">getMBeanCount</a>, <a href="RMIConnection.html#getMBeanInfo(javax.management.ObjectName,javax.security.auth.Subject)">getMBeanInfo</a>, <a href="RMIConnection.html#getObjectInstance(javax.management.ObjectName,javax.security.auth.Subject)">getObjectInstance</a>, <a href="RMIConnection.html#invoke(javax.management.ObjectName,java.lang.String,java.rmi.MarshalledObject,java.lang.String%5B%5D,javax.security.auth.Subject)">invoke</a>, <a href="RMIConnection.html#isInstanceOf(javax.management.ObjectName,java.lang.String,javax.security.auth.Subject)">isInstanceOf</a>, <a href="RMIConnection.html#isRegistered(javax.management.ObjectName,javax.security.auth.Subject)">isRegistered</a>, <a href="RMIConnection.html#queryMBeans(javax.management.ObjectName,java.rmi.MarshalledObject,javax.security.auth.Subject)">queryMBeans</a>, <a href="RMIConnection.html#queryNames(javax.management.ObjectName,java.rmi.MarshalledObject,javax.security.auth.Subject)">queryNames</a>, <a href="RMIConnection.html#removeNotificationListener(javax.management.ObjectName,javax.management.ObjectName,java.rmi.MarshalledObject,java.rmi.MarshalledObject,javax.security.auth.Subject)">removeNotificationListener</a>, <a href="RMIConnection.html#removeNotificationListener(javax.management.ObjectName,javax.management.ObjectName,javax.security.auth.Subject)">removeNotificationListener</a>, <a href="RMIConnection.html#removeNotificationListeners(javax.management.ObjectName,java.lang.Integer%5B%5D,javax.security.auth.Subject)">removeNotificationListeners</a>, <a href="RMIConnection.html#setAttribute(javax.management.ObjectName,java.rmi.MarshalledObject,javax.security.auth.Subject)">setAttribute</a>, <a href="RMIConnection.html#setAttributes(javax.management.ObjectName,java.rmi.MarshalledObject,javax.security.auth.Subject)">setAttributes</a>, <a href="RMIConnection.html#unregisterMBean(javax.management.ObjectName,javax.security.auth.Subject)">unregisterMBean</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.Unreferenced">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.rmi.server.<a href="../../../../../java.rmi/java/rmi/server/Unreferenced.html" title="interface in java.rmi.server">Unreferenced</a></h3>
<code><a href="../../../../../java.rmi/java/rmi/server/Unreferenced.html#unreferenced()">unreferenced</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.management.remote.rmi.RMIServerImpl,java.lang.String,java.lang.ClassLoader,javax.security.auth.Subject,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMIConnectionImpl</h4>
<pre>public&nbsp;RMIConnectionImpl&#8203;(<a href="RMIServerImpl.html" title="class in javax.management.remote.rmi">RMIServerImpl</a>&nbsp;rmiServer,
                         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;connectionId,
                         <a href="../../../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;defaultClassLoader,
                         <a href="../../../../../java.base/javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
                         <a href="../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;?&gt;&nbsp;env)</pre>
<div class="block">Constructs a new <a href="RMIConnection.html" title="interface in javax.management.remote.rmi"><code>RMIConnection</code></a>. This connection can be
 used with the JRMP transport. This object does
 not export itself: it is the responsibility of the caller to
 export it appropriately (see <a href="RMIJRMPServerImpl.html#makeClient(java.lang.String,javax.security.auth.Subject)"><code>RMIJRMPServerImpl.makeClient(String,Subject)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rmiServer</code> - The RMIServerImpl object for which this
 connection is created.  The behavior is unspecified if this
 parameter is null.</dd>
<dd><code>connectionId</code> - The ID for this connection.  The behavior
 is unspecified if this parameter is null.</dd>
<dd><code>defaultClassLoader</code> - The default ClassLoader to be used
 when deserializing marshalled objects.  Can be null, to signify
 the bootstrap class loader.</dd>
<dd><code>subject</code> - the authenticated subject to be used for
 authorization.  Can be null, to signify that no subject has
 been authenticated.</dd>
<dd><code>env</code> - the environment containing attributes for the new
 <code>RMIServerImpl</code>.  Can be null, equivalent to an
 empty map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><p>Returns a string representation of this object.  In general,
 the <code>toString</code> method returns a string that
 "textually represents" this object. The result should be a
 concise but informative representation that is easy for a
 person to read.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIConnectionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
