<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RMIJRMPServerImpl (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.management.remote.rmi.RMIJRMPServerImpl class">
<meta name="keywords" content="export()">
<meta name="keywords" content="getProtocol()">
<meta name="keywords" content="toStub()">
<meta name="keywords" content="makeClient()">
<meta name="keywords" content="closeClient()">
<meta name="keywords" content="closeServer()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMIJRMPServerImpl (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIJRMPServerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.management.rmi</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.management.remote.rmi</a></div>
<h2 title="Class RMIJRMPServerImpl" class="title">Class RMIJRMPServerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="RMIServerImpl.html" title="class in javax.management.remote.rmi">javax.management.remote.rmi.RMIServerImpl</a></li>
<li>
<ul class="inheritance">
<li>javax.management.remote.rmi.RMIJRMPServerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../../../../../java.base/java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code>, <code><a href="../../../../../java.rmi/java/rmi/Remote.html" title="interface in java.rmi">Remote</a></code>, <code><a href="RMIServer.html" title="interface in javax.management.remote.rmi">RMIServer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RMIJRMPServerImpl</span>
extends <a href="RMIServerImpl.html" title="class in javax.management.remote.rmi">RMIServerImpl</a></pre>
<div class="block"><p>An <a href="RMIServer.html" title="interface in javax.management.remote.rmi"><code>RMIServer</code></a> object that is exported through JRMP and that
 creates client connections as RMI objects exported through JRMP.
 User code does not usually reference this class directly.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RMIServerImpl.html" title="class in javax.management.remote.rmi"><code>RMIServerImpl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.rmi.server.RMIClientSocketFactory,java.rmi.server.RMIServerSocketFactory,java.util.Map)">RMIJRMPServerImpl</a></span>&#8203;(int&nbsp;port,
                 <a href="../../../../../java.rmi/java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
                 <a href="../../../../../java.rmi/java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf,
                 <a href="../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;?&gt;&nbsp;env)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="RMIServer.html" title="interface in javax.management.remote.rmi"><code>RMIServer</code></a> object that will be exported
 on the given port using the given socket factories.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeServer()">closeServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Called by <a href="RMIServerImpl.html#close()"><code>RMIServerImpl.close()</code></a> to close the connector server by
 unexporting this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeClient(java.lang.String,javax.security.auth.Subject)">makeClient</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;connectionId,
          <a href="../../../../../java.base/javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject)</code></th>
<td class="colLast">
<div class="block">Creates a new client connection as an RMI object exported
 through JRMP.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.rmi/java/rmi/Remote.html" title="interface in java.rmi">Remote</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStub()">toStub</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a serializable stub for this <a href="RMIServer.html" title="interface in javax.management.remote.rmi"><code>RMIServer</code></a> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.management.remote.rmi.RMIServerImpl">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.management.remote.rmi.<a href="RMIServerImpl.html" title="class in javax.management.remote.rmi">RMIServerImpl</a></h3>
<code><a href="RMIServerImpl.html#clientClosed(javax.management.remote.rmi.RMIConnection)">clientClosed</a>, <a href="RMIServerImpl.html#close()">close</a>, <a href="RMIServerImpl.html#closeClient(javax.management.remote.rmi.RMIConnection)">closeClient</a>, <a href="RMIServerImpl.html#export()">export</a>, <a href="RMIServerImpl.html#getDefaultClassLoader()">getDefaultClassLoader</a>, <a href="RMIServerImpl.html#getMBeanServer()">getMBeanServer</a>, <a href="RMIServerImpl.html#getProtocol()">getProtocol</a>, <a href="RMIServerImpl.html#newClient(java.lang.Object)">newClient</a>, <a href="RMIServerImpl.html#setDefaultClassLoader(java.lang.ClassLoader)">setDefaultClassLoader</a>, <a href="RMIServerImpl.html#setMBeanServer(javax.management.MBeanServer)">setMBeanServer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.management.remote.rmi.RMIServer">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.management.remote.rmi.<a href="RMIServer.html" title="interface in javax.management.remote.rmi">RMIServer</a></h3>
<code><a href="RMIServer.html#getVersion()">getVersion</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.rmi.server.RMIClientSocketFactory,java.rmi.server.RMIServerSocketFactory,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMIJRMPServerImpl</h4>
<pre>public&nbsp;RMIJRMPServerImpl&#8203;(int&nbsp;port,
                         <a href="../../../../../java.rmi/java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
                         <a href="../../../../../java.rmi/java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf,
                         <a href="../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;?&gt;&nbsp;env)
                  throws <a href="../../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><p>Creates a new <a href="RMIServer.html" title="interface in javax.management.remote.rmi"><code>RMIServer</code></a> object that will be exported
 on the given port using the given socket factories.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port on which this object and the <a href="RMIConnectionImpl.html" title="class in javax.management.remote.rmi"><code>RMIConnectionImpl</code></a> objects it creates will be exported.  Can be
 zero, to indicate any available port.</dd>
<dd><code>csf</code> - the client socket factory for the created RMI
 objects.  Can be null.</dd>
<dd><code>ssf</code> - the server socket factory for the created RMI
 objects.  Can be null.</dd>
<dd><code>env</code> - the environment map.  Can be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the <a href="RMIServer.html" title="interface in javax.management.remote.rmi"><code>RMIServer</code></a> object
 cannot be created.</dd>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>port</code> is
 negative.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStub</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../java.rmi/java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;toStub()
              throws <a href="../../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><p>Returns a serializable stub for this <a href="RMIServer.html" title="interface in javax.management.remote.rmi"><code>RMIServer</code></a> object.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerImpl.html#toStub()">toStub</a></code>&nbsp;in class&nbsp;<code><a href="RMIServerImpl.html" title="class in javax.management.remote.rmi">RMIServerImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serializable stub.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the stub cannot be obtained - e.g the
            RMIJRMPServerImpl has not been exported yet.</dd>
</dl>
</li>
</ul>
<a id="makeClient(java.lang.String,javax.security.auth.Subject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClient</h4>
<pre class="methodSignature">protected&nbsp;<a href="RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a>&nbsp;makeClient&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;connectionId,
                                   <a href="../../../../../java.base/javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject)
                            throws <a href="../../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><p>Creates a new client connection as an RMI object exported
 through JRMP. The port and socket factories for the new
 <a href="RMIConnection.html" title="interface in javax.management.remote.rmi"><code>RMIConnection</code></a> object are the ones supplied
 to the <code>RMIJRMPServerImpl</code> constructor.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerImpl.html#makeClient(java.lang.String,javax.security.auth.Subject)">makeClient</a></code>&nbsp;in class&nbsp;<code><a href="RMIServerImpl.html" title="class in javax.management.remote.rmi">RMIServerImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionId</code> - the ID of the new connection. Every
 connection opened by this connector server will have a
 different id.  The behavior is unspecified if this parameter is
 null.</dd>
<dd><code>subject</code> - the authenticated subject.  Can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly-created <code>RMIConnection</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the new <a href="RMIConnection.html" title="interface in javax.management.remote.rmi"><code>RMIConnection</code></a>
 object cannot be created or exported.</dd>
</dl>
</li>
</ul>
<a id="closeServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeServer</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;closeServer()
                    throws <a href="../../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><p>Called by <a href="RMIServerImpl.html#close()"><code>RMIServerImpl.close()</code></a> to close the connector server by
 unexporting this object.  After returning from this method, the
 connector server must not accept any new connections.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerImpl.html#closeServer()">closeServer</a></code>&nbsp;in class&nbsp;<code><a href="RMIServerImpl.html" title="class in javax.management.remote.rmi">RMIServerImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the attempt to close the connector
 server failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIJRMPServerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
