<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Annotation (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.lang.annotation.Annotation interface">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="annotationType()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Annotation (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang.annotation</a></div>
<h2 title="Interface Annotation" class="title">Interface Annotation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../java.desktop/java/beans/BeanProperty.html" title="annotation in java.beans">BeanProperty</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/BooleanFlag.html" title="annotation in jdk.jfr">BooleanFlag</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Category.html" title="annotation in jdk.jfr">Category</a></code>, <code><a href="../../../../java.management/javax/management/ConstructorParameters.html" title="annotation in javax.management">ConstructorParameters</a></code>, <code><a href="../../../../java.desktop/java/beans/ConstructorProperties.html" title="annotation in java.beans">ConstructorProperties</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/ContentType.html" title="annotation in jdk.jfr">ContentType</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/DataAmount.html" title="annotation in jdk.jfr">DataAmount</a></code>, <code><a href="../Deprecated.html" title="annotation in java.lang">Deprecated</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Description.html" title="annotation in jdk.jfr">Description</a></code>, <code><a href="../../../../java.management/javax/management/DescriptorKey.html" title="annotation in javax.management">DescriptorKey</a></code>, <code><a href="Documented.html" title="annotation in java.lang.annotation">Documented</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Enabled.html" title="annotation in jdk.jfr">Enabled</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Experimental.html" title="annotation in jdk.jfr">Experimental</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Frequency.html" title="annotation in jdk.jfr">Frequency</a></code>, <code><a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></code>, <code><a href="../../../../java.compiler/javax/annotation/processing/Generated.html" title="annotation in javax.annotation.processing">Generated</a></code>, <code><a href="Inherited.html" title="annotation in java.lang.annotation">Inherited</a></code>, <code><a href="../../../../java.desktop/java/beans/JavaBean.html" title="annotation in java.beans">JavaBean</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Label.html" title="annotation in jdk.jfr">Label</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/MemoryAddress.html" title="annotation in jdk.jfr">MemoryAddress</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/MetadataDefinition.html" title="annotation in jdk.jfr">MetadataDefinition</a></code>, <code><a href="../../../../java.management/javax/management/MXBean.html" title="annotation in javax.management">MXBean</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Name.html" title="annotation in jdk.jfr">Name</a></code>, <code><a href="Native.html" title="annotation in java.lang.annotation">Native</a></code>, <code><a href="../Override.html" title="annotation in java.lang">Override</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Percentage.html" title="annotation in jdk.jfr">Percentage</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Period.html" title="annotation in jdk.jfr">Period</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Registered.html" title="annotation in jdk.jfr">Registered</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Relational.html" title="annotation in jdk.jfr">Relational</a></code>, <code><a href="Repeatable.html" title="annotation in java.lang.annotation">Repeatable</a></code>, <code><a href="Retention.html" title="annotation in java.lang.annotation">Retention</a></code>, <code><a href="../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/SettingDefinition.html" title="annotation in jdk.jfr">SettingDefinition</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/StackTrace.html" title="annotation in jdk.jfr">StackTrace</a></code>, <code><a href="../../../../java.compiler/javax/annotation/processing/SupportedAnnotationTypes.html" title="annotation in javax.annotation.processing">SupportedAnnotationTypes</a></code>, <code><a href="../../../../java.compiler/javax/annotation/processing/SupportedOptions.html" title="annotation in javax.annotation.processing">SupportedOptions</a></code>, <code><a href="../../../../java.compiler/javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">SupportedSourceVersion</a></code>, <code><a href="../SuppressWarnings.html" title="annotation in java.lang">SuppressWarnings</a></code>, <code><a href="../../../../java.desktop/javax/swing/SwingContainer.html" title="annotation in javax.swing">SwingContainer</a></code>, <code><a href="Target.html" title="annotation in java.lang.annotation">Target</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Threshold.html" title="annotation in jdk.jfr">Threshold</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Timespan.html" title="annotation in jdk.jfr">Timespan</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Timestamp.html" title="annotation in jdk.jfr">Timestamp</a></code>, <code><a href="../../../../java.desktop/java/beans/Transient.html" title="annotation in java.beans">Transient</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/TransitionFrom.html" title="annotation in jdk.jfr">TransitionFrom</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/TransitionTo.html" title="annotation in jdk.jfr">TransitionTo</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Unsigned.html" title="annotation in jdk.jfr">Unsigned</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Annotation</span></pre>
<div class="block">The common interface extended by all annotation types.  Note that an
 interface that manually extends this one does <i>not</i> define
 an annotation type.  Also note that this interface does not itself
 define an annotation type.

 More information about annotation types can be found in section 9.6 of
 <cite>The Java&trade; Language Specification</cite>.

 The <a href="../reflect/AnnotatedElement.html" title="interface in java.lang.reflect"><code>AnnotatedElement</code></a> interface discusses
 compatibility concerns when evolving an annotation type from being
 non-repeatable to being repeatable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annotationType()">annotationType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the annotation type of this annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified object represents an annotation
 that is logically equivalent to this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash code of this annotation, as defined below:</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">boolean&nbsp;equals&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Returns true if the specified object represents an annotation
 that is logically equivalent to this one.  In other words,
 returns true if the specified object is an instance of the same
 annotation type as this instance, all of whose members are equal
 to the corresponding member of this annotation, as defined below:
 <ul>
    <li>Two corresponding primitive typed members whose values are
    <code>x</code> and <code>y</code> are considered equal if <code>x == y</code>,
    unless their type is <code>float</code> or <code>double</code>.

    <li>Two corresponding <code>float</code> members whose values
    are <code>x</code> and <code>y</code> are considered equal if
    <code>Float.valueOf(x).equals(Float.valueOf(y))</code>.
    (Unlike the <code>==</code> operator, NaN is considered equal
    to itself, and <code>0.0f</code> unequal to <code>-0.0f</code>.)

    <li>Two corresponding <code>double</code> members whose values
    are <code>x</code> and <code>y</code> are considered equal if
    <code>Double.valueOf(x).equals(Double.valueOf(y))</code>.
    (Unlike the <code>==</code> operator, NaN is considered equal
    to itself, and <code>0.0</code> unequal to <code>-0.0</code>.)

    <li>Two corresponding <code>String</code>, <code>Class</code>, enum, or
    annotation typed members whose values are <code>x</code> and <code>y</code>
    are considered equal if <code>x.equals(y)</code>.  (Note that this
    definition is recursive for annotation typed members.)

    <li>Two corresponding array typed members <code>x</code> and <code>y</code>
    are considered equal if <code>Arrays.equals(x, y)</code>, for the
    appropriate overloading of <a href="../../util/Arrays.html#equals(long%5B%5D,long%5B%5D)"><code>Arrays.equals(long[], long[])</code></a>.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified object represents an annotation
     that is logically equivalent to this one, otherwise false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code of this annotation, as defined below:

 <p>The hash code of an annotation is the sum of the hash codes
 of its members (including those with default values), as defined
 below:

 The hash code of an annotation member is (127 times the hash code
 of the member-name as computed by <a href="../String.html#hashCode()"><code>String.hashCode()</code></a>) XOR
 the hash code of the member-value, as defined below:

 <p>The hash code of a member-value depends on its type:
 <ul>
 <li>The hash code of a primitive value <i><code>v</code></i> is equal to
     <code><i>WrapperType</i>.valueOf(<i>v</i>).hashCode()</code>, where
     <i><code>WrapperType</code></i> is the wrapper type corresponding
     to the primitive type of <i><code>v</code></i> (<a href="../Byte.html" title="class in java.lang"><code>Byte</code></a>,
     <a href="../Character.html" title="class in java.lang"><code>Character</code></a>, <a href="../Double.html" title="class in java.lang"><code>Double</code></a>, <a href="../Float.html" title="class in java.lang"><code>Float</code></a>, <a href="../Integer.html" title="class in java.lang"><code>Integer</code></a>,
     <a href="../Long.html" title="class in java.lang"><code>Long</code></a>, <a href="../Short.html" title="class in java.lang"><code>Short</code></a>, or <a href="../Boolean.html" title="class in java.lang"><code>Boolean</code></a>).

 <li>The hash code of a string, enum, class, or annotation member-value
     I     <i><code>v</code></i> is computed as by calling
     <code><i>v</i>.hashCode()</code>.  (In the case of annotation
     member values, this is a recursive definition.)

 <li>The hash code of an array member-value is computed by calling
     the appropriate overloading of
     <a href="../../util/Arrays.html#hashCode(long%5B%5D)"><code>Arrays.hashCode</code></a>
     on the value.  (There is one overloading for each primitive
     type, and one for object reference types.)
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of this annotation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature"><a href="../String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this annotation.  The details
 of the representation are implementation-dependent, but the following
 may be regarded as typical:
 <pre>
   &#064;com.acme.util.Name(first=Alfred, middle=E., last=Neuman)
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this annotation</dd>
</dl>
</li>
</ul>
<a id="annotationType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annotationType</h4>
<pre class="methodSignature"><a href="../Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType()</pre>
<div class="block">Returns the annotation type of this annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotation type of this annotation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
