<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:10 PST 2018 -->
<title>Uses of Interface javax.crypto.SecretKey (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.crypto.SecretKey (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/crypto/class-use/SecretKey.html" target="_top">Frames</a></li>
<li><a href="SecretKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.crypto.SecretKey" class="title">Uses of Interface<br>javax.crypto.SecretKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.security">java.security</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.crypto">javax.crypto</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for cryptographic operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.crypto.interfaces">javax.crypto.interfaces</a></td>
<td class="colLast">
<div class="block">Provides interfaces for Diffie-Hellman keys as defined in
RSA Laboratories' PKCS #3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.crypto.spec">javax.crypto.spec</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for key specifications and algorithm
parameter specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.security.auth.kerberos">javax.security.auth.kerberos</a></td>
<td class="colLast">
<div class="block">This package contains utility classes related to the Kerberos network
 authentication protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a> in <a href="../../../java/security/package-summary.html">java.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/security/package-summary.html">java.security</a> that return <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyStore.SecretKeyEntry.</span><code><span class="memberNameLink"><a href="../../../java/security/KeyStore.SecretKeyEntry.html#getSecretKey--">getSecretKey</a></span>()</code>
<div class="block">Gets the <code>SecretKey</code> from this entry.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/security/package-summary.html">java.security</a> with parameters of type <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/KeyStore.SecretKeyEntry.html#SecretKeyEntry-javax.crypto.SecretKey-">SecretKeyEntry</a></span>(<a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;secretKey)</code>
<div class="block">Constructs a <code>SecretKeyEntry</code> with a
 <code>SecretKey</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/KeyStore.SecretKeyEntry.html#SecretKeyEntry-javax.crypto.SecretKey-java.util.Set-">SecretKeyEntry</a></span>(<a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;secretKey,
              <a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/security/KeyStore.Entry.Attribute.html" title="interface in java.security">KeyStore.Entry.Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Constructs a <code>SecretKeyEntry</code> with a <code>SecretKey</code> and
 associated entry attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a> that return <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyGeneratorSpi.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/KeyGeneratorSpi.html#engineGenerateKey--">engineGenerateKey</a></span>()</code>
<div class="block">Generates a secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKeyFactorySpi.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/SecretKeyFactorySpi.html#engineGenerateSecret-java.security.spec.KeySpec-">engineGenerateSecret</a></span>(<a href="../../../java/security/spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)</code>
<div class="block">Generates a <code>SecretKey</code> object from the
 provided key specification (key material).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyAgreementSpi.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/KeyAgreementSpi.html#engineGenerateSecret-java.lang.String-">engineGenerateSecret</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Creates the shared secret and returns it as a secret key object
 of the requested algorithm type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKeyFactorySpi.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/SecretKeyFactorySpi.html#engineTranslateKey-javax.crypto.SecretKey-">engineTranslateKey</a></span>(<a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;key)</code>
<div class="block">Translates a key object, whose provider may be unknown or
 potentially untrusted, into a corresponding key object of this
 secret-key factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyGenerator.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/KeyGenerator.html#generateKey--">generateKey</a></span>()</code>
<div class="block">Generates a secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKeyFactory.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/SecretKeyFactory.html#generateSecret-java.security.spec.KeySpec-">generateSecret</a></span>(<a href="../../../java/security/spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)</code>
<div class="block">Generates a <code>SecretKey</code> object from the provided key
 specification (key material).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyAgreement.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/KeyAgreement.html#generateSecret-java.lang.String-">generateSecret</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Creates the shared secret and returns it as a <code>SecretKey</code>
 object of the specified algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKeyFactory.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/SecretKeyFactory.html#translateKey-javax.crypto.SecretKey-">translateKey</a></span>(<a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;key)</code>
<div class="block">Translates a key object, whose provider may be unknown or potentially
 untrusted, into a corresponding key object of this secret-key factory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a> with parameters of type <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../java/security/spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKeyFactorySpi.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/SecretKeyFactorySpi.html#engineGetKeySpec-javax.crypto.SecretKey-java.lang.Class-">engineGetKeySpec</a></span>(<a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;key,
                <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;keySpec)</code>
<div class="block">Returns a specification (key material) of the given key
 object in the requested format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKeyFactorySpi.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/SecretKeyFactorySpi.html#engineTranslateKey-javax.crypto.SecretKey-">engineTranslateKey</a></span>(<a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;key)</code>
<div class="block">Translates a key object, whose provider may be unknown or
 potentially untrusted, into a corresponding key object of this
 secret-key factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/security/spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKeyFactory.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/SecretKeyFactory.html#getKeySpec-javax.crypto.SecretKey-java.lang.Class-">getKeySpec</a></span>(<a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;key,
          <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;keySpec)</code>
<div class="block">Returns a specification (key material) of the given key object
 in the requested format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretKeyFactory.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/SecretKeyFactory.html#translateKey-javax.crypto.SecretKey-">translateKey</a></span>(<a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;key)</code>
<div class="block">Translates a key object, whose provider may be unknown or potentially
 untrusted, into a corresponding key object of this secret-key factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.crypto.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a> in <a href="../../../javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a> in <a href="../../../javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/interfaces/PBEKey.html" title="interface in javax.crypto.interfaces">PBEKey</a></span></code>
<div class="block">The interface to a PBE key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.crypto.spec">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a> in <a href="../../../javax/crypto/spec/package-summary.html">javax.crypto.spec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/crypto/spec/package-summary.html">javax.crypto.spec</a> that implement <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/SecretKeySpec.html" title="class in javax.crypto.spec">SecretKeySpec</a></span></code>
<div class="block">This class specifies a secret key in a provider-independent fashion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.auth.kerberos">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a> in <a href="../../../javax/security/auth/kerberos/package-summary.html">javax.security.auth.kerberos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/security/auth/kerberos/package-summary.html">javax.security.auth.kerberos</a> that implement <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/kerberos/KerberosKey.html" title="class in javax.security.auth.kerberos">KerberosKey</a></span></code>
<div class="block">This class encapsulates a long term secret key for a Kerberos
 principal.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/security/auth/kerberos/package-summary.html">javax.security.auth.kerberos</a> that return <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">KerberosTicket.</span><code><span class="memberNameLink"><a href="../../../javax/security/auth/kerberos/KerberosTicket.html#getSessionKey--">getSessionKey</a></span>()</code>
<div class="block">Returns the session key associated with this ticket.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/crypto/class-use/SecretKey.html" target="_top">Frames</a></li>
<li><a href="SecretKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
