<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.io.FileNotFoundException (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.io.FileNotFoundException (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileNotFoundException.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.io.FileNotFoundException" class="title">Uses of Class<br>java.io.FileNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.io">java.io</a></th>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.net.http">java.net.http</a></th>
<td class="colLast">
<div class="block">HTTP Client and WebSocket APIs</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util">java.util</a></th>
<td class="colLast">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.imageio.stream">javax.imageio.stream</a></th>
<td class="colLast">
<div class="block">A package of the Java Image I/O API dealing with low-level I/O from files and
 streams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.filechooser">javax.swing.filechooser</a></th>
<td class="colLast">
<div class="block">Contains classes and interfaces used by the <code>JFileChooser</code> component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.io">
<!--   -->
</a>
<h3>Uses of <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a> in <a href="../package-summary.html">java.io</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">java.io</a> that throw <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileInputStream.html#%3Cinit%3E(java.io.File)">FileInputStream</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the <code>File</code>
 object <code>file</code> in the file system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileInputStream.html#%3Cinit%3E(java.lang.String)">FileInputStream</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a <code>FileInputStream</code> by
 opening a connection to an actual file,
 the file named by the path name <code>name</code>
 in the file system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileOutputStream.html#%3Cinit%3E(java.io.File)">FileOutputStream</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a file output stream to write to the file represented by
 the specified <code>File</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileOutputStream.html#%3Cinit%3E(java.io.File,boolean)">FileOutputStream</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
                boolean&nbsp;append)</code></th>
<td class="colLast">
<div class="block">Creates a file output stream to write to the file represented by
 the specified <code>File</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileOutputStream.html#%3Cinit%3E(java.lang.String)">FileOutputStream</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a file output stream to write to the file with the
 specified name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileOutputStream.html#%3Cinit%3E(java.lang.String,boolean)">FileOutputStream</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                boolean&nbsp;append)</code></th>
<td class="colLast">
<div class="block">Creates a file output stream to write to the file with the specified
 name.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileReader.html#%3Cinit%3E(java.io.File)">FileReader</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>FileReader</code>, given the <code>File</code> to read,
 using the platform's
 <a href="../../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileReader.html#%3Cinit%3E(java.lang.String)">FileReader</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>FileReader</code>, given the name of the file to read,
 using the platform's
 <a href="../../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintStream.html#%3Cinit%3E(java.io.File)">PrintStream</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintStream.html#%3Cinit%3E(java.io.File,java.lang.String)">PrintStream</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
           <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="colLast">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file and charset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintStream.html#%3Cinit%3E(java.lang.String)">PrintStream</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintStream.html#%3Cinit%3E(java.lang.String,java.lang.String)">PrintStream</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
           <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="colLast">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name and charset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintWriter.html#%3Cinit%3E(java.io.File)">PrintWriter</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintWriter.html#%3Cinit%3E(java.io.File,java.lang.String)">PrintWriter</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
           <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="colLast">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file and charset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintWriter.html#%3Cinit%3E(java.lang.String)">PrintWriter</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintWriter.html#%3Cinit%3E(java.lang.String,java.lang.String)">PrintWriter</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
           <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="colLast">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file name and charset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RandomAccessFile.html#%3Cinit%3E(java.io.File,java.lang.String)">RandomAccessFile</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
                <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Creates a random access file stream to read from, and optionally to
 write to, the file specified by the <a href="../File.html" title="class in java.io"><code>File</code></a> argument.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RandomAccessFile.html#%3Cinit%3E(java.lang.String,java.lang.String)">RandomAccessFile</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Creates a random access file stream to read from, and optionally
 to write to, a file with the specified name.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.net.http">
<!--   -->
</a>
<h3>Uses of <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a> in <a href="../../../../java.net.http/java/net/http/package-summary.html">java.net.http</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.net.http/java/net/http/package-summary.html">java.net.http</a> that throw <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.net.http/java/net/http/HttpRequest.BodyPublisher.html" title="interface in java.net.http">HttpRequest.BodyPublisher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpRequest.BodyPublishers.</span><code><span class="memberNameLink"><a href="../../../../java.net.http/java/net/http/HttpRequest.BodyPublishers.html#ofFile(java.nio.file.Path)">ofFile</a></span>&#8203;(<a href="../../nio/file/Path.html" title="interface in java.nio.file">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">A request body publisher that takes data from the contents of a File.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a> in <a href="../../util/package-summary.html">java.util</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../util/package-summary.html">java.util</a> that throw <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/Formatter.html#%3Cinit%3E(java.io.File)">Formatter</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Constructs a new formatter with the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/Formatter.html#%3Cinit%3E(java.io.File,java.lang.String)">Formatter</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
         <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="colLast">
<div class="block">Constructs a new formatter with the specified file and charset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/Formatter.html#%3Cinit%3E(java.io.File,java.lang.String,java.util.Locale)">Formatter</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
         <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn,
         <a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Constructs a new formatter with the specified file, charset, and
 locale.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/Formatter.html#%3Cinit%3E(java.lang.String)">Formatter</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Constructs a new formatter with the specified file name.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/Formatter.html#%3Cinit%3E(java.lang.String,java.lang.String)">Formatter</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
         <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="colLast">
<div class="block">Constructs a new formatter with the specified file name and charset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/Formatter.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Locale)">Formatter</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
         <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn,
         <a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Constructs a new formatter with the specified file name, charset, and
 locale.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/Scanner.html#%3Cinit%3E(java.io.File)">Scanner</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>Scanner</code> that produces values scanned
 from the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/Scanner.html#%3Cinit%3E(java.io.File,java.lang.String)">Scanner</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;source,
       <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>Scanner</code> that produces values scanned
 from the specified file.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.imageio.stream">
<!--   -->
</a>
<h3>Uses of <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a> in <a href="../../../../java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a> that throw <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/imageio/stream/FileImageInputStream.html#%3Cinit%3E(java.io.File)">FileImageInputStream</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>FileImageInputStream</code> that will read
 from a given <code>File</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/imageio/stream/FileImageOutputStream.html#%3Cinit%3E(java.io.File)">FileImageOutputStream</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>FileImageOutputStream</code> that will write
 to a given <code>File</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing.filechooser">
<!--   -->
</a>
<h3>Uses of <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a> in <a href="../../../../java.desktop/javax/swing/filechooser/package-summary.html">javax.swing.filechooser</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/filechooser/package-summary.html">javax.swing.filechooser</a> that throw <a href="../FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../File.html" title="class in java.io">File</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystemView.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/filechooser/FileSystemView.html#getLinkLocation(java.io.File)">getLinkLocation</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns the regular file referenced by the specified link file if
 the specified file is a shell interpreted link.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileNotFoundException.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
