<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 08:00:12 UTC 2018 -->
<title>Uses of Class javafx.scene.control.MenuItem (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.control.MenuItem (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/MenuItem.html" target="_top">Frames</a></li>
<li><a href="MenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.control.MenuItem" class="title">Uses of Class<br>javafx.scene.control.MenuItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/CheckMenuItem.html" title="class in javafx.scene.control">CheckMenuItem</a></span></code>
<div class="block">
 A <a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a> that can be toggled between selected and unselected states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/CustomMenuItem.html" title="class in javafx.scene.control">CustomMenuItem</a></span></code>
<div class="block">
 A <a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a> that allows for arbitrary nodes to be embedded within it,
 by assigning a <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> to the <a href="../../../../javafx/scene/control/CustomMenuItem.html#contentProperty--"><code>content</code></a> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Menu.html" title="class in javafx.scene.control">Menu</a></span></code>
<div class="block">
 A popup menu of actionable items which is displayed to the user only upon request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/RadioMenuItem.html" title="class in javafx.scene.control">RadioMenuItem</a></span></code>
<div class="block">
 A RadioMenuItem is a <a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a> that can be toggled (it uses
 the <a href="../../../../javafx/scene/control/Toggle.html" title="interface in javafx.scene.control"><code>Toggle</code></a> mixin).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/SeparatorMenuItem.html" title="class in javafx.scene.control">SeparatorMenuItem</a></span></code>
<div class="block">
 A <a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a> that as the name suggests allows for a horizontal Separator to be embedded within it,
 by assigning a <a href="../../../../javafx/scene/control/Separator.html" title="class in javafx.scene.control"><code>Separator</code></a> to the <a href="../../../../javafx/scene/control/CustomMenuItem.html#contentProperty--"><code>content</code></a> property of the <a href="../../../../javafx/scene/control/CustomMenuItem.html" title="class in javafx.scene.control"><code>CustomMenuItem</code></a>
 This is provided for convenience as groups of <a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>menuitems</code></a> can be separated
 by a separator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContextMenu.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ContextMenu.html#getItems--">getItems</a></span>()</code>
<div class="block">The menu items on the context menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Menu.html#getItems--">getItems</a></span>()</code>
<div class="block">The items to show within this menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MenuButton.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/MenuButton.html#getItems--">getItems</a></span>()</code>
<div class="block">The items to show within this buttons menu.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ContextMenu.html#ContextMenu-javafx.scene.control.MenuItem...-">ContextMenu</a></span>(<a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>...&nbsp;items)</code>
<div class="block">Create a new ContextMenu initialized with the given items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/Menu.html#Menu-java.lang.String-javafx.scene.Node-javafx.scene.control.MenuItem...-">Menu</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;graphic,
    <a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>...&nbsp;items)</code>
<div class="block">Constructs a Menu and sets the display text with the specified text,
 the graphic <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> to the given node, and inserts the given items
 into the <a href="../../../../javafx/scene/control/Menu.html#getItems--"><code>items</code></a> list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/MenuButton.html#MenuButton-java.lang.String-javafx.scene.Node-javafx.scene.control.MenuItem...-">MenuButton</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;graphic,
          <a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>...&nbsp;items)</code>
<div class="block">Creates a new menu button with the given text and graphic to
 display on the button, and inserts the given items
 into the <a href="../../../../javafx/scene/control/MenuButton.html#getItems--"><code>items</code></a> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/SplitMenuButton.html#SplitMenuButton-javafx.scene.control.MenuItem...-">SplitMenuButton</a></span>(<a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>...&nbsp;items)</code>
<div class="block">Creates a new split menu button with the given list of menu items.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/MenuItem.html" target="_top">Frames</a></li>
<li><a href="MenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
