<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 08:00:12 UTC 2018 -->
<title>Uses of Class javafx.scene.control.TableColumnBase (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.control.TableColumnBase (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/TableColumnBase.html" target="_top">Frames</a></li>
<li><a href="TableColumnBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.control.TableColumnBase" class="title">Uses of Class<br>javafx.scene.control.TableColumnBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type parameters of type <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableFocusModel.html" title="class in javafx.scene.control">TableFocusModel</a>&lt;T,TC extends <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;T,?&gt;&gt;</span></code>
<div class="block">The abstract base class for FocusModel implementations that are used within
 table-like controls (most notably <a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a> and <a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control"><code>TreeTableView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TablePositionBase.html" title="class in javafx.scene.control">TablePositionBase</a>&lt;TC extends <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&gt;</span></code>
<div class="block">This class is used to represent a single row/column/cell in a table.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,T&gt;</span></code>
<div class="block">A <a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a> is made up of a number of TableColumn instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;S,T&gt;</span></code>
<div class="block">A <a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control"><code>TreeTableView</code></a> is made up of a number of TreeTableColumn instances.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type parameters of type <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;?,?&gt;&gt;<br><a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/control/ScrollToEvent.html" title="class in javafx.scene.control">ScrollToEvent</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScrollToEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ScrollToEvent.html#scrollToColumn--">scrollToColumn</a></span>()</code>
<div class="block">This event occurs if the user requests scrolling a <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control"><code>TableColumnBase</code></a>
 (i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/ResizeFeaturesBase.html" title="type parameter in ResizeFeaturesBase">S</a>,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResizeFeaturesBase.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ResizeFeaturesBase.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Returns the column upon which the resize is occurring, or null
 if this ResizeFeatures instance was created as a result of a
 resize operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableColumnBase.html" title="type parameter in TableColumnBase">S</a>,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumnBase.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumnBase.html#getParentColumn--">getParentColumn</a></span>()</code>
<div class="block">Gets the value of the property parentColumn.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableColumnBase.html" title="type parameter in TableColumnBase">S</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumnBase.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumnBase.html#getColumns--">getColumns</a></span>()</code>
<div class="block">This enables support for nested columns, which can be useful to group
 together related data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableColumnBase.html" title="type parameter in TableColumnBase">S</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumnBase.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumnBase.html#parentColumnProperty--">parentColumnProperty</a></span>()</code>
<div class="block">This read-only property will always refer to the parent of this column,
 in the situation where nested columns are being used.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.TableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html#clearAndSelect-int-javafx.scene.control.TableColumnBase-">clearAndSelect</a></span>(int&nbsp;row,
              <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="type parameter in TableView.TableViewSelectionModel">S</a>,?&gt;&nbsp;column)</code>
<div class="block">Clears all selection, and then selects the cell at the given row/column
 intersection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TableSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableSelectionModel.html#clearAndSelect-int-javafx.scene.control.TableColumnBase-">clearAndSelect</a></span>(int&nbsp;row,
              <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;column)</code>
<div class="block">Clears all selection, and then selects the cell at the given row/column
 intersection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.TableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html#clearSelection-int-javafx.scene.control.TableColumnBase-">clearSelection</a></span>(int&nbsp;row,
              <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="type parameter in TableView.TableViewSelectionModel">S</a>,?&gt;&nbsp;column)</code>
<div class="block">Removes selection from the specified row/column position (in view indexes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TableSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableSelectionModel.html#clearSelection-int-javafx.scene.control.TableColumnBase-">clearSelection</a></span>(int&nbsp;row,
              <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;column)</code>
<div class="block">Removes selection from the specified row/column position (in view indexes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.TableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html#isSelected-int-javafx.scene.control.TableColumnBase-">isSelected</a></span>(int&nbsp;row,
          <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="type parameter in TableView.TableViewSelectionModel">S</a>,?&gt;&nbsp;column)</code>
<div class="block">Convenience function which tests whether the given row and column index
 is currently selected in this table instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TableSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableSelectionModel.html#isSelected-int-javafx.scene.control.TableColumnBase-">isSelected</a></span>(int&nbsp;row,
          <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;column)</code>
<div class="block">Convenience function which tests whether the given row and column index
 is currently selected in this table instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.TableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html#select-int-javafx.scene.control.TableColumnBase-">select</a></span>(int&nbsp;row,
      <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="type parameter in TableView.TableViewSelectionModel">S</a>,?&gt;&nbsp;column)</code>
<div class="block">Selects the cell at the given row/column intersection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TableSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableSelectionModel.html#select-int-javafx.scene.control.TableColumnBase-">select</a></span>(int&nbsp;row,
      <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;column)</code>
<div class="block">Selects the cell at the given row/column intersection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.TableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html#selectRange-int-javafx.scene.control.TableColumnBase-int-javafx.scene.control.TableColumnBase-">selectRange</a></span>(int&nbsp;minRow,
           <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="type parameter in TableView.TableViewSelectionModel">S</a>,?&gt;&nbsp;minColumn,
           int&nbsp;maxRow,
           <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="type parameter in TableView.TableViewSelectionModel">S</a>,?&gt;&nbsp;maxColumn)</code>
<div class="block">Selects the cells in the range (minRow, minColumn) to (maxRow, maxColumn),
 inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.TableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html#selectRange-int-javafx.scene.control.TableColumnBase-int-javafx.scene.control.TableColumnBase-">selectRange</a></span>(int&nbsp;minRow,
           <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="type parameter in TableView.TableViewSelectionModel">S</a>,?&gt;&nbsp;minColumn,
           int&nbsp;maxRow,
           <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="type parameter in TableView.TableViewSelectionModel">S</a>,?&gt;&nbsp;maxColumn)</code>
<div class="block">Selects the cells in the range (minRow, minColumn) to (maxRow, maxColumn),
 inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TableSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableSelectionModel.html#selectRange-int-javafx.scene.control.TableColumnBase-int-javafx.scene.control.TableColumnBase-">selectRange</a></span>(int&nbsp;minRow,
           <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;minColumn,
           int&nbsp;maxRow,
           <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;maxColumn)</code>
<div class="block">Selects the cells in the range (minRow, minColumn) to (maxRow, maxColumn),
 inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TableSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableSelectionModel.html#selectRange-int-javafx.scene.control.TableColumnBase-int-javafx.scene.control.TableColumnBase-">selectRange</a></span>(int&nbsp;minRow,
           <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;minColumn,
           int&nbsp;maxRow,
           <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TableSelectionModel.html" title="type parameter in TableSelectionModel">T</a>,?&gt;&nbsp;maxColumn)</code>
<div class="block">Selects the cells in the range (minRow, minColumn) to (maxRow, maxColumn),
 inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.TreeTableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html#selectRange-int-javafx.scene.control.TableColumnBase-int-javafx.scene.control.TableColumnBase-">selectRange</a></span>(int&nbsp;minRow,
           <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html" title="type parameter in TreeTableView.TreeTableViewSelectionModel">S</a>&gt;,?&gt;&nbsp;minColumn,
           int&nbsp;maxRow,
           <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html" title="type parameter in TreeTableView.TreeTableViewSelectionModel">S</a>&gt;,?&gt;&nbsp;maxColumn)</code>
<div class="block">Selects the cells in the range (minRow, minColumn) to (maxRow, maxColumn),
 inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.TreeTableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html#selectRange-int-javafx.scene.control.TableColumnBase-int-javafx.scene.control.TableColumnBase-">selectRange</a></span>(int&nbsp;minRow,
           <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html" title="type parameter in TreeTableView.TreeTableViewSelectionModel">S</a>&gt;,?&gt;&nbsp;minColumn,
           int&nbsp;maxRow,
           <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html" title="type parameter in TreeTableView.TreeTableViewSelectionModel">S</a>&gt;,?&gt;&nbsp;maxColumn)</code>
<div class="block">Selects the cells in the range (minRow, minColumn) to (maxRow, maxColumn),
 inclusive.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ResizeFeaturesBase.html#ResizeFeaturesBase-javafx.scene.control.TableColumnBase-java.lang.Double-">ResizeFeaturesBase</a></span>(<a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/ResizeFeaturesBase.html" title="type parameter in ResizeFeaturesBase">S</a>,?&gt;&nbsp;column,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;delta)</code>
<div class="block">Creates an instance of this class, with the provided TableColumnBase and
 delta values being set and stored in this immutable instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/TableColumnBase.html" target="_top">Frames</a></li>
<li><a href="TableColumnBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
