<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 08:00:12 UTC 2018 -->
<title>Uses of Class javafx.scene.control.TreeItem (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.control.TreeItem (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/TreeItem.html" target="_top">Frames</a></li>
<li><a href="TreeItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.control.TreeItem" class="title">Uses of Class<br>javafx.scene.control.TreeItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control.cell">javafx.scene.control.cell</a></td>
<td class="colLast">
<div class="block">The <code>javafx.scene.control.cell</code> package is where all cell-related
    classes are located, other than the core classes such as 
    <a href="../../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a>, <a href="../../../../javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>,
    <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a>, <a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a>,
    and <a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/CheckBoxTreeItem.html" title="class in javafx.scene.control">CheckBoxTreeItem</a>&lt;T&gt;</span></code>
<div class="block">TreeItem subclass that adds support for being in selected, unselected, and
 indeterminate states.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#getEditingItem--">getEditingItem</a></span>()</code>
<div class="block">Returns the TreeItem that is currently being edited in the TreeView,
 or null if no item is being edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html" title="type parameter in TreeTableView.TreeTableViewSelectionModel">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.TreeTableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html#getModelItem-int-">getModelItem</a></span>(int&nbsp;index)</code>
<div class="block">Returns the item at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewFocusModel.html" title="type parameter in TreeTableView.TreeTableViewFocusModel">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.TreeTableViewFocusModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewFocusModel.html#getModelItem-int-">getModelItem</a></span>(int&nbsp;index)</code>
<div class="block">Returns the item at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#getParent--">getParent</a></span>()</code>
<div class="block">The parent of this TreeItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the current root node of this TreeView, or null if no root node
 is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the current root node of this TreeTableView, or null if no root node
 is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.CellEditEvent.html" title="type parameter in TreeTableColumn.CellEditEvent">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableColumn.CellEditEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableColumn.CellEditEvent.html#getRowValue--">getRowValue</a></span>()</code>
<div class="block">Convenience method that returns the value for the row (that is, from
 the TableView <a href="../../../../javafx/scene/control/TableView.html#itemsProperty--"><code>items</code></a> list), for the
 row contained within the <a href="../../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control"><code>TablePosition</code></a> returned in
 <a href="../../../../javafx/scene/control/TreeTableColumn.CellEditEvent.html#getTreeTablePosition--"><code>TreeTableColumn.CellEditEvent.getTreeTablePosition()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.TreeModificationEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the TreeItem upon which this event occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.EditEvent.html" title="type parameter in TreeView.EditEvent">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.EditEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.EditEvent.html#getTreeItem--">getTreeItem</a></span>()</code>
<div class="block">Returns the <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a> upon which the edit took place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.TreeModificationEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#getTreeItem--">getTreeItem</a></span>()</code>
<div class="block">Returns the TreeItem that this event occurred upon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTablePosition.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTablePosition.html#getTreeItem--">getTreeItem</a></span>()</code>
<div class="block">Returns the <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a> that backs the <a href="../../../../javafx/scene/control/TablePositionBase.html#getRow--"><code>TablePositionBase.getRow()</code></a> row}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeCell.html" title="type parameter in TreeCell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeCell.html#getTreeItem--">getTreeItem</a></span>()</code>
<div class="block">Returns the TreeItem currently set in this TreeCell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableRow.html" title="type parameter in TreeTableRow">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableRow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableRow.html#getTreeItem--">getTreeItem</a></span>()</code>
<div class="block">Returns the TreeItem currently set in this TreeCell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.EditEvent.html" title="type parameter in TreeTableView.EditEvent">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.EditEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.EditEvent.html#getTreeItem--">getTreeItem</a></span>()</code>
<div class="block">Returns the <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a> upon which the edit took place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#getTreeItem-int-">getTreeItem</a></span>(int&nbsp;row)</code>
<div class="block">Returns the TreeItem in the given index, or null if it is out of bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#getTreeItem-int-">getTreeItem</a></span>(int&nbsp;row)</code>
<div class="block">Returns the TreeItem in the given index, or null if it is out of bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableColumn.CellDataFeatures.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value passed in to the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#nextSibling--">nextSibling</a></span>()</code>
<div class="block">Returns the next sibling of the TreeItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#nextSibling-javafx.scene.control.TreeItem-">nextSibling</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;&nbsp;afterNode)</code>
<div class="block">Returns the next sibling after the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#previousSibling--">previousSibling</a></span>()</code>
<div class="block">Returns the previous sibling of the TreeItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#previousSibling-javafx.scene.control.TreeItem-">previousSibling</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;&nbsp;beforeNode)</code>
<div class="block">Returns the previous sibling after the given node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#comparatorProperty--">comparatorProperty</a></span>()</code>
<div class="block">The comparator property is a read-only property that is representative of the
 current state of the <a href="../../../../javafx/scene/control/TreeTableView.html#getSortOrder--"><code>sort order</code></a> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#editingItemProperty--">editingItemProperty</a></span>()</code>
<div class="block">A property used to represent the TreeItem currently being edited
 in the TreeView, if editing is taking place, or null if no item is being edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control">FocusModel</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#focusModelProperty--">focusModelProperty</a></span>()</code>
<div class="block">The FocusModel provides the API through which it is possible
 to control focus on zero or one rows of the TreeView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.TreeModificationEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#getAddedChildren--">getAddedChildren</a></span>()</code>
<div class="block">Returns the children added to the TreeItem in this event, or an empty
 list if no children were added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#getChildren--">getChildren</a></span>()</code>
<div class="block">The children of this TreeItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#getComparator--">getComparator</a></span>()</code>
<div class="block">Gets the value of the property comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control">FocusModel</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#getFocusModel--">getFocusModel</a></span>()</code>
<div class="block">Returns the currently installed <a href="../../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control"><code>FocusModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.TreeModificationEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#getRemovedChildren--">getRemovedChildren</a></span>()</code>
<div class="block">Returns the children removed from the TreeItem in this event, or an
 empty list if no children were added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control">MultipleSelectionModel</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#getSelectionModel--">getSelectionModel</a></span>()</code>
<div class="block">Returns the currently installed selection model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#parentProperty--">parentProperty</a></span>()</code>
<div class="block">A property that represents the parent of this TreeItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#rootProperty--">rootProperty</a></span>()</code>
<div class="block">Property representing the root node of the TreeView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#rootProperty--">rootProperty</a></span>()</code>
<div class="block">Property representing the root node of the TreeTableView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control">MultipleSelectionModel</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#selectionModelProperty--">selectionModelProperty</a></span>()</code>
<div class="block">The SelectionModel provides the API through which it is possible
 to select single or multiple items within a TreeView, as  well as inspect
 which rows have been selected by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeCell.html" title="type parameter in TreeCell">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeCell.html#treeItemProperty--">treeItemProperty</a></span>()</code>
<div class="block">Each TreeCell represents at most a single <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a>, which is
 represented by this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableRow.html" title="type parameter in TreeTableRow">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableRow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableRow.html#treeItemProperty--">treeItemProperty</a></span>()</code>
<div class="block">Each TreeTableCell represents at most a single <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a>, which is
 represented by this property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#edit-javafx.scene.control.TreeItem-">edit</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&nbsp;item)</code>
<div class="block">Instructs the TreeView to begin editing the given TreeItem, if
 the TreeView is <a href="../../../../javafx/scene/control/TreeView.html#editableProperty--"><code>editable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.html" title="type parameter in TreeTableColumn">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableColumn.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableColumn.html#getCellObservableValue-javafx.scene.control.TreeItem-">getCellObservableValue</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.html" title="type parameter in TreeTableColumn">S</a>&gt;&nbsp;item)</code>
<div class="block">Attempts to return an ObservableValue&lt;T&gt; for the given item (which
 is of type S).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#getNodeLevel-javafx.scene.control.TreeItem-">getNodeLevel</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;?&gt;&nbsp;node)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method does not correctly calculate the distance from the
          given TreeItem to the root of the TreeView. As of JavaFX 8.0_20,
          the proper way to do this is via
          <a href="../../../../javafx/scene/control/TreeView.html#getTreeItemLevel-javafx.scene.control.TreeItem-"><code>TreeView.getTreeItemLevel(TreeItem)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#getNodeLevel-javafx.scene.control.TreeItem-">getNodeLevel</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;?&gt;&nbsp;node)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method does not correctly calculate the distance from the
          given TreeItem to the root of the TreeTableView. As of JavaFX 8.0_20,
          the proper way to do this is via
          <a href="../../../../javafx/scene/control/TreeTableView.html#getTreeItemLevel-javafx.scene.control.TreeItem-"><code>TreeTableView.getTreeItemLevel(TreeItem)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#getRow-javafx.scene.control.TreeItem-">getRow</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;&nbsp;item)</code>
<div class="block">Returns the index position of the given TreeItem, assuming that it is
 currently accessible through the tree hierarchy (most notably, that all
 parent tree items are expanded).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#getRow-javafx.scene.control.TreeItem-">getRow</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&nbsp;item)</code>
<div class="block">Returns the index position of the given TreeItem, assuming that it is
 currently accessible through the tree hierarchy (most notably, that all
 parent tree items are expanded).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#getTreeItemLevel-javafx.scene.control.TreeItem-">getTreeItemLevel</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;?&gt;&nbsp;node)</code>
<div class="block">Returns the number of levels of 'indentation' of the given TreeItem,
 based on how many times getParent() can be recursively called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#getTreeItemLevel-javafx.scene.control.TreeItem-">getTreeItemLevel</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;?&gt;&nbsp;node)</code>
<div class="block">Returns the number of levels of 'indentation' of the given TreeItem,
 based on how many times getParent() can be recursively called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#nextSibling-javafx.scene.control.TreeItem-">nextSibling</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;&nbsp;afterNode)</code>
<div class="block">Returns the next sibling after the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.html#previousSibling-javafx.scene.control.TreeItem-">previousSibling</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;&nbsp;beforeNode)</code>
<div class="block">Returns the previous sibling after the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#setRoot-javafx.scene.control.TreeItem-">setRoot</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;&nbsp;value)</code>
<div class="block">Sets the root node in this TreeTableView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#setRoot-javafx.scene.control.TreeItem-">setRoot</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&nbsp;value)</code>
<div class="block">Sets the root node in this TreeView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeCell.html#updateTreeItem-javafx.scene.control.TreeItem-">updateTreeItem</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeCell.html" title="type parameter in TreeCell">T</a>&gt;&nbsp;treeItem)</code>
<div class="block">Updates the TreeItem associated with this TreeCell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableRow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableRow.html#updateTreeItem-javafx.scene.control.TreeItem-">updateTreeItem</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableRow.html" title="type parameter in TreeTableRow">T</a>&gt;&nbsp;treeItem)</code>
<div class="block">Updates the TreeItem associated with this TreeTableCell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type arguments of type <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.TreeTableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html#selectRange-int-javafx.scene.control.TableColumnBase-int-javafx.scene.control.TableColumnBase-">selectRange</a></span>(int&nbsp;minRow,
           <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html" title="type parameter in TreeTableView.TreeTableViewSelectionModel">S</a>&gt;,?&gt;&nbsp;minColumn,
           int&nbsp;maxRow,
           <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html" title="type parameter in TreeTableView.TreeTableViewSelectionModel">S</a>&gt;,?&gt;&nbsp;maxColumn)</code>
<div class="block">Selects the cells in the range (minRow, minColumn) to (maxRow, maxColumn),
 inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.TreeTableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html#selectRange-int-javafx.scene.control.TableColumnBase-int-javafx.scene.control.TableColumnBase-">selectRange</a></span>(int&nbsp;minRow,
           <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html" title="type parameter in TreeTableView.TreeTableViewSelectionModel">S</a>&gt;,?&gt;&nbsp;minColumn,
           int&nbsp;maxRow,
           <a href="../../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html" title="type parameter in TreeTableView.TreeTableViewSelectionModel">S</a>&gt;,?&gt;&nbsp;maxColumn)</code>
<div class="block">Selects the cells in the range (minRow, minColumn) to (maxRow, maxColumn),
 inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#setFocusModel-javafx.scene.control.FocusModel-">setFocusModel</a></span>(<a href="../../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control">FocusModel</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the <a href="../../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control"><code>FocusModel</code></a> to be used in the TreeView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#setSelectionModel-javafx.scene.control.MultipleSelectionModel-">setSelectionModel</a></span>(<a href="../../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control">MultipleSelectionModel</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the <a href="../../../../javafx/scene/control/MultipleSelectionModel.html" title="class in javafx.scene.control"><code>MultipleSelectionModel</code></a> to be used in the TreeView.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html#CellDataFeatures-javafx.scene.control.TreeTableView-javafx.scene.control.TreeTableColumn-javafx.scene.control.TreeItem-">CellDataFeatures</a></span>(<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>&gt;&nbsp;treeTableView,
                <a href="../../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>,<a href="../../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">T</a>&gt;&nbsp;tableColumn,
                <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>&gt;&nbsp;value)</code>
<div class="block">Instantiates a CellDataFeatures instance with the given properties
 set as read-only values of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.EditEvent.html#EditEvent-javafx.scene.control.TreeTableView-javafx.event.EventType-javafx.scene.control.TreeItem-S-S-">EditEvent</a></span>(<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.EditEvent.html" title="type parameter in TreeTableView.EditEvent">S</a>&gt;&nbsp;source,
         <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/control/TreeTableView.EditEvent.html" title="class in javafx.scene.control">TreeTableView.EditEvent</a>&gt;&nbsp;eventType,
         <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.EditEvent.html" title="type parameter in TreeTableView.EditEvent">S</a>&gt;&nbsp;treeItem,
         <a href="../../../../javafx/scene/control/TreeTableView.EditEvent.html" title="type parameter in TreeTableView.EditEvent">S</a>&nbsp;oldValue,
         <a href="../../../../javafx/scene/control/TreeTableView.EditEvent.html" title="type parameter in TreeTableView.EditEvent">S</a>&nbsp;newValue)</code>
<div class="block">Creates a new EditEvent instance to represent an edit event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.EditEvent.html#EditEvent-javafx.scene.control.TreeView-javafx.event.EventType-javafx.scene.control.TreeItem-T-T-">EditEvent</a></span>(<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;<a href="../../../../javafx/scene/control/TreeView.EditEvent.html" title="type parameter in TreeView.EditEvent">T</a>&gt;&nbsp;source,
         <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/control/TreeView.EditEvent.html" title="class in javafx.scene.control">TreeView.EditEvent</a>&gt;&nbsp;eventType,
         <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.EditEvent.html" title="type parameter in TreeView.EditEvent">T</a>&gt;&nbsp;treeItem,
         <a href="../../../../javafx/scene/control/TreeView.EditEvent.html" title="type parameter in TreeView.EditEvent">T</a>&nbsp;oldValue,
         <a href="../../../../javafx/scene/control/TreeView.EditEvent.html" title="type parameter in TreeView.EditEvent">T</a>&nbsp;newValue)</code>
<div class="block">Creates a new EditEvent instance to represent an edit event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#TreeModificationEvent-javafx.event.EventType-javafx.scene.control.TreeItem-">TreeModificationEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                     <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem)</code>
<div class="block">Constructs a basic TreeModificationEvent - this is useful in situations
 where the tree item has not received a new value, has not changed
 between expanded/collapsed states, and whose children has not changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#TreeModificationEvent-javafx.event.EventType-javafx.scene.control.TreeItem-boolean-">TreeModificationEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                     <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem,
                     boolean&nbsp;expanded)</code>
<div class="block">Constructs a TreeModificationEvent for when the TreeItem has had its
 <a href="../../../../javafx/scene/control/TreeItem.html#expandedProperty--"><code>expandedProperty()</code></a> changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#TreeModificationEvent-javafx.event.EventType-javafx.scene.control.TreeItem-java.util.List-java.util.List-">TreeModificationEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                     <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;&nbsp;added,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;&nbsp;removed)</code>
<div class="block">Constructs a TreeModificationEvent for when the TreeItem has had its
 children list changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#TreeModificationEvent-javafx.event.EventType-javafx.scene.control.TreeItem-T-">TreeModificationEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                     <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem,
                     <a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&nbsp;newValue)</code>
<div class="block">Constructs a TreeModificationEvent for when the TreeItem has had its
 <a href="../../../../javafx/scene/control/TreeItem.html#valueProperty--"><code>valueProperty()</code></a> changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#TreeTableView-javafx.scene.control.TreeItem-">TreeTableView</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;&nbsp;root)</code>
<div class="block">Creates a TreeTableView with the provided root node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeView.html#TreeView-javafx.scene.control.TreeItem-">TreeView</a></span>(<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&nbsp;root)</code>
<div class="block">Creates a TreeView with the provided root node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type arguments of type <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#TreeModificationEvent-javafx.event.EventType-javafx.scene.control.TreeItem-java.util.List-java.util.List-">TreeModificationEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                     <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;&nbsp;added,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;&nbsp;removed)</code>
<div class="block">Constructs a TreeModificationEvent for when the TreeItem has had its
 children list changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#TreeModificationEvent-javafx.event.EventType-javafx.scene.control.TreeItem-java.util.List-java.util.List-">TreeModificationEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                     <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;&nbsp;added,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;&nbsp;removed)</code>
<div class="block">Constructs a TreeModificationEvent for when the TreeItem has had its
 children list changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control.cell">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a> in <a href="../../../../javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a> that return types with arguments of type <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="type parameter in CheckBoxTreeCell">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html#converterProperty--">converterProperty</a></span>()</code>
<div class="block">The <a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="type parameter in CheckBoxTreeCell">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html#getConverter--">getConverter</a></span>()</code>
<div class="block">Returns the <a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> used in this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="type parameter in CheckBoxTreeCell">T</a>&gt;,<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html#getSelectedStateCallback--">getSelectedStateCallback</a></span>()</code>
<div class="block">Returns the <a href="../../../../javafx/util/Callback.html" title="interface in javafx.util"><code>Callback</code></a> that is bound to by the CheckBox shown on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="type parameter in CheckBoxTreeCell">T</a>&gt;,<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html#selectedStateCallbackProperty--">selectedStateCallbackProperty</a></span>()</code>
<div class="block">Property representing the <a href="../../../../javafx/util/Callback.html" title="interface in javafx.util"><code>Callback</code></a> that is bound to by the
 CheckBox shown on screen.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a> with type arguments of type <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html#forTreeView-javafx.util.Callback-">forTreeView</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;T&gt;,<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getSelectedProperty)</code>
<div class="block">Creates a cell factory for use in a TreeView control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html#forTreeView-javafx.util.Callback-javafx.util.StringConverter-">forTreeView</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;T&gt;,<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getSelectedProperty,
           <a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;T&gt;&gt;&nbsp;converter)</code>
<div class="block">Creates a cell factory for use in a TreeView control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html#forTreeView-javafx.util.Callback-javafx.util.StringConverter-">forTreeView</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;T&gt;,<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getSelectedProperty,
           <a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;T&gt;&gt;&nbsp;converter)</code>
<div class="block">Creates a cell factory for use in a TreeView control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html#setConverter-javafx.util.StringConverter-">setConverter</a></span>(<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="type parameter in CheckBoxTreeCell">T</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the <a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> to be used in this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTreeCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html#setSelectedStateCallback-javafx.util.Callback-">setSelectedStateCallback</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="type parameter in CheckBoxTreeCell">T</a>&gt;,<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the <a href="../../../../javafx/util/Callback.html" title="interface in javafx.util"><code>Callback</code></a> that is bound to by the CheckBox shown on screen.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a> with type arguments of type <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html#CheckBoxTreeCell-javafx.util.Callback-">CheckBoxTreeCell</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="type parameter in CheckBoxTreeCell">T</a>&gt;,<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getSelectedProperty)</code>
<div class="block">Creates a <a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="class in javafx.scene.control.cell"><code>CheckBoxTreeCell</code></a> for use in a TreeView control via a
 cell factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html#CheckBoxTreeCell-javafx.util.Callback-javafx.util.StringConverter-">CheckBoxTreeCell</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="type parameter in CheckBoxTreeCell">T</a>&gt;,<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getSelectedProperty,
                <a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="type parameter in CheckBoxTreeCell">T</a>&gt;&gt;&nbsp;converter)</code>
<div class="block">Creates a <a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="class in javafx.scene.control.cell"><code>CheckBoxTreeCell</code></a> for use in a TreeView control via a
 cell factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html#CheckBoxTreeCell-javafx.util.Callback-javafx.util.StringConverter-">CheckBoxTreeCell</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="type parameter in CheckBoxTreeCell">T</a>&gt;,<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getSelectedProperty,
                <a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;<a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="type parameter in CheckBoxTreeCell">T</a>&gt;&gt;&nbsp;converter)</code>
<div class="block">Creates a <a href="../../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="class in javafx.scene.control.cell"><code>CheckBoxTreeCell</code></a> for use in a TreeView control via a
 cell factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/TreeItem.html" target="_top">Frames</a></li>
<li><a href="TreeItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
