<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 09:14:02 UTC 2018 -->
<title>ButtonBar.ButtonData (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ButtonBar.ButtonData (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonBar.ButtonData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/ButtonBar.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/ButtonBase.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/ButtonBar.ButtonData.html" target="_top">Frames</a></li>
<li><a href="ButtonBar.ButtonData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Enum ButtonBar.ButtonData" class="title">Enum ButtonBar.ButtonData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.ButtonBar.ButtonData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/scene/control/ButtonBar.html" title="class in javafx.scene.control">ButtonBar</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">ButtonBar.ButtonData</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a>&gt;</pre>
<div class="block">An enumeration of all available button data annotations. By annotating
 every button in a <a href="../../../javafx/scene/control/ButtonBar.html" title="class in javafx.scene.control"><code>ButtonBar</code></a> with one of these annotations, the
 buttons will be appropriately positioned relative to all other buttons in
 the ButtonBar.

 <p>For details on the button order code for each ButtonData, refer to
 the javadoc comment.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#APPLY">APPLY</a></span></code>
<div class="block">A tag for the "apply" button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#BACK_PREVIOUS">BACK_PREVIOUS</a></span></code>
<div class="block">A tag for the "back" or "previous" button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#BIG_GAP">BIG_GAP</a></span></code>
<div class="block">A glue push gap that will take as much space as it can and at least
 an "unrelated" gap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#CANCEL_CLOSE">CANCEL_CLOSE</a></span></code>
<div class="block">A tag for the "cancel" or "close" button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#FINISH">FINISH</a></span></code>
<div class="block">A tag for the "finish".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#HELP">HELP</a></span></code>
<div class="block">A tag for the "help" button that normally is supposed to be on the right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#HELP_2">HELP_2</a></span></code>
<div class="block">A tag for the "help2" button that normally is supposed to be on the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#LEFT">LEFT</a></span></code>
<div class="block">Buttons with this style tag will statically end up on the left end of the bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#NEXT_FORWARD">NEXT_FORWARD</a></span></code>
<div class="block">A tag for the "next" or "forward" button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#NO">NO</a></span></code>
<div class="block">A tag for the "no" button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#OK_DONE">OK_DONE</a></span></code>
<div class="block">A tag for the "ok" or "done" button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#OTHER">OTHER</a></span></code>
<div class="block">All Uncategorized, Other, or "Unknown" buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#RIGHT">RIGHT</a></span></code>
<div class="block">Buttons with this style tag will statically end up on the right end of the bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#SMALL_GAP">SMALL_GAP</a></span></code>
<div class="block">An "unrelated" gap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#YES">YES</a></span></code>
<div class="block">A tag for the "yes" button.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#getTypeCode--">getTypeCode</a></span>()</code>
<div class="block">Returns the single character code used to represent the ButtonData
 annotation in the <a href="../../../javafx/scene/control/ButtonBar.html#buttonOrderProperty--"><code>button order</code></a>
 string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#isCancelButton--">isCancelButton</a></span>()</code>
<div class="block">Indicates whether buttons created from the ButtonData enumeration
 should be the 'cancel' button in the user interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#isDefaultButton--">isDefaultButton</a></span>()</code>
<div class="block">Indicates whether buttons created from the ButtonData enumeration
 should be the 'default' button in the user interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ButtonBar.ButtonData.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a> LEFT</pre>
<div class="block">Buttons with this style tag will statically end up on the left end of the bar.

 <p><strong>Button order code:</strong> L</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a> RIGHT</pre>
<div class="block">Buttons with this style tag will statically end up on the right end of the bar.

 <p><strong>Button order code:</strong> R</div>
</li>
</ul>
<a name="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a> HELP</pre>
<div class="block">A tag for the "help" button that normally is supposed to be on the right.

 <p><strong>Button order code:</strong> H</div>
</li>
</ul>
<a name="HELP_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_2</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a> HELP_2</pre>
<div class="block">A tag for the "help2" button that normally is supposed to be on the left.

 <p><strong>Button order code:</strong> E</div>
</li>
</ul>
<a name="YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a> YES</pre>
<div class="block">A tag for the "yes" button.

 <p><strong>Is default button:</strong> True
 <p><strong>Button order code:</strong> Y</div>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a> NO</pre>
<div class="block">A tag for the "no" button.

 <p><strong>Is cancel button:</strong> True
 <p><strong>Button order code:</strong> N</div>
</li>
</ul>
<a name="NEXT_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a> NEXT_FORWARD</pre>
<div class="block">A tag for the "next" or "forward" button.

 <p><strong>Is default button:</strong> True
 <p><strong>Button order code:</strong> X</div>
</li>
</ul>
<a name="BACK_PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_PREVIOUS</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a> BACK_PREVIOUS</pre>
<div class="block">A tag for the "back" or "previous" button.

 <p><strong>Button order code:</strong> B</div>
</li>
</ul>
<a name="FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a> FINISH</pre>
<div class="block">A tag for the "finish".

 <p><strong>Is default button:</strong> True
 <p><strong>Button order code:</strong> I</div>
</li>
</ul>
<a name="APPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a> APPLY</pre>
<div class="block">A tag for the "apply" button.

 <p><strong>Button order code:</strong> A</div>
</li>
</ul>
<a name="CANCEL_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a> CANCEL_CLOSE</pre>
<div class="block">A tag for the "cancel" or "close" button.

 <p><strong>Is cancel button:</strong> True
 <p><strong>Button order code:</strong> C</div>
</li>
</ul>
<a name="OK_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK_DONE</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a> OK_DONE</pre>
<div class="block">A tag for the "ok" or "done" button.

 <p><strong>Is default button:</strong> True
 <p><strong>Button order code:</strong> O</div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a> OTHER</pre>
<div class="block">All Uncategorized, Other, or "Unknown" buttons. Tag will be "other".

 <p><strong>Button order code:</strong> U</div>
</li>
</ul>
<a name="BIG_GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_GAP</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a> BIG_GAP</pre>
<div class="block">A glue push gap that will take as much space as it can and at least
 an "unrelated" gap. (Platform dependent)

 <p><strong>Button order code:</strong> +</div>
</li>
</ul>
<a name="SMALL_GAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMALL_GAP</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a> SMALL_GAP</pre>
<div class="block">An "unrelated" gap. (Platform dependent)

 <p><strong>Button order code:</strong> _ (underscore)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ButtonBar.ButtonData c : ButtonBar.ButtonData.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../javafx/scene/control/ButtonBar.ButtonData.html" title="enum in javafx.scene.control">ButtonBar.ButtonData</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getTypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeCode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeCode()</pre>
<div class="block">Returns the single character code used to represent the ButtonData
 annotation in the <a href="../../../javafx/scene/control/ButtonBar.html#buttonOrderProperty--"><code>button order</code></a>
 string.</div>
</li>
</ul>
<a name="isCancelButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelButton</h4>
<pre>public final&nbsp;boolean&nbsp;isCancelButton()</pre>
<div class="block">Indicates whether buttons created from the ButtonData enumeration
 should be the 'cancel' button in the user interface. This typically
 means that the button will respond to the escape key press, even if
 the button does not have focus.

 <p>ButtonData enumeration values that can be the cancel button have a
 comment stating this in their javadoc.</div>
</li>
</ul>
<a name="isDefaultButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDefaultButton</h4>
<pre>public final&nbsp;boolean&nbsp;isDefaultButton()</pre>
<div class="block">Indicates whether buttons created from the ButtonData enumeration
 should be the 'default' button in the user interface. This typically
 means that the button will respond to enter key presses, even if the
 button does not have focus.

 <p>ButtonData enumeration values that can be the default button have
 a comment stating this in their javadoc.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonBar.ButtonData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/ButtonBar.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/ButtonBase.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/ButtonBar.ButtonData.html" target="_top">Frames</a></li>
<li><a href="ButtonBar.ButtonData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
