<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 09:14:10 UTC 2018 -->
<title>MultipleSelectionModel (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipleSelectionModel (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10,"i7":6,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleSelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/OverrunStyle.html" title="enum in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/MultipleSelectionModel.html" target="_top">Frames</a></li>
<li><a href="MultipleSelectionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class MultipleSelectionModel" class="title">Class MultipleSelectionModel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">javafx.scene.control.SelectionModel</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.MultipleSelectionModel&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the item contained in the control that can be selected.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/scene/control/TableSelectionModel.html" title="class in javafx.scene.control">TableSelectionModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MultipleSelectionModel&lt;T&gt;</span>
extends <a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a>&lt;T&gt;</pre>
<div class="block">An abstract class that extends <a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control"><code>SelectionModel</code></a> to add API to support
 multiple selection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control"><code>SelectionModel</code></a>, 
<a href="../../../javafx/scene/control/SelectionMode.html" title="enum in javafx.scene.control"><code>SelectionMode</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/SelectionMode.html" title="enum in javafx.scene.control">SelectionMode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectionModeProperty">selectionMode</a></span></code>
<div class="block">Specifies the selection mode to use in this selection model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.SelectionModel">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a></h3>
<code><a href="../../../javafx/scene/control/SelectionModel.html#selectedIndexProperty">selectedIndex</a>, <a href="../../../javafx/scene/control/SelectionModel.html#selectedItemProperty">selectedItem</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/MultipleSelectionModel.html#MultipleSelectionModel--">MultipleSelectionModel</a></span>()</code>
<div class="block">Creates a default MultipleSelectionModel instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/MultipleSelectionModel.html#getSelectedIndices--">getSelectedIndices</a></span>()</code>
<div class="block">Returns a <b>read-only</b> ObservableList of all selected indices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="type parameter in MultipleSelectionModel">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/MultipleSelectionModel.html#getSelectedItems--">getSelectedItems</a></span>()</code>
<div class="block">Returns a <b>read-only</b> ObservableList of all selected items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/SelectionMode.html" title="enum in javafx.scene.control">SelectionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/MultipleSelectionModel.html#getSelectionMode--">getSelectionMode</a></span>()</code>
<div class="block">Gets the value of the property selectionMode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectAll--">selectAll</a></span>()</code>
<div class="block">Convenience method to select all available indices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectFirst--">selectFirst</a></span>()</code>
<div class="block">This method will attempt to select the first index in the control.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectIndices-int-int...-">selectIndices</a></span>(int&nbsp;index,
             int...&nbsp;indices)</code>
<div class="block">This method allows for one or more selections to be set at the same time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/SelectionMode.html" title="enum in javafx.scene.control">SelectionMode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectionModeProperty--">selectionModeProperty</a></span>()</code>
<div class="block">Specifies the selection mode to use in this selection model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectLast--">selectLast</a></span>()</code>
<div class="block">This method will attempt to select the last index in the control.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/MultipleSelectionModel.html#selectRange-int-int-">selectRange</a></span>(int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Selects all indices from the given start index to the item before the
 given end index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/MultipleSelectionModel.html#setSelectionMode-javafx.scene.control.SelectionMode-">setSelectionMode</a></span>(<a href="../../../javafx/scene/control/SelectionMode.html" title="enum in javafx.scene.control">SelectionMode</a>&nbsp;value)</code>
<div class="block">Sets the value of the property selectionMode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.SelectionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a></h3>
<code><a href="../../../javafx/scene/control/SelectionModel.html#clearAndSelect-int-">clearAndSelect</a>, <a href="../../../javafx/scene/control/SelectionModel.html#clearSelection--">clearSelection</a>, <a href="../../../javafx/scene/control/SelectionModel.html#clearSelection-int-">clearSelection</a>, <a href="../../../javafx/scene/control/SelectionModel.html#getSelectedIndex--">getSelectedIndex</a>, <a href="../../../javafx/scene/control/SelectionModel.html#getSelectedItem--">getSelectedItem</a>, <a href="../../../javafx/scene/control/SelectionModel.html#isEmpty--">isEmpty</a>, <a href="../../../javafx/scene/control/SelectionModel.html#isSelected-int-">isSelected</a>, <a href="../../../javafx/scene/control/SelectionModel.html#select-int-">select</a>, <a href="../../../javafx/scene/control/SelectionModel.html#select-T-">select</a>, <a href="../../../javafx/scene/control/SelectionModel.html#selectedIndexProperty--">selectedIndexProperty</a>, <a href="../../../javafx/scene/control/SelectionModel.html#selectedItemProperty--">selectedItemProperty</a>, <a href="../../../javafx/scene/control/SelectionModel.html#selectNext--">selectNext</a>, <a href="../../../javafx/scene/control/SelectionModel.html#selectPrevious--">selectPrevious</a>, <a href="../../../javafx/scene/control/SelectionModel.html#setSelectedIndex-int-">setSelectedIndex</a>, <a href="../../../javafx/scene/control/SelectionModel.html#setSelectedItem-T-">setSelectedItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="selectionModeProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectionMode</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/SelectionMode.html" title="enum in javafx.scene.control">SelectionMode</a>&gt; selectionModeProperty</pre>
<div class="block"><p>Specifies the selection mode to use in this selection model. The
 selection mode specifies how many items in the underlying data model can
 be selected at any one time.

 <p>By default, the selection mode is <code>SelectionMode.SINGLE</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/MultipleSelectionModel.html#getSelectionMode--"><code>getSelectionMode()</code></a>, 
<a href="../../../javafx/scene/control/MultipleSelectionModel.html#setSelectionMode-javafx.scene.control.SelectionMode-"><code>setSelectionMode(SelectionMode)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleSelectionModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleSelectionModel</h4>
<pre>public&nbsp;MultipleSelectionModel()</pre>
<div class="block">Creates a default MultipleSelectionModel instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelectionMode-javafx.scene.control.SelectionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionMode</h4>
<pre>public final&nbsp;void&nbsp;setSelectionMode(<a href="../../../javafx/scene/control/SelectionMode.html" title="enum in javafx.scene.control">SelectionMode</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property selectionMode.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd><p>Specifies the selection mode to use in this selection model. The
 selection mode specifies how many items in the underlying data model can
 be selected at any one time.

 <p>By default, the selection mode is <code>SelectionMode.SINGLE</code>.</dd>
</dl>
</li>
</ul>
<a name="getSelectionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionMode</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/control/SelectionMode.html" title="enum in javafx.scene.control">SelectionMode</a>&nbsp;getSelectionMode()</pre>
<div class="block">Gets the value of the property selectionMode.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd><p>Specifies the selection mode to use in this selection model. The
 selection mode specifies how many items in the underlying data model can
 be selected at any one time.

 <p>By default, the selection mode is <code>SelectionMode.SINGLE</code>.</dd>
</dl>
</li>
</ul>
<a name="selectionModeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionModeProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/SelectionMode.html" title="enum in javafx.scene.control">SelectionMode</a>&gt;&nbsp;selectionModeProperty()</pre>
<div class="block"><p>Specifies the selection mode to use in this selection model. The
 selection mode specifies how many items in the underlying data model can
 be selected at any one time.

 <p>By default, the selection mode is <code>SelectionMode.SINGLE</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/MultipleSelectionModel.html#getSelectionMode--"><code>getSelectionMode()</code></a>, 
<a href="../../../javafx/scene/control/MultipleSelectionModel.html#setSelectionMode-javafx.scene.control.SelectionMode-"><code>setSelectionMode(SelectionMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelectedIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIndices</h4>
<pre>public abstract&nbsp;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getSelectedIndices()</pre>
<div class="block"><p>Returns a <b>read-only</b> ObservableList of all selected indices. The
 ObservableList will be updated  by the selection model to always reflect
 changes in selection. This can be observed by adding a
 <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a> to the returned ObservableList.</div>
</li>
</ul>
<a name="getSelectedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItems</h4>
<pre>public abstract&nbsp;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="type parameter in MultipleSelectionModel">T</a>&gt;&nbsp;getSelectedItems()</pre>
<div class="block"><p>Returns a <b>read-only</b> ObservableList of all selected items. The
 ObservableList will be updated further by the selection model to always reflect
 changes in selection. This can be observed by adding a
 <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a> to the returned ObservableList.</div>
</li>
</ul>
<a name="selectIndices-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectIndices</h4>
<pre>public abstract&nbsp;void&nbsp;selectIndices(int&nbsp;index,
                                   int...&nbsp;indices)</pre>
<div class="block"><p>This method allows for one or more selections to be set at the same time.
 It will ignore any value that is not within the valid range (i.e. greater
 than or equal to zero, and less than the total number of items in the
 underlying data model). Any duplication of indices will be ignored.

 <p>If there is already one or more indices selected in this model, calling
 this method will <b>not</b> clear these selections - to do so it is
 necessary to first call clearSelection.

 <p>The last valid value given will become the selected index / selected
 item.</div>
</li>
</ul>
<a name="selectRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRange</h4>
<pre>public&nbsp;void&nbsp;selectRange(int&nbsp;start,
                        int&nbsp;end)</pre>
<div class="block"><p>Selects all indices from the given start index to the item before the
 given end index. This means that the selection is inclusive of the start
 index, and exclusive of the end index. This method will work regardless
 of whether start < end or start > end: the only constant is that the
 index before the given end index will become the selected index.

 <p>If there is already one or more indices selected in this model, calling
 this method will <b>not</b> clear these selections - to do so it is
 necessary to first call clearSelection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The first index to select - this index will be selected.</dd>
<dd><code>end</code> - The last index of the selection - this index will not be selected.</dd>
</dl>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public abstract&nbsp;void&nbsp;selectAll()</pre>
<div class="block"><p>Convenience method to select all available indices.</p></div>
</li>
</ul>
<a name="selectFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFirst</h4>
<pre>public abstract&nbsp;void&nbsp;selectFirst()</pre>
<div class="block"><p>This method will attempt to select the first index in the control. If
 clearSelection is not called first, this method
 will have the result of selecting the first index, whilst retaining
 the selection of any other currently selected indices.</p>

 <p>If the first index is already selected, calling this method will have
 no result, and no selection event will take place.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/SelectionModel.html#selectFirst--">selectFirst</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a>&lt;<a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="type parameter in MultipleSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="selectLast--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectLast</h4>
<pre>public abstract&nbsp;void&nbsp;selectLast()</pre>
<div class="block"><p>This method will attempt to select the last index in the control. If
 clearSelection is not called first, this method
 will have the result of selecting the last index, whilst retaining
 the selection of any other currently selected indices.</p>

 <p>If the last index is already selected, calling this method will have
 no result, and no selection event will take place.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/SelectionModel.html#selectLast--">selectLast</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/SelectionModel.html" title="class in javafx.scene.control">SelectionModel</a>&lt;<a href="../../../javafx/scene/control/MultipleSelectionModel.html" title="type parameter in MultipleSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleSelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/OverrunStyle.html" title="enum in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/MultipleSelectionModel.html" target="_top">Frames</a></li>
<li><a href="MultipleSelectionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
