<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 09:14:16 UTC 2018 -->
<title>TableView.TableViewFocusModel (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableView.TableViewFocusModel (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableView.TableViewFocusModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TableView.ResizeFeatures.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TableView.TableViewFocusModel.html" target="_top">Frames</a></li>
<li><a href="TableView.TableViewFocusModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class TableView.TableViewFocusModel" class="title">Class TableView.TableViewFocusModel&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control">javafx.scene.control.FocusModel</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/TableFocusModel.html" title="class in javafx.scene.control">javafx.scene.control.TableFocusModel</a>&lt;S,<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TableView.TableViewFocusModel&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TableView.TableViewFocusModel&lt;S&gt;</span>
extends <a href="../../../javafx/scene/control/TableFocusModel.html" title="class in javafx.scene.control">TableFocusModel</a>&lt;S,<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,?&gt;&gt;</pre>
<div class="block">A <a href="../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control"><code>FocusModel</code></a> with additional functionality to support the requirements
 of a TableView control.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#focusedCellProperty">focusedCell</a></span></code>
<div class="block">The position of the current item in the TableView which has the focus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.FocusModel">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control">FocusModel</a></h3>
<code><a href="../../../javafx/scene/control/FocusModel.html#focusedIndexProperty">focusedIndex</a>, <a href="../../../javafx/scene/control/FocusModel.html#focusedItemProperty">focusedItem</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#TableViewFocusModel-javafx.scene.control.TableView-">TableViewFocusModel</a></span>(<a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>&gt;&nbsp;tableView)</code>
<div class="block">Creates a default TableViewFocusModel instance that will be used to
 manage focus of the provided TableView control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#focus-int-">focus</a></span>(int&nbsp;index)</code>
<div class="block">Causes the item at the given index to receive the focus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#focus-int-javafx.scene.control.TableColumn-">focus</a></span>(int&nbsp;row,
     <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,?&gt;&nbsp;column)</code>
<div class="block">Causes the item at the given index to receive the focus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#focus-javafx.scene.control.TablePosition-">focus</a></span>(<a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&nbsp;pos)</code>
<div class="block">Convenience method for setting focus on a particular row or cell
 using a <a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control"><code>TablePosition</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#focusAboveCell--">focusAboveCell</a></span>()</code>
<div class="block">Attempts to move focus to the cell above the currently focused cell.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#focusBelowCell--">focusBelowCell</a></span>()</code>
<div class="block">Attempts to move focus to the cell below the currently focused cell.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#focusedCellProperty--">focusedCellProperty</a></span>()</code>
<div class="block">The position of the current item in the TableView which has the focus.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#focusLeftCell--">focusLeftCell</a></span>()</code>
<div class="block">Attempts to move focus to the cell to the left of the currently focused cell.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#focusNext--">focusNext</a></span>()</code>
<div class="block">Attempts to give focus to the row after to the currently focused row.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#focusPrevious--">focusPrevious</a></span>()</code>
<div class="block">Attempts to give focus to the row previous to the currently focused row.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#focusRightCell--">focusRightCell</a></span>()</code>
<div class="block">Attempts to move focus to the cell to the right of the the currently focused cell.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#getFocusedCell--">getFocusedCell</a></span>()</code>
<div class="block">Gets the value of the property focusedCell.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Returns the number of items in the data model that underpins the control.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#getModelItem-int-">getModelItem</a></span>(int&nbsp;index)</code>
<div class="block">Returns the item at the given index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#isFocused-int-javafx.scene.control.TableColumn-">isFocused</a></span>(int&nbsp;row,
         <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,?&gt;&nbsp;column)</code>
<div class="block">Tests whether the row / cell at the given location currently has the
 focus within the TableView.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.FocusModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control">FocusModel</a></h3>
<code><a href="../../../javafx/scene/control/FocusModel.html#focusedIndexProperty--">focusedIndexProperty</a>, <a href="../../../javafx/scene/control/FocusModel.html#focusedItemProperty--">focusedItemProperty</a>, <a href="../../../javafx/scene/control/FocusModel.html#getFocusedIndex--">getFocusedIndex</a>, <a href="../../../javafx/scene/control/FocusModel.html#getFocusedItem--">getFocusedItem</a>, <a href="../../../javafx/scene/control/FocusModel.html#isFocused-int-">isFocused</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="focusedCellProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>focusedCell</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&gt; focusedCellProperty</pre>
<div class="block">The position of the current item in the TableView which has the focus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#getFocusedCell--"><code>getFocusedCell()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableViewFocusModel-javafx.scene.control.TableView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableViewFocusModel</h4>
<pre>public&nbsp;TableViewFocusModel(<a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>&gt;&nbsp;tableView)</pre>
<div class="block">Creates a default TableViewFocusModel instance that will be used to
 manage focus of the provided TableView control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableView</code> - The tableView upon which this focus model operates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - The TableView argument can not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>protected&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Returns the number of items in the data model that underpins the control.
 An example would be that a ListView focus model would likely return
 <code>listView.getItems().size()</code>. The valid range of focusable
 indices is between 0 and whatever is returned by this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/FocusModel.html#getItemCount--">getItemCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control">FocusModel</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getModelItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelItem</h4>
<pre>protected&nbsp;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>&nbsp;getModelItem(int&nbsp;index)</pre>
<div class="block">Returns the item at the given index. An example using ListView would be
 <code>listView.getItems().get(index)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/FocusModel.html#getModelItem-int-">getModelItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control">FocusModel</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the item that is requested from the underlying
      data model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns null if the index is out of bounds, or an element of type
      T that is related to the given index.</dd>
</dl>
</li>
</ul>
<a name="focusedCellProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusedCellProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&gt;&nbsp;focusedCellProperty()</pre>
<div class="block">The position of the current item in the TableView which has the focus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#getFocusedCell--"><code>getFocusedCell()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFocusedCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedCell</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&nbsp;getFocusedCell()</pre>
<div class="block">Gets the value of the property focusedCell.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The position of the current item in the TableView which has the focus.</dd>
</dl>
</li>
</ul>
<a name="focus-int-javafx.scene.control.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public&nbsp;void&nbsp;focus(int&nbsp;row,
                  <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,?&gt;&nbsp;column)</pre>
<div class="block">Causes the item at the given index to receive the focus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/TableFocusModel.html#focus-int-TC-">focus</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/TableFocusModel.html" title="class in javafx.scene.control">TableFocusModel</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row index of the item to give focus to.</dd>
<dd><code>column</code> - The column of the item to give focus to. Can be null.</dd>
</dl>
</li>
</ul>
<a name="focus-javafx.scene.control.TablePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public&nbsp;void&nbsp;focus(<a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&nbsp;pos)</pre>
<div class="block">Convenience method for setting focus on a particular row or cell
 using a <a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control"><code>TablePosition</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The table position where focus should be set.</dd>
</dl>
</li>
</ul>
<a name="isFocused-int-javafx.scene.control.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocused</h4>
<pre>public&nbsp;boolean&nbsp;isFocused(int&nbsp;row,
                         <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,?&gt;&nbsp;column)</pre>
<div class="block">Tests whether the row / cell at the given location currently has the
 focus within the TableView.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/TableFocusModel.html#isFocused-int-TC-">isFocused</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/TableFocusModel.html" title="class in javafx.scene.control">TableFocusModel</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="focus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public&nbsp;void&nbsp;focus(int&nbsp;index)</pre>
<div class="block">Causes the item at the given index to receive the focus. This does not
 cause the current selection to change. Updates the focusedItem and
 focusedIndex properties such that <code>focusedIndex = -1</code> unless
 <pre><code>0 <= index < model size</code></pre>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/control/FocusModel.html#focus-int-">focus</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control">FocusModel</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the item to get focus.</dd>
</dl>
</li>
</ul>
<a name="focusAboveCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusAboveCell</h4>
<pre>public&nbsp;void&nbsp;focusAboveCell()</pre>
<div class="block">Attempts to move focus to the cell above the currently focused cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/TableFocusModel.html#focusAboveCell--">focusAboveCell</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/TableFocusModel.html" title="class in javafx.scene.control">TableFocusModel</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="focusBelowCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusBelowCell</h4>
<pre>public&nbsp;void&nbsp;focusBelowCell()</pre>
<div class="block">Attempts to move focus to the cell below the currently focused cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/TableFocusModel.html#focusBelowCell--">focusBelowCell</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/TableFocusModel.html" title="class in javafx.scene.control">TableFocusModel</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="focusLeftCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLeftCell</h4>
<pre>public&nbsp;void&nbsp;focusLeftCell()</pre>
<div class="block">Attempts to move focus to the cell to the left of the currently focused cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/TableFocusModel.html#focusLeftCell--">focusLeftCell</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/TableFocusModel.html" title="class in javafx.scene.control">TableFocusModel</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="focusRightCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusRightCell</h4>
<pre>public&nbsp;void&nbsp;focusRightCell()</pre>
<div class="block">Attempts to move focus to the cell to the right of the the currently focused cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/TableFocusModel.html#focusRightCell--">focusRightCell</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/TableFocusModel.html" title="class in javafx.scene.control">TableFocusModel</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="focusPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusPrevious</h4>
<pre>public&nbsp;void&nbsp;focusPrevious()</pre>
<div class="block">Attempts to give focus to the row previous to the currently focused row.
 If the current focus owner is the first row, or is -1 (representing that
 there is no current focus owner), calling this method will have no result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/control/FocusModel.html#focusPrevious--">focusPrevious</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control">FocusModel</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="focusNext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>focusNext</h4>
<pre>public&nbsp;void&nbsp;focusNext()</pre>
<div class="block">Attempts to give focus to the row after to the currently focused row.
 If the current focus owner is the last row, calling this method will have
 no result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/control/FocusModel.html#focusNext--">focusNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control">FocusModel</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableView.TableViewFocusModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TableView.ResizeFeatures.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TableView.TableViewFocusModel.html" target="_top">Frames</a></li>
<li><a href="TableView.TableViewFocusModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
