<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 09:14:17 UTC 2018 -->
<title>TextInputDialog (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextInputDialog (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextInputDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TextInputControl.Content.html" title="interface in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TitledPane.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TextInputDialog.html" target="_top">Frames</a></li>
<li><a href="TextInputDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class TextInputDialog" class="title">Class TextInputDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/Dialog.html" title="class in javafx.scene.control">javafx.scene.control.Dialog</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TextInputDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextInputDialog</span>
extends <a href="../../../javafx/scene/control/Dialog.html" title="class in javafx.scene.control">Dialog</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</pre>
<div class="block">A dialog that shows a text input control to the user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Dialog.html" title="class in javafx.scene.control"><code>Dialog</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.Dialog">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/Dialog.html" title="class in javafx.scene.control">Dialog</a></h3>
<code><a href="../../../javafx/scene/control/Dialog.html#contentTextProperty">contentText</a>, <a href="../../../javafx/scene/control/Dialog.html#dialogPaneProperty">dialogPane</a>, <a href="../../../javafx/scene/control/Dialog.html#graphicProperty">graphic</a>, <a href="../../../javafx/scene/control/Dialog.html#headerTextProperty">headerText</a>, <a href="../../../javafx/scene/control/Dialog.html#heightProperty">height</a>, <a href="../../../javafx/scene/control/Dialog.html#onCloseRequestProperty">onCloseRequest</a>, <a href="../../../javafx/scene/control/Dialog.html#onHiddenProperty">onHidden</a>, <a href="../../../javafx/scene/control/Dialog.html#onHidingProperty">onHiding</a>, <a href="../../../javafx/scene/control/Dialog.html#onShowingProperty">onShowing</a>, <a href="../../../javafx/scene/control/Dialog.html#onShownProperty">onShown</a>, <a href="../../../javafx/scene/control/Dialog.html#resizableProperty">resizable</a>, <a href="../../../javafx/scene/control/Dialog.html#resultConverterProperty">resultConverter</a>, <a href="../../../javafx/scene/control/Dialog.html#resultProperty">result</a>, <a href="../../../javafx/scene/control/Dialog.html#showingProperty">showing</a>, <a href="../../../javafx/scene/control/Dialog.html#titleProperty">title</a>, <a href="../../../javafx/scene/control/Dialog.html#widthProperty">width</a>, <a href="../../../javafx/scene/control/Dialog.html#xProperty">x</a>, <a href="../../../javafx/scene/control/Dialog.html#yProperty">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextInputDialog.html#TextInputDialog--">TextInputDialog</a></span>()</code>
<div class="block">Creates a new TextInputDialog without a default value entered into the
 dialog <a href="../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextInputDialog.html#TextInputDialog-java.lang.String-">TextInputDialog</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Creates a new TextInputDialog with the default value entered into the
 dialog <a href="../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextInputDialog.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Returns the default value that was specified in the constructor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TextInputDialog.html#getEditor--">getEditor</a></span>()</code>
<div class="block">Returns the <a href="../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> used within this dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/Dialog.html" title="class in javafx.scene.control">Dialog</a></h3>
<code><a href="../../../javafx/scene/control/Dialog.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a>, <a href="../../../javafx/scene/control/Dialog.html#close--">close</a>, <a href="../../../javafx/scene/control/Dialog.html#contentTextProperty--">contentTextProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#dialogPaneProperty--">dialogPaneProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#getContentText--">getContentText</a>, <a href="../../../javafx/scene/control/Dialog.html#getDialogPane--">getDialogPane</a>, <a href="../../../javafx/scene/control/Dialog.html#getGraphic--">getGraphic</a>, <a href="../../../javafx/scene/control/Dialog.html#getHeaderText--">getHeaderText</a>, <a href="../../../javafx/scene/control/Dialog.html#getHeight--">getHeight</a>, <a href="../../../javafx/scene/control/Dialog.html#getModality--">getModality</a>, <a href="../../../javafx/scene/control/Dialog.html#getOnCloseRequest--">getOnCloseRequest</a>, <a href="../../../javafx/scene/control/Dialog.html#getOnHidden--">getOnHidden</a>, <a href="../../../javafx/scene/control/Dialog.html#getOnHiding--">getOnHiding</a>, <a href="../../../javafx/scene/control/Dialog.html#getOnShowing--">getOnShowing</a>, <a href="../../../javafx/scene/control/Dialog.html#getOnShown--">getOnShown</a>, <a href="../../../javafx/scene/control/Dialog.html#getOwner--">getOwner</a>, <a href="../../../javafx/scene/control/Dialog.html#getResult--">getResult</a>, <a href="../../../javafx/scene/control/Dialog.html#getResultConverter--">getResultConverter</a>, <a href="../../../javafx/scene/control/Dialog.html#getTitle--">getTitle</a>, <a href="../../../javafx/scene/control/Dialog.html#getWidth--">getWidth</a>, <a href="../../../javafx/scene/control/Dialog.html#getX--">getX</a>, <a href="../../../javafx/scene/control/Dialog.html#getY--">getY</a>, <a href="../../../javafx/scene/control/Dialog.html#graphicProperty--">graphicProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#headerTextProperty--">headerTextProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#heightProperty--">heightProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#hide--">hide</a>, <a href="../../../javafx/scene/control/Dialog.html#initModality-javafx.stage.Modality-">initModality</a>, <a href="../../../javafx/scene/control/Dialog.html#initOwner-javafx.stage.Window-">initOwner</a>, <a href="../../../javafx/scene/control/Dialog.html#initStyle-javafx.stage.StageStyle-">initStyle</a>, <a href="../../../javafx/scene/control/Dialog.html#isResizable--">isResizable</a>, <a href="../../../javafx/scene/control/Dialog.html#isShowing--">isShowing</a>, <a href="../../../javafx/scene/control/Dialog.html#onCloseRequestProperty--">onCloseRequestProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#onHiddenProperty--">onHiddenProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#onHidingProperty--">onHidingProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#onShowingProperty--">onShowingProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#onShownProperty--">onShownProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#resizableProperty--">resizableProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#resultConverterProperty--">resultConverterProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#resultProperty--">resultProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#setContentText-java.lang.String-">setContentText</a>, <a href="../../../javafx/scene/control/Dialog.html#setDialogPane-javafx.scene.control.DialogPane-">setDialogPane</a>, <a href="../../../javafx/scene/control/Dialog.html#setGraphic-javafx.scene.Node-">setGraphic</a>, <a href="../../../javafx/scene/control/Dialog.html#setHeaderText-java.lang.String-">setHeaderText</a>, <a href="../../../javafx/scene/control/Dialog.html#setHeight-double-">setHeight</a>, <a href="../../../javafx/scene/control/Dialog.html#setOnCloseRequest-javafx.event.EventHandler-">setOnCloseRequest</a>, <a href="../../../javafx/scene/control/Dialog.html#setOnHidden-javafx.event.EventHandler-">setOnHidden</a>, <a href="../../../javafx/scene/control/Dialog.html#setOnHiding-javafx.event.EventHandler-">setOnHiding</a>, <a href="../../../javafx/scene/control/Dialog.html#setOnShowing-javafx.event.EventHandler-">setOnShowing</a>, <a href="../../../javafx/scene/control/Dialog.html#setOnShown-javafx.event.EventHandler-">setOnShown</a>, <a href="../../../javafx/scene/control/Dialog.html#setResizable-boolean-">setResizable</a>, <a href="../../../javafx/scene/control/Dialog.html#setResult-R-">setResult</a>, <a href="../../../javafx/scene/control/Dialog.html#setResultConverter-javafx.util.Callback-">setResultConverter</a>, <a href="../../../javafx/scene/control/Dialog.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../javafx/scene/control/Dialog.html#setWidth-double-">setWidth</a>, <a href="../../../javafx/scene/control/Dialog.html#setX-double-">setX</a>, <a href="../../../javafx/scene/control/Dialog.html#setY-double-">setY</a>, <a href="../../../javafx/scene/control/Dialog.html#show--">show</a>, <a href="../../../javafx/scene/control/Dialog.html#showAndWait--">showAndWait</a>, <a href="../../../javafx/scene/control/Dialog.html#showingProperty--">showingProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#titleProperty--">titleProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#widthProperty--">widthProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#xProperty--">xProperty</a>, <a href="../../../javafx/scene/control/Dialog.html#yProperty--">yProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextInputDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextInputDialog</h4>
<pre>public&nbsp;TextInputDialog()</pre>
<div class="block">Creates a new TextInputDialog without a default value entered into the
 dialog <a href="../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a>.</div>
</li>
</ul>
<a name="TextInputDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextInputDialog</h4>
<pre>public&nbsp;TextInputDialog(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Creates a new TextInputDialog with the default value entered into the
 dialog <a href="../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control">TextField</a>&nbsp;getEditor()</pre>
<div class="block">Returns the <a href="../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> used within this dialog.</div>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultValue()</pre>
<div class="block">Returns the default value that was specified in the constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextInputDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TextInputControl.Content.html" title="interface in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TitledPane.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TextInputDialog.html" target="_top">Frames</a></li>
<li><a href="TextInputDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
