<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 09:13:59 UTC 2018 -->
<title>BackgroundPosition (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackgroundPosition (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/BackgroundImage.html" title="class in javafx.scene.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/layout/BackgroundRepeat.html" title="enum in javafx.scene.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/BackgroundPosition.html" target="_top">Frames</a></li>
<li><a href="BackgroundPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.layout</div>
<h2 title="Class BackgroundPosition" class="title">Class BackgroundPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.BackgroundPosition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BackgroundPosition</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents the position of a <a href="../../../javafx/scene/layout/BackgroundImage.html" title="class in javafx.scene.layout"><code>BackgroundImage</code></a> within the
 <a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout"><code>Region</code></a>'s drawing area.
 <p/>
 The BackgroundImage can be positioned either from the left or right side
 along the horizontal axis, and from either the top or bottom side along
 the vertical axis. The <a href="../../../javafx/scene/layout/BackgroundPosition.html#getHorizontalSide--"><code>horizontalSide</code></a> and
 <a href="../../../javafx/scene/layout/BackgroundPosition.html#getVerticalSide--"><code>verticalSide</code></a> properties define to which side the
 remaining properties pertain. The <a href="../../../javafx/scene/layout/BackgroundPosition.html#getHorizontalPosition--"><code>horizontalPosition</code></a>
 specifies the distance of the BackgroundImage from the corresponding side of the Region,
 and <a href="../../../javafx/scene/layout/BackgroundPosition.html#isHorizontalAsPercentage--"><code>horizontalAsPercentage</code></a> indicates whether
 this is as a literal value or a percentage. Similar properties exist for
 specifying the size relative to the vertical axis.
 <p/>
 For example, suppose I had a BackgroundPosition with a <code>horizontalSide</code>
 of <code>Side.RIGHT</code>, a <code>horizontalPosition</code> of .05, and a
 <code>horizontalAsPercentage</code> of <code>true</code>. In this case, the right
 side of the BackgroundImage will be 5% of the width of the Region from
 the Region's right edge.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/layout/BackgroundPosition.html" title="class in javafx.scene.layout">BackgroundPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BackgroundPosition.html#CENTER">CENTER</a></span></code>
<div class="block">A BackgroundPosition which will center a BackgroundImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/layout/BackgroundPosition.html" title="class in javafx.scene.layout">BackgroundPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BackgroundPosition.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">The default BackgroundPosition for any BackgroundImage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BackgroundPosition.html#BackgroundPosition-javafx.geometry.Side-double-boolean-javafx.geometry.Side-double-boolean-">BackgroundPosition</a></span>(<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&nbsp;horizontalSide,
                  double&nbsp;horizontalPosition,
                  boolean&nbsp;horizontalAsPercentage,
                  <a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&nbsp;verticalSide,
                  double&nbsp;verticalPosition,
                  boolean&nbsp;verticalAsPercentage)</code>
<div class="block">Creates a new BackgroundPosition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BackgroundPosition.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BackgroundPosition.html#getHorizontalPosition--">getHorizontalPosition</a></span>()</code>
<div class="block">The value indicating the position of the BackgroundImage relative
 to the Region along the side indicated by the
 <a href="../../../javafx/scene/layout/BackgroundPosition.html#getHorizontalSide--"><code>horizontalSide</code></a> property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BackgroundPosition.html#getHorizontalSide--">getHorizontalSide</a></span>()</code>
<div class="block">The side along the horizontal axis to which the BackgroundImage is
 anchored.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BackgroundPosition.html#getVerticalPosition--">getVerticalPosition</a></span>()</code>
<div class="block">The value indicating the position of the BackgroundImage relative
 to the Region along the side indicated by the <a href="../../../javafx/scene/layout/BackgroundPosition.html#getVerticalSide--"><code>verticalSide</code></a>
 property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BackgroundPosition.html#getVerticalSide--">getVerticalSide</a></span>()</code>
<div class="block">The side along the vertical axis to which the BackgroundImage is
 anchored.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BackgroundPosition.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BackgroundPosition.html#isHorizontalAsPercentage--">isHorizontalAsPercentage</a></span>()</code>
<div class="block">Specifies whether the <a href="../../../javafx/scene/layout/BackgroundPosition.html#getHorizontalPosition--"><code>horizontalPosition</code></a> should
 be interpreted as a literal number or as a percentage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BackgroundPosition.html#isVerticalAsPercentage--">isVerticalAsPercentage</a></span>()</code>
<div class="block">Specifies whether the <a href="../../../javafx/scene/layout/BackgroundPosition.html#getVerticalPosition--"><code>verticalPosition</code></a> should
 be interpreted as a literal number or as a percentage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/layout/BackgroundPosition.html" title="class in javafx.scene.layout">BackgroundPosition</a> DEFAULT</pre>
<div class="block">The default BackgroundPosition for any BackgroundImage. The default
 is to have no insets and to be defined as 0% and 0%. That is, the
 position is in the top-left corner.</div>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/layout/BackgroundPosition.html" title="class in javafx.scene.layout">BackgroundPosition</a> CENTER</pre>
<div class="block">A BackgroundPosition which will center a BackgroundImage.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackgroundPosition-javafx.geometry.Side-double-boolean-javafx.geometry.Side-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackgroundPosition</h4>
<pre>public&nbsp;BackgroundPosition(<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&nbsp;horizontalSide,
                          double&nbsp;horizontalPosition,
                          boolean&nbsp;horizontalAsPercentage,
                          <a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&nbsp;verticalSide,
                          double&nbsp;verticalPosition,
                          boolean&nbsp;verticalAsPercentage)</pre>
<div class="block">Creates a new BackgroundPosition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontalSide</code> - The horizontal side, must be either null, LEFT, or RIGHT. If null, LEFT
                                  will be used. If TOP or BOTTOM is specified, an IllegalArgumentException
                                  is thrown.</dd>
<dd><code>horizontalPosition</code> - The horizontal position value.</dd>
<dd><code>horizontalAsPercentage</code> - Whether to interpret the horizontal position as a decimal or percentage</dd>
<dd><code>verticalSide</code> - The vertical side, must be either null, TOP, or BOTTOM. If null, TOP
                                  will be used. If LEFT or RIGHT is specified, an IllegalArgumentException
                                  is thrown.</dd>
<dd><code>verticalPosition</code> - The vertical position value.</dd>
<dd><code>verticalAsPercentage</code> - Whether to interpret the vertical position as a decimal or percentage</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHorizontalSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalSide</h4>
<pre>public final&nbsp;<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&nbsp;getHorizontalSide()</pre>
<div class="block">The side along the horizontal axis to which the BackgroundImage is
 anchored. This will only be LEFT or RIGHT and never null.</div>
</li>
</ul>
<a name="getVerticalSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalSide</h4>
<pre>public final&nbsp;<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&nbsp;getVerticalSide()</pre>
<div class="block">The side along the vertical axis to which the BackgroundImage is
 anchored. This will only be TOP or BOTTOM and never null.</div>
</li>
</ul>
<a name="getHorizontalPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalPosition</h4>
<pre>public final&nbsp;double&nbsp;getHorizontalPosition()</pre>
<div class="block">The value indicating the position of the BackgroundImage relative
 to the Region along the side indicated by the
 <a href="../../../javafx/scene/layout/BackgroundPosition.html#getHorizontalSide--"><code>horizontalSide</code></a> property. This value
 is either a literal or a percentage, depending on the
 <a href="../../../javafx/scene/layout/BackgroundPosition.html#isHorizontalAsPercentage--"><code>horizontalAsPercentage</code></a> property.
 Negative values are acceptable.</div>
</li>
</ul>
<a name="getVerticalPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalPosition</h4>
<pre>public final&nbsp;double&nbsp;getVerticalPosition()</pre>
<div class="block">The value indicating the position of the BackgroundImage relative
 to the Region along the side indicated by the <a href="../../../javafx/scene/layout/BackgroundPosition.html#getVerticalSide--"><code>verticalSide</code></a>
 property. This value is either a literal or a percentage, depending on the
 <a href="../../../javafx/scene/layout/BackgroundPosition.html#isVerticalAsPercentage--"><code>verticalAsPercentage</code></a> property. Negative
 values are acceptable.</div>
</li>
</ul>
<a name="isHorizontalAsPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontalAsPercentage</h4>
<pre>public final&nbsp;boolean&nbsp;isHorizontalAsPercentage()</pre>
<div class="block">Specifies whether the <a href="../../../javafx/scene/layout/BackgroundPosition.html#getHorizontalPosition--"><code>horizontalPosition</code></a> should
 be interpreted as a literal number or as a percentage.</div>
</li>
</ul>
<a name="isVerticalAsPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerticalAsPercentage</h4>
<pre>public final&nbsp;boolean&nbsp;isVerticalAsPercentage()</pre>
<div class="block">Specifies whether the <a href="../../../javafx/scene/layout/BackgroundPosition.html#getVerticalPosition--"><code>verticalPosition</code></a> should
 be interpreted as a literal number or as a percentage.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/BackgroundImage.html" title="class in javafx.scene.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/layout/BackgroundRepeat.html" title="enum in javafx.scene.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/BackgroundPosition.html" target="_top">Frames</a></li>
<li><a href="BackgroundPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
