<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 09:13:59 UTC 2018 -->
<title>BorderWidths (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorderWidths (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderWidths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/BorderStrokeStyle.html" title="class in javafx.scene.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/layout/ColumnConstraints.html" title="class in javafx.scene.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/BorderWidths.html" target="_top">Frames</a></li>
<li><a href="BorderWidths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.layout</div>
<h2 title="Class BorderWidths" class="title">Class BorderWidths</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.BorderWidths</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BorderWidths</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines widths for four components (top, right, bottom, and left).
 Each width is defined as a non-negative
 value. This value might be interpreted either as an literal value, or as a
 percentage of the width or height of the Region, depending on the values
 for <code>topAsPercentage</code>, <code>rightAsPercentage</code>, <code>bottomAsPercentage</code>,
 <code>leftAsPercentage</code>. The only allowable negative value for top, right,
 bottom, and left is <code>AUTO</code>.
 <p/>
 Because the BorderWidths is immutable, it can safely be used in any
 cache, and can safely be reused among multiple Regions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#AUTO">AUTO</a></span></code>
<div class="block">When used by a BorderStroke, the value of AUTO is interpreted as the
 value of <a href="../../../javafx/scene/layout/BorderStroke.html#MEDIUM"><code>BorderStroke.MEDIUM</code></a> for the corresponding side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">The default BorderWidths that is used by a BorderImage when null is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#EMPTY">EMPTY</a></span></code>
<div class="block">An empty set of widths, such that all values are 0 and are literal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#FULL">FULL</a></span></code>
<div class="block">A set of widths representing 100% on each side.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#BorderWidths-double-">BorderWidths</a></span>(double&nbsp;width)</code>
<div class="block">Creates a new BorderWidths using the given width for all four borders,
 and treating this width as a literal value, and not a percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#BorderWidths-double-double-double-double-">BorderWidths</a></span>(double&nbsp;top,
            double&nbsp;right,
            double&nbsp;bottom,
            double&nbsp;left)</code>
<div class="block">Creates a new BorderWidths with the specified widths for top, right,
 bottom, and left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#BorderWidths-double-double-double-double-boolean-boolean-boolean-boolean-">BorderWidths</a></span>(double&nbsp;top,
            double&nbsp;right,
            double&nbsp;bottom,
            double&nbsp;left,
            boolean&nbsp;topAsPercentage,
            boolean&nbsp;rightAsPercentage,
            boolean&nbsp;bottomAsPercentage,
            boolean&nbsp;leftAsPercentage)</code>
<div class="block">Creates a new BorderWidths.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#getBottom--">getBottom</a></span>()</code>
<div class="block">The non-negative value (with the exception of <a href="../../../javafx/scene/layout/BorderWidths.html#AUTO"><code>AUTO</code></a>) indicating the border
 thickness on the bottom of the border.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#getLeft--">getLeft</a></span>()</code>
<div class="block">The non-negative value (with the exception of <a href="../../../javafx/scene/layout/BorderWidths.html#AUTO"><code>AUTO</code></a>) indicating the border
 thickness on the left of the border.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#getRight--">getRight</a></span>()</code>
<div class="block">The non-negative value (with the exception of <a href="../../../javafx/scene/layout/BorderWidths.html#AUTO"><code>AUTO</code></a>) indicating the border
 thickness on the right of the border.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#getTop--">getTop</a></span>()</code>
<div class="block">A non-negative value (with the exception of <a href="../../../javafx/scene/layout/BorderWidths.html#AUTO"><code>AUTO</code></a>) indicating the border
 thickness on the top of the border.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#isBottomAsPercentage--">isBottomAsPercentage</a></span>()</code>
<div class="block">Specifies whether the <a href="../../../javafx/scene/layout/BorderWidths.html#getBottom--"><code>bottom</code></a> property should be interpreted as a percentage (<code>true</code>)
 of the region height or not (<code>false</code>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#isLeftAsPercentage--">isLeftAsPercentage</a></span>()</code>
<div class="block">Specifies whether the <a href="../../../javafx/scene/layout/BorderWidths.html#getLeft--"><code>left</code></a> property should be interpreted as a percentage (<code>true</code>)
 of the region width or not (<code>false</code>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#isRightAsPercentage--">isRightAsPercentage</a></span>()</code>
<div class="block">Specifies whether the <a href="../../../javafx/scene/layout/BorderWidths.html#getRight--"><code>right</code></a> property should be interpreted as a percentage (<code>true</code>)
 of the region width or not (<code>false</code>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderWidths.html#isTopAsPercentage--">isTopAsPercentage</a></span>()</code>
<div class="block">Specifies whether the <a href="../../../javafx/scene/layout/BorderWidths.html#getTop--"><code>top</code></a> property should be interpreted as a percentage (<code>true</code>)
 of the region height or not (<code>false</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO</h4>
<pre>public static final&nbsp;double AUTO</pre>
<div class="block">When used by a BorderStroke, the value of AUTO is interpreted as the
 value of <a href="../../../javafx/scene/layout/BorderStroke.html#MEDIUM"><code>BorderStroke.MEDIUM</code></a> for the corresponding side. When
 used with a BorderImage, the value of AUTO means to read the corresponding
 value from the BorderStroke(s), and not to specify it manually.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javafx.scene.layout.BorderWidths.AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a> DEFAULT</pre>
<div class="block">The default BorderWidths that is used by a BorderImage when null is specified. This
 width is a single 1 pixel top, right, bottom, and left, all interpreted as literal values.</div>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a> EMPTY</pre>
<div class="block">An empty set of widths, such that all values are 0 and are literal values.</div>
</li>
</ul>
<a name="FULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FULL</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a> FULL</pre>
<div class="block">A set of widths representing 100% on each side.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorderWidths-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BorderWidths</h4>
<pre>public&nbsp;BorderWidths(double&nbsp;width)</pre>
<div class="block">Creates a new BorderWidths using the given width for all four borders,
 and treating this width as a literal value, and not a percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The border width. This cannot be negative.</dd>
</dl>
</li>
</ul>
<a name="BorderWidths-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BorderWidths</h4>
<pre>public&nbsp;BorderWidths(double&nbsp;top,
                    double&nbsp;right,
                    double&nbsp;bottom,
                    double&nbsp;left)</pre>
<div class="block">Creates a new BorderWidths with the specified widths for top, right,
 bottom, and left. None of these values may be negative. Each of these
 values is interpreted as a literal value, not as a percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - The thickness of the border on the top. Must be non-negative.</dd>
<dd><code>right</code> - The thickness of the border on the right. Must be non-negative.</dd>
<dd><code>bottom</code> - The thickness of the border on the bottom. Must be non-negative.</dd>
<dd><code>left</code> - The thickness of the border on the left. Must be non-negative.</dd>
</dl>
</li>
</ul>
<a name="BorderWidths-double-double-double-double-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorderWidths</h4>
<pre>public&nbsp;BorderWidths(double&nbsp;top,
                    double&nbsp;right,
                    double&nbsp;bottom,
                    double&nbsp;left,
                    boolean&nbsp;topAsPercentage,
                    boolean&nbsp;rightAsPercentage,
                    boolean&nbsp;bottomAsPercentage,
                    boolean&nbsp;leftAsPercentage)</pre>
<div class="block">Creates a new BorderWidths. None of the values for <code>top</code>, <code>right</code>, <code>bottom</code>,
 or <code>left</code> can be non-negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - The thickness of the border on the top. Must be non-negative.</dd>
<dd><code>right</code> - The thickness of the border on the right. Must be non-negative.</dd>
<dd><code>bottom</code> - The thickness of the border on the bottom. Must be non-negative.</dd>
<dd><code>left</code> - The thickness of the border on the left. Must be non-negative.</dd>
<dd><code>topAsPercentage</code> - Whether the top should be treated as a percentage.</dd>
<dd><code>rightAsPercentage</code> - Whether the right should be treated as a percentage.</dd>
<dd><code>bottomAsPercentage</code> - Whether the bottom should be treated as a percentage.</dd>
<dd><code>leftAsPercentage</code> - Whether the left should be treated as a percentage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public final&nbsp;double&nbsp;getTop()</pre>
<div class="block">A non-negative value (with the exception of <a href="../../../javafx/scene/layout/BorderWidths.html#AUTO"><code>AUTO</code></a>) indicating the border
 thickness on the top of the border. This value can be a literal value, or can be
 treated as a percentage, based on the value of the
 <a href="../../../javafx/scene/layout/BorderWidths.html#isTopAsPercentage--"><code>topAsPercentage</code></a> property.</div>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public final&nbsp;double&nbsp;getRight()</pre>
<div class="block">The non-negative value (with the exception of <a href="../../../javafx/scene/layout/BorderWidths.html#AUTO"><code>AUTO</code></a>) indicating the border
 thickness on the right of the border. This value can be a literal value, or can be
 treated as a percentage, based on the value of the
 <a href="../../../javafx/scene/layout/BorderWidths.html#isRightAsPercentage--"><code>rightAsPercentage</code></a> property.</div>
</li>
</ul>
<a name="getBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public final&nbsp;double&nbsp;getBottom()</pre>
<div class="block">The non-negative value (with the exception of <a href="../../../javafx/scene/layout/BorderWidths.html#AUTO"><code>AUTO</code></a>) indicating the border
 thickness on the bottom of the border. This value can be a literal value, or can be
 treated as a percentage, based on the value of the
 <a href="../../../javafx/scene/layout/BorderWidths.html#isBottomAsPercentage--"><code>bottomAsPercentage</code></a> property.</div>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public final&nbsp;double&nbsp;getLeft()</pre>
<div class="block">The non-negative value (with the exception of <a href="../../../javafx/scene/layout/BorderWidths.html#AUTO"><code>AUTO</code></a>) indicating the border
 thickness on the left of the border. This value can be an literal value, or can be
 treated as a percentage, based on the value of the
 <a href="../../../javafx/scene/layout/BorderWidths.html#isLeftAsPercentage--"><code>leftAsPercentage</code></a> property.</div>
</li>
</ul>
<a name="isTopAsPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopAsPercentage</h4>
<pre>public final&nbsp;boolean&nbsp;isTopAsPercentage()</pre>
<div class="block">Specifies whether the <a href="../../../javafx/scene/layout/BorderWidths.html#getTop--"><code>top</code></a> property should be interpreted as a percentage (<code>true</code>)
 of the region height or not (<code>false</code>).</div>
</li>
</ul>
<a name="isRightAsPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightAsPercentage</h4>
<pre>public final&nbsp;boolean&nbsp;isRightAsPercentage()</pre>
<div class="block">Specifies whether the <a href="../../../javafx/scene/layout/BorderWidths.html#getRight--"><code>right</code></a> property should be interpreted as a percentage (<code>true</code>)
 of the region width or not (<code>false</code>).</div>
</li>
</ul>
<a name="isBottomAsPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBottomAsPercentage</h4>
<pre>public final&nbsp;boolean&nbsp;isBottomAsPercentage()</pre>
<div class="block">Specifies whether the <a href="../../../javafx/scene/layout/BorderWidths.html#getBottom--"><code>bottom</code></a> property should be interpreted as a percentage (<code>true</code>)
 of the region height or not (<code>false</code>).</div>
</li>
</ul>
<a name="isLeftAsPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftAsPercentage</h4>
<pre>public final&nbsp;boolean&nbsp;isLeftAsPercentage()</pre>
<div class="block">Specifies whether the <a href="../../../javafx/scene/layout/BorderWidths.html#getLeft--"><code>left</code></a> property should be interpreted as a percentage (<code>true</code>)
 of the region width or not (<code>false</code>).</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderWidths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/BorderStrokeStyle.html" title="class in javafx.scene.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/layout/ColumnConstraints.html" title="class in javafx.scene.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/BorderWidths.html" target="_top">Frames</a></li>
<li><a href="BorderWidths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
