<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 09:13:59 UTC 2018 -->
<title>CornerRadii (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CornerRadii (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CornerRadii.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/ConstraintsBase.html" title="class in javafx.scene.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/layout/FlowPane.html" title="class in javafx.scene.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/CornerRadii.html" target="_top">Frames</a></li>
<li><a href="CornerRadii.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.layout</div>
<h2 title="Class CornerRadii" class="title">Class CornerRadii</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.CornerRadii</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CornerRadii</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines the radii of each of the four corners of a BorderStroke. The
 CornerRadii class is immutable and therefore can be reused on multiple
 BorderStrokes. This class defines 8 different values, corresponding
 to the horizontal and vertical components of 4 quarter ellipses, which
 in turn define the curvature of the corners of the BorderStroke.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/layout/CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#EMPTY">EMPTY</a></span></code>
<div class="block">A CornerRadii which is entirely empty, indicating squared corners.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#CornerRadii-double-">CornerRadii</a></span>(double&nbsp;radius)</code>
<div class="block">Create a new CornerRadii with a single uniform radii value for all components of all
 corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#CornerRadii-double-boolean-">CornerRadii</a></span>(double&nbsp;radius,
           boolean&nbsp;asPercent)</code>
<div class="block">Create a new CornerRadii with the given radii for each corner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#CornerRadii-double-double-double-double-boolean-">CornerRadii</a></span>(double&nbsp;topLeft,
           double&nbsp;topRight,
           double&nbsp;bottomRight,
           double&nbsp;bottomLeft,
           boolean&nbsp;asPercent)</code>
<div class="block">Create a new CornerRadii with uniform yet independent radii for each corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#CornerRadii-double-double-double-double-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">CornerRadii</a></span>(double&nbsp;topLeftHorizontalRadius,
           double&nbsp;topLeftVerticalRadius,
           double&nbsp;topRightVerticalRadius,
           double&nbsp;topRightHorizontalRadius,
           double&nbsp;bottomRightHorizontalRadius,
           double&nbsp;bottomRightVerticalRadius,
           double&nbsp;bottomLeftVerticalRadius,
           double&nbsp;bottomLeftHorizontalRadius,
           boolean&nbsp;topLeftHorizontalRadiusAsPercent,
           boolean&nbsp;topLeftVerticalRadiusAsPercent,
           boolean&nbsp;topRightVerticalRadiusAsPercent,
           boolean&nbsp;topRightHorizontalRadiusAsPercent,
           boolean&nbsp;bottomRightHorizontalRadiusAsPercent,
           boolean&nbsp;bottomRightVerticalRadiusAsPercent,
           boolean&nbsp;bottomLeftVerticalRadiusAsPercent,
           boolean&nbsp;bottomLeftHorizontalRadiusAsPercent)</code>
<div class="block">Creates a new CornerRadii, allowing for specification of each component of each corner
 radii and whether each component should be treated as a value or percentage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#getBottomLeftHorizontalRadius--">getBottomLeftHorizontalRadius</a></span>()</code>
<div class="block">The length of the horizontal radii of the bottom-left corner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#getBottomLeftVerticalRadius--">getBottomLeftVerticalRadius</a></span>()</code>
<div class="block">The length of the vertical radii of the bottom-left corner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#getBottomRightHorizontalRadius--">getBottomRightHorizontalRadius</a></span>()</code>
<div class="block">The length of the horizontal radii of the bottom-right corner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#getBottomRightVerticalRadius--">getBottomRightVerticalRadius</a></span>()</code>
<div class="block">The length of the vertical radii of the bottom-right corner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#getTopLeftHorizontalRadius--">getTopLeftHorizontalRadius</a></span>()</code>
<div class="block">The length of the horizontal radii of the top-left corner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#getTopLeftVerticalRadius--">getTopLeftVerticalRadius</a></span>()</code>
<div class="block">The length of the vertical radii of the top-left corner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#getTopRightHorizontalRadius--">getTopRightHorizontalRadius</a></span>()</code>
<div class="block">The length of the horizontal radii of the top-right corner.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#getTopRightVerticalRadius--">getTopRightVerticalRadius</a></span>()</code>
<div class="block">The length of the vertical radii of the top-right corner.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#isBottomLeftHorizontalRadiusAsPercentage--">isBottomLeftHorizontalRadiusAsPercentage</a></span>()</code>
<div class="block">indicates whether <code>bottomLeftHorizontalRadius</code> is interpreted as a value or a percentage.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#isBottomLeftVerticalRadiusAsPercentage--">isBottomLeftVerticalRadiusAsPercentage</a></span>()</code>
<div class="block">indicates whether <code>bottomLeftVerticalRadius</code> is interpreted as a value or a percentage.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#isBottomRightHorizontalRadiusAsPercentage--">isBottomRightHorizontalRadiusAsPercentage</a></span>()</code>
<div class="block">indicates whether <code>bottomRightHorizontalRadius</code> is interpreted as a value or a percentage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#isBottomRightVerticalRadiusAsPercentage--">isBottomRightVerticalRadiusAsPercentage</a></span>()</code>
<div class="block">indicates whether <code>bottomRightVerticalRadius</code> is interpreted as a value or a percentage.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#isTopLeftHorizontalRadiusAsPercentage--">isTopLeftHorizontalRadiusAsPercentage</a></span>()</code>
<div class="block">indicates whether <code>topLeftHorizontalRadius</code> is interpreted as a value or a percentage.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#isTopLeftVerticalRadiusAsPercentage--">isTopLeftVerticalRadiusAsPercentage</a></span>()</code>
<div class="block">indicates whether <code>topLeftVerticalRadius</code> is interpreted as a value or a percentage.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#isTopRightHorizontalRadiusAsPercentage--">isTopRightHorizontalRadiusAsPercentage</a></span>()</code>
<div class="block">indicates whether <code>topRightHorizontalRadius</code> is interpreted as a value or a percentage.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#isTopRightVerticalRadiusAsPercentage--">isTopRightVerticalRadiusAsPercentage</a></span>()</code>
<div class="block">indicates whether <code>topRightVerticalRadius</code> is interpreted as a value or a percentage.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#isUniform--">isUniform</a></span>()</code>
<div class="block">Indicates whether each corner radius is exactly the same, and each are either uniformly percentage-based
 or not.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/CornerRadii.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/layout/CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a> EMPTY</pre>
<div class="block">A CornerRadii which is entirely empty, indicating squared corners.
 This is the default value for a BorderStroke's radii.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CornerRadii-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CornerRadii</h4>
<pre>public&nbsp;CornerRadii(double&nbsp;radius)</pre>
<div class="block">Create a new CornerRadii with a single uniform radii value for all components of all
 corners. This constructor will create the CornerRadii such that none of the values are
 percentages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - The radii for each corner. Negative values are not allowed.</dd>
</dl>
</li>
</ul>
<a name="CornerRadii-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CornerRadii</h4>
<pre>public&nbsp;CornerRadii(double&nbsp;radius,
                   boolean&nbsp;asPercent)</pre>
<div class="block">Create a new CornerRadii with the given radii for each corner. The value is
 interpreted either as being a percentage or not based on the <code>asPercent</code>
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - The radii for each corner. Negative values are not allowed.</dd>
<dd><code>asPercent</code> - Whether the radii should be interpreted as a percentage.</dd>
</dl>
</li>
</ul>
<a name="CornerRadii-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CornerRadii</h4>
<pre>public&nbsp;CornerRadii(double&nbsp;topLeft,
                   double&nbsp;topRight,
                   double&nbsp;bottomRight,
                   double&nbsp;bottomLeft,
                   boolean&nbsp;asPercent)</pre>
<div class="block">Create a new CornerRadii with uniform yet independent radii for each corner. That is, each corner
 can be specified independently, but the horizontal and vertical components of each corner is uniform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeft</code> - The radii of the top-left corner. Negative numbers are not allowed.</dd>
<dd><code>topRight</code> - The radii of the top-right corner. Negative numbers are not allowed.</dd>
<dd><code>bottomRight</code> - The radii of the bottom-right corner. Negative numbers are not allowed.</dd>
<dd><code>bottomLeft</code> - The radii of the bottom-left corner. Negative numbers are not allowed.</dd>
<dd><code>asPercent</code> - Whether all four radii should be considered as values or percentages</dd>
</dl>
</li>
</ul>
<a name="CornerRadii-double-double-double-double-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CornerRadii</h4>
<pre>public&nbsp;CornerRadii(double&nbsp;topLeftHorizontalRadius,
                   double&nbsp;topLeftVerticalRadius,
                   double&nbsp;topRightVerticalRadius,
                   double&nbsp;topRightHorizontalRadius,
                   double&nbsp;bottomRightHorizontalRadius,
                   double&nbsp;bottomRightVerticalRadius,
                   double&nbsp;bottomLeftVerticalRadius,
                   double&nbsp;bottomLeftHorizontalRadius,
                   boolean&nbsp;topLeftHorizontalRadiusAsPercent,
                   boolean&nbsp;topLeftVerticalRadiusAsPercent,
                   boolean&nbsp;topRightVerticalRadiusAsPercent,
                   boolean&nbsp;topRightHorizontalRadiusAsPercent,
                   boolean&nbsp;bottomRightHorizontalRadiusAsPercent,
                   boolean&nbsp;bottomRightVerticalRadiusAsPercent,
                   boolean&nbsp;bottomLeftVerticalRadiusAsPercent,
                   boolean&nbsp;bottomLeftHorizontalRadiusAsPercent)</pre>
<div class="block">Creates a new CornerRadii, allowing for specification of each component of each corner
 radii and whether each component should be treated as a value or percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeftHorizontalRadius</code> - </dd>
<dd><code>topLeftVerticalRadius</code> - </dd>
<dd><code>topRightVerticalRadius</code> - </dd>
<dd><code>topRightHorizontalRadius</code> - </dd>
<dd><code>bottomRightHorizontalRadius</code> - </dd>
<dd><code>bottomRightVerticalRadius</code> - </dd>
<dd><code>bottomLeftVerticalRadius</code> - </dd>
<dd><code>bottomLeftHorizontalRadius</code> - </dd>
<dd><code>topLeftHorizontalRadiusAsPercent</code> - </dd>
<dd><code>topLeftVerticalRadiusAsPercent</code> - </dd>
<dd><code>topRightVerticalRadiusAsPercent</code> - </dd>
<dd><code>topRightHorizontalRadiusAsPercent</code> - </dd>
<dd><code>bottomRightHorizontalRadiusAsPercent</code> - </dd>
<dd><code>bottomRightVerticalRadiusAsPercent</code> - </dd>
<dd><code>bottomLeftVerticalRadiusAsPercent</code> - </dd>
<dd><code>bottomLeftHorizontalRadiusAsPercent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopLeftHorizontalRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftHorizontalRadius</h4>
<pre>public final&nbsp;double&nbsp;getTopLeftHorizontalRadius()</pre>
<div class="block">The length of the horizontal radii of the top-left corner.</div>
</li>
</ul>
<a name="getTopLeftVerticalRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftVerticalRadius</h4>
<pre>public final&nbsp;double&nbsp;getTopLeftVerticalRadius()</pre>
<div class="block">The length of the vertical radii of the top-left corner.</div>
</li>
</ul>
<a name="getTopRightVerticalRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRightVerticalRadius</h4>
<pre>public final&nbsp;double&nbsp;getTopRightVerticalRadius()</pre>
<div class="block">The length of the vertical radii of the top-right corner.</div>
</li>
</ul>
<a name="getTopRightHorizontalRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRightHorizontalRadius</h4>
<pre>public final&nbsp;double&nbsp;getTopRightHorizontalRadius()</pre>
<div class="block">The length of the horizontal radii of the top-right corner.</div>
</li>
</ul>
<a name="getBottomRightHorizontalRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRightHorizontalRadius</h4>
<pre>public final&nbsp;double&nbsp;getBottomRightHorizontalRadius()</pre>
<div class="block">The length of the horizontal radii of the bottom-right corner.</div>
</li>
</ul>
<a name="getBottomRightVerticalRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRightVerticalRadius</h4>
<pre>public final&nbsp;double&nbsp;getBottomRightVerticalRadius()</pre>
<div class="block">The length of the vertical radii of the bottom-right corner.</div>
</li>
</ul>
<a name="getBottomLeftVerticalRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLeftVerticalRadius</h4>
<pre>public final&nbsp;double&nbsp;getBottomLeftVerticalRadius()</pre>
<div class="block">The length of the vertical radii of the bottom-left corner.</div>
</li>
</ul>
<a name="getBottomLeftHorizontalRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLeftHorizontalRadius</h4>
<pre>public final&nbsp;double&nbsp;getBottomLeftHorizontalRadius()</pre>
<div class="block">The length of the horizontal radii of the bottom-left corner.</div>
</li>
</ul>
<a name="isTopLeftHorizontalRadiusAsPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopLeftHorizontalRadiusAsPercentage</h4>
<pre>public final&nbsp;boolean&nbsp;isTopLeftHorizontalRadiusAsPercentage()</pre>
<div class="block">indicates whether <code>topLeftHorizontalRadius</code> is interpreted as a value or a percentage.</div>
</li>
</ul>
<a name="isTopLeftVerticalRadiusAsPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopLeftVerticalRadiusAsPercentage</h4>
<pre>public final&nbsp;boolean&nbsp;isTopLeftVerticalRadiusAsPercentage()</pre>
<div class="block">indicates whether <code>topLeftVerticalRadius</code> is interpreted as a value or a percentage.</div>
</li>
</ul>
<a name="isTopRightVerticalRadiusAsPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopRightVerticalRadiusAsPercentage</h4>
<pre>public final&nbsp;boolean&nbsp;isTopRightVerticalRadiusAsPercentage()</pre>
<div class="block">indicates whether <code>topRightVerticalRadius</code> is interpreted as a value or a percentage.</div>
</li>
</ul>
<a name="isTopRightHorizontalRadiusAsPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopRightHorizontalRadiusAsPercentage</h4>
<pre>public final&nbsp;boolean&nbsp;isTopRightHorizontalRadiusAsPercentage()</pre>
<div class="block">indicates whether <code>topRightHorizontalRadius</code> is interpreted as a value or a percentage.</div>
</li>
</ul>
<a name="isBottomRightHorizontalRadiusAsPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBottomRightHorizontalRadiusAsPercentage</h4>
<pre>public final&nbsp;boolean&nbsp;isBottomRightHorizontalRadiusAsPercentage()</pre>
<div class="block">indicates whether <code>bottomRightHorizontalRadius</code> is interpreted as a value or a percentage.</div>
</li>
</ul>
<a name="isBottomRightVerticalRadiusAsPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBottomRightVerticalRadiusAsPercentage</h4>
<pre>public final&nbsp;boolean&nbsp;isBottomRightVerticalRadiusAsPercentage()</pre>
<div class="block">indicates whether <code>bottomRightVerticalRadius</code> is interpreted as a value or a percentage.</div>
</li>
</ul>
<a name="isBottomLeftVerticalRadiusAsPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBottomLeftVerticalRadiusAsPercentage</h4>
<pre>public final&nbsp;boolean&nbsp;isBottomLeftVerticalRadiusAsPercentage()</pre>
<div class="block">indicates whether <code>bottomLeftVerticalRadius</code> is interpreted as a value or a percentage.</div>
</li>
</ul>
<a name="isBottomLeftHorizontalRadiusAsPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBottomLeftHorizontalRadiusAsPercentage</h4>
<pre>public final&nbsp;boolean&nbsp;isBottomLeftHorizontalRadiusAsPercentage()</pre>
<div class="block">indicates whether <code>bottomLeftHorizontalRadius</code> is interpreted as a value or a percentage.</div>
</li>
</ul>
<a name="isUniform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniform</h4>
<pre>public final&nbsp;boolean&nbsp;isUniform()</pre>
<div class="block">Indicates whether each corner radius is exactly the same, and each are either uniformly percentage-based
 or not.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CornerRadii.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/ConstraintsBase.html" title="class in javafx.scene.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/layout/FlowPane.html" title="class in javafx.scene.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/CornerRadii.html" target="_top">Frames</a></li>
<li><a href="CornerRadii.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
