<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:03 PST 2018 -->
<title>javax.crypto.spec (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.crypto.spec package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.crypto.spec (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/crypto/interfaces/compact2-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/net/compact2-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/crypto/spec/compact2-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact2-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact2</div>
<h1 title="Package" class="title">Package&nbsp;javax.crypto.spec</h1>
<div class="docSummary">
<div class="block">Provides classes and interfaces for key specifications and algorithm
parameter specifications.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/crypto/spec/DESedeKeySpec.html" title="class in javax.crypto.spec">DESedeKeySpec</a></td>
<td class="colLast">
<div class="block">This class specifies a DES-EDE ("triple-DES") key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/crypto/spec/DESKeySpec.html" title="class in javax.crypto.spec">DESKeySpec</a></td>
<td class="colLast">
<div class="block">This class specifies a DES key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/crypto/spec/DHGenParameterSpec.html" title="class in javax.crypto.spec">DHGenParameterSpec</a></td>
<td class="colLast">
<div class="block">This class specifies the set of parameters used for generating
 Diffie-Hellman (system) parameters for use in Diffie-Hellman key
 agreement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/crypto/spec/DHParameterSpec.html" title="class in javax.crypto.spec">DHParameterSpec</a></td>
<td class="colLast">
<div class="block">This class specifies the set of parameters used with the Diffie-Hellman
 algorithm, as specified in PKCS #3: <i>Diffie-Hellman Key-Agreement
 Standard</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/crypto/spec/DHPrivateKeySpec.html" title="class in javax.crypto.spec">DHPrivateKeySpec</a></td>
<td class="colLast">
<div class="block">This class specifies a Diffie-Hellman private key with its associated
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/crypto/spec/DHPublicKeySpec.html" title="class in javax.crypto.spec">DHPublicKeySpec</a></td>
<td class="colLast">
<div class="block">This class specifies a Diffie-Hellman public key with its associated
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/crypto/spec/GCMParameterSpec.html" title="class in javax.crypto.spec">GCMParameterSpec</a></td>
<td class="colLast">
<div class="block">Specifies the set of parameters required by a <a href="../../../javax/crypto/Cipher.html" title="class in javax.crypto"><code>Cipher</code></a> using the Galois/Counter Mode (GCM) mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/crypto/spec/IvParameterSpec.html" title="class in javax.crypto.spec">IvParameterSpec</a></td>
<td class="colLast">
<div class="block">This class specifies an <i>initialization vector</i> (IV).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/crypto/spec/OAEPParameterSpec.html" title="class in javax.crypto.spec">OAEPParameterSpec</a></td>
<td class="colLast">
<div class="block">This class specifies the set of parameters used with OAEP Padding,
 as defined in the
 <a href="http://www.ietf.org/rfc/rfc3447.txt">PKCS #1</a>
 standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/crypto/spec/PBEKeySpec.html" title="class in javax.crypto.spec">PBEKeySpec</a></td>
<td class="colLast">
<div class="block">A user-chosen password that can be used with password-based encryption
 (<i>PBE</i>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/crypto/spec/PBEParameterSpec.html" title="class in javax.crypto.spec">PBEParameterSpec</a></td>
<td class="colLast">
<div class="block">This class specifies the set of parameters used with password-based
 encryption (PBE), as defined in the
 <a href="http://www.ietf.org/rfc/rfc2898.txt">PKCS #5</a>
 standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/crypto/spec/PSource.html" title="class in javax.crypto.spec">PSource</a></td>
<td class="colLast">
<div class="block">This class specifies the source for encoding input P in OAEP Padding,
 as defined in the
 <a href="http://www.ietf.org/rfc/rfc3447.txt">PKCS #1</a>
 standard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/crypto/spec/PSource.PSpecified.html" title="class in javax.crypto.spec">PSource.PSpecified</a></td>
<td class="colLast">
<div class="block">This class is used to explicitly specify the value for
 encoding input P in OAEP Padding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/crypto/spec/RC2ParameterSpec.html" title="class in javax.crypto.spec">RC2ParameterSpec</a></td>
<td class="colLast">
<div class="block">This class specifies the parameters used with the
 <a href="http://www.ietf.org/rfc/rfc2268.txt"><i>RC2</i></a>
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/crypto/spec/RC5ParameterSpec.html" title="class in javax.crypto.spec">RC5ParameterSpec</a></td>
<td class="colLast">
<div class="block">This class specifies the parameters used with the
 <a href="http://www.ietf.org/rfc/rfc2040.txt"><i>RC5</i></a>
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/crypto/spec/SecretKeySpec.html" title="class in javax.crypto.spec">SecretKeySpec</a></td>
<td class="colLast">
<div class="block">This class specifies a secret key in a provider-independent fashion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.crypto.spec Description">Package javax.crypto.spec Description</h2>
<div class="block">Provides classes and interfaces for key specifications and algorithm
parameter specifications.

<p>A key specification is a transparent representation of the key
material that constitutes a key. A key may be specified in an
algorithm-specific way, or in an algorithm-independent encoding format
(such as ASN.1).  This package contains key specifications for
Diffie-Hellman public and private keys, as well as key specifications for DES,
Triple DES, and PBE secret keys.

<p>An algorithm parameter specification is a transparent representation
of the sets of parameters used with an algorithm. This package contains
algorithm parameter specifications for parameters used with the
Diffie-Hellman, DES, Triple DES, PBE, RC2 and RC5 algorithms.

<h2>Package Specification</h2>

<ul>
  <li>PKCS #3: Diffie-Hellman Key-Agreement Standard, Version 1.4,
  November 1993.</li>
  <li>PKCS #5: Password-Based Encryption Standard, Version 1.5,
  November 1993.</li>
  <li>Federal Information Processing Standards Publication (FIPS PUB) 46-2:
  Data Encryption Standard (DES) </li>
</ul>

<h2>Related Documentation</h2>

For documentation that includes information about algorithm parameter
and key specifications, please see:
<ul>
  <li>
    <a href=
      "../../../../technotes/guides/security/crypto/CryptoSpec.html">
      <b>Java<FONT SIZE=-2><SUP>TM</SUP></FONT>
      Cryptography Architecture API Specification and Reference
      </b></a></li>
  <li>
    <a href=
      "../../../../technotes/guides/security/crypto/HowToImplAProvider.html">
      <b>How to Implement a Provider for the
      Java<FONT SIZE=-2><SUP>TM</SUP></FONT> Cryptography Architecture
      </b></a></li>
</ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/crypto/interfaces/compact2-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/net/compact2-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/crypto/spec/compact2-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact2-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
