<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:23 PST 2018 -->
<title>PBEKeySpec (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.crypto.spec.PBEKeySpec class">
<meta name="keywords" content="clearPassword()">
<meta name="keywords" content="getPassword()">
<meta name="keywords" content="getSalt()">
<meta name="keywords" content="getIterationCount()">
<meta name="keywords" content="getKeyLength()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PBEKeySpec (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PBEKeySpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/crypto/spec/OAEPParameterSpec.html" title="class in javax.crypto.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/crypto/spec/PBEParameterSpec.html" title="class in javax.crypto.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/crypto/spec/PBEKeySpec.html" target="_top">Frames</a></li>
<li><a href="PBEKeySpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.crypto.spec</div>
<h2 title="Class PBEKeySpec" class="title">Class PBEKeySpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.crypto.spec.PBEKeySpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/security/spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PBEKeySpec</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/security/spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a></pre>
<div class="block">A user-chosen password that can be used with password-based encryption
 (<i>PBE</i>).

 <p>The password can be viewed as some kind of raw key material, from which
 the encryption mechanism that uses it derives a cryptographic key.

 <p>Different PBE mechanisms may consume different bits of each password
 character. For example, the PBE mechanism defined in
 <a href="http://www.ietf.org/rfc/rfc2898.txt">
 PKCS #5</a> looks at only the low order 8 bits of each character, whereas
 PKCS #12 looks at all 16 bits of each character.

 <p>You convert the password characters to a PBE key by creating an
 instance of the appropriate secret-key factory. For example, a secret-key
 factory for PKCS #5 will construct a PBE key from only the low order 8 bits
 of each password character, whereas a secret-key factory for PKCS #12 will
 take all 16 bits of each character.

 <p>Also note that this class stores passwords as char arrays instead of
 <code>String</code> objects (which would seem more logical), because the
 String class is immutable and there is no way to overwrite its
 internal value when the password stored in it is no longer needed. Hence,
 this class requests the password as a char array, so it can be overwritten
 when done.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/crypto/SecretKeyFactory.html" title="class in javax.crypto"><code>SecretKeyFactory</code></a>, 
<a href="../../../javax/crypto/spec/PBEParameterSpec.html" title="class in javax.crypto.spec"><code>PBEParameterSpec</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/PBEKeySpec.html#PBEKeySpec-char:A-">PBEKeySpec</a></span>(char[]&nbsp;password)</code>
<div class="block">Constructor that takes a password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/PBEKeySpec.html#PBEKeySpec-char:A-byte:A-int-">PBEKeySpec</a></span>(char[]&nbsp;password,
          byte[]&nbsp;salt,
          int&nbsp;iterationCount)</code>
<div class="block">Constructor that takes a password, salt, iteration count for
 generating PBEKey of fixed-key-size PBE ciphers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/PBEKeySpec.html#PBEKeySpec-char:A-byte:A-int-int-">PBEKeySpec</a></span>(char[]&nbsp;password,
          byte[]&nbsp;salt,
          int&nbsp;iterationCount,
          int&nbsp;keyLength)</code>
<div class="block">Constructor that takes a password, salt, iteration count, and
 to-be-derived key length for generating PBEKey of variable-key-size
 PBE ciphers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/PBEKeySpec.html#clearPassword--">clearPassword</a></span>()</code>
<div class="block">Clears the internal copy of the password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/PBEKeySpec.html#getIterationCount--">getIterationCount</a></span>()</code>
<div class="block">Returns the iteration count or 0 if not specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/PBEKeySpec.html#getKeyLength--">getKeyLength</a></span>()</code>
<div class="block">Returns the to-be-derived key length or 0 if not specified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/PBEKeySpec.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Returns a copy of the password.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/PBEKeySpec.html#getSalt--">getSalt</a></span>()</code>
<div class="block">Returns a copy of the salt or null if not specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBEKeySpec-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBEKeySpec</h4>
<pre>public&nbsp;PBEKeySpec(char[]&nbsp;password)</pre>
<div class="block">Constructor that takes a password. An empty char[] is used if
 null is specified.

 <p> Note: <code>password</code> is cloned before it is stored in
 the new <code>PBEKeySpec</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password.</dd>
</dl>
</li>
</ul>
<a name="PBEKeySpec-char:A-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBEKeySpec</h4>
<pre>public&nbsp;PBEKeySpec(char[]&nbsp;password,
                  byte[]&nbsp;salt,
                  int&nbsp;iterationCount,
                  int&nbsp;keyLength)</pre>
<div class="block">Constructor that takes a password, salt, iteration count, and
 to-be-derived key length for generating PBEKey of variable-key-size
 PBE ciphers.  An empty char[] is used if null is specified for
 <code>password</code>.

 <p> Note: the <code>password</code> and <code>salt</code>
 are cloned before they are stored in
 the new <code>PBEKeySpec</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password.</dd>
<dd><code>salt</code> - the salt.</dd>
<dd><code>iterationCount</code> - the iteration count.</dd>
<dd><code>keyLength</code> - the to-be-derived key length.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>salt</code> is null.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>salt</code> is empty,
 i.e. 0-length, <code>iterationCount</code> or
 <code>keyLength</code> is not positive.</dd>
</dl>
</li>
</ul>
<a name="PBEKeySpec-char:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBEKeySpec</h4>
<pre>public&nbsp;PBEKeySpec(char[]&nbsp;password,
                  byte[]&nbsp;salt,
                  int&nbsp;iterationCount)</pre>
<div class="block">Constructor that takes a password, salt, iteration count for
 generating PBEKey of fixed-key-size PBE ciphers. An empty
 char[] is used if null is specified for <code>password</code>.

 <p> Note: the <code>password</code> and <code>salt</code>
 are cloned before they are stored in the new
 <code>PBEKeySpec</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password.</dd>
<dd><code>salt</code> - the salt.</dd>
<dd><code>iterationCount</code> - the iteration count.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>salt</code> is null.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>salt</code> is empty,
 i.e. 0-length, or <code>iterationCount</code> is not positive.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPassword</h4>
<pre>public final&nbsp;void&nbsp;clearPassword()</pre>
<div class="block">Clears the internal copy of the password.</div>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public final&nbsp;char[]&nbsp;getPassword()</pre>
<div class="block">Returns a copy of the password.

 <p> Note: this method returns a copy of the password. It is
 the caller's responsibility to zero out the password information after
 it is no longer needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if password has been cleared by
 calling <code>clearPassword</code> method.</dd>
</dl>
</li>
</ul>
<a name="getSalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalt</h4>
<pre>public final&nbsp;byte[]&nbsp;getSalt()</pre>
<div class="block">Returns a copy of the salt or null if not specified.

 <p> Note: this method should return a copy of the salt. It is
 the caller's responsibility to zero out the salt information after
 it is no longer needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the salt.</dd>
</dl>
</li>
</ul>
<a name="getIterationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationCount</h4>
<pre>public final&nbsp;int&nbsp;getIterationCount()</pre>
<div class="block">Returns the iteration count or 0 if not specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iteration count.</dd>
</dl>
</li>
</ul>
<a name="getKeyLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyLength</h4>
<pre>public final&nbsp;int&nbsp;getKeyLength()</pre>
<div class="block">Returns the to-be-derived key length or 0 if not specified.

 <p> Note: this is used to indicate the preference on key length
 for variable-key-size ciphers. The actual key size depends on
 each provider's implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the to-be-derived key length.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PBEKeySpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/crypto/spec/OAEPParameterSpec.html" title="class in javax.crypto.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/crypto/spec/PBEParameterSpec.html" title="class in javax.crypto.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/crypto/spec/PBEKeySpec.html" target="_top">Frames</a></li>
<li><a href="PBEKeySpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
