<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:26 PST 2018 -->
<title>PortableRemoteObject (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.rmi.PortableRemoteObject class">
<meta name="keywords" content="exportObject()">
<meta name="keywords" content="toStub()">
<meta name="keywords" content="unexportObject()">
<meta name="keywords" content="narrow()">
<meta name="keywords" content="connect()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortableRemoteObject (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortableRemoteObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/rmi/PortableRemoteObject.html" target="_top">Frames</a></li>
<li><a href="PortableRemoteObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.rmi</div>
<h2 title="Class PortableRemoteObject" class="title">Class PortableRemoteObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.rmi.PortableRemoteObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PortableRemoteObject</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Server implementation objects may either inherit from
 javax.rmi.PortableRemoteObject or they may implement a remote interface
 and then use the exportObject method to register themselves as a server object.
 The toStub method takes a server implementation and returns a stub that
 can be used to access that server object.
 The connect method makes a Remote object ready for remote communication.
 The unexportObject method is used to deregister a server object, allowing it to become
 available for garbage collection.
 The narrow method takes an object reference or abstract interface type and
 attempts to narrow it to conform to
 the given interface. If the operation is successful the result will be an
 object of the specified type, otherwise an exception will be thrown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/rmi/PortableRemoteObject.html#PortableRemoteObject--">PortableRemoteObject</a></span>()</code>
<div class="block">Initializes the object by calling <code>exportObject(this)</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/rmi/PortableRemoteObject.html#connect-java.rmi.Remote-java.rmi.Remote-">connect</a></span>(<a href="../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;target,
       <a href="../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;source)</code>
<div class="block">Makes a Remote object ready for remote communication.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/rmi/PortableRemoteObject.html#exportObject-java.rmi.Remote-">exportObject</a></span>(<a href="../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)</code>
<div class="block">Makes a server object ready to receive remote calls.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/rmi/PortableRemoteObject.html#narrow-java.lang.Object-java.lang.Class-">narrow</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;narrowFrom,
      <a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;narrowTo)</code>
<div class="block">Checks to ensure that an object of a remote or abstract interface type
 can be cast to a desired type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/rmi/PortableRemoteObject.html#toStub-java.rmi.Remote-">toStub</a></span>(<a href="../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)</code>
<div class="block">Returns a stub for the given server object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/rmi/PortableRemoteObject.html#unexportObject-java.rmi.Remote-">unexportObject</a></span>(<a href="../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)</code>
<div class="block">Deregisters a server object from the runtime, allowing the object to become
 available for garbage collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortableRemoteObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortableRemoteObject</h4>
<pre>protected&nbsp;PortableRemoteObject()
                        throws <a href="../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Initializes the object by calling <code>exportObject(this)</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if export fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportObject-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportObject</h4>
<pre>public static&nbsp;void&nbsp;exportObject(<a href="../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)
                         throws <a href="../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Makes a server object ready to receive remote calls. Note
 that subclasses of PortableRemoteObject do not need to call this
 method, as it is called by the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the server object to export.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if export fails.</dd>
</dl>
</li>
</ul>
<a name="toStub-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStub</h4>
<pre>public static&nbsp;<a href="../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;toStub(<a href="../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)
                     throws <a href="../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</a></pre>
<div class="block">Returns a stub for the given server object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the server object for which a stub is required. Must either be a subclass
 of PortableRemoteObject or have been previously the target of a call to
 <a href="../../javax/rmi/PortableRemoteObject.html#exportObject-java.rmi.Remote-"><code>exportObject(java.rmi.Remote)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most derived stub for the object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</a></code> - if a stub cannot be located for the given server object.</dd>
</dl>
</li>
</ul>
<a name="unexportObject-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexportObject</h4>
<pre>public static&nbsp;void&nbsp;unexportObject(<a href="../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)
                           throws <a href="../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</a></pre>
<div class="block">Deregisters a server object from the runtime, allowing the object to become
 available for garbage collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to unexport.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</a></code> - if the remote object is not
 currently exported.</dd>
</dl>
</li>
</ul>
<a name="narrow-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrow</h4>
<pre>public static&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;narrow(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;narrowFrom,
                            <a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;narrowTo)
                     throws <a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></pre>
<div class="block">Checks to ensure that an object of a remote or abstract interface type
 can be cast to a desired type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>narrowFrom</code> - the object to check.</dd>
<dd><code>narrowTo</code> - the desired type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object which can be cast to the desired type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if narrowFrom cannot be cast to narrowTo.</dd>
</dl>
</li>
</ul>
<a name="connect-java.rmi.Remote-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;void&nbsp;connect(<a href="../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;target,
                           <a href="../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;source)
                    throws <a href="../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Makes a Remote object ready for remote communication. This normally
 happens implicitly when the object is sent or received as an argument
 on a remote method call, but in some circumstances it is useful to
 perform this action by making an explicit call.  See the
 <a href="../../javax/rmi/CORBA/Stub.html#connect-org.omg.CORBA.ORB-"><code>Stub.connect(org.omg.CORBA.ORB)</code></a> method for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object to connect.</dd>
<dd><code>source</code> - a previously connected object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if <code>source</code> is not connected
 or if <code>target</code> is already connected to a different ORB than
 <code>source</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortableRemoteObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/rmi/PortableRemoteObject.html" target="_top">Frames</a></li>
<li><a href="PortableRemoteObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
