<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:27 PST 2018 -->
<title>SyncFactory (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.sql.rowset.spi.SyncFactory class">
<meta name="keywords" content="ROWSET_SYNC_PROVIDER">
<meta name="keywords" content="ROWSET_SYNC_VENDOR">
<meta name="keywords" content="ROWSET_SYNC_PROVIDER_VERSION">
<meta name="keywords" content="registerProvider()">
<meta name="keywords" content="getSyncFactory()">
<meta name="keywords" content="unregisterProvider()">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getRegisteredProviders()">
<meta name="keywords" content="setLogger()">
<meta name="keywords" content="getLogger()">
<meta name="keywords" content="setJNDIContext()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncFactory (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/spi/SyncFactory.html" target="_top">Frames</a></li>
<li><a href="SyncFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset.spi</div>
<h2 title="Class SyncFactory" class="title">Class SyncFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.sql.rowset.spi.SyncFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyncFactory</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The Service Provider Interface (SPI) mechanism that generates <code>SyncProvider</code>
 instances to be used by disconnected <code>RowSet</code> objects.
 The <code>SyncProvider</code> instances in turn provide the
 <code>javax.sql.RowSetReader</code> object the <code>RowSet</code> object
 needs to populate itself with data and the
 <code>javax.sql.RowSetWriter</code> object it needs to
 propagate changes to its
 data back to the underlying data source.
 <P>
 Because the methods in the <code>SyncFactory</code> class are all static,
 there is only one <code>SyncFactory</code> object
 per Java VM at any one time. This ensures that there is a single source from which a
 <code>RowSet</code> implementation can obtain its <code>SyncProvider</code>
 implementation.

 <h3>1.0 Overview</h3>
 The <code>SyncFactory</code> class provides an internal registry of available
 synchronization provider implementations (<code>SyncProvider</code> objects).
 This registry may be queried to determine which
 synchronization providers are available.
 The following line of code gets an enumeration of the providers currently registered.
 <PRE>
     java.util.Enumeration e = SyncFactory.getRegisteredProviders();
 </PRE>
 All standard <code>RowSet</code> implementations must provide at least two providers:
 <UL>
  <LI>an optimistic provider for use with a <code>CachedRowSet</code> implementation
     or an implementation derived from it
  <LI>an XML provider, which is used for reading and writing XML, such as with
       <code>WebRowSet</code> objects
 </UL>
 Note that the JDBC RowSet Implementations include the <code>SyncProvider</code>
 implementations <code>RIOptimisticProvider</code> and <code>RIXmlProvider</code>,
 which satisfy this requirement.
 <P>
 The <code>SyncFactory</code> class provides accessor methods to assist
 applications in determining which synchronization providers are currently
 registered with the <code>SyncFactory</code>.
 <p>
 Other methods let <code>RowSet</code> persistence providers be
 registered or de-registered with the factory mechanism. This
 allows additional synchronization provider implementations to be made
 available to <code>RowSet</code> objects at run time.
 <p>
 Applications can apply a degree of filtering to determine the level of
 synchronization that a <code>SyncProvider</code> implementation offers.
 The following criteria determine whether a provider is
 made available to a <code>RowSet</code> object:
 <ol>
 <li>If a particular provider is specified by a <code>RowSet</code> object, and
 the <code>SyncFactory</code> does not contain a reference to this provider,
 a <code>SyncFactoryException</code> is thrown stating that the synchronization
 provider could not be found.

 <li>If a <code>RowSet</code> implementation is instantiated with a specified
 provider and the specified provider has been properly registered, the
 requested provider is supplied. Otherwise a <code>SyncFactoryException</code>
 is thrown.

 <li>If a <code>RowSet</code> object does not specify a
 <code>SyncProvider</code> implementation and no additional
 <code>SyncProvider</code> implementations are available, the reference
 implementation providers are supplied.
 </ol>
 <h3>2.0 Registering <code>SyncProvider</code> Implementations</h3>
 <p>
 Both vendors and developers can register <code>SyncProvider</code>
 implementations using one of the following mechanisms.
 <ul>
 <LI><B>Using the command line</B><BR>
 The name of the provider is supplied on the command line, which will add
 the provider to the system properties.
 For example:
 <PRE>
    -Drowset.provider.classname=com.fred.providers.HighAvailabilityProvider
 </PRE>
 <li><b>Using the Standard Properties File</b><BR>
 The reference implementation is targeted
 to ship with J2SE 1.5, which will include an additional resource file
 that may be edited by hand. Here is an example of the properties file
 included in the reference implementation:
 <PRE>
   #Default JDBC RowSet sync providers listing
   #

   # Optimistic synchronization provider
   rowset.provider.classname.0=com.sun.rowset.providers.RIOptimisticProvider
   rowset.provider.vendor.0=Oracle Corporation
   rowset.provider.version.0=1.0

   # XML Provider using standard XML schema
   rowset.provider.classname.1=com.sun.rowset.providers.RIXMLProvider
   rowset.provider.vendor.1=Oracle Corporation
   rowset.provider.version.1=1.0
 </PRE>
 The <code>SyncFactory</code> checks this file and registers the
 <code>SyncProvider</code> implementations that it contains. A
 developer or vendor can add other implementations to this file.
 For example, here is a possible addition:
 <PRE>
     rowset.provider.classname.2=com.fred.providers.HighAvailabilityProvider
     rowset.provider.vendor.2=Fred, Inc.
     rowset.provider.version.2=1.0
 </PRE>

 <li><b>Using a JNDI Context</b><BR>
 Available providers can be registered on a JNDI
 context, and the <code>SyncFactory</code> will attempt to load
 <code>SyncProvider</code> implementations from that JNDI context.
 For example, the following code fragment registers a provider implementation
 on a JNDI context.  This is something a deployer would normally do. In this
 example, <code>MyProvider</code> is being registered on a CosNaming
 namespace, which is the namespace used by J2EE resources.
 <PRE>
    import javax.naming.*;

    Hashtable svrEnv = new  Hashtable();
    srvEnv.put(Context.INITIAL_CONTEXT_FACTORY, "CosNaming");

    Context ctx = new InitialContext(svrEnv);
    com.fred.providers.MyProvider = new MyProvider();
    ctx.rebind("providers/MyProvider", syncProvider);
 </PRE>
 </ul>
 Next, an application will register the JNDI context with the
 <code>SyncFactory</code> instance.  This allows the <code>SyncFactory</code>
 to browse within the JNDI context looking for <code>SyncProvider</code>
 implementations.
 <PRE>
    Hashtable appEnv = new Hashtable();
    appEnv.put(Context.INITIAL_CONTEXT_FACTORY, "CosNaming");
    appEnv.put(Context.PROVIDER_URL, "iiop://hostname/providers");
    Context ctx = new InitialContext(appEnv);

    SyncFactory.registerJNDIContext(ctx);
 </PRE>
 If a <code>RowSet</code> object attempts to obtain a <code>MyProvider</code>
 object, the <code>SyncFactory</code> will try to locate it. First it searches
 for it in the system properties, then it looks in the resource files, and
 finally it checks the JNDI context that has been set. The <code>SyncFactory</code>
 instance verifies that the requested provider is a valid extension of the
 <code>SyncProvider</code> abstract class and then gives it to the
 <code>RowSet</code> object. In the following code fragment, a new
 <code>CachedRowSet</code> object is created and initialized with
 <i>env</i>, which contains the binding to <code>MyProvider</code>.
 <PRE>
    Hashtable env = new Hashtable();
    env.put(SyncFactory.ROWSET_SYNC_PROVIDER, "com.fred.providers.MyProvider");
    CachedRowSet crs = new com.sun.rowset.CachedRowSetImpl(env);
 </PRE>
 Further details on these mechanisms are available in the
 <code>javax.sql.rowset.spi</code> package specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi"><code>SyncProvider</code></a>, 
<a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi"><code>SyncFactoryException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncFactory.html#ROWSET_SYNC_PROVIDER">ROWSET_SYNC_PROVIDER</a></span></code>
<div class="block">The standard property-id for a synchronization provider implementation
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncFactory.html#ROWSET_SYNC_PROVIDER_VERSION">ROWSET_SYNC_PROVIDER_VERSION</a></span></code>
<div class="block">The standard property-id for a synchronization provider implementation
 version tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncFactory.html#ROWSET_SYNC_VENDOR">ROWSET_SYNC_VENDOR</a></span></code>
<div class="block">The standard property-id for a synchronization provider implementation
 vendor name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncFactory.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;providerID)</code>
<div class="block">Returns the <code>SyncProvider</code> instance identified by <i>providerID</i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/util/logging/Logger.html" title="class in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncFactory.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Returns the logging object for applications to retrieve
 synchronization events posted by SyncProvider implementations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../../../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncFactory.html#getRegisteredProviders--">getRegisteredProviders</a></span>()</code>
<div class="block">Returns an Enumeration of currently registered synchronization
 providers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncFactory.html#getSyncFactory--">getSyncFactory</a></span>()</code>
<div class="block">Returns the <code>SyncFactory</code> singleton.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncFactory.html#registerProvider-java.lang.String-">registerProvider</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;providerID)</code>
<div class="block">Adds the the given synchronization provider to the factory register.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncFactory.html#setJNDIContext-javax.naming.Context-">setJNDIContext</a></span>(<a href="../../../../javax/naming/Context.html" title="interface in javax.naming">Context</a>&nbsp;ctx)</code>
<div class="block">Sets the initial JNDI context from which SyncProvider implementations
 can be retrieved from a JNDI namespace</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncFactory.html#setLogger-java.util.logging.Logger-">setLogger</a></span>(<a href="../../../../java/util/logging/Logger.html" title="class in java.util.logging">Logger</a>&nbsp;logger)</code>
<div class="block">Sets the logging object to be used by the <code>SyncProvider</code>
 implementation provided by the <code>SyncFactory</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncFactory.html#setLogger-java.util.logging.Logger-java.util.logging.Level-">setLogger</a></span>(<a href="../../../../java/util/logging/Logger.html" title="class in java.util.logging">Logger</a>&nbsp;logger,
         <a href="../../../../java/util/logging/Level.html" title="class in java.util.logging">Level</a>&nbsp;level)</code>
<div class="block">Sets the logging object that is used by <code>SyncProvider</code>
 implementations provided by the <code>SyncFactory</code> SPI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncFactory.html#unregisterProvider-java.lang.String-">unregisterProvider</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;providerID)</code>
<div class="block">Removes the designated currently registered synchronization provider from the
 Factory SPI register.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROWSET_SYNC_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWSET_SYNC_PROVIDER</h4>
<pre>public static final&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a> ROWSET_SYNC_PROVIDER</pre>
<div class="block">The standard property-id for a synchronization provider implementation
 name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncFactory.ROWSET_SYNC_PROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROWSET_SYNC_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWSET_SYNC_VENDOR</h4>
<pre>public static final&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a> ROWSET_SYNC_VENDOR</pre>
<div class="block">The standard property-id for a synchronization provider implementation
 vendor name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncFactory.ROWSET_SYNC_VENDOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROWSET_SYNC_PROVIDER_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROWSET_SYNC_PROVIDER_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a> ROWSET_SYNC_PROVIDER_VERSION</pre>
<div class="block">The standard property-id for a synchronization provider implementation
 version tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncFactory.ROWSET_SYNC_PROVIDER_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProvider</h4>
<pre>public static&nbsp;void&nbsp;registerProvider(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;providerID)
                             throws <a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</a></pre>
<div class="block">Adds the the given synchronization provider to the factory register. Guidelines
 are provided in the <code>SyncProvider</code> specification for the
 required naming conventions for <code>SyncProvider</code>
 implementations.
 <p>
 Synchronization providers bound to a JNDI context can be
 registered by binding a SyncProvider instance to a JNDI namespace.

 <pre>
 <code>
 SyncProvider p = new MySyncProvider();
 InitialContext ic = new InitialContext();
 ic.bind ("jdbc/rowset/MySyncProvider", p);
 </code> </pre>

 Furthermore, an initial JNDI context should be set with the
 <code>SyncFactory</code> using the <code>setJNDIContext</code> method.
 The <code>SyncFactory</code> leverages this context to search for
 available <code>SyncProvider</code> objects bound to the JNDI
 context and its child nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerID</code> - A <code>String</code> object with the unique ID of the
             synchronization provider being registered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</a></code> - if an attempt is made to supply an empty
         or null provider name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/sql/rowset/spi/SyncFactory.html#setJNDIContext-javax.naming.Context-"><code>setJNDIContext(javax.naming.Context)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSyncFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncFactory</h4>
<pre>public static&nbsp;<a href="../../../../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</a>&nbsp;getSyncFactory()</pre>
<div class="block">Returns the <code>SyncFactory</code> singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SyncFactory</code> instance</dd>
</dl>
</li>
</ul>
<a name="unregisterProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterProvider</h4>
<pre>public static&nbsp;void&nbsp;unregisterProvider(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;providerID)
                               throws <a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</a></pre>
<div class="block">Removes the designated currently registered synchronization provider from the
 Factory SPI register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerID</code> - The unique-id of the synchronization provider</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</a></code> - If an attempt is made to
 unregister a SyncProvider implementation that was not registered.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</a>&nbsp;getInstance(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;providerID)
                                throws <a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</a></pre>
<div class="block">Returns the <code>SyncProvider</code> instance identified by <i>providerID</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerID</code> - the unique identifier of the provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SyncProvider</code> implementation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</a></code> - If the SyncProvider cannot be found,
 the providerID is <code>null</code>, or
 some error was encountered when trying to invoke this provider.</dd>
</dl>
</li>
</ul>
<a name="getRegisteredProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredProviders</h4>
<pre>public static&nbsp;<a href="../../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../../../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</a>&gt;&nbsp;getRegisteredProviders()
                                                        throws <a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</a></pre>
<div class="block">Returns an Enumeration of currently registered synchronization
 providers.  A <code>RowSet</code> implementation may use any provider in
 the enumeration as its <code>SyncProvider</code> object.
 <p>
 At a minimum, the reference synchronization provider allowing
 RowSet content data to be stored using a JDBC driver should be
 possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enumeration  A enumeration of available synchronization
 providers that are registered with this Factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</a></code> - If an error occurs obtaining the registered
 providers</dd>
</dl>
</li>
</ul>
<a name="setLogger-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public static&nbsp;void&nbsp;setLogger(<a href="../../../../java/util/logging/Logger.html" title="class in java.util.logging">Logger</a>&nbsp;logger)</pre>
<div class="block">Sets the logging object to be used by the <code>SyncProvider</code>
 implementation provided by the <code>SyncFactory</code>. All
 <code>SyncProvider</code> implementations can log their events to
 this object and the application can retrieve a handle to this
 object using the <code>getLogger</code> method.
 <p>
 This method checks to see that there is an <code>SQLPermission</code>
 object  which grants the permission <code>setSyncFactory</code>
 before allowing the method to succeed.  If a
 <code>SecurityManager</code> exists and its
 <code>checkPermission</code> method denies calling <code>setLogger</code>,
 this method throws a
 <code>java.lang.SecurityException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - A Logger object instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
   <code>checkPermission</code> method denies calling <code>setLogger</code></dd>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the logger is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLogger-java.util.logging.Logger-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public static&nbsp;void&nbsp;setLogger(<a href="../../../../java/util/logging/Logger.html" title="class in java.util.logging">Logger</a>&nbsp;logger,
                             <a href="../../../../java/util/logging/Level.html" title="class in java.util.logging">Level</a>&nbsp;level)</pre>
<div class="block">Sets the logging object that is used by <code>SyncProvider</code>
 implementations provided by the <code>SyncFactory</code> SPI. All
 <code>SyncProvider</code> implementations can log their events
 to this object and the application can retrieve a handle to this
 object using the <code>getLogger</code> method.
 <p>
 This method checks to see that there is an <code>SQLPermission</code>
 object  which grants the permission <code>setSyncFactory</code>
 before allowing the method to succeed.  If a
 <code>SecurityManager</code> exists and its
 <code>checkPermission</code> method denies calling <code>setLogger</code>,
 this method throws a
 <code>java.lang.SecurityException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - a Logger object instance</dd>
<dd><code>level</code> - a Level object instance indicating the degree of logging
 required</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
   <code>checkPermission</code> method denies calling <code>setLogger</code></dd>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the logger is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../../../java/util/logging/LoggingPermission.html" title="class in java.util.logging"><code>LoggingPermission</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../java/util/logging/Logger.html" title="class in java.util.logging">Logger</a>&nbsp;getLogger()
                        throws <a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</a></pre>
<div class="block">Returns the logging object for applications to retrieve
 synchronization events posted by SyncProvider implementations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Logger</code> that has been specified for use by
 <code>SyncProvider</code> implementations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</a></code> - if no logging object has been set.</dd>
</dl>
</li>
</ul>
<a name="setJNDIContext-javax.naming.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJNDIContext</h4>
<pre>public static&nbsp;void&nbsp;setJNDIContext(<a href="../../../../javax/naming/Context.html" title="interface in javax.naming">Context</a>&nbsp;ctx)
                           throws <a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</a></pre>
<div class="block">Sets the initial JNDI context from which SyncProvider implementations
 can be retrieved from a JNDI namespace
 <p>
  This method checks to see that there is an <code>SQLPermission</code>
 object  which grants the permission <code>setSyncFactory</code>
 before allowing the method to succeed.  If a
 <code>SecurityManager</code> exists and its
 <code>checkPermission</code> method denies calling <code>setJNDIContext</code>,
 this method throws a
 <code>java.lang.SecurityException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - a valid JNDI context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</a></code> - if the supplied JNDI context is null</dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
  <code>checkPermission</code> method denies calling <code>setJNDIContext</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/spi/SyncFactory.html" target="_top">Frames</a></li>
<li><a href="SyncFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
