<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:27 PST 2018 -->
<title>SyncResolver (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.sql.rowset.spi.SyncResolver interface">
<meta name="keywords" content="UPDATE_ROW_CONFLICT">
<meta name="keywords" content="DELETE_ROW_CONFLICT">
<meta name="keywords" content="INSERT_ROW_CONFLICT">
<meta name="keywords" content="NO_ROW_CONFLICT">
<meta name="keywords" content="getStatus()">
<meta name="keywords" content="getConflictValue()">
<meta name="keywords" content="setResolvedValue()">
<meta name="keywords" content="nextConflict()">
<meta name="keywords" content="previousConflict()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncResolver (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/sql/rowset/spi/TransactionalWriter.html" title="interface in javax.sql.rowset.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/spi/SyncResolver.html" target="_top">Frames</a></li>
<li><a href="SyncResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset.spi</div>
<h2 title="Interface SyncResolver" class="title">Interface SyncResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>, <a href="../../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a>, <a href="../../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a>, <a href="../../../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SyncResolver</span>
extends <a href="../../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a></pre>
<div class="block">Defines a framework that allows applications to use a manual decision tree
 to decide what should be done when a synchronization conflict occurs.
 Although it is not mandatory for
 applications to resolve synchronization conflicts manually, this
 framework provides the means to delegate to the application when conflicts
 arise.
 <p>
 Note that a conflict is a situation where the <code>RowSet</code> object's original
 values for a row do not match the values in the data source, which indicates that
 the data source row has been modified since the last synchronization. Note also that
 a <code>RowSet</code> object's original values are the values it had just prior to the
 the last synchronization, which are not necessarily its initial values.


 <H2>Description of a <code>SyncResolver</code> Object</H2>

 A <code>SyncResolver</code> object is a specialized <code>RowSet</code> object
 that implements the <code>SyncResolver</code> interface.
 It <b>may</b> operate as either a connected <code>RowSet</code> object (an
 implementation of the <code>JdbcRowSet</code> interface) or a connected
 <code>RowSet</code> object (an implementation of the
 <code>CachedRowSet</code> interface or one of its subinterfaces). For information
 on the subinterfaces, see the
 <a href="../package-summary.html"><code>javax.sql.rowset</code></a> package
 description. The reference implementation for <code>SyncResolver</code> implements
 the <code>CachedRowSet</code> interface, but other implementations
 may choose to implement the <code>JdbcRowSet</code> interface to satisfy
 particular needs.
 <P>
 After an application has attempted to synchronize a <code>RowSet</code> object with
 the data source (by calling the <code>CachedRowSet</code>
 method <code>acceptChanges</code>), and one or more conflicts have been found,
 a rowset's <code>SyncProvider</code> object creates an instance of
 <code>SyncResolver</code>. This new <code>SyncResolver</code> object has
 the same number of rows and columns as the
 <code>RowSet</code> object that was attempting the synchronization. The
 <code>SyncResolver</code> object contains the values from the data source that caused
 the conflict(s) and <code>null</code> for all other values.
 In addition, it contains information about each conflict.


 <H2>Getting and Using a <code>SyncResolver</code> Object</H2>

 When the method <code>acceptChanges</code> encounters conflicts, the
 <code>SyncProvider</code> object creates a <code>SyncProviderException</code>
 object and sets it with the new <code>SyncResolver</code> object. The method
 <code>acceptChanges</code> will throw this exception, which
 the application can then catch and use to retrieve the
 <code>SyncResolver</code> object it contains. The following code snippet uses the
 <code>SyncProviderException</code> method <code>getSyncResolver</code> to get
 the <code>SyncResolver</code> object <i>resolver</i>.
 <PRE>
 <code>
     </code> catch (SyncProviderException spe) {
         SyncResolver resolver = spe.getSyncResolver();
     ...
     }

 }
 </PRE>
 <P>
 With <i>resolver</i> in hand, an application can use it to get the information
 it contains about the conflict or conflicts.  A <code>SyncResolver</code> object
 such as <i>resolver</i> keeps
 track of the conflicts for each row in which there is a conflict.  It also places a
 lock on the table or tables affected by the rowset's command so that no more
 conflicts can occur while the current conflicts are being resolved.
 <P>
 The following kinds of information can be obtained from a <code>SyncResolver</code>
 object:

    <h3>What operation was being attempted when a conflict occurred</h3>
 The <code>SyncProvider</code> interface defines four constants
 describing states that may occur. Three
 constants describe the type of operation (update, delete, or insert) that a
 <code>RowSet</code> object was attempting to perform when a conflict was discovered,
 and the fourth indicates that there is no conflict.
 These constants are the possible return values when a <code>SyncResolver</code> object
 calls the method <code>getStatus</code>.
 <PRE>
     <code> int operation = resolver.getStatus(); </code>
 </PRE>

    <h3>The value in the data source that caused a conflict</h3>
 A conflict exists when a value that a <code>RowSet</code> object has changed
 and is attempting to write to the data source
 has also been changed in the data source since the last synchronization.  An
 application can call the <code>SyncResolver</code> method
 <code>getConflictValue</code > to retrieve the
 value in the data source that is the cause of the conflict because the values in a
 <code>SyncResolver</code> object are the conflict values from the data source.
 <PRE>
     java.lang.Object conflictValue = resolver.getConflictValue(2);
 </PRE>
 Note that the column in <i>resolver</i> can be designated by the column number,
 as is done in the preceding line of code, or by the column name.
 <P>
 With the information retrieved from the methods <code>getStatus</code> and
 <code>getConflictValue</code>, the application may make a determination as to
 which value should be persisted in the data source. The application then calls the
 <code>SyncResolver</code> method <code>setResolvedValue</code>, which sets the value
 to be persisted in the <code>RowSet</code> object and also in the data source.
 <PRE>
     resolver.setResolvedValue("DEPT", 8390426);
 </PRE>
 In the preceding line of code,
 the column name designates the column in the <code>RowSet</code> object
 that is to be set with the given value. The column number can also be used to
 designate the column.
 <P>
 An application calls the method <code>setResolvedValue</code> after it has
 resolved all of the conflicts in the current conflict row and repeats this process
 for each conflict row in the <code>SyncResolver</code> object.


 <H2>Navigating a <code>SyncResolver</code> Object</H2>

 Because a <code>SyncResolver</code> object is a <code>RowSet</code> object, an
 application can use all of the <code>RowSet</code> methods for moving the cursor
 to navigate a <code>SyncResolver</code> object. For example, an application can
 use the <code>RowSet</code> method <code>next</code> to get to each row and then
 call the <code>SyncResolver</code> method <code>getStatus</code> to see if the row
 contains a conflict.  In a row with one or more conflicts, the application can
 iterate through the columns to find any non-null values, which will be the values
 from the data source that are in conflict.
 <P>
 To make it easier to navigate a <code>SyncResolver</code> object, especially when
 there are large numbers of rows with no conflicts, the <code>SyncResolver</code>
 interface defines the methods <code>nextConflict</code> and
 <code>previousConflict</code>, which move only to rows
 that contain at least one conflict value. Then an application can call the
 <code>SyncResolver</code> method <code>getConflictValue</code>, supplying it
 with the column number, to get the conflict value itself. The code fragment in the
 next section gives an example.

 <H2>Code Example</H2>

 The following code fragment demonstrates how a disconnected <code>RowSet</code>
 object <i>crs</i> might attempt to synchronize itself with the
 underlying data source and then resolve the conflicts. In the <code>try</code>
 block, <i>crs</i> calls the method <code>acceptChanges</code>, passing it the
 <code>Connection</code> object <i>con</i>.  If there are no conflicts, the
 changes in <i>crs</i> are simply written to the data source.  However, if there
 is a conflict, the method <code>acceptChanges</code> throws a
 <code>SyncProviderException</code> object, and the
 <code>catch</code> block takes effect.  In this example, which
 illustrates one of the many ways a <code>SyncResolver</code> object can be used,
 the <code>SyncResolver</code> method <code>nextConflict</code> is used in a
 <code>while</code> loop. The loop will end when <code>nextConflict</code> returns
 <code>false</code>, which will occur when there are no more conflict rows in the
 <code>SyncResolver</code> object <i>resolver</i>. In This particular code fragment,
 <i>resolver</i> looks for rows that have update conflicts (rows with the status
 <code>SyncResolver.UPDATE_ROW_CONFLICT</code>), and the rest of this code fragment
 executes only for rows where conflicts occurred because <i>crs</i> was attempting an
 update.
 <P>
 After the cursor for <i>resolver</i> has moved to the next conflict row that
 has an update conflict, the method <code>getRow</code> indicates the number of the
 current row, and
 the cursor for the <code>CachedRowSet</code> object <i>crs</i> is moved to
 the comparable row in <i>crs</i>. By iterating
 through the columns of that row in both <i>resolver</i> and <i>crs</i>, the conflicting
 values can be retrieved and compared to decide which one should be persisted. In this
 code fragment, the value in <i>crs</i> is the one set as the resolved value, which means
 that it will be used to overwrite the conflict value in the data source.

 <PRE>
 <code>
     try {

         crs.acceptChanges(con);

     } catch (SyncProviderException spe) {

         SyncResolver resolver = spe.getSyncResolver();

         Object crsValue;  // value in the RowSet object
         Object resolverValue:  // value in the SyncResolver object
         Object resolvedValue:  // value to be persisted

         while(resolver.nextConflict())  {
             if(resolver.getStatus() == SyncResolver.UPDATE_ROW_CONFLICT)  {
                 int row = resolver.getRow();
                 crs.absolute(row);

                 int colCount = crs.getMetaData().getColumnCount();
                 for(int j = 1; j &lt;= colCount; j++) {
                     if (resolver.getConflictValue(j) != null)  {
                         crsValue = crs.getObject(j);
                         resolverValue = resolver.getConflictValue(j);
                         . . .
                         // compare crsValue and resolverValue to determine
                         // which should be the resolved value (the value to persist)
                         resolvedValue = crsValue;

                         resolver.setResolvedValue(j, resolvedValue);
                      }
                  }
              }
          }
      }
 </code></PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncResolver.html#DELETE_ROW_CONFLICT">DELETE_ROW_CONFLICT</a></span></code>
<div class="block">Indicates that a conflict occurred while the <code>RowSet</code> object was
 attempting to delete a row in the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncResolver.html#INSERT_ROW_CONFLICT">INSERT_ROW_CONFLICT</a></span></code>
<div class="block">Indicates that a conflict occurred while the <code>RowSet</code> object was
 attempting to insert a row into the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncResolver.html#NO_ROW_CONFLICT">NO_ROW_CONFLICT</a></span></code>
<div class="block">Indicates that <b>no</b> conflict occurred while the <code>RowSet</code> object
 was attempting to update, delete or insert a row in the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncResolver.html#UPDATE_ROW_CONFLICT">UPDATE_ROW_CONFLICT</a></span></code>
<div class="block">Indicates that a conflict occurred while the <code>RowSet</code> object was
 attempting to update a row in the data source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="../../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></h3>
<code><a href="../../../../java/sql/ResultSet.html#CLOSE_CURSORS_AT_COMMIT">CLOSE_CURSORS_AT_COMMIT</a>, <a href="../../../../java/sql/ResultSet.html#CONCUR_READ_ONLY">CONCUR_READ_ONLY</a>, <a href="../../../../java/sql/ResultSet.html#CONCUR_UPDATABLE">CONCUR_UPDATABLE</a>, <a href="../../../../java/sql/ResultSet.html#FETCH_FORWARD">FETCH_FORWARD</a>, <a href="../../../../java/sql/ResultSet.html#FETCH_REVERSE">FETCH_REVERSE</a>, <a href="../../../../java/sql/ResultSet.html#FETCH_UNKNOWN">FETCH_UNKNOWN</a>, <a href="../../../../java/sql/ResultSet.html#HOLD_CURSORS_OVER_COMMIT">HOLD_CURSORS_OVER_COMMIT</a>, <a href="../../../../java/sql/ResultSet.html#TYPE_FORWARD_ONLY">TYPE_FORWARD_ONLY</a>, <a href="../../../../java/sql/ResultSet.html#TYPE_SCROLL_INSENSITIVE">TYPE_SCROLL_INSENSITIVE</a>, <a href="../../../../java/sql/ResultSet.html#TYPE_SCROLL_SENSITIVE">TYPE_SCROLL_SENSITIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncResolver.html#getConflictValue-int-">getConflictValue</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves the value in the designated column in the current row of this
 <code>SyncResolver</code> object, which is the value in the data source
 that caused a conflict.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncResolver.html#getConflictValue-java.lang.String-">getConflictValue</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Retrieves the value in the designated column in the current row of this
 <code>SyncResolver</code> object, which is the value in the data source
 that caused a conflict.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncResolver.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Retrieves the conflict status of the current row of this <code>SyncResolver</code>,
 which indicates the operation
 the <code>RowSet</code> object was attempting when the conflict occurred.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncResolver.html#nextConflict--">nextConflict</a></span>()</code>
<div class="block">Moves the cursor down from its current position to the next row that contains
 a conflict value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncResolver.html#previousConflict--">previousConflict</a></span>()</code>
<div class="block">Moves the cursor up from its current position to the previous conflict
 row in this <code>SyncResolver</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncResolver.html#setResolvedValue-int-java.lang.Object-">setResolvedValue</a></span>(int&nbsp;index,
                <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Sets <i>obj</i> as the value in column <i>index</i> in the current row of the
 <code>RowSet</code> object that is being synchronized.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncResolver.html#setResolvedValue-java.lang.String-java.lang.Object-">setResolvedValue</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName,
                <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Sets <i>obj</i> as the value in column <i>columnName</i> in the current row of the
 <code>RowSet</code> object that is being synchronized.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.RowSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="../../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a></h3>
<code><a href="../../../../javax/sql/RowSet.html#addRowSetListener-javax.sql.RowSetListener-">addRowSetListener</a>, <a href="../../../../javax/sql/RowSet.html#clearParameters--">clearParameters</a>, <a href="../../../../javax/sql/RowSet.html#execute--">execute</a>, <a href="../../../../javax/sql/RowSet.html#getCommand--">getCommand</a>, <a href="../../../../javax/sql/RowSet.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../../javax/sql/RowSet.html#getEscapeProcessing--">getEscapeProcessing</a>, <a href="../../../../javax/sql/RowSet.html#getMaxFieldSize--">getMaxFieldSize</a>, <a href="../../../../javax/sql/RowSet.html#getMaxRows--">getMaxRows</a>, <a href="../../../../javax/sql/RowSet.html#getPassword--">getPassword</a>, <a href="../../../../javax/sql/RowSet.html#getQueryTimeout--">getQueryTimeout</a>, <a href="../../../../javax/sql/RowSet.html#getTransactionIsolation--">getTransactionIsolation</a>, <a href="../../../../javax/sql/RowSet.html#getTypeMap--">getTypeMap</a>, <a href="../../../../javax/sql/RowSet.html#getUrl--">getUrl</a>, <a href="../../../../javax/sql/RowSet.html#getUsername--">getUsername</a>, <a href="../../../../javax/sql/RowSet.html#isReadOnly--">isReadOnly</a>, <a href="../../../../javax/sql/RowSet.html#removeRowSetListener-javax.sql.RowSetListener-">removeRowSetListener</a>, <a href="../../../../javax/sql/RowSet.html#setArray-int-java.sql.Array-">setArray</a>, <a href="../../../../javax/sql/RowSet.html#setAsciiStream-int-java.io.InputStream-">setAsciiStream</a>, <a href="../../../../javax/sql/RowSet.html#setAsciiStream-int-java.io.InputStream-int-">setAsciiStream</a>, <a href="../../../../javax/sql/RowSet.html#setAsciiStream-java.lang.String-java.io.InputStream-">setAsciiStream</a>, <a href="../../../../javax/sql/RowSet.html#setAsciiStream-java.lang.String-java.io.InputStream-int-">setAsciiStream</a>, <a href="../../../../javax/sql/RowSet.html#setBigDecimal-int-java.math.BigDecimal-">setBigDecimal</a>, <a href="../../../../javax/sql/RowSet.html#setBigDecimal-java.lang.String-java.math.BigDecimal-">setBigDecimal</a>, <a href="../../../../javax/sql/RowSet.html#setBinaryStream-int-java.io.InputStream-">setBinaryStream</a>, <a href="../../../../javax/sql/RowSet.html#setBinaryStream-int-java.io.InputStream-int-">setBinaryStream</a>, <a href="../../../../javax/sql/RowSet.html#setBinaryStream-java.lang.String-java.io.InputStream-">setBinaryStream</a>, <a href="../../../../javax/sql/RowSet.html#setBinaryStream-java.lang.String-java.io.InputStream-int-">setBinaryStream</a>, <a href="../../../../javax/sql/RowSet.html#setBlob-int-java.sql.Blob-">setBlob</a>, <a href="../../../../javax/sql/RowSet.html#setBlob-int-java.io.InputStream-">setBlob</a>, <a href="../../../../javax/sql/RowSet.html#setBlob-int-java.io.InputStream-long-">setBlob</a>, <a href="../../../../javax/sql/RowSet.html#setBlob-java.lang.String-java.sql.Blob-">setBlob</a>, <a href="../../../../javax/sql/RowSet.html#setBlob-java.lang.String-java.io.InputStream-">setBlob</a>, <a href="../../../../javax/sql/RowSet.html#setBlob-java.lang.String-java.io.InputStream-long-">setBlob</a>, <a href="../../../../javax/sql/RowSet.html#setBoolean-int-boolean-">setBoolean</a>, <a href="../../../../javax/sql/RowSet.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../../../javax/sql/RowSet.html#setByte-int-byte-">setByte</a>, <a href="../../../../javax/sql/RowSet.html#setByte-java.lang.String-byte-">setByte</a>, <a href="../../../../javax/sql/RowSet.html#setBytes-int-byte:A-">setBytes</a>, <a href="../../../../javax/sql/RowSet.html#setBytes-java.lang.String-byte:A-">setBytes</a>, <a href="../../../../javax/sql/RowSet.html#setCharacterStream-int-java.io.Reader-">setCharacterStream</a>, <a href="../../../../javax/sql/RowSet.html#setCharacterStream-int-java.io.Reader-int-">setCharacterStream</a>, <a href="../../../../javax/sql/RowSet.html#setCharacterStream-java.lang.String-java.io.Reader-">setCharacterStream</a>, <a href="../../../../javax/sql/RowSet.html#setCharacterStream-java.lang.String-java.io.Reader-int-">setCharacterStream</a>, <a href="../../../../javax/sql/RowSet.html#setClob-int-java.sql.Clob-">setClob</a>, <a href="../../../../javax/sql/RowSet.html#setClob-int-java.io.Reader-">setClob</a>, <a href="../../../../javax/sql/RowSet.html#setClob-int-java.io.Reader-long-">setClob</a>, <a href="../../../../javax/sql/RowSet.html#setClob-java.lang.String-java.sql.Clob-">setClob</a>, <a href="../../../../javax/sql/RowSet.html#setClob-java.lang.String-java.io.Reader-">setClob</a>, <a href="../../../../javax/sql/RowSet.html#setClob-java.lang.String-java.io.Reader-long-">setClob</a>, <a href="../../../../javax/sql/RowSet.html#setCommand-java.lang.String-">setCommand</a>, <a href="../../../../javax/sql/RowSet.html#setConcurrency-int-">setConcurrency</a>, <a href="../../../../javax/sql/RowSet.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../javax/sql/RowSet.html#setDate-int-java.sql.Date-">setDate</a>, <a href="../../../../javax/sql/RowSet.html#setDate-int-java.sql.Date-java.util.Calendar-">setDate</a>, <a href="../../../../javax/sql/RowSet.html#setDate-java.lang.String-java.sql.Date-">setDate</a>, <a href="../../../../javax/sql/RowSet.html#setDate-java.lang.String-java.sql.Date-java.util.Calendar-">setDate</a>, <a href="../../../../javax/sql/RowSet.html#setDouble-int-double-">setDouble</a>, <a href="../../../../javax/sql/RowSet.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../../javax/sql/RowSet.html#setEscapeProcessing-boolean-">setEscapeProcessing</a>, <a href="../../../../javax/sql/RowSet.html#setFloat-int-float-">setFloat</a>, <a href="../../../../javax/sql/RowSet.html#setFloat-java.lang.String-float-">setFloat</a>, <a href="../../../../javax/sql/RowSet.html#setInt-int-int-">setInt</a>, <a href="../../../../javax/sql/RowSet.html#setInt-java.lang.String-int-">setInt</a>, <a href="../../../../javax/sql/RowSet.html#setLong-int-long-">setLong</a>, <a href="../../../../javax/sql/RowSet.html#setLong-java.lang.String-long-">setLong</a>, <a href="../../../../javax/sql/RowSet.html#setMaxFieldSize-int-">setMaxFieldSize</a>, <a href="../../../../javax/sql/RowSet.html#setMaxRows-int-">setMaxRows</a>, <a href="../../../../javax/sql/RowSet.html#setNCharacterStream-int-java.io.Reader-">setNCharacterStream</a>, <a href="../../../../javax/sql/RowSet.html#setNCharacterStream-int-java.io.Reader-long-">setNCharacterStream</a>, <a href="../../../../javax/sql/RowSet.html#setNCharacterStream-java.lang.String-java.io.Reader-">setNCharacterStream</a>, <a href="../../../../javax/sql/RowSet.html#setNCharacterStream-java.lang.String-java.io.Reader-long-">setNCharacterStream</a>, <a href="../../../../javax/sql/RowSet.html#setNClob-int-java.sql.NClob-">setNClob</a>, <a href="../../../../javax/sql/RowSet.html#setNClob-int-java.io.Reader-">setNClob</a>, <a href="../../../../javax/sql/RowSet.html#setNClob-int-java.io.Reader-long-">setNClob</a>, <a href="../../../../javax/sql/RowSet.html#setNClob-java.lang.String-java.sql.NClob-">setNClob</a>, <a href="../../../../javax/sql/RowSet.html#setNClob-java.lang.String-java.io.Reader-">setNClob</a>, <a href="../../../../javax/sql/RowSet.html#setNClob-java.lang.String-java.io.Reader-long-">setNClob</a>, <a href="../../../../javax/sql/RowSet.html#setNString-int-java.lang.String-">setNString</a>, <a href="../../../../javax/sql/RowSet.html#setNString-java.lang.String-java.lang.String-">setNString</a>, <a href="../../../../javax/sql/RowSet.html#setNull-int-int-">setNull</a>, <a href="../../../../javax/sql/RowSet.html#setNull-int-int-java.lang.String-">setNull</a>, <a href="../../../../javax/sql/RowSet.html#setNull-java.lang.String-int-">setNull</a>, <a href="../../../../javax/sql/RowSet.html#setNull-java.lang.String-int-java.lang.String-">setNull</a>, <a href="../../../../javax/sql/RowSet.html#setObject-int-java.lang.Object-">setObject</a>, <a href="../../../../javax/sql/RowSet.html#setObject-int-java.lang.Object-int-">setObject</a>, <a href="../../../../javax/sql/RowSet.html#setObject-int-java.lang.Object-int-int-">setObject</a>, <a href="../../../../javax/sql/RowSet.html#setObject-java.lang.String-java.lang.Object-">setObject</a>, <a href="../../../../javax/sql/RowSet.html#setObject-java.lang.String-java.lang.Object-int-">setObject</a>, <a href="../../../../javax/sql/RowSet.html#setObject-java.lang.String-java.lang.Object-int-int-">setObject</a>, <a href="../../../../javax/sql/RowSet.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../javax/sql/RowSet.html#setQueryTimeout-int-">setQueryTimeout</a>, <a href="../../../../javax/sql/RowSet.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../../javax/sql/RowSet.html#setRef-int-java.sql.Ref-">setRef</a>, <a href="../../../../javax/sql/RowSet.html#setRowId-int-java.sql.RowId-">setRowId</a>, <a href="../../../../javax/sql/RowSet.html#setRowId-java.lang.String-java.sql.RowId-">setRowId</a>, <a href="../../../../javax/sql/RowSet.html#setShort-int-short-">setShort</a>, <a href="../../../../javax/sql/RowSet.html#setShort-java.lang.String-short-">setShort</a>, <a href="../../../../javax/sql/RowSet.html#setSQLXML-int-java.sql.SQLXML-">setSQLXML</a>, <a href="../../../../javax/sql/RowSet.html#setSQLXML-java.lang.String-java.sql.SQLXML-">setSQLXML</a>, <a href="../../../../javax/sql/RowSet.html#setString-int-java.lang.String-">setString</a>, <a href="../../../../javax/sql/RowSet.html#setString-java.lang.String-java.lang.String-">setString</a>, <a href="../../../../javax/sql/RowSet.html#setTime-int-java.sql.Time-">setTime</a>, <a href="../../../../javax/sql/RowSet.html#setTime-int-java.sql.Time-java.util.Calendar-">setTime</a>, <a href="../../../../javax/sql/RowSet.html#setTime-java.lang.String-java.sql.Time-">setTime</a>, <a href="../../../../javax/sql/RowSet.html#setTime-java.lang.String-java.sql.Time-java.util.Calendar-">setTime</a>, <a href="../../../../javax/sql/RowSet.html#setTimestamp-int-java.sql.Timestamp-">setTimestamp</a>, <a href="../../../../javax/sql/RowSet.html#setTimestamp-int-java.sql.Timestamp-java.util.Calendar-">setTimestamp</a>, <a href="../../../../javax/sql/RowSet.html#setTimestamp-java.lang.String-java.sql.Timestamp-">setTimestamp</a>, <a href="../../../../javax/sql/RowSet.html#setTimestamp-java.lang.String-java.sql.Timestamp-java.util.Calendar-">setTimestamp</a>, <a href="../../../../javax/sql/RowSet.html#setTransactionIsolation-int-">setTransactionIsolation</a>, <a href="../../../../javax/sql/RowSet.html#setType-int-">setType</a>, <a href="../../../../javax/sql/RowSet.html#setTypeMap-java.util.Map-">setTypeMap</a>, <a href="../../../../javax/sql/RowSet.html#setURL-int-java.net.URL-">setURL</a>, <a href="../../../../javax/sql/RowSet.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../javax/sql/RowSet.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="../../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></h3>
<code><a href="../../../../java/sql/ResultSet.html#absolute-int-">absolute</a>, <a href="../../../../java/sql/ResultSet.html#afterLast--">afterLast</a>, <a href="../../../../java/sql/ResultSet.html#beforeFirst--">beforeFirst</a>, <a href="../../../../java/sql/ResultSet.html#cancelRowUpdates--">cancelRowUpdates</a>, <a href="../../../../java/sql/ResultSet.html#clearWarnings--">clearWarnings</a>, <a href="../../../../java/sql/ResultSet.html#close--">close</a>, <a href="../../../../java/sql/ResultSet.html#deleteRow--">deleteRow</a>, <a href="../../../../java/sql/ResultSet.html#findColumn-java.lang.String-">findColumn</a>, <a href="../../../../java/sql/ResultSet.html#first--">first</a>, <a href="../../../../java/sql/ResultSet.html#getArray-int-">getArray</a>, <a href="../../../../java/sql/ResultSet.html#getArray-java.lang.String-">getArray</a>, <a href="../../../../java/sql/ResultSet.html#getAsciiStream-int-">getAsciiStream</a>, <a href="../../../../java/sql/ResultSet.html#getAsciiStream-java.lang.String-">getAsciiStream</a>, <a href="../../../../java/sql/ResultSet.html#getBigDecimal-int-">getBigDecimal</a>, <a href="../../../../java/sql/ResultSet.html#getBigDecimal-int-int-">getBigDecimal</a>, <a href="../../../../java/sql/ResultSet.html#getBigDecimal-java.lang.String-">getBigDecimal</a>, <a href="../../../../java/sql/ResultSet.html#getBigDecimal-java.lang.String-int-">getBigDecimal</a>, <a href="../../../../java/sql/ResultSet.html#getBinaryStream-int-">getBinaryStream</a>, <a href="../../../../java/sql/ResultSet.html#getBinaryStream-java.lang.String-">getBinaryStream</a>, <a href="../../../../java/sql/ResultSet.html#getBlob-int-">getBlob</a>, <a href="../../../../java/sql/ResultSet.html#getBlob-java.lang.String-">getBlob</a>, <a href="../../../../java/sql/ResultSet.html#getBoolean-int-">getBoolean</a>, <a href="../../../../java/sql/ResultSet.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../java/sql/ResultSet.html#getByte-int-">getByte</a>, <a href="../../../../java/sql/ResultSet.html#getByte-java.lang.String-">getByte</a>, <a href="../../../../java/sql/ResultSet.html#getBytes-int-">getBytes</a>, <a href="../../../../java/sql/ResultSet.html#getBytes-java.lang.String-">getBytes</a>, <a href="../../../../java/sql/ResultSet.html#getCharacterStream-int-">getCharacterStream</a>, <a href="../../../../java/sql/ResultSet.html#getCharacterStream-java.lang.String-">getCharacterStream</a>, <a href="../../../../java/sql/ResultSet.html#getClob-int-">getClob</a>, <a href="../../../../java/sql/ResultSet.html#getClob-java.lang.String-">getClob</a>, <a href="../../../../java/sql/ResultSet.html#getConcurrency--">getConcurrency</a>, <a href="../../../../java/sql/ResultSet.html#getCursorName--">getCursorName</a>, <a href="../../../../java/sql/ResultSet.html#getDate-int-">getDate</a>, <a href="../../../../java/sql/ResultSet.html#getDate-int-java.util.Calendar-">getDate</a>, <a href="../../../../java/sql/ResultSet.html#getDate-java.lang.String-">getDate</a>, <a href="../../../../java/sql/ResultSet.html#getDate-java.lang.String-java.util.Calendar-">getDate</a>, <a href="../../../../java/sql/ResultSet.html#getDouble-int-">getDouble</a>, <a href="../../../../java/sql/ResultSet.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../java/sql/ResultSet.html#getFetchDirection--">getFetchDirection</a>, <a href="../../../../java/sql/ResultSet.html#getFetchSize--">getFetchSize</a>, <a href="../../../../java/sql/ResultSet.html#getFloat-int-">getFloat</a>, <a href="../../../../java/sql/ResultSet.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../java/sql/ResultSet.html#getHoldability--">getHoldability</a>, <a href="../../../../java/sql/ResultSet.html#getInt-int-">getInt</a>, <a href="../../../../java/sql/ResultSet.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../java/sql/ResultSet.html#getLong-int-">getLong</a>, <a href="../../../../java/sql/ResultSet.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../java/sql/ResultSet.html#getMetaData--">getMetaData</a>, <a href="../../../../java/sql/ResultSet.html#getNCharacterStream-int-">getNCharacterStream</a>, <a href="../../../../java/sql/ResultSet.html#getNCharacterStream-java.lang.String-">getNCharacterStream</a>, <a href="../../../../java/sql/ResultSet.html#getNClob-int-">getNClob</a>, <a href="../../../../java/sql/ResultSet.html#getNClob-java.lang.String-">getNClob</a>, <a href="../../../../java/sql/ResultSet.html#getNString-int-">getNString</a>, <a href="../../../../java/sql/ResultSet.html#getNString-java.lang.String-">getNString</a>, <a href="../../../../java/sql/ResultSet.html#getObject-int-">getObject</a>, <a href="../../../../java/sql/ResultSet.html#getObject-int-java.lang.Class-">getObject</a>, <a href="../../../../java/sql/ResultSet.html#getObject-int-java.util.Map-">getObject</a>, <a href="../../../../java/sql/ResultSet.html#getObject-java.lang.String-">getObject</a>, <a href="../../../../java/sql/ResultSet.html#getObject-java.lang.String-java.lang.Class-">getObject</a>, <a href="../../../../java/sql/ResultSet.html#getObject-java.lang.String-java.util.Map-">getObject</a>, <a href="../../../../java/sql/ResultSet.html#getRef-int-">getRef</a>, <a href="../../../../java/sql/ResultSet.html#getRef-java.lang.String-">getRef</a>, <a href="../../../../java/sql/ResultSet.html#getRow--">getRow</a>, <a href="../../../../java/sql/ResultSet.html#getRowId-int-">getRowId</a>, <a href="../../../../java/sql/ResultSet.html#getRowId-java.lang.String-">getRowId</a>, <a href="../../../../java/sql/ResultSet.html#getShort-int-">getShort</a>, <a href="../../../../java/sql/ResultSet.html#getShort-java.lang.String-">getShort</a>, <a href="../../../../java/sql/ResultSet.html#getSQLXML-int-">getSQLXML</a>, <a href="../../../../java/sql/ResultSet.html#getSQLXML-java.lang.String-">getSQLXML</a>, <a href="../../../../java/sql/ResultSet.html#getStatement--">getStatement</a>, <a href="../../../../java/sql/ResultSet.html#getString-int-">getString</a>, <a href="../../../../java/sql/ResultSet.html#getString-java.lang.String-">getString</a>, <a href="../../../../java/sql/ResultSet.html#getTime-int-">getTime</a>, <a href="../../../../java/sql/ResultSet.html#getTime-int-java.util.Calendar-">getTime</a>, <a href="../../../../java/sql/ResultSet.html#getTime-java.lang.String-">getTime</a>, <a href="../../../../java/sql/ResultSet.html#getTime-java.lang.String-java.util.Calendar-">getTime</a>, <a href="../../../../java/sql/ResultSet.html#getTimestamp-int-">getTimestamp</a>, <a href="../../../../java/sql/ResultSet.html#getTimestamp-int-java.util.Calendar-">getTimestamp</a>, <a href="../../../../java/sql/ResultSet.html#getTimestamp-java.lang.String-">getTimestamp</a>, <a href="../../../../java/sql/ResultSet.html#getTimestamp-java.lang.String-java.util.Calendar-">getTimestamp</a>, <a href="../../../../java/sql/ResultSet.html#getType--">getType</a>, <a href="../../../../java/sql/ResultSet.html#getUnicodeStream-int-">getUnicodeStream</a>, <a href="../../../../java/sql/ResultSet.html#getUnicodeStream-java.lang.String-">getUnicodeStream</a>, <a href="../../../../java/sql/ResultSet.html#getURL-int-">getURL</a>, <a href="../../../../java/sql/ResultSet.html#getURL-java.lang.String-">getURL</a>, <a href="../../../../java/sql/ResultSet.html#getWarnings--">getWarnings</a>, <a href="../../../../java/sql/ResultSet.html#insertRow--">insertRow</a>, <a href="../../../../java/sql/ResultSet.html#isAfterLast--">isAfterLast</a>, <a href="../../../../java/sql/ResultSet.html#isBeforeFirst--">isBeforeFirst</a>, <a href="../../../../java/sql/ResultSet.html#isClosed--">isClosed</a>, <a href="../../../../java/sql/ResultSet.html#isFirst--">isFirst</a>, <a href="../../../../java/sql/ResultSet.html#isLast--">isLast</a>, <a href="../../../../java/sql/ResultSet.html#last--">last</a>, <a href="../../../../java/sql/ResultSet.html#moveToCurrentRow--">moveToCurrentRow</a>, <a href="../../../../java/sql/ResultSet.html#moveToInsertRow--">moveToInsertRow</a>, <a href="../../../../java/sql/ResultSet.html#next--">next</a>, <a href="../../../../java/sql/ResultSet.html#previous--">previous</a>, <a href="../../../../java/sql/ResultSet.html#refreshRow--">refreshRow</a>, <a href="../../../../java/sql/ResultSet.html#relative-int-">relative</a>, <a href="../../../../java/sql/ResultSet.html#rowDeleted--">rowDeleted</a>, <a href="../../../../java/sql/ResultSet.html#rowInserted--">rowInserted</a>, <a href="../../../../java/sql/ResultSet.html#rowUpdated--">rowUpdated</a>, <a href="../../../../java/sql/ResultSet.html#setFetchDirection-int-">setFetchDirection</a>, <a href="../../../../java/sql/ResultSet.html#setFetchSize-int-">setFetchSize</a>, <a href="../../../../java/sql/ResultSet.html#updateArray-int-java.sql.Array-">updateArray</a>, <a href="../../../../java/sql/ResultSet.html#updateArray-java.lang.String-java.sql.Array-">updateArray</a>, <a href="../../../../java/sql/ResultSet.html#updateAsciiStream-int-java.io.InputStream-">updateAsciiStream</a>, <a href="../../../../java/sql/ResultSet.html#updateAsciiStream-int-java.io.InputStream-int-">updateAsciiStream</a>, <a href="../../../../java/sql/ResultSet.html#updateAsciiStream-int-java.io.InputStream-long-">updateAsciiStream</a>, <a href="../../../../java/sql/ResultSet.html#updateAsciiStream-java.lang.String-java.io.InputStream-">updateAsciiStream</a>, <a href="../../../../java/sql/ResultSet.html#updateAsciiStream-java.lang.String-java.io.InputStream-int-">updateAsciiStream</a>, <a href="../../../../java/sql/ResultSet.html#updateAsciiStream-java.lang.String-java.io.InputStream-long-">updateAsciiStream</a>, <a href="../../../../java/sql/ResultSet.html#updateBigDecimal-int-java.math.BigDecimal-">updateBigDecimal</a>, <a href="../../../../java/sql/ResultSet.html#updateBigDecimal-java.lang.String-java.math.BigDecimal-">updateBigDecimal</a>, <a href="../../../../java/sql/ResultSet.html#updateBinaryStream-int-java.io.InputStream-">updateBinaryStream</a>, <a href="../../../../java/sql/ResultSet.html#updateBinaryStream-int-java.io.InputStream-int-">updateBinaryStream</a>, <a href="../../../../java/sql/ResultSet.html#updateBinaryStream-int-java.io.InputStream-long-">updateBinaryStream</a>, <a href="../../../../java/sql/ResultSet.html#updateBinaryStream-java.lang.String-java.io.InputStream-">updateBinaryStream</a>, <a href="../../../../java/sql/ResultSet.html#updateBinaryStream-java.lang.String-java.io.InputStream-int-">updateBinaryStream</a>, <a href="../../../../java/sql/ResultSet.html#updateBinaryStream-java.lang.String-java.io.InputStream-long-">updateBinaryStream</a>, <a href="../../../../java/sql/ResultSet.html#updateBlob-int-java.sql.Blob-">updateBlob</a>, <a href="../../../../java/sql/ResultSet.html#updateBlob-int-java.io.InputStream-">updateBlob</a>, <a href="../../../../java/sql/ResultSet.html#updateBlob-int-java.io.InputStream-long-">updateBlob</a>, <a href="../../../../java/sql/ResultSet.html#updateBlob-java.lang.String-java.sql.Blob-">updateBlob</a>, <a href="../../../../java/sql/ResultSet.html#updateBlob-java.lang.String-java.io.InputStream-">updateBlob</a>, <a href="../../../../java/sql/ResultSet.html#updateBlob-java.lang.String-java.io.InputStream-long-">updateBlob</a>, <a href="../../../../java/sql/ResultSet.html#updateBoolean-int-boolean-">updateBoolean</a>, <a href="../../../../java/sql/ResultSet.html#updateBoolean-java.lang.String-boolean-">updateBoolean</a>, <a href="../../../../java/sql/ResultSet.html#updateByte-int-byte-">updateByte</a>, <a href="../../../../java/sql/ResultSet.html#updateByte-java.lang.String-byte-">updateByte</a>, <a href="../../../../java/sql/ResultSet.html#updateBytes-int-byte:A-">updateBytes</a>, <a href="../../../../java/sql/ResultSet.html#updateBytes-java.lang.String-byte:A-">updateBytes</a>, <a href="../../../../java/sql/ResultSet.html#updateCharacterStream-int-java.io.Reader-">updateCharacterStream</a>, <a href="../../../../java/sql/ResultSet.html#updateCharacterStream-int-java.io.Reader-int-">updateCharacterStream</a>, <a href="../../../../java/sql/ResultSet.html#updateCharacterStream-int-java.io.Reader-long-">updateCharacterStream</a>, <a href="../../../../java/sql/ResultSet.html#updateCharacterStream-java.lang.String-java.io.Reader-">updateCharacterStream</a>, <a href="../../../../java/sql/ResultSet.html#updateCharacterStream-java.lang.String-java.io.Reader-int-">updateCharacterStream</a>, <a href="../../../../java/sql/ResultSet.html#updateCharacterStream-java.lang.String-java.io.Reader-long-">updateCharacterStream</a>, <a href="../../../../java/sql/ResultSet.html#updateClob-int-java.sql.Clob-">updateClob</a>, <a href="../../../../java/sql/ResultSet.html#updateClob-int-java.io.Reader-">updateClob</a>, <a href="../../../../java/sql/ResultSet.html#updateClob-int-java.io.Reader-long-">updateClob</a>, <a href="../../../../java/sql/ResultSet.html#updateClob-java.lang.String-java.sql.Clob-">updateClob</a>, <a href="../../../../java/sql/ResultSet.html#updateClob-java.lang.String-java.io.Reader-">updateClob</a>, <a href="../../../../java/sql/ResultSet.html#updateClob-java.lang.String-java.io.Reader-long-">updateClob</a>, <a href="../../../../java/sql/ResultSet.html#updateDate-int-java.sql.Date-">updateDate</a>, <a href="../../../../java/sql/ResultSet.html#updateDate-java.lang.String-java.sql.Date-">updateDate</a>, <a href="../../../../java/sql/ResultSet.html#updateDouble-int-double-">updateDouble</a>, <a href="../../../../java/sql/ResultSet.html#updateDouble-java.lang.String-double-">updateDouble</a>, <a href="../../../../java/sql/ResultSet.html#updateFloat-int-float-">updateFloat</a>, <a href="../../../../java/sql/ResultSet.html#updateFloat-java.lang.String-float-">updateFloat</a>, <a href="../../../../java/sql/ResultSet.html#updateInt-int-int-">updateInt</a>, <a href="../../../../java/sql/ResultSet.html#updateInt-java.lang.String-int-">updateInt</a>, <a href="../../../../java/sql/ResultSet.html#updateLong-int-long-">updateLong</a>, <a href="../../../../java/sql/ResultSet.html#updateLong-java.lang.String-long-">updateLong</a>, <a href="../../../../java/sql/ResultSet.html#updateNCharacterStream-int-java.io.Reader-">updateNCharacterStream</a>, <a href="../../../../java/sql/ResultSet.html#updateNCharacterStream-int-java.io.Reader-long-">updateNCharacterStream</a>, <a href="../../../../java/sql/ResultSet.html#updateNCharacterStream-java.lang.String-java.io.Reader-">updateNCharacterStream</a>, <a href="../../../../java/sql/ResultSet.html#updateNCharacterStream-java.lang.String-java.io.Reader-long-">updateNCharacterStream</a>, <a href="../../../../java/sql/ResultSet.html#updateNClob-int-java.sql.NClob-">updateNClob</a>, <a href="../../../../java/sql/ResultSet.html#updateNClob-int-java.io.Reader-">updateNClob</a>, <a href="../../../../java/sql/ResultSet.html#updateNClob-int-java.io.Reader-long-">updateNClob</a>, <a href="../../../../java/sql/ResultSet.html#updateNClob-java.lang.String-java.sql.NClob-">updateNClob</a>, <a href="../../../../java/sql/ResultSet.html#updateNClob-java.lang.String-java.io.Reader-">updateNClob</a>, <a href="../../../../java/sql/ResultSet.html#updateNClob-java.lang.String-java.io.Reader-long-">updateNClob</a>, <a href="../../../../java/sql/ResultSet.html#updateNString-int-java.lang.String-">updateNString</a>, <a href="../../../../java/sql/ResultSet.html#updateNString-java.lang.String-java.lang.String-">updateNString</a>, <a href="../../../../java/sql/ResultSet.html#updateNull-int-">updateNull</a>, <a href="../../../../java/sql/ResultSet.html#updateNull-java.lang.String-">updateNull</a>, <a href="../../../../java/sql/ResultSet.html#updateObject-int-java.lang.Object-">updateObject</a>, <a href="../../../../java/sql/ResultSet.html#updateObject-int-java.lang.Object-int-">updateObject</a>, <a href="../../../../java/sql/ResultSet.html#updateObject-int-java.lang.Object-java.sql.SQLType-">updateObject</a>, <a href="../../../../java/sql/ResultSet.html#updateObject-int-java.lang.Object-java.sql.SQLType-int-">updateObject</a>, <a href="../../../../java/sql/ResultSet.html#updateObject-java.lang.String-java.lang.Object-">updateObject</a>, <a href="../../../../java/sql/ResultSet.html#updateObject-java.lang.String-java.lang.Object-int-">updateObject</a>, <a href="../../../../java/sql/ResultSet.html#updateObject-java.lang.String-java.lang.Object-java.sql.SQLType-">updateObject</a>, <a href="../../../../java/sql/ResultSet.html#updateObject-java.lang.String-java.lang.Object-java.sql.SQLType-int-">updateObject</a>, <a href="../../../../java/sql/ResultSet.html#updateRef-int-java.sql.Ref-">updateRef</a>, <a href="../../../../java/sql/ResultSet.html#updateRef-java.lang.String-java.sql.Ref-">updateRef</a>, <a href="../../../../java/sql/ResultSet.html#updateRow--">updateRow</a>, <a href="../../../../java/sql/ResultSet.html#updateRowId-int-java.sql.RowId-">updateRowId</a>, <a href="../../../../java/sql/ResultSet.html#updateRowId-java.lang.String-java.sql.RowId-">updateRowId</a>, <a href="../../../../java/sql/ResultSet.html#updateShort-int-short-">updateShort</a>, <a href="../../../../java/sql/ResultSet.html#updateShort-java.lang.String-short-">updateShort</a>, <a href="../../../../java/sql/ResultSet.html#updateSQLXML-int-java.sql.SQLXML-">updateSQLXML</a>, <a href="../../../../java/sql/ResultSet.html#updateSQLXML-java.lang.String-java.sql.SQLXML-">updateSQLXML</a>, <a href="../../../../java/sql/ResultSet.html#updateString-int-java.lang.String-">updateString</a>, <a href="../../../../java/sql/ResultSet.html#updateString-java.lang.String-java.lang.String-">updateString</a>, <a href="../../../../java/sql/ResultSet.html#updateTime-int-java.sql.Time-">updateTime</a>, <a href="../../../../java/sql/ResultSet.html#updateTime-java.lang.String-java.sql.Time-">updateTime</a>, <a href="../../../../java/sql/ResultSet.html#updateTimestamp-int-java.sql.Timestamp-">updateTimestamp</a>, <a href="../../../../java/sql/ResultSet.html#updateTimestamp-java.lang.String-java.sql.Timestamp-">updateTimestamp</a>, <a href="../../../../java/sql/ResultSet.html#wasNull--">wasNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="../../../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></h3>
<code><a href="../../../../java/sql/Wrapper.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../../java/sql/Wrapper.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPDATE_ROW_CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_ROW_CONFLICT</h4>
<pre>static final&nbsp;int UPDATE_ROW_CONFLICT</pre>
<div class="block">Indicates that a conflict occurred while the <code>RowSet</code> object was
 attempting to update a row in the data source.
 The values in the data source row to be updated differ from the
 <code>RowSet</code> object's original values for that row, which means that
 the row in the data source has been updated or deleted since the last
 synchronization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncResolver.UPDATE_ROW_CONFLICT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_ROW_CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ROW_CONFLICT</h4>
<pre>static final&nbsp;int DELETE_ROW_CONFLICT</pre>
<div class="block">Indicates that a conflict occurred while the <code>RowSet</code> object was
 attempting to delete a row in the data source.
 The values in the data source row to be updated differ from the
 <code>RowSet</code> object's original values for that row, which means that
 the row in the data source has been updated or deleted since the last
 synchronization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncResolver.DELETE_ROW_CONFLICT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_ROW_CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_ROW_CONFLICT</h4>
<pre>static final&nbsp;int INSERT_ROW_CONFLICT</pre>
<div class="block">Indicates that a conflict occurred while the <code>RowSet</code> object was
 attempting to insert a row into the data source.  This means that a
 row with the same primary key as the row to be inserted has been inserted
 into the data source since the last synchronization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncResolver.INSERT_ROW_CONFLICT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_ROW_CONFLICT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ROW_CONFLICT</h4>
<pre>static final&nbsp;int NO_ROW_CONFLICT</pre>
<div class="block">Indicates that <b>no</b> conflict occurred while the <code>RowSet</code> object
 was attempting to update, delete or insert a row in the data source. The values in
 the <code>SyncResolver</code> will contain <code>null</code> values only as an indication
 that no information in pertinent to the conflict resolution in this row.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncResolver.NO_ROW_CONFLICT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>int&nbsp;getStatus()</pre>
<div class="block">Retrieves the conflict status of the current row of this <code>SyncResolver</code>,
 which indicates the operation
 the <code>RowSet</code> object was attempting when the conflict occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the following constants:
         <code>SyncResolver.UPDATE_ROW_CONFLICT</code>,
         <code>SyncResolver.DELETE_ROW_CONFLICT</code>,
         <code>SyncResolver.INSERT_ROW_CONFLICT</code>, or
         <code>SyncResolver.NO_ROW_CONFLICT</code></dd>
</dl>
</li>
</ul>
<a name="getConflictValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflictValue</h4>
<pre><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getConflictValue(int&nbsp;index)
                 throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the value in the designated column in the current row of this
 <code>SyncResolver</code> object, which is the value in the data source
 that caused a conflict.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an <code>int</code> designating the column in this row of this
        <code>SyncResolver</code> object from which to retrieve the value
        causing a conflict</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the designated column in the current row of this
         <code>SyncResolver</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="getConflictValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflictValue</h4>
<pre><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getConflictValue(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName)
                 throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the value in the designated column in the current row of this
 <code>SyncResolver</code> object, which is the value in the data source
 that caused a conflict.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - a <code>String</code> object designating the column in this row of this
        <code>SyncResolver</code> object from which to retrieve the value
        causing a conflict</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the designated column in the current row of this
         <code>SyncResolver</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setResolvedValue-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolvedValue</h4>
<pre>void&nbsp;setResolvedValue(int&nbsp;index,
                      <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)
               throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets <i>obj</i> as the value in column <i>index</i> in the current row of the
 <code>RowSet</code> object that is being synchronized. <i>obj</i>
 is set as the value in the data source internally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an <code>int</code> giving the number of the column into which to
        set the value to be persisted</dd>
<dd><code>obj</code> - an <code>Object</code> that is the value to be set in the
        <code>RowSet</code> object and persisted in the data source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setResolvedValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolvedValue</h4>
<pre>void&nbsp;setResolvedValue(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName,
                      <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)
               throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets <i>obj</i> as the value in column <i>columnName</i> in the current row of the
 <code>RowSet</code> object that is being synchronized. <i>obj</i>
 is set as the value in the data source internally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - a <code>String</code> object giving the name of the column
        into which to set the value to be persisted</dd>
<dd><code>obj</code> - an <code>Object</code> that is the value to be set in the
        <code>RowSet</code> object and persisted in the data source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="nextConflict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextConflict</h4>
<pre>boolean&nbsp;nextConflict()
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Moves the cursor down from its current position to the next row that contains
 a conflict value. A <code>SyncResolver</code> object's
 cursor is initially positioned before the first conflict row; the first call to the
 method <code>nextConflict</code> makes the first conflict row the current row;
 the second call makes the second conflict row the current row, and so on.
 <p>
 A call to the method <code>nextConflict</code> will implicitly close
 an input stream if one is open and will clear the <code>SyncResolver</code>
 object's warning chain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the new current row is valid; <code>false</code>
         if there are no more rows</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs or the result set type
     is <code>TYPE_FORWARD_ONLY</code></dd>
</dl>
</li>
</ul>
<a name="previousConflict--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previousConflict</h4>
<pre>boolean&nbsp;previousConflict()
                  throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Moves the cursor up from its current position to the previous conflict
 row in this <code>SyncResolver</code> object.
 <p>
 A call to the method <code>previousConflict</code> will implicitly close
 an input stream if one is open and will clear the <code>SyncResolver</code>
 object's warning chain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the cursor is on a valid row; <code>false</code>
     if it is off the result set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs or the result set type
     is <code>TYPE_FORWARD_ONLY</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/sql/rowset/spi/TransactionalWriter.html" title="interface in javax.sql.rowset.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/spi/SyncResolver.html" target="_top">Frames</a></li>
<li><a href="SyncResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
