<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:27 PST 2018 -->
<title>SyncProviderException (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.sql.rowset.spi.SyncProviderException class">
<meta name="keywords" content="getSyncResolver()">
<meta name="keywords" content="setSyncResolver()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncProviderException (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncProviderException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/spi/SyncProviderException.html" target="_top">Frames</a></li>
<li><a href="SyncProviderException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset.spi</div>
<h2 title="Class SyncProviderException" class="title">Class SyncProviderException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/lang/Exception.html" title="class in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/sql/SQLException.html" title="class in java.sql">java.sql.SQLException</a></li>
<li>
<ul class="inheritance">
<li>javax.sql.rowset.spi.SyncProviderException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyncProviderException</span>
extends <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates an error with the <code>SyncProvider</code> mechanism. This exception
 is created by a <code>SyncProvider</code> abstract class extension if it
 encounters violations in reading from or writing to the originating data source.
 <P>
 If it is implemented to do so, the <code>SyncProvider</code> object may also create a
 <code>SyncResolver</code> object and either initialize the <code>SyncProviderException</code>
 object with it at construction time or set it with the <code>SyncProvider</code> object at
 a later time.
 <P>
 The method <code>acceptChanges</code> will throw this exception after the writer
 has finished checking for conflicts and has found one or more conflicts. An
 application may catch a <code>SyncProviderException</code> object and call its
 <code>getSyncResolver</code> method to get its <code>SyncResolver</code> object.
 See the code fragment in the interface comment for
 <a href="SyncResolver.html"><code>SyncResolver</code></a> for an example.
 This <code>SyncResolver</code> object will mirror the <code>RowSet</code>
 object that generated the exception, except that it will contain only the values
 from the data source that are in conflict.  All other values in the <code>SyncResolver</code>
 object will be <code>null</code>.
 <P>
 The <code>SyncResolver</code> object may be used to examine and resolve
 each conflict in a row and then go to the next row with a conflict to
 repeat the procedure.
 <P>
 A <code>SyncProviderException</code> object may or may not contain a description of the
 condition causing the exception.  The inherited method <code>getMessage</code> may be
 called to retrieve the description if there is one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi"><code>SyncFactory</code></a>, 
<a href="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi"><code>SyncResolver</code></a>, 
<a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi"><code>SyncFactoryException</code></a>, 
<a href="../../../../serialized-form.html#javax.sql.rowset.spi.SyncProviderException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProviderException.html#SyncProviderException--">SyncProviderException</a></span>()</code>
<div class="block">Creates a new <code>SyncProviderException</code> object without a detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProviderException.html#SyncProviderException-java.lang.String-">SyncProviderException</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Constructs a <code>SyncProviderException</code> object with the specified
 detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProviderException.html#SyncProviderException-javax.sql.rowset.spi.SyncResolver-">SyncProviderException</a></span>(<a href="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</a>&nbsp;syncResolver)</code>
<div class="block">Constructs a <code>SyncProviderException</code> object with the specified
 <code>SyncResolver</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProviderException.html#getSyncResolver--">getSyncResolver</a></span>()</code>
<div class="block">Retrieves the <code>SyncResolver</code> object that has been set for
 this <code>SyncProviderException</code> object, or
 if none has been set, an instance of the default <code>SyncResolver</code>
 implementation included in the reference implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProviderException.html#setSyncResolver-javax.sql.rowset.spi.SyncResolver-">setSyncResolver</a></span>(<a href="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</a>&nbsp;syncResolver)</code>
<div class="block">Sets the <code>SyncResolver</code> object for this
 <code>SyncProviderException</code> object to the one supplied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.SQLException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.sql.<a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></h3>
<code><a href="../../../../java/sql/SQLException.html#getErrorCode--">getErrorCode</a>, <a href="../../../../java/sql/SQLException.html#getNextException--">getNextException</a>, <a href="../../../../java/sql/SQLException.html#getSQLState--">getSQLState</a>, <a href="../../../../java/sql/SQLException.html#iterator--">iterator</a>, <a href="../../../../java/sql/SQLException.html#setNextException-java.sql.SQLException-">setNextException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="../../../../java/lang/Throwable.html#addSuppressed-java.lang.Throwable-">addSuppressed</a>, <a href="../../../../java/lang/Throwable.html#fillInStackTrace--">fillInStackTrace</a>, <a href="../../../../java/lang/Throwable.html#getCause--">getCause</a>, <a href="../../../../java/lang/Throwable.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../../../../java/lang/Throwable.html#getMessage--">getMessage</a>, <a href="../../../../java/lang/Throwable.html#getStackTrace--">getStackTrace</a>, <a href="../../../../java/lang/Throwable.html#getSuppressed--">getSuppressed</a>, <a href="../../../../java/lang/Throwable.html#initCause-java.lang.Throwable-">initCause</a>, <a href="../../../../java/lang/Throwable.html#printStackTrace--">printStackTrace</a>, <a href="../../../../java/lang/Throwable.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../../../java/lang/Throwable.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../../../java/lang/Throwable.html#setStackTrace-java.lang.StackTraceElement:A-">setStackTrace</a>, <a href="../../../../java/lang/Throwable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a></h3>
<code><a href="../../../../java/lang/Iterable.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../../../java/lang/Iterable.html#spliterator--">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncProviderException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncProviderException</h4>
<pre>public&nbsp;SyncProviderException()</pre>
<div class="block">Creates a new <code>SyncProviderException</code> object without a detail message.</div>
</li>
</ul>
<a name="SyncProviderException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncProviderException</h4>
<pre>public&nbsp;SyncProviderException(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Constructs a <code>SyncProviderException</code> object with the specified
 detail message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the detail message</dd>
</dl>
</li>
</ul>
<a name="SyncProviderException-javax.sql.rowset.spi.SyncResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncProviderException</h4>
<pre>public&nbsp;SyncProviderException(<a href="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</a>&nbsp;syncResolver)</pre>
<div class="block">Constructs a <code>SyncProviderException</code> object with the specified
 <code>SyncResolver</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncResolver</code> - the <code>SyncResolver</code> instance used to
     to process the synchronization conflicts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>SyncResolver</code> object
     is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSyncResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncResolver</h4>
<pre>public&nbsp;<a href="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</a>&nbsp;getSyncResolver()</pre>
<div class="block">Retrieves the <code>SyncResolver</code> object that has been set for
 this <code>SyncProviderException</code> object, or
 if none has been set, an instance of the default <code>SyncResolver</code>
 implementation included in the reference implementation.
 <P>
 If a <code>SyncProviderException</code> object is thrown, an application
 may use this method to generate a <code>SyncResolver</code> object
 with which to resolve the conflict or conflicts that caused the
 exception to be thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SyncResolver</code> object set for this
     <code>SyncProviderException</code> object or, if none has
     been set, an instance of the default <code>SyncResolver</code>
     implementation. In addition, the default <code>SyncResolver</code>
     implementation is also returned if the <code>SyncResolver()</code> or
     <code>SyncResolver(String)</code> constructors are used to instantiate
     the <code>SyncResolver</code> instance.</dd>
</dl>
</li>
</ul>
<a name="setSyncResolver-javax.sql.rowset.spi.SyncResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSyncResolver</h4>
<pre>public&nbsp;void&nbsp;setSyncResolver(<a href="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</a>&nbsp;syncResolver)</pre>
<div class="block">Sets the <code>SyncResolver</code> object for this
 <code>SyncProviderException</code> object to the one supplied.
 If the argument supplied is <code>null</code>, a call to the method
 <code>getSyncResolver</code> will return the default reference
 implementation of the <code>SyncResolver</code> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncResolver</code> - the <code>SyncResolver</code> object to be set;
     cannot be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>SyncResolver</code> object
     is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/sql/rowset/spi/SyncProviderException.html#getSyncResolver--"><code>getSyncResolver()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncProviderException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/spi/SyncProviderException.html" target="_top">Frames</a></li>
<li><a href="SyncProviderException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
