<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:27 PST 2018 -->
<title>SyncProvider (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.sql.rowset.spi.SyncProvider class">
<meta name="keywords" content="GRADE_NONE">
<meta name="keywords" content="GRADE_CHECK_MODIFIED_AT_COMMIT">
<meta name="keywords" content="GRADE_CHECK_ALL_AT_COMMIT">
<meta name="keywords" content="GRADE_LOCK_WHEN_MODIFIED">
<meta name="keywords" content="GRADE_LOCK_WHEN_LOADED">
<meta name="keywords" content="DATASOURCE_NO_LOCK">
<meta name="keywords" content="DATASOURCE_ROW_LOCK">
<meta name="keywords" content="DATASOURCE_TABLE_LOCK">
<meta name="keywords" content="DATASOURCE_DB_LOCK">
<meta name="keywords" content="UPDATABLE_VIEW_SYNC">
<meta name="keywords" content="NONUPDATABLE_VIEW_SYNC">
<meta name="keywords" content="getProviderID()">
<meta name="keywords" content="getRowSetReader()">
<meta name="keywords" content="getRowSetWriter()">
<meta name="keywords" content="getProviderGrade()">
<meta name="keywords" content="setDataSourceLock()">
<meta name="keywords" content="getDataSourceLock()">
<meta name="keywords" content="supportsUpdatableView()">
<meta name="keywords" content="getVersion()">
<meta name="keywords" content="getVendor()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncProvider (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/spi/SyncProvider.html" target="_top">Frames</a></li>
<li><a href="SyncProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset.spi</div>
<h2 title="Class SyncProvider" class="title">Class SyncProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.sql.rowset.spi.SyncProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SyncProvider</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The synchronization mechanism that provides reader/writer capabilities for
 disconnected <code>RowSet</code> objects.
 A <code>SyncProvider</code> implementation is a class that extends the
 <code>SyncProvider</code> abstract class.
 <P>
 A <code>SyncProvider</code> implementation is
 identified by a unique ID, which is its fully qualified class name.
 This name must be registered with the
 <code>SyncFactory</code> SPI, thus making the implementation available to
 all <code>RowSet</code> implementations.
 The factory mechanism in the reference implementation uses this name to instantiate
 the implementation, which can then provide a <code>RowSet</code> object with its
 reader (a <code>javax.sql.RowSetReader</code> object) and its writer (a
 <code>javax.sql.RowSetWriter</code> object).
 <P>
 The Jdbc <code>RowSet</code> Implementations specification provides two
 reference implementations of the <code>SyncProvider</code> abstract class:
 <code>RIOptimisticProvider</code> and <code>RIXMLProvider</code>.
 The <code>RIOptimisticProvider</code> can set any <code>RowSet</code>
 implementation with a <code>RowSetReader</code> object and a
 <code>RowSetWriter</code> object.  However, only the <code>RIXMLProvider</code>
 implementation can set an <code>XmlReader</code> object and an
 <code>XmlWriter</code> object. A <code>WebRowSet</code> object uses the
 <code>XmlReader</code> object to read data in XML format to populate itself with that
 data.  It uses the <code>XmlWriter</code> object to write itself to a stream or
 <code>java.io.Writer</code> object in XML format.

 <h3>1.0 Naming Convention for Implementations</h3>
 As a guide  to naming <code>SyncProvider</code>
 implementations, the following should be noted:
 <UL>
 <li>The name for a <code>SyncProvider</code> implementation
 is its fully qualified class name.
 <li>It is recommended that vendors supply a
 <code>SyncProvider</code> implementation in a package named <code>providers</code>.
 </UL>
 <p>
 For instance, if a vendor named Fred, Inc. offered a
 <code>SyncProvider</code> implementation, you could have the following:
 <PRE>
     Vendor name:  Fred, Inc.
     Domain name of vendor:  com.fred
     Package name:  com.fred.providers
     SyncProvider implementation class name:  HighAvailabilityProvider

     Fully qualified class name of SyncProvider implementation:
                        com.fred.providers.HighAvailabilityProvider
 </PRE>
 <P>
 The following line of code uses the fully qualified name to register
 this implementation with the <code>SyncFactory</code> static instance.
 <PRE>
     SyncFactory.registerProvider(
                          "com.fred.providers.HighAvailabilityProvider");
 </PRE>
 <P>
 The default <code>SyncProvider</code> object provided with the reference
 implementation uses the following name:
 <pre>
     com.sun.rowset.providers.RIOptimisticProvider
 </pre>
 <p>
 A vendor can register a <code>SyncProvider</code> implementation class name
 with Oracle Corporation by sending email to jdbc@sun.com.
 Oracle will maintain a database listing the
 available <code>SyncProvider</code> implementations for use with compliant
 <code>RowSet</code> implementations.  This database will be similar to the
 one already maintained to list available JDBC drivers.
 <P>
 Vendors should refer to the reference implementation synchronization
 providers for additional guidance on how to implement a new
 <code>SyncProvider</code> implementation.

 <h3>2.0 How a <code>RowSet</code> Object Gets Its Provider</h3>

 A disconnected <code>Rowset</code> object may get access to a
 <code>SyncProvider</code> object in one of the following two ways:
 <UL>
  <LI>Using a constructor<BR>
      <PRE>
       CachedRowSet crs = new CachedRowSet(
                  "com.fred.providers.HighAvailabilitySyncProvider");
      </PRE>
  <LI>Using the <code>setSyncProvider</code> method
      <PRE>
       CachedRowSet crs = new CachedRowSet();
       crs.setSyncProvider("com.fred.providers.HighAvailabilitySyncProvider");
      </PRE>

 </UL>
 <p>
 By default, the reference implementations of the <code>RowSet</code> synchronization
 providers are always available to the Java platform.
 If no other pluggable synchronization providers have been correctly
 registered, the <code>SyncFactory</code> will automatically generate
 an instance of the default <code>SyncProvider</code> reference implementation.
 Thus, in the preceding code fragment, if no implementation named
 <code>com.fred.providers.HighAvailabilitySyncProvider</code> has been
 registered with the <code>SyncFactory</code> instance, <i>crs</i> will be
 assigned the default provider in the reference implementation, which is
 <code>com.sun.rowset.providers.RIOptimisticProvider</code>.

 <h3>3.0 Violations and Synchronization Issues</h3>
 If an update between a disconnected <code>RowSet</code> object
 and a data source violates
 the original query or the underlying data source constraints, this will
 result in undefined behavior for all disconnected <code>RowSet</code> implementations
 and their designated <code>SyncProvider</code> implementations.
 Not defining the behavior when such violations occur offers greater flexibility
 for a <code>SyncProvider</code>
 implementation to determine its own best course of action.
 <p>
 A <code>SyncProvider</code> implementation
 may choose to implement a specific handler to
 handle a subset of query violations.
 However if an original query violation or a more general data source constraint
 violation is not handled by the <code>SyncProvider</code> implementation,
 all <code>SyncProvider</code>
 objects must throw a <code>SyncProviderException</code>.

 <h3>4.0 Updatable SQL VIEWs</h3>
 It is possible for any disconnected or connected <code>RowSet</code> object to be populated
 from an SQL query that is formulated originally from an SQL <code>VIEW</code>.
 While in many cases it is possible for an update to be performed to an
 underlying view, such an update requires additional metadata, which may vary.
 The <code>SyncProvider</code> class provides two constants to indicate whether
 an implementation supports updating an SQL <code>VIEW</code>.
 <ul>
 <li><code><b>NONUPDATABLE_VIEW_SYNC</b></code> - Indicates that a <code>SyncProvider</code>
 implementation does not support synchronization with an SQL <code>VIEW</code> as the
 underlying source of data for the <code>RowSet</code> object.
 <li><code><b>UPDATABLE_VIEW_SYNC</b></code> - Indicates that a
 <code>SyncProvider</code> implementation
 supports synchronization with an SQL <code>VIEW</code> as the underlying source
 of data.
 </ul>
 <P>
 The default is for a <code>RowSet</code> object not to be updatable if it was
 populated with data from an SQL <code>VIEW</code>.

 <h3>5.0 <code>SyncProvider</code> Constants</h3>
 The <code>SyncProvider</code> class provides three sets of constants that
 are used as return values or parameters for <code>SyncProvider</code> methods.
 <code>SyncProvider</code> objects may be implemented to perform synchronization
 between a <code>RowSet</code> object and its underlying data source with varying
 degrees of of care. The first group of constants indicate how synchronization
 is handled. For example, <code>GRADE_NONE</code> indicates that a
 <code>SyncProvider</code> object will not take any care to see what data is
 valid and will simply write the <code>RowSet</code> data to the data source.
 <code>GRADE_MODIFIED_AT_COMMIT</code> indicates that the provider will check
 only modified data for validity.  Other grades check all data for validity
 or set locks when data is modified or loaded.
 <OL>
  <LI>Constants to indicate the synchronization grade of a
     <code>SyncProvider</code> object
   <UL>
    <LI>SyncProvider.GRADE_NONE
    <LI>SyncProvider.GRADE_MODIFIED_AT_COMMIT
    <LI>SyncProvider.GRADE_CHECK_ALL_AT_COMMIT
    <LI>SyncProvider.GRADE_LOCK_WHEN_MODIFIED
    <LI>SyncProvider.GRADE_LOCK_WHEN_LOADED
   </UL>
  <LI>Constants to indicate what locks are set on the data source
   <UL>
     <LI>SyncProvider.DATASOURCE_NO_LOCK
     <LI>SyncProvider.DATASOURCE_ROW_LOCK
     <LI>SyncProvider.DATASOURCE_TABLE_LOCK
     <LI>SyncProvider.DATASOURCE_DB_LOCK
   </UL>
  <LI>Constants to indicate whether a <code>SyncProvider</code> object can
       perform updates to an SQL <code>VIEW</code> <BR>
       These constants are explained in the preceding section (4.0).
   <UL>
     <LI>SyncProvider.UPDATABLE_VIEW_SYNC
     <LI>SyncProvider.NONUPDATABLE_VIEW_SYNC
   </UL>
 </OL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi"><code>SyncFactory</code></a>, 
<a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi"><code>SyncFactoryException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#DATASOURCE_DB_LOCK">DATASOURCE_DB_LOCK</a></span></code>
<div class="block">Indicates that a lock is placed on the entire data source that is the source of
 data for the <code>RowSet</code> object
 that is using this <code>SyncProvider</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#DATASOURCE_NO_LOCK">DATASOURCE_NO_LOCK</a></span></code>
<div class="block">Indicates that no locks remain on the originating data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#DATASOURCE_ROW_LOCK">DATASOURCE_ROW_LOCK</a></span></code>
<div class="block">Indicates that a lock is placed on the rows that are touched by the original
 SQL statement used to populate the <code>RowSet</code> object
 that is using this <code>SyncProvider</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#DATASOURCE_TABLE_LOCK">DATASOURCE_TABLE_LOCK</a></span></code>
<div class="block">Indicates that a lock is placed on all tables that are touched by the original
 SQL statement used to populate the <code>RowSet</code> object
 that is using this <code>SyncProvider</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#GRADE_CHECK_ALL_AT_COMMIT">GRADE_CHECK_ALL_AT_COMMIT</a></span></code>
<div class="block">Indicates a high level optimistic synchronization grade with
 respect to the originating data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#GRADE_CHECK_MODIFIED_AT_COMMIT">GRADE_CHECK_MODIFIED_AT_COMMIT</a></span></code>
<div class="block">Indicates a low level optimistic synchronization grade with
 respect to the originating data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#GRADE_LOCK_WHEN_LOADED">GRADE_LOCK_WHEN_LOADED</a></span></code>
<div class="block">Indicates the most pessimistic synchronization grade with
 respect to the originating
 data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#GRADE_LOCK_WHEN_MODIFIED">GRADE_LOCK_WHEN_MODIFIED</a></span></code>
<div class="block">Indicates a pessimistic synchronization grade with
 respect to the originating data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#GRADE_NONE">GRADE_NONE</a></span></code>
<div class="block">Indicates that no synchronization with the originating data source is
 provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#NONUPDATABLE_VIEW_SYNC">NONUPDATABLE_VIEW_SYNC</a></span></code>
<div class="block">Indicates that a <code>SyncProvider</code> implementation
 does <B>not</B> support synchronization between a <code>RowSet</code>
 object and the SQL <code>VIEW</code> used to populate it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#UPDATABLE_VIEW_SYNC">UPDATABLE_VIEW_SYNC</a></span></code>
<div class="block">Indicates that a <code>SyncProvider</code> implementation
 supports synchronization between a <code>RowSet</code> object and
 the SQL <code>VIEW</code> used to populate it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#SyncProvider--">SyncProvider</a></span>()</code>
<div class="block">Creates a default <code>SyncProvider</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#getDataSourceLock--">getDataSourceLock</a></span>()</code>
<div class="block">Returns the current data source lock severity level active in this
 <code>SyncProvider</code> implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#getProviderGrade--">getProviderGrade</a></span>()</code>
<div class="block">Returns a constant indicating the
 grade of synchronization a <code>RowSet</code> object can expect from
 this <code>SyncProvider</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#getProviderID--">getProviderID</a></span>()</code>
<div class="block">Returns the unique identifier for this <code>SyncProvider</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/sql/RowSetReader.html" title="interface in javax.sql">RowSetReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#getRowSetReader--">getRowSetReader</a></span>()</code>
<div class="block">Returns a <code>javax.sql.RowSetReader</code> object, which can be used to
 populate a <code>RowSet</code> object with data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/sql/RowSetWriter.html" title="interface in javax.sql">RowSetWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#getRowSetWriter--">getRowSetWriter</a></span>()</code>
<div class="block">Returns a <code>javax.sql.RowSetWriter</code> object, which can be
 used to write a <code>RowSet</code> object's data back to the
 underlying data source.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#getVendor--">getVendor</a></span>()</code>
<div class="block">Returns the vendor name of this <code>SyncProvider</code> instance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the release version of this <code>SyncProvider</code> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#setDataSourceLock-int-">setDataSourceLock</a></span>(int&nbsp;datasource_lock)</code>
<div class="block">Sets a lock on the underlying data source at the level indicated by
 <i>datasource_lock</i>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#supportsUpdatableView--">supportsUpdatableView</a></span>()</code>
<div class="block">Returns whether this <code>SyncProvider</code> implementation
 can perform synchronization between a <code>RowSet</code> object
 and the SQL <code>VIEW</code> in the data source from which
 the <code>RowSet</code> object got its data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRADE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADE_NONE</h4>
<pre>public static final&nbsp;int GRADE_NONE</pre>
<div class="block">Indicates that no synchronization with the originating data source is
 provided. A <code>SyncProvider</code>
 implementation returning this grade will simply attempt to write
 updates in the <code>RowSet</code> object to the underlying data
 source without checking the validity of any data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncProvider.GRADE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRADE_CHECK_MODIFIED_AT_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADE_CHECK_MODIFIED_AT_COMMIT</h4>
<pre>public static final&nbsp;int GRADE_CHECK_MODIFIED_AT_COMMIT</pre>
<div class="block">Indicates a low level optimistic synchronization grade with
 respect to the originating data source.

 A <code>SyncProvider</code> implementation
 returning this grade will check only rows that have changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncProvider.GRADE_CHECK_MODIFIED_AT_COMMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRADE_CHECK_ALL_AT_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADE_CHECK_ALL_AT_COMMIT</h4>
<pre>public static final&nbsp;int GRADE_CHECK_ALL_AT_COMMIT</pre>
<div class="block">Indicates a high level optimistic synchronization grade with
 respect to the originating data source.

 A <code>SyncProvider</code> implementation
 returning this grade will check all rows, including rows that have not
 changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncProvider.GRADE_CHECK_ALL_AT_COMMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRADE_LOCK_WHEN_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADE_LOCK_WHEN_MODIFIED</h4>
<pre>public static final&nbsp;int GRADE_LOCK_WHEN_MODIFIED</pre>
<div class="block">Indicates a pessimistic synchronization grade with
 respect to the originating data source.

 A <code>SyncProvider</code>
 implementation returning this grade will lock the row in the originating
 data source.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncProvider.GRADE_LOCK_WHEN_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRADE_LOCK_WHEN_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADE_LOCK_WHEN_LOADED</h4>
<pre>public static final&nbsp;int GRADE_LOCK_WHEN_LOADED</pre>
<div class="block">Indicates the most pessimistic synchronization grade with
 respect to the originating
 data source. A <code>SyncProvider</code>
 implementation returning this grade will lock the entire view and/or
 table affected by the original statement used to populate a
 <code>RowSet</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncProvider.GRADE_LOCK_WHEN_LOADED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATASOURCE_NO_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASOURCE_NO_LOCK</h4>
<pre>public static final&nbsp;int DATASOURCE_NO_LOCK</pre>
<div class="block">Indicates that no locks remain on the originating data source. This is the default
 lock setting for all <code>SyncProvider</code> implementations unless
 otherwise directed by a <code>RowSet</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncProvider.DATASOURCE_NO_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATASOURCE_ROW_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASOURCE_ROW_LOCK</h4>
<pre>public static final&nbsp;int DATASOURCE_ROW_LOCK</pre>
<div class="block">Indicates that a lock is placed on the rows that are touched by the original
 SQL statement used to populate the <code>RowSet</code> object
 that is using this <code>SyncProvider</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncProvider.DATASOURCE_ROW_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATASOURCE_TABLE_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASOURCE_TABLE_LOCK</h4>
<pre>public static final&nbsp;int DATASOURCE_TABLE_LOCK</pre>
<div class="block">Indicates that a lock is placed on all tables that are touched by the original
 SQL statement used to populate the <code>RowSet</code> object
 that is using this <code>SyncProvider</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncProvider.DATASOURCE_TABLE_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATASOURCE_DB_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASOURCE_DB_LOCK</h4>
<pre>public static final&nbsp;int DATASOURCE_DB_LOCK</pre>
<div class="block">Indicates that a lock is placed on the entire data source that is the source of
 data for the <code>RowSet</code> object
 that is using this <code>SyncProvider</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncProvider.DATASOURCE_DB_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATABLE_VIEW_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATABLE_VIEW_SYNC</h4>
<pre>public static final&nbsp;int UPDATABLE_VIEW_SYNC</pre>
<div class="block">Indicates that a <code>SyncProvider</code> implementation
 supports synchronization between a <code>RowSet</code> object and
 the SQL <code>VIEW</code> used to populate it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncProvider.UPDATABLE_VIEW_SYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONUPDATABLE_VIEW_SYNC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONUPDATABLE_VIEW_SYNC</h4>
<pre>public static final&nbsp;int NONUPDATABLE_VIEW_SYNC</pre>
<div class="block">Indicates that a <code>SyncProvider</code> implementation
 does <B>not</B> support synchronization between a <code>RowSet</code>
 object and the SQL <code>VIEW</code> used to populate it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.sql.rowset.spi.SyncProvider.NONUPDATABLE_VIEW_SYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncProvider</h4>
<pre>public&nbsp;SyncProvider()</pre>
<div class="block">Creates a default <code>SyncProvider</code> object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProviderID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderID</h4>
<pre>public abstract&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getProviderID()</pre>
<div class="block">Returns the unique identifier for this <code>SyncProvider</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> object with the fully qualified class name of
         this <code>SyncProvider</code> object</dd>
</dl>
</li>
</ul>
<a name="getRowSetReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSetReader</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/sql/RowSetReader.html" title="interface in javax.sql">RowSetReader</a>&nbsp;getRowSetReader()</pre>
<div class="block">Returns a <code>javax.sql.RowSetReader</code> object, which can be used to
 populate a <code>RowSet</code> object with data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>javax.sql.RowSetReader</code> object</dd>
</dl>
</li>
</ul>
<a name="getRowSetWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSetWriter</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/sql/RowSetWriter.html" title="interface in javax.sql">RowSetWriter</a>&nbsp;getRowSetWriter()</pre>
<div class="block">Returns a <code>javax.sql.RowSetWriter</code> object, which can be
 used to write a <code>RowSet</code> object's data back to the
 underlying data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>javax.sql.RowSetWriter</code> object</dd>
</dl>
</li>
</ul>
<a name="getProviderGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderGrade</h4>
<pre>public abstract&nbsp;int&nbsp;getProviderGrade()</pre>
<div class="block">Returns a constant indicating the
 grade of synchronization a <code>RowSet</code> object can expect from
 this <code>SyncProvider</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that is one of the following constants:
           SyncProvider.GRADE_NONE,
           SyncProvider.GRADE_CHECK_MODIFIED_AT_COMMIT,
           SyncProvider.GRADE_CHECK_ALL_AT_COMMIT,
           SyncProvider.GRADE_LOCK_WHEN_MODIFIED,
           SyncProvider.GRADE_LOCK_WHEN_LOADED</dd>
</dl>
</li>
</ul>
<a name="setDataSourceLock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceLock</h4>
<pre>public abstract&nbsp;void&nbsp;setDataSourceLock(int&nbsp;datasource_lock)
                                throws <a href="../../../../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</a></pre>
<div class="block">Sets a lock on the underlying data source at the level indicated by
 <i>datasource_lock</i>. This should cause the
 <code>SyncProvider</code> to adjust its behavior by increasing or
 decreasing the level of optimism it provides for a successful
 synchronization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasource_lock</code> - one of the following constants indicating the severity
           level of data source lock required:
 <pre>
           SyncProvider.DATASOURCE_NO_LOCK,
           SyncProvider.DATASOURCE_ROW_LOCK,
           SyncProvider.DATASOURCE_TABLE_LOCK,
           SyncProvider.DATASOURCE_DB_LOCK,
 </pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</a></code> - if an unsupported data source locking level
           is set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#getDataSourceLock--"><code>getDataSourceLock()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataSourceLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceLock</h4>
<pre>public abstract&nbsp;int&nbsp;getDataSourceLock()
                               throws <a href="../../../../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</a></pre>
<div class="block">Returns the current data source lock severity level active in this
 <code>SyncProvider</code> implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constant indicating the current level of data source lock
        active in this <code>SyncProvider</code> object;
         one of the following:
 <pre>
           SyncProvider.DATASOURCE_NO_LOCK,
           SyncProvider.DATASOURCE_ROW_LOCK,
           SyncProvider.DATASOURCE_TABLE_LOCK,
           SyncProvider.DATASOURCE_DB_LOCK
 </pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</a></code> - if an error occurs determining the data
        source locking level.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/sql/rowset/spi/SyncProvider.html#setDataSourceLock-int-"><code>setDataSourceLock(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="supportsUpdatableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsUpdatableView</h4>
<pre>public abstract&nbsp;int&nbsp;supportsUpdatableView()</pre>
<div class="block">Returns whether this <code>SyncProvider</code> implementation
 can perform synchronization between a <code>RowSet</code> object
 and the SQL <code>VIEW</code> in the data source from which
 the <code>RowSet</code> object got its data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code> saying whether this <code>SyncProvider</code>
         object supports updating an SQL <code>VIEW</code>; one of the
         following:
            SyncProvider.UPDATABLE_VIEW_SYNC,
            SyncProvider.NONUPDATABLE_VIEW_SYNC</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public abstract&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Returns the release version of this <code>SyncProvider</code> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> detailing the release version of the
     <code>SyncProvider</code> implementation</dd>
</dl>
</li>
</ul>
<a name="getVendor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVendor</h4>
<pre>public abstract&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getVendor()</pre>
<div class="block">Returns the vendor name of this <code>SyncProvider</code> instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> detailing the vendor name of this
     <code>SyncProvider</code> implementation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/spi/SyncProvider.html" target="_top">Frames</a></li>
<li><a href="SyncProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
