<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:03 PST 2018 -->
<title>javax.rmi.CORBA (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.rmi.CORBA package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.rmi.CORBA (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/rmi/ssl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/CORBA/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.rmi.CORBA</h1>
<div class="docSummary">
<div class="block">Contains portability APIs for RMI-IIOP.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/rmi/CORBA/PortableRemoteObjectDelegate.html" title="interface in javax.rmi.CORBA">PortableRemoteObjectDelegate</a></td>
<td class="colLast">
<div class="block">Supports delegation for method implementations in <a href="../../../javax/rmi/PortableRemoteObject.html" title="class in javax.rmi"><code>PortableRemoteObject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/rmi/CORBA/StubDelegate.html" title="interface in javax.rmi.CORBA">StubDelegate</a></td>
<td class="colLast">
<div class="block">Supports delegation for method implementations in <a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA"><code>Stub</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/rmi/CORBA/Tie.html" title="interface in javax.rmi.CORBA">Tie</a></td>
<td class="colLast">
<div class="block">Defines methods which all RMI-IIOP server side ties must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/rmi/CORBA/UtilDelegate.html" title="interface in javax.rmi.CORBA">UtilDelegate</a></td>
<td class="colLast">
<div class="block">Supports delegation for method implementations in <a href="../../../javax/rmi/CORBA/Util.html" title="class in javax.rmi.CORBA"><code>Util</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/rmi/CORBA/ValueHandler.html" title="interface in javax.rmi.CORBA">ValueHandler</a></td>
<td class="colLast">
<div class="block">Defines methods which allow serialization of Java objects
 to and from GIOP streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/rmi/CORBA/ValueHandlerMultiFormat.html" title="interface in javax.rmi.CORBA">ValueHandlerMultiFormat</a></td>
<td class="colLast">
<div class="block">Java to IDL ptc 02-01-12 1.5.1.5</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/rmi/CORBA/ClassDesc.html" title="class in javax.rmi.CORBA">ClassDesc</a></td>
<td class="colLast">
<div class="block">This class is used to marshal java.lang.Class objects over IIOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a></td>
<td class="colLast">
<div class="block">Base class from which all RMI-IIOP stubs must inherit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/rmi/CORBA/Util.html" title="class in javax.rmi.CORBA">Util</a></td>
<td class="colLast">
<div class="block">Provides utility methods that can be used by stubs and ties to
 perform common operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.rmi.CORBA Description">Package javax.rmi.CORBA Description</h2>
<div class="block">Contains portability APIs for RMI-IIOP.  These APIs 
provide a standard interface between the generated stubs and ties and the 
RMI-IIOP runtime.  They also allow third party ORBs to be used for RMI over IIOP
as an alternative to the ORB supplied by Sun.  They are not intended to be called
directly from RMI-IIOP applications.  See also the <a href="../../../javax/rmi/package-summary.html"><code>javax.rmi</code></a> package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/rmi/ssl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/CORBA/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
