<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:26 PST 2018 -->
<title>StubDelegate (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.rmi.CORBA.StubDelegate interface">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="connect()">
<meta name="keywords" content="readObject()">
<meta name="keywords" content="writeObject()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StubDelegate (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StubDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/rmi/CORBA/Tie.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/CORBA/StubDelegate.html" target="_top">Frames</a></li>
<li><a href="StubDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.rmi.CORBA</div>
<h2 title="Interface StubDelegate" class="title">Interface StubDelegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StubDelegate</span></pre>
<div class="block">Supports delegation for method implementations in <a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA"><code>Stub</code></a>.
 A delegate is an instance of a class that implements this
 interface and provides a replacement implementation for all the
 methods of <code>javax.rmi.CORBA.Stub</code>.  If delegation is
 enabled, each stub has an associated delegate.

 Delegates are enabled by providing the delegate's class name as the
 value of the
 <code>javax.rmi.CORBA.StubClass</code>
 system property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA"><code>Stub</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/StubDelegate.html#connect-javax.rmi.CORBA.Stub-org.omg.CORBA.ORB-">connect</a></span>(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self,
       <a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Stub.html#connect-org.omg.CORBA.ORB-"><code>Stub.connect(org.omg.CORBA.ORB)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/StubDelegate.html#equals-javax.rmi.CORBA.Stub-java.lang.Object-">equals</a></span>(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self,
      <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Stub.html#equals-java.lang.Object-"><code>Stub.equals(java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/StubDelegate.html#hashCode-javax.rmi.CORBA.Stub-">hashCode</a></span>(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Stub.html#hashCode--"><code>Stub.hashCode()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/StubDelegate.html#readObject-javax.rmi.CORBA.Stub-java.io.ObjectInputStream-">readObject</a></span>(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self,
          <a href="../../../java/io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;s)</code>
<div class="block">Delegation call for
 <a href="../../../serialized-form.html#javax.rmi.CORBA.Stub"><code>Stub.readObject(java.io.ObjectInputStream)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/StubDelegate.html#toString-javax.rmi.CORBA.Stub-">toString</a></span>(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Stub.html#toString--"><code>Stub.toString()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/StubDelegate.html#writeObject-javax.rmi.CORBA.Stub-java.io.ObjectOutputStream-">writeObject</a></span>(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self,
           <a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;s)</code>
<div class="block">Delegation call for
 <a href="../../../serialized-form.html#javax.rmi.CORBA.Stub"><code>Stub.writeObject(java.io.ObjectOutputStream)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode-javax.rmi.CORBA.Stub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self)</pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Stub.html#hashCode--"><code>Stub.hashCode()</code></a>.</div>
</li>
</ul>
<a name="equals-javax.rmi.CORBA.Stub-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self,
               <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Stub.html#equals-java.lang.Object-"><code>Stub.equals(java.lang.Object)</code></a>.</div>
</li>
</ul>
<a name="toString-javax.rmi.CORBA.Stub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self)</pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Stub.html#toString--"><code>Stub.toString()</code></a>.</div>
</li>
</ul>
<a name="connect-javax.rmi.CORBA.Stub-org.omg.CORBA.ORB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self,
             <a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)
      throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Stub.html#connect-org.omg.CORBA.ORB-"><code>Stub.connect(org.omg.CORBA.ORB)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="readObject-javax.rmi.CORBA.Stub-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>void&nbsp;readObject(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self,
                <a href="../../../java/io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;s)
         throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a>,
                <a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<div class="block">Delegation call for
 <a href="../../../serialized-form.html#javax.rmi.CORBA.Stub"><code>Stub.readObject(java.io.ObjectInputStream)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd>
<dd><code><a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeObject-javax.rmi.CORBA.Stub-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeObject</h4>
<pre>void&nbsp;writeObject(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self,
                 <a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;s)
          throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Delegation call for
 <a href="../../../serialized-form.html#javax.rmi.CORBA.Stub"><code>Stub.writeObject(java.io.ObjectOutputStream)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StubDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/rmi/CORBA/Tie.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/CORBA/StubDelegate.html" target="_top">Frames</a></li>
<li><a href="StubDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
