<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:26 PST 2018 -->
<title>UtilDelegate (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="javax.rmi.CORBA.UtilDelegate interface">
<meta name="keywords" content="mapSystemException()">
<meta name="keywords" content="writeAny()">
<meta name="keywords" content="readAny()">
<meta name="keywords" content="writeRemoteObject()">
<meta name="keywords" content="writeAbstractObject()">
<meta name="keywords" content="registerTarget()">
<meta name="keywords" content="unexportObject()">
<meta name="keywords" content="getTie()">
<meta name="keywords" content="createValueHandler()">
<meta name="keywords" content="getCodebase()">
<meta name="keywords" content="loadClass()">
<meta name="keywords" content="isLocal()">
<meta name="keywords" content="wrapException()">
<meta name="keywords" content="copyObject()">
<meta name="keywords" content="copyObjects()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilDelegate (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/CORBA/Util.html" title="class in javax.rmi.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/rmi/CORBA/ValueHandler.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/CORBA/UtilDelegate.html" target="_top">Frames</a></li>
<li><a href="UtilDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.rmi.CORBA</div>
<h2 title="Interface UtilDelegate" class="title">Interface UtilDelegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UtilDelegate</span></pre>
<div class="block">Supports delegation for method implementations in <a href="../../../javax/rmi/CORBA/Util.html" title="class in javax.rmi.CORBA"><code>Util</code></a>.  The
 delegate is a singleton instance of a class that implements this
 interface and provides a replacement implementation for all the
 methods of <code>javax.rmi.CORBA.Util</code>.

 Delegation is enabled by providing the delegate's class name as the
 value of the
 <code>javax.rmi.CORBA.UtilClass</code>
 system property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/rmi/CORBA/Util.html" title="class in javax.rmi.CORBA"><code>Util</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/UtilDelegate.html#copyObject-java.lang.Object-org.omg.CORBA.ORB-">copyObject</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
          <a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#copyObject-java.lang.Object-org.omg.CORBA.ORB-"><code>Util.copyObject(java.lang.Object, org.omg.CORBA.ORB)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/UtilDelegate.html#copyObjects-java.lang.Object:A-org.omg.CORBA.ORB-">copyObjects</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;obj,
           <a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#copyObjects-java.lang.Object:A-org.omg.CORBA.ORB-"><code>Util.copyObjects(java.lang.Object[], org.omg.CORBA.ORB)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/rmi/CORBA/ValueHandler.html" title="interface in javax.rmi.CORBA">ValueHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/UtilDelegate.html#createValueHandler--">createValueHandler</a></span>()</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#createValueHandler--"><code>Util.createValueHandler()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/UtilDelegate.html#getCodebase-java.lang.Class-">getCodebase</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;clz)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#getCodebase-java.lang.Class-"><code>Util.getCodebase(java.lang.Class)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/rmi/CORBA/Tie.html" title="interface in javax.rmi.CORBA">Tie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/UtilDelegate.html#getTie-java.rmi.Remote-">getTie</a></span>(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;target)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#getTie-java.rmi.Remote-"><code>Util.getTie(java.rmi.Remote)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/UtilDelegate.html#isLocal-javax.rmi.CORBA.Stub-">isLocal</a></span>(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;stub)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#isLocal-javax.rmi.CORBA.Stub-"><code>Util.isLocal(javax.rmi.CORBA.Stub)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/UtilDelegate.html#loadClass-java.lang.String-java.lang.String-java.lang.ClassLoader-">loadClass</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;remoteCodebase,
         <a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#loadClass-java.lang.String-java.lang.String-java.lang.ClassLoader-"><code>Util.loadClass(java.lang.String, java.lang.String, java.lang.ClassLoader)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/UtilDelegate.html#mapSystemException-org.omg.CORBA.SystemException-">mapSystemException</a></span>(<a href="../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a>&nbsp;ex)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#mapSystemException-org.omg.CORBA.SystemException-"><code>Util.mapSystemException(org.omg.CORBA.SystemException)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/UtilDelegate.html#readAny-org.omg.CORBA.portable.InputStream-">readAny</a></span>(<a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;in)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#readAny-org.omg.CORBA.portable.InputStream-"><code>Util.readAny(org.omg.CORBA.portable.InputStream)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/UtilDelegate.html#registerTarget-javax.rmi.CORBA.Tie-java.rmi.Remote-">registerTarget</a></span>(<a href="../../../javax/rmi/CORBA/Tie.html" title="interface in javax.rmi.CORBA">Tie</a>&nbsp;tie,
              <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;target)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#registerTarget-javax.rmi.CORBA.Tie-java.rmi.Remote-"><code>Util.registerTarget(javax.rmi.CORBA.Tie, java.rmi.Remote)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/UtilDelegate.html#unexportObject-java.rmi.Remote-">unexportObject</a></span>(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;target)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#unexportObject-java.rmi.Remote-"><code>Util.unexportObject(java.rmi.Remote)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/UtilDelegate.html#wrapException-java.lang.Throwable-">wrapException</a></span>(<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;obj)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#wrapException-java.lang.Throwable-"><code>Util.wrapException(java.lang.Throwable)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/UtilDelegate.html#writeAbstractObject-org.omg.CORBA.portable.OutputStream-java.lang.Object-">writeAbstractObject</a></span>(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;out,
                   <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#writeAbstractObject-org.omg.CORBA.portable.OutputStream-java.lang.Object-"><code>Util.writeAbstractObject(org.omg.CORBA.portable.OutputStream, java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/UtilDelegate.html#writeAny-org.omg.CORBA.portable.OutputStream-java.lang.Object-">writeAny</a></span>(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;out,
        <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#writeAny-org.omg.CORBA.portable.OutputStream-java.lang.Object-"><code>Util.writeAny(org.omg.CORBA.portable.OutputStream, java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/UtilDelegate.html#writeRemoteObject-org.omg.CORBA.portable.OutputStream-java.lang.Object-">writeRemoteObject</a></span>(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;out,
                 <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#writeRemoteObject-org.omg.CORBA.portable.OutputStream-java.lang.Object-"><code>Util.writeRemoteObject(org.omg.CORBA.portable.OutputStream, java.lang.Object)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapSystemException-org.omg.CORBA.SystemException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSystemException</h4>
<pre><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a>&nbsp;mapSystemException(<a href="../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a>&nbsp;ex)</pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#mapSystemException-org.omg.CORBA.SystemException-"><code>Util.mapSystemException(org.omg.CORBA.SystemException)</code></a>.</div>
</li>
</ul>
<a name="writeAny-org.omg.CORBA.portable.OutputStream-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAny</h4>
<pre>void&nbsp;writeAny(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;out,
              <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#writeAny-org.omg.CORBA.portable.OutputStream-java.lang.Object-"><code>Util.writeAny(org.omg.CORBA.portable.OutputStream, java.lang.Object)</code></a>.</div>
</li>
</ul>
<a name="readAny-org.omg.CORBA.portable.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAny</h4>
<pre><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;readAny(<a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;in)</pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#readAny-org.omg.CORBA.portable.InputStream-"><code>Util.readAny(org.omg.CORBA.portable.InputStream)</code></a>.</div>
</li>
</ul>
<a name="writeRemoteObject-org.omg.CORBA.portable.OutputStream-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRemoteObject</h4>
<pre>void&nbsp;writeRemoteObject(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;out,
                       <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#writeRemoteObject-org.omg.CORBA.portable.OutputStream-java.lang.Object-"><code>Util.writeRemoteObject(org.omg.CORBA.portable.OutputStream, java.lang.Object)</code></a>.</div>
</li>
</ul>
<a name="writeAbstractObject-org.omg.CORBA.portable.OutputStream-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAbstractObject</h4>
<pre>void&nbsp;writeAbstractObject(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;out,
                         <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#writeAbstractObject-org.omg.CORBA.portable.OutputStream-java.lang.Object-"><code>Util.writeAbstractObject(org.omg.CORBA.portable.OutputStream, java.lang.Object)</code></a>.</div>
</li>
</ul>
<a name="registerTarget-javax.rmi.CORBA.Tie-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTarget</h4>
<pre>void&nbsp;registerTarget(<a href="../../../javax/rmi/CORBA/Tie.html" title="interface in javax.rmi.CORBA">Tie</a>&nbsp;tie,
                    <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;target)</pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#registerTarget-javax.rmi.CORBA.Tie-java.rmi.Remote-"><code>Util.registerTarget(javax.rmi.CORBA.Tie, java.rmi.Remote)</code></a>.</div>
</li>
</ul>
<a name="unexportObject-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexportObject</h4>
<pre>void&nbsp;unexportObject(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;target)
             throws <a href="../../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</a></pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#unexportObject-java.rmi.Remote-"><code>Util.unexportObject(java.rmi.Remote)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTie-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTie</h4>
<pre><a href="../../../javax/rmi/CORBA/Tie.html" title="interface in javax.rmi.CORBA">Tie</a>&nbsp;getTie(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;target)</pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#getTie-java.rmi.Remote-"><code>Util.getTie(java.rmi.Remote)</code></a>.</div>
</li>
</ul>
<a name="createValueHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValueHandler</h4>
<pre><a href="../../../javax/rmi/CORBA/ValueHandler.html" title="interface in javax.rmi.CORBA">ValueHandler</a>&nbsp;createValueHandler()</pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#createValueHandler--"><code>Util.createValueHandler()</code></a>.</div>
</li>
</ul>
<a name="getCodebase-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodebase</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getCodebase(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;clz)</pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#getCodebase-java.lang.Class-"><code>Util.getCodebase(java.lang.Class)</code></a>.</div>
</li>
</ul>
<a name="loadClass-java.lang.String-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;loadClass(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;remoteCodebase,
                <a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)
         throws <a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#loadClass-java.lang.String-java.lang.String-java.lang.ClassLoader-"><code>Util.loadClass(java.lang.String, java.lang.String, java.lang.ClassLoader)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="isLocal-javax.rmi.CORBA.Stub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>boolean&nbsp;isLocal(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;stub)
         throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#isLocal-javax.rmi.CORBA.Stub-"><code>Util.isLocal(javax.rmi.CORBA.Stub)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="wrapException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapException</h4>
<pre><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a>&nbsp;wrapException(<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;obj)</pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#wrapException-java.lang.Throwable-"><code>Util.wrapException(java.lang.Throwable)</code></a>.</div>
</li>
</ul>
<a name="copyObject-java.lang.Object-org.omg.CORBA.ORB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyObject</h4>
<pre><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;copyObject(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
                  <a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)
           throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#copyObject-java.lang.Object-org.omg.CORBA.ORB-"><code>Util.copyObject(java.lang.Object, org.omg.CORBA.ORB)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyObjects-java.lang.Object:A-org.omg.CORBA.ORB-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyObjects</h4>
<pre><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;copyObjects(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;obj,
                     <a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)
              throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/CORBA/Util.html#copyObjects-java.lang.Object:A-org.omg.CORBA.ORB-"><code>Util.copyObjects(java.lang.Object[], org.omg.CORBA.ORB)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/CORBA/Util.html" title="class in javax.rmi.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/rmi/CORBA/ValueHandler.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/CORBA/UtilDelegate.html" target="_top">Frames</a></li>
<li><a href="UtilDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
