<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:11 PST 2018 -->
<title>Uses of Class javax.rmi.CORBA.Stub (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.rmi.CORBA.Stub (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/rmi/CORBA/class-use/Stub.html" target="_top">Frames</a></li>
<li><a href="Stub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.rmi.CORBA.Stub" class="title">Uses of Class<br>javax.rmi.CORBA.Stub</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.rmi.CORBA">javax.rmi.CORBA</a></td>
<td class="colLast">
<div class="block">Contains portability APIs for RMI-IIOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.stub.java.rmi">org.omg.stub.java.rmi</a></td>
<td class="colLast">
<div class="block">Contains RMI-IIOP Stubs for the Remote types that occur in the 
  <tt>java.rmi</tt> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.rmi.CORBA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a> in <a href="../../../../javax/rmi/CORBA/package-summary.html">javax.rmi.CORBA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/rmi/CORBA/package-summary.html">javax.rmi.CORBA</a> with parameters of type <a href="../../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StubDelegate.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/StubDelegate.html#connect-javax.rmi.CORBA.Stub-org.omg.CORBA.ORB-">connect</a></span>(<a href="../../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self,
       <a href="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>
<div class="block">Delegation call for <a href="../../../../javax/rmi/CORBA/Stub.html#connect-org.omg.CORBA.ORB-"><code>connect(org.omg.CORBA.ORB)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StubDelegate.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/StubDelegate.html#equals-javax.rmi.CORBA.Stub-java.lang.Object-">equals</a></span>(<a href="../../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self,
      <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Delegation call for <a href="../../../../javax/rmi/CORBA/Stub.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StubDelegate.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/StubDelegate.html#hashCode-javax.rmi.CORBA.Stub-">hashCode</a></span>(<a href="../../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self)</code>
<div class="block">Delegation call for <a href="../../../../javax/rmi/CORBA/Stub.html#hashCode--"><code>hashCode()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/Util.html#isLocal-javax.rmi.CORBA.Stub-">isLocal</a></span>(<a href="../../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;stub)</code>
<div class="block">The <tt>isLocal</tt> method has the same semantics as the
 <tt>ObjectImpl._is_local</tt>
 method, except that it can throw a <tt>RemoteException</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UtilDelegate.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/UtilDelegate.html#isLocal-javax.rmi.CORBA.Stub-">isLocal</a></span>(<a href="../../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;stub)</code>
<div class="block">Delegation call for <a href="../../../../javax/rmi/CORBA/Util.html#isLocal-javax.rmi.CORBA.Stub-"><code>Util.isLocal(javax.rmi.CORBA.Stub)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StubDelegate.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/StubDelegate.html#readObject-javax.rmi.CORBA.Stub-java.io.ObjectInputStream-">readObject</a></span>(<a href="../../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self,
          <a href="../../../../java/io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;s)</code>
<div class="block">Delegation call for
 <a href="../../../../serialized-form.html#javax.rmi.CORBA.Stub"><code>Stub.readObject(java.io.ObjectInputStream)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">StubDelegate.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/StubDelegate.html#toString-javax.rmi.CORBA.Stub-">toString</a></span>(<a href="../../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self)</code>
<div class="block">Delegation call for <a href="../../../../javax/rmi/CORBA/Stub.html#toString--"><code>toString()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StubDelegate.</span><code><span class="memberNameLink"><a href="../../../../javax/rmi/CORBA/StubDelegate.html#writeObject-javax.rmi.CORBA.Stub-java.io.ObjectOutputStream-">writeObject</a></span>(<a href="../../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self,
           <a href="../../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;s)</code>
<div class="block">Delegation call for
 <a href="../../../../serialized-form.html#javax.rmi.CORBA.Stub"><code>Stub.writeObject(java.io.ObjectOutputStream)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.stub.java.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a> in <a href="../../../../org/omg/stub/java/rmi/package-summary.html">org.omg.stub.java.rmi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a> in <a href="../../../../org/omg/stub/java/rmi/package-summary.html">org.omg.stub.java.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/omg/stub/java/rmi/_Remote_Stub.html" title="class in org.omg.stub.java.rmi">_Remote_Stub</a></span></code>
<div class="block">This class provides the Stub for the Remote Type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/rmi/CORBA/class-use/Stub.html" target="_top">Frames</a></li>
<li><a href="Stub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
