<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SerializedLambda (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.lang.invoke.SerializedLambda class">
<meta name="keywords" content="getCapturingClass()">
<meta name="keywords" content="getFunctionalInterfaceClass()">
<meta name="keywords" content="getFunctionalInterfaceMethodName()">
<meta name="keywords" content="getFunctionalInterfaceMethodSignature()">
<meta name="keywords" content="getImplClass()">
<meta name="keywords" content="getImplMethodName()">
<meta name="keywords" content="getImplMethodSignature()">
<meta name="keywords" content="getImplMethodKind()">
<meta name="keywords" content="getInstantiatedMethodType()">
<meta name="keywords" content="getCapturedArgCount()">
<meta name="keywords" content="getCapturedArg()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerializedLambda (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializedLambda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h2 title="Class SerializedLambda" class="title">Class SerializedLambda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.invoke.SerializedLambda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">SerializedLambda</span>
extends <a href="../Object.html" title="class in java.lang">Object</a>
implements <a href="../../io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">Serialized form of a lambda expression.  The properties of this class
 represent the information that is present at the lambda factory site, including
 static metafactory arguments such as the identity of the primary functional
 interface method and the identity of the implementation method, as well as
 dynamic metafactory arguments such as values captured from the lexical scope
 at the time of lambda capture.

 <p>Implementors of serializable lambdas, such as compilers or language
 runtime libraries, are expected to ensure that instances deserialize properly.
 One means to do so is to ensure that the <code>writeReplace</code> method returns
 an instance of <code>SerializedLambda</code>, rather than allowing default
 serialization to proceed.

 <p><code>SerializedLambda</code> has a <code>readResolve</code> method that looks for
 a (possibly private) static method called
 <code>$deserializeLambda$(SerializedLambda)</code> in the capturing class, invokes
 that with itself as the first argument, and returns the result.  Lambda classes
 implementing <code>$deserializeLambda$</code> are responsible for validating
 that the properties of the <code>SerializedLambda</code> are consistent with a
 lambda actually captured by that class.

 <p>The identity of a function object produced by deserializing the serialized
 form is unpredictable, and therefore identity-sensitive operations (such as
 reference equality, object locking, and <code>System.identityHashCode()</code> may
 produce different results in different implementations, or even upon
 different deserializations in the same implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LambdaMetafactory.html" title="class in java.lang.invoke"><code>LambdaMetafactory</code></a>, 
<a href="../../../../serialized-form.html#java.lang.invoke.SerializedLambda">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">SerializedLambda</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;capturingClass,
                <a href="../String.html" title="class in java.lang">String</a>&nbsp;functionalInterfaceClass,
                <a href="../String.html" title="class in java.lang">String</a>&nbsp;functionalInterfaceMethodName,
                <a href="../String.html" title="class in java.lang">String</a>&nbsp;functionalInterfaceMethodSignature,
                int&nbsp;implMethodKind,
                <a href="../String.html" title="class in java.lang">String</a>&nbsp;implClass,
                <a href="../String.html" title="class in java.lang">String</a>&nbsp;implMethodName,
                <a href="../String.html" title="class in java.lang">String</a>&nbsp;implMethodSignature,
                <a href="../String.html" title="class in java.lang">String</a>&nbsp;instantiatedMethodType,
                <a href="../Object.html" title="class in java.lang">Object</a>[]&nbsp;capturedArgs)</code></th>
<td class="colLast">
<div class="block">Create a <code>SerializedLambda</code> from the low-level information present
 at the lambda factory site.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapturedArg(int)">getCapturedArg</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Get a dynamic argument to the lambda capture site.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapturedArgCount()">getCapturedArgCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the count of dynamic arguments to the lambda capture site.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapturingClass()">getCapturingClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the class that captured this lambda.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctionalInterfaceClass()">getFunctionalInterfaceClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the invoked type to which this
 lambda has been converted</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctionalInterfaceMethodName()">getFunctionalInterfaceMethodName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the primary method for the functional interface
 to which this lambda has been converted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctionalInterfaceMethodSignature()">getFunctionalInterfaceMethodSignature</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the signature of the primary method for the functional
 interface to which this lambda has been converted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplClass()">getImplClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the class containing the implementation
 method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplMethodKind()">getImplMethodKind</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the method handle kind (see <a href="MethodHandleInfo.html" title="interface in java.lang.invoke"><code>MethodHandleInfo</code></a>) of
 the implementation method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplMethodName()">getImplMethodName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the implementation method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplMethodSignature()">getImplMethodSignature</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the signature of the implementation method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstantiatedMethodType()">getInstantiatedMethodType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the signature of the primary functional interface method
 after type variables are substituted with their instantiation
 from the capture site.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#toString()">toString</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Class,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializedLambda</h4>
<pre>public&nbsp;SerializedLambda&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;capturingClass,
                        <a href="../String.html" title="class in java.lang">String</a>&nbsp;functionalInterfaceClass,
                        <a href="../String.html" title="class in java.lang">String</a>&nbsp;functionalInterfaceMethodName,
                        <a href="../String.html" title="class in java.lang">String</a>&nbsp;functionalInterfaceMethodSignature,
                        int&nbsp;implMethodKind,
                        <a href="../String.html" title="class in java.lang">String</a>&nbsp;implClass,
                        <a href="../String.html" title="class in java.lang">String</a>&nbsp;implMethodName,
                        <a href="../String.html" title="class in java.lang">String</a>&nbsp;implMethodSignature,
                        <a href="../String.html" title="class in java.lang">String</a>&nbsp;instantiatedMethodType,
                        <a href="../Object.html" title="class in java.lang">Object</a>[]&nbsp;capturedArgs)</pre>
<div class="block">Create a <code>SerializedLambda</code> from the low-level information present
 at the lambda factory site.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capturingClass</code> - The class in which the lambda expression appears</dd>
<dd><code>functionalInterfaceClass</code> - Name, in slash-delimited form, of static
                                 type of the returned lambda object</dd>
<dd><code>functionalInterfaceMethodName</code> - Name of the functional interface
                                      method for the present at the
                                      lambda factory site</dd>
<dd><code>functionalInterfaceMethodSignature</code> - Signature of the functional
                                           interface method present at
                                           the lambda factory site</dd>
<dd><code>implMethodKind</code> - Method handle kind for the implementation method</dd>
<dd><code>implClass</code> - Name, in slash-delimited form, for the class holding
                  the implementation method</dd>
<dd><code>implMethodName</code> - Name of the implementation method</dd>
<dd><code>implMethodSignature</code> - Signature of the implementation method</dd>
<dd><code>instantiatedMethodType</code> - The signature of the primary functional
                               interface method after type variables
                               are substituted with their instantiation
                               from the capture site</dd>
<dd><code>capturedArgs</code> - The dynamic arguments to the lambda factory site,
                     which represent variables captured by
                     the lambda</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCapturingClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapturingClass</h4>
<pre class="methodSignature">public&nbsp;<a href="../String.html" title="class in java.lang">String</a>&nbsp;getCapturingClass()</pre>
<div class="block">Get the name of the class that captured this lambda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the class that captured this lambda</dd>
</dl>
</li>
</ul>
<a id="getFunctionalInterfaceClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalInterfaceClass</h4>
<pre class="methodSignature">public&nbsp;<a href="../String.html" title="class in java.lang">String</a>&nbsp;getFunctionalInterfaceClass()</pre>
<div class="block">Get the name of the invoked type to which this
 lambda has been converted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the functional interface class to which
 this lambda has been converted</dd>
</dl>
</li>
</ul>
<a id="getFunctionalInterfaceMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalInterfaceMethodName</h4>
<pre class="methodSignature">public&nbsp;<a href="../String.html" title="class in java.lang">String</a>&nbsp;getFunctionalInterfaceMethodName()</pre>
<div class="block">Get the name of the primary method for the functional interface
 to which this lambda has been converted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the primary methods of the functional interface</dd>
</dl>
</li>
</ul>
<a id="getFunctionalInterfaceMethodSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalInterfaceMethodSignature</h4>
<pre class="methodSignature">public&nbsp;<a href="../String.html" title="class in java.lang">String</a>&nbsp;getFunctionalInterfaceMethodSignature()</pre>
<div class="block">Get the signature of the primary method for the functional
 interface to which this lambda has been converted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature of the primary method of the functional
 interface</dd>
</dl>
</li>
</ul>
<a id="getImplClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplClass</h4>
<pre class="methodSignature">public&nbsp;<a href="../String.html" title="class in java.lang">String</a>&nbsp;getImplClass()</pre>
<div class="block">Get the name of the class containing the implementation
 method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the class containing the implementation
 method</dd>
</dl>
</li>
</ul>
<a id="getImplMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplMethodName</h4>
<pre class="methodSignature">public&nbsp;<a href="../String.html" title="class in java.lang">String</a>&nbsp;getImplMethodName()</pre>
<div class="block">Get the name of the implementation method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the implementation method</dd>
</dl>
</li>
</ul>
<a id="getImplMethodSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplMethodSignature</h4>
<pre class="methodSignature">public&nbsp;<a href="../String.html" title="class in java.lang">String</a>&nbsp;getImplMethodSignature()</pre>
<div class="block">Get the signature of the implementation method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature of the implementation method</dd>
</dl>
</li>
</ul>
<a id="getImplMethodKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplMethodKind</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getImplMethodKind()</pre>
<div class="block">Get the method handle kind (see <a href="MethodHandleInfo.html" title="interface in java.lang.invoke"><code>MethodHandleInfo</code></a>) of
 the implementation method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method handle kind of the implementation method</dd>
</dl>
</li>
</ul>
<a id="getInstantiatedMethodType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantiatedMethodType</h4>
<pre class="methodSignature">public final&nbsp;<a href="../String.html" title="class in java.lang">String</a>&nbsp;getInstantiatedMethodType()</pre>
<div class="block">Get the signature of the primary functional interface method
 after type variables are substituted with their instantiation
 from the capture site.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature of the primary functional interface method
 after type variable processing</dd>
</dl>
</li>
</ul>
<a id="getCapturedArgCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapturedArgCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCapturedArgCount()</pre>
<div class="block">Get the count of dynamic arguments to the lambda capture site.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of dynamic arguments to the lambda capture site</dd>
</dl>
</li>
</ul>
<a id="getCapturedArg(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCapturedArg</h4>
<pre class="methodSignature">public&nbsp;<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;getCapturedArg&#8203;(int&nbsp;i)</pre>
<div class="block">Get a dynamic argument to the lambda capture site.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the argument to capture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dynamic argument to the lambda capture site</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializedLambda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+9-LTS --></small></p>
</footer>
</body>
</html>
