<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 07:59:57 UTC 2018 -->
<title>ObservableFaceArray (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableFaceArray (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableFaceArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/shape/MoveTo.html" title="class in javafx.scene.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/shape/Path.html" title="class in javafx.scene.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/shape/ObservableFaceArray.html" target="_top">Frames</a></li>
<li><a href="ObservableFaceArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.shape</div>
<h2 title="Interface ObservableFaceArray" class="title">Interface ObservableFaceArray</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/collections/ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;<a href="../../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&gt;, <a href="../../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObservableFaceArray</span>
extends <a href="../../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></pre>
<div class="block"><code>ObservableFaceArray</code> is a <code>int[]</code> array that allows listeners
 to track changes when they occur. In order to track changes, the internal
 array is encapsulated and there is no direct access available from the outside.
 Bulk operations are supported but they always do a copy of the data range.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ArrayChangeListener</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.collections.ObservableIntegerArray">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.collections.<a href="../../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></h3>
<code><a href="../../../javafx/collections/ObservableIntegerArray.html#addAll-int...-">addAll</a>, <a href="../../../javafx/collections/ObservableIntegerArray.html#addAll-int:A-int-int-">addAll</a>, <a href="../../../javafx/collections/ObservableIntegerArray.html#addAll-javafx.collections.ObservableIntegerArray-">addAll</a>, <a href="../../../javafx/collections/ObservableIntegerArray.html#addAll-javafx.collections.ObservableIntegerArray-int-int-">addAll</a>, <a href="../../../javafx/collections/ObservableIntegerArray.html#copyTo-int-int:A-int-int-">copyTo</a>, <a href="../../../javafx/collections/ObservableIntegerArray.html#copyTo-int-javafx.collections.ObservableIntegerArray-int-int-">copyTo</a>, <a href="../../../javafx/collections/ObservableIntegerArray.html#get-int-">get</a>, <a href="../../../javafx/collections/ObservableIntegerArray.html#set-int-int-">set</a>, <a href="../../../javafx/collections/ObservableIntegerArray.html#set-int-int:A-int-int-">set</a>, <a href="../../../javafx/collections/ObservableIntegerArray.html#set-int-javafx.collections.ObservableIntegerArray-int-int-">set</a>, <a href="../../../javafx/collections/ObservableIntegerArray.html#setAll-int...-">setAll</a>, <a href="../../../javafx/collections/ObservableIntegerArray.html#setAll-int:A-int-int-">setAll</a>, <a href="../../../javafx/collections/ObservableIntegerArray.html#setAll-javafx.collections.ObservableIntegerArray-">setAll</a>, <a href="../../../javafx/collections/ObservableIntegerArray.html#setAll-javafx.collections.ObservableIntegerArray-int-int-">setAll</a>, <a href="../../../javafx/collections/ObservableIntegerArray.html#toArray-int:A-">toArray</a>, <a href="../../../javafx/collections/ObservableIntegerArray.html#toArray-int-int:A-int-">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.collections.ObservableArray">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.collections.<a href="../../../javafx/collections/ObservableArray.html" title="interface in javafx.collections">ObservableArray</a></h3>
<code><a href="../../../javafx/collections/ObservableArray.html#addListener-javafx.collections.ArrayChangeListener-">addListener</a>, <a href="../../../javafx/collections/ObservableArray.html#clear--">clear</a>, <a href="../../../javafx/collections/ObservableArray.html#ensureCapacity-int-">ensureCapacity</a>, <a href="../../../javafx/collections/ObservableArray.html#removeListener-javafx.collections.ArrayChangeListener-">removeListener</a>, <a href="../../../javafx/collections/ObservableArray.html#resize-int-">resize</a>, <a href="../../../javafx/collections/ObservableArray.html#size--">size</a>, <a href="../../../javafx/collections/ObservableArray.html#trimToSize--">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../../javafx/beans/Observable.html#addListener-javafx.beans.InvalidationListener-">addListener</a>, <a href="../../../javafx/beans/Observable.html#removeListener-javafx.beans.InvalidationListener-">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableFaceArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/shape/MoveTo.html" title="class in javafx.scene.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/shape/Path.html" title="class in javafx.scene.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/shape/ObservableFaceArray.html" target="_top">Frames</a></li>
<li><a href="ObservableFaceArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
