<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Dec 12 08:00:05 UTC 2018 -->
<title>SnapshotParameters (JavaFX 8)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnapshotParameters (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/scene/SnapshotResult.html" title="class in javafx.scene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/scene/SnapshotParameters.html" target="_top">Frames</a></li>
<li><a href="SnapshotParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene</div>
<h2 title="Class SnapshotParameters" class="title">Class SnapshotParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.SnapshotParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SnapshotParameters</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Parameters used to specify the rendering attributes for Node snapshot.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/SnapshotParameters.html#SnapshotParameters--">SnapshotParameters</a></span>()</code>
<div class="block">Constructs a new SnapshotParameters object with default values for
 all rendering attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SnapshotParameters.html#getCamera--">getCamera</a></span>()</code>
<div class="block">Gets the current camera.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SnapshotParameters.html#getFill--">getFill</a></span>()</code>
<div class="block">Gets the current fill.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SnapshotParameters.html#getTransform--">getTransform</a></span>()</code>
<div class="block">Gets the current transform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SnapshotParameters.html#getViewport--">getViewport</a></span>()</code>
<div class="block">Gets the current viewport</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SnapshotParameters.html#isDepthBuffer--">isDepthBuffer</a></span>()</code>
<div class="block">Gets the current depthBuffer flag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SnapshotParameters.html#setCamera-javafx.scene.Camera-">setCamera</a></span>(<a href="../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&nbsp;camera)</code>
<div class="block">Sets the camera to the specified value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SnapshotParameters.html#setDepthBuffer-boolean-">setDepthBuffer</a></span>(boolean&nbsp;depthBuffer)</code>
<div class="block">Sets the depthBuffer flag to the specified value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SnapshotParameters.html#setFill-javafx.scene.paint.Paint-">setFill</a></span>(<a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</code>
<div class="block">Sets the fill to the specified value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SnapshotParameters.html#setTransform-javafx.scene.transform.Transform-">setTransform</a></span>(<a href="../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&nbsp;transform)</code>
<div class="block">Sets the transform to the specified value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SnapshotParameters.html#setViewport-javafx.geometry.Rectangle2D-">setViewport</a></span>(<a href="../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;viewport)</code>
<div class="block">Sets the viewport used for rendering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnapshotParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnapshotParameters</h4>
<pre>public&nbsp;SnapshotParameters()</pre>
<div class="block">Constructs a new SnapshotParameters object with default values for
 all rendering attributes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDepthBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDepthBuffer</h4>
<pre>public&nbsp;boolean&nbsp;isDepthBuffer()</pre>
<div class="block">Gets the current depthBuffer flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depthBuffer flag</dd>
</dl>
</li>
</ul>
<a name="setDepthBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthBuffer</h4>
<pre>public&nbsp;void&nbsp;setDepthBuffer(boolean&nbsp;depthBuffer)</pre>
<div class="block">Sets the depthBuffer flag to the specified value.
 The default value is false.

 Note that this is a conditional feature. See
 <a href="../../javafx/application/ConditionalFeature.html#SCENE3D"><code>ConditionalFeature.SCENE3D</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depthBuffer</code> - the depthBuffer to set</dd>
</dl>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&nbsp;getCamera()</pre>
<div class="block">Gets the current camera.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the camera</dd>
</dl>
</li>
</ul>
<a name="setCamera-javafx.scene.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(<a href="../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&nbsp;camera)</pre>
<div class="block">Sets the camera to the specified value.
 The default value is null, which means a ParallelCamera will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - the camera to set</dd>
</dl>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&nbsp;getTransform()</pre>
<div class="block">Gets the current transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transform</dd>
</dl>
</li>
</ul>
<a name="setTransform-javafx.scene.transform.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>public&nbsp;void&nbsp;setTransform(<a href="../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&nbsp;transform)</pre>
<div class="block">Sets the transform to the specified value. This transform is applied to
 the node being rendered before any local transforms are applied.
 A value of null indicates that the identity transform should be used.
 The default value is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - the transform to set</dd>
</dl>
</li>
</ul>
<a name="getFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFill</h4>
<pre>public&nbsp;<a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;getFill()</pre>
<div class="block">Gets the current fill.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fill</dd>
</dl>
</li>
</ul>
<a name="setFill-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(<a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</pre>
<div class="block">Sets the fill to the specified value. This is used to fill the entire
 image being rendered prior to rendering the node. A value of null
 indicates that the color white should be used for the fill.
 The default value is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fill</code> - the fill to set</dd>
</dl>
</li>
</ul>
<a name="getViewport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewport</h4>
<pre>public&nbsp;<a href="../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;getViewport()</pre>
<div class="block">Gets the current viewport</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the viewport</dd>
</dl>
</li>
</ul>
<a name="setViewport-javafx.geometry.Rectangle2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setViewport</h4>
<pre>public&nbsp;void&nbsp;setViewport(<a href="../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;viewport)</pre>
<div class="block">Sets the viewport used for rendering.
 The viewport is specified in the parent coordinate system of the
 node being rendered. It is not transformed by the transform
 of this SnapshotParameters.
 If this viewport is non-null it is used instead of the bounds of the
 node being rendered and specifies the source rectangle that will be
 rendered into the image.
 In this case, the upper-left pixel of the viewport will map to
 the upper-left pixel (0,0)
 in the rendered image.
 If the viewport is null, then the entire area of the node defined
 by its boundsInParent, after first applying the
 transform of this SnapshotParameters, will be rendered.
 The default value is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewport</code> - the viewport to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/scene/SnapshotResult.html" title="class in javafx.scene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/scene/SnapshotParameters.html" target="_top">Frames</a></li>
<li><a href="SnapshotParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
